# Luckman - Robson Glacier snags - PCEN - ITRDB CANA448
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/16607
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana448x-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana448x.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width, maximum density
#-------------------
# Contribution_Date
# Date: 2014-05-08
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-02
#-------------------
# Title
#   Study_Name: Luckman - Robson Glacier snags - PCEN - ITRDB CANA448
#-------------------
# Investigators: Luckman, B.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-02-04. NOAA Template Raw Measurements file added 2020-01-02.
#-------------------
# Publication
# Authors: B.H. Luckman, R.J.S. Wilson 
# Journal_Name: Climate Dynamics
# Published_Title: Summer temperatures in the Canadian Rockies during the last millennium: 
a revised record
# Published_Date_or_Year: 2005
# Volume: 24
# Pages: 131-144
# Report_Number: 
# DOI: 10.1007/s00382-004-0511-0
# Full_Citation: 
# Abstract: We present a significant update to a millennial summer temperature reconstruction (1073-1983) that was originally published in 1997. Utilising new tree-ring data (predominantly Picea engelmannii), the reconstruction is not only better replicated, but has been extended (950-1994) and is now more regionally representative. Calibration and verification statistics were improved, with the new model explaining 53% of May-August maximum temperature variation compared to the original (39% of April-August mean temperatures). The maximum latewood density data, which are weighted more strongly in the regression model than ringwidth, were processed using regional curve standardisation to capture potential centennial to millennial scale variability. The reconstruction shows warm intervals, comparable to twentieth century values, for the first half of the eleventh century, the late 1300s and early 1400s. The bulk of the record, however, is below the 1901-1980 normals, with prolonged cool periods from 1200 to 1350 and from 1450 to the late 19th century. The most extreme cool period is observed to be in the 1690s. These reconstructed cool periods compare well with known regional records of glacier advances between 1150 and the 1300s, possibly in the early 1500s, early 1700s and 1800s. Evidence is also presented of the influence of solar activity and volcanic events on summer temperature in the Canadian Rockies over the last 1,000 years. Although this reconstruction is regional in scope, it compares well at multi-decadal to centennial scales with Northern Hemisphere temperature proxies and at millennial scales with reconstructions that were also processed to capture longer timescale variability. This coherence suggests that this series is globally important for the assessment of natural temperature variability over the last 1,000 years.
#-------------------
# Site Information
# Site_Name:  Robson Glacier
# Location: British Columbia
# Northernmost_Latitude: 53.15
# Southernmost_Latitude: 53.15
# Easternmost_Longitude: -119.1167
# Westernmost_Longitude: -119.1167
# Elevation: 1690
#-------------------
# Data Collection
# Collection_Name:  CANA448
# Earliest_Year: 867
# Most_Recent_Year: 1345
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea engelmannii Parry ex Engelm.
# Common_Name: Engelmann spruce
# Tree_Species_Code: PCEN
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## R87101X_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: R87101X; 
## R87102X_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: R87102X; 
## R87161X_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: R87161X; 
## R87162X_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: R87162X; 
## R87181X_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: R87181X; 
## R87182X_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: R87182X; 
## R87191X_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: R87191X; 
## R87192X_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: R87192X; 
## R87281X_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: R87281X; 
## R87282X_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: R87282X; 
## R92051X_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: R92051X; 
## R92052X_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: R92052X; 
## R81011X_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: R81011X; 
## R81012X_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: R81012X; 
## R81021X_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: R81021X; 
## R81022X_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: R81022X; 
## R81041X_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: R81041X; 
## R81042X_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: R81042X; 
## R83041X_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: R83041X; 
## R83042X_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: R83042X; 
## R81051X_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: R81051X; 
## R81052X_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: R81052X; 
## R81061X_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: R81061X; 
## R81062X_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: R81062X; 
## R83051X_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: R83051X; 
## R83052X_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: R83052X; 
## R83061X_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: R83061X; 
## R83062X_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: R83062X; 
#---------------------
# Data:
# Missing_Values: NaN
age_CE	R87101X_raw	R87102X_raw	R87161X_raw	R87162X_raw	R87181X_raw	R87182X_raw	R87191X_raw	R87192X_raw	R87281X_raw	R87282X_raw	R92051X_raw	R92052X_raw	R81011X_raw	R81012X_raw	R81021X_raw	R81022X_raw	R81041X_raw	R81042X_raw	R83041X_raw	R83042X_raw	R81051X_raw	R81052X_raw	R81061X_raw	R81062X_raw	R83051X_raw	R83052X_raw	R83061X_raw	R83062X_raw	
 869 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
871	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
872	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
873	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
874	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
875	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
876	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
877	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
878	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
879	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
880	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
881	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	90	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
882	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	88	90	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
883	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	98	87	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
884	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	87	89	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
885	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	87	80	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
886	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	90	92	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
887	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	91	84	80	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	
888	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	94	88	77	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	
889	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	94	87	74	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	
890	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	97	84	77	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	
891	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	92	89	-7	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	
892	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	92	87	-7	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	
893	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	92	86	-7	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	
894	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	72	79	72	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	
895	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	96	87	87	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	
896	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	88	84	80	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	
897	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	98	80	84	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	
898	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	93	83	83	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	
899	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	88	79	79	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	
900	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	94	84	81	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	
901	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	88	88	90	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	
902	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	81	96	87	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	
903	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	67	80	73	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	
904	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	77	86	88	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	
905	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	83	89	84	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	
906	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	78	84	76	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	
907	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	80	88	79	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	
908	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	82	91	74	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	
909	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	82	97	88	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	
910	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	89	98	90	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	
911	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	75	92	87	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	
912	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	73	77	81	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	
913	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	82	83	84	75	86	NaN	NaN	NaN	NaN	NaN	NaN	
914	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	80	79	82	81	82	NaN	NaN	NaN	NaN	NaN	NaN	
915	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	89	86	87	77	89	NaN	NaN	NaN	NaN	NaN	NaN	
916	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	77	76	81	73	78	NaN	NaN	NaN	NaN	NaN	NaN	
917	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	75	73	79	73	84	NaN	NaN	NaN	NaN	NaN	NaN	
918	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	75	76	78	74	77	NaN	NaN	NaN	NaN	NaN	NaN	
919	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	81	84	83	77	86	NaN	NaN	NaN	NaN	NaN	NaN	
920	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	79	87	78	80	84	NaN	NaN	NaN	NaN	NaN	NaN	
921	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	83	83	81	77	83	NaN	NaN	NaN	NaN	NaN	NaN	
922	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	79	85	79	79	83	NaN	NaN	NaN	NaN	NaN	NaN	
923	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	79	86	79	77	85	NaN	NaN	NaN	NaN	NaN	NaN	
924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	87	96	88	73	82	NaN	NaN	NaN	NaN	NaN	NaN	
925	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	81	84	85	73	82	NaN	NaN	NaN	NaN	NaN	NaN	
926	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	86	84	89	77	77	NaN	NaN	NaN	NaN	NaN	NaN	
927	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	85	88	85	80	85	NaN	NaN	NaN	NaN	NaN	NaN	
928	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	78	85	82	80	83	NaN	NaN	NaN	NaN	NaN	NaN	
929	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	75	78	72	75	84	NaN	NaN	NaN	NaN	NaN	NaN	
930	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	66	83	75	76	73	NaN	NaN	NaN	NaN	NaN	NaN	
931	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	66	82	71	75	84	NaN	NaN	NaN	NaN	NaN	NaN	
932	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	72	66	76	72	72	78	NaN	NaN	NaN	NaN	NaN	NaN	
933	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	83	70	91	78	77	78	NaN	NaN	NaN	NaN	NaN	NaN	
934	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	72	72	81	74	69	81	NaN	NaN	NaN	NaN	NaN	NaN	
935	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	72	NaN	NaN	NaN	NaN	77	79	82	74	78	81	NaN	NaN	NaN	NaN	NaN	NaN	
936	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	72	NaN	NaN	NaN	NaN	86	83	92	87	80	80	NaN	NaN	NaN	NaN	NaN	NaN	
937	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	72	NaN	NaN	NaN	NaN	84	80	89	81	70	73	NaN	NaN	NaN	NaN	NaN	NaN	
938	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	73	NaN	NaN	NaN	NaN	85	80	87	84	76	81	NaN	NaN	NaN	NaN	NaN	NaN	
939	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	69	NaN	NaN	NaN	NaN	81	75	76	71	73	79	NaN	NaN	NaN	NaN	NaN	NaN	
940	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	69	NaN	NaN	NaN	NaN	78	68	73	68	75	77	NaN	NaN	NaN	NaN	NaN	NaN	
941	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	76	NaN	NaN	NaN	NaN	79	72	82	76	76	83	NaN	NaN	NaN	NaN	NaN	NaN	
942	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	75	NaN	NaN	NaN	NaN	73	78	78	73	73	79	NaN	NaN	NaN	NaN	NaN	NaN	
943	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	74	NaN	NaN	NaN	NaN	76	73	81	72	74	80	NaN	NaN	NaN	NaN	NaN	NaN	
944	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	74	NaN	NaN	NaN	NaN	84	84	83	80	78	80	NaN	NaN	NaN	NaN	NaN	NaN	
945	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	76	NaN	NaN	NaN	NaN	79	78	85	79	74	77	NaN	NaN	NaN	NaN	NaN	NaN	
946	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	77	NaN	NaN	NaN	NaN	83	78	93	82	81	76	NaN	NaN	NaN	NaN	NaN	NaN	
947	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	68	NaN	NaN	NaN	NaN	79	74	83	77	75	70	NaN	NaN	NaN	NaN	NaN	NaN	
948	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	59	NaN	NaN	NaN	NaN	78	74	79	75	63	67	NaN	NaN	NaN	NaN	NaN	NaN	
949	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	72	NaN	NaN	NaN	NaN	86	81	85	78	74	77	NaN	NaN	NaN	NaN	NaN	NaN	
950	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	71	NaN	NaN	NaN	NaN	79	79	79	82	79	79	NaN	NaN	NaN	NaN	NaN	NaN	
951	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	65	NaN	NaN	NaN	NaN	78	76	75	80	79	77	NaN	NaN	NaN	NaN	NaN	NaN	
952	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	68	NaN	NaN	NaN	NaN	80	79	81	78	79	77	NaN	NaN	NaN	NaN	NaN	NaN	
953	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	67	NaN	NaN	NaN	NaN	86	85	85	84	79	82	NaN	NaN	NaN	NaN	NaN	NaN	
954	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	68	NaN	NaN	NaN	NaN	81	81	81	85	79	79	NaN	NaN	NaN	NaN	NaN	NaN	
955	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	59	NaN	NaN	NaN	NaN	69	70	74	65	74	78	NaN	NaN	NaN	NaN	NaN	NaN	
956	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	70	NaN	NaN	NaN	NaN	87	83	81	82	84	83	NaN	NaN	NaN	NaN	NaN	NaN	
957	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	68	NaN	NaN	NaN	NaN	76	76	84	79	87	86	NaN	NaN	NaN	NaN	NaN	NaN	
958	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	65	NaN	NaN	NaN	NaN	80	79	77	83	83	82	NaN	NaN	NaN	NaN	NaN	NaN	
959	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	70	NaN	NaN	NaN	NaN	72	71	67	72	82	74	NaN	NaN	NaN	NaN	NaN	NaN	
960	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	63	NaN	NaN	NaN	NaN	88	85	80	85	78	82	NaN	NaN	NaN	NaN	NaN	NaN	
961	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	68	NaN	NaN	NaN	NaN	75	90	78	86	82	80	NaN	NaN	NaN	NaN	NaN	NaN	
962	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	68	NaN	NaN	NaN	NaN	84	82	81	82	80	76	NaN	NaN	NaN	NaN	NaN	NaN	
963	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	68	NaN	NaN	NaN	NaN	88	88	85	81	88	80	NaN	NaN	NaN	NaN	NaN	NaN	
964	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	69	NaN	NaN	NaN	NaN	82	85	77	83	77	78	NaN	NaN	NaN	NaN	NaN	NaN	
965	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	69	NaN	NaN	NaN	NaN	81	77	74	76	80	77	NaN	NaN	NaN	NaN	NaN	NaN	
966	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	66	NaN	NaN	NaN	NaN	82	75	78	84	82	76	NaN	NaN	NaN	NaN	NaN	NaN	
967	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	68	NaN	NaN	NaN	NaN	76	71	76	74	75	80	NaN	NaN	NaN	NaN	NaN	NaN	
968	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	70	NaN	NaN	NaN	NaN	82	79	78	81	85	82	NaN	NaN	NaN	NaN	NaN	NaN	
969	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	69	NaN	NaN	NaN	NaN	80	82	77	84	83	78	NaN	NaN	NaN	NaN	NaN	NaN	
970	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	80	NaN	NaN	NaN	NaN	79	84	79	87	80	78	NaN	NaN	NaN	NaN	NaN	NaN	
971	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	72	NaN	NaN	NaN	NaN	83	85	75	89	86	77	NaN	NaN	NaN	NaN	NaN	NaN	
972	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	68	NaN	NaN	NaN	NaN	75	86	78	87	81	77	NaN	NaN	NaN	NaN	NaN	NaN	
973	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	73	NaN	NaN	NaN	NaN	72	85	77	82	80	77	NaN	NaN	NaN	NaN	NaN	NaN	
974	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	72	NaN	NaN	NaN	NaN	81	86	75	86	77	77	NaN	NaN	NaN	NaN	NaN	NaN	
975	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	71	NaN	NaN	NaN	NaN	80	82	69	82	75	79	NaN	NaN	NaN	NaN	NaN	NaN	
976	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	77	NaN	NaN	NaN	NaN	77	79	66	74	73	74	NaN	NaN	NaN	NaN	NaN	NaN	
977	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	72	NaN	NaN	NaN	NaN	80	79	72	81	80	80	NaN	NaN	NaN	NaN	NaN	NaN	
978	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	72	NaN	NaN	NaN	NaN	79	83	75	80	80	78	NaN	NaN	NaN	NaN	NaN	NaN	
979	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	70	NaN	NaN	NaN	NaN	77	85	74	72	76	76	NaN	NaN	NaN	NaN	NaN	NaN	
980	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	74	NaN	NaN	NaN	NaN	81	79	79	74	81	79	NaN	NaN	NaN	NaN	NaN	NaN	
981	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	73	NaN	NaN	NaN	NaN	83	80	76	71	78	76	NaN	NaN	NaN	NaN	NaN	NaN	
982	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	70	NaN	NaN	NaN	NaN	78	76	64	62	68	70	NaN	NaN	NaN	NaN	NaN	NaN	
983	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	70	NaN	NaN	NaN	NaN	73	73	68	71	68	67	NaN	NaN	NaN	NaN	NaN	NaN	
984	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	72	NaN	NaN	NaN	NaN	86	78	75	83	73	74	NaN	NaN	NaN	NaN	NaN	NaN	
985	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	70	NaN	NaN	NaN	NaN	71	64	62	69	69	66	NaN	NaN	NaN	NaN	NaN	NaN	
986	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	81	NaN	NaN	NaN	NaN	89	78	81	85	79	78	NaN	NaN	NaN	NaN	NaN	NaN	
987	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	74	NaN	NaN	NaN	NaN	81	67	70	74	72	70	NaN	NaN	NaN	NaN	NaN	NaN	
988	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	76	NaN	NaN	NaN	NaN	83	88	76	78	78	70	NaN	NaN	NaN	NaN	NaN	NaN	
989	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	75	NaN	NaN	NaN	NaN	87	89	78	78	79	78	NaN	NaN	NaN	NaN	NaN	NaN	
990	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	71	NaN	NaN	NaN	NaN	78	76	72	68	76	74	NaN	NaN	NaN	NaN	NaN	NaN	
991	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	76	NaN	NaN	NaN	NaN	76	83	73	73	77	73	NaN	NaN	NaN	NaN	NaN	NaN	
992	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	71	NaN	NaN	NaN	NaN	65	71	64	73	69	70	NaN	NaN	NaN	NaN	NaN	NaN	
993	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	80	NaN	NaN	NaN	NaN	79	85	74	88	74	75	NaN	NaN	NaN	NaN	NaN	NaN	
994	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	74	NaN	NaN	NaN	NaN	81	83	75	87	75	83	NaN	NaN	NaN	NaN	NaN	NaN	
995	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	77	NaN	NaN	NaN	NaN	77	81	65	81	74	74	NaN	NaN	NaN	NaN	NaN	NaN	
996	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	77	NaN	NaN	NaN	NaN	78	58	62	74	49	70	NaN	NaN	NaN	NaN	NaN	NaN	
997	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	77	NaN	NaN	NaN	NaN	80	81	72	85	75	80	NaN	NaN	NaN	NaN	NaN	NaN	
998	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	78	NaN	NaN	NaN	NaN	82	86	73	91	81	79	NaN	NaN	NaN	NaN	NaN	NaN	
999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	70	NaN	NaN	NaN	NaN	75	79	66	78	80	76	NaN	NaN	NaN	NaN	NaN	NaN	
1000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	75	NaN	NaN	NaN	NaN	87	85	81	89	84	81	NaN	NaN	NaN	NaN	NaN	NaN	
1001	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	75	NaN	NaN	NaN	NaN	80	76	66	74	77	78	NaN	NaN	NaN	NaN	NaN	NaN	
1002	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	77	NaN	NaN	NaN	NaN	82	75	64	78	75	80	NaN	NaN	NaN	NaN	NaN	NaN	
1003	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	70	NaN	NaN	NaN	NaN	78	76	69	83	78	78	NaN	NaN	NaN	NaN	NaN	NaN	
1004	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	70	NaN	NaN	NaN	NaN	75	76	66	82	75	80	NaN	NaN	NaN	NaN	NaN	NaN	
1005	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	76	NaN	NaN	NaN	NaN	78	76	70	81	81	82	NaN	NaN	NaN	NaN	NaN	NaN	
1006	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	74	NaN	NaN	NaN	NaN	80	76	71	87	76	77	NaN	NaN	NaN	NaN	NaN	NaN	
1007	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	67	NaN	NaN	NaN	NaN	71	68	63	68	69	62	NaN	NaN	NaN	NaN	NaN	NaN	
1008	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	73	NaN	NaN	NaN	NaN	74	76	61	81	75	73	NaN	NaN	NaN	NaN	NaN	NaN	
1009	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	76	NaN	NaN	NaN	NaN	84	88	73	88	81	78	NaN	NaN	NaN	NaN	NaN	NaN	
1010	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	73	NaN	NaN	NaN	NaN	79	79	65	79	79	71	NaN	NaN	NaN	NaN	NaN	NaN	
1011	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	77	NaN	NaN	NaN	NaN	76	74	67	78	77	75	NaN	NaN	NaN	NaN	NaN	NaN	
1012	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	74	NaN	NaN	NaN	NaN	75	74	64	74	72	66	NaN	NaN	NaN	NaN	NaN	NaN	
1013	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	76	NaN	NaN	NaN	NaN	79	80	79	88	79	73	NaN	NaN	NaN	NaN	NaN	NaN	
1014	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	80	NaN	NaN	NaN	NaN	85	81	84	83	80	72	NaN	NaN	NaN	NaN	NaN	NaN	
1015	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	77	NaN	NaN	NaN	NaN	79	72	82	71	81	66	NaN	NaN	NaN	NaN	NaN	NaN	
1016	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	77	NaN	NaN	NaN	NaN	81	79	83	86	81	74	NaN	NaN	NaN	NaN	NaN	NaN	
1017	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	80	NaN	NaN	NaN	NaN	80	86	81	79	87	75	NaN	NaN	NaN	NaN	NaN	NaN	
1018	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	74	NaN	NaN	NaN	NaN	77	85	81	80	80	78	NaN	NaN	NaN	NaN	NaN	NaN	
1019	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	74	NaN	NaN	NaN	NaN	78	82	79	76	76	80	NaN	NaN	NaN	NaN	NaN	NaN	
1020	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	78	NaN	NaN	NaN	NaN	80	88	83	88	84	77	NaN	NaN	NaN	NaN	NaN	NaN	
1021	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	82	NaN	NaN	NaN	NaN	79	86	77	83	79	78	NaN	NaN	NaN	NaN	NaN	NaN	
1022	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	75	NaN	NaN	NaN	NaN	72	82	61	68	80	69	NaN	NaN	NaN	NaN	NaN	NaN	
1023	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	78	NaN	NaN	NaN	NaN	80	92	78	81	76	71	NaN	NaN	NaN	NaN	NaN	NaN	
1024	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	83	NaN	NaN	NaN	NaN	79	84	75	81	82	69	NaN	NaN	NaN	NaN	NaN	NaN	
1025	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	78	NaN	NaN	NaN	NaN	66	75	64	68	79	75	NaN	NaN	NaN	NaN	NaN	NaN	
1026	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	78	NaN	NaN	NaN	NaN	76	84	76	79	79	72	NaN	NaN	NaN	NaN	NaN	NaN	
1027	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	79	NaN	NaN	NaN	NaN	75	76	73	82	79	72	NaN	NaN	NaN	NaN	NaN	NaN	
1028	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	81	NaN	NaN	NaN	NaN	82	82	82	88	91	74	NaN	NaN	NaN	NaN	NaN	NaN	
1029	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	74	NaN	NaN	NaN	NaN	76	83	70	82	81	74	NaN	NaN	NaN	NaN	NaN	NaN	
1030	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	75	NaN	NaN	NaN	NaN	79	86	63	83	82	76	NaN	NaN	NaN	NaN	NaN	NaN	
1031	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	72	NaN	NaN	NaN	NaN	80	74	68	85	86	83	NaN	NaN	NaN	NaN	NaN	NaN	
1032	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	64	NaN	NaN	NaN	NaN	65	74	51	64	75	63	NaN	NaN	NaN	NaN	NaN	NaN	
1033	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	74	NaN	NaN	NaN	NaN	90	85	81	88	85	79	NaN	NaN	NaN	NaN	NaN	NaN	
1034	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-7	78	NaN	NaN	NaN	NaN	78	83	79	84	82	78	NaN	NaN	NaN	NaN	NaN	NaN	
1035	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-7	78	NaN	NaN	NaN	NaN	76	79	66	82	85	79	NaN	NaN	NaN	NaN	NaN	NaN	
1036	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-7	74	NaN	NaN	NaN	NaN	71	75	67	74	84	76	NaN	NaN	NaN	NaN	NaN	NaN	
1037	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-7	77	NaN	NaN	NaN	NaN	67	74	68	67	82	78	NaN	NaN	NaN	NaN	NaN	NaN	
1038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-7	78	NaN	NaN	NaN	NaN	77	86	73	83	84	79	NaN	NaN	NaN	NaN	NaN	NaN	
1039	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-7	79	NaN	NaN	NaN	NaN	73	87	74	75	83	80	NaN	NaN	NaN	NaN	NaN	NaN	
1040	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-7	75	NaN	NaN	NaN	NaN	71	85	62	82	79	76	NaN	NaN	NaN	NaN	NaN	NaN	
1041	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-7	81	NaN	NaN	NaN	NaN	83	88	76	86	89	84	NaN	NaN	NaN	NaN	NaN	NaN	
1042	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-7	86	NaN	NaN	NaN	NaN	82	98	71	87	86	87	NaN	NaN	NaN	NaN	NaN	NaN	
1043	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-7	82	NaN	NaN	NaN	NaN	79	77	67	82	86	76	NaN	NaN	NaN	NaN	NaN	NaN	
1044	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-7	81	NaN	NaN	NaN	NaN	77	84	66	83	79	81	NaN	NaN	NaN	NaN	NaN	NaN	
1045	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-7	87	NaN	NaN	NaN	NaN	73	82	69	85	82	80	NaN	NaN	NaN	NaN	NaN	NaN	
1046	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-7	89	NaN	NaN	NaN	NaN	75	85	68	88	84	82	NaN	NaN	NaN	NaN	NaN	NaN	
1047	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-7	78	NaN	NaN	NaN	NaN	70	81	64	79	83	77	NaN	NaN	NaN	NaN	NaN	NaN	
1048	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-7	86	NaN	NaN	NaN	NaN	75	79	67	84	88	84	NaN	NaN	NaN	NaN	NaN	NaN	
1049	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	85	NaN	NaN	NaN	NaN	75	82	68	81	86	79	NaN	NaN	NaN	NaN	NaN	NaN	
1050	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	88	NaN	NaN	NaN	NaN	81	82	73	89	89	83	NaN	NaN	NaN	NaN	NaN	NaN	
1051	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	85	NaN	NaN	NaN	NaN	75	75	63	82	85	80	NaN	NaN	NaN	NaN	NaN	NaN	
1052	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	83	NaN	NaN	NaN	NaN	69	85	71	82	84	82	NaN	NaN	NaN	NaN	NaN	NaN	
1053	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	82	NaN	NaN	NaN	NaN	75	76	70	84	82	78	NaN	NaN	NaN	NaN	NaN	NaN	
1054	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	-7	NaN	NaN	NaN	NaN	77	83	72	77	83	82	NaN	NaN	NaN	NaN	NaN	NaN	
1055	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	-7	NaN	NaN	NaN	NaN	71	77	66	74	80	74	NaN	NaN	NaN	NaN	NaN	NaN	
1056	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	-7	NaN	NaN	NaN	NaN	69	78	60	72	75	75	NaN	NaN	NaN	NaN	NaN	NaN	
1057	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	-7	NaN	NaN	NaN	NaN	70	73	59	77	83	76	NaN	NaN	NaN	NaN	NaN	NaN	
1058	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	-7	NaN	NaN	NaN	NaN	67	77	62	84	86	84	NaN	NaN	NaN	NaN	NaN	NaN	
1059	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	-7	NaN	NaN	NaN	NaN	80	86	73	87	82	78	NaN	NaN	NaN	NaN	NaN	NaN	
1060	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	73	NaN	NaN	NaN	NaN	74	77	61	75	84	78	NaN	NaN	NaN	NaN	NaN	NaN	
1061	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	81	NaN	NaN	NaN	NaN	73	75	67	77	81	75	NaN	NaN	NaN	NaN	NaN	NaN	
1062	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	74	NaN	NaN	NaN	NaN	75	69	56	78	84	78	NaN	NaN	NaN	NaN	NaN	NaN	
1063	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	79	NaN	NaN	NaN	NaN	70	73	57	72	75	80	NaN	NaN	NaN	NaN	NaN	NaN	
1064	NaN	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	75	77	NaN	NaN	NaN	NaN	72	82	64	86	80	84	NaN	NaN	NaN	NaN	NaN	NaN	
1065	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	68	72	NaN	NaN	NaN	NaN	72	72	57	75	77	75	NaN	NaN	NaN	NaN	NaN	NaN	
1066	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	70	71	NaN	NaN	NaN	NaN	72	72	50	81	72	80	NaN	NaN	NaN	NaN	NaN	NaN	
1067	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	73	75	NaN	NaN	NaN	NaN	73	76	57	79	77	79	NaN	NaN	NaN	NaN	NaN	NaN	
1068	NaN	NaN	NaN	NaN	NaN	NaN	70	73	NaN	NaN	70	77	NaN	NaN	NaN	NaN	74	81	49	79	79	77	NaN	NaN	NaN	NaN	NaN	NaN	
1069	NaN	NaN	NaN	NaN	NaN	NaN	66	71	NaN	NaN	71	69	NaN	NaN	NaN	NaN	69	81	48	86	77	72	NaN	NaN	NaN	NaN	NaN	NaN	
1070	NaN	NaN	NaN	NaN	NaN	NaN	69	78	NaN	NaN	71	76	NaN	NaN	85	72	64	79	56	80	80	85	NaN	NaN	NaN	NaN	NaN	NaN	
1071	NaN	NaN	NaN	NaN	NaN	NaN	71	73	NaN	NaN	67	72	NaN	NaN	79	83	69	76	51	78	80	79	NaN	NaN	NaN	NaN	NaN	NaN	
1072	NaN	NaN	NaN	NaN	NaN	NaN	70	76	NaN	NaN	71	75	NaN	NaN	78	79	64	79	57	79	84	76	NaN	NaN	NaN	NaN	NaN	NaN	
1073	NaN	NaN	NaN	NaN	NaN	NaN	75	82	NaN	NaN	71	77	NaN	NaN	84	83	69	82	65	81	83	82	NaN	NaN	NaN	NaN	NaN	NaN	
1074	NaN	NaN	NaN	NaN	NaN	NaN	76	83	NaN	NaN	73	85	NaN	NaN	87	88	76	86	67	82	82	84	NaN	NaN	NaN	NaN	NaN	NaN	
1075	NaN	NaN	NaN	NaN	NaN	NaN	79	74	NaN	NaN	78	83	NaN	NaN	82	86	70	76	60	75	84	84	NaN	NaN	NaN	NaN	NaN	NaN	
1076	NaN	NaN	NaN	NaN	NaN	NaN	74	81	NaN	NaN	75	85	NaN	NaN	92	93	79	88	66	86	84	86	NaN	NaN	NaN	82	NaN	NaN	
1077	NaN	NaN	NaN	NaN	NaN	NaN	79	80	NaN	NaN	74	78	NaN	NaN	89	86	67	76	54	81	74	84	NaN	NaN	68	85	NaN	NaN	
1078	76	NaN	NaN	NaN	NaN	NaN	80	77	NaN	NaN	68	79	NaN	NaN	80	82	73	78	55	75	74	75	NaN	NaN	69	79	NaN	NaN	
1079	79	NaN	NaN	NaN	NaN	NaN	76	77	NaN	NaN	75	86	NaN	NaN	91	91	75	75	73	87	80	84	NaN	NaN	71	88	NaN	NaN	
1080	78	NaN	NaN	NaN	NaN	NaN	83	77	NaN	NaN	74	84	NaN	NaN	91	86	83	75	64	90	80	85	NaN	NaN	80	90	NaN	NaN	
1081	81	NaN	NaN	NaN	NaN	NaN	80	73	NaN	NaN	71	83	NaN	NaN	84	78	79	75	73	82	74	72	NaN	NaN	81	88	NaN	NaN	
1082	79	NaN	85	NaN	NaN	NaN	79	71	NaN	NaN	71	79	NaN	NaN	89	79	69	67	53	76	73	77	NaN	NaN	79	81	NaN	NaN	
1083	88	NaN	89	NaN	NaN	NaN	79	82	NaN	NaN	75	88	NaN	NaN	90	90	71	68	56	71	75	83	NaN	NaN	84	91	NaN	NaN	
1084	86	NaN	87	NaN	NaN	NaN	75	82	NaN	NaN	76	92	NaN	NaN	85	81	72	69	63	74	80	83	75	80	83	84	NaN	NaN	
1085	88	NaN	85	NaN	NaN	NaN	76	77	NaN	NaN	77	87	NaN	80	87	81	71	77	65	79	77	82	70	77	79	82	NaN	NaN	
1086	85	NaN	89	NaN	NaN	NaN	69	75	NaN	NaN	74	82	NaN	76	83	82	60	73	62	77	71	73	70	68	81	83	NaN	NaN	
1087	86	NaN	82	NaN	NaN	NaN	73	71	NaN	NaN	74	81	NaN	58	80	77	66	71	62	76	69	77	75	67	81	84	NaN	NaN	
1088	86	64	73	NaN	NaN	NaN	66	73	NaN	NaN	71	83	77	75	77	76	76	79	63	74	66	73	63	66	80	78	NaN	NaN	
1089	85	76	73	NaN	NaN	NaN	71	71	NaN	NaN	74	84	75	72	73	-7	67	67	55	81	75	78	71	65	81	86	NaN	NaN	
1090	78	74	71	NaN	NaN	NaN	77	77	NaN	NaN	71	83	77	68	70	-7	61	68	61	76	73	77	68	62	66	75	NaN	NaN	
1091	86	64	70	NaN	NaN	NaN	74	73	NaN	NaN	68	84	74	70	74	-7	69	65	52	84	81	82	64	66	71	79	NaN	NaN	
1092	93	64	73	NaN	NaN	NaN	74	72	NaN	NaN	79	83	80	71	82	-7	66	76	68	80	84	82	73	76	70	79	NaN	NaN	
1093	77	69	74	NaN	NaN	NaN	67	65	NaN	NaN	75	76	69	62	76	69	72	76	59	71	80	70	71	73	65	75	NaN	NaN	
1094	82	70	70	NaN	NaN	NaN	71	67	74	NaN	73	84	76	74	78	74	74	74	63	77	79	79	75	81	68	79	NaN	NaN	
1095	73	60	72	NaN	NaN	NaN	67	65	70	NaN	74	80	75	73	74	68	69	74	63	77	82	76	75	74	63	76	NaN	NaN	
1096	84	60	86	NaN	NaN	NaN	77	68	77	NaN	76	85	80	82	79	80	76	84	60	83	85	81	81	83	62	76	NaN	NaN	
1097	88	71	84	NaN	NaN	NaN	71	67	73	NaN	80	89	78	74	86	81	67	82	64	82	86	79	82	83	78	80	NaN	NaN	
1098	86	67	76	NaN	NaN	NaN	67	61	72	NaN	79	83	68	76	84	86	63	66	NaN	64	84	74	73	79	76	81	NaN	NaN	
1099	68	58	74	73	NaN	NaN	67	63	71	NaN	75	69	61	68	74	68	64	62	NaN	65	73	64	66	61	71	77	NaN	NaN	
1100	70	56	76	73	NaN	NaN	70	59	72	68	81	81	78	78	78	73	61	72	NaN	67	76	76	70	74	72	79	NaN	92	
1101	69	61	78	73	NaN	NaN	67	67	73	68	78	82	73	77	77	73	65	72	NaN	65	75	72	72	69	65	77	NaN	91	
1102	62	70	77	72	NaN	NaN	67	59	72	64	77	84	-7	76	78	78	58	69	NaN	69	75	68	73	70	63	78	NaN	91	
1103	66	77	79	73	NaN	NaN	68	70	74	70	81	86	81	76	84	80	64	80	NaN	75	76	72	79	80	67	84	NaN	94	
1104	65	64	65	72	NaN	NaN	68	61	71	63	81	80	77	76	79	75	65	83	NaN	74	75	66	71	72	72	84	NaN	89	
1105	70	74	77	72	NaN	NaN	68	60	76	68	77	77	77	76	75	73	59	82	NaN	78	69	67	73	75	60	79	89	92	
1106	69	74	77	77	NaN	NaN	72	62	79	67	78	86	79	80	85	82	78	82	NaN	88	78	78	73	80	64	83	96	95	
1107	72	68	75	77	NaN	NaN	71	63	73	68	84	83	81	78	81	79	65	80	NaN	79	66	76	72	76	64	84	94	101	
1108	76	64	76	78	NaN	NaN	71	66	73	71	83	80	87	77	78	72	69	75	NaN	79	80	70	74	76	64	88	94	95	
1109	71	66	82	82	NaN	NaN	77	71	79	73	81	85	83	79	81	74	74	80	NaN	76	81	72	72	59	67	85	89	94	
1110	72	64	72	78	NaN	NaN	75	73	77	73	82	81	86	82	84	76	75	77	NaN	84	71	73	73	74	69	87	86	96	
1111	66	61	83	78	NaN	NaN	67	67	65	68	75	85	78	78	80	73	71	70	NaN	82	63	69	74	67	59	79	80	90	
1112	78	71	78	78	NaN	NaN	72	64	77	72	80	85	84	77	82	80	78	77	NaN	89	62	65	77	78	72	86	87	95	
1113	76	70	68	72	NaN	NaN	69	64	73	62	80	73	84	74	78	67	69	70	NaN	81	71	68	76	73	65	82	90	95	
1114	79	67	70	73	NaN	NaN	70	59	75	61	75	79	83	75	76	53	69	63	NaN	75	75	65	79	72	63	80	91	90	
1115	74	62	70	70	NaN	NaN	70	64	70	54	68	76	76	71	74	53	63	64	NaN	70	75	58	63	64	64	73	88	84	
1116	80	70	76	74	NaN	NaN	66	64	77	63	78	80	83	80	82	64	72	69	NaN	78	72	63	74	71	67	85	89	84	
1117	78	68	72	75	NaN	NaN	65	65	75	61	78	78	79	76	83	67	68	71	NaN	75	79	70	74	73	69	83	86	93	
1118	84	69	73	70	NaN	NaN	68	60	74	63	78	71	78	77	73	61	56	64	NaN	69	76	71	73	69	62	80	81	95	
1119	81	69	79	80	NaN	NaN	75	67	67	69	84	78	88	74	83	69	73	80	NaN	80	82	79	77	85	67	87	91	97	
1120	81	63	75	79	NaN	NaN	62	62	60	62	76	79	75	69	82	65	61	70	NaN	66	71	68	76	80	63	71	85	92	
1121	80	67	76	82	NaN	NaN	64	56	64	62	80	75	73	73	81	65	66	79	NaN	75	68	71	73	74	72	68	89	90	
1122	75	56	72	76	NaN	NaN	64	56	60	61	76	71	75	71	79	67	68	76	NaN	69	66	74	76	78	78	59	91	90	
1123	83	65	78	80	NaN	NaN	62	59	72	67	81	72	80	80	81	73	66	75	NaN	75	68	-7	82	78	76	65	91	87	
1124	83	-7	82	78	NaN	NaN	68	62	78	66	78	77	85	78	80	72	64	75	NaN	64	69	-7	80	84	83	67	81	85	
1125	85	-7	82	77	NaN	NaN	70	57	73	62	87	74	80	78	81	77	64	69	NaN	64	66	-7	82	83	90	66	87	86	
1126	80	-7	73	73	NaN	NaN	68	59	69	62	83	67	77	67	74	68	57	63	NaN	63	59	-7	77	74	77	67	84	86	
1127	80	-7	84	80	NaN	NaN	70	68	79	67	80	79	79	80	80	73	59	79	NaN	62	72	-7	82	78	84	76	85	88	
1128	86	-7	82	73	NaN	NaN	68	61	77	54	82	78	82	69	83	73	60	64	NaN	60	69	74	81	78	80	77	84	87	
1129	76	-7	84	77	NaN	NaN	68	56	77	64	84	75	77	75	79	79	61	70	NaN	61	76	80	82	62	84	76	87	88	
1130	82	-7	76	72	NaN	NaN	65	63	69	62	75	80	77	72	78	69	56	65	NaN	63	73	73	71	56	76	75	82	84	
1131	82	-7	81	78	NaN	66	69	66	70	67	77	84	82	82	80	65	69	74	NaN	71	79	76	75	74	73	72	91	92	
1132	83	-7	80	83	NaN	68	73	71	71	74	81	82	82	84	77	71	69	66	NaN	67	77	78	64	68	69	78	88	88	
1133	81	-7	73	81	NaN	73	68	71	67	66	77	78	71	71	76	69	69	74	NaN	64	88	73	81	72	73	74	89	84	
1134	74	-7	75	77	NaN	69	64	64	69	69	77	81	78	73	73	73	75	72	NaN	72	66	70	78	71	69	72	78	83	
1135	83	-7	80	73	NaN	69	60	59	69	67	78	82	80	74	79	70	70	71	NaN	66	82	73	71	77	72	74	81	80	
1136	80	-7	80	81	NaN	74	66	62	72	70	81	84	86	71	85	73	65	71	NaN	66	80	71	71	72	73	76	85	85	
1137	80	-7	71	74	NaN	72	67	64	69	68	83	79	80	76	71	71	60	67	NaN	64	81	72	68	71	67	83	84	84	
1138	77	-7	71	79	NaN	65	66	62	71	71	82	76	78	80	81	68	66	83	NaN	78	79	71	68	74	73	79	81	86	
1139	82	-7	74	70	NaN	72	61	63	71	68	76	74	78	71	73	68	62	83	NaN	69	68	75	71	66	73	73	85	83	
1140	80	-7	71	81	NaN	71	60	58	72	69	78	70	77	74	77	73	53	70	NaN	67	71	73	70	68	65	69	86	85	
1141	75	-7	78	78	NaN	67	64	61	77	71	83	75	83	74	79	71	59	63	NaN	NaN	76	66	60	70	75	76	85	75	
1142	73	-7	71	73	NaN	66	67	63	70	65	73	72	76	69	72	65	NaN	60	NaN	NaN	68	59	57	64	75	68	82	84	
1143	80	-7	74	77	NaN	71	64	59	71	65	74	63	77	79	77	73	NaN	71	NaN	NaN	71	62	64	74	79	75	83	82	
1144	79	-7	77	76	NaN	73	73	67	70	64	80	76	78	74	76	70	NaN	80	NaN	NaN	80	71	61	76	78	75	85	89	
1145	79	-7	76	83	NaN	76	68	61	70	65	77	72	77	71	78	71	NaN	-7	NaN	NaN	75	63	61	74	79	73	82	80	
1146	74	-7	71	81	NaN	68	72	66	69	63	81	76	79	75	78	74	NaN	-7	NaN	NaN	79	66	61	79	82	76	82	80	
1147	72	-7	78	81	NaN	56	70	70	69	62	76	75	83	70	73	69	NaN	-7	NaN	NaN	76	66	62	69	78	76	82	83	
1148	79	-7	81	78	NaN	-7	75	70	66	66	78	75	80	71	75	76	NaN	-7	NaN	NaN	76	71	62	76	76	76	83	78	
1149	78	-7	80	73	NaN	-7	69	66	69	69	80	77	82	75	76	73	NaN	-7	NaN	NaN	77	67	62	78	78	73	83	79	
1150	72	-7	83	74	NaN	-7	68	66	66	70	77	82	78	73	66	67	NaN	-7	NaN	NaN	70	71	60	66	81	74	82	78	
1151	70	-7	76	78	NaN	-7	66	68	65	67	76	85	82	83	83	78	NaN	-7	NaN	NaN	77	73	65	76	77	79	83	82	
1152	73	-7	76	79	NaN	-7	61	65	70	63	74	79	79	73	82	71	NaN	-7	NaN	NaN	75	70	60	76	70	69	83	75	
1153	80	-7	68	72	NaN	-7	67	66	67	68	80	79	75	67	78	71	NaN	-7	NaN	NaN	77	71	66	77	69	73	85	77	
1154	81	-7	77	90	NaN	-7	66	68	64	69	79	80	80	77	84	81	NaN	-7	NaN	NaN	76	72	65	77	74	77	82	84	
1155	77	-7	80	81	NaN	-7	68	65	64	63	89	85	69	69	76	76	NaN	-7	NaN	NaN	74	71	64	76	80	80	84	85	
1156	73	-7	75	79	NaN	-7	67	69	68	61	84	80	72	70	81	77	NaN	-7	NaN	NaN	78	75	63	73	66	77	82	79	
1157	68	-7	75	74	NaN	-7	60	64	62	61	78	79	76	74	68	70	NaN	-7	NaN	NaN	77	69	50	70	66	72	70	73	
1158	72	-7	68	81	NaN	61	65	67	67	60	76	80	78	74	77	71	NaN	-7	NaN	NaN	80	67	-7	77	70	75	79	81	
1159	69	-7	75	78	NaN	64	68	70	71	66	78	79	81	71	78	75	NaN	67	NaN	NaN	82	74	-7	72	64	75	79	77	
1160	63	-7	68	71	NaN	60	59	57	64	60	71	76	73	69	70	67	NaN	62	NaN	NaN	77	64	-7	47	59	74	79	75	
1161	69	-7	69	83	NaN	61	64	64	63	57	71	71	71	69	75	73	NaN	61	NaN	NaN	79	68	-7	48	70	74	79	79	
1162	76	-7	74	85	NaN	68	70	72	80	68	81	84	82	83	76	80	NaN	70	NaN	NaN	80	71	-7	69	78	83	78	81	
1163	78	-7	72	80	NaN	64	67	70	76	62	73	76	75	70	70	78	NaN	66	NaN	NaN	81	76	-7	59	73	74	81	87	
1164	80	-7	71	78	NaN	55	65	67	72	62	81	77	74	70	80	79	NaN	72	NaN	NaN	80	74	-7	49	69	65	81	82	
1165	75	-7	74	80	NaN	70	74	72	67	59	79	80	80	72	78	85	NaN	78	NaN	NaN	86	79	-7	65	78	73	83	82	
1166	74	-7	76	84	NaN	70	66	70	69	56	78	83	70	74	77	75	NaN	77	NaN	NaN	82	78	-7	71	69	66	79	77	
1167	77	-7	76	80	NaN	64	66	65	69	62	78	76	82	69	78	79	NaN	69	NaN	NaN	84	78	-7	69	66	73	83	85	
1168	69	-7	75	83	NaN	61	68	69	75	58	81	82	83	74	67	71	NaN	80	NaN	NaN	79	75	-7	49	68	70	80	83	
1169	75	-7	70	78	NaN	-7	63	66	67	54	83	88	75	72	74	79	NaN	67	NaN	NaN	72	74	74	78	71	74	82	85	
1170	73	-7	76	84	NaN	-7	69	67	73	64	85	82	80	76	75	81	NaN	68	NaN	NaN	76	77	80	75	69	68	76	83	
1171	72	-7	76	87	NaN	-7	69	72	74	72	85	83	83	79	76	81	NaN	71	NaN	NaN	82	72	76	81	71	64	84	86	
1172	58	-7	69	80	NaN	-7	64	58	64	61	68	75	75	68	55	58	NaN	63	NaN	NaN	72	63	51	61	67	62	79	78	
1173	76	-7	77	82	NaN	-7	70	66	64	66	80	78	77	80	72	76	NaN	63	NaN	NaN	80	74	72	78	69	66	77	82	
1174	78	-7	76	82	NaN	-7	70	68	67	61	84	86	76	74	80	75	NaN	56	NaN	NaN	84	78	79	84	66	66	78	83	
1175	83	-7	81	90	NaN	-7	70	67	69	59	89	81	77	80	81	77	NaN	61	NaN	NaN	79	71	84	81	66	68	77	84	
1176	66	-7	75	81	NaN	71	68	65	66	58	74	76	71	73	75	69	NaN	65	NaN	NaN	74	70	69	74	69	65	74	82	
1177	65	-7	79	84	NaN	79	61	69	61	61	80	75	74	69	74	73	NaN	59	NaN	NaN	70	68	70	79	65	66	79	83	
1178	77	-7	85	92	NaN	82	68	-7	66	69	82	81	80	77	81	85	NaN	55	NaN	NaN	74	72	87	91	64	70	82	81	
1179	65	-7	73	79	NaN	62	54	55	64	59	71	82	71	69	71	70	NaN	61	NaN	NaN	73	65	74	72	66	NaN	80	88	
1180	69	-7	73	82	NaN	81	60	61	70	62	74	78	75	79	75	76	NaN	65	NaN	NaN	74	69	66	81	68	NaN	83	94	
1181	75	-7	77	80	71	76	62	64	69	65	77	79	78	68	78	77	NaN	61	NaN	NaN	72	68	76	79	69	NaN	78	-7	
1182	69	-7	71	72	56	61	60	64	67	58	68	69	68	70	69	68	NaN	57	NaN	NaN	72	66	76	69	71	NaN	83	-7	
1183	68	-7	75	79	64	70	62	65	64	61	70	73	78	79	75	71	NaN	60	NaN	NaN	77	82	79	76	74	NaN	80	-7	
1184	65	-7	71	74	64	61	53	60	71	63	75	76	70	72	69	65	NaN	NaN	NaN	NaN	72	71	75	72	70	NaN	77	-7	
1185	75	-7	71	79	68	71	57	58	72	57	75	64	76	78	73	70	NaN	NaN	NaN	NaN	73	71	77	82	79	NaN	81	79	
1186	65	-7	75	76	65	65	58	59	73	59	79	71	77	75	77	79	NaN	NaN	NaN	NaN	76	70	79	81	78	NaN	73	76	
1187	67	-7	79	80	70	68	66	56	74	65	79	71	75	74	79	76	NaN	NaN	NaN	NaN	72	64	84	74	78	NaN	78	85	
1188	53	-7	62	59	53	53	56	56	58	63	65	69	74	73	50	63	NaN	NaN	NaN	NaN	63	62	56	58	73	NaN	68	73	
1189	59	-7	75	78	69	71	61	66	70	64	81	79	80	81	74	76	NaN	NaN	NaN	NaN	79	69	78	75	83	NaN	80	85	
1190	69	-7	71	71	70	70	62	58	64	63	79	71	77	75	80	77	NaN	NaN	NaN	NaN	72	70	79	78	76	NaN	74	78	
1191	73	-7	76	78	65	62	61	59	64	63	79	74	75	73	70	71	NaN	NaN	NaN	NaN	64	66	74	75	77	NaN	73	80	
1192	67	-7	76	76	64	64	62	63	57	62	75	74	76	70	75	76	NaN	NaN	NaN	NaN	67	62	81	76	78	NaN	69	79	
1193	67	-7	75	76	66	69	63	52	52	60	73	72	74	66	75	74	NaN	NaN	NaN	NaN	69	64	76	78	79	NaN	70	76	
1194	77	-7	81	78	70	68	60	59	74	62	79	73	76	79	80	79	NaN	NaN	NaN	NaN	71	74	79	74	81	NaN	74	84	
1195	76	-7	86	81	68	62	63	55	69	67	78	69	78	78	73	83	NaN	NaN	NaN	NaN	71	70	74	73	78	NaN	76	79	
1196	83	-7	74	76	71	66	60	53	67	60	76	68	73	70	77	79	NaN	NaN	NaN	NaN	66	66	68	74	75	NaN	76	84	
1197	86	-7	81	78	66	63	64	61	71	66	73	70	77	71	76	82	NaN	NaN	NaN	NaN	62	61	62	65	68	NaN	73	81	
1198	78	-7	78	78	62	61	66	62	68	69	69	69	76	76	68	73	NaN	NaN	NaN	NaN	69	67	52	59	88	NaN	74	84	
1199	93	-7	70	72	59	73	48	52	64	66	58	54	74	63	80	80	NaN	NaN	NaN	NaN	52	49	70	79	86	NaN	64	74	
1200	94	-7	67	67	55	56	55	53	62	64	56	55	69	72	73	76	NaN	NaN	NaN	NaN	55	55	64	68	88	NaN	71	78	
1201	86	-7	67	75	54	59	52	51	54	60	57	57	64	67	69	72	NaN	NaN	NaN	NaN	65	44	62	70	82	NaN	72	71	
1202	92	63	75	77	68	71	60	57	72	63	67	72	78	78	82	77	NaN	NaN	NaN	NaN	69	66	70	75	88	NaN	76	80	
1203	102	58	77	77	65	65	64	58	73	67	67	65	73	81	77	77	NaN	NaN	NaN	NaN	68	63	62	73	90	NaN	78	80	
1204	93	68	81	77	64	63	62	62	70	67	76	71	71	75	75	76	NaN	NaN	NaN	NaN	69	60	73	77	92	NaN	76	80	
1205	85	63	79	77	63	56	59	64	67	61	70	66	71	73	71	76	NaN	NaN	NaN	NaN	69	60	77	75	92	NaN	74	79	
1206	76	64	71	70	71	60	62	61	61	66	62	66	76	69	71	71	NaN	NaN	NaN	NaN	65	62	65	75	82	NaN	78	76	
1207	85	65	76	78	63	64	67	64	65	55	72	73	66	70	76	71	NaN	NaN	NaN	NaN	67	69	58	71	84	NaN	75	77	
1208	84	56	75	76	63	66	66	67	66	57	70	73	78	78	73	70	NaN	NaN	NaN	NaN	69	68	54	70	76	NaN	73	80	
1209	79	62	78	79	63	67	71	69	73	62	68	71	75	72	74	79	NaN	NaN	NaN	NaN	66	66	69	75	88	NaN	77	79	
1210	93	69	84	79	61	71	68	66	67	57	77	73	71	73	74	75	NaN	NaN	NaN	NaN	67	69	68	80	91	NaN	83	80	
1211	92	73	79	67	69	71	69	70	72	62	73	80	80	78	86	86	NaN	NaN	NaN	NaN	64	73	68	85	96	NaN	79	83	
1212	73	58	66	56	52	64	65	61	67	61	70	70	79	71	71	76	NaN	NaN	NaN	NaN	67	62	48	70	83	NaN	77	80	
1213	107	73	78	71	63	69	71	64	67	60	72	76	81	80	77	74	NaN	NaN	NaN	NaN	74	61	52	72	90	NaN	82	76	
1214	93	68	73	72	53	63	58	61	64	58	64	72	71	75	74	72	NaN	NaN	NaN	NaN	67	63	47	68	78	NaN	80	78	
1215	100	66	79	66	55	66	66	61	68	59	70	72	76	80	77	75	NaN	NaN	NaN	NaN	66	69	52	65	89	NaN	83	80	
1216	76	63	70	61	53	60	60	58	69	59	73	68	73	72	65	64	NaN	NaN	NaN	NaN	NaN	57	65	55	92	NaN	78	73	
1217	80	69	74	65	54	56	62	55	65	61	66	74	68	65	64	62	NaN	NaN	NaN	NaN	NaN	50	66	69	95	NaN	76	78	
1218	84	75	81	78	66	70	62	58	75	67	76	72	66	76	74	75	NaN	NaN	NaN	NaN	NaN	64	73	63	100	NaN	80	82	
1219	65	63	75	71	58	59	63	56	68	66	71	76	71	73	71	73	NaN	NaN	NaN	NaN	NaN	62	67	64	90	NaN	80	79	
1220	90	74	74	73	66	69	72	57	72	63	73	75	74	72	83	79	NaN	NaN	NaN	NaN	NaN	63	78	66	87	NaN	75	85	
1221	75	70	74	75	62	63	63	63	73	71	73	83	73	70	80	72	NaN	NaN	NaN	NaN	NaN	62	71	NaN	89	NaN	76	82	
1222	71	62	80	69	59	54	66	64	66	61	75	76	66	65	63	60	NaN	NaN	NaN	NaN	NaN	62	73	NaN	93	NaN	79	82	
1223	63	63	71	61	52	37	59	58	60	56	58	66	64	65	52	49	NaN	NaN	NaN	NaN	NaN	57	49	NaN	76	NaN	70	72	
1224	84	73	81	80	71	68	70	73	71	59	70	77	79	69	79	77	NaN	NaN	NaN	NaN	NaN	73	74	NaN	95	NaN	81	87	
1225	72	64	74	66	67	53	63	65	71	63	65	76	66	69	68	71	NaN	NaN	NaN	NaN	NaN	64	67	NaN	86	NaN	80	81	
1226	80	76	80	79	65	64	62	64	72	64	75	82	73	72	82	78	NaN	NaN	NaN	NaN	NaN	72	72	NaN	95	NaN	79	77	
1227	68	72	79	72	57	67	65	69	73	70	75	81	69	71	73	77	NaN	NaN	NaN	NaN	NaN	62	62	NaN	86	NaN	83	82	
1228	66	67	84	74	62	67	63	63	69	67	68	80	71	69	74	74	NaN	NaN	NaN	NaN	NaN	64	70	NaN	94	NaN	77	88	
1229	65	67	83	77	65	61	70	65	66	71	75	68	75	67	76	72	NaN	NaN	NaN	NaN	NaN	66	66	NaN	97	NaN	77	75	
1230	62	62	76	64	56	50	66	62	60	70	70	60	69	62	64	61	NaN	NaN	NaN	NaN	NaN	58	57	NaN	89	NaN	78	72	
1231	68	66	75	67	63	60	66	58	57	64	71	62	66	65	72	65	NaN	NaN	NaN	NaN	NaN	53	62	NaN	78	NaN	NaN	72	
1232	68	62	79	69	64	NaN	69	64	65	64	70	70	71	NaN	75	65	NaN	NaN	NaN	NaN	NaN	65	63	NaN	87	NaN	NaN	70	
1233	66	56	86	69	65	NaN	70	63	55	64	67	68	65	NaN	73	65	NaN	NaN	NaN	NaN	NaN	60	48	NaN	83	NaN	NaN	62	
1234	63	56	82	66	63	NaN	63	68	64	62	70	63	57	NaN	71	65	NaN	NaN	NaN	NaN	NaN	53	51	NaN	85	NaN	NaN	58	
1235	62	65	72	59	60	NaN	68	63	63	59	73	62	55	NaN	67	69	NaN	NaN	NaN	NaN	NaN	55	53	NaN	83	NaN	NaN	55	
1236	58	64	88	72	59	NaN	71	70	63	56	65	58	71	NaN	72	67	NaN	NaN	NaN	NaN	NaN	66	49	NaN	77	NaN	NaN	77	
1237	61	62	85	74	61	NaN	71	65	65	60	72	59	77	NaN	65	63	NaN	NaN	NaN	NaN	NaN	61	47	NaN	79	NaN	NaN	75	
1238	53	54	76	67	59	NaN	67	62	66	61	68	NaN	66	NaN	64	62	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	73	NaN	NaN	71	
1239	59	62	80	69	61	NaN	67	62	61	61	69	NaN	67	NaN	60	60	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	72	NaN	NaN	74	
1240	69	70	78	77	67	NaN	66	58	66	65	64	NaN	70	NaN	68	64	NaN	NaN	NaN	NaN	NaN	NaN	49	NaN	77	NaN	NaN	81	
1241	66	68	86	75	57	NaN	65	65	63	66	74	NaN	66	NaN	67	70	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	74	NaN	NaN	84	
1242	68	82	87	74	67	NaN	64	58	64	68	66	NaN	57	NaN	76	78	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	73	NaN	NaN	80	
1243	59	70	75	72	58	NaN	64	58	60	69	70	NaN	51	NaN	63	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	76	
1244	72	66	74	73	60	NaN	66	61	66	59	67	NaN	57	NaN	68	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	65	
1245	70	NaN	88	79	69	NaN	76	64	63	68	73	NaN	66	NaN	80	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	62	
1246	72	NaN	76	72	63	NaN	70	62	50	64	70	NaN	55	NaN	75	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	84	
1247	NaN	NaN	84	NaN	59	NaN	64	60	NaN	65	65	NaN	55	NaN	68	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1248	NaN	NaN	81	NaN	59	NaN	60	57	NaN	63	63	NaN	51	NaN	68	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1249	NaN	NaN	67	NaN	53	NaN	65	59	NaN	62	64	NaN	41	NaN	67	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1250	NaN	NaN	68	NaN	56	NaN	60	57	NaN	60	64	NaN	NaN	NaN	61	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1251	NaN	NaN	77	NaN	59	NaN	65	59	NaN	NaN	52	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1252	NaN	NaN	75	NaN	61	NaN	67	62	NaN	NaN	54	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1253	NaN	NaN	60	NaN	49	NaN	74	69	NaN	NaN	57	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1254	NaN	NaN	NaN	NaN	52	NaN	63	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1255	NaN	NaN	NaN	NaN	55	NaN	66	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1256	NaN	NaN	NaN	NaN	NaN	NaN	60	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1257	NaN	NaN	NaN	NaN	NaN	NaN	59	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1258	NaN	NaN	NaN	NaN	NaN	NaN	59	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1259	NaN	NaN	NaN	NaN	NaN	NaN	67	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1260	NaN	NaN	NaN	NaN	NaN	NaN	67	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1261	NaN	NaN	NaN	NaN	NaN	NaN	73	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1262	NaN	NaN	NaN	NaN	NaN	NaN	66	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1263	NaN	NaN	NaN	NaN	NaN	NaN	65	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1264	NaN	NaN	NaN	NaN	NaN	NaN	70	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1265	NaN	NaN	NaN	NaN	NaN	NaN	72	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1266	NaN	NaN	NaN	NaN	NaN	NaN	63	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1267	NaN	NaN	NaN	NaN	NaN	NaN	65	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1268	NaN	NaN	NaN	NaN	NaN	NaN	54	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1269	NaN	NaN	NaN	NaN	NaN	NaN	59	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1270	NaN	NaN	NaN	NaN	NaN	NaN	58	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1271	NaN	NaN	NaN	NaN	NaN	NaN	72	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1272	NaN	NaN	NaN	NaN	NaN	NaN	67	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1273	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1274	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1275	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1276	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1277	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1278	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1279	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1280	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1281	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1282	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1283	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1284	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1285	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1286	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1287	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1288	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1289	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1290	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1291	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1292	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1293	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1294	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1295	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1296	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1297	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1298	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1299	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1300	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1301	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1302	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1303	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1304	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1305	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1306	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1307	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1308	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1309	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1310	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1311	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1312	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1313	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1314	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1315	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1316	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1317	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1318	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1319	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1320	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1321	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1322	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1323	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1324	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1325	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1326	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1327	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1328	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1329	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1330	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1331	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1332	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1333	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1334	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1335	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1336	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1337	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1338	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1339	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1340	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1341	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1342	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1343	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1344	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
