# Wilson - Lapie Lakes - PCGL - ITRDB CANA601
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/28859
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana601b-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana601b.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2020-01-12
#-------------------
# File_Last_Modified_Date
# Date: 2020-03-09
#-------------------
# Title
#   Study_Name: Wilson - Lapie Lakes - PCGL - ITRDB CANA601
#-------------------
# Investigators: Wilson, R.J.S.; Luckman, B.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-03-09.
#-------------------
# Publication
# Authors: R. Wilson, K. Anchukaitis, L. Andreu-Hayles, E. Cook, R. D'Arrigo, N. Davi, L. Haberbauer, P. Krusic, B. Luckman, D. Morimoto, R. Oelkers, G. Wiles, C. Wood
# Journal_Name: The Holocene
# Published_Title: Improved dendroclimatic calibration using blue intensity in the southern Yukon
# Published_Date_or_Year: 2019
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1177/0959683619862037
# Full_Citation: 
# Abstract: In north-western North America, the so-called divergence problem (DP) is expressed in tree ring width (RW) as an unstable temperature signal in recent decades. Maximum latewood density (MXD), from the same region, shows minimal evidence of DP. While MXD is a superior proxy for summer temperatures, there are very few long MXD records from North America. Latewood blue intensity (LWB) measures similar wood properties as MXD, expresses a similar climate response, is much cheaper to generate and thereby could provide the means to profoundly expand the extant network of temperature sensitive tree-ring (TR) chronologies in North America. In this study, LWB is measured from 17 white spruce sites (Picea glauca) in south-western Yukon to test whether LWB is immune to the temporal calibration instabilities observed in RW. A number of detrending methodologies are examined. The strongest calibration results for both RW and LWB are consistently returned using age-dependent spline (ADS) detrending within the signal-free (SF) framework. RW data calibrate best with June-July maximum temperatures (Tmax), explaining up to 28% variance, but all models fail validation and residual analysis. In comparison, LWB calibrates strongly (explaining 43-51% of May-August Tmax) and validates well. The reconstruction extends to 1337 CE, but uncertainties increase substantially before the early 17th century because of low replication. RW-, MXD- and LWB-based summer temperature reconstructions from the Gulf of Alaska, the Wrangell Mountains and Northern Alaska display good agreement at multi-decadal and higher frequencies, but the Yukon LWB reconstruction appears potentially limited in its expression of centennial-scale variation. While LWB improves dendroclimatic calibration, future work must focus on suitably preserved sub-fossil material to increase replication prior to 1650 CE.
#-------------------
# Site Information
# Site_Name:  Lapie Lakes
# Location: Yukon Territory
# Northernmost_Latitude: 61.6833
# Southernmost_Latitude: 61.6833
# Easternmost_Longitude: -133.0667
# Westernmost_Longitude: -133.0667
# Elevation: 1083
#-------------------
# Data Collection
# Collection_Name:  CANA601
# Earliest_Year: 1639
# Most_Recent_Year: 2005
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea glauca (Moench) Voss
# Common_Name: white spruce
# Tree_Species_Code: PCGL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## LAPB04N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB04N; units are 0.1 reflectance intensity
## LAPB07N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB07N; units are 0.1 reflectance intensity
## LAPB11E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB11E; units are 0.1 reflectance intensity
## LAPB12E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB12E; units are 0.1 reflectance intensity
## LAPB12S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB12S; units are 0.1 reflectance intensity
## LAPB13N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB13N; units are 0.1 reflectance intensity
## LAPB13S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB13S; units are 0.1 reflectance intensity
## LAPB21N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB21N; units are 0.1 reflectance intensity
## LAPB22E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB22E; units are 0.1 reflectance intensity
## LAPB22Na_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB22Na; units are 0.1 reflectance intensity
## LAPB22Nb_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB22Nb; units are 0.1 reflectance intensity
## LAPB23E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB23E; units are 0.1 reflectance intensity
## LAPB23Na_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB23Na; units are 0.1 reflectance intensity
## LAPB23Nb_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB23Nb; units are 0.1 reflectance intensity
## LAPB24N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB24N; units are 0.1 reflectance intensity
## LAPB26E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB26E; units are 0.1 reflectance intensity
## LAPB26N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB26N; units are 0.1 reflectance intensity
## LAPB27N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB27N; units are 0.1 reflectance intensity
## LAPB41W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB41W; units are 0.1 reflectance intensity
## LAPB44N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB44N; units are 0.1 reflectance intensity
## LAPB44W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB44W; units are 0.1 reflectance intensity
## LAPB45N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB45N; units are 0.1 reflectance intensity
## LAPB48E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB48E; units are 0.1 reflectance intensity
## LAPB49A_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB49A; units are 0.1 reflectance intensity
## LAPB50E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB50E; units are 0.1 reflectance intensity
## LAPB50S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB50S; units are 0.1 reflectance intensity
## LAPB52W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB52W; units are 0.1 reflectance intensity
## LAPB53E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB53E; units are 0.1 reflectance intensity
## LAPB54W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB54W; units are 0.1 reflectance intensity
## LAPB55N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB55N; units are 0.1 reflectance intensity
## LAPB63E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB63E; units are 0.1 reflectance intensity
## LAPB63N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB63N; units are 0.1 reflectance intensity
## LAPB65N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB65N; units are 0.1 reflectance intensity
## LAPB65S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB65S; units are 0.1 reflectance intensity
## LAPB71N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB71N; units are 0.1 reflectance intensity
## LAPB72N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB72N; units are 0.1 reflectance intensity
## LAPB73E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB73E; units are 0.1 reflectance intensity
## LAPB73N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB73N; units are 0.1 reflectance intensity
## LAPB74E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB74E; units are 0.1 reflectance intensity
## LAPB74N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB74N; units are 0.1 reflectance intensity
## LAPB75N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: LAPB75N; units are 0.1 reflectance intensity
#---------------------
# Data:
# Missing_Values: NaN
age_CE	LAPB04N_raw	LAPB07N_raw	LAPB11E_raw	LAPB12E_raw	LAPB12S_raw	LAPB13N_raw	LAPB13S_raw	LAPB21N_raw	LAPB22E_raw	LAPB22Na_raw	LAPB22Nb_raw	LAPB23E_raw	LAPB23Na_raw	LAPB23Nb_raw	LAPB24N_raw	LAPB26E_raw	LAPB26N_raw	LAPB27N_raw	LAPB41W_raw	LAPB44N_raw	LAPB44W_raw	LAPB45N_raw	LAPB48E_raw	LAPB49A_raw	LAPB50E_raw	LAPB50S_raw	LAPB52W_raw	LAPB53E_raw	LAPB54W_raw	LAPB55N_raw	LAPB63E_raw	LAPB63N_raw	LAPB65N_raw	LAPB65S_raw	LAPB71N_raw	LAPB72N_raw	LAPB73E_raw	LAPB73N_raw	LAPB74E_raw	LAPB74N_raw	LAPB75N_raw	
1639 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1444	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1411	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1642	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1469	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1643	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1387	1218	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1478	1331	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1442	1373	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1456	1423	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1647	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1517	1488	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1648	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1445	1481	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1649	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1473	1333	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1650	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1490	1455	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1651	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1419	1381	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1652	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1625	1456	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1531	1360	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1654	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1403	1545	1421	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1540	1538	1414	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1723	1537	1468	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1657	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1650	1534	1461	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1554	1426	1462	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1659	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1603	1512	1447	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1535	1536	1470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1661	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1586	1518	1431	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1573	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1568	1562	1480	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1566	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1663	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1497	1528	1413	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1547	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1664	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1488	1532	1420	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1596	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1665	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1482	1480	1401	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1633	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1639	1506	1371	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1593	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1542	1478	1460	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1588	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1668	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1514	1445	1391	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1591	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1669	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1500	1481	1358	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1593	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1510	1466	1439	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1535	1315	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1671	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1525	1480	1465	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1607	1423	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1672	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1503	1458	1423	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1551	1363	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1617	1550	1458	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1598	1426	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1674	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1553	1538	1468	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1619	1390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1675	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1491	1468	1464	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1605	1429	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1676	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1565	1487	1410	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1594	1394	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1677	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1548	1481	1415	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1579	1427	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1457	1402	1358	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1567	1379	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1533	1479	1415	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1632	1471	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1680	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1471	1413	1382	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1609	1508	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1440	1390	1410	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1577	1495	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1682	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1483	1408	1426	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1522	1450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1473	1570	1426	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1600	1505	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1459	1508	1365	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1590	1486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1419	1446	1259	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1560	1411	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1564	1533	1408	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1520	1455	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1479	1473	1388	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1586	1478	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1536	1537	1442	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1608	1474	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1455	1487	1391	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1551	1474	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1484	1527	1441	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1645	1505	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1426	1432	1470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1637	1530	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1405	1491	1462	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1589	1489	NaN	1726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1454	1532	1448	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1644	1473	NaN	1568	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1694	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1435	1515	1435	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1626	1439	NaN	1600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1309	1438	1289	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1584	1371	NaN	1543	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1417	1461	1366	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1611	1408	NaN	1576	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1397	1384	1294	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1562	1320	NaN	1564	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1417	1464	1405	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1678	1471	NaN	1654	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1339	1313	1251	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1495	1298	NaN	1526	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1388	1413	1570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1669	1409	NaN	1681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1385	1364	1222	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1589	1472	NaN	1522	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1382	1377	1341	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1563	1369	NaN	1620	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1347	1385	1352	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1553	1397	NaN	1478	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1416	1416	1371	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1523	1398	NaN	1484	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1304	1346	1286	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1513	1532	NaN	1441	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1323	1330	1300	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1566	1384	NaN	1468	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1307	1343	1291	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1585	1526	NaN	1448	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1302	1366	1327	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1493	1374	NaN	1437	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1370	1339	1310	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1559	1413	NaN	1558	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1357	1475	1389	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1536	1411	NaN	1551	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1373	1444	1343	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1491	1427	NaN	1506	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1712	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1425	1503	1440	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1551	1459	NaN	1540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1713	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1372	1478	1401	1333	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1575	1469	NaN	1510	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1364	1428	1345	1410	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1540	1436	NaN	1494	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1423	1483	1422	1382	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1512	1388	NaN	1553	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1716	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1425	1471	1389	1388	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1574	1359	NaN	1494	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1342	1363	1291	1335	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1404	1364	NaN	1471	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1718	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1442	1449	1384	1373	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1525	1474	NaN	1519	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1377	1413	1384	1400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1472	1447	NaN	1542	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1720	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1331	1427	1389	1425	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1553	1497	NaN	1580	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1721	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1339	1436	1448	1445	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1518	1474	NaN	1520	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1722	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1429	1453	1428	1445	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1568	1518	NaN	1560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1723	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1308	1391	1391	1477	1422	1703	NaN	NaN	NaN	NaN	NaN	1544	1541	NaN	1655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1724	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1332	1358	1371	1449	1409	1337	NaN	NaN	NaN	NaN	NaN	1578	1534	NaN	1564	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1725	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1370	1385	1374	1467	1428	1318	NaN	NaN	NaN	NaN	NaN	1586	1539	NaN	1585	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1383	1420	1489	1445	1437	1354	NaN	NaN	NaN	NaN	NaN	1501	1485	NaN	1711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1320	1407	1407	1514	1440	1274	NaN	NaN	NaN	NaN	NaN	1505	1494	NaN	1547	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1286	1387	1448	1528	1435	1330	NaN	NaN	NaN	NaN	NaN	1511	1435	NaN	1541	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1729	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1291	1337	1404	1473	1329	1257	NaN	NaN	NaN	NaN	NaN	1466	1467	NaN	1504	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1377	1335	1378	1452	1269	1253	NaN	NaN	NaN	NaN	NaN	1463	1439	NaN	1472	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1339	1342	1422	1541	1386	1331	NaN	NaN	NaN	NaN	NaN	1491	1526	NaN	1526	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1328	1411	1456	1446	1420	1400	NaN	NaN	NaN	NaN	NaN	1492	1513	NaN	1433	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1319	1348	1414	1504	1408	1372	NaN	NaN	NaN	NaN	NaN	1524	1523	NaN	1450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1385	1424	1430	1454	1325	1343	NaN	NaN	NaN	NaN	NaN	1502	1506	NaN	1426	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1361	1416	1419	1490	1447	1422	NaN	NaN	NaN	NaN	NaN	1558	1508	NaN	1428	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1736	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1349	1420	1444	1459	1414	1336	NaN	NaN	NaN	NaN	NaN	1460	1590	NaN	1399	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1737	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1321	1436	1436	1490	1478	1416	NaN	NaN	NaN	NaN	NaN	1423	1572	NaN	1528	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1352	1492	1430	1496	1472	1375	NaN	NaN	NaN	NaN	NaN	1425	1581	NaN	1428	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1739	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1393	1548	1491	1480	1458	1371	NaN	NaN	NaN	NaN	NaN	1534	1610	NaN	1457	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1356	1465	1442	1450	1410	1337	NaN	NaN	NaN	NaN	NaN	1504	1574	NaN	1365	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1741	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1405	1512	1461	1479	1449	1374	NaN	NaN	NaN	NaN	NaN	1426	1546	NaN	1402	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1742	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1345	1415	1413	1479	1473	1387	NaN	NaN	NaN	NaN	NaN	1607	1549	NaN	1395	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1743	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1352	1411	1373	1461	1465	1441	NaN	NaN	NaN	NaN	NaN	1514	1533	NaN	1455	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1744	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1316	1428	1429	1382	1422	1291	NaN	NaN	NaN	NaN	NaN	1547	1517	NaN	1361	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1745	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1265	1482	1413	1450	1458	1337	NaN	NaN	NaN	NaN	NaN	1576	1544	NaN	1462	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1302	1376	1436	1435	1516	1438	NaN	NaN	NaN	NaN	NaN	1518	1556	NaN	1385	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1747	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1327	1365	1420	1457	1535	1479	NaN	NaN	NaN	NaN	NaN	1567	1523	NaN	1469	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1748	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1402	1420	1517	1482	1560	1483	NaN	NaN	NaN	NaN	NaN	1565	1607	NaN	1483	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1749	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1351	1354	1478	1434	1545	1436	NaN	NaN	NaN	NaN	NaN	1553	1513	NaN	1379	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1477	1473	1454	1416	1545	1424	NaN	NaN	NaN	NaN	NaN	1643	1527	NaN	1466	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1372	1296	1394	1443	1476	1435	NaN	NaN	NaN	NaN	1387	1529	1485	NaN	1353	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1752	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1376	1344	1474	1431	1486	1432	NaN	NaN	NaN	NaN	1229	1502	1462	NaN	1435	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1397	1427	1508	1439	1502	1441	NaN	NaN	NaN	NaN	1273	1593	1493	NaN	1418	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1405	1325	1452	1386	1479	1405	NaN	NaN	NaN	NaN	1292	1777	1450	NaN	1360	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1755	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1329	1389	1358	1428	1439	1456	NaN	NaN	NaN	NaN	1272	1658	1387	NaN	1391	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1340	1364	1363	1456	1489	1431	NaN	NaN	NaN	NaN	1076	1668	1492	NaN	1423	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1687	NaN	NaN	NaN	NaN	
1757	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1341	1336	1377	1406	1450	1399	NaN	NaN	NaN	NaN	1112	1564	1408	NaN	1401	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1662	NaN	NaN	NaN	NaN	
1758	NaN	NaN	NaN	1750	NaN	NaN	NaN	NaN	1337	1372	1432	1469	1517	1440	NaN	NaN	NaN	NaN	1116	1589	1425	NaN	1425	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1689	NaN	NaN	NaN	NaN	
1759	NaN	NaN	NaN	1466	NaN	NaN	NaN	NaN	1293	1291	1402	1427	1491	1398	NaN	NaN	NaN	NaN	1148	1495	1330	NaN	1361	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1686	NaN	NaN	NaN	NaN	
1760	NaN	NaN	NaN	1512	NaN	NaN	NaN	NaN	1327	1341	1425	1480	1544	1459	NaN	NaN	NaN	NaN	1171	1579	1431	NaN	1386	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1716	NaN	NaN	NaN	NaN	
1761	NaN	NaN	NaN	1531	NaN	NaN	NaN	NaN	1357	1390	1418	1450	1496	1389	NaN	NaN	NaN	NaN	1174	1524	1408	NaN	1414	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1702	NaN	NaN	NaN	NaN	
1762	NaN	NaN	NaN	1525	1551	NaN	NaN	NaN	1314	1431	1373	1391	1455	1327	NaN	NaN	1356	NaN	1191	1523	1400	NaN	1403	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1684	NaN	NaN	NaN	NaN	
1763	NaN	NaN	NaN	1533	1535	NaN	NaN	NaN	1333	1458	1420	1430	1461	1424	NaN	NaN	1324	NaN	1262	1533	1473	NaN	1486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1698	NaN	NaN	NaN	NaN	
1764	NaN	NaN	NaN	1579	1560	NaN	NaN	NaN	1311	1442	1386	1475	1520	1434	NaN	NaN	1328	NaN	1263	1567	1470	NaN	1421	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1707	NaN	NaN	NaN	NaN	
1765	NaN	NaN	NaN	1535	1555	NaN	NaN	NaN	1259	1452	1311	1516	1542	1444	NaN	NaN	1297	NaN	1298	1545	1460	NaN	1450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1711	NaN	NaN	NaN	NaN	
1766	NaN	NaN	NaN	1506	1578	NaN	NaN	NaN	1277	1488	1351	1497	1522	1442	NaN	NaN	1350	NaN	1266	1571	1519	NaN	1407	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1722	NaN	NaN	NaN	NaN	
1767	NaN	NaN	NaN	1550	1598	NaN	NaN	NaN	1222	1469	1393	1470	1493	1401	NaN	NaN	1341	NaN	1231	1520	1522	NaN	1434	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1706	NaN	NaN	NaN	NaN	
1768	NaN	NaN	NaN	1516	1565	NaN	NaN	NaN	1229	1326	1315	1477	1504	1428	NaN	NaN	1359	NaN	1061	1507	1501	NaN	1323	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1686	NaN	NaN	NaN	NaN	
1769	NaN	NaN	NaN	1511	1683	NaN	NaN	NaN	1345	1438	1405	1489	1559	1483	NaN	NaN	1350	NaN	1046	1567	1545	NaN	1367	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1715	NaN	NaN	NaN	NaN	
1770	NaN	NaN	NaN	1511	1639	NaN	NaN	NaN	1239	1421	1359	1447	1521	1432	NaN	NaN	1359	NaN	1068	1574	1498	NaN	1387	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1668	NaN	NaN	NaN	NaN	
1771	NaN	NaN	NaN	1528	1656	NaN	NaN	NaN	1329	1444	1441	1488	1564	1464	NaN	NaN	1400	NaN	1041	1549	1486	NaN	1358	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1613	NaN	NaN	NaN	NaN	
1772	NaN	NaN	NaN	1537	1644	NaN	NaN	NaN	1295	1428	1391	1506	1551	1489	NaN	NaN	1401	NaN	1336	1558	1485	NaN	1362	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1610	NaN	NaN	NaN	NaN	
1773	NaN	NaN	NaN	1528	1630	NaN	NaN	NaN	1238	1434	1449	1524	1550	1470	NaN	NaN	1405	NaN	1295	1572	1480	NaN	1360	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1614	NaN	NaN	NaN	NaN	
1774	NaN	NaN	NaN	1533	1588	NaN	NaN	NaN	1232	1398	1348	1464	1526	1440	NaN	NaN	1418	NaN	1227	1622	1480	NaN	1359	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1633	NaN	NaN	NaN	NaN	
1775	NaN	NaN	NaN	1538	1558	NaN	NaN	NaN	1248	1416	1378	1427	1558	1416	NaN	NaN	1425	NaN	1210	1582	1498	NaN	1364	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1606	NaN	NaN	NaN	NaN	
1776	NaN	NaN	NaN	1521	1618	NaN	NaN	NaN	1242	1429	1390	1478	1598	1492	NaN	NaN	1385	NaN	1169	1457	1521	NaN	1349	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1632	NaN	NaN	NaN	NaN	
1777	NaN	NaN	NaN	1543	1549	NaN	NaN	NaN	1261	1404	1387	1469	1562	1496	NaN	NaN	1383	NaN	1165	1513	1571	NaN	1325	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1642	NaN	NaN	NaN	NaN	
1778	NaN	NaN	NaN	1545	1490	NaN	NaN	NaN	1225	1395	1368	1460	1498	1433	NaN	NaN	1384	NaN	1139	1493	1521	NaN	1286	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1616	NaN	NaN	NaN	NaN	
1779	NaN	NaN	NaN	1631	1520	NaN	NaN	NaN	1283	1479	1408	1442	1518	1473	NaN	NaN	1366	NaN	1129	1592	1498	NaN	1282	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1650	NaN	NaN	NaN	NaN	
1780	NaN	NaN	NaN	1591	1440	NaN	NaN	NaN	1298	1444	1510	1450	1480	1467	NaN	NaN	1305	NaN	1210	1530	1468	NaN	1358	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1648	NaN	NaN	NaN	NaN	
1781	NaN	NaN	NaN	2182	1527	NaN	NaN	NaN	1317	1419	1368	1509	1512	1502	NaN	NaN	1268	NaN	1194	1559	1432	NaN	1336	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1623	NaN	NaN	NaN	NaN	
1782	NaN	NaN	NaN	2235	1453	NaN	NaN	NaN	1349	1450	1382	1525	1507	1530	NaN	NaN	1319	NaN	1235	1618	1452	NaN	1390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1671	NaN	NaN	NaN	NaN	
1783	NaN	NaN	NaN	1586	1404	NaN	NaN	NaN	1357	1403	1353	1484	1541	1507	NaN	NaN	1260	NaN	1246	1597	1425	NaN	1427	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1627	NaN	NaN	NaN	NaN	
1784	NaN	NaN	NaN	1691	1404	NaN	NaN	NaN	1344	1389	1324	1453	1516	1464	NaN	NaN	1262	NaN	1327	1643	1448	NaN	1459	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1675	NaN	NaN	NaN	NaN	
1785	NaN	NaN	NaN	1701	1484	NaN	NaN	NaN	1285	1321	1315	1437	1530	1495	NaN	NaN	1329	NaN	1328	1658	1417	NaN	1361	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1652	NaN	NaN	NaN	NaN	
1786	NaN	NaN	NaN	1578	1546	NaN	NaN	NaN	1275	1384	1330	1432	1563	1497	NaN	NaN	1281	NaN	1313	1487	1466	NaN	1321	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1622	NaN	NaN	NaN	NaN	
1787	NaN	NaN	NaN	1619	1517	NaN	NaN	NaN	1272	1326	1298	1440	1532	1498	NaN	NaN	1181	NaN	1290	1540	1411	NaN	1392	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1597	NaN	NaN	NaN	NaN	
1788	NaN	NaN	NaN	1562	1539	NaN	NaN	NaN	1278	1259	1297	1372	1476	1437	NaN	NaN	1208	NaN	1321	1566	1441	NaN	1364	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1610	1662	NaN	NaN	NaN	
1789	NaN	NaN	NaN	1574	1519	NaN	NaN	NaN	1268	1321	1332	1437	1532	1492	NaN	NaN	1215	NaN	1326	1563	1420	NaN	1343	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1698	1518	NaN	NaN	NaN	
1790	NaN	NaN	NaN	1572	1546	NaN	NaN	NaN	1293	1372	1327	1423	1525	1446	NaN	NaN	1199	NaN	1338	1528	1440	NaN	1361	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1612	1500	NaN	NaN	NaN	
1791	NaN	NaN	NaN	1506	1487	NaN	NaN	NaN	1293	1301	1273	1376	1459	1394	NaN	NaN	1257	NaN	1319	1515	1338	NaN	1331	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1576	1460	NaN	NaN	NaN	
1792	NaN	NaN	NaN	1533	1594	NaN	NaN	NaN	1262	1428	1400	1466	1578	1531	NaN	NaN	1289	NaN	1290	1574	1460	NaN	1400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1613	1543	NaN	NaN	NaN	
1793	NaN	NaN	NaN	1536	1605	NaN	NaN	NaN	1269	1372	1318	1498	1610	1540	NaN	NaN	1367	NaN	1375	1596	1419	NaN	1345	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1645	1574	NaN	NaN	NaN	
1794	NaN	NaN	NaN	1497	1500	NaN	NaN	NaN	1287	1368	1350	1438	1563	1468	NaN	NaN	1350	NaN	1300	1547	1325	NaN	1306	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1565	1482	NaN	NaN	NaN	
1795	NaN	NaN	NaN	1437	1465	NaN	NaN	NaN	1253	1437	1330	1466	1597	1484	NaN	NaN	1323	NaN	1298	1584	1298	NaN	1326	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1548	1507	NaN	NaN	NaN	
1796	NaN	NaN	NaN	1455	1490	NaN	NaN	NaN	1277	1414	1335	1469	1600	1548	NaN	NaN	1400	NaN	1334	1692	1414	NaN	1402	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1587	1607	NaN	NaN	NaN	
1797	NaN	NaN	NaN	1443	1519	NaN	NaN	NaN	1253	1445	1351	1424	1546	1488	NaN	NaN	1368	NaN	1336	1686	1466	NaN	1385	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1565	1545	NaN	NaN	NaN	
1798	NaN	NaN	NaN	1467	1542	NaN	NaN	NaN	1233	1504	1277	1424	1590	1474	NaN	NaN	1434	NaN	1352	1711	1486	NaN	1393	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1596	1547	NaN	NaN	NaN	
1799	NaN	NaN	NaN	1498	1579	NaN	NaN	NaN	1249	1527	1337	1455	1627	1538	NaN	NaN	1348	NaN	1542	1696	1481	NaN	1377	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1557	1565	NaN	NaN	NaN	
1800	NaN	NaN	NaN	1471	1602	NaN	NaN	NaN	1287	1584	1434	1462	1620	1515	NaN	NaN	1371	NaN	1520	1719	1476	NaN	1375	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1555	1579	NaN	NaN	NaN	
1801	NaN	NaN	NaN	1517	1629	NaN	NaN	NaN	1281	1492	1355	1459	1648	1503	NaN	NaN	1415	NaN	1540	1795	1484	NaN	1323	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1552	1615	NaN	NaN	NaN	
1802	NaN	NaN	NaN	1513	1528	NaN	NaN	NaN	1317	1516	1342	1457	1617	1461	NaN	NaN	1392	NaN	1564	1618	1445	NaN	1275	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1497	1571	NaN	NaN	NaN	
1803	NaN	NaN	NaN	1465	1499	NaN	NaN	NaN	1317	1498	1344	1448	1606	1474	NaN	NaN	1329	NaN	1493	1694	1428	NaN	1292	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1520	1609	NaN	NaN	NaN	
1804	NaN	NaN	NaN	1537	1541	NaN	NaN	NaN	1309	1427	1307	1464	1620	1490	NaN	NaN	1299	NaN	1500	1733	1465	NaN	1286	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1586	1628	NaN	NaN	NaN	
1805	NaN	NaN	NaN	1436	1602	NaN	NaN	NaN	1311	1434	1275	1420	1605	1507	NaN	NaN	1382	NaN	1535	1736	1420	NaN	1313	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1589	1636	NaN	NaN	NaN	
1806	NaN	NaN	NaN	1418	1621	NaN	NaN	NaN	1329	1452	1296	1458	1594	1512	NaN	NaN	1379	NaN	1594	1810	1464	NaN	1416	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1274	NaN	1574	1679	NaN	NaN	NaN	
1807	NaN	NaN	NaN	1359	1510	NaN	NaN	NaN	1317	1402	1279	1380	1481	1374	NaN	NaN	1381	NaN	1591	1727	1458	NaN	1299	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1305	NaN	1500	1604	NaN	NaN	NaN	
1808	NaN	NaN	NaN	1406	1541	NaN	NaN	NaN	1342	1380	1269	1494	1603	1479	NaN	NaN	1427	NaN	1586	1753	1415	NaN	1315	1563	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1377	NaN	1507	1577	NaN	NaN	NaN	
1809	NaN	NaN	NaN	1405	1599	NaN	NaN	NaN	1364	1425	1280	1510	1621	1508	NaN	NaN	1494	NaN	1604	1768	1412	NaN	1346	1654	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1381	NaN	1548	1648	NaN	NaN	NaN	
1810	NaN	NaN	NaN	1354	1530	NaN	NaN	NaN	1380	1412	1236	1436	1528	1333	NaN	NaN	1464	NaN	1584	1617	1403	NaN	1280	1508	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1305	NaN	1418	1543	NaN	NaN	NaN	
1811	NaN	NaN	NaN	1427	1588	NaN	NaN	NaN	1412	1466	1328	1519	1612	1433	NaN	NaN	1463	NaN	1636	1709	1497	NaN	1409	1662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1279	NaN	1476	1674	NaN	NaN	NaN	
1812	NaN	NaN	NaN	1351	1468	NaN	NaN	NaN	1355	1374	1228	1531	1533	1366	NaN	NaN	1343	NaN	1595	1601	1490	NaN	1367	1586	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1273	NaN	1442	1608	NaN	NaN	NaN	
1813	NaN	NaN	NaN	1414	1467	NaN	NaN	NaN	1391	1405	1341	1623	1558	1383	NaN	NaN	1469	NaN	1678	1649	1537	NaN	1448	1612	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1362	NaN	1477	1658	NaN	NaN	NaN	
1814	NaN	NaN	NaN	1386	1491	NaN	NaN	NaN	1405	1382	1231	1600	1525	1354	NaN	NaN	1489	NaN	1587	1672	1518	NaN	1377	1550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1347	NaN	1438	1590	1572	NaN	NaN	
1815	NaN	NaN	NaN	1378	1441	NaN	NaN	NaN	1423	1395	1229	1584	1510	1371	NaN	NaN	1488	NaN	1506	1605	1488	NaN	1364	1521	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1323	NaN	1424	1549	1626	NaN	NaN	
1816	NaN	NaN	NaN	1544	1512	NaN	NaN	NaN	1408	1471	1309	1677	1615	1435	NaN	NaN	1496	NaN	1643	1713	1544	NaN	1518	1655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1295	NaN	1481	1664	1602	NaN	NaN	
1817	NaN	NaN	NaN	1450	1421	NaN	NaN	NaN	1371	1357	1174	1634	1524	1381	NaN	NaN	1514	NaN	1558	1657	1515	NaN	1454	1538	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1322	NaN	1521	1587	1575	NaN	NaN	
1818	NaN	NaN	NaN	1496	1436	NaN	NaN	NaN	1426	1409	1242	1697	1520	1400	NaN	NaN	1501	NaN	1546	1661	1493	NaN	1447	1568	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1322	NaN	1516	1628	1552	NaN	NaN	
1819	NaN	NaN	NaN	1493	1400	NaN	NaN	NaN	1362	1326	1125	1641	1499	1369	NaN	NaN	1528	NaN	1402	1598	1460	NaN	1436	1577	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1443	NaN	1536	1627	1528	NaN	NaN	
1820	NaN	NaN	NaN	1623	1488	NaN	NaN	NaN	1363	1445	1247	1697	1594	1474	NaN	NaN	1567	NaN	1500	1654	1501	NaN	1485	1630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1392	NaN	1560	1704	1532	NaN	NaN	
1821	NaN	NaN	NaN	1563	1544	NaN	NaN	NaN	1333	1374	1161	1658	1594	1432	NaN	NaN	1528	NaN	1479	1671	1547	NaN	1560	1627	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1284	NaN	1599	1722	1474	NaN	NaN	
1822	NaN	NaN	NaN	1518	1465	NaN	NaN	NaN	1342	1328	1183	1557	1541	1430	NaN	NaN	1471	NaN	1481	1679	1525	NaN	1447	1661	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1261	NaN	1592	1658	1478	NaN	NaN	
1823	NaN	NaN	NaN	1451	1426	NaN	NaN	NaN	1406	1368	1194	1489	1474	1340	NaN	NaN	1485	NaN	1441	1619	1437	NaN	1373	1611	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1304	NaN	1514	1616	1394	NaN	NaN	
1824	NaN	NaN	NaN	1465	1456	NaN	NaN	NaN	1404	1362	1268	1471	1485	1398	NaN	NaN	1427	NaN	1390	1676	1514	NaN	1422	1635	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1221	NaN	1559	1637	1437	NaN	NaN	
1825	NaN	1609	NaN	1638	1478	NaN	NaN	NaN	1375	1461	1247	1450	1498	1386	NaN	NaN	1446	1621	1470	1725	1531	NaN	1360	1601	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1493	NaN	1563	1634	1453	NaN	NaN	
1826	NaN	1542	NaN	1512	1621	NaN	NaN	NaN	1427	1382	1272	1532	1537	1424	NaN	NaN	1387	1594	1363	1721	1484	NaN	1427	1695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1443	NaN	1602	1666	1460	NaN	NaN	
1827	NaN	1485	NaN	1492	1553	NaN	NaN	NaN	1415	1423	1214	1464	1471	1356	NaN	NaN	1425	1662	1450	1658	1458	NaN	1386	1618	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1563	NaN	1595	1644	1399	NaN	1648	
1828	NaN	1576	NaN	1524	1549	NaN	NaN	NaN	1387	1428	1238	1482	1536	1370	NaN	1720	1428	1706	1413	1679	1525	NaN	1381	1639	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1460	NaN	1624	1662	1431	NaN	1544	
1829	NaN	1535	NaN	1500	1532	NaN	NaN	NaN	1665	1373	1242	1504	1484	1383	NaN	1682	1437	1604	1468	1670	1554	NaN	1428	1639	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1396	NaN	1621	1658	1425	NaN	1419	
1830	NaN	1533	NaN	1464	1516	NaN	NaN	NaN	1405	1348	1267	1564	1578	1470	NaN	1594	1402	1697	1440	1648	1510	NaN	1367	1616	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1538	NaN	1575	1630	1459	NaN	1324	
1831	NaN	1454	NaN	1509	1513	NaN	NaN	NaN	1353	1325	1311	1546	1633	1464	NaN	1539	1490	1690	1403	1628	1436	NaN	1273	1583	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1412	NaN	1554	1562	1397	NaN	1334	
1832	NaN	1455	NaN	1524	1518	NaN	NaN	NaN	1417	1396	1295	1649	1602	1434	NaN	1503	1387	1663	1448	1648	1470	NaN	1369	1637	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1400	NaN	1584	1605	1431	NaN	1408	
1833	NaN	1410	NaN	1510	1543	NaN	NaN	NaN	1441	1436	1371	1626	1656	1511	NaN	1498	1360	1618	1380	1630	1484	NaN	1367	1608	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1423	NaN	1587	1546	1447	NaN	1344	
1834	NaN	1407	NaN	1578	1549	NaN	NaN	NaN	1421	1392	1356	1542	1566	1493	NaN	1497	1543	1581	1422	1633	1470	NaN	1362	1620	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1433	NaN	1452	1588	1425	NaN	1380	
1835	NaN	1413	NaN	1531	1536	NaN	NaN	NaN	1437	1312	1305	1619	1670	1461	NaN	1521	1442	1655	1435	1562	1423	NaN	1318	1569	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1449	NaN	1489	1585	1417	1665	1317	
1836	NaN	1444	NaN	1533	1581	NaN	NaN	NaN	1453	1371	1319	1767	1663	1514	NaN	1498	1416	1697	1402	1664	1438	NaN	1403	1649	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1458	NaN	1548	1626	1470	1693	1431	
1837	NaN	1411	NaN	1472	1497	NaN	NaN	NaN	1511	1300	1244	1750	1678	1467	NaN	1477	1298	1584	1422	1611	1417	NaN	1359	1586	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1462	NaN	1541	1564	1496	1640	1477	
1838	NaN	1467	NaN	1478	1543	NaN	NaN	NaN	1467	1261	1200	1781	1711	1475	NaN	1529	1332	1664	1404	1631	1483	NaN	1444	1631	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1506	NaN	1568	1677	1494	1670	1476	
1839	NaN	1431	NaN	1487	1456	NaN	NaN	NaN	1442	1276	1259	1687	1660	1400	NaN	1477	1386	1619	1414	1613	1453	NaN	1413	1454	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1565	NaN	1496	1616	1396	1551	1471	
1840	NaN	1452	NaN	1497	1505	NaN	NaN	NaN	1492	1240	1189	1643	1665	1482	NaN	1474	1376	1583	1427	1589	1530	1661	1424	1499	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541	NaN	1609	1582	1457	1556	1427	
1841	NaN	1386	1729	1482	1508	NaN	NaN	NaN	1477	1205	1176	1636	1605	1434	NaN	1478	1398	1564	1475	1575	1498	1668	1352	1496	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1502	NaN	1564	1668	1420	1532	1507	
1842	NaN	1352	1719	1489	1412	NaN	NaN	NaN	1457	1259	1168	1657	1569	1343	NaN	1526	1388	1540	1460	1524	1476	1653	1304	1451	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1527	NaN	1538	1596	1377	1438	1332	
1843	NaN	1387	1724	1528	1469	NaN	NaN	NaN	1544	1253	1196	1550	1581	1405	NaN	1497	1394	1592	1444	1567	1515	1650	1336	1423	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1523	NaN	1533	1702	1431	1442	1474	
1844	NaN	1382	1620	1550	1485	NaN	NaN	NaN	1586	1312	1248	1555	1661	1524	NaN	1516	1434	1593	1483	1610	1540	1582	1445	1527	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1530	NaN	1590	1775	1429	1447	1552	
1845	NaN	1358	1532	1485	1373	NaN	NaN	NaN	1554	1280	1208	1554	1576	1510	NaN	1427	1394	1622	1294	1559	1511	1572	1323	1390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1472	NaN	1592	1729	1375	1394	1461	
1846	NaN	1373	1548	1494	1434	NaN	NaN	NaN	1613	1340	1206	1538	1628	1544	NaN	1472	1381	1633	1374	1583	1476	1531	1382	1458	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1529	NaN	1518	1775	1378	1433	1430	
1847	NaN	1338	1547	1504	1377	NaN	NaN	NaN	1689	1286	1252	1548	1631	1552	NaN	1494	1420	1604	1327	1621	1550	1521	1353	1444	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1538	NaN	1536	1740	1402	1487	1387	
1848	NaN	1335	1592	1563	1487	NaN	NaN	NaN	1794	1340	1248	1655	1747	1571	NaN	1545	1453	1556	1403	1605	1574	1506	1448	1471	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1501	NaN	1497	1745	1431	1476	1320	
1849	NaN	1189	1536	1563	1376	NaN	NaN	NaN	1764	1295	1201	1513	1696	1468	NaN	1455	1423	1459	1344	1558	1461	1564	1294	1376	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1553	NaN	1473	1691	1338	1365	1156	
1850	NaN	1383	1441	1565	1450	NaN	NaN	NaN	1743	1439	1162	1521	1747	1516	NaN	1543	1424	1533	1261	1596	1490	1505	1379	1424	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1443	NaN	1528	1741	1385	1415	1403	
1851	NaN	1346	1435	1564	1454	NaN	NaN	NaN	1597	1465	1261	1518	1680	1491	NaN	1436	1434	1538	1408	1586	1508	1512	1366	1420	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1514	NaN	1499	1725	1392	1410	1338	
1852	NaN	1360	1483	1631	1521	NaN	NaN	NaN	1600	1505	1253	1658	1785	1554	NaN	1478	1492	1532	1401	1553	1551	1510	1460	1415	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1535	NaN	1556	1719	1404	1479	1259	
1853	NaN	1306	1533	1606	1482	NaN	NaN	NaN	1616	1456	1228	1694	1688	1578	NaN	1498	1457	1542	1358	1554	1501	1523	1301	1365	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1527	NaN	1507	1738	1297	1443	1248	
1854	NaN	1220	1506	1621	1524	NaN	NaN	NaN	1594	1468	1286	1611	1686	1512	NaN	1495	1485	1481	1305	1582	1440	1493	1348	1372	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1529	NaN	1462	1729	1296	1447	1176	
1855	NaN	1247	1530	1575	1447	NaN	NaN	NaN	1580	1464	1284	1585	1600	1452	NaN	1499	1446	1497	1356	1537	1485	1517	1294	1379	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1542	NaN	1481	1669	1282	1445	1392	
1856	NaN	1185	1458	1499	1449	NaN	NaN	NaN	1569	1412	1202	1560	1563	1431	NaN	1441	1428	1493	1334	1538	1502	1472	1306	1348	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1493	NaN	1405	1584	1238	1402	1284	
1857	NaN	1340	1527	1542	1475	NaN	NaN	NaN	1635	1423	1240	1542	1552	1434	NaN	1420	1437	1487	1379	1559	1492	1466	1331	1415	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1519	NaN	1472	1657	1243	1456	1340	
1858	NaN	1215	1500	1600	1541	NaN	NaN	NaN	1595	1385	1348	1643	1707	1562	NaN	1437	1454	1453	1410	1616	1518	1478	1356	1446	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1518	NaN	1566	1664	1327	1661	1310	
1859	NaN	1175	1505	1581	1506	NaN	NaN	NaN	1599	1360	1172	1577	1663	1514	NaN	1422	1440	1447	1388	1608	1543	1417	1366	1457	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1517	NaN	1587	1670	1321	1639	1348	
1860	NaN	1321	1529	1615	1546	NaN	NaN	NaN	1643	1358	1189	1550	1652	1533	NaN	1442	1448	1458	1418	1622	1550	1471	1391	1519	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1525	NaN	1562	1688	1321	1604	1409	
1861	NaN	1330	1497	1530	1490	NaN	NaN	NaN	1623	1329	1172	1623	1719	1544	NaN	1450	1425	1472	1486	1610	1526	1472	1368	1386	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1528	NaN	1451	1652	1304	1549	1388	
1862	NaN	1240	1521	1522	1472	NaN	NaN	NaN	1634	1298	1182	1544	1688	1446	NaN	1408	1475	1447	1423	1592	1471	1517	1371	1449	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1551	NaN	1530	1696	1331	1543	1311	
1863	NaN	1229	1576	1584	1559	NaN	NaN	NaN	1661	1334	1135	1587	1656	1455	NaN	1416	1435	1401	1434	1589	1493	1460	1626	1438	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1492	NaN	1515	1662	1355	1482	1221	
1864	NaN	1179	1608	1514	1524	NaN	NaN	NaN	1629	1327	1208	1501	1624	1406	NaN	1382	1396	1370	1497	1560	1425	1448	1302	1457	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1492	NaN	1445	1631	1491	1495	1268	
1865	NaN	1203	1583	1576	1596	NaN	NaN	NaN	1580	1316	1259	1504	1610	1396	NaN	1362	1413	1386	1470	1630	1433	1442	1306	1381	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1496	NaN	1492	1596	1256	1520	1326	
1866	NaN	1238	1541	1537	1578	NaN	NaN	NaN	1571	1308	1238	1492	1612	1443	NaN	1369	1410	1420	1482	1649	1499	1477	1304	1399	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1522	NaN	1541	1514	1301	1535	1433	
1867	1399	1162	1562	1509	1555	NaN	NaN	NaN	1588	1295	1272	1447	1638	1376	1398	1330	1385	1347	1500	1615	1440	1549	1242	1387	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1512	NaN	1479	1522	1340	1528	1438	
1868	1424	1310	1555	1512	1534	NaN	NaN	NaN	1610	1282	1259	1417	1571	1399	1443	1322	1390	1386	1473	1593	1403	1503	1215	1318	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1471	NaN	1392	1428	1299	1494	1445	
1869	1490	1254	1530	1579	1578	NaN	NaN	NaN	1601	1274	1270	1534	1694	1485	1453	1369	1452	1390	1527	1622	1419	1495	1262	1360	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1459	NaN	1446	1555	1298	1515	1372	
1870	1515	1228	1549	1569	1538	NaN	NaN	NaN	1606	1282	1254	1507	1628	1443	1495	1328	1425	1374	1533	1634	1455	1509	1300	1288	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1504	NaN	1451	1471	1283	1486	1398	
1871	1487	1180	1536	1616	1524	NaN	NaN	NaN	1660	1315	1228	1502	1661	1464	1468	1316	1404	1320	1503	1643	1391	1516	1312	1436	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1841	NaN	1511	NaN	1468	1453	1323	1521	1337	
1872	1535	1309	1578	1503	1446	1457	1560	NaN	1611	1380	1267	1495	1648	1414	1537	1293	1395	1409	1490	1622	1468	1500	1305	1450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1794	NaN	1502	NaN	1430	1489	1340	1533	1522	
1873	1556	1291	1556	1462	1417	1435	1542	NaN	1603	1452	1289	1509	1632	1439	1529	1324	1399	1382	1362	1625	1404	1528	1325	1371	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1741	NaN	1480	NaN	1491	1547	1314	1526	1438	
1874	1511	1272	1543	1455	1453	1457	1611	NaN	1630	1406	1320	1550	1619	1461	1487	1285	1434	1369	1411	1618	1473	1565	1316	1382	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1774	NaN	1470	NaN	1462	1449	1306	1489	1436	
1875	1569	1217	1573	1522	1444	1474	1620	NaN	1640	1419	1359	1525	1618	1435	1544	1319	1417	1406	1445	1608	1423	1529	1315	1397	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1774	NaN	1498	NaN	1448	1488	1337	1513	1407	
1876	1498	1202	1526	1478	1402	1562	1581	NaN	1669	1420	1317	1498	1596	1438	1523	1248	1376	1314	1433	1556	1408	1585	1246	1306	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1773	NaN	1553	NaN	1458	1488	1267	1466	1184	
1877	1514	1295	1553	1535	1458	1540	1622	NaN	1691	1398	1331	1519	1572	1438	1525	1311	1368	1387	1497	1590	1429	1548	1250	1404	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1698	1798	NaN	1632	NaN	1476	1526	1281	1415	1413	
1878	1556	1270	1524	1481	1418	1534	1584	NaN	1638	1514	1359	1515	1610	1421	1544	1237	1377	1421	1478	1600	1457	1557	1265	1436	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1710	1803	NaN	1648	NaN	1485	1430	1298	1373	1331	
1879	1534	1330	1530	1527	1433	1521	1535	NaN	1634	1492	1304	1496	1583	1431	1513	1269	1398	1384	1546	1582	1437	1625	1277	1392	NaN	NaN	NaN	NaN	NaN	NaN	1548	1700	1770	NaN	1648	NaN	1502	1464	1268	1336	1090	
1880	1513	1230	1506	1454	1400	1446	1509	NaN	1654	1474	1302	1457	1608	1395	1485	1313	1356	1349	1527	1555	1423	1519	1209	1357	NaN	NaN	NaN	NaN	NaN	NaN	1583	1704	1731	NaN	1643	NaN	1486	1362	1317	1357	1102	
1881	1592	1257	1558	1524	1533	1430	1536	NaN	1680	1462	1276	1499	1585	1420	1572	1306	1373	1366	1583	1589	1394	1575	1292	1381	NaN	NaN	NaN	NaN	NaN	NaN	1669	1694	1778	NaN	1588	NaN	1512	1419	1271	1373	1227	
1882	1566	1222	1502	1491	1490	1470	1507	NaN	1634	1490	1306	1466	1557	1362	1558	1257	1351	1366	1535	1601	1415	1591	1308	1452	NaN	NaN	NaN	NaN	NaN	NaN	1595	1673	1736	1651	1580	NaN	1502	1369	1280	1342	1208	
1883	1575	1191	1511	1465	1437	1479	1472	NaN	1701	1469	1279	1544	1545	1378	1573	1247	1323	1369	1477	1599	1416	1429	1315	1333	NaN	NaN	NaN	NaN	NaN	NaN	1613	1631	1701	1641	1588	NaN	1466	1461	1250	1334	1154	
1884	1613	1192	1474	1456	1471	1478	1479	NaN	1548	1497	1306	1490	1610	1393	1612	1318	1358	1411	1430	1631	1438	1438	1329	1419	NaN	NaN	1426	NaN	NaN	NaN	1543	1622	1688	1604	1566	NaN	1494	1329	1299	1379	1260	
1885	1668	1184	1517	1514	1523	1430	1498	NaN	1591	1460	1282	1440	1579	1365	1626	1320	1395	1366	1420	1616	1446	1470	1535	1367	NaN	NaN	1440	NaN	NaN	NaN	1598	1584	1796	1656	1584	NaN	1423	1301	1297	1418	1293	
1886	1614	1151	1485	1491	1478	1453	1447	NaN	1576	1413	1263	1441	1611	1402	1624	1330	1406	1375	1463	1645	1464	1460	1348	1357	NaN	NaN	1466	NaN	NaN	NaN	1588	1455	1795	1708	1614	NaN	1494	1390	1338	1405	1248	
1887	1622	1193	1376	1490	1463	1368	1490	NaN	1536	1410	1245	1404	1550	1333	1603	1332	1324	1399	1522	1633	1467	1359	1319	1357	NaN	NaN	1520	NaN	NaN	NaN	1592	1459	1692	1666	1555	NaN	1407	1395	1255	1312	1215	
1888	1607	1194	1477	1548	1459	1384	1413	NaN	1501	1446	1269	1417	1594	1357	1556	1277	1436	1384	1482	1609	1443	1474	1326	1411	NaN	NaN	1415	NaN	NaN	NaN	1515	1495	1714	1678	1540	NaN	1443	1381	1365	1380	1498	
1889	1688	1282	1487	1539	1521	1444	1510	NaN	1554	1479	1333	1472	1625	1426	1665	1249	1438	1437	1465	1620	1467	1432	1303	1433	NaN	NaN	1421	NaN	NaN	NaN	1522	1472	1712	1663	1582	1657	1425	1427	1374	1506	1305	
1890	1634	1363	1489	1532	1583	1456	1461	NaN	1579	1455	1322	1446	1724	1451	1648	1317	1478	1494	1480	1607	1461	1506	1333	1473	NaN	NaN	1399	NaN	NaN	NaN	1507	1474	1817	1748	1569	1545	1424	1401	1406	1518	1356	
1891	1613	1230	1504	1537	1609	1434	1509	NaN	1551	1385	1266	1476	1733	1459	1656	1297	1459	1442	1478	1618	1484	1469	1289	1641	NaN	NaN	1446	NaN	NaN	NaN	1437	1478	1787	1790	1577	1488	1463	1491	1325	1435	1236	
1892	1590	1253	1524	1542	1623	1435	1482	NaN	1544	1367	1290	1449	1586	1415	1609	1257	1440	1407	1443	1635	1473	1476	1313	1407	NaN	NaN	1499	NaN	NaN	NaN	1450	1481	1801	1813	1601	1624	1399	1474	1348	1517	1216	
1893	1539	1169	1516	1475	1528	1337	1443	NaN	1528	1400	1294	1409	1601	1372	1536	1230	1447	1387	1444	1540	1384	1493	1218	1405	NaN	NaN	1510	NaN	NaN	NaN	1430	1476	1758	1764	1548	1483	1373	1409	1248	1319	1273	
1894	1581	1241	1544	1613	1526	1367	1435	NaN	1521	1366	1283	1433	1597	1331	1610	1306	1507	1368	1417	1570	1448	1529	1227	1395	NaN	NaN	1455	NaN	NaN	NaN	1426	1433	1811	1749	1547	1514	1405	1427	1302	1368	1207	
1895	1534	1237	1426	1470	1492	1352	1409	NaN	1516	1403	1345	1434	1508	1299	1534	1293	1412	1419	1402	1556	1472	1441	1282	1400	NaN	NaN	1452	NaN	NaN	NaN	1433	1419	1705	1750	1527	1563	1403	1437	1281	1388	1219	
1896	1499	1238	1421	1532	1503	1378	1407	NaN	1486	1410	1350	1453	1531	1307	1554	1355	1435	1495	1431	1577	1444	1455	1289	1403	NaN	NaN	1540	NaN	NaN	NaN	1465	1431	1711	1680	1526	1729	1385	1412	1316	1377	1220	
1897	1469	1282	1393	1515	1538	1349	1509	NaN	1514	1386	1302	1443	1555	1327	1533	1324	1449	1448	1481	1555	1434	1466	1273	1405	NaN	NaN	1496	NaN	NaN	NaN	1503	1446	1744	1771	1588	1610	1367	1442	1304	1367	1434	
1898	1554	1190	1483	1511	1480	1353	1513	NaN	1472	1380	1344	1510	1541	1313	1591	1257	1414	1460	1503	1558	1444	1518	1256	1435	NaN	NaN	1538	NaN	NaN	NaN	1490	1417	1791	1708	1574	1580	1458	1503	1348	1400	1286	
1899	1517	1222	1458	1467	1479	1396	1539	NaN	1492	1402	1333	1457	1533	1290	1503	1339	1410	1379	1475	1556	1448	1508	1287	1368	NaN	NaN	1524	NaN	NaN	NaN	1461	1427	1742	1703	1555	1567	1449	1441	1376	1361	1186	
1900	1487	1140	1402	1359	1343	1276	1457	NaN	1461	1366	1292	1432	1530	1290	1495	1274	1271	1325	1476	1500	1387	1482	1218	1312	NaN	NaN	1660	NaN	NaN	NaN	1506	1450	1708	1621	1488	1552	1394	1380	1320	1273	1137	
1901	1469	1091	1429	1399	1447	1440	1487	NaN	1444	1311	1321	1416	1500	1300	1467	1277	1327	1332	1481	1542	1399	1515	1217	1336	NaN	1529	1585	NaN	NaN	NaN	1503	1409	1746	1664	1455	1605	1317	1519	1318	1304	1420	
1902	1516	1091	1412	1349	1424	1300	1510	NaN	1484	1350	1305	1416	1483	1252	1515	1200	1317	1329	1465	1553	1426	1534	1222	1307	NaN	1502	1606	NaN	NaN	NaN	1521	1446	1740	1682	1507	1594	1310	1361	1365	1340	1360	
1903	1569	1319	1453	1401	1539	1311	1521	NaN	1494	1443	1340	1451	1510	1299	1477	1294	1413	1385	1491	1576	1419	1575	1239	1380	NaN	1504	1621	NaN	NaN	NaN	1575	1453	1874	1788	1506	1649	1333	1399	1429	1465	1265	
1904	1480	1103	1413	1275	1400	1367	1462	NaN	1444	1359	1296	1353	1461	1225	1482	1161	1259	1320	1446	1500	1314	1455	1195	1323	NaN	1556	1517	NaN	NaN	NaN	1402	1371	1725	1609	1457	1596	1311	1387	1323	1288	1196	
1905	1494	1280	1515	1351	1422	1373	1501	NaN	1618	1413	1338	1430	1500	1279	1497	1211	1370	1432	1470	1530	1412	1523	1292	1346	NaN	1478	1539	NaN	NaN	NaN	1569	1414	1799	1703	1476	1599	1468	1428	1436	1402	1407	
1906	1510	1232	1516	1369	1502	1375	1596	NaN	1621	1373	1320	1471	1499	1315	1511	1246	1332	1408	1473	1517	1426	1544	1301	1379	NaN	1524	1507	NaN	NaN	NaN	1541	1421	1765	1654	1497	1600	1385	1457	1419	1439	1287	
1907	1458	1210	1556	1450	1487	1375	1560	NaN	1623	1384	1337	1462	1552	1281	1459	1210	1340	1418	1457	1549	1382	1524	1278	1352	NaN	1395	1556	NaN	NaN	NaN	1567	1414	1808	1665	1494	1571	1385	1410	1395	1372	1360	
1908	1474	1239	1579	1281	1492	1331	1559	NaN	1596	1429	1288	1460	1538	1361	1470	1144	1249	1355	1490	1509	1397	1564	1263	1351	1407	1420	1544	NaN	NaN	NaN	1480	1375	1744	1624	1463	1586	1378	1367	1330	1368	1207	
1909	1501	1246	1593	1332	1473	1416	1527	NaN	1587	1360	1322	1473	1556	1273	1505	1244	1344	1356	1415	1516	1400	1525	1199	1314	1396	1367	1565	NaN	NaN	NaN	1461	1310	1746	1597	1504	1567	1362	1443	1380	1340	1229	
1910	1473	1257	1570	1324	1472	1399	1541	NaN	1586	1379	1333	1452	1553	1276	1472	1228	1353	1381	1424	1531	1364	1554	1210	1304	1412	1380	1553	NaN	NaN	NaN	1490	1334	1734	1641	1500	1579	1358	1426	1362	1403	1176	
1911	1462	1205	1516	1306	1461	1331	1517	NaN	1555	1402	1293	1419	1540	1268	1464	1191	1323	1353	1428	1494	1408	1533	1172	1305	1424	1454	1532	NaN	NaN	1587	1471	1305	1723	1572	1455	1596	1400	1474	1390	1394	1206	
1912	1431	1177	1520	1320	1432	1310	1531	NaN	1509	1366	1323	1479	1514	1251	1433	1184	1294	1362	1361	1482	1381	1549	1195	1377	1439	1468	1522	NaN	NaN	1413	1417	1251	1677	1570	1427	1560	1442	1516	1376	1403	1181	
1913	1448	1250	1527	1487	1442	1326	1576	NaN	1586	1380	1313	1470	1512	1305	1465	1356	1433	1393	1414	1469	1372	1580	1174	1372	1413	1442	1560	NaN	NaN	1517	1462	1413	1703	1605	1481	1565	1357	1499	1432	1452	1302	
1914	1466	1107	1494	1387	1460	1229	1540	NaN	1534	1360	1291	1421	1503	1266	1529	1156	1327	1401	1369	1458	1358	1559	1165	1272	1467	1432	1592	NaN	1404	1434	1508	1266	1688	1565	1505	1543	1314	1444	1344	1433	1137	
1915	1482	1176	1507	1512	1608	1491	1596	NaN	1515	1376	1289	1490	1512	1281	1551	1202	1391	1433	1474	1524	1385	1538	1232	1330	1482	1483	1604	NaN	1381	1562	1633	1467	1821	1657	1562	1524	1302	1545	1381	1488	1266	
1916	1461	1169	1421	1500	1477	1396	1619	NaN	1469	1372	1237	1436	1562	1220	1497	1172	1324	1431	1452	1542	1338	1526	1155	1259	1537	1519	1628	NaN	1382	1601	1526	1402	1822	1586	1497	1466	1317	1510	1339	1408	1203	
1917	1489	1094	1509	1467	1485	1410	1564	NaN	1458	1408	1308	1472	1555	1262	1496	1165	1383	1382	1506	1501	1396	1490	1233	1304	1504	1530	1607	NaN	1327	1562	1550	1388	1776	1611	1477	1493	1321	1480	1341	1389	1193	
1918	1487	1190	1523	1510	1551	1441	1640	NaN	1506	1443	1336	1466	1560	1311	1486	1201	1366	1422	1489	1523	1388	1517	1223	1351	1500	1559	1655	NaN	1353	1683	1568	1499	1814	1639	1516	1542	1300	1562	1441	1479	1245	
1919	1455	1138	1489	1481	1511	1442	1654	NaN	1428	1373	1299	1416	1481	1185	1477	1153	1333	1352	1484	1507	1390	1520	1195	1288	1503	1493	1678	NaN	1408	1549	1552	1482	1744	1635	1490	1500	1234	1527	1335	1447	1276	
1920	1459	1159	1543	1501	1500	1398	1650	NaN	1637	1400	1293	1437	1443	1165	1463	1231	1368	1382	1487	1508	1418	1481	1169	1337	1474	1617	1655	NaN	1444	1582	1510	1485	1732	1690	1449	1492	1275	1518	1393	1399	1233	
1921	1462	1155	1515	1474	1452	1368	1650	1425	1594	1383	1311	1544	1480	1207	1482	1156	1337	1416	1552	1506	1402	1509	1194	1296	1549	1652	1678	NaN	1448	1488	1556	1511	1726	1644	1459	1529	1315	1512	1345	1441	1240	
1922	1441	1126	1506	1483	1457	1392	1651	1487	1570	1406	1301	1499	1497	1215	1473	1204	1415	1412	1434	1489	1395	1490	1144	1278	1554	1583	1645	NaN	1440	1492	1549	1497	1676	1586	1428	1464	1288	1515	1336	1399	1208	
1923	1448	1317	1547	1522	1571	1479	1674	1484	1652	1462	1386	1442	1597	1347	1473	1204	1374	1460	1431	1537	1575	1582	1141	1259	1563	1578	1711	NaN	1521	1581	1629	1595	1768	1695	1514	1530	1337	1599	1383	1465	1252	
1924	1455	1118	1523	1508	1518	1429	1676	1493	1530	1388	1332	1459	1494	1239	1460	1183	1324	1437	1404	1511	1405	1499	1170	1309	1506	1562	1691	NaN	1501	1599	1541	1514	1687	1650	1517	1555	1314	1589	1323	1442	1239	
1925	1447	1126	1467	1484	1400	1421	1672	1486	1505	1383	1319	1374	1485	1198	1446	1209	1409	1395	1410	1464	1371	1514	1168	1266	1482	1556	1645	NaN	1454	1628	1560	1485	1651	1640	1452	1565	1368	1498	1360	1371	1260	
1926	1451	1148	1503	1494	1438	1526	1683	1378	1569	1397	1372	1432	1465	1184	1428	1188	1410	1404	1552	1458	1328	1483	1183	1323	1522	1560	1699	NaN	1524	1670	1586	1552	1637	1647	1414	1589	1331	1559	1341	1363	1212	
1927	1469	1196	1571	1515	1547	1606	1660	1429	1590	1394	1320	1421	1440	1254	1454	1174	1473	1412	1447	1487	1376	1537	1117	1364	1510	1573	1680	NaN	1534	1663	1525	1644	1680	1669	1495	1606	1405	1578	1424	1400	1303	
1928	1444	1153	1653	1479	1367	1509	1640	1490	1589	1365	1267	1489	1496	1233	1478	1128	1405	1393	1413	1542	1399	1470	1104	1320	1485	1613	1641	NaN	1458	1653	1467	1498	1578	1590	1453	1545	1383	1502	1346	1341	1172	
1929	1405	1175	1680	1352	1395	1505	1628	1531	1619	1360	1306	1483	1458	1351	1428	1144	1385	1398	1404	1453	1371	1474	1163	1335	1499	1490	1623	NaN	1452	1697	1498	1562	1678	1861	1485	1555	1450	1584	1291	1383	1392	
1930	1437	1200	1691	1390	1427	1589	1562	1541	1546	1438	1331	1439	1454	1214	1467	1135	1712	1425	1419	1452	1428	1497	1196	1442	1503	1434	1710	1329	1507	1686	1532	1583	1638	1635	1479	1541	1426	1540	1351	1500	1360	
1931	1486	1163	1663	1343	1315	1531	1607	1512	1563	1372	1323	1429	1448	1201	1481	1182	1464	1382	1432	1443	1375	1482	1126	1356	1455	1380	1723	1446	1477	1653	1514	1501	1565	1610	1433	1521	1416	1587	1318	1360	1292	
1932	1422	1123	1603	1322	1329	1541	1501	1595	1652	1406	1359	1452	1470	1184	1451	1260	1534	1422	1406	1397	1380	1493	1178	1390	1432	1392	1633	1385	1467	1596	1479	1500	1519	1580	1433	1490	1401	1575	1287	1331	1289	
1933	1440	1165	1607	1343	1351	1524	1474	1579	1664	1394	1375	1458	1512	1193	1456	1211	1578	1395	1356	1432	1407	1494	1166	1400	1416	1357	1657	1333	1429	1632	1443	1518	1551	1636	1461	1520	1402	1574	1291	1382	1313	
1934	1434	1161	1649	1388	1414	1504	1501	1510	1642	1409	1378	1485	1519	1265	1435	1257	1523	1389	1405	1443	1399	1494	1170	1525	1434	1383	1678	1413	1436	1626	1459	1531	1535	1689	1478	1520	1443	1642	1317	1436	1364	
1935	1432	1085	1724	1306	1338	1377	1631	1597	1586	1335	1262	1452	1449	1199	1407	1364	1461	1335	1400	1446	1351	1480	1148	1459	1463	1468	1614	1484	1444	1600	1352	1479	1315	1628	1421	1507	1396	1569	1267	1467	1195	
1936	1442	1201	1714	1341	1536	1478	1663	1490	1626	1440	1381	1477	1444	1474	1458	1236	1570	1543	1416	1433	1509	1482	1668	1469	1545	1439	1618	1537	1520	1670	1528	1538	1327	1717	1489	1589	1379	1637	1311	1449	1262	
1937	1407	1324	1764	1348	1370	1424	1609	1626	1556	1374	1324	1479	1489	1250	1507	1175	1536	1392	1381	1489	1381	1557	1193	1504	1461	1497	1651	1468	1458	1572	1490	1495	1316	1583	1431	1601	1373	1615	1253	1468	1266	
1938	1467	1196	1645	1371	1366	1486	1499	1550	1591	1434	1380	1429	1421	1207	1502	1279	1558	1389	1376	1407	1364	1509	1182	1416	1498	1548	1663	1482	1476	1595	1500	1527	1443	1583	1465	1617	1354	1615	1222	1491	1329	
1939	1529	1193	1725	1311	1364	1441	1425	1560	1542	1397	1400	1470	1399	1188	1577	1166	1540	1363	1415	1396	1398	1433	1228	1418	1495	1512	1649	1485	1489	1565	1490	1503	1421	1504	1433	1590	1389	1633	1225	1502	1333	
1940	1486	1208	1625	1333	1386	1542	1590	1486	1572	1482	1389	1389	1426	1227	1492	1193	1566	1414	1381	1419	1413	1468	1287	1428	1542	1484	1678	1475	1465	1588	1532	1524	1496	1578	1476	1576	1339	1665	1281	1491	1321	
1941	1535	1237	1609	1362	1431	1568	1559	1532	1548	1497	1447	1477	1477	1409	1500	1184	1531	1436	1387	1417	1394	1511	1358	1462	1604	1475	1669	1531	1499	1638	1605	1538	1563	1517	1462	1600	1415	1677	1274	1423	1217	
1942	1518	1181	1621	1368	1422	1509	1618	1493	1541	1451	1428	1425	1516	1351	1509	1150	1544	1430	1375	1425	1378	1456	1271	1441	1577	1496	1667	1505	1585	1671	1608	1544	1497	1576	1490	1610	1442	1730	1290	1497	1285	
1943	1508	1247	1592	1336	1418	1445	1595	1422	1497	1398	1423	1473	1526	1392	1475	1296	1398	1435	1330	1421	1411	1655	1315	1447	1639	1562	1615	1599	1541	1625	1590	1474	1462	1535	1404	1644	1388	1697	1324	1502	1284	
1944	1557	1210	1617	1571	1426	1469	1559	1512	1498	1420	1285	1408	1545	1409	1497	1351	1457	1378	1305	1385	1536	1624	1321	1434	1661	1557	1696	1565	1595	1682	1605	1484	1533	1546	1462	1655	1423	1718	1326	1545	1346	
1945	1432	1202	1543	1293	1379	1382	1545	1368	1453	1444	1335	1438	1525	1417	1455	1385	1435	1284	1253	1397	1361	1512	1235	1413	1558	1492	1555	1586	1503	1645	1527	1420	1480	1517	1407	1576	1420	1646	1278	1594	1269	
1946	1457	1206	1614	1290	1415	1405	1551	1428	1577	1473	1520	1393	1565	1448	1463	1336	1485	1278	1242	1448	1343	1625	1216	1454	1553	1479	1603	1568	1465	1636	1539	1439	1455	1543	1416	1599	1384	1766	1335	1649	1292	
1947	1454	1185	1581	1346	1423	1473	1729	1314	1602	1465	1408	1464	1559	1433	1454	1382	1492	1324	1310	1400	1330	1593	1283	1413	1551	1510	1632	1503	1492	1590	1519	1438	1465	1546	1417	1574	1421	1813	1397	1663	1318	
1948	1465	1206	1665	1362	1433	1449	1672	1461	1607	1483	1366	1441	1544	1459	1461	1384	1428	1348	1377	1389	1329	1610	1261	1425	1589	1556	1665	1587	1538	1666	1567	1456	1458	1599	1484	1571	1417	1852	1351	1710	1223	
1949	1481	1186	1577	1283	1394	1369	1718	1315	1525	1449	1278	1481	1532	1450	1480	1379	1428	1400	1349	1377	1284	1634	1261	1390	1584	1551	1612	1553	1475	1570	1494	1454	1356	1529	1359	1505	1407	1720	1335	1617	1132	
1950	1489	1437	1737	1297	1378	1412	1724	1367	1558	1448	1302	1420	1584	1424	1491	1351	1429	1367	1401	1375	1309	1674	1539	1357	1605	1615	1576	1676	1489	1601	1518	1454	1428	1589	1322	1556	1418	1703	1384	1645	1191	
1951	1509	1260	1729	1378	1515	1559	1724	1410	1574	1419	1243	1477	1593	1495	1507	1385	1457	1324	1349	1358	1315	1729	1301	1447	1562	1617	1635	1625	1647	1634	1578	1462	1521	1641	1429	1495	1409	1696	1378	1658	1227	
1952	1542	1234	1735	1325	1440	1418	1667	1408	1564	1386	1219	1445	1586	1500	1544	1446	1431	1265	1300	1431	1280	1592	1277	1423	1579	1531	1709	1600	1594	1586	1487	1428	1465	1537	1385	1512	1377	1664	1378	1607	1461	
1953	1503	1311	1683	1277	1431	1449	1719	1390	1615	1445	1285	1451	1643	1487	1507	1309	1485	1266	1464	1326	1280	1609	1275	1340	1606	1509	1550	1531	1550	1610	1517	1470	1509	1532	1343	1492	1378	1662	1417	1612	1424	
1954	1475	1359	1707	1409	1388	1404	1666	1383	1594	1510	1326	1464	1584	1468	1480	1256	1446	1279	1402	1296	1288	1637	1483	1369	1692	1499	1605	1608	1537	1538	1534	1477	1462	1492	1335	1541	1375	1683	1425	1679	1310	
1955	1495	1300	1666	1304	1342	1383	1677	1310	1558	1409	1195	1397	1464	1468	1499	1238	1461	1330	1512	1289	1295	1624	1229	1290	1629	1490	1588	1610	1455	1484	1462	1458	1405	1459	1296	1486	1346	1679	1432	1607	1404	
1956	1512	1361	1718	1358	1417	1441	1644	1377	1585	1431	1227	1419	1518	1464	1502	1327	1495	1386	1552	1371	1338	1653	1649	1372	1640	1503	1615	1634	1534	1515	1525	1490	1446	1471	1383	1534	1382	1696	1388	1591	1415	
1957	1463	1357	1692	1330	1361	1510	1760	1368	1507	1419	1233	1406	1489	1426	1459	1241	1440	1296	1583	1368	1335	1620	1216	1399	1606	1476	1557	1554	1502	1465	1478	1466	1450	1419	1335	1488	1363	1624	1412	1571	1353	
1958	1470	1491	1742	1467	1368	1511	1753	1383	1517	1406	1200	1427	1525	1428	1469	1237	1463	1313	1552	1477	1397	1719	1151	1453	1557	1469	1537	1621	1573	1522	1519	1532	1457	1390	1335	1543	1369	1590	1420	1569	1280	
1959	1491	1357	1775	1188	1290	1421	1646	1360	1497	1403	1254	1416	1511	1325	1466	1211	1411	1309	1515	1356	1751	1712	1134	1348	1530	1610	1485	1633	1461	1437	1398	1467	1366	1343	1301	1431	1322	1583	1400	1495	1084	
1960	1494	1399	1756	1261	1401	1544	1689	1410	1507	1387	1221	1402	1491	1314	1496	1245	1440	1344	1498	1343	1351	1662	1127	1389	1600	1499	1435	1610	1481	1488	1501	1498	1449	1749	1333	1453	1304	1582	1369	1479	1363	
1961	1509	1426	1764	1321	1405	1454	1576	1470	1516	1419	1288	1418	1468	1370	1504	1204	1490	1493	1443	1352	1420	1707	1113	1387	1607	1459	1421	1667	1447	1493	1515	1494	1433	1491	1357	1466	1339	1657	1343	1522	1298	
1962	1518	1438	1702	1365	1365	1488	1544	1440	1539	1409	1203	1386	1518	1354	1515	1199	1425	1272	1408	1321	1405	1734	1069	1408	1598	1392	1384	1572	1410	1488	1517	1503	1419	1504	1376	1439	1320	1565	1304	1504	1301	
1963	1554	1444	1746	1350	1376	1481	1483	1432	1631	1472	1266	1425	1500	1384	1553	1286	1435	1343	1452	1370	1417	1744	1115	1374	1653	1374	1401	1638	1424	1437	1527	1464	1421	1497	1387	1458	1305	1602	1367	1536	1295	
1964	1522	1410	1704	1322	1352	1389	1467	1349	1483	1416	1176	1355	1482	1355	1523	1178	1382	1311	1421	1367	1415	1755	1084	1359	1613	1449	1504	1653	1441	1699	1450	1439	1381	1507	1357	1402	1309	1666	1384	1549	1337	
1965	1547	1458	1713	1365	1416	1396	1555	1491	1588	1426	1214	1408	1492	1375	1549	1254	1407	1297	1454	1378	1458	1776	1080	1352	1627	1386	1423	1692	1461	1377	1557	1514	1412	1546	1394	1470	1316	1583	1326	1489	1348	
1966	1534	1477	1732	1363	1400	1344	1496	1349	1536	1368	1258	1408	1511	1431	1532	1241	1362	1424	1520	1375	1436	1793	1106	1372	1695	1569	1420	1613	1506	1232	1466	1450	1274	1490	1506	1545	1298	1607	1357	1531	1343	
1967	1475	1460	1602	1359	1469	1459	1496	1425	1602	1439	1226	1384	1453	1332	1469	1207	1356	1406	1375	1352	1455	1731	1092	1431	1706	1593	1356	1615	1529	1317	1608	1475	1369	1449	1370	1472	1270	1542	1378	1513	1356	
1968	1493	1427	1589	1335	1454	1457	1465	1367	1605	1356	1200	1399	1507	1409	1493	1174	1291	1447	1396	1328	1399	1747	1145	1358	1588	1591	1306	1690	1469	1393	1586	1509	1355	1390	1338	1472	1262	1514	1392	1474	1262	
1969	1516	1463	1503	1457	1363	1425	1461	1357	1476	1359	1229	1377	1482	1363	1512	1166	1348	1498	1444	1368	1398	1663	1281	1324	1559	1650	1370	1624	1464	1319	1504	1499	1368	1389	1339	1493	1399	1446	1429	1401	1334	
1970	1508	1362	1508	1308	1305	1414	1453	1327	1541	1368	1206	1378	1509	1337	1510	1144	1335	1356	1423	1347	1343	1675	1102	1330	1456	1591	1321	1588	1479	1253	1538	1498	1390	1418	1354	1470	1239	1459	1440	1414	1372	
1971	1510	1443	1461	1385	1438	1541	1560	1415	1562	1383	1247	1426	1515	1375	1513	1196	1383	1659	1465	1394	1374	1795	1076	1313	1511	1646	1401	1712	1533	1324	1598	1563	1494	1456	1379	1532	1272	1516	1351	1625	1531	
1972	1480	1373	1458	1457	1328	1408	1482	1292	1538	1339	1179	1429	1560	1367	1481	1162	1350	1434	1466	1357	1348	1737	1136	1343	1451	1646	1332	1583	1396	1129	1522	1527	1451	1408	1369	1372	1232	1374	1458	1535	1385	
1973	1445	1368	1417	1502	1281	1428	1497	1315	1534	1366	1162	1407	1486	1353	1467	1207	1322	1429	1414	1357	1337	1697	1115	1346	1473	1652	1296	1576	1415	1120	1427	1562	1433	1403	1372	1459	1234	1437	1441	1531	1364	
1974	1489	1369	1442	1235	1267	1442	1475	1302	1546	1428	1208	1390	1486	1315	1478	1177	1269	1531	1405	1342	1318	1713	1102	1348	1434	1656	1291	1661	1395	1121	1415	1576	1359	1336	1340	1422	1229	1419	1483	1558	1331	
1975	1516	1360	1410	1152	1240	1419	1454	1277	1587	1403	1226	1424	1465	1289	1511	1154	1199	1570	1451	1356	1372	1731	1125	1355	1443	1681	1473	1686	1320	1076	1413	1542	1455	1326	1376	1506	1349	1448	1420	1552	1256	
1976	1509	1296	1403	1062	1316	1358	1416	1356	1549	1360	1322	1390	1462	1287	1511	1146	1286	1367	1406	1347	1352	1693	1133	1338	1584	1568	1420	1648	1312	1064	1514	1580	1452	1325	1356	1445	1266	1366	1417	1547	1404	
1977	1436	1342	1295	1093	1223	1493	1393	1360	1564	1395	1303	1378	1483	1324	1452	1194	1248	1458	1423	1364	1341	1667	2563	1303	1500	1521	1397	1640	1296	1134	1538	1597	1440	1302	1375	1532	1244	1364	1424	1547	1423	
1978	1459	1391	1396	1161	1288	1453	1398	1367	1577	1395	1220	1422	1466	1383	1543	1229	1386	1584	1414	1387	1391	1717	2563	1397	1554	1541	1475	1660	1346	1164	1481	1624	1426	1333	1408	1534	1357	1408	1424	1558	1402	
1979	1419	1371	1246	1166	1249	1420	1371	1349	1504	1319	1096	1452	1469	1381	1419	1213	1280	1480	1391	1385	1359	1629	1073	1343	1499	1446	1467	1577	1256	1151	1515	1582	1735	1310	1396	1491	1334	1424	1445	1556	1354	
1980	1425	1464	1457	1187	1652	1375	1407	1299	1586	1396	1143	1419	1528	1369	1425	1351	1375	1514	1364	1562	1390	1651	1085	1348	1511	1537	1496	1621	1266	1107	1501	1585	1362	1324	1431	1533	1249	1461	1439	1522	1452	
1981	1364	1337	1418	1171	1232	1492	1414	1376	1606	1357	1110	1390	1438	1341	1377	1222	1234	1417	1387	1372	1331	1640	1161	1314	1493	1466	1399	1635	1263	1096	1543	1588	1367	1351	1410	1451	1194	1407	1391	1473	1463	
1982	1418	1396	1397	1159	1257	1401	1408	1442	1432	1370	1096	1420	1437	1382	1416	1213	1339	1401	1368	1349	1365	1748	1076	1344	1485	1501	1387	1617	1265	1089	1510	1568	1345	1326	1404	1457	1206	1405	1404	1483	1458	
1983	1410	1448	1412	1119	1182	1329	1344	1317	1444	1309	1077	1395	1463	1341	1410	1171	1275	1404	1412	1386	1354	1734	1134	1288	1466	1491	1400	1556	1196	1082	1488	1534	1351	1329	1404	1422	1188	1387	1384	1436	1340	
1984	1405	1359	1388	1093	1177	1386	1393	1313	1541	1365	1107	1443	1483	1301	1405	1214	1233	1378	1388	1347	1265	1614	1207	1269	1493	1442	1347	1566	1221	1073	1528	1504	1393	1296	1342	1383	1174	1377	1380	1419	1357	
1985	1429	1407	1441	1143	1149	1289	1367	1486	1493	1258	1046	1423	1538	1304	1432	1215	1255	1492	1379	1358	1325	1692	1159	1278	1562	1468	1410	1542	1194	1016	1428	1518	1373	1266	1322	1452	1250	1433	1375	1449	1356	
1986	1420	1480	1423	1146	1215	1337	1364	1288	1567	1345	1088	1387	1496	1334	1414	1207	1258	1410	1424	1335	1362	1732	1161	1375	1569	1522	1365	1478	1207	1004	1484	1524	1471	1287	1408	1443	1268	1503	1380	1442	1358	
1987	1374	1388	1450	1172	1213	1339	1369	1319	1511	1281	1020	1399	1497	1318	1376	1204	1230	1411	1423	1370	1371	1725	1179	1305	1495	1407	1395	1378	1185	1049	1522	1514	1430	1322	1365	1434	1247	1557	1390	1404	1363	
1988	1357	1386	1456	1125	1185	1300	1119	1362	1501	1352	1143	1435	1499	1305	1362	1184	1586	1424	1401	1340	1293	1650	1181	1407	1515	1432	1365	1402	1162	1045	1484	1508	1438	1888	1337	1381	1256	1409	1393	1485	1322	
1989	1400	1454	1492	1223	1207	1469	1380	1408	1571	1304	1091	1435	1531	1305	1399	1256	1314	1399	1411	1412	1370	1752	1149	1297	1569	1472	1430	1564	1237	1069	1539	1575	1517	NaN	1342	1449	1300	1450	1372	1538	1363	
1990	1380	1367	1462	1448	1185	1339	1439	1374	1585	1299	1093	1464	1496	1335	1375	1268	1212	1360	1349	1378	1370	1668	1144	1299	1546	1459	1580	1514	1185	975	1549	1587	1501	NaN	1299	1448	1316	1423	1366	1514	1397	
1991	1341	1449	1481	1252	1099	1243	1341	1246	1540	1223	1033	1432	1534	1291	1346	1252	1219	1320	1329	1386	1365	1585	1185	1282	1515	1460	1526	1481	1193	926	1605	1512	1437	NaN	1280	1427	1270	1415	1399	1458	1243	
1992	1418	1401	1458	1146	1160	1316	1296	1327	1546	1303	1125	1436	1537	1344	1426	1267	1320	1327	1317	1365	1404	1653	1199	1337	1545	1458	1391	1450	1178	1023	1482	1527	1537	NaN	1301	1484	1296	1338	1400	1481	1268	
1993	1464	1378	1470	1174	1241	1333	1384	1306	1544	1334	1093	1437	1482	1294	1466	1263	1254	1324	1475	1352	1450	1629	1180	1298	1545	1429	1415	1482	1175	922	1466	1475	1502	NaN	1337	1411	1320	1413	1425	1498	1252	
1994	1390	1353	1486	1177	1301	1387	1288	1382	1395	1305	1137	1404	1515	1294	1393	1266	1258	1379	1458	1406	1426	1680	1109	1342	1570	1407	1409	1487	1249	958	1515	1459	1604	NaN	1360	1402	1413	1543	1418	1497	1332	
1995	1416	1315	1457	1163	1300	1408	1297	1339	1514	1207	1019	1393	1541	1314	1429	1291	1268	1374	1375	1392	1482	1627	1131	1337	1533	1419	1436	1509	1265	991	1494	1499	1447	NaN	1363	1345	1307	1371	1438	1569	1297	
1996	1391	1376	1477	1267	1371	1382	1308	1285	1440	1243	1077	1370	1497	1283	1390	1196	1242	1411	1451	1400	1450	1569	1089	1301	1540	1440	1469	1378	1169	1008	1420	1457	1448	NaN	1339	1406	1341	1351	1398	1503	1253	
1997	1403	1361	1541	1292	1348	1409	1286	1360	1539	1356	1094	1387	1486	1255	1405	1254	1254	1425	1473	1385	1504	1562	1116	1332	1553	1414	1418	1436	1216	1022	1479	1428	1493	NaN	1394	1401	1352	1400	1397	1541	1430	
1998	1430	1389	1472	1255	1661	1542	1459	1291	1479	1329	1100	1426	1580	1324	1430	1279	1368	1476	1545	1405	1451	1640	1112	1375	1593	1412	1374	1396	1195	1000	1446	1381	1681	NaN	1457	1260	1378	1348	1393	1544	1275	
1999	1457	1287	1489	1318	1376	1440	1307	1368	1492	1300	1103	1470	1501	1319	1457	1228	1286	1466	1499	1396	1456	1602	1136	1397	1558	1429	1466	1403	1574	1017	1449	1364	1591	NaN	1403	1421	1405	1406	1395	1496	1304	
2000	1434	1307	1536	1274	1402	1435	1323	1278	1515	1291	1099	1431	1548	1350	1431	1243	1263	1399	1436	1434	1421	1591	1204	1382	1602	1413	1502	1438	1272	1081	1426	1317	1538	NaN	1330	1410	1420	1426	1360	1526	1400	
2001	1431	1212	1453	0	1437	1474	1293	1402	1489	1299	1164	1442	1521	1287	1432	1197	1284	1431	1436	1443	1439	1512	1286	1446	1508	1399	1494	1421	1156	1061	1435	1329	1516	NaN	1324	1404	1410	1366	1326	1498	1300	
2002	1448	1256	1616	1373	1473	1468	1296	1420	1556	1315	1220	1453	1502	1385	1445	1232	1324	1408	1456	1476	1560	1607	1246	1428	1604	1415	1562	1455	1210	1127	1447	1326	1570	NaN	1354	1508	1464	1437	1380	1530	1312	
2003	1482	1240	1683	NaN	1550	1513	1458	1469	1526	1306	1329	1413	1491	1356	1483	1283	1281	1469	1425	1488	1579	1633	1239	1494	1565	1474	1568	1527	1281	1118	1540	1478	1599	NaN	1334	1425	NaN	NaN	1446	1506	1352	
2004	1564	1288	1646	NaN	1501	1500	1423	1525	1524	1327	1337	1419	1486	1373	1555	1345	1422	1484	1484	1504	1616	1647	1348	1415	1607	1491	1655	1571	1379	1099	1544	1517	1567	NaN	1307	1455	NaN	NaN	1512	1444	1342	
2005	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
