# Stefanuk - Algonquin Highlands AL01 - ACSH - ITRDB CANA615
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/32592
#             Description: NOAA Landing Page of study
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana615-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana615.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2021-02-05
#-------------------
# File_Last_Modified_Date
# Date: 2021-02-22
#-------------------
# Title
#   Study_Name: Stefanuk - Algonquin Highlands AL01 - ACSH - ITRDB CANA615
#-------------------
# Investigators: Stefanuk, M.A.; Danby, R.
#-------------------
# Description_Notes_and_Keywords
#     Description: Sample plots were circular with a radius of 75m, located within sugar maple dominated stands in protected areas within each region including Algonquin Provincial Park, Frontenac Provincial Park, Charleston Lake Provincial Park and the Queen''s University Biological Station. NOAA Template Raw Measurements file added 2021-02-22.
#-------------------
# Site Information
# Site_Name:  Algonquin Highlands AL01
# Location: Canada
# Northernmost_Latitude: 45.47067
# Southernmost_Latitude: 45.47067
# Easternmost_Longitude: -78.7045
# Westernmost_Longitude: -78.7045
# Elevation: 447
#-------------------
# Data Collection
# Collection_Name:  CANA615
# Earliest_Year: 1885
# Most_Recent_Year: 2017
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Acer saccharum Marsh.
# Common_Name: sugar maple
# Tree_Species_Code: ACSH
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 013AL01A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 013AL01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 013AL01B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 013AL01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 014AL01A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 014AL01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 014AL01B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 014AL01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 015AL01A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 015AL01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 015AL01B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 015AL01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	013AL01A_raw	013AL01B_raw	014AL01A_raw	014AL01B_raw	015AL01A_raw	015AL01B_raw	
1885 	149	NaN	NaN	NaN	NaN	NaN	
1886	419	NaN	NaN	NaN	NaN	NaN	
1887	322	NaN	NaN	NaN	NaN	NaN	
1888	314	NaN	NaN	NaN	NaN	NaN	
1889	477	NaN	NaN	NaN	NaN	NaN	
1890	1172	NaN	NaN	1808	NaN	NaN	
1891	1494	NaN	NaN	2667	NaN	NaN	
1892	1909	NaN	NaN	2744	NaN	NaN	
1893	1280	NaN	NaN	2811	NaN	NaN	
1894	1617	NaN	NaN	2236	NaN	NaN	
1895	1054	NaN	2528	2309	NaN	NaN	
1896	2286	NaN	2396	1618	NaN	NaN	
1897	1505	NaN	1854	2256	NaN	NaN	
1898	1442	NaN	2167	1413	NaN	NaN	
1899	2052	NaN	1873	929	NaN	NaN	
1900	2131	NaN	1404	1622	NaN	NaN	
1901	0	NaN	2717	2150	NaN	NaN	
1902	2289	NaN	2488	2521	NaN	NaN	
1903	2688	NaN	2191	2329	NaN	NaN	
1904	2792	NaN	2790	2379	NaN	NaN	
1905	2235	NaN	2856	2130	NaN	NaN	
1906	2611	NaN	2671	2067	NaN	NaN	
1907	1960	1461	1998	1946	NaN	NaN	
1908	2755	2377	2548	2389	NaN	NaN	
1909	3135	1743	0	3795	NaN	NaN	
1910	1824	1533	428	2828	NaN	NaN	
1911	3694	1319	1097	1775	NaN	NaN	
1912	2407	2483	2583	2132	NaN	NaN	
1913	0	1744	1926	2153	NaN	NaN	
1914	1669	1342	2457	2161	NaN	NaN	
1915	2909	1512	3209	2252	NaN	NaN	
1916	2179	1415	2393	1957	NaN	NaN	
1917	1441	2203	1812	1738	NaN	NaN	
1918	1339	1905	1268	857	NaN	NaN	
1919	1726	2966	2081	1280	NaN	NaN	
1920	2622	1708	2992	1536	NaN	NaN	
1921	2409	2163	2686	1851	NaN	NaN	
1922	3020	2328	2577	2273	2803	NaN	
1923	1801	2362	1044	1383	2115	NaN	
1924	2276	2128	1778	1664	1994	NaN	
1925	2240	2984	1543	1535	565	1147	
1926	2351	2763	1958	1218	1067	2266	
1927	1956	3173	1669	940	1861	2567	
1928	2059	3447	2071	1417	2666	2965	
1929	2551	3170	1569	717	2310	1856	
1930	2557	2427	1835	551	2618	1774	
1931	2852	2808	1860	817	1990	1457	
1932	2079	2583	1718	716	2491	1331	
1933	2973	3001	1734	852	2763	922	
1934	2336	2939	1788	719	1470	612	
1935	2923	3325	2239	1287	2418	800	
1936	1782	2062	1299	724	1631	0	
1937	2085	2585	1849	1353	947	597	
1938	2614	3010	2451	1450	3398	1909	
1939	3271	3695	1889	1226	5104	2368	
1940	2414	2289	1137	715	4248	1158	
1941	2151	2078	1254	812	4143	1344	
1942	1880	1668	918	698	2706	1584	
1943	2812	2375	1259	450	2576	918	
1944	2240	2071	898	645	2202	866	
1945	1967	2085	1104	929	3679	1128	
1946	1749	2002	1433	1082	3520	1408	
1947	1970	2151	1553	912	4194	2287	
1948	1843	1493	1110	1035	2175	1412	
1949	1974	2081	1240	1622	2149	1711	
1950	1594	2170	1482	1911	2107	2288	
1951	2033	2437	2104	1459	3742	3517	
1952	1831	2157	1711	0	4748	3832	
1953	1475	1261	1200	1218	2594	3257	
1954	978	1033	1234	1001	1096	984	
1955	1694	2018	1716	2047	2450	2241	
1956	1233	1540	1701	1775	1896	1634	
1957	1460	1812	1651	2052	4362	1377	
1958	1976	2307	1451	2225	3136	1154	
1959	2112	2666	1774	2961	3153	1501	
1960	1961	2463	1585	2109	2860	1692	
1961	2071	2192	1668	2174	2893	1865	
1962	1592	1683	1759	1806	1719	1240	
1963	2428	2781	2181	2250	1208	1311	
1964	1404	1889	1819	1861	2536	1863	
1965	1168	1746	1623	1334	1905	1663	
1966	1152	2121	1592	1416	1683	1220	
1967	1016	1486	1426	1804	1524	931	
1968	1281	1364	2142	2029	2255	1862	
1969	1165	1350	1573	2234	2178	1491	
1970	2004	2328	1642	2039	2225	1861	
1971	1686	2009	1878	2369	2533	1784	
1972	1587	1936	1626	1743	2286	1857	
1973	1894	2406	1559	1684	2635	1911	
1974	1221	1871	1859	1318	1869	1774	
1975	1662	2428	2324	1870	1796	1942	
1976	1848	2589	2090	1521	2029	1697	
1977	1432	1756	1884	1947	1441	1610	
1978	785	1666	1820	1935	1147	1196	
1979	1373	2638	1953	2213	1635	2128	
1980	1908	3158	2022	2395	1310	1526	
1981	1491	2901	1737	2408	1748	1268	
1982	2271	3452	1905	2337	1588	1012	
1983	1594	3154	2280	2829	1201	772	
1984	951	2697	1490	2506	727	791	
1985	1606	2767	2113	3059	1469	1246	
1986	1019	2414	1671	3065	1292	1018	
1987	1272	2888	1902	1755	1671	1423	
1988	727	1074	1171	1401	850	847	
1989	638	1468	1710	1428	279	203	
1990	757	1586	2042	1965	250	224	
1991	607	1449	1720	1853	642	526	
1992	661	1305	1882	2175	543	664	
1993	975	1985	2410	2973	681	585	
1994	1798	2132	2086	2316	946	819	
1995	3033	2479	2446	3019	929	749	
1996	1889	1827	1678	1836	614	402	
1997	1929	1910	2035	1943	656	612	
1998	1995	1899	2652	2158	456	206	
1999	2041	2182	1915	2091	982	429	
2000	1609	1116	1117	1797	1087	456	
2001	2030	1334	1160	2270	1046	339	
2002	1268	959	1031	1595	633	354	
2003	1705	823	805	1583	569	388	
2004	1210	1177	921	2135	896	508	
2005	1911	1122	957	2097	296	0	
2006	761	645	706	1725	0	0	
2007	1795	630	0	1923	152	35	
2008	1784	969	745	2145	480	349	
2009	1611	780	362	1633	374	324	
2010	2025	1249	757	1586	285	333	
2011	1609	1372	1373	2114	670	592	
2012	963	801	968	1383	632	359	
2013	961	1179	959	1406	750	429	
2014	1816	1606	1225	1820	1306	758	
2015	1863	1965	1302	2218	1271	1210	
2016	2281	2385	1279	2225	1113	1097	
2017	1935	1259	1839	2871	865	635	
