# Wilson - Promontory - PCEN - ITRDB CANA240
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/5526
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-5526.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana240-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; cana240-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana240.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/cana240.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2007-08-03
#--------------------
# File_Last_Modified_Date
#   Date: 2007-08-03
#--------------------
# Title
#   Study_Name: Wilson - Promontory - PCEN - ITRDB CANA240
#--------------------
# Investigators
#   Investigators: Wilson, R.J.S.(https://orcid.org/0000-0003-4486-8904); Luckman, B.H.(https://orcid.org/0000-0003-0365-6059)
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2019-01-27. NOAA Template Raw Measurements file added 2019-02-04.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Promontory
#   Location: British Columbia
#   Northernmost_Latitude: 50.2
#   Southernmost_Latitude: 50.2
#   Easternmost_Longitude: -120.97
#   Westernmost_Longitude: -120.97
#   Elevation_m: 1680
#--------------------
# Data_Collection
#   Collection_Name: CANA240
#   First_Year: 1816
#   Last_Year: 1997
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea engelmannii Parry ex Engelm.
#   Common_Name: Engelmann spruce
#   Tree_Species_Code: PCEN
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## T9801NW_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: T9801NW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## T9801NE_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: T9801NE; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## T9801S_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: T9801S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## T9802E_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: T9802E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## T9802W_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: T9802W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## T9803SE_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: T9803SE; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## T9803N_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: T9803N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## T9804SE_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: T9804SE; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## T9806N_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: T9806N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## T9806E_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: T9806E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## T9807N_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: T9807N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## T9807S_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: T9807S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## T9807E_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: T9807E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## T9808N_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: T9808N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## T9808E_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: T9808E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## T9808W_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: T9808W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## T9809N_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: T9809N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## T9809E_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: T9809E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## T9811N_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: T9811N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## T9811W_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: T9811W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## T9812N_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: T9812N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## T9812S_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: T9812S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## T9813N_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: T9813N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## T9813W_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: T9813W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## T9814N_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: T9814N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## T9814E_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: T9814E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	T9801NW_raw	T9801NE_raw	T9801S_raw	T9802E_raw	T9802W_raw	T9803SE_raw	T9803N_raw	T9804SE_raw	T9806N_raw	T9806E_raw	T9807N_raw	T9807S_raw	T9807E_raw	T9808N_raw	T9808E_raw	T9808W_raw	T9809N_raw	T9809E_raw	T9811N_raw	T9811W_raw	T9812N_raw	T9812S_raw	T9813N_raw	T9813W_raw	T9814N_raw	T9814E_raw
1816	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.715	NA	NA	NA	NA	NA	NA	NA	NA	NA
1817	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.468	NA	NA	NA	NA	NA	NA	NA	NA	NA
1818	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.617	NA	NA	NA	NA	NA	NA	NA	NA	NA
1819	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.971	NA	NA	NA	NA	NA	NA	NA	NA	NA
1820	NA	NA	1.003	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.77	NA	NA	NA	NA	NA	NA	NA	NA	NA
1821	NA	NA	2.127	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.927	NA	NA	NA	NA	NA	NA	NA	NA	NA
1822	NA	NA	2.171	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.685	NA	NA	NA	NA	NA	NA	NA	NA	NA
1823	NA	NA	2.077	NA	NA	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.932	NA	NA	NA	NA	NA	NA	NA	NA	NA
1824	NA	NA	1.965	NA	NA	0.742	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA
1825	NA	NA	1.574	NA	NA	0.806	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.265	NA	NA	NA	NA	NA	NA	NA	NA	NA
1826	NA	NA	1.915	NA	NA	0.607	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.214	NA	NA	NA	NA	NA	NA	NA	NA	NA
1827	NA	2.276	2.174	NA	NA	0.901	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.502	NA	NA	NA	NA	NA	NA	NA	NA	NA
1828	NA	1.723	1.772	NA	NA	0.911	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.802	3.145	NA	NA	NA	NA	NA	NA	NA	NA
1829	NA	1.729	1.571	NA	NA	1.059	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.316	1.787	NA	NA	NA	NA	NA	NA	NA	NA
1830	NA	1.822	1.84	NA	NA	1.174	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.496	2.296	NA	NA	NA	NA	NA	NA	NA	NA
1831	NA	1.943	1.885	1.929	NA	0.811	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.747	2.865	NA	NA	NA	NA	NA	NA	NA	NA
1832	NA	1.671	1.625	1.955	1.896	1.107	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.361	2.364	NA	NA	NA	NA	NA	NA	NA	NA
1833	NA	1.96	1.92	2.303	2.177	1.515	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.414	2.35	NA	NA	NA	NA	NA	NA	NA	NA
1834	NA	1.808	2.034	2.425	2.169	1.614	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.504	2.634	NA	NA	NA	NA	NA	NA	NA	NA
1835	NA	1.733	1.733	2.071	2.003	1.39	1.406	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.889	2.079	NA	NA	NA	NA	NA	NA	NA	NA
1836	1.47	1.434	1.672	2.079	1.894	1.579	1.401	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.351	2.344	NA	NA	NA	NA	NA	NA	NA	NA
1837	1.598	1.524	1.635	1.942	1.668	1.571	1.437	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.983	2.444	NA	NA	NA	NA	NA	NA	NA	NA
1838	1.167	1.186	1.118	1.722	1.644	1.413	1.334	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.924	2.044	NA	NA	NA	NA	NA	NA	NA	NA
1839	1.703	1.459	1.506	1.894	2.015	1.875	1.733	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.463	2.892	NA	NA	NA	NA	NA	NA	NA	NA
1840	2.066	1.654	1.184	1.819	1.856	1.801	1.769	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.01	2.332	NA	NA	NA	NA	NA	NA	NA	NA
1841	2.304	1.917	1.816	1.756	1.87	1.807	1.493	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.136	2.385	NA	NA	NA	NA	NA	NA	NA	NA
1842	2.292	1.875	1.922	1.607	1.759	1.608	1.142	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.416	1.524	NA	NA	NA	NA	NA	NA	NA	NA
1843	2.513	1.769	1.944	1.54	1.691	1.848	1.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.542	1.959	NA	NA	NA	NA	NA	NA	NA	NA
1844	1.845	1.482	1.468	1.657	1.857	1.655	1.362	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.054	2.263	NA	NA	NA	NA	NA	NA	NA	NA
1845	1.713	1.399	1.494	1.528	1.377	1.621	1.473	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.012	2.208	NA	NA	NA	NA	NA	NA	NA	NA
1846	1.786	1.326	1.735	1.27	1.423	1.637	1.601	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.729	1.938	NA	NA	NA	NA	NA	NA	NA	NA
1847	1.746	1.046	1.842	1.215	1.471	1.629	1.472	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.542	1.889	NA	NA	NA	NA	NA	NA	NA	NA
1848	3.008	2.459	2.045	1.255	1.368	1.624	1.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.833	1.693	NA	NA	NA	NA	NA	NA	NA	NA
1849	2.183	2.118	2.104	1.201	1.323	1.35	1.218	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.56	1.423	NA	NA	NA	NA	NA	NA	NA	NA
1850	2.486	2.041	2.036	1.092	1.396	1.451	1.128	NA	1.429	NA	NA	NA	NA	NA	NA	NA	2.007	1.959	NA	NA	NA	NA	NA	NA	NA	NA
1851	2.766	2.138	2.262	1.319	1.631	1.646	1.284	NA	1.633	NA	NA	NA	NA	NA	NA	NA	2.533	2.232	NA	NA	NA	NA	NA	NA	NA	NA
1852	2.583	1.911	2.108	1.369	1.743	1.784	1.621	NA	1.248	NA	NA	NA	NA	NA	NA	NA	2.348	1.752	NA	NA	NA	NA	NA	NA	NA	NA
1853	2.903	2.54	2.201	1.284	1.424	1.685	1.347	NA	0.985	NA	NA	NA	NA	NA	NA	NA	1.708	1.687	NA	NA	NA	NA	NA	NA	NA	NA
1854	2.177	1.894	1.703	1.231	1.229	1.776	1.159	NA	0.605	NA	NA	NA	NA	NA	NA	NA	1.886	1.804	NA	NA	NA	NA	NA	NA	NA	NA
1855	2.13	1.92	1.703	1.524	1.529	1.748	1.646	NA	0.908	NA	NA	NA	3.178	NA	NA	NA	2.284	2.633	NA	NA	NA	NA	NA	NA	NA	NA
1856	1.641	1.615	1.505	1.415	1.375	1.21	1.256	NA	0.889	NA	NA	NA	2.514	NA	NA	NA	1.787	2.28	NA	NA	NA	NA	NA	NA	NA	NA
1857	1.868	1.937	1.879	1.27	1.239	0.998	1.312	NA	1.719	NA	NA	NA	2.318	NA	NA	NA	2.005	2.32	NA	NA	NA	NA	NA	NA	NA	NA
1858	1.875	1.811	1.659	1.061	1.159	1.406	1.274	NA	1.586	NA	NA	NA	1.843	NA	NA	NA	1.712	1.962	NA	NA	NA	NA	NA	NA	NA	NA
1859	2.586	2.305	1.999	1.218	1.078	1.298	1.283	NA	1.293	NA	NA	NA	1.847	NA	NA	NA	1.777	2.109	NA	NA	NA	NA	NA	NA	NA	NA
1860	2.301	2.071	1.764	1.511	1.348	1.38	1.46	NA	0.1	NA	2.615	NA	2.282	NA	NA	NA	1.642	1.545	NA	NA	NA	NA	NA	NA	NA	NA
1861	2.819	2.333	2.201	1.472	1.372	1.451	1.267	NA	0.114	NA	2.088	NA	2.631	NA	NA	NA	1.596	1.54	NA	NA	NA	NA	NA	NA	NA	NA
1862	2.416	2.438	2.136	1.749	1.543	1.717	1.598	NA	0.114	NA	2.271	NA	2.162	NA	NA	NA	1.647	2.188	NA	NA	NA	NA	NA	NA	NA	NA
1863	3.173	2.445	2.242	1.774	1.588	1.509	1.474	NA	0.871	NA	1.935	NA	1.915	NA	NA	NA	1.573	2.003	NA	2.665	NA	NA	NA	NA	NA	NA
1864	2.468	2.462	2.476	1.834	1.762	1.546	1.554	NA	1.616	NA	2.637	NA	2.152	NA	NA	NA	1.972	2.637	NA	2.717	NA	NA	NA	NA	NA	NA
1865	3.209	2.417	2.077	1.968	1.747	1.722	1.611	NA	1.955	1.672	2.026	NA	2.03	NA	NA	NA	2.053	2.476	NA	4.527	NA	NA	NA	NA	NA	NA
1866	2.429	1.65	1.856	1.598	1.065	1.353	1.423	NA	1.209	1.204	1.586	NA	2.103	NA	NA	NA	2.088	1.566	NA	4.564	NA	NA	NA	NA	NA	NA
1867	2.027	1.982	1.718	1.413	1.409	1.297	1.408	NA	0.959	0.951	1.775	1.725	1.826	NA	NA	NA	1.763	2.084	NA	2.571	NA	NA	NA	NA	NA	NA
1868	1.577	2.424	1.989	1.324	1.405	1.56	1.436	NA	1.018	1.008	1.895	1.882	1.961	NA	NA	NA	1.892	2.397	NA	2.855	NA	NA	NA	NA	NA	NA
1869	2.507	2.458	2.265	1.072	1.046	1.457	1.24	NA	0.833	0.914	1.239	1.116	1.507	NA	NA	NA	1.729	1.701	NA	2.378	NA	NA	NA	NA	NA	NA
1870	2.394	2.046	2.155	1.092	0.908	1.24	1.098	NA	0.738	0.871	1.501	1.386	1.45	NA	NA	NA	1.566	2.189	NA	2.148	NA	NA	NA	NA	NA	NA
1871	2.28	2.15	2.856	1.062	0.876	1.25	0.8	NA	0.979	1.079	2.034	1.965	1.425	NA	NA	NA	1.294	1.462	NA	1.824	NA	NA	NA	NA	NA	NA
1872	2.224	1.964	2.739	1.469	1.138	1.349	0.902	2.073	0.767	0.758	2.503	2.545	1.768	NA	NA	NA	2.058	2.261	NA	1.773	NA	NA	NA	NA	NA	NA
1873	2.385	1.888	2.569	1.282	1.226	1.274	0.967	1.884	0.882	1.122	2.13	2.225	1.642	NA	2.342	NA	1.67	1.834	NA	1.899	NA	NA	NA	NA	NA	NA
1874	2.094	1.9	2.429	1.038	1.049	1.129	0.826	2.204	0.898	1.14	1.944	1.896	1.5	NA	2.335	2.122	1.065	1.772	NA	1.468	NA	NA	NA	NA	NA	NA
1875	1.693	1.588	1.902	1.204	1.099	1.249	1.003	1.987	1.159	1.057	1.958	1.824	1.458	NA	2.119	2.091	1.285	1.735	NA	1.513	NA	NA	NA	NA	NA	NA
1876	1.946	1.911	2.18	1.238	1.122	1.239	1.036	2.538	1.538	1.795	2.057	1.834	1.814	NA	3.292	2.989	1.112	1.446	1.531	1.942	NA	NA	NA	NA	NA	NA
1877	2.351	2.417	2.61	1.411	1.229	1.497	1.145	2.76	2.054	1.889	2.216	2.239	1.992	NA	2.871	2.841	1.99	2.243	1.991	2.503	NA	NA	NA	NA	NA	NA
1878	2.162	2.274	1.997	1.569	1.419	1.433	1.261	2.406	2.086	1.922	2.328	2.298	1.846	NA	3.628	3.114	1.911	2.201	1.752	1.927	NA	NA	NA	NA	NA	NA
1879	2.52	2.297	2.382	1.443	1.185	1.467	1.286	2.269	2.491	2.077	2.148	2.183	1.941	NA	3.465	2.982	1.953	2.583	2.047	2.348	NA	NA	NA	NA	NA	NA
1880	2.485	2.093	1.935	1.505	1.332	1.456	1.565	1.909	1.82	2.013	2.028	2.156	1.717	4.216	3.766	3.396	1.862	2.123	2.002	2.3	NA	NA	NA	NA	NA	NA
1881	1.611	1.458	1.342	1.291	1.149	1.223	1.421	1.875	1.539	1.398	1.731	1.833	1.475	3.439	3.031	2.892	2.265	1.932	2.204	2.537	NA	NA	NA	NA	NA	NA
1882	1.587	1.526	1.319	1.702	1.153	1.569	1.751	1.876	1.634	1.388	1.635	1.747	1.395	3.659	3.204	2.895	2.525	1.881	2.409	2.51	NA	NA	NA	NA	NA	NA
1883	1.409	1.612	1.138	1.249	1.106	0.976	1.272	1.647	2.125	2.039	1.303	1.396	1.148	3.569	2.536	2.659	1.952	1.718	2.312	2.198	NA	NA	NA	NA	NA	NA
1884	1.113	1.829	1.249	1.18	1.009	1.119	1.199	1.614	2.297	2.033	1.329	1.527	1.229	3.088	2.277	2.371	1.298	1.794	2.531	2.478	NA	NA	NA	NA	NA	NA
1885	1.928	2.402	1.513	1.42	1.191	1.186	1.477	1.869	2.243	1.865	1.9	2.023	1.583	4.065	3.261	3.1	1.636	1.971	2.988	3.259	NA	NA	NA	NA	NA	NA
1886	2.908	2.804	2.118	1.388	1.305	1.596	1.446	1.895	2.548	2.324	1.805	1.961	1.844	3.718	3.069	3.09	1.569	1.839	2.9	3.096	NA	NA	NA	NA	NA	NA
1887	2.511	2.315	1.716	1.097	1.159	1.338	1.252	2.001	2.245	1.978	1.675	1.661	1.604	3.261	2.813	2.813	1.789	1.546	2.854	2.96	NA	NA	NA	NA	NA	NA
1888	2.106	2.152	1.456	1.247	1.235	1.248	1.287	1.816	2.115	1.724	2.069	2.056	2.003	3.419	2.929	2.701	2.01	2.033	2.288	2.214	NA	NA	NA	NA	NA	2.332
1889	1.859	1.916	1.134	0.953	0.844	0.938	1.035	1.063	2.138	1.986	1.238	1.27	1.314	2.647	2.047	1.916	1.868	1.769	1.923	1.815	NA	NA	NA	NA	NA	1.884
1890	1.839	1.611	1.069	0.98	0.97	1.025	1.129	1.939	1.985	1.805	1.733	1.773	1.535	2.409	1.953	1.987	1.922	1.918	1.863	2.04	NA	NA	NA	NA	NA	2.061
1891	2.034	1.827	1.395	1.132	1.096	1.083	1.319	1.901	2.093	2.095	2.18	2.213	1.88	3.712	3.261	3.543	1.941	2.068	2.158	2.187	NA	NA	NA	NA	NA	2.078
1892	1.569	1.49	1.248	0.975	0.952	0.852	1.054	1.61	1.687	1.684	1.893	1.93	1.773	2.583	2.427	2.486	1.258	1.328	1.706	1.771	NA	NA	NA	NA	NA	1.56
1893	1.847	1.749	1.404	0.905	0.925	0.94	1.122	1.506	1.549	1.876	1.884	1.905	1.766	2.875	2.456	2.597	1.363	1.605	1.796	1.859	NA	NA	NA	NA	NA	1.826
1894	1.959	1.355	1.367	1.104	1.06	1	1.147	1.519	1.578	1.706	1.675	1.701	1.591	2.89	2.501	2.448	1.828	1.676	1.865	1.861	NA	NA	NA	NA	NA	2.013
1895	1.712	1.421	1.369	1.063	0.955	0.952	1.015	1.536	1.653	1.495	1.708	1.657	1.655	2.895	2.838	2.568	1.117	1.461	1.918	1.888	NA	NA	NA	NA	NA	1.736
1896	1.843	1.46	1.445	1.138	1.049	0.94	1.122	1.174	1.912	1.983	1.908	1.777	1.778	3.088	2.727	2.531	1.286	1.4	1.794	1.939	NA	NA	NA	NA	NA	1.586
1897	1.828	1.66	1.52	1.277	1.013	0.817	1.015	1.656	1.68	1.736	1.95	1.991	1.773	3.849	3.349	3.43	1.446	1.924	1.749	1.809	NA	NA	NA	NA	NA	1.899
1898	2.009	1.857	1.552	1.302	1.027	0.958	1.165	1.875	2.222	2.06	2.097	2.216	2.047	3.911	3.334	3.317	1.697	2.356	1.99	2.065	NA	NA	NA	NA	NA	2.139
1899	1.648	1.583	1.268	0.848	0.738	0.593	0.837	1.349	1.932	1.487	1.368	1.361	1.332	2.246	1.933	1.865	1.334	1.397	1.458	1.492	NA	NA	NA	NA	NA	1.184
1900	1.619	1.722	1.151	1.321	1.001	0.888	1.25	2.123	1.917	1.52	1.535	1.682	1.511	3.245	2.725	3.129	1.392	2.192	1.951	2.137	NA	NA	NA	NA	NA	2.197
1901	1.787	1.829	1.248	1.374	1.013	0.996	1.274	2.097	1.917	1.566	1.716	1.872	1.585	3.24	2.933	3.141	1.67	2.562	2.176	2.111	NA	NA	NA	2.22	1.726	2.148
1902	1.722	1.988	1.526	1.263	1.046	1.012	1.222	1.861	1.819	1.421	1.678	1.929	1.39	3.199	3.014	3.034	1.593	2.369	2.011	2.038	NA	NA	NA	1.909	1.579	2.302
1903	1.675	1.854	1.229	1.45	1.293	1.165	1.429	1.777	1.762	1.373	1.999	2.132	1.39	3.356	3.337	3.174	1.828	2.209	2.058	1.965	NA	NA	1.809	1.888	2.28	2.555
1904	1.713	1.942	1.269	1.534	1.205	1.315	1.609	1.697	2	1.92	1.956	1.871	1.65	3.486	3.398	3.221	1.882	2.373	2.775	2.989	NA	NA	2.016	2.098	2.641	2.459
1905	1.981	2.261	1.805	1.248	1.109	1.245	1.426	1.656	2.448	2.207	1.598	1.541	1.74	3.298	3.245	3.118	1.433	1.948	2.681	2.629	NA	NA	2.036	1.633	2.001	2.011
1906	2.193	2.214	1.643	1.195	1.267	0.974	1.309	1.514	2.102	1.779	1.637	1.809	1.763	3	2.916	3.01	1.695	2.291	2.69	2.364	NA	NA	1.781	1.477	1.887	2.321
1907	1.858	1.894	1.729	1.102	0.875	0.993	1.083	1.592	2.247	2.022	1.569	1.759	1.589	2.228	2.519	2.438	1.326	1.632	2.265	1.958	NA	NA	1.725	1.588	1.314	1.914
1908	1.951	2.206	1.807	1.326	1.25	1.051	1.268	1.738	2.415	1.975	1.761	1.838	1.736	2.471	2.406	2.663	1.492	1.791	2.736	2.004	NA	NA	1.927	1.821	1.734	2.212
1909	1.715	1.804	1.46	0.996	1.053	0.986	1.173	1.715	1.891	1.555	1.767	1.766	1.557	2.311	2.348	2.385	1.205	1.74	2.283	1.894	NA	NA	1.512	1.501	1.19	1.97
1910	1.902	1.829	1.315	0.778	1.056	0.892	1.121	1.432	2.173	1.685	1.569	1.444	1.49	2.711	2.454	2.558	1.307	1.664	2.469	2.087	NA	NA	1.303	1.333	1.756	1.908
1911	1.968	1.861	1.199	0.902	0.905	0.849	1.014	1.363	2.526	1.995	1.316	1.333	1.39	2.194	2.129	2.106	1.125	1.328	2.737	2.033	0.87	1.014	1.326	1.531	1.684	1.759
1912	1.593	1.591	1.126	1.195	1.138	0.874	1.097	1.667	2.152	1.759	1.489	1.411	1.396	3.011	3.203	3.024	1.384	1.36	2.986	1.712	0.863	0.914	1.668	1.878	2.227	2.471
1913	2.209	2.055	1.382	1.069	1.126	0.937	1.333	1.809	2.496	2.097	1.885	1.862	1.625	2.679	3.053	2.8	1.525	1.671	3.198	2.479	1.009	1.093	1.694	1.725	2.879	2.612
1914	2.399	2.282	1.476	1.138	1.102	1.116	1.483	1.856	2.834	2.62	2.039	2.062	1.925	2.461	2.761	2.799	1.712	1.607	3.588	2.611	0.991	1.05	2.607	2.979	2.399	2.218
1915	2.116	2.145	1.508	1.083	1.099	1.001	1.296	1.983	2.354	2.01	1.939	2.078	1.98	2.342	2.861	2.754	1.696	1.662	4.221	2.664	1.022	1.167	2.198	2.531	1.829	1.628
1916	1.795	1.934	1.357	0.993	1.018	0.905	1.282	1.662	2.335	2.194	1.817	1.896	1.721	2.36	2.703	2.611	1.798	1.508	2.97	2.107	0.955	1.015	1.691	1.923	1.888	1.976
1917	1.895	2.279	1.61	0.882	0.867	1.006	1.241	1.301	2.416	2.714	1.847	1.932	1.714	1.86	2.225	2.04	1.244	1.184	2.492	2.078	0.807	0.883	1.884	2.194	1.539	1.859
1918	1.674	1.872	1.425	0.721	0.811	0.718	0.835	1.531	2.353	2.289	1.684	1.739	1.574	1.581	1.939	1.68	0.764	0.711	2.293	1.708	0.811	0.912	2.5	2.397	1.189	1.421
1919	1.651	1.909	1.218	0.971	1.029	0.8	0.929	1.917	3.26	2.478	1.969	1.944	1.712	2.171	2.712	2.608	1.464	1.419	2.873	2.156	0.927	1.01	2.406	2.368	1.905	1.849
1920	1.654	1.92	1.529	1.088	1.009	0.968	1.124	1.626	3	2.65	1.924	1.877	1.684	2.35	2.93	2.583	1.565	1.498	3	2.057	1.118	1.184	2.509	2.201	1.735	1.657
1921	1.319	1.474	1.251	0.784	0.909	0.698	0.888	1.39	1.69	1.788	1.781	1.804	1.557	1.621	2.144	1.966	1.22	1.38	2.553	1.694	0.814	0.849	1.88	1.884	1.328	1.371
1922	1.554	1.703	1.415	0.851	0.93	0.689	0.815	1.171	1.799	1.991	1.516	1.548	1.429	1.34	1.872	1.703	1.098	0.955	2.604	1.749	0.88	0.951	1.951	1.703	1.176	1.234
1923	1.126	1.264	1.037	0.845	0.872	0.679	0.902	1.125	1.969	1.806	1.259	1.245	1.27	1.527	2.18	1.995	1.236	1.069	2.566	1.5	0.748	0.822	1.714	1.541	1.416	1.493
1924	1.082	1.35	0.967	0.809	0.701	0.686	0.885	1.236	1.931	1.843	1.353	1.375	1.312	1.613	2.105	1.77	1.217	0.835	2.575	1.634	0.75	0.827	1.652	1.792	1.843	1.794
1925	1.214	1.559	1.07	0.949	0.786	0.869	0.892	1.615	2.945	2.953	1.659	1.698	1.56	1.747	2.693	2.128	1.597	1.28	2.99	1.798	0.947	0.981	2.229	2.115	1.886	1.839
1926	0.981	1.124	0.856	0.79	0.678	0.602	0.694	1.311	1.81	1.683	1.413	1.551	1.416	1.22	1.464	1.373	1.074	0.855	2.067	1.266	0.691	0.786	1.631	1.479	1.284	1.225
1927	0.877	1.024	0.846	0.763	0.69	0.679	0.703	1.649	1.574	1.377	1.487	1.566	1.514	1.442	1.809	1.765	1.024	0.908	2.114	1.527	0.74	0.82	2.017	1.695	1.433	1.466
1928	1.031	1.363	1.228	1.034	0.845	0.904	0.89	1.779	2.07	1.912	1.64	1.724	1.493	2.226	2.702	2.352	1.387	1.082	2.536	1.774	0.692	0.771	2.077	1.993	1.833	2.009
1929	0.695	0.973	0.838	0.533	0.433	0.464	0.474	0.939	1.356	1.237	0.986	1.025	0.888	1.041	1.22	1.046	0.763	0.646	2.081	1.253	0.42	0.455	0.777	0.833	0.965	1.316
1930	0.876	1.113	0.96	0.638	0.624	0.6	0.745	1.152	1.56	1.555	1.206	1.225	1.164	1.106	1.45	1.28	0.889	0.784	2.38	1.657	0.77	0.793	1.347	1.506	1.403	1.744
1931	0.946	1.253	1.097	0.656	0.589	0.733	0.655	0.998	1.692	1.472	1.084	1.114	1	1.358	1.759	1.531	0.966	0.809	2.248	1.633	0.913	0.969	1.532	1.652	1.726	2.138
1932	0.916	1.218	1.066	0.774	0.75	0.771	0.733	0.588	1.337	1.273	1.036	1.054	0.824	1.485	1.88	1.83	0.882	0.763	2.095	1.528	0.942	1.017	0.896	1.054	1.597	1.99
1933	0.96	1.148	1.121	0.782	0.737	0.896	0.955	0.773	1.682	1.505	1.199	1.132	1.106	2.109	2.392	2.208	0.696	0.867	2.399	1.758	1.113	1.162	1.028	1.162	1.743	2.679
1934	0.872	1.187	1.195	0.899	0.773	0.853	0.878	1.091	1.436	1.319	1.048	1.097	1.138	1.761	2.307	1.973	0.948	0.9	2.208	1.756	1.033	1.108	1.018	1.17	1.828	2.569
1935	0.981	1.386	1.37	0.791	0.695	0.886	0.967	1.408	1.533	1.623	1.271	1.188	1.413	1.951	2.275	2.224	1.338	1.11	2.183	1.82	1.055	1.152	1.486	1.584	1.701	2.162
1936	1.022	1.462	1.257	0.936	0.787	0.71	0.776	1.394	1.649	1.569	1.443	1.405	1.528	1.899	2.177	2.06	1.539	1.152	2.659	1.852	1.054	1.135	1.388	1.788	1.705	2.246
1937	1.179	1.38	1.393	0.582	0.745	0.524	0.568	0.977	1.982	1.591	1.43	1.379	1.498	1.772	1.917	1.805	1.503	0.934	2.562	1.786	1.162	1.251	1.351	1.491	1.182	1.993
1938	1.09	1.355	1.522	0.428	0.773	0.597	0.679	0.988	2.282	2.158	1.535	1.503	1.733	2.265	2.373	2.195	1.672	0.998	3.164	2.223	1.452	1.629	1.961	2.312	1.302	2.209
1939	1.033	1.214	1.249	0.235	0.808	0.261	0.434	1.337	1.996	1.637	1.386	1.411	1.436	2.361	2.406	2.375	1.562	0.833	3.279	2.119	1.52	1.679	1.463	1.651	2.377	2.527
1940	1.307	1.354	1.409	0.203	0.937	0.316	0.46	1.238	2.934	2.412	1.777	1.856	1.666	2.322	2.365	2.432	1.212	0.813	4.061	2.71	1.576	1.651	1.742	1.961	1.939	1.876
1941	1.161	1.166	1.32	0.205	0.866	0.279	0.485	1.201	2.25	1.615	1.574	1.551	1.613	1.954	1.83	1.664	1.35	0.93	3.48	2.299	1.576	1.746	1.552	1.861	1.419	1.598
1942	1.179	1.108	1.281	0.415	0.931	0.361	0.61	1.091	1.959	1.441	1.628	1.522	1.861	2.176	1.962	1.557	1.294	0.841	2.973	2.065	1.327	1.362	1.422	1.392	1.705	1.689
1943	1.05	1.145	1.22	0.421	0.822	0.345	0.573	1.204	2.037	1.708	1.664	1.636	1.994	2.078	1.774	1.709	0.898	0.703	2.615	2.082	1.484	1.611	1.421	1.291	1.496	1.547
1944	1.25	1.214	1.51	0.582	1.119	0.446	0.685	1.286	1.981	2.013	1.751	1.837	2.065	2.506	2.475	1.582	1.85	1.205	2.598	1.882	2.112	2.155	1.915	1.636	2.284	2.491
1945	1.18	1.111	1.429	0.576	1.097	0.483	0.82	1.427	1.886	1.764	1.921	1.972	1.805	2.412	2.212	2.081	1.603	0.825	2.391	1.77	1.792	1.819	1.794	1.254	1.6	1.983
1946	0.942	0.957	1.132	0.62	0.934	0.462	0.766	1.05	0.94	0.837	1.63	1.628	1.634	1.504	1.669	1.403	0.921	0.538	2.332	1.677	1.618	1.659	1.034	0.749	0.945	1.225
1947	1.126	1.268	1.396	0.991	1.085	0.443	0.643	1.096	1.485	1.49	1.731	1.72	1.786	2.059	2.022	2.044	1.248	0.85	2.787	2.139	1.945	2.084	1.533	0.953	1.361	1.434
1948	1.177	1.246	1.255	1.161	1.238	0.699	1.048	1.247	1.699	1.692	1.44	1.429	1.672	2.467	2.316	2.214	1.322	0.75	2.735	1.802	2.293	2.345	1.85	1.168	1.702	1.714
1949	1.014	1.104	1.395	1.161	1.313	0.897	1.059	1.232	1.522	1.555	1.654	1.667	1.753	1.814	2.006	2.205	1.111	0.764	2.889	2.053	2.125	2.265	1.7	1.051	1.9	2.077
1950	1.205	1.096	1.51	0.858	1.236	1.315	1.486	1.212	1.985	2.211	1.322	1.455	1.742	1.633	1.802	1.919	1.209	0.71	2.613	1.972	1.645	1.807	1.955	1.305	1.76	1.629
1951	1.449	1.343	1.555	0.705	1.106	1.107	1.25	1.14	2.035	2.169	1.342	1.33	1.582	1.879	1.746	1.569	0.529	0.496	1.667	1.081	1.201	1.312	2.005	1.011	1.4	1.468
1952	1.016	1.236	1.322	0.72	1.214	1.255	1.317	1.319	1.63	1.807	1.518	1.526	1.692	2.128	1.933	1.954	1.008	1.055	1.68	1.168	1.677	1.853	2.32	1.279	1.593	1.861
1953	0.938	1.072	1.102	0.626	1.162	1.177	1.354	1.47	1.819	2.263	1.615	1.619	1.617	2.149	1.669	2.033	1.046	0.899	1.537	1.253	1.366	1.543	1.295	0.537	1.313	1.65
1954	0.998	1.065	1.141	0.794	1.347	1.386	1.33	1.497	1.587	1.707	1.784	1.727	1.567	2.446	2.098	2.216	1.048	0.748	1.712	1.533	1.744	2.027	1.027	0.356	1.623	2.065
1955	1.046	1.042	1.127	0.88	1.283	1.701	1.505	2.195	1.692	1.419	1.545	1.583	1.475	2.505	2.034	2.22	1.451	1.065	1.787	1.47	1.592	1.808	1.124	0.392	1.973	2.662
1956	1.014	1.031	0.914	0.876	1.024	1.6	1.324	1.033	1.781	1.665	1.483	1.511	1.495	2.07	1.643	1.632	1.168	0.688	1.751	1.183	1.408	1.546	1.083	0.222	2.165	2.574
1957	1.011	1.035	0.826	1.046	1.328	1.418	1.178	1.348	1.727	1.685	1.492	1.677	1.504	0.813	1.229	2.083	1.43	1.069	1.534	1.075	1.412	1.569	1.06	0.357	1.154	2.432
1958	1.104	1.134	0.886	1.229	1.585	1.936	1.617	1.714	2.434	1.957	1.926	1.983	1.919	1.439	2.189	2.834	1.436	1.072	1.777	1.33	1.605	1.643	1.246	0.622	2.554	3.223
1959	1.167	1.279	0.983	1.057	1.223	1.125	1.141	1.835	2.18	1.417	1.998	2.021	1.77	2.27	2.751	3.21	0.766	0.597	1.485	1.251	1.665	1.676	0.679	0.323	2.066	2.414
1960	1.158	0.777	1.02	1.347	1.554	1.597	1.307	2.169	1.944	1.509	2.343	2.286	1.842	4.16	3.072	3.166	1.147	0.929	1.8	1.555	2.065	2.014	0.945	0.438	3.425	3.094
1961	0.794	0.583	0.44	0.867	1.287	0.998	0.901	1.302	1.406	0.981	1.686	1.64	1.545	3.516	2.487	2.716	0.985	0.84	1.632	1.22	1.006	1.07	0.94	0.454	2.954	2.473
1962	0.735	0.554	0.279	0.783	1.21	0.758	0.881	1.589	1.289	1.039	1.638	1.618	1.442	2.904	1.947	2.356	0.981	0.698	1.25	1.089	0.977	0.972	0.688	0.271	2.969	2.651
1963	0.78	0.619	0.503	0.675	0.904	1.035	1.324	2.014	1.305	1.113	2.231	2.178	0.758	3.62	2.312	3.034	1.395	1.08	1.701	1.36	1.462	1.485	0.941	0.35	3.013	2.892
1964	0.859	0.809	0.671	0.438	0.425	0.864	1.5	1.354	1.462	1.167	1.72	1.593	0.876	2.419	2.295	2.656	1.07	0.722	1.578	1.242	1.456	1.43	0.862	0.387	2.287	2.66
1965	1.074	0.934	0.611	0.447	0.358	1.348	1.628	2.07	1.83	1.572	1.746	1.651	0.807	3.841	2.697	3.021	1.22	1.029	1.914	1.451	1.631	1.684	1.228	0.638	2.319	2.61
1966	0.927	0.807	0.544	0.255	0.222	1.048	1.291	1.701	1.139	0.811	1.509	1.492	0.869	1.805	2.192	2.399	1.091	0.848	1.816	1.22	1.412	1.611	0.528	0.353	2.261	2.679
1967	0.936	1.031	0.666	0.309	0.288	1.529	1.753	1.233	2.193	1.527	2.098	2.059	1	3.437	3.118	3.304	1.251	1.087	2.019	1.455	1.383	1.374	1.048	0.749	2.166	3.253
1968	0.718	0.789	0.536	0.177	0.132	0.82	0.856	1.065	1.597	1.013	1.423	1.41	0.992	3.159	2.631	2.516	0.725	0.607	1.292	0.968	0.711	0.763	0.746	0.583	1.208	1.695
1969	0.753	0.934	0.621	0.268	0.208	1.246	1.111	1.488	1.451	0.942	1.582	1.554	0.975	2.87	2.795	2.572	0.919	0.683	1.261	0.981	0.949	1.042	1.091	0.818	1.402	2.151
1970	0.673	0.794	0.417	0.225	0.208	1.145	1.162	1.322	1.697	0.998	1.533	1.609	1.345	2.607	2.465	2.324	0.917	0.657	1.405	1.1	0.908	0.948	1.135	0.723	1.907	2.106
1971	0.526	0.602	0.312	0.132	0.098	0.681	0.695	1.167	0.858	0.74	1.232	1.186	1.258	2.56	2.148	2.245	0.67	0.517	1.399	1.047	0.828	0.929	0.602	0.303	1.36	1.433
1972	0.449	0.574	0.248	0.111	0.138	0.625	0.705	1.186	0.962	0.692	1.074	1.06	1.393	2.137	1.912	1.977	0.783	0.705	1.289	0.942	0.718	0.822	0.682	0.347	1.1	1.357
1973	0.502	0.717	0.225	0.101	0.199	0.613	0.757	1.373	1.168	0.581	1.218	1.224	1.251	2.056	1.848	1.986	0.57	0.486	1.388	0.983	0.718	0.784	0.786	0.497	0.989	1.301
1974	0.253	0.65	0.21	0.126	0.25	0.81	0.896	1.388	1.059	0.458	1.412	1.347	1.134	1.756	1.68	1.685	0.559	0.498	1.565	1.013	0.619	0.751	0.635	0.446	1.203	1.388
1975	0.424	0.59	0.321	0.173	0.428	0.841	1.058	1.647	1.391	0.646	1.363	1.416	1.22	2.254	2.078	1.847	0.613	0.375	1.511	1.045	0.828	0.932	1.176	0.763	1.222	1.548
1976	0.389	0.586	0.275	0.138	0.266	0.693	0.988	2.04	1.244	0.796	1.698	1.564	0.982	2.71	2.366	1.888	0.636	0.341	1.645	0.996	0.73	0.92	1.532	0.784	1.167	1.606
1977	0.33	0.686	0.313	0.155	0.253	0.892	1.366	2.587	1.445	0.695	2.192	2.095	1.166	3.107	3.005	2.042	0.889	0.516	1.945	1.13	1.193	1.363	2.115	0.849	1.562	1.861
1978	0.404	0.671	0.393	0.151	0.195	0.875	1.106	2.302	1.261	0.817	2.076	2.034	1.253	2.926	3.089	2.2	0.662	0.511	1.529	1.03	1.017	1.215	1.641	0.767	1.352	1.805
1979	0.48	0.777	0.569	0.18	0.235	0.697	0.865	2.226	1.054	0.736	1.682	1.698	1.096	1.586	2.282	1.835	0.472	0.328	1.371	1.034	0.791	0.987	1.607	0.613	1.121	1.421
1980	0.385	0.741	0.439	0.135	0.19	0.694	0.696	2.261	0.903	0.597	1.714	1.71	1.121	2.441	2.532	1.882	0.645	0.703	1.27	1.037	1.013	1.288	1.532	0.641	1.274	1.255
1981	0.283	0.818	0.564	0.222	0.29	1.27	1.155	2.666	1.123	0.669	2.27	2.281	1.524	2.908	3.056	2.231	0.693	0.647	1.393	1.298	1.166	1.448	1.821	0.789	1.595	1.82
1982	0.503	0.821	0.546	0.262	0.321	1.136	1.049	1.69	1.072	0.537	1.418	1.445	1.319	1.621	2.138	1.501	0.621	0.421	1.097	1.098	1.099	1.361	1.669	0.826	1.49	1.559
1983	0.491	0.754	0.473	0.293	0.358	1.078	1.097	2.207	0.626	0.462	1.662	1.587	1.141	2.046	2.425	1.799	0.785	0.453	1.233	1.136	1.476	1.979	1.534	0.678	1.715	1.462
1984	0.781	1.084	0.583	0.283	0.309	1.169	1.191	2.227	1.126	0.652	1.893	1.712	1.156	2.485	2.548	2.212	0.791	0.585	1.69	1.393	1.459	1.944	2.428	1.135	1.625	1.606
1985	0.957	1.343	0.521	0.324	0.358	1.311	1.34	1.824	0.916	0.557	1.692	1.651	0.897	2.89	2.668	2.421	0.673	0.507	1.57	1.304	1.285	1.606	2.041	1.094	1.764	1.649
1986	0.82	1.041	0.514	0.285	0.434	1.003	1.104	2.613	1	0.529	1.807	1.758	0.905	2.685	2.444	2.623	0.783	0.738	1.276	1.19	1.511	1.916	2.166	0.981	1.375	1.675
1987	0.75	1.151	0.619	0.322	0.386	1.089	1.145	1.97	1.177	0.604	1.869	1.739	0.923	2.344	2.486	2.617	0.805	0.601	1.089	0.925	1.316	1.531	2.5	0.996	1.445	1.553
1988	0.5	0.783	0.566	0.218	0.248	0.663	0.798	1.414	0.964	NA	1.55	1.475	0.903	1.82	2.281	2.001	0.492	0.516	0.945	0.926	1.055	1.185	1.873	0.745	1.1	1.208
1989	0.345	0.654	0.388	0.234	0.269	0.737	0.822	1.947	1.044	NA	1.686	1.62	0.786	2.149	2.677	2.558	0.555	0.479	1.109	1.044	1.374	1.421	1.852	0.81	1.281	1.236
1990	0.593	0.823	0.559	0.316	0.347	1.261	1.233	1.638	1.39	NA	1.701	1.667	0.888	1.975	2.27	2.497	0.727	0.656	1.327	1.078	1.315	1.505	2.115	0.943	1.453	1.52
1991	0.447	0.688	0.413	0.246	0.364	1.007	0.846	1.195	0.673	NA	1.279	1.145	0.677	1.286	1.513	1.733	0.316	0.352	0.956	0.886	1.109	1.333	1.623	0.535	0.964	1.067
1992	0.811	0.973	0.496	0.455	0.421	1.472	1.229	2.32	1.253	NA	1.826	1.684	0.797	2.269	2.158	2.268	0.7	0.865	1.069	1.027	1.646	1.778	2.276	1.027	1.556	1.395
1993	0.61	0.605	0.479	0.447	0.317	1.136	0.796	1.507	0.583	NA	1.662	1.543	0.631	1.361	1.797	1.847	0.553	0.72	0.748	0.752	1.911	2.048	1.305	0.618	1.126	0.878
1994	0.805	0.853	0.529	0.457	0.277	1.244	1.034	1.948	0.735	NA	2.009	1.943	0.753	2.005	2.777	2.713	0.75	0.814	1.259	1.199	1.471	1.584	1.798	0.938	1.419	1.479
1995	0.656	0.917	0.327	0.356	0.27	1.281	0.983	1.402	0.722	NA	1.858	1.676	0.634	2.05	2.081	2.143	0.591	0.622	1.238	0.944	1.387	1.55	2.011	0.933	1.128	1.305
1996	0.608	0.851	0.389	0.402	0.248	1.364	1.123	1.579	0.662	NA	1.652	1.594	0.554	1.744	1.608	1.955	0.687	0.598	1.145	0.994	1.176	1.43	1.97	1.086	0.994	1.343
1997	0.348	0.808	0.289	0.274	0.233	1.01	0.906	0.757	0.57	NA	1.409	1.336	0.496	1.93	1.859	1.877	0.516	0.52	1.151	0.875	1.451	1.41	1.746	0.654	0.787	1.106
