# Wilson - Coal Lake Road - PCGL - ITRDB CANA594
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/28852
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana594b-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana594b.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2020-01-12
#-------------------
# File_Last_Modified_Date
# Date: 2020-03-09
#-------------------
# Title
#   Study_Name: Wilson - Coal Lake Road - PCGL - ITRDB CANA594
#-------------------
# Investigators: Wilson, R.J.S.; Luckman, B.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-03-09.
#-------------------
# Publication
# Authors: R. Wilson, K. Anchukaitis, L. Andreu-Hayles, E. Cook, R. D'Arrigo, N. Davi, L. Haberbauer, P. Krusic, B. Luckman, D. Morimoto, R. Oelkers, G. Wiles, C. Wood
# Journal_Name: The Holocene
# Published_Title: Improved dendroclimatic calibration using blue intensity in the southern Yukon
# Published_Date_or_Year: 2019
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1177/0959683619862037
# Full_Citation: 
# Abstract: In north-western North America, the so-called divergence problem (DP) is expressed in tree ring width (RW) as an unstable temperature signal in recent decades. Maximum latewood density (MXD), from the same region, shows minimal evidence of DP. While MXD is a superior proxy for summer temperatures, there are very few long MXD records from North America. Latewood blue intensity (LWB) measures similar wood properties as MXD, expresses a similar climate response, is much cheaper to generate and thereby could provide the means to profoundly expand the extant network of temperature sensitive tree-ring (TR) chronologies in North America. In this study, LWB is measured from 17 white spruce sites (Picea glauca) in south-western Yukon to test whether LWB is immune to the temporal calibration instabilities observed in RW. A number of detrending methodologies are examined. The strongest calibration results for both RW and LWB are consistently returned using age-dependent spline (ADS) detrending within the signal-free (SF) framework. RW data calibrate best with June-July maximum temperatures (Tmax), explaining up to 28% variance, but all models fail validation and residual analysis. In comparison, LWB calibrates strongly (explaining 43-51% of May-August Tmax) and validates well. The reconstruction extends to 1337 CE, but uncertainties increase substantially before the early 17th century because of low replication. RW-, MXD- and LWB-based summer temperature reconstructions from the Gulf of Alaska, the Wrangell Mountains and Northern Alaska display good agreement at multi-decadal and higher frequencies, but the Yukon LWB reconstruction appears potentially limited in its expression of centennial-scale variation. While LWB improves dendroclimatic calibration, future work must focus on suitably preserved sub-fossil material to increase replication prior to 1650 CE.
#-------------------
# Site Information
# Site_Name:  Coal Lake Road
# Location: Yukon Territory
# Northernmost_Latitude: 60.5833
# Southernmost_Latitude: 60.5833
# Easternmost_Longitude: -135
# Westernmost_Longitude: -135
# Elevation: 1070
#-------------------
# Data Collection
# Collection_Name:  CANA594
# Earliest_Year: 1729
# Most_Recent_Year: 2003
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea glauca (Moench) Voss
# Common_Name: white spruce
# Tree_Species_Code: PCGL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## YC401S_L_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YC401S_L; units are 0.1 reflectance intensity
## YC402N_L_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YC402N_L; units are 0.1 reflectance intensity
## YC402S_L_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YC402S_L; units are 0.1 reflectance intensity
## YC403E_L_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YC403E_L; units are 0.1 reflectance intensity
## YC403N_L_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YC403N_L; units are 0.1 reflectance intensity
## YC404E_L_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YC404E_L; units are 0.1 reflectance intensity
## YC406A_(_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YC406A (; units are 0.1 reflectance intensity
## YC406C_L_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YC406C_L; units are 0.1 reflectance intensity
## YC406D_L_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YC406D_L; units are 0.1 reflectance intensity
## YC407A_L_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YC407A_L; units are 0.1 reflectance intensity
## YC407B_L_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YC407B_L; units are 0.1 reflectance intensity
## YC407C_L_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YC407C_L; units are 0.1 reflectance intensity
## YC407D_L_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YC407D_L; units are 0.1 reflectance intensity
## YC410E_L_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YC410E_L; units are 0.1 reflectance intensity
## YC410S_L_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YC410S_L; units are 0.1 reflectance intensity
## YC411N_L_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YC411N_L; units are 0.1 reflectance intensity
## YC412N_L_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YC412N_L; units are 0.1 reflectance intensity
## YC414S_L_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YC414S_L; units are 0.1 reflectance intensity
## YC415E_L_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YC415E_L; units are 0.1 reflectance intensity
## YC426E_L_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YC426E_L; units are 0.1 reflectance intensity
## YC432E_L_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YC432E_L; units are 0.1 reflectance intensity
## YC433W_L_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YC433W_L; units are 0.1 reflectance intensity
## YC434S_L_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YC434S_L; units are 0.1 reflectance intensity
## YC442W_L_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YC442W_L; units are 0.1 reflectance intensity
## YC443E_L_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YC443E_L; units are 0.1 reflectance intensity
## YC444N_L_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YC444N_L; units are 0.1 reflectance intensity
## YC444W_L_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YC444W_L; units are 0.1 reflectance intensity
## YC445E_L_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YC445E_L; units are 0.1 reflectance intensity
## YC447N_L_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YC447N_L; units are 0.1 reflectance intensity
## YC448N_L_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YC448N_L; units are 0.1 reflectance intensity
## YC449A_(_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YC449A (; units are 0.1 reflectance intensity
## YC46EW_L_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YC46EW_L; units are 0.1 reflectance intensity
#---------------------
# Data:
# Missing_Values: NaN
age_CE	YC401S_L_raw	YC402N_L_raw	YC402S_L_raw	YC403E_L_raw	YC403N_L_raw	YC404E_L_raw	YC406A (_raw	YC406C_L_raw	YC406D_L_raw	YC407A_L_raw	YC407B_L_raw	YC407C_L_raw	YC407D_L_raw	YC410E_L_raw	YC410S_L_raw	YC411N_L_raw	YC412N_L_raw	YC414S_L_raw	YC415E_L_raw	YC426E_L_raw	YC432E_L_raw	YC433W_L_raw	YC434S_L_raw	YC442W_L_raw	YC443E_L_raw	YC444N_L_raw	YC444W_L_raw	YC445E_L_raw	YC447N_L_raw	YC448N_L_raw	YC449A (_raw	YC46EW_L_raw	
1729 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1582	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1582	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1596	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1621	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1651	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1620	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1736	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1592	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1737	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1665	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1599	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1739	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1664	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1659	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1741	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1742	NaN	NaN	NaN	1586	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1757	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1743	NaN	NaN	NaN	1441	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1775	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1744	NaN	NaN	NaN	1336	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1773	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1745	NaN	NaN	NaN	1388	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1755	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1746	NaN	NaN	NaN	1404	1150	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1747	NaN	NaN	NaN	1354	1146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1665	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1748	NaN	NaN	NaN	1476	1193	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1749	NaN	NaN	NaN	1343	1155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1750	NaN	NaN	NaN	1415	1209	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1751	NaN	NaN	NaN	1370	1153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1752	NaN	NaN	NaN	1367	1172	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1539	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1753	NaN	NaN	NaN	1432	1208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1621	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1754	NaN	NaN	NaN	1326	1147	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1603	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1755	NaN	NaN	NaN	1351	1160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1756	NaN	NaN	NaN	1346	1189	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1386	NaN	NaN	NaN	NaN	NaN	NaN	1660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1757	NaN	NaN	NaN	1300	1206	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1246	NaN	NaN	NaN	NaN	NaN	NaN	1581	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1758	NaN	NaN	NaN	1283	1232	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1343	NaN	NaN	NaN	NaN	NaN	NaN	1635	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1759	NaN	NaN	NaN	1316	1223	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1331	NaN	NaN	NaN	NaN	NaN	NaN	1653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1760	NaN	NaN	NaN	1338	1230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1288	NaN	NaN	NaN	NaN	NaN	NaN	1659	NaN	NaN	1574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1761	NaN	NaN	NaN	1333	1180	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1395	NaN	NaN	NaN	NaN	NaN	NaN	1680	NaN	NaN	1567	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1762	NaN	NaN	NaN	1266	1245	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1318	NaN	NaN	NaN	NaN	NaN	NaN	1614	NaN	NaN	1519	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1763	NaN	NaN	NaN	1255	1200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1241	NaN	NaN	NaN	NaN	NaN	NaN	1663	NaN	NaN	1679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1764	NaN	NaN	NaN	1294	1186	NaN	NaN	NaN	NaN	NaN	NaN	1387	NaN	1360	NaN	NaN	NaN	NaN	NaN	NaN	1670	NaN	NaN	1705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1765	NaN	NaN	NaN	1251	1180	NaN	NaN	NaN	NaN	NaN	NaN	1358	NaN	1271	NaN	NaN	NaN	NaN	NaN	NaN	1691	NaN	NaN	1603	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1766	NaN	NaN	NaN	1257	1182	NaN	NaN	NaN	NaN	NaN	NaN	1442	NaN	1222	NaN	NaN	NaN	NaN	NaN	NaN	1651	NaN	NaN	1531	NaN	NaN	NaN	NaN	NaN	1500	NaN	NaN	
1767	NaN	NaN	NaN	1208	1185	NaN	NaN	NaN	NaN	NaN	NaN	1388	NaN	1255	NaN	NaN	NaN	NaN	NaN	NaN	1643	NaN	NaN	1471	NaN	1596	NaN	NaN	NaN	1521	NaN	NaN	
1768	NaN	NaN	NaN	1197	1167	NaN	NaN	NaN	NaN	NaN	NaN	1401	NaN	1256	NaN	NaN	NaN	NaN	NaN	NaN	1463	NaN	NaN	1610	NaN	1533	NaN	NaN	NaN	1476	NaN	NaN	
1769	NaN	NaN	NaN	1263	1207	NaN	NaN	NaN	NaN	NaN	NaN	1345	NaN	1335	NaN	NaN	NaN	NaN	NaN	NaN	1648	NaN	NaN	1701	NaN	1686	NaN	NaN	NaN	1585	NaN	NaN	
1770	NaN	NaN	NaN	1266	1182	NaN	NaN	NaN	NaN	NaN	NaN	1286	NaN	1265	NaN	NaN	NaN	NaN	NaN	NaN	1556	NaN	NaN	1644	NaN	1640	NaN	NaN	NaN	1610	NaN	NaN	
1771	NaN	NaN	NaN	1278	1224	NaN	NaN	NaN	NaN	1356	NaN	1416	NaN	1296	1336	NaN	NaN	NaN	NaN	NaN	1681	NaN	NaN	1526	NaN	1711	NaN	NaN	NaN	1714	NaN	NaN	
1772	NaN	NaN	NaN	1197	1214	NaN	NaN	NaN	NaN	1299	NaN	1287	NaN	1264	1201	NaN	NaN	NaN	NaN	NaN	1581	1487	NaN	1448	1603	1605	NaN	NaN	NaN	1559	NaN	NaN	
1773	NaN	NaN	NaN	1253	1187	NaN	NaN	1242	NaN	1294	NaN	1338	NaN	1305	1279	NaN	NaN	NaN	NaN	NaN	1576	1523	NaN	1569	1695	1539	NaN	NaN	NaN	1687	NaN	NaN	
1774	NaN	1316	NaN	1219	1190	NaN	NaN	1203	NaN	1330	NaN	1359	NaN	1328	1261	NaN	NaN	NaN	NaN	NaN	1598	1534	NaN	1606	1705	1601	NaN	NaN	NaN	1733	NaN	NaN	
1775	NaN	1341	NaN	1219	1193	NaN	NaN	1236	NaN	1275	NaN	1294	NaN	1297	1278	NaN	NaN	NaN	NaN	NaN	1679	1550	NaN	1624	1682	1621	NaN	NaN	NaN	1741	NaN	NaN	
1776	NaN	1407	NaN	1261	1212	NaN	NaN	1263	1347	1291	NaN	1305	NaN	1238	1277	NaN	NaN	NaN	NaN	NaN	1734	1562	1655	1531	1629	1672	NaN	NaN	NaN	1731	NaN	NaN	
1777	NaN	1330	NaN	1284	1213	NaN	NaN	1255	1366	1347	1533	1339	NaN	1265	1307	NaN	NaN	NaN	NaN	1571	1702	1496	1717	1703	1754	1739	NaN	NaN	NaN	1811	NaN	NaN	
1778	NaN	1300	1487	1238	1188	NaN	NaN	1218	1290	1312	1535	1315	NaN	1195	1300	NaN	NaN	NaN	NaN	1391	1583	1467	1671	1625	1667	1528	NaN	NaN	NaN	1629	NaN	NaN	
1779	NaN	1430	1402	1154	1264	NaN	NaN	1225	1280	1287	1519	1305	1276	1262	1280	NaN	NaN	NaN	NaN	1504	1696	1528	1706	1666	1672	1630	NaN	NaN	NaN	1658	NaN	NaN	
1780	NaN	1430	1471	1276	1209	NaN	1253	1244	1322	1308	1601	1395	1360	1287	1298	NaN	NaN	NaN	NaN	1468	1728	1565	1659	1699	1610	1640	NaN	NaN	NaN	1664	NaN	NaN	
1781	NaN	1348	1425	1251	1195	NaN	1186	1251	1368	1339	1590	1367	1368	1197	1303	NaN	NaN	NaN	NaN	1364	1508	1381	1645	1520	1673	1539	NaN	NaN	NaN	1597	NaN	1366	
1782	NaN	1370	1420	1264	1166	NaN	1176	1143	1220	1422	1626	1380	1396	1221	1313	NaN	NaN	NaN	NaN	1475	1741	1477	1649	1589	1698	1680	NaN	NaN	NaN	1690	NaN	1444	
1783	NaN	1318	1297	1276	1197	NaN	1213	1157	1339	1372	1596	1349	1339	1194	1237	NaN	NaN	NaN	NaN	1269	1645	1495	1628	1603	1655	1580	NaN	NaN	NaN	1616	NaN	1406	
1784	NaN	1447	1363	1264	1252	NaN	1152	1197	1164	1392	1558	1382	1378	1220	1307	NaN	NaN	NaN	NaN	1383	1743	1523	1607	1637	1677	1728	NaN	NaN	NaN	1716	NaN	1479	
1785	NaN	1403	1361	1309	1233	NaN	1180	1185	1169	1406	1570	1410	1385	1207	1273	NaN	NaN	NaN	NaN	1426	1696	1579	1661	1603	1662	1707	NaN	NaN	NaN	1708	NaN	1464	
1786	NaN	1374	1380	1290	1249	NaN	1182	1231	1290	1378	1556	1385	1299	1218	1329	NaN	NaN	NaN	NaN	1480	1686	1519	1675	1583	1756	1694	NaN	NaN	NaN	1700	NaN	1475	
1787	NaN	1382	1395	1236	1192	NaN	1172	1222	1338	1339	1468	1400	1264	1201	1265	NaN	NaN	NaN	NaN	1466	1590	1638	1655	1529	1734	1652	NaN	NaN	NaN	1637	NaN	1411	
1788	NaN	1375	1392	1349	1218	NaN	1168	1206	1297	1379	1486	1449	1295	1249	1257	NaN	NaN	NaN	NaN	1453	1582	1525	1694	1573	1748	1719	NaN	NaN	NaN	1683	NaN	1397	
1789	NaN	1406	1380	1349	1232	NaN	1179	1231	1289	1379	1491	1478	1377	1290	1355	NaN	NaN	NaN	NaN	1511	1642	1507	1726	1598	1770	1704	NaN	NaN	NaN	1711	NaN	1447	
1790	NaN	1414	1344	1334	1189	NaN	1163	1184	1233	1103	1469	1384	1347	1161	1230	NaN	NaN	NaN	NaN	1443	1584	1503	1632	1473	1635	1627	NaN	NaN	NaN	1684	NaN	1413	
1791	NaN	1432	1360	1329	1175	NaN	1160	1183	1173	1068	1475	1400	1321	1216	1328	NaN	NaN	NaN	NaN	1466	1524	1462	1643	1486	1650	1657	NaN	NaN	NaN	1669	NaN	1425	
1792	NaN	1376	1371	1284	1244	NaN	1163	1213	1184	1200	1500	1440	1443	1221	1285	NaN	NaN	NaN	NaN	1517	1679	1624	1715	1575	1753	1676	NaN	NaN	NaN	1681	NaN	1442	
1793	NaN	1396	1333	1252	1186	NaN	1189	1231	1234	1155	1503	1414	1421	1194	1249	NaN	NaN	NaN	NaN	1502	1562	1476	1678	1601	1761	1613	NaN	NaN	NaN	1650	NaN	1436	
1794	NaN	1417	1343	1251	1172	NaN	1174	1209	1208	1096	1361	1349	1395	1161	1268	NaN	NaN	NaN	NaN	1430	1600	1463	1629	1629	1701	1668	NaN	NaN	NaN	1664	NaN	1509	
1795	NaN	1363	1310	1276	1176	NaN	1141	1181	1153	1340	1554	1344	1379	1119	1263	NaN	NaN	NaN	NaN	1449	1586	1496	1640	1592	1684	1605	NaN	NaN	NaN	1642	NaN	1487	
1796	NaN	1354	1345	1309	1214	1336	1200	1234	1254	1291	1606	1364	1367	1234	1259	NaN	NaN	NaN	NaN	1534	1677	1578	1687	1609	1702	1626	NaN	NaN	NaN	1690	NaN	1473	
1797	NaN	1343	1300	1321	1229	1333	1206	1228	1241	1147	1571	1356	1332	1236	1277	NaN	NaN	NaN	NaN	1551	1679	1538	1626	1720	1701	1621	NaN	NaN	NaN	1673	NaN	1494	
1798	NaN	1355	1297	1304	1206	1345	1168	1228	1237	1222	1521	1333	1389	1192	1234	NaN	NaN	NaN	NaN	1519	1621	1544	1634	1634	1656	1603	NaN	NaN	NaN	1603	NaN	1463	
1799	NaN	1339	1280	1312	1199	1297	1151	1225	1273	1301	1527	1334	1365	1167	1322	NaN	NaN	NaN	NaN	1503	1640	1523	1641	1633	1676	1637	NaN	NaN	NaN	1677	NaN	1418	
1800	NaN	1304	1304	1300	1181	1320	1092	1163	1152	1356	1553	1355	1379	1196	1251	NaN	NaN	NaN	NaN	1447	1615	1522	1625	1579	1664	1616	NaN	NaN	NaN	1613	NaN	1440	
1801	NaN	1373	1314	1337	1195	1439	1170	1219	1220	1317	1505	1355	1412	1212	1268	NaN	NaN	NaN	NaN	1501	1657	1612	1696	1646	1675	1648	NaN	NaN	NaN	1652	NaN	1440	
1802	NaN	1366	1299	1347	1247	1302	1203	1215	1246	1319	1487	1330	1316	1163	1232	NaN	NaN	NaN	NaN	1460	1627	1546	1642	1640	1637	1599	NaN	NaN	NaN	1605	NaN	1501	
1803	NaN	1365	1325	1371	1230	1372	1213	1223	1284	1351	1477	1350	1251	1199	1261	NaN	NaN	NaN	NaN	1567	1694	1687	1695	1596	1795	1738	NaN	NaN	NaN	1664	NaN	1479	
1804	NaN	1370	1357	1381	1246	1430	1223	1292	1299	1389	1468	1399	1257	1246	1324	NaN	NaN	NaN	NaN	1612	1692	1675	1747	1642	1809	1725	NaN	NaN	NaN	1773	NaN	1465	
1805	NaN	1336	1320	1329	1190	1282	1209	1221	1249	1223	1386	1287	1236	1201	1199	NaN	NaN	NaN	NaN	1682	1591	1565	1643	1636	1688	1689	NaN	NaN	NaN	1646	NaN	1453	
1806	1295	1310	1259	1373	1284	1417	1204	1255	1262	1343	1444	1368	1361	1260	1374	NaN	NaN	NaN	NaN	1587	1640	1698	1689	1632	1752	1742	NaN	NaN	NaN	1657	NaN	1458	
1807	1422	1282	1257	1328	1229	1393	1163	1212	1207	1284	1357	1375	1330	1172	1410	NaN	NaN	NaN	NaN	1459	1655	1651	1577	1573	1717	1660	NaN	NaN	NaN	1636	NaN	1399	
1808	1401	1331	1308	1382	1241	1373	1144	1215	1214	1341	1353	1330	1341	1103	1289	NaN	NaN	NaN	NaN	1407	1576	1522	1639	1531	1680	1659	1589	NaN	NaN	1568	NaN	1400	
1809	1402	1374	1309	1297	1172	1320	1145	1206	1222	1328	1342	1410	1315	1152	1261	NaN	NaN	NaN	NaN	1428	1545	1504	1614	1514	1715	1662	1624	NaN	NaN	1574	NaN	1450	
1810	1337	1236	1256	1289	1138	1216	1073	1138	1183	1254	1266	1335	1258	1037	1208	NaN	NaN	NaN	NaN	1562	1454	1397	1478	1390	1492	1448	1572	NaN	NaN	1405	NaN	1474	
1811	1421	1306	1295	1332	1178	1244	1176	1221	1285	1303	1353	1419	1373	1203	1290	NaN	NaN	NaN	NaN	1407	1627	1564	1582	1507	1640	1561	1637	NaN	NaN	1546	NaN	1339	
1812	1387	1259	1289	1367	1190	1269	1164	1199	1256	1323	1365	1399	1334	1133	1296	NaN	NaN	NaN	NaN	1409	1525	1599	1641	1580	1636	1569	1586	NaN	NaN	1495	NaN	1438	
1813	1405	1305	1216	1355	1178	1252	1189	1217	1249	1368	1379	1472	1402	1174	1250	NaN	NaN	NaN	NaN	1373	1568	1731	1669	1620	1580	1639	1603	NaN	NaN	1496	NaN	1364	
1814	1449	1259	1280	1350	1194	1220	1206	1206	1266	1330	1388	1330	1337	1149	1265	NaN	NaN	NaN	NaN	1442	1560	1511	1564	1567	1601	1623	1651	NaN	NaN	1567	NaN	1507	
1815	1360	1258	1279	1360	1193	1215	1167	1181	1256	1333	1365	1332	1348	1221	1299	NaN	NaN	NaN	NaN	1278	1529	1553	1566	1519	1504	1630	1589	NaN	NaN	1555	NaN	1454	
1816	1476	1309	1346	1429	1261	1321	1240	1271	1272	1373	1373	1401	1385	1123	1366	NaN	NaN	NaN	NaN	1530	1601	1639	1660	1579	1701	1696	1697	NaN	NaN	1627	NaN	1528	
1817	1084	1255	1320	1275	1183	1202	1199	1191	1200	1334	1355	1317	1365	1137	1290	NaN	NaN	NaN	NaN	1554	1473	1546	1583	1506	1569	1587	1627	NaN	NaN	1552	NaN	1484	
1818	1419	1317	1337	1324	1219	1292	1227	1232	1222	1309	1352	1360	1376	1194	1257	NaN	NaN	NaN	NaN	1549	1626	1667	1635	1607	1679	1694	1679	NaN	NaN	1595	NaN	1500	
1819	1418	1310	1330	1345	1217	1379	1267	1196	1263	1289	1325	1286	1316	1132	1210	NaN	NaN	NaN	NaN	1418	1525	1572	1568	1599	1598	1612	1612	NaN	NaN	1555	NaN	1499	
1820	1453	1477	1329	1386	1256	1388	1285	1217	1303	1362	1332	1346	1344	1232	1285	NaN	NaN	NaN	NaN	1475	1653	1571	1645	1604	1624	1655	1654	NaN	NaN	1603	NaN	1546	
1821	1459	1519	1335	1417	1225	1331	1310	1219	1320	1306	1352	1338	1365	1226	1289	NaN	NaN	NaN	NaN	1557	1708	1587	1616	1657	1593	1721	1676	NaN	NaN	1623	NaN	1388	
1822	1459	1311	1349	1425	1201	1266	1239	1200	1288	1312	1342	1355	1346	1253	1316	NaN	NaN	NaN	NaN	1569	1666	1581	1611	1627	1590	1718	1719	NaN	NaN	1645	NaN	1432	
1823	1446	1231	1267	1365	1177	1286	1233	1170	1241	1233	1285	1304	1318	1222	1274	NaN	1146	NaN	NaN	1472	1649	1584	1597	1573	1548	1630	1621	NaN	NaN	1585	NaN	1380	
1824	1462	1280	1325	1382	1178	1290	1268	1239	1330	1281	1349	1313	1324	1255	1340	NaN	1113	NaN	NaN	1631	1711	1613	1580	1603	1544	1726	1660	NaN	NaN	1672	NaN	1349	
1825	1461	1283	1343	1340	1298	1334	1280	1269	1354	1335	1354	1342	1365	1198	1361	NaN	1115	NaN	NaN	1534	1835	1678	1583	1608	1570	1671	1675	NaN	NaN	1629	NaN	1405	
1826	1395	1332	1282	1405	1260	1302	1295	1237	1290	1346	1355	1334	1335	1271	1353	NaN	1209	NaN	NaN	1554	1698	1609	1579	1624	1531	1656	1709	NaN	NaN	1636	NaN	1430	
1827	1379	1305	1339	1346	1272	1313	1242	1243	1261	1293	1354	1333	1367	1249	1381	NaN	1196	NaN	NaN	1498	1640	1593	1637	1600	1543	1675	1687	NaN	NaN	1599	NaN	1464	
1828	1350	1346	1430	1429	1330	1272	1231	1268	1218	1286	1333	1314	1337	1239	1421	NaN	1147	NaN	NaN	1548	1689	1626	1621	1593	1601	1707	1694	NaN	NaN	1655	NaN	1527	
1829	1343	1312	1465	1324	1284	1288	1197	1216	1227	1300	1324	1311	1316	1179	1332	NaN	1133	NaN	NaN	1568	1610	1535	1664	1630	1586	1675	1683	NaN	NaN	1649	NaN	1441	
1830	1336	1385	1548	1287	1240	1256	1222	1246	1246	1249	1382	1336	1336	1231	1373	NaN	1152	NaN	NaN	1476	1662	1550	1579	1574	1498	1602	1664	NaN	NaN	1657	NaN	1426	
1831	1279	1285	1507	1257	1180	1232	1178	1182	1199	1263	1272	1258	1278	1158	1290	NaN	1087	NaN	NaN	1433	1489	1455	1480	1492	1455	1475	1561	NaN	1579	1452	NaN	1460	
1832	1278	1322	1498	1290	1231	1290	1214	1220	1190	1270	1295	1334	1305	1212	1270	NaN	1261	NaN	NaN	1709	1639	1675	1574	1600	1541	1619	1644	NaN	1691	1553	NaN	1410	
1833	1347	1262	1499	1333	1251	1278	1233	1249	1218	1300	1319	1329	1300	1247	1251	NaN	1246	NaN	NaN	1537	1594	1587	1603	1595	1587	1644	1671	NaN	1735	1599	NaN	1412	
1834	1360	1232	1505	1327	1270	1274	1235	1221	1209	1260	1351	1280	1254	1302	1240	NaN	1196	NaN	1622	1436	1449	1409	1553	1603	1517	1539	1669	NaN	1559	1542	NaN	1367	
1835	1332	1235	1457	1302	1237	1310	1234	1190	1196	1292	1208	1265	1210	1207	1206	NaN	1228	1440	1701	1413	1529	1530	1559	1616	1523	1647	1607	1734	1531	1475	NaN	1345	
1836	1394	1201	1507	1306	1270	1250	1258	1290	1237	1334	1312	1309	1267	1298	1258	NaN	1195	1648	1802	1512	1583	1547	1708	1654	1572	1595	1681	1747	1720	1566	NaN	1428	
1837	1402	1184	1487	1308	1275	1237	1249	1216	1207	1322	1305	1292	1271	1249	1235	NaN	1157	1548	1663	1402	1544	1544	1686	1569	1540	1554	1599	1749	1659	1559	NaN	1375	
1838	1428	1198	1496	1315	1267	1303	1262	1252	1237	1309	1338	1302	1303	1328	1321	NaN	1190	1744	1637	1537	1652	1585	1555	1633	1542	1659	1636	1710	1673	1600	NaN	1303	
1839	1442	1221	1510	1307	1227	1263	1225	1228	1194	1258	1280	1281	1255	1274	1222	NaN	1218	2122	1601	1453	1578	1580	1561	1594	1543	1613	1620	1743	1715	1566	1697	1303	
1840	1362	1260	1490	1351	1287	1330	1235	1245	1207	1320	1252	1324	1253	1230	1211	NaN	1156	1645	1739	1498	1566	1619	1604	1606	1589	1669	1716	1712	1653	1626	1713	1403	
1841	1446	1216	1530	1278	1264	1306	1247	1209	1197	1247	1276	1251	1237	1185	1232	NaN	1149	1636	1756	1415	1649	1577	1660	1614	1587	1559	1670	1703	1674	1604	1659	1396	
1842	1214	1181	1470	1306	1264	1390	1205	1165	1127	1231	1250	1200	1180	1197	1189	NaN	1103	1615	1562	1445	1488	1516	1554	1544	1517	1562	1572	1594	1645	1505	1613	1345	
1843	1485	1199	1395	1306	1307	1311	1234	1204	1161	1269	1300	1267	1266	1249	1264	NaN	1139	1669	1688	1481	1580	1509	1659	1614	1586	1632	1657	1670	1594	1559	1682	1406	
1844	1487	1259	1470	1358	1275	1317	1363	1274	1214	1286	1329	1356	1278	1289	1257	NaN	1157	1714	1644	1517	1621	1581	1623	1636	1636	1688	1710	1723	1620	1605	1699	1404	
1845	1445	1300	1368	1325	1324	1299	1230	1245	1204	1246	1316	1220	1208	1246	1229	NaN	1144	1597	1504	1496	1565	1527	1644	1585	1553	1609	1629	1626	1546	1578	1576	1400	
1846	1426	1303	1418	1337	1317	1333	1245	1256	1230	1311	1294	1292	1252	1271	1282	NaN	1126	1702	1648	1542	1632	1578	1588	1594	1511	1654	1648	1606	1589	1614	1590	1403	
1847	1371	1258	1376	1304	1277	1328	1234	1236	1246	1286	1193	1315	1312	1319	1298	NaN	1078	1622	1671	1421	1640	1526	1551	1584	1545	1534	1638	1636	1609	1639	1628	1411	
1848	1440	1265	1333	1338	1313	1279	1190	1194	1222	1268	1202	1277	1178	1295	1322	NaN	1107	1707	1564	1483	1650	1430	1602	1596	1498	1527	1616	1653	1628	1620	1555	1401	
1849	1463	1197	1347	1386	1267	1305	1191	1180	1184	1246	1216	1240	1162	1255	1232	NaN	1111	1540	1469	1457	1547	1390	1619	1555	1461	1322	1531	1563	1460	1448	1437	1390	
1850	1496	1336	1358	1326	1278	1348	1221	1258	1219	1244	1268	1239	1192	1267	1242	NaN	1080	1649	1578	1687	1626	1560	1734	1563	1491	1615	1611	1655	1631	1612	1510	1384	
1851	1277	1250	1330	1307	1226	1259	1214	1305	1215	1251	1279	1324	1254	1302	1225	NaN	1084	1665	1576	1489	1608	1516	1643	1583	1525	1657	1637	1636	1610	1644	1529	1405	
1852	1358	1268	1366	1342	1241	1335	1169	1203	1227	1269	1281	1321	1216	1250	1220	1332	1055	1589	1465	1541	1669	1487	1641	1616	1606	1538	1564	1627	1548	1573	1452	1445	
1853	1337	1330	1350	1374	1309	1274	1198	1223	1234	1299	1354	1379	1275	1310	1259	1327	1173	1620	1514	1542	1605	1535	1632	1618	1549	1578	1562	1658	1562	1583	1521	1428	
1854	1330	1223	1354	1328	1214	1334	1172	1246	1211	1305	1278	1364	1270	1212	1205	1268	1126	1643	1427	1456	1572	1462	1597	1648	1585	1514	1557	1576	1506	1563	1418	1442	
1855	1352	1258	1342	1361	1394	1386	1165	1227	1177	1310	1282	1357	1233	1241	1206	1239	1205	1598	1555	1482	1534	1566	1643	1737	1612	1574	1603	1635	1541	1687	1726	1444	
1856	1366	1279	1328	1315	1231	1271	1189	1208	1172	1258	1410	1306	1114	1229	1192	1206	1195	1472	1418	1417	1508	1523	1669	1568	1625	1573	1517	1631	1536	1590	1503	1413	
1857	1289	1315	1405	1284	1205	1326	1146	1203	1159	1254	1278	1358	1209	1211	1187	1233	1178	1547	1406	1425	1528	1542	1585	1607	1686	1504	1430	1622	1500	1524	1407	1462	
1858	1377	1386	1357	1377	1287	1435	1213	1245	1222	1311	1321	1371	1272	1217	1251	1273	1163	1673	1564	1444	1789	1526	1649	1658	1631	1635	1624	1620	1527	1605	1509	1486	
1859	1374	1475	1316	1375	1249	1218	1206	1228	1182	1239	1273	1355	1146	1196	1180	1300	1138	1579	1456	1430	1565	1479	1565	1610	1520	1599	1573	1563	1508	1575	1493	1420	
1860	1399	1408	1330	1488	1286	1496	1245	1256	1222	1243	1336	1414	1211	1267	1290	1356	1181	1593	1650	1499	1725	1572	1617	1624	1630	1694	1710	1687	1638	1665	1663	1442	
1861	1260	1272	1337	1256	1213	1396	1169	1194	1158	1230	1293	1315	1227	1226	1247	1194	1142	1519	1539	1444	1531	1493	1591	1586	1589	1578	1656	1725	1506	1624	1596	1387	
1862	1345	1277	1355	1324	1207	1430	1149	1222	1210	1315	1321	1319	1280	1281	1250	1222	1165	1561	1442	1413	1608	1518	1604	1627	1645	1629	1701	1630	1433	1597	1471	1396	
1863	1348	1239	1417	1276	1211	1430	1143	1243	1198	1241	1284	1364	1235	1230	1225	1255	1136	1524	1342	1454	1578	1576	1500	1619	1475	1590	1656	1578	1529	1598	1464	1383	
1864	1315	1361	1377	1290	1253	1423	1173	1203	1184	1234	1261	1317	1182	1218	1230	1199	1119	1396	1369	1479	1531	1466	1579	1621	1568	1607	1527	1594	1507	1516	1422	1400	
1865	1347	1261	1400	1296	1308	1425	1220	1221	1199	1284	1020	1322	1255	1255	1295	1194	1119	1513	1493	1532	1576	1491	1626	1625	1554	1536	1600	1591	1543	1587	1433	1404	
1866	1310	1264	1335	1287	1195	1390	1219	1229	1200	1294	1223	1328	1271	1283	1322	1250	1117	1581	1568	1554	1612	1548	1642	1605	1535	1613	1642	1662	1562	1693	1479	1421	
1867	1294	1233	1337	1326	1237	1428	1163	1197	1170	1241	1265	1299	1245	1244	1292	1165	1116	1540	1495	1582	1577	1441	1632	1585	1535	1717	1567	1604	1492	1620	1447	1327	
1868	1286	1198	1294	1309	1156	1380	1185	1157	1158	1236	1234	1230	1202	1263	1284	1173	1156	1610	1353	1525	1525	1556	1609	1545	1440	1505	1523	1551	1507	1568	1378	1366	
1869	1345	1288	1277	1338	1186	1303	1278	1205	1205	1274	1327	1289	1221	1286	1286	1213	1175	1521	1498	1579	1494	1550	1658	1576	1473	1588	1565	1624	1612	1606	1365	1391	
1870	1313	1283	1268	1315	1236	1297	1238	1227	1197	1270	1320	1275	1252	1244	1327	1205	1174	1482	1511	1467	1504	1682	1624	1568	1477	1503	1555	1629	1557	1610	1414	1372	
1871	1366	1276	1340	1326	1257	1417	1288	1217	1196	1321	1276	1310	1262	1336	1346	1167	1137	1618	1495	1618	1563	1660	1624	1634	1498	1488	1610	1696	1509	1548	1458	1349	
1872	1358	1315	1335	1308	1257	1407	1260	1249	1225	1344	1329	1308	1245	1305	1303	1291	1163	1530	1566	1676	1549	1635	1605	1667	1479	1567	1600	1712	1701	1607	1473	1412	
1873	1290	1235	1290	1330	1297	1434	1270	1206	1208	1280	1275	1367	1082	1265	1315	1105	1103	1708	1472	1620	1488	1489	1585	1608	1446	1545	1504	1637	1573	1535	1725	1395	
1874	1337	1273	1360	1267	1287	1425	1312	1207	1200	1312	1320	1306	1280	1280	1283	1202	1177	1592	1492	1653	1524	1499	1623	1629	1460	1558	1568	1630	1618	1529	1497	1465	
1875	1346	1333	1325	1330	1267	1463	1332	1232	1210	1276	1254	1311	1257	1210	1243	1208	1166	1631	1485	1587	1414	1501	1628	1648	1555	1565	1550	1549	1553	1590	1464	1392	
1876	1277	1328	1292	1270	1266	1503	1326	1167	1150	1218	1200	1233	1193	1227	NaN	1166	1124	1574	1197	1522	1453	1426	1671	1634	1375	1498	1518	1503	1493	1562	1445	1432	
1877	1335	1322	1340	1297	1308	1534	1393	1243	1225	1372	1270	1345	1266	1346	NaN	1257	1206	1675	1499	1568	1475	1514	1718	1640	1388	1565	1585	1545	1572	1651	1490	1451	
1878	1345	1291	1376	1294	1295	1448	1427	1256	1229	1291	1326	1346	1303	1333	NaN	1250	1154	1689	1515	1551	1528	1570	1969	1590	1426	1563	1607	1674	1561	1656	1496	1439	
1879	1379	1292	1366	1307	1225	1549	1434	1238	1214	1292	1305	1322	1315	1277	NaN	1248	1127	1752	1495	1630	1519	1546	1581	1639	1469	1590	1598	1640	1626	1706	1514	1405	
1880	1299	1278	1338	1287	NaN	1566	1408	1198	1181	1276	1245	1324	1242	1334	NaN	1228	1141	1605	1584	1610	1659	1380	1711	1616	1416	1649	1548	1598	1530	1636	1442	1412	
1881	1258	1243	1319	1280	NaN	1517	1371	1175	1168	1245	1261	1399	1272	1275	NaN	1197	1094	1569	1435	1545	1483	1468	1577	1651	1490	1551	1521	1562	1463	1561	1438	1384	
1882	1280	1294	1318	1297	NaN	1414	1343	1181	1185	1215	1266	1334	1289	1242	NaN	1206	1142	1635	1483	1516	1508	1446	1620	1645	1579	1564	1535	1531	1585	1529	1492	1435	
1883	1300	1276	1360	1265	NaN	1370	1289	1148	1182	1272	1264	1334	1310	1312	NaN	1207	1153	1451	1396	1560	1465	1436	1545	1594	1436	1563	1463	1452	1573	1491	1490	1394	
1884	1338	1366	1356	1320	NaN	1290	1378	1177	1209	1298	1280	1383	1317	1271	NaN	1187	1105	1624	1505	1467	1513	1447	1620	1559	1469	1582	1514	1534	1572	1535	1508	1425	
1885	1325	1341	1318	1300	NaN	1341	1372	1143	1161	1258	1255	1348	1259	1265	NaN	1270	1135	1589	1507	1414	1449	1367	1589	1556	1493	1675	1541	1544	1484	1701	1617	1385	
1886	1336	1415	1326	1310	NaN	1400	1360	1205	1225	1295	1293	1361	1266	1345	NaN	1245	1162	1608	1491	1453	1515	1440	1653	1567	1511	1597	1538	1537	1576	1579	1542	1378	
1887	1370	1437	1376	1213	NaN	1383	1417	1193	1214	1316	1320	1371	1241	1347	NaN	1271	1136	1604	1441	1476	1548	1465	1635	1563	1348	1614	1514	1496	1558	1578	1525	1397	
1888	1378	1405	1395	1250	NaN	1437	1236	1156	1224	1288	1278	1324	1211	1236	NaN	1197	1139	1540	1452	1440	1518	1511	1732	1600	1622	1505	1547	1487	1474	1528	1544	1428	
1889	1439	1297	1358	1300	NaN	1321	1302	1140	1215	1308	1262	1353	1218	1308	NaN	1201	1170	1531	1475	1481	1519	1523	1572	1545	1470	1565	1533	1444	1550	1482	1518	1370	
1890	1522	1342	1345	1359	NaN	1341	1324	1275	1217	1290	1314	1391	1279	1311	NaN	1240	1134	1673	1494	1563	1642	1442	1663	1585	1536	1572	1573	1494	1585	1487	1534	1404	
1891	1383	1313	1240	1356	NaN	1319	1279	1210	1208	1282	1294	1350	1219	1317	NaN	1236	1204	1522	1505	1646	1592	1531	1658	1701	1472	1458	1619	1571	1514	1543	1792	1416	
1892	1444	1323	1295	1260	NaN	1428	1339	1228	1203	1304	1344	1339	1240	1329	NaN	1217	1137	1534	1445	1532	1578	1494	1665	1559	1506	1529	1598	1517	1495	1507	1545	1401	
1893	1410	1309	1346	1286	NaN	1428	1321	1241	1181	1302	1304	1341	1236	1296	NaN	1174	1162	1470	1367	1492	1513	1437	1549	1581	1650	1474	1582	1488	1498	1573	1484	1368	
1894	1397	1335	1356	1300	NaN	1511	1240	1175	1172	1295	1315	1320	1222	1212	NaN	1113	1103	1520	1417	1579	1530	1435	1566	1631	1571	1471	1608	1421	1532	1570	1519	1405	
1895	1400	1356	1340	1270	NaN	1466	1275	1183	1175	1307	1285	1351	1209	1229	NaN	1145	1139	1516	1414	1604	1479	1671	1547	1618	1466	1483	1600	1430	1502	1529	1576	1418	
1896	1390	1377	1318	1230	NaN	1417	1327	1171	1166	1277	1304	1330	1196	1269	NaN	1176	1156	1516	1514	1653	1666	1489	1552	1524	1425	1595	1520	1441	1490	1518	1522	1410	
1897	1350	1302	1254	1249	NaN	1341	1280	1142	1132	1216	1256	1361	1153	1225	NaN	1173	1117	1438	1276	1553	1461	1405	1522	1566	1388	1448	1591	1461	1527	1524	1491	1376	
1898	1390	1258	1263	1280	NaN	1375	1293	1150	1213	1259	1304	1386	1201	1355	NaN	1225	1170	1525	1419	1571	1508	1525	1517	1566	1422	1499	1577	1477	1562	1485	1523	1377	
1899	1337	1136	1217	0	NaN	1363	1182	1154	1180	1254	1249	1299	1176	1221	NaN	1157	1090	1513	1428	1544	1462	1475	1505	1567	1434	1485	1573	1441	1487	1458	1492	1333	
1900	1317	1150	1180	1250	NaN	1436	1202	1166	1153	1219	1231	1343	1171	1296	NaN	1121	1129	1505	1431	1559	1482	1493	1504	1571	1434	1422	1511	1383	1492	1518	1485	1335	
1901	1317	1195	1188	1250	NaN	1349	1201	1269	1120	1185	1210	1277	1115	1261	NaN	962	1163	1484	1505	1542	1493	1396	1495	1526	1386	1403	1550	1406	1480	1462	1510	1365	
1902	1339	1214	1254	1230	NaN	1353	1228	1184	1159	1233	1240	1316	1194	1241	NaN	968	1171	1350	1334	1524	1475	1404	1541	1634	1504	1412	1495	1414	1544	1507	1583	1386	
1903	1403	1291	1296	1214	NaN	1393	1308	1241	1248	1298	1299	1360	1271	1270	NaN	1177	1171	1551	1483	1632	1661	1453	1599	1616	1585	1561	1517	1492	1676	1566	1674	1434	
1904	1326	1212	1325	1150	NaN	1293	1193	1180	1146	1278	1296	1355	1238	1215	NaN	1097	1109	1429	1402	1527	1472	1406	1466	1539	1494	1441	1479	1373	1529	1513	1585	1389	
1905	1373	1257	1244	1275	NaN	1375	1265	1227	1174	1272	1306	1329	1183	1183	NaN	1200	1098	1528	1455	1577	1518	1365	1518	1649	1564	1469	1492	1390	1641	1645	1614	1394	
1906	1395	1267	1305	1190	NaN	1335	1252	1222	1200	1296	1346	1413	1283	1245	NaN	1167	1118	1500	1421	1598	1484	1426	1528	1570	1502	1526	1521	1411	1615	1450	1620	1400	
1907	1401	1276	1262	1243	NaN	1437	1256	1234	1210	1295	1335	1392	1246	1232	NaN	1219	1116	1519	1495	1668	1522	1423	1516	1670	1522	1573	1554	1409	1624	1457	1631	1396	
1908	1364	1273	1297	1275	NaN	1355	1210	1201	1171	1294	1306	1400	1238	1271	NaN	1173	1160	1458	1548	1665	1430	1462	1537	1619	1505	1550	1553	1400	1631	1480	1631	1389	
1909	1344	1233	1266	1217	NaN	1371	1182	1185	1156	1245	1246	1374	1219	1180	NaN	1147	1135	1489	1412	1653	1459	1351	1436	1614	1525	1430	1546	1425	1496	1441	1532	1324	
1910	1340	1243	1206	1190	NaN	1408	1177	1181	1173	1276	1275	1453	1221	1169	NaN	1121	1113	1368	1384	1671	1453	1403	1452	1638	1541	1450	1557	1387	1520	1482	1550	1312	
1911	1366	1296	1260	1204	NaN	1432	1227	1209	1157	1287	1286	1412	1223	1211	NaN	1141	1143	1537	1440	1623	1494	1417	1519	1714	1557	1533	1605	1560	1548	1512	1535	1334	
1912	1397	1297	1266	1173	NaN	1436	1220	1230	1216	1295	1295	1447	1252	1257	NaN	1135	1150	1458	1468	1605	1512	1396	1467	1635	1530	1558	1611	1480	1569	1520	1542	1347	
1913	1346	1300	1248	1122	NaN	1401	1181	1233	1170	1318	1369	1375	NaN	1226	NaN	1082	1155	1595	1581	1589	1455	1376	1480	1654	1472	1518	1583	1625	1533	1541	1838	1249	
1914	1330	1376	1233	1126	NaN	1456	1193	1216	1162	1287	1274	1386	NaN	1194	NaN	1092	1135	1426	1379	1544	1467	1321	1476	1577	1514	1598	1588	1422	1453	1490	1502	1249	
1915	1395	1465	1284	1275	NaN	1535	1285	1330	1233	1373	1373	1531	NaN	1246	NaN	1161	1174	1533	1570	1640	1621	1480	1625	1769	1626	1638	1712	1535	1643	1536	1678	1333	
1916	1380	1327	1255	1233	NaN	1542	1216	1278	1185	1376	1314	1480	NaN	1196	NaN	1266	1119	1506	1488	1536	1475	1352	1482	1640	1520	1665	1534	1441	1528	1486	1556	1277	
1917	1406	1263	1277	1143	NaN	1485	1211	1281	1191	1358	1308	1447	NaN	1233	NaN	1117	1157	1506	1487	1505	1512	1384	1535	1594	1550	1546	1551	1404	1521	0	1546	1319	
1918	1387	1275	1306	1248	NaN	1499	1216	1275	1186	1416	1365	1512	NaN	1230	NaN	1098	1182	1580	1605	1582	1544	1326	1573	1597	1554	1579	1582	1398	1573	0	1566	1315	
1919	1440	1266	1187	1209	NaN	1456	1208	1296	1157	1330	1310	1457	NaN	1242	NaN	1145	1081	1449	1450	1568	1478	1361	1494	1577	1468	1593	1556	1295	1594	1522	1573	1323	
1920	1410	1276	1258	1262	NaN	1412	1229	1275	1181	1358	1317	1477	NaN	1252	NaN	1166	1177	1552	1566	1621	1490	1328	1530	1586	1489	1801	1580	1418	1516	1427	1534	1345	
1921	1340	1255	1220	1218	NaN	1416	1183	1265	1150	1326	1304	1470	NaN	1231	NaN	1143	1169	1520	1499	1574	1527	1585	1585	1580	1502	1592	1564	1394	1572	1530	1583	1326	
1922	1352	1246	1339	1217	NaN	1398	1183	1250	1125	1317	1297	1490	NaN	1219	NaN	1123	1179	1528	1482	1593	1530	1411	1597	1624	1519	1579	1552	1484	1631	1606	1592	1323	
1923	1435	1235	1337	1225	NaN	1391	1191	1253	1104	1376	1311	1455	NaN	1228	NaN	1145	1225	1541	1587	1615	1586	1631	1568	1592	1622	1545	1647	1501	1480	0	1572	1333	
1924	1396	1290	1437	1197	NaN	1376	1221	1241	1149	0	1325	1477	NaN	1303	NaN	1195	1260	1494	1481	1636	1536	1466	1560	1640	1610	1641	1673	1576	1481	1593	1615	1344	
1925	1357	1139	1378	1214	NaN	1376	1184	1258	1144	1330	1277	1444	NaN	1291	NaN	1143	1231	1492	1450	1599	1511	1416	1498	1652	1482	1673	1573	1484	1416	0	1533	1337	
1926	1367	1251	1437	1238	NaN	1395	1135	1227	1162	1330	1286	1475	NaN	1280	NaN	1164	1282	1615	1486	1605	1484	1481	1505	1586	1560	1756	1669	1526	1438	1544	1504	1347	
1927	1473	1223	1426	1196	NaN	1393	1180	1211	1146	1274	1284	1400	NaN	1250	NaN	1143	1234	1456	1578	1621	1497	1428	1592	1634	1580	1725	1652	1739	1402	1750	1539	1305	
1928	1370	1221	1406	1174	NaN	1415	1128	1214	1144	1290	1260	1417	NaN	1256	NaN	1084	1178	1397	1637	1594	1521	1377	1581	1578	1729	1687	1539	1473	1386	0	1458	1316	
1929	1402	1234	1447	1195	NaN	1365	1190	1231	1159	1338	1274	1458	NaN	1287	NaN	1112	1227	1494	1437	1652	1632	1420	1457	1618	1563	1652	1647	1524	1439	1554	1576	1334	
1930	1370	1208	1366	1150	NaN	1345	1197	1237	1160	1329	1287	1457	NaN	1282	NaN	1118	1221	1457	1440	1624	1635	1570	1554	1633	1545	1654	1618	1554	1420	1480	1620	1347	
1931	1383	1189	1304	1147	NaN	1290	1205	1249	1163	1326	1259	1420	NaN	1270	NaN	1075	1193	1446	1440	1633	1574	1418	1487	1570	1544	1675	1586	1466	1446	1512	1607	1292	
1932	1459	1174	1287	1146	NaN	1298	1185	1208	1148	1108	1273	1448	NaN	1290	NaN	1079	1232	1389	1431	1594	1534	1405	1507	1614	1491	1562	1565	1477	1424	1533	1638	1314	
1933	1386	1177	1216	1193	NaN	1323	1224	1226	1156	1304	1280	1429	NaN	1283	NaN	1100	1220	1471	1442	1653	1473	1443	1515	1643	1429	1617	1620	1511	1448	1524	1604	1289	
1934	1395	1193	1300	1213	NaN	1384	1168	1210	1149	1314	1334	1438	NaN	1274	NaN	1140	1189	1422	1472	1610	1481	1348	1489	1601	1525	1641	1605	1511	1461	1513	1570	1298	
1935	1435	1297	1306	1278	NaN	1320	1114	1151	1121	1261	1278	1367	NaN	1197	NaN	1079	1156	1434	1506	1534	1415	1337	1385	1611	1458	1630	1574	1609	1638	1499	1547	1300	
1936	1437	1219	1255	1175	NaN	1404	1185	1212	1187	1336	1292	1483	NaN	1234	NaN	1188	1200	1503	1515	1619	1528	1622	1521	1706	1675	1677	1664	1563	1521	1546	1601	1322	
1937	1507	1242	1256	1209	NaN	1332	1157	1172	1150	1274	1377	1378	NaN	1222	NaN	1103	1250	1434	1453	1568	1460	1364	1423	1623	1499	1628	1557	1590	1474	1546	1566	1305	
1938	1416	1248	1275	1220	NaN	1393	1206	1189	1188	1337	1328	1423	NaN	1256	NaN	1144	1238	1500	1497	1596	1553	1466	1583	1625	1580	1670	1617	1564	1504	1489	1669	1315	
1939	1376	1190	1282	1247	NaN	1330	1162	1183	1150	1309	1285	1413	NaN	1193	NaN	1243	1184	1483	1432	1636	1507	1396	1442	1643	1504	1622	1609	1555	1491	1539	1625	1296	
1940	1436	1229	1307	1300	NaN	1388	1199	1243	1185	1375	1318	1435	NaN	1226	NaN	1224	1225	1518	1579	1713	1566	1524	1508	1613	1563	1633	1633	1607	1516	1511	1715	1347	
1941	1455	1245	1330	1238	NaN	1392	1207	1237	1187	1387	1317	1447	NaN	1237	NaN	1150	1215	1698	1515	1610	1650	1621	1586	1615	1591	1693	1647	1587	1543	1495	1753	1321	
1942	1419	1144	1213	1170	NaN	1368	1215	1219	1131	1347	1275	1424	NaN	1192	NaN	1126	1191	1507	1464	1548	1554	1524	1605	1602	1561	1615	1621	1644	1799	1483	1633	1301	
1943	1431	1176	1279	1185	NaN	1337	1222	1216	1169	1290	1295	1433	NaN	1237	NaN	1122	1188	1560	1529	1582	1485	1442	1589	1643	1615	1637	1631	1619	1515	1530	1626	1330	
1944	1399	1170	1270	1245	NaN	1304	1256	1177	1164	1304	1271	1442	NaN	1217	NaN	1116	1203	1566	1607	1573	1605	1540	1594	1664	1583	1659	1656	1623	1558	1486	1653	1328	
1945	1459	1169	1182	1215	NaN	1289	1200	1163	1145	1255	1257	1423	NaN	1125	NaN	1132	1112	1487	1447	1562	1446	1427	1578	1639	1389	1625	1557	1529	1544	1491	1662	1300	
1946	1411	1188	1276	1186	NaN	1311	1262	1136	1148	1335	1257	1421	NaN	1208	NaN	1193	1198	1532	1468	1585	1542	1473	1579	1618	1512	1595	1571	1597	1527	1499	1724	1376	
1947	1409	1171	1226	1285	NaN	1344	1270	1151	1146	1326	1328	1441	NaN	1235	NaN	1205	1057	1482	1445	1673	1488	1537	1487	1635	1476	1695	1520	1562	1691	1458	1656	1372	
1948	1405	1176	1219	1172	NaN	1265	1290	1151	1162	1272	1252	1376	NaN	1247	NaN	1259	1161	1465	1445	1699	1560	1435	1591	1646	1509	1682	1539	1552	1568	1520	1663	1389	
1949	1415	1159	1229	1295	NaN	1318	1231	1152	1156	1324	1261	1398	NaN	1234	NaN	1206	1146	1465	1450	1627	1365	1385	1396	1634	1457	1590	1457	1503	1515	1556	1542	1355	
1950	1360	1226	1179	1162	NaN	1256	1283	1206	1170	1297	1261	1337	NaN	1270	NaN	1269	1110	1459	1429	1548	1543	1449	1559	1776	1515	1635	1511	1532	1475	1595	1655	1349	
1951	1310	1166	1257	1236	NaN	1310	1267	1200	1189	1314	1325	1436	NaN	1273	NaN	1227	1205	1433	1478	1529	1541	1481	1599	1685	1500	1605	1589	1601	1529	1564	1701	1353	
1952	1245	1144	1251	1208	NaN	1300	1200	1190	1171	1279	1316	1447	NaN	1327	NaN	1299	1189	1550	1471	1462	1426	1509	1466	1613	1520	1486	1540	1583	1480	1538	1555	1416	
1953	1288	1200	1329	1186	NaN	1287	1273	1194	1163	1274	1355	1401	NaN	1319	NaN	1281	1181	1447	1565	1447	1455	1467	1626	1629	1513	1562	1584	1653	1454	1587	1627	1436	
1954	1212	1138	1301	1192	NaN	1264	1227	1208	1188	1259	1354	1353	NaN	1326	NaN	1276	1180	1381	1416	1429	1341	1431	1521	1598	1465	1500	1541	1599	1455	1578	1612	1406	
1955	1256	1167	1347	1182	NaN	1272	1185	1145	1169	1255	1307	1366	NaN	1305	NaN	1097	1196	1394	1394	1331	1345	1282	1291	1584	1444	1512	1452	1545	1360	1536	1437	1349	
1956	1195	1192	1356	1178	NaN	1262	1237	1212	1161	1308	1323	1351	NaN	1336	NaN	1237	1199	1466	1464	1403	1444	1501	1549	1546	1575	1550	1588	1579	1462	1513	1582	1347	
1957	1203	1224	1244	1106	NaN	1265	1255	1229	1169	1264	1326	1344	NaN	1408	NaN	1236	1250	1722	1438	1416	1403	1522	1540	1582	1525	1545	1590	1651	1409	1415	1580	1299	
1958	1240	1222	1357	1138	NaN	1296	1304	1214	1188	1250	1323	1391	NaN	1346	NaN	1157	1267	1556	1507	1401	1397	1860	1581	1562	1561	1570	1564	1566	1408	1497	1586	1291	
1959	1195	1193	1289	1065	NaN	1319	1190	1103	1067	1215	1265	1317	NaN	1325	NaN	1204	1172	1356	1282	1311	1290	1534	1415	1513	1429	1558	1393	1462	1310	1469	1387	1204	
1960	1242	1227	1334	1140	NaN	1361	1251	1198	1200	1288	1355	1382	NaN	1387	NaN	1261	1272	1435	1455	1424	1381	1540	1545	1534	1524	1594	1477	1456	1441	1495	1562	1288	
1961	1232	1190	1341	1091	NaN	1329	1274	1218	1200	1228	1306	1380	NaN	1375	NaN	1219	1228	1422	1430	1429	1417	1626	1514	1490	1579	1516	1494	1486	1418	1444	1527	1300	
1962	1220	1178	1290	1123	NaN	1341	1279	1206	1201	1239	1263	1428	NaN	1405	NaN	1239	1247	1411	1464	1431	1373	1686	1467	1558	1517	1485	1470	1444	1427	1479	1493	1219	
1963	1232	1213	1261	1148	NaN	1385	1303	1208	1215	1255	1307	1447	NaN	1338	NaN	1264	1312	1394	1487	1414	1358	1527	1399	1539	1566	1488	1450	1465	1440	1487	1519	1301	
1964	1209	1156	1302	1170	NaN	1310	1247	1187	1192	1225	1243	1404	NaN	1297	NaN	1225	1316	1465	1469	1448	1387	1738	1466	1503	1471	1465	1404	1718	1410	1482	1577	1321	
1965	1211	1217	1350	1173	NaN	1340	1296	1207	1200	1255	1307	1406	NaN	1305	NaN	1241	1277	1400	1464	1426	1418	1577	1539	1491	1589	1504	1450	1492	1441	1488	1509	1348	
1966	1190	1178	1322	1151	NaN	1331	1212	1147	1178	1255	1225	1345	NaN	1313	NaN	1155	1238	1396	1450	1403	1336	1498	1407	1501	1558	1514	1492	1583	1544	1462	1464	1384	
1967	1223	1164	1222	1201	NaN	1293	1256	1200	1167	1277	1266	1333	NaN	1324	NaN	1195	1199	1362	1393	1557	1349	1580	1431	1502	1586	1544	1496	1414	1441	1454	1526	1333	
1968	1193	1130	1265	1162	NaN	1290	1242	1196	1165	1317	1272	1367	NaN	1315	NaN	1244	1242	1407	1445	1397	1418	1481	1517	1550	1559	1522	1489	1435	1428	1434	1469	1356	
1969	1255	1181	1206	1159	NaN	1296	1185	1178	1159	1255	1349	1356	NaN	1284	NaN	1269	1305	1445	1445	1368	1420	1439	1513	1498	1548	1542	1531	1515	1696	1434	1456	1332	
1970	1219	1155	1233	1193	NaN	1276	1195	1174	1194	1287	1238	1378	NaN	1254	NaN	1180	1172	1383	1415	1389	1380	1415	1456	1526	1451	1501	1442	1393	1438	1430	1494	1323	
1971	1197	1212	1167	1171	NaN	1355	1208	1203	1188	1373	1280	1347	NaN	1276	NaN	1185	1251	1485	1473	1424	1446	1457	1492	1489	1443	1524	1556	1422	1394	1459	1522	1322	
1972	1153	1171	1160	1164	NaN	1352	1221	1147	1141	1294	1259	1356	NaN	1187	NaN	1143	1253	1441	1414	1283	1388	1420	1408	1513	1515	1481	1527	1639	1380	1488	1406	1342	
1973	1166	1133	1190	1142	NaN	1419	1235	1188	1174	1185	1260	1378	NaN	1296	NaN	1187	1286	1436	1442	1419	1356	1439	1424	1470	1504	1488	1507	1327	1435	1460	1450	1360	
1974	1182	1146	1321	1145	NaN	1327	1220	1187	1195	1278	1239	1358	NaN	1337	NaN	1146	1331	1433	1444	1350	1348	1480	1425	1449	1530	1470	1491	1371	1474	1399	1430	1327	
1975	1171	1135	1311	1110	NaN	1350	1184	1136	1140	1298	1215	1348	NaN	1244	NaN	1089	1255	1442	1417	1513	1529	1494	1450	1469	1541	1425	1512	1388	1419	1486	1421	1314	
1976	1215	1174	1322	1110	NaN	1376	1222	1209	1209	1274	1236	1377	NaN	1318	NaN	1136	1295	1441	1448	1513	1339	1598	1609	1412	1579	1521	1550	1389	1399	1373	1470	1284	
1977	1213	1153	1290	1187	NaN	1326	1304	1237	1134	0	1255	1420	NaN	1329	NaN	1170	1304	1618	1415	1483	1401	1662	1620	1472	1668	1524	1599	1383	1315	1434	1497	1298	
1978	1257	1249	1359	1250	NaN	1373	1325	1241	1185	1327	1223	1417	NaN	1251	NaN	1224	1294	1456	1474	1493	1469	1694	1591	1521	1603	1537	1648	1391	1333	1453	1519	1347	
1979	1206	1208	1302	1170	NaN	1343	1294	1217	1216	1276	1175	1400	NaN	1336	NaN	1173	1272	1421	1437	1505	1351	1602	1591	1525	1565	1566	1583	1367	1293	1567	1518	1295	
1980	1227	1213	1479	1233	NaN	1371	1349	1238	1196	1327	1275	1430	NaN	1167	NaN	1203	1213	1532	1515	1390	1337	1513	1559	1600	1654	1527	1513	1616	1298	1586	1620	1399	
1981	1183	1183	1333	1180	NaN	1336	1304	1229	1181	1247	1216	1410	NaN	1225	NaN	1231	1178	1497	1478	1479	1307	1517	1556	1446	1566	1564	1578	1441	1270	1500	1517	1367	
1982	1230	1181	1335	1237	NaN	1392	1331	NaN	1272	1343	0	1407	NaN	1339	NaN	1205	1250	1496	1496	1450	1322	1577	1473	1495	1622	1476	1548	1454	1252	1531	1471	1367	
1983	1204	1269	1350	1170	NaN	1408	1279	NaN	1335	1320	1246	1416	NaN	1306	NaN	1186	1257	1547	1467	1447	1348	1543	1491	1462	1626	1506	1519	1428	1293	1513	1449	1355	
1984	1218	1201	1305	1147	NaN	1380	1287	NaN	1308	1416	1230	1370	NaN	1274	NaN	1177	1278	1424	1432	1399	1328	1441	1582	1436	1556	1512	1482	1342	1331	1506	1492	1339	
1985	1213	1239	1322	1170	NaN	1345	1271	NaN	1314	1376	1205	1436	NaN	1243	NaN	1201	1198	1449	1506	1363	1275	1444	1528	1451	1639	1458	1566	1419	1552	1426	1440	1337	
1986	1155	1146	1308	1163	NaN	1331	1276	NaN	1269	NaN	1347	1390	NaN	1202	NaN	1176	1256	1478	1614	1458	1372	1409	1448	1429	1600	1428	1536	1454	1227	1442	1472	1348	
1987	1206	1249	1357	1161	NaN	1365	1280	NaN	NaN	NaN	1328	1369	NaN	1196	NaN	1161	1290	1469	1469	1361	1227	1520	1559	1436	1583	1477	1500	1430	1191	1385	1425	1360	
1988	1257	1189	1413	1147	NaN	1326	1250	NaN	NaN	NaN	1260	1420	NaN	1325	NaN	1186	1296	1418	1448	1418	1130	1471	1527	1369	1503	1466	1480	1383	1235	1424	1494	1350	
1989	1174	1220	1391	1223	NaN	1395	1313	NaN	NaN	NaN	1230	1372	NaN	1323	NaN	1315	1303	1519	1479	1410	1288	1497	1561	1497	1566	1525	1578	1464	1346	1436	1554	1377	
1990	1235	1191	1225	1157	NaN	1324	1230	NaN	NaN	NaN	1200	1339	NaN	1308	NaN	1457	1275	1510	1460	1370	1336	1407	1545	1382	1492	1445	1611	1444	1270	1461	1484	1351	
1991	1186	1141	1176	1172	NaN	1343	1261	NaN	NaN	NaN	1226	1308	NaN	1236	NaN	0	1264	1513	1468	1373	1359	1408	1451	1428	1444	1411	1465	1390	1325	1549	1400	1393	
1992	1216	1143	1311	1164	NaN	1315	1212	NaN	NaN	NaN	1249	1262	NaN	1278	NaN	1250	1267	1544	1472	1419	1389	1376	1523	1485	1521	1501	1511	1442	1303	1537	1613	1381	
1993	1191	1198	1172	1155	NaN	1294	1271	NaN	NaN	NaN	1220	1306	NaN	1275	NaN	0	1199	1418	1450	1437	1308	1406	1532	1444	1556	1502	1467	1637	1300	1542	1503	1351	
1994	1234	1191	1296	1229	NaN	1321	1352	NaN	NaN	NaN	1228	1353	NaN	1322	NaN	1260	1199	1407	1391	1490	1333	1567	1573	1448	1511	1504	1565	1483	1349	1639	1584	1347	
1995	1273	1241	1385	1220	NaN	1379	1417	NaN	NaN	NaN	1287	1313	NaN	1327	NaN	0	1213	1538	1487	1531	1254	1574	1529	1520	1593	1536	1543	1485	1238	1561	1645	1420	
1996	1255	1201	1337	1209	NaN	1321	1373	NaN	NaN	NaN	1256	1361	NaN	1310	NaN	1228	1260	1537	1458	1452	0	1574	1517	1436	1839	1502	1466	1693	1314	1493	1556	1418	
1997	1265	1222	1340	1186	NaN	1319	NaN	NaN	NaN	NaN	1204	1367	NaN	1275	NaN	NaN	1248	1484	1498	1512	1309	1639	1522	1443	1546	1447	1521	1443	1280	1492	1533	1470	
1998	1260	1267	1370	1228	NaN	1297	NaN	NaN	NaN	NaN	1256	1365	NaN	1254	NaN	NaN	1277	1449	1516	1508	1317	1443	1541	1428	1541	1422	1465	1490	1304	1480	1466	1485	
1999	1280	1207	1365	1248	NaN	1330	NaN	NaN	NaN	NaN	1264	1366	NaN	1295	NaN	NaN	1297	1444	1484	1509	0	1573	1544	1470	1606	1443	1393	1638	1318	1509	1500	1473	
2000	1250	1220	1261	1212	NaN	1318	NaN	NaN	NaN	NaN	1203	1367	NaN	1286	NaN	NaN	1167	1452	1526	1398	1283	1541	1431	1449	1544	1385	1368	1449	1305	NaN	1493	1432	
2001	1227	1192	1242	1184	NaN	1284	NaN	NaN	NaN	NaN	1255	1356	NaN	1329	NaN	NaN	1130	1339	1433	1360	1282	1557	1464	1404	1484	1431	1337	1689	1309	NaN	1441	1377	
2002	1290	1263	1279	1197	NaN	1292	NaN	NaN	NaN	NaN	1235	1318	NaN	1307	NaN	NaN	1109	1586	1451	1340	1356	1559	1503	1453	1544	1474	1415	1402	1258	NaN	1455	1441	
2003	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
