# Stefanuk - Algonquin Highlands AL06 - ACSH - ITRDB CANA620
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/32597
#             Description: NOAA Landing Page of study
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana620-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana620.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2021-02-05
#-------------------
# File_Last_Modified_Date
# Date: 2021-02-22
#-------------------
# Title
#   Study_Name: Stefanuk - Algonquin Highlands AL06 - ACSH - ITRDB CANA620
#-------------------
# Investigators: Stefanuk, M.A.; Danby, R.
#-------------------
# Description_Notes_and_Keywords
#     Description: Sample plots were circular with a radius of 75m, located within sugar maple dominated stands in protected areas within each region including Algonquin Provincial Park, Frontenac Provincial Park, Charleston Lake Provincial Park and the Queen''s University Biological Station. NOAA Template Raw Measurements file added 2021-02-22.
#-------------------
# Site Information
# Site_Name:  Algonquin Highlands AL06
# Location: Canada
# Northernmost_Latitude: 45.623879
# Southernmost_Latitude: 45.623879
# Easternmost_Longitude: -78.66511
# Westernmost_Longitude: -78.66511
# Elevation: 461
#-------------------
# Data Collection
# Collection_Name:  CANA620
# Earliest_Year: 1760
# Most_Recent_Year: 2017
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Acer saccharum Marsh.
# Common_Name: sugar maple
# Tree_Species_Code: ACSH
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 046AL06A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 046AL06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 046AL06B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 046AL06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 047AL06A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 047AL06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 047AL06B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 047AL06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 048AL06A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 048AL06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 048AL06B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 048AL06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 049AL06A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 049AL06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 049AL06B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 049AL06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 050AL06A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 050AL06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 050AL06B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 050AL06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 051AL06A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 051AL06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 051AL06B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 051AL06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	046AL06A_raw	046AL06B_raw	047AL06A_raw	047AL06B_raw	048AL06A_raw	048AL06B_raw	049AL06A_raw	049AL06B_raw	050AL06A_raw	050AL06B_raw	051AL06A_raw	051AL06B_raw	
1760 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	814	
1761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1206	
1762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	935	
1763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	953	
1764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	951	
1765	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1339	
1766	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	857	
1767	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1050	
1768	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	700	
1769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	443	
1770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	476	551	
1771	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	522	542	
1772	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	739	717	
1773	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	428	571	
1774	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	895	688	
1775	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1058	978	
1776	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	704	728	
1777	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	808	741	
1778	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	803	1050	
1779	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	970	1150	
1780	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	879	63	
1781	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	764	1199	
1782	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	652	900	
1783	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	681	913	
1784	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1111	1128	
1785	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	642	983	
1786	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	605	729	
1787	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	885	1343	
1788	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	901	1546	
1789	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	641	1527	
1790	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	833	1342	
1791	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	884	1030	
1792	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	755	1274	
1793	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	868	1272	
1794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	851	798	
1795	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	787	1004	
1796	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	738	917	
1797	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1065	1203	
1798	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	663	707	
1799	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1072	1022	
1800	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	555	645	
1801	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	567	656	
1802	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	590	797	
1803	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1247	1075	
1804	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	747	796	
1805	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	258	378	
1806	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	538	392	
1807	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	416	335	
1808	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	414	479	
1809	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	521	658	
1810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	647	577	
1811	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	994	587	
1812	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1343	604	
1813	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1339	875	
1814	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1115	1012	
1815	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1577	1474	
1816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	969	948	
1817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	991	894	
1818	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	859	899	
1819	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1372	1202	
1820	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1060	966	
1821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1106	1224	
1822	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1410	1484	
1823	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1289	1693	
1824	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1222	1580	
1825	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	878	1261	
1826	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	701	856	
1827	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	523	803	
1828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	720	648	
1829	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	698	562	
1830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	865	778	
1831	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	720	756	
1832	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1192	1307	
1833	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1158	1208	
1834	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1520	1371	
1835	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	964	735	
1836	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	728	477	
1837	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	865	570	
1838	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1283	724	
1839	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1139	806	
1840	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1156	775	
1841	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	989	894	
1842	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	938	741	
1843	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	800	735	
1844	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	840	694	
1845	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	816	549	
1846	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	848	626	
1847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	747	539	
1848	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1026	645	
1849	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	667	591	
1850	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	552	740	
1851	390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	529	444	
1852	505	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	693	730	
1853	309	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	621	657	
1854	508	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	864	698	
1855	663	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	846	574	
1856	784	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	745	526	
1857	798	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	644	689	
1858	796	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	411	493	
1859	1385	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	337	324	
1860	996	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	741	603	570	
1861	909	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	509	741	1043	
1862	876	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	342	1177	1203	
1863	1158	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	801	1198	1011	
1864	832	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	434	1314	1022	
1865	571	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	414	902	567	
1866	776	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	653	582	474	
1867	1912	NaN	NaN	NaN	NaN	NaN	NaN	NaN	970	654	541	552	
1868	1160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1311	503	590	548	
1869	1480	NaN	NaN	NaN	NaN	NaN	NaN	NaN	958	820	404	245	
1870	1580	NaN	NaN	NaN	NaN	NaN	NaN	NaN	805	1041	279	178	
1871	874	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1171	804	309	428	
1872	965	NaN	NaN	NaN	NaN	NaN	NaN	NaN	730	606	750	744	
1873	1083	NaN	NaN	NaN	NaN	NaN	NaN	971	991	959	1206	943	
1874	1220	NaN	NaN	NaN	NaN	NaN	NaN	968	687	802	1952	918	
1875	998	1688	NaN	NaN	NaN	NaN	NaN	1159	429	559	1638	886	
1876	918	1378	NaN	NaN	NaN	NaN	NaN	812	301	334	1761	1382	
1877	1191	1568	NaN	NaN	NaN	NaN	NaN	1071	542	344	834	1125	
1878	707	1167	NaN	NaN	NaN	NaN	NaN	1031	348	299	835	1144	
1879	872	1005	1488	NaN	NaN	NaN	NaN	1166	461	417	1368	1260	
1880	1085	644	2458	NaN	NaN	NaN	NaN	1252	1275	1006	1653	1795	
1881	959	694	1986	NaN	NaN	NaN	NaN	1409	942	924	1623	1581	
1882	957	952	1984	NaN	NaN	NaN	NaN	942	1089	653	1534	1833	
1883	625	806	1818	NaN	NaN	NaN	NaN	898	626	551	1581	1624	
1884	701	717	2026	NaN	NaN	NaN	NaN	1039	841	467	1059	1381	
1885	1021	567	2324	2285	NaN	NaN	NaN	1945	1068	699	1071	1217	
1886	643	445	1636	1557	NaN	NaN	NaN	876	643	478	770	880	
1887	941	681	1667	1848	NaN	NaN	NaN	934	445	497	1392	2251	
1888	326	535	1288	1784	NaN	NaN	NaN	496	361	452	717	803	
1889	672	605	1934	1951	NaN	NaN	NaN	1248	768	1194	821	1028	
1890	712	432	1699	2083	NaN	NaN	NaN	1273	711	621	1122	1463	
1891	539	624	1457	1638	NaN	NaN	NaN	1058	492	662	832	1192	
1892	606	600	1513	2093	NaN	NaN	NaN	1295	743	784	908	1015	
1893	688	381	1429	1900	NaN	NaN	NaN	915	490	602	1243	1403	
1894	802	455	1949	2334	NaN	NaN	NaN	1463	536	639	1293	1301	
1895	479	473	1193	1023	NaN	NaN	NaN	1211	437	602	635	874	
1896	785	517	1459	1266	NaN	NaN	NaN	1519	1066	903	924	1074	
1897	578	370	712	1877	NaN	NaN	NaN	119	887	720	1189	1557	
1898	2248	404	1450	1850	NaN	NaN	1121	109	1087	1123	1203	1150	
1899	2474	236	2993	1823	NaN	NaN	1204	190	1065	1140	1186	1024	
1900	2827	722	3076	1596	NaN	799	1064	225	859	943	1253	1345	
1901	2558	1831	3000	1663	NaN	838	1584	109	785	856	1602	1448	
1902	0	2570	3052	1441	NaN	1099	830	275	1448	1147	1192	949	
1903	3031	2806	3400	2003	NaN	1350	1642	269	1911	1320	1331	1392	
1904	2513	2629	3087	1690	NaN	1184	80	248	1205	1274	1655	1580	
1905	2236	3169	3835	2169	NaN	1596	96	289	0	924	2011	1607	
1906	2570	2976	3325	2130	NaN	1451	94	212	975	1041	1850	1645	
1907	2445	2766	2785	2392	NaN	1700	83	215	1258	1208	1585	1956	
1908	2318	2163	2325	2479	NaN	1024	201	313	1494	1213	1905	1536	
1909	1816	1916	2375	2695	NaN	1297	191	239	1547	1476	998	1009	
1910	1170	1393	1702	2080	737	915	229	216	845	1205	1123	1080	
1911	1349	1632	1708	2121	754	988	169	149	894	1515	1012	1272	
1912	1225	1690	1561	2191	875	1463	269	179	1067	1376	851	983	
1913	1048	1492	2147	2299	1121	1666	196	103	992	1224	1194	997	
1914	872	1480	2189	1776	1059	1476	265	120	1046	1096	745	902	
1915	1044	1696	2382	1818	1691	2209	179	118	1173	1288	595	722	
1916	1334	1848	3023	1496	1278	1649	206	318	980	1138	793	955	
1917	666	966	1901	1167	1181	1465	211	130	819	945	613	859	
1918	832	768	457	785	1064	1379	300	227	477	440	112	177	
1919	1325	1400	1853	837	889	944	206	176	510	493	415	372	
1920	1651	1703	2297	831	1884	2077	950	609	1605	1272	435	453	
1921	1825	2022	2572	1206	2308	2298	2717	1944	1457	1315	406	253	
1922	2499	2259	1701	1312	2899	2927	3638	3847	2150	1666	422	255	
1923	1684	1762	1017	851	1420	2103	3200	2913	3087	2344	338	188	
1924	1788	1845	1874	1588	1854	2462	2784	3754	3325	3312	634	288	
1925	1441	2048	1806	1752	1881	2818	2371	3166	2824	3112	780	189	
1926	1286	2021	1304	1904	1363	2254	2361	2789	3804	3260	719	512	
1927	1227	1835	1109	1991	1378	2018	1955	1987	4139	2387	852	356	
1928	1321	1828	1793	2044	2266	2057	2594	2514	4948	3098	1387	636	
1929	1284	2328	2233	2149	1964	2139	3159	2784	4911	3460	1285	677	
1930	1362	2231	2116	1345	1665	2815	3314	2507	4716	3676	815	792	
1931	1661	2555	2333	1628	1735	2479	2797	2576	4206	3649	928	895	
1932	1181	1672	1825	1013	1560	2339	2844	2702	3205	3606	504	835	
1933	982	1997	1548	1195	1462	2319	2364	2393	3089	3313	398	623	
1934	1040	2263	1151	916	1152	1789	2361	2303	3216	2983	488	637	
1935	1331	2120	1596	1157	749	1866	2760	3014	3755	3222	847	808	
1936	1100	1476	1691	905	789	1156	1407	1385	2438	2503	683	751	
1937	768	1110	1802	1098	1061	1382	2548	1909	2541	2986	880	953	
1938	619	832	1952	1305	1313	1718	3404	2085	2491	3272	509	548	
1939	1222	1639	1647	1181	1332	1773	3198	2396	2642	3240	715	612	
1940	747	1001	648	794	1271	1426	2354	1989	1540	1850	427	515	
1941	852	971	594	480	769	945	1718	1301	1483	1348	713	668	
1942	1003	922	787	410	902	1106	3041	2119	761	1150	657	770	
1943	1220	1654	787	1075	1172	1707	3348	2620	927	1405	1084	861	
1944	850	969	1068	1138	556	1174	3090	1853	2058	2746	941	886	
1945	1100	1561	712	763	871	1108	2865	1611	2256	2515	726	837	
1946	1781	2209	1256	1130	1214	1359	2482	1693	2317	2579	946	1156	
1947	1997	2051	2118	1154	1441	1467	3416	2378	2283	3220	991	1149	
1948	1473	1305	2034	653	920	1404	2263	2175	2142	2571	633	1019	
1949	1773	1465	2085	959	1038	1476	2687	2454	2159	2881	716	987	
1950	1487	1577	1799	1459	1062	1513	2386	1832	2363	2584	874	1343	
1951	1809	2232	1866	2111	1386	1679	3121	2095	3034	3015	624	866	
1952	2101	2731	2139	2388	1446	1598	3222	2313	3133	2975	694	855	
1953	1622	2012	1581	2211	1079	1670	2239	1577	1919	2030	622	624	
1954	1074	1183	1588	1593	983	1331	1718	1515	1783	2128	475	579	
1955	1272	1854	1773	1716	1137	1259	1483	1500	1812	1971	579	598	
1956	860	1050	1192	1388	709	1163	1434	1869	1563	1686	417	453	
1957	1244	1198	1183	1265	1696	1697	2032	2095	1438	2009	400	505	
1958	1734	2132	2210	1608	1892	1850	2221	2016	1791	2353	326	439	
1959	1777	2509	2188	2050	1754	1508	2606	2224	1663	2373	403	590	
1960	1956	1830	1678	1267	1292	1581	2032	2204	1650	2073	410	608	
1961	1851	1771	2067	1622	1130	1767	1658	2375	1669	2065	603	605	
1962	2465	2254	2080	1872	977	1697	1454	2053	1906	2125	675	616	
1963	2154	2196	2076	2604	1166	1562	1958	1849	2180	2593	583	693	
1964	2560	2164	1482	1940	998	1517	1775	1496	2060	2714	746	571	
1965	1820	1491	1147	1602	689	1208	1129	1157	1500	2222	669	549	
1966	1938	1433	1381	2239	1069	1166	1321	1501	1785	2064	664	831	
1967	1433	1181	1239	2262	760	1388	1285	1389	1080	1469	803	836	
1968	1997	1172	1019	2622	720	1224	1294	1578	1206	1393	660	611	
1969	2389	1645	1027	2731	863	1381	1580	1831	1468	1734	673	872	
1970	2660	1947	1163	3192	780	1316	1431	1804	1611	2039	708	659	
1971	2344	1723	1203	3059	774	1159	1390	1730	1561	1869	706	958	
1972	2162	1515	1401	2214	710	1101	559	1689	1579	1795	817	1114	
1973	2317	1117	1924	2595	832	1092	1282	2002	1378	1546	958	1442	
1974	1852	1134	1331	2271	562	1142	1704	1771	1274	1410	627	746	
1975	3009	1837	1793	2866	773	1242	2448	2319	1502	1886	519	1004	
1976	1883	1180	1572	2761	742	1247	1703	1666	1286	1227	714	860	
1977	1758	1009	1116	2116	598	862	1725	1556	844	1287	620	809	
1978	1629	987	1179	3335	700	940	2269	1906	1094	1026	576	770	
1979	1998	1218	1413	2640	936	1171	1992	1776	1522	1238	486	783	
1980	1717	1336	2053	2467	889	1197	1744	1652	1871	1377	629	783	
1981	1941	2092	2479	2042	814	1101	1649	1210	1811	1607	700	728	
1982	1722	1624	2642	1710	773	866	1522	1378	1633	1309	535	648	
1983	1744	1377	2295	956	797	861	960	985	1169	1161	383	557	
1984	788	690	2075	621	464	492	561	662	882	959	168	151	
1985	1457	829	1750	386	827	800	1281	1128	1012	1136	310	407	
1986	1990	1066	2862	907	924	851	1062	800	1275	1476	378	646	
1987	2030	1157	3395	1093	970	1068	1315	836	1201	1863	693	970	
1988	1143	887	2209	519	404	538	808	543	693	1315	336	300	
1989	1231	874	1611	1031	712	847	715	564	510	1081	384	702	
1990	1313	789	1044	1463	810	947	1041	707	720	1119	404	662	
1991	1514	939	968	1526	761	824	845	733	813	1165	488	606	
1992	1344	995	1125	1579	621	659	570	484	696	1294	283	209	
1993	1859	1004	2789	2382	806	955	515	547	998	1813	542	666	
1994	2114	1365	3120	1789	794	856	744	914	1248	2385	598	670	
1995	2324	1708	2480	1576	904	703	1070	1068	1260	2883	646	855	
1996	1363	880	2144	1550	940	1128	1437	890	1119	2354	654	398	
1997	1598	1865	1766	1199	707	678	849	592	1066	3111	538	598	
1998	1187	1932	1818	1545	641	678	1076	315	911	2164	170	247	
1999	2418	2060	2553	2334	780	954	1748	319	1371	2774	459	520	
2000	1416	1594	1607	1181	712	804	1050	351	1379	2332	451	408	
2001	970	2102	1332	1464	694	547	978	313	1530	1960	577	452	
2002	729	1517	1016	1205	818	698	1564	464	1143	2325	369	299	
2003	623	1126	1544	1668	1079	660	1083	539	1135	1930	239	301	
2004	962	872	1825	1143	1091	767	975	545	1582	1887	259	292	
2005	680	1019	1481	1151	1154	818	1018	597	1283	1826	474	420	
2006	300	720	565	292	624	426	466	364	783	1094	188	196	
2007	333	824	453	222	883	572	639	642	1503	1019	182	343	
2008	800	1244	795	389	1493	1022	803	805	1626	990	227	480	
2009	781	1131	1007	405	952	618	652	838	2015	1120	210	315	
2010	472	1413	537	555	902	462	885	849	1700	1275	127	156	
2011	483	940	739	849	838	684	785	895	1991	1474	217	345	
2012	562	811	700	691	670	466	612	691	1168	971	229	299	
2013	335	311	403	642	626	510	196	469	733	686	275	282	
2014	467	412	666	927	1142	754	545	730	877	796	223	278	
2015	629	274	1018	806	1798	817	555	854	1419	906	258	355	
2016	906	301	373	550	1913	869	1003	880	2087	1538	230	494	
2017	842	157	138	453	1532	969	829	728	1810	1685	426	354	
