# Luckman - Pyramid Lake Fire Road - PSME - ITRDB CANA427
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/16583
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana427l-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana427l.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: latewood width, earlywood width, ring width
#-------------------
# Contribution_Date
# Date: 2014-05-06
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-02
#-------------------
# Title
#   Study_Name: Luckman - Pyramid Lake Fire Road - PSME - ITRDB CANA427
#-------------------
# Investigators: Luckman, B.H.; O'Reilly, B.
#-------------------
# Description_Notes_and_Keywords
#     Description: Cores are stored at:
# # # # # # # # University of Western Ontario
# # # # # # # # 
# # # # # # # # References:
# # # # # # # # O''Reilly, B.  2009.  
# # # # # # # # Dendroclimatological studies of Douglas fir (Pseudotsuga menziesii) at Jasper, Alberta, Canada.  
# # # # # # # # Unpublished B.Sc. Thesis, Department of Geography, University of Western Ontario. NOAA Template Raw Measurements file added 2019-01-27. NOAA Template Raw Measurements file added 2019-02-04. NOAA Template Raw Measurements file added 2020-01-02.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Pyramid Lake Fire Road
# Location: Alberta
# Northernmost_Latitude: 52.9333
# Southernmost_Latitude: 52.9333
# Easternmost_Longitude: -118.0667
# Westernmost_Longitude: -118.0667
# Elevation: 1230
#-------------------
# Data Collection
# Collection_Name:  CANA427
# Earliest_Year: 1749
# Most_Recent_Year: 2008
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## JY801S_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY801S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY802N_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY802N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY802S_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY802S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY804E_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY804E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY804W_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY804W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY805E_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY805E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY805S_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY805S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY811S_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY811S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY811W_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY811W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY812N_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY812N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY812W_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY812W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY813N_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY813N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY813S_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY813S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY816S_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY816S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY816W_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY816W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY817N_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY817N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY817W_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY817W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY818W_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY818W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY819N_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY819N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY819S_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY819S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY822S_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY822S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY822W_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY822W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY823E_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY823E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY823S_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY823S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY824E_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY824E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY827W_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY827W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY828N_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY828N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY828W_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY828W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY830E_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY830E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY830S_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY830S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY831E_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY831E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY831S_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY831S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY832E_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY832E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY832S_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY832S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY850S_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY850S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY850W_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY850W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY861N_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY861N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY861W_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY861W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY862W_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY862W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY864S_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY864S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY864W_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY864W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY865S_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY865S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY865W_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY865W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	JY801S_raw	JY802N_raw	JY802S_raw	JY804E_raw	JY804W_raw	JY805E_raw	JY805S_raw	JY811S_raw	JY811W_raw	JY812N_raw	JY812W_raw	JY813N_raw	JY813S_raw	JY816S_raw	JY816W_raw	JY817N_raw	JY817W_raw	JY818W_raw	JY819N_raw	JY819S_raw	JY822S_raw	JY822W_raw	JY823E_raw	JY823S_raw	JY824E_raw	JY827W_raw	JY828N_raw	JY828W_raw	JY830E_raw	JY830S_raw	JY831E_raw	JY831S_raw	JY832E_raw	JY832S_raw	JY850S_raw	JY850W_raw	JY861N_raw	JY861W_raw	JY862W_raw	JY864S_raw	JY864W_raw	JY865S_raw	JY865W_raw	
1749 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2460	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2500	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1752	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1090	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	970	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1320	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1070	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1755	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	920	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1170	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2310	NaN	960	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1757	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1130	950	800	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1758	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1030	1370	1010	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1759	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	580	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1240	980	710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	500	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1420	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1230	1270	640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	900	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2120	NaN	NaN	NaN	980	NaN	NaN	NaN	1320	1010	640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1060	NaN	NaN	NaN	
1762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1030	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2320	1910	NaN	NaN	NaN	1470	NaN	NaN	NaN	1380	660	1180	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1500	NaN	NaN	NaN	
1763	NaN	NaN	NaN	NaN	NaN	1130	NaN	NaN	NaN	NaN	NaN	NaN	1080	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2230	1930	NaN	NaN	NaN	1110	NaN	NaN	NaN	1250	1010	1050	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1510	NaN	NaN	NaN	
1764	NaN	NaN	730	NaN	NaN	850	NaN	4020	NaN	NaN	NaN	NaN	700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2060	2070	NaN	NaN	NaN	770	NaN	NaN	NaN	920	490	600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	620	NaN	NaN	NaN	
1765	NaN	NaN	920	NaN	NaN	850	NaN	2710	1720	NaN	NaN	NaN	510	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1760	1510	NaN	NaN	NaN	670	NaN	NaN	NaN	530	630	450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	430	NaN	NaN	NaN	
1766	NaN	NaN	1210	NaN	NaN	910	NaN	1980	2120	NaN	NaN	NaN	680	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2270	1750	NaN	NaN	NaN	940	NaN	NaN	NaN	770	650	550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	560	NaN	NaN	NaN	
1767	NaN	NaN	1090	NaN	NaN	890	NaN	1570	1490	NaN	NaN	NaN	560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1600	2040	NaN	NaN	NaN	940	NaN	NaN	NaN	890	850	510	NaN	NaN	NaN	NaN	NaN	NaN	NaN	440	NaN	NaN	NaN	
1768	NaN	NaN	980	NaN	NaN	1010	NaN	1830	1530	NaN	NaN	NaN	510	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1840	2030	NaN	NaN	NaN	620	NaN	NaN	NaN	580	840	450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	310	NaN	NaN	NaN	
1769	NaN	NaN	860	NaN	NaN	1100	NaN	1160	950	NaN	NaN	NaN	340	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2060	1560	NaN	NaN	NaN	880	NaN	NaN	NaN	530	550	460	NaN	NaN	NaN	NaN	NaN	NaN	NaN	320	NaN	NaN	NaN	
1770	NaN	NaN	870	NaN	NaN	1310	NaN	1020	1140	NaN	NaN	NaN	440	NaN	NaN	NaN	1270	NaN	NaN	NaN	1620	2050	NaN	NaN	NaN	800	NaN	NaN	NaN	710	650	750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	320	NaN	NaN	NaN	
1771	NaN	NaN	1300	NaN	NaN	630	NaN	1050	1380	NaN	NaN	NaN	460	NaN	NaN	NaN	1340	NaN	NaN	NaN	1650	1500	NaN	1470	NaN	320	NaN	NaN	NaN	670	600	510	NaN	NaN	NaN	NaN	NaN	NaN	NaN	490	NaN	NaN	NaN	
1772	NaN	NaN	600	NaN	NaN	660	NaN	450	510	700	NaN	NaN	500	NaN	NaN	NaN	820	NaN	NaN	NaN	730	1680	NaN	1510	NaN	580	NaN	NaN	NaN	410	120	260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	170	NaN	NaN	NaN	
1773	NaN	NaN	510	NaN	NaN	760	NaN	530	630	530	NaN	NaN	650	NaN	NaN	NaN	780	NaN	NaN	NaN	1030	1150	NaN	1970	NaN	1340	NaN	NaN	NaN	510	380	470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	NaN	NaN	NaN	
1774	NaN	NaN	1330	NaN	NaN	1240	NaN	940	1430	650	NaN	NaN	730	NaN	NaN	NaN	1010	NaN	NaN	NaN	1010	1690	NaN	1820	NaN	680	NaN	NaN	NaN	550	510	520	440	NaN	NaN	NaN	NaN	NaN	NaN	410	NaN	NaN	NaN	
1775	NaN	NaN	1210	NaN	NaN	1530	NaN	1140	1270	740	NaN	NaN	890	NaN	NaN	NaN	1700	NaN	NaN	NaN	1470	1430	NaN	2200	2210	690	NaN	NaN	NaN	660	750	740	380	NaN	NaN	NaN	NaN	NaN	NaN	950	NaN	NaN	NaN	
1776	NaN	NaN	1220	NaN	NaN	1010	NaN	1190	1300	540	NaN	NaN	640	NaN	NaN	NaN	1150	NaN	NaN	NaN	900	800	NaN	1810	2410	590	NaN	NaN	NaN	580	550	650	220	NaN	NaN	NaN	NaN	NaN	NaN	910	NaN	NaN	NaN	
1777	NaN	NaN	1040	NaN	NaN	950	NaN	1140	1140	390	NaN	NaN	670	NaN	NaN	NaN	1080	NaN	NaN	NaN	950	870	NaN	1340	1250	1380	NaN	NaN	NaN	490	390	550	600	NaN	NaN	NaN	NaN	NaN	NaN	420	NaN	NaN	NaN	
1778	NaN	NaN	1390	NaN	NaN	1140	NaN	1430	1230	400	NaN	NaN	520	NaN	NaN	NaN	1210	NaN	NaN	NaN	1420	1500	NaN	1780	1750	730	NaN	NaN	NaN	750	1010	890	310	NaN	NaN	NaN	NaN	NaN	NaN	1650	NaN	NaN	NaN	
1779	NaN	1050	1110	NaN	NaN	1280	NaN	970	900	570	NaN	NaN	480	NaN	NaN	1300	820	NaN	NaN	NaN	1140	1050	NaN	2180	1310	1120	NaN	NaN	NaN	660	760	1000	450	NaN	NaN	NaN	NaN	NaN	NaN	450	360	NaN	NaN	
1780	NaN	1070	930	NaN	NaN	1210	NaN	1390	1570	650	NaN	NaN	610	NaN	NaN	1770	1060	NaN	NaN	NaN	1320	1130	2900	3590	1840	1270	NaN	NaN	NaN	660	790	720	380	NaN	NaN	NaN	NaN	NaN	NaN	270	420	NaN	NaN	
1781	NaN	1300	890	NaN	NaN	1450	NaN	960	1230	650	NaN	NaN	900	NaN	NaN	1290	1420	NaN	NaN	NaN	1550	800	2100	2160	1740	1370	NaN	NaN	NaN	590	730	660	450	NaN	NaN	NaN	NaN	NaN	NaN	450	510	NaN	NaN	
1782	NaN	1310	1050	NaN	NaN	1460	NaN	1190	960	690	NaN	NaN	580	NaN	NaN	2820	1400	NaN	NaN	NaN	2150	1060	2770	2930	2120	1920	NaN	NaN	NaN	470	610	850	530	NaN	NaN	NaN	NaN	NaN	NaN	620	520	NaN	NaN	
1783	NaN	860	820	NaN	NaN	950	NaN	1020	1440	650	1380	NaN	490	NaN	NaN	1540	1160	NaN	NaN	NaN	1970	1070	2060	2760	2340	720	NaN	NaN	NaN	500	440	620	560	NaN	NaN	NaN	NaN	NaN	NaN	290	230	NaN	NaN	
1784	NaN	1500	1500	NaN	NaN	1090	NaN	1110	1530	710	1440	NaN	600	NaN	NaN	990	900	NaN	NaN	NaN	1390	670	1070	1220	1200	650	NaN	NaN	NaN	850	350	790	870	NaN	NaN	NaN	590	NaN	NaN	440	280	NaN	NaN	
1785	NaN	1120	1150	NaN	NaN	1250	NaN	1150	1660	780	760	NaN	600	NaN	NaN	1650	1010	NaN	NaN	NaN	1310	1000	1170	1010	1180	1160	NaN	NaN	NaN	670	630	790	1240	NaN	NaN	NaN	860	NaN	NaN	530	550	NaN	NaN	
1786	NaN	2000	1780	NaN	NaN	2380	NaN	1400	1510	910	1580	NaN	810	NaN	NaN	2200	1450	NaN	NaN	NaN	1700	1330	1500	1710	1810	1730	NaN	NaN	NaN	860	760	910	1070	NaN	NaN	NaN	1060	NaN	NaN	990	1090	NaN	NaN	
1787	NaN	1870	1430	NaN	NaN	2090	NaN	1330	1680	750	1170	NaN	1130	860	NaN	1940	1940	NaN	NaN	NaN	1110	1140	2110	2340	2080	1820	NaN	NaN	NaN	890	730	680	1030	NaN	NaN	NaN	1000	1110	NaN	1230	910	NaN	NaN	
1788	NaN	1320	1190	NaN	NaN	1800	NaN	1590	1940	710	1390	NaN	1230	920	NaN	2380	1650	NaN	1160	NaN	1260	1130	1780	2620	2350	1640	NaN	1210	NaN	930	860	780	820	NaN	NaN	NaN	870	1320	NaN	940	870	NaN	NaN	
1789	NaN	1170	1060	NaN	NaN	1420	1300	1260	1450	490	1030	NaN	710	510	NaN	1010	1090	NaN	710	NaN	850	940	1520	1950	1580	1240	NaN	1020	NaN	1030	1030	690	530	1080	NaN	NaN	870	960	NaN	520	690	NaN	NaN	
1790	NaN	700	570	NaN	NaN	600	320	970	820	550	660	NaN	460	440	NaN	600	640	NaN	750	NaN	640	610	1180	1500	1350	460	NaN	470	NaN	520	440	510	520	510	NaN	NaN	780	560	NaN	120	230	NaN	NaN	
1791	NaN	860	820	NaN	NaN	680	1010	1780	1450	380	750	710	610	800	NaN	1640	1840	NaN	790	NaN	660	860	1840	2590	1630	740	NaN	620	NaN	770	1020	680	690	780	NaN	NaN	890	280	NaN	360	340	NaN	NaN	
1792	NaN	600	450	NaN	NaN	550	470	850	870	340	500	510	310	500	NaN	1280	640	NaN	490	NaN	390	750	1360	1690	1310	390	NaN	290	NaN	480	610	350	440	700	NaN	NaN	650	460	NaN	90	140	NaN	NaN	
1793	NaN	460	330	NaN	NaN	460	530	430	580	430	420	570	390	480	NaN	1260	810	NaN	380	NaN	440	580	1190	1750	1960	340	NaN	300	NaN	220	530	230	480	500	NaN	NaN	780	300	NaN	130	80	NaN	NaN	
1794	NaN	410	410	NaN	NaN	270	310	590	570	170	170	300	210	190	NaN	810	560	NaN	210	NaN	190	310	530	600	640	140	NaN	120	NaN	340	530	180	360	460	NaN	NaN	480	220	NaN	150	160	NaN	NaN	
1795	NaN	790	870	NaN	NaN	870	1070	880	730	270	150	500	370	460	NaN	1290	720	NaN	580	NaN	380	500	730	580	1210	670	NaN	370	NaN	390	540	420	770	1040	NaN	NaN	340	320	NaN	260	340	NaN	NaN	
1796	NaN	520	520	NaN	NaN	590	520	890	550	470	210	520	350	460	NaN	1210	620	NaN	530	NaN	250	380	620	800	1170	460	NaN	410	610	360	410	270	690	950	NaN	NaN	300	210	NaN	230	280	NaN	NaN	
1797	NaN	590	500	NaN	NaN	710	680	700	780	160	140	550	480	850	NaN	1810	970	NaN	410	NaN	260	550	880	1560	1040	500	NaN	720	750	620	390	200	680	780	NaN	NaN	270	350	NaN	300	300	890	NaN	
1798	NaN	500	520	NaN	NaN	470	420	600	630	150	150	540	410	910	NaN	1070	530	NaN	270	NaN	300	400	870	1320	900	390	NaN	310	600	510	420	90	510	710	NaN	NaN	90	350	NaN	130	240	310	NaN	
1799	NaN	770	760	NaN	NaN	780	840	760	970	160	330	600	390	770	NaN	1490	1080	NaN	640	910	540	940	1530	1950	1360	750	NaN	560	770	780	580	320	710	1010	NaN	NaN	270	490	NaN	500	480	390	NaN	
1800	NaN	330	310	NaN	NaN	510	380	560	410	310	200	510	270	800	NaN	930	830	NaN	340	720	440	750	1230	1160	1490	270	NaN	160	350	250	310	160	530	630	NaN	NaN	170	250	NaN	410	390	310	NaN	
1801	NaN	1030	970	NaN	NaN	680	730	950	830	740	550	700	480	1020	NaN	1660	1230	NaN	890	1570	720	1170	1410	1570	2240	1140	NaN	760	1080	800	490	370	950	1210	NaN	NaN	490	530	NaN	700	680	1340	NaN	
1802	NaN	580	650	NaN	NaN	680	540	810	670	530	410	620	410	580	NaN	1050	520	NaN	640	760	670	660	1370	1170	1770	790	NaN	460	750	670	380	400	780	1140	NaN	NaN	340	450	NaN	370	580	940	NaN	
1803	NaN	620	730	NaN	NaN	660	440	1200	610	340	260	570	370	660	NaN	660	570	NaN	680	920	670	700	1080	740	920	510	NaN	440	820	650	380	330	670	980	NaN	NaN	370	410	NaN	410	420	570	NaN	
1804	NaN	690	780	NaN	NaN	830	630	1000	900	410	250	780	500	680	NaN	770	810	NaN	750	1120	760	790	1060	980	2040	560	NaN	410	830	860	800	530	790	1200	NaN	NaN	290	420	NaN	440	430	770	NaN	
1805	NaN	850	810	NaN	NaN	720	460	1030	1060	540	550	800	510	1050	NaN	1280	1720	NaN	660	1140	990	1080	1670	1700	2390	600	NaN	540	740	820	480	440	880	1190	NaN	NaN	220	280	NaN	500	480	1020	NaN	
1806	NaN	840	1060	NaN	NaN	930	850	970	1000	520	620	720	620	880	NaN	1370	1690	NaN	640	1280	710	940	1310	1410	1730	980	NaN	810	910	900	670	390	1100	1380	NaN	NaN	160	360	NaN	690	1030	1150	NaN	
1807	NaN	1090	860	NaN	NaN	940	820	820	710	580	460	760	540	770	NaN	1040	1290	NaN	830	1260	750	630	1150	1420	1340	840	NaN	820	830	790	640	310	1030	1220	NaN	NaN	220	370	NaN	950	940	1140	NaN	
1808	NaN	1010	930	NaN	NaN	590	390	890	750	490	410	500	520	830	2110	880	1030	NaN	630	830	690	630	1060	1620	1410	740	NaN	490	680	920	500	390	840	1020	NaN	NaN	100	360	NaN	520	540	860	NaN	
1809	NaN	750	950	NaN	NaN	730	550	860	720	570	440	580	390	680	2510	700	840	NaN	700	930	600	610	930	1010	1610	860	NaN	470	620	660	680	300	820	950	NaN	NaN	230	280	NaN	530	630	550	NaN	
1810	NaN	680	770	NaN	NaN	880	800	1050	700	470	410	610	390	460	1610	800	810	NaN	620	880	610	470	760	1020	1300	920	NaN	370	610	630	650	390	840	1150	NaN	NaN	200	280	NaN	550	430	600	NaN	
1811	NaN	700	900	NaN	NaN	660	670	880	740	560	490	660	470	750	1710	710	880	NaN	520	810	420	520	610	960	1250	720	NaN	500	830	810	640	380	1040	1190	NaN	NaN	310	200	NaN	580	590	610	NaN	
1812	NaN	890	1110	NaN	NaN	1080	1020	1010	1020	720	460	520	340	880	1280	860	850	NaN	850	1250	710	850	620	1260	1980	940	NaN	640	950	980	790	600	1100	1470	NaN	NaN	390	610	NaN	650	620	1100	NaN	
1813	NaN	640	920	NaN	NaN	470	360	810	770	490	380	520	290	650	1030	480	590	NaN	400	860	490	500	640	620	1280	760	NaN	320	810	1020	550	520	690	1190	NaN	NaN	240	230	NaN	340	320	520	NaN	
1814	NaN	620	730	NaN	NaN	400	360	630	520	320	300	340	230	540	1270	590	500	NaN	430	890	440	370	530	690	1360	640	NaN	400	580	630	600	300	570	900	NaN	NaN	230	200	NaN	300	320	460	NaN	
1815	NaN	520	480	NaN	NaN	500	370	620	610	420	300	310	180	660	1100	530	600	NaN	340	520	450	430	690	770	1360	650	NaN	450	560	590	510	330	600	660	NaN	NaN	110	210	NaN	240	470	560	NaN	
1816	NaN	580	600	NaN	NaN	740	630	840	720	620	330	410	220	1150	1470	1120	1130	NaN	600	820	450	460	510	770	1200	930	NaN	790	730	610	710	330	780	880	NaN	NaN	310	340	NaN	440	700	690	NaN	
1817	NaN	350	400	NaN	NaN	400	310	460	400	120	200	370	230	530	580	500	260	NaN	450	1030	260	360	280	380	1270	510	NaN	220	480	450	380	200	300	640	NaN	NaN	200	90	NaN	230	380	320	NaN	
1818	NaN	860	700	NaN	NaN	800	710	860	710	520	460	500	480	870	1440	900	1030	NaN	690	820	510	480	730	990	1580	960	NaN	570	840	830	610	470	970	850	NaN	NaN	460	340	NaN	750	830	980	NaN	
1819	NaN	850	730	NaN	NaN	710	600	960	670	640	820	500	570	890	1900	1210	1270	NaN	660	1100	560	650	1030	1170	2340	1100	NaN	850	730	620	600	390	1120	1260	NaN	NaN	560	370	NaN	660	740	1330	NaN	
1820	NaN	600	720	NaN	NaN	660	420	930	810	460	420	550	450	630	1050	780	840	NaN	520	850	560	650	800	770	1540	1080	NaN	610	910	580	500	300	1260	1000	NaN	NaN	720	430	NaN	400	420	950	NaN	
1821	NaN	850	640	NaN	NaN	800	850	740	740	450	420	550	450	800	1200	970	810	NaN	500	810	580	670	800	1140	1070	680	NaN	950	870	600	380	280	870	1050	NaN	NaN	580	300	NaN	590	820	1110	NaN	
1822	NaN	940	940	NaN	NaN	1030	840	750	650	580	770	570	500	850	1020	970	1500	NaN	810	1050	390	750	1090	1020	1260	980	NaN	610	1030	940	740	420	960	1250	NaN	NaN	450	530	NaN	870	600	1560	NaN	
1823	NaN	710	560	NaN	NaN	590	430	820	440	400	460	560	420	400	600	530	640	NaN	700	810	240	410	480	510	830	770	NaN	330	950	910	460	240	800	770	NaN	NaN	230	270	NaN	230	240	530	NaN	
1824	NaN	500	500	NaN	NaN	430	640	620	620	350	820	580	440	770	1030	630	830	NaN	560	1020	240	440	800	740	1400	410	NaN	420	720	540	480	310	690	690	NaN	NaN	420	480	NaN	210	250	590	NaN	
1825	NaN	480	460	NaN	NaN	440	430	460	440	250	790	540	270	810	910	410	550	NaN	500	1070	230	420	770	500	1110	430	NaN	270	870	420	170	210	570	610	NaN	NaN	330	370	NaN	220	330	380	NaN	
1826	NaN	440	520	NaN	NaN	720	470	550	390	360	990	760	640	730	1050	480	610	NaN	770	1040	300	350	860	810	1100	630	NaN	550	860	530	330	270	870	1070	NaN	NaN	370	570	NaN	410	540	690	NaN	
1827	NaN	660	530	NaN	NaN	320	230	650	410	330	400	520	280	610	840	460	370	NaN	690	590	330	410	630	560	970	590	430	410	870	760	320	320	770	720	NaN	NaN	300	300	NaN	240	280	600	NaN	
1828	NaN	370	390	NaN	NaN	240	250	440	370	170	370	480	280	500	580	300	270	NaN	460	540	280	320	580	610	700	260	270	330	530	390	260	170	580	750	NaN	340	240	380	NaN	250	280	470	NaN	
1829	NaN	630	790	NaN	NaN	790	800	680	570	550	410	730	420	740	1290	890	1170	NaN	810	870	420	350	840	1210	960	840	650	740	1340	830	290	250	920	1200	1490	1250	450	450	NaN	560	850	1310	NaN	
1830	NaN	610	870	NaN	NaN	660	620	520	410	640	670	790	570	1140	1090	910	1110	NaN	890	940	380	360	990	1030	930	850	790	610	980	840	350	320	950	1090	990	1250	470	570	NaN	540	560	980	NaN	
1831	NaN	470	750	NaN	NaN	170	180	670	500	410	480	640	380	630	540	450	370	NaN	750	730	360	460	690	610	810	580	240	180	960	690	300	260	980	780	740	570	180	200	NaN	250	240	670	NaN	
1832	NaN	670	750	NaN	NaN	470	640	680	510	400	410	860	530	610	1110	610	820	NaN	590	710	420	370	600	580	750	490	560	680	1280	880	290	370	740	790	580	730	360	320	NaN	340	590	700	NaN	
1833	NaN	450	460	NaN	NaN	200	250	460	510	290	540	500	430	620	770	350	440	NaN	430	570	260	320	640	380	510	220	170	270	590	660	160	200	550	400	460	350	230	200	NaN	160	260	720	NaN	
1834	NaN	470	600	NaN	NaN	610	450	480	400	430	620	780	550	1060	1210	680	800	NaN	600	710	220	420	940	540	750	470	550	620	820	670	320	360	620	660	460	470	310	340	NaN	380	370	1090	NaN	
1835	NaN	650	500	NaN	NaN	450	460	380	590	450	870	820	850	770	680	620	620	NaN	820	650	320	350	800	500	850	640	450	580	850	830	310	310	810	750	690	650	330	310	NaN	460	440	860	NaN	
1836	NaN	610	710	NaN	NaN	400	290	360	320	430	530	600	510	670	650	740	580	NaN	570	510	250	330	740	670	770	580	480	590	710	660	110	150	660	520	510	430	220	310	NaN	310	310	700	NaN	
1837	NaN	260	190	NaN	NaN	110	80	150	350	250	290	200	140	110	100	170	160	NaN	160	350	180	220	470	190	200	70	180	170	320	250	120	110	440	410	290	180	100	180	NaN	70	40	250	NaN	
1838	NaN	350	410	NaN	NaN	490	290	300	470	210	300	560	470	420	560	410	470	NaN	460	720	310	390	590	400	320	480	570	610	630	690	150	230	590	590	640	500	130	80	NaN	370	280	520	NaN	
1839	NaN	860	660	NaN	NaN	480	200	380	650	310	580	1070	840	480	580	570	490	NaN	450	530	410	400	430	250	550	410	410	420	980	620	250	160	790	700	660	430	200	160	NaN	330	270	540	NaN	
1840	NaN	990	810	NaN	NaN	310	270	320	470	410	750	800	660	890	830	480	610	NaN	500	830	350	480	460	350	1170	230	470	320	1040	660	160	180	830	920	820	510	200	230	NaN	250	250	270	NaN	
1841	NaN	740	740	NaN	NaN	270	210	340	440	490	390	1000	600	870	530	320	390	NaN	460	690	320	440	600	400	400	270	450	420	850	560	380	240	500	1000	570	340	120	90	NaN	180	170	310	NaN	
1842	NaN	570	510	NaN	NaN	220	230	570	460	330	510	920	490	470	320	220	210	NaN	360	900	280	430	510	170	420	310	240	200	730	620	430	300	520	810	400	350	200	200	NaN	110	110	350	NaN	
1843	NaN	560	470	NaN	NaN	110	200	400	470	220	290	730	520	450	360	210	250	NaN	270	370	330	510	390	260	460	350	180	190	590	500	300	120	460	750	240	200	70	230	NaN	120	80	180	NaN	
1844	NaN	510	710	NaN	NaN	420	300	570	510	500	680	700	470	870	760	280	370	NaN	580	580	310	410	710	560	570	450	470	490	570	750	570	190	610	790	600	480	320	340	NaN	290	210	530	NaN	
1845	NaN	480	700	NaN	NaN	490	290	590	490	370	510	640	490	780	650	390	360	NaN	320	730	320	460	520	590	860	390	620	580	540	790	590	270	690	980	620	520	160	330	NaN	310	380	490	NaN	
1846	NaN	810	870	NaN	NaN	380	280	780	610	400	440	820	780	830	790	790	620	NaN	410	800	470	440	830	800	1360	500	490	510	600	870	510	260	670	880	650	600	220	290	NaN	330	310	980	NaN	
1847	NaN	690	640	NaN	NaN	130	130	740	560	290	360	1030	770	260	350	240	130	NaN	330	700	830	520	450	460	870	260	140	210	810	610	600	220	660	890	470	250	140	150	NaN	120	150	230	NaN	
1848	NaN	720	960	NaN	NaN	550	290	900	580	390	430	880	730	570	570	490	530	NaN	540	760	660	610	480	430	880	630	750	430	1090	1080	670	270	910	1330	580	560	140	210	NaN	290	310	380	NaN	
1849	NaN	800	820	NaN	NaN	510	340	790	590	480	540	750	470	710	710	450	400	NaN	660	880	540	550	590	640	780	490	660	610	960	680	560	320	870	1380	490	640	200	270	NaN	310	500	610	NaN	
1850	NaN	650	850	NaN	NaN	240	270	630	570	440	420	710	510	470	430	280	250	NaN	580	690	560	540	470	610	860	340	410	370	890	690	570	460	820	1210	280	310	70	200	NaN	310	270	480	NaN	
1851	NaN	690	870	NaN	NaN	290	350	780	670	420	380	1120	660	530	570	390	320	NaN	560	510	550	510	520	560	790	420	430	410	730	530	870	520	840	1300	450	560	70	140	NaN	380	420	800	NaN	
1852	NaN	530	690	NaN	NaN	310	290	480	520	410	260	1050	620	480	390	280	310	NaN	500	500	500	420	510	610	450	440	350	390	770	630	510	410	620	1400	310	420	150	120	NaN	210	140	280	NaN	
1853	NaN	490	510	NaN	NaN	190	170	380	230	480	440	370	310	460	470	230	100	NaN	400	310	530	510	400	570	220	100	480	410	350	380	350	210	450	940	170	240	120	170	NaN	110	190	230	NaN	
1854	NaN	670	830	NaN	NaN	520	430	370	280	570	610	470	340	750	790	570	520	NaN	780	600	410	700	700	770	690	460	850	660	530	610	470	280	770	1390	440	480	130	260	NaN	400	480	800	NaN	
1855	NaN	1000	970	NaN	NaN	800	750	680	390	550	500	880	860	1100	930	610	520	NaN	1140	910	570	800	710	770	1140	630	900	740	920	1270	900	440	1010	1950	670	670	250	280	NaN	600	620	590	1690	
1856	NaN	590	630	NaN	NaN	120	180	590	510	440	430	1050	800	490	340	180	190	NaN	500	640	530	620	500	560	640	320	210	170	860	660	500	400	1030	1460	500	390	210	130	NaN	180	140	290	670	
1857	NaN	710	670	840	NaN	460	510	530	490	550	650	1100	1070	660	430	410	450	NaN	630	820	480	620	580	690	630	780	840	400	950	820	760	490	1070	1590	820	480	430	250	NaN	520	460	440	670	
1858	NaN	620	540	330	NaN	240	350	580	400	520	800	880	580	680	440	250	260	NaN	440	540	390	340	540	500	620	340	480	300	970	760	690	410	940	1180	690	480	210	200	NaN	160	220	360	660	
1859	NaN	870	480	460	NaN	260	360	380	300	700	680	1420	1160	680	360	130	270	NaN	590	510	430	540	460	560	500	210	500	450	860	830	430	300	760	1150	380	450	280	170	NaN	120	250	380	720	
1860	NaN	1140	720	480	NaN	340	390	490	320	600	750	1250	770	770	490	290	300	NaN	960	840	520	510	510	470	310	400	640	420	800	750	580	330	960	1370	460	500	200	170	NaN	260	260	370	720	
1861	NaN	670	380	110	NaN	70	110	380	270	280	480	1320	610	290	210	80	100	NaN	490	280	280	310	200	210	360	140	130	70	500	470	370	230	770	930	140	150	210	80	NaN	150	90	90	370	
1862	NaN	780	450	590	NaN	430	400	310	300	430	480	1010	760	500	320	160	200	NaN	720	490	390	370	310	410	560	270	610	490	530	590	410	270	730	1010	560	490	290	270	NaN	270	210	200	500	
1863	NaN	760	640	540	NaN	340	310	420	480	280	500	770	680	340	370	180	270	NaN	760	830	410	440	320	330	870	480	470	290	630	560	800	360	1110	1390	390	370	330	240	NaN	190	280	240	740	
1864	NaN	560	370	70	NaN	140	240	270	100	160	330	240	220	450	90	90	130	NaN	220	380	250	420	850	240	540	300	190	350	470	330	300	400	1080	1230	70	70	140	220	NaN	160	120	60	250	
1865	NaN	730	480	140	NaN	240	260	280	200	240	740	810	540	830	220	70	180	NaN	440	690	300	300	820	320	1310	430	360	280	560	430	380	260	1050	1240	50	50	100	180	NaN	260	410	280	630	
1866	NaN	1050	660	270	440	520	320	380	330	270	690	1090	1180	1030	500	190	650	NaN	970	790	390	330	770	670	1120	430	590	690	810	590	360	220	1010	1390	220	300	120	790	NaN	450	640	400	910	
1867	NaN	700	590	720	1050	350	330	420	270	330	650	1480	1080	710	480	280	460	NaN	680	770	390	470	890	520	400	520	650	800	460	490	290	310	990	1320	310	300	180	280	NaN	550	750	500	1300	
1868	NaN	1010	720	600	600	250	210	340	440	280	510	2430	2240	1100	570	240	490	NaN	710	810	360	430	730	370	790	500	820	490	670	580	380	260	1080	1250	430	400	770	880	NaN	250	250	1160	2350	
1869	290	230	170	180	200	90	70	190	300	70	160	2430	1180	210	370	60	270	600	670	650	160	110	320	220	330	490	400	200	460	490	200	230	890	980	390	440	760	440	NaN	630	360	300	1670	
1870	190	520	470	400	240	230	260	220	200	160	320	2020	890	400	570	140	400	460	670	630	140	210	180	290	550	570	430	410	510	390	220	220	710	790	330	420	730	390	NaN	460	430	870	1020	
1871	320	720	470	470	360	230	240	290	190	280	470	2330	1180	260	370	170	400	640	790	700	240	230	360	240	460	890	1010	510	460	390	340	290	1020	1290	360	350	570	250	NaN	560	380	900	1170	
1872	440	710	530	600	470	330	420	370	260	440	600	1820	1260	480	700	180	430	630	970	850	410	340	550	320	450	640	2100	1130	540	580	440	360	1280	1390	380	450	600	460	NaN	200	180	1110	1370	
1873	650	630	540	1350	740	530	480	500	520	420	700	1770	1130	760	800	220	380	750	990	820	590	460	730	330	630	790	2510	1030	800	710	540	300	1290	1460	900	600	450	520	NaN	610	570	2320	2840	
1874	680	840	630	1160	720	510	780	370	540	640	720	1560	1000	830	600	320	480	720	790	820	700	350	910	480	390	810	2310	750	680	710	630	710	1270	1590	540	390	500	430	NaN	1160	940	2520	4270	
1875	690	1740	910	1100	460	600	790	750	790	630	920	4220	1590	1260	760	620	720	660	880	1090	640	760	790	370	290	1480	2360	860	1170	960	910	470	1690	2310	1340	510	500	480	NaN	1210	1120	1670	2320	
1876	820	1280	730	1110	430	780	580	490	550	480	840	2500	1290	1480	990	600	840	720	1000	870	800	600	690	350	650	750	2600	1180	860	720	630	280	1860	1460	1010	730	390	240	NaN	920	870	720	1530	
1877	520	1340	1100	940	460	930	700	470	550	820	880	2540	1630	1570	1210	620	940	480	1160	1460	950	920	850	410	800	1410	2780	1420	1320	720	760	380	1940	2160	1190	940	260	430	NaN	1410	910	1190	2240	
1878	430	500	440	610	370	280	190	400	360	430	660	1080	540	610	390	170	200	870	570	540	760	650	650	300	440	470	790	400	850	750	470	200	1260	1530	390	210	370	170	NaN	410	230	460	1550	
1879	1070	980	680	710	370	1560	970	380	330	850	900	2310	1290	850	920	470	630	690	610	820	960	670	920	300	510	1180	2290	930	930	770	500	310	1420	2030	550	410	340	170	NaN	740	1140	1460	3370	
1880	420	660	520	1410	510	360	440	510	620	420	780	2440	1070	400	340	170	290	460	900	650	750	610	450	250	580	640	1330	460	1020	950	490	470	1080	1440	590	480	430	140	NaN	550	660	910	1210	
1881	760	850	570	700	380	640	450	420	530	630	640	3430	1170	690	760	430	620	460	800	800	750	740	630	320	510	740	2970	170	1100	810	490	410	1020	1630	2030	1010	380	340	140	520	1260	1210	4110	
1882	820	690	470	690	190	280	180	460	530	470	600	2440	1010	840	750	330	490	730	520	550	750	800	860	280	570	390	2160	150	800	650	430	420	760	1330	1570	560	270	250	140	270	530	1090	1810	
1883	710	740	730	530	170	360	430	390	450	470	780	2840	1220	480	720	250	360	750	1080	980	620	660	310	200	730	920	1390	400	800	860	490	360	980	1840	2040	520	380	440	230	270	1560	1590	1920	
1884	330	800	520	390	380	210	270	620	1070	340	680	3440	1540	490	530	410	360	720	560	570	650	450	560	290	400	180	1260	100	710	680	320	220	1070	1620	2220	600	270	390	110	490	1050	860	2610	
1885	420	510	650	740	350	150	120	520	570	230	540	2740	530	420	390	360	400	790	450	500	530	350	530	190	340	200	480	130	620	580	440	240	1090	1680	1160	480	240	280	60	600	1110	1700	1610	
1886	410	720	690	630	220	390	240	640	530	170	470	2820	950	280	330	240	340	630	580	830	380	190	340	180	240	220	2270	260	580	480	360	200	1130	1600	1220	1110	280	270	90	930	1180	2440	1720	
1887	360	650	790	760	540	370	190	590	390	260	860	1970	1130	370	420	160	170	360	740	1050	340	320	290	250	220	370	1100	80	460	460	330	320	770	1270	640	510	1010	510	220	630	650	1310	1010	
1888	730	610	680	670	290	270	310	490	410	330	1140	2200	710	620	790	180	440	760	730	1030	300	300	560	310	280	320	1320	300	570	660	280	290	1040	1610	1340	910	410	800	230	780	880	1030	660	
1889	130	270	210	240	230	50	50	270	210	80	460	1170	450	90	180	40	70	360	220	360	100	100	160	140	70	70	300	100	570	990	190	230	550	780	220	350	430	260	50	170	360	300	400	
1890	400	940	1310	340	310	80	70	430	460	300	1340	960	640	490	460	100	230	690	90	170	110	90	460	440	250	260	340	210	1550	1310	190	240	290	160	410	370	370	160	50	170	460	420	800	
1891	420	1760	1460	430	410	120	100	740	420	230	1000	1800	690	460	390	160	380	590	120	220	180	130	560	300	250	90	420	100	2140	1860	390	360	1180	700	240	180	200	170	110	280	690	370	970	
1892	910	1240	1320	400	380	150	220	580	440	220	1010	2340	570	370	460	130	240	680	220	210	240	170	440	330	290	120	790	240	1940	1390	480	180	1110	1250	290	200	270	140	90	230	520	330	530	
1893	810	1370	1550	610	660	200	340	780	490	610	1550	1750	370	590	680	100	290	760	570	580	490	200	710	390	230	510	960	290	1600	1680	480	390	1080	1440	410	290	800	560	540	180	350	370	480	
1894	830	3090	1210	560	430	660	2820	1210	660	620	3970	1590	1240	700	800	140	270	850	330	390	680	180	270	270	210	230	1070	410	1340	1660	280	170	1240	1310	570	330	540	280	160	250	640	170	820	
1895	980	1000	750	1070	550	980	2790	310	500	800	1980	1850	1200	840	970	120	220	660	460	450	600	270	510	280	140	180	1140	430	1230	1430	320	320	1300	1460	920	620	1040	930	200	370	740	350	1350	
1896	840	1600	860	980	620	650	920	970	610	630	2060	1590	1530	820	560	200	230	330	430	500	570	220	470	350	240	360	1610	420	880	1060	500	470	1450	1890	910	530	450	540	110	360	700	220	820	
1897	810	1420	1750	2270	620	810	1640	770	510	600	2780	1600	3010	910	1090	260	780	490	410	330	810	240	320	290	310	290	1390	500	1150	1490	690	430	1770	2480	1120	870	970	630	300	630	840	510	2170	
1898	1140	1540	2010	1060	780	910	2060	820	600	550	1970	1800	2820	1310	850	230	670	720	480	1180	2110	590	330	360	260	360	1580	730	1360	1140	1230	560	2350	2920	1030	330	570	610	170	860	1160	200	1700	
1899	440	1400	1270	770	540	490	1630	780	660	440	820	700	1300	550	440	230	310	540	640	700	1980	430	290	180	410	180	490	140	980	990	1400	520	2090	2000	780	550	290	1580	60	670	1310	570	1370	
1900	1130	730	1070	1160	740	1490	2180	550	550	460	1010	690	2900	1050	800	310	490	780	870	900	1860	530	640	580	320	510	1520	180	1380	1070	1350	630	2690	2480	1800	870	600	2640	200	1030	1630	1480	2390	
1901	1190	1370	1960	740	870	1320	1620	950	540	480	1450	650	2330	1480	1140	460	520	1270	1360	1230	2230	580	690	730	660	870	1130	120	1690	1680	1410	940	2230	2680	1940	1480	600	1650	400	560	1170	2090	1770	
1902	940	1040	1810	840	850	810	580	700	530	440	1480	650	2060	1020	1110	440	540	920	790	1240	1670	500	660	530	380	480	590	180	1110	1640	780	680	1700	1710	1680	1070	600	1110	640	1020	1320	2600	2140	
1903	770	1000	1540	970	540	720	320	900	380	380	1050	730	2240	480	470	180	470	760	580	1080	1590	480	340	310	290	480	510	110	2020	1120	440	400	1940	1980	500	570	420	1400	270	520	630	1240	1250	
1904	820	840	1410	1070	810	930	590	320	330	530	1260	930	1040	480	600	310	480	820	1060	970	800	410	440	400	360	700	650	360	2040	1700	1160	390	2130	1990	1240	1100	660	1460	220	1410	1370	2140	1590	
1905	1110	510	1310	1270	530	550	410	410	170	420	1850	980	920	520	530	480	510	800	390	770	700	350	370	270	140	660	390	200	2130	2300	930	310	1410	1180	800	620	510	1680	350	540	650	2220	1250	
1906	210	420	690	460	170	210	160	470	240	160	550	440	290	190	170	120	180	430	340	440	520	250	160	200	60	700	100	90	1040	880	740	370	950	830	280	310	340	660	80	670	570	1820	1870	
1907	860	970	940	920	690	850	1810	490	160	300	700	640	470	480	470	310	320	430	650	480	580	200	280	250	220	1000	550	320	590	800	580	300	1130	1150	1500	1150	750	1140	360	1260	880	1300	1240	
1908	870	550	2170	850	470	750	700	610	420	500	1200	1050	990	540	530	350	300	730	750	1080	1880	350	220	290	190	1160	420	330	1010	740	1360	470	1760	1900	1590	910	650	840	510	1520	1040	1820	1730	
1909	1040	1420	2570	1150	450	640	980	520	410	430	940	2130	1640	610	430	470	490	560	660	970	2970	330	250	390	310	940	530	620	1090	650	1750	430	1730	1570	1410	660	990	1040	200	1720	980	1920	2110	
1910	990	1500	2260	1090	880	1430	1110	770	610	910	2210	3110	1870	770	730	700	820	850	830	1130	2950	410	360	550	290	1560	750	500	1660	990	2170	580	1990	1800	1710	530	1590	940	390	1910	2030	2560	3450	
1911	840	990	1300	1060	610	890	860	540	480	170	1910	930	690	410	560	490	500	670	640	1290	2690	420	240	280	630	1060	690	380	1380	810	1940	760	1730	1860	1020	420	1450	710	300	1220	1470	1520	2440	
1912	330	750	720	600	400	440	200	380	380	120	1600	370	210	270	320	160	250	490	600	1080	710	280	130	140	230	170	270	190	1300	720	1770	970	860	1290	570	500	1410	530	150	930	970	1500	1620	
1913	560	390	420	550	490	800	410	310	130	250	2780	660	330	440	210	140	310	630	350	590	650	300	140	150	160	330	260	370	1910	580	1170	1120	1050	660	810	450	1480	550	130	240	410	640	1100	
1914	670	1700	760	1180	650	960	670	490	150	290	1970	820	410	440	450	270	290	580	690	1100	990	620	210	140	180	540	680	1370	1720	860	1500	530	1640	1270	950	540	1170	610	470	850	1260	1540	1420	
1915	870	740	590	620	240	470	220	410	190	280	1340	820	370	360	470	190	210	420	370	570	680	370	250	310	50	460	390	490	980	690	1260	430	1060	1430	560	620	1200	570	110	360	610	1350	870	
1916	870	2240	920	1110	850	670	590	400	210	460	2930	1520	490	220	310	160	220	350	580	810	610	350	220	230	120	400	420	440	1420	730	920	550	1110	910	700	740	920	460	460	870	1210	1040	880	
1917	430	1380	710	1120	590	320	260	430	400	350	1420	1060	590	90	140	90	190	300	500	550	700	270	80	120	100	340	240	240	1350	690	1070	520	1380	1100	420	500	290	290	200	670	850	750	820	
1918	1030	1330	940	1110	780	550	360	510	380	480	2380	1340	670	340	410	250	230	400	540	620	620	350	180	160	130	470	300	640	1380	1090	1330	400	1790	1530	1960	1420	1080	690	420	1160	1490	1520	1080	
1919	410	1580	910	610	570	250	190	350	420	280	1190	880	570	70	200	100	190	310	340	360	710	330	210	170	80	320	260	530	1190	840	1010	580	1240	1180	1300	390	370	340	320	560	510	680	510	
1920	430	1650	1090	690	490	310	300	540	320	250	1540	630	490	70	130	110	260	220	520	530	440	190	140	140	60	360	230	310	1050	1020	1500	590	1170	1240	1470	660	560	500	190	1540	900	490	590	
1921	720	1410	980	550	690	350	340	460	420	430	1220	760	750	170	270	150	250	270	350	420	660	420	180	210	150	300	280	460	1340	1030	1770	640	1170	2000	1570	500	310	500	340	970	800	900	620	
1922	580	1780	990	1050	660	340	210	610	290	250	1400	510	620	160	280	110	210	340	460	480	540	350	150	180	140	360	220	490	1440	1130	1650	700	790	1580	700	640	330	280	300	510	690	810	550	
1923	620	1060	600	830	600	310	200	440	420	560	960	410	300	180	260	140	240	320	360	460	440	340	180	170	70	310	160	430	1370	900	1470	570	520	830	990	470	330	220	480	920	660	1520	1260	
1924	400	1320	750	830	700	220	170	550	150	390	1020	390	260	150	150	120	180	270	420	670	550	230	140	130	100	390	180	420	810	1190	1550	670	710	1070	1410	450	390	320	660	830	830	2220	990	
1925	620	1170	670	600	760	190	140	540	160	560	1570	80	120	100	260	100	70	490	390	500	490	320	130	60	70	540	180	570	840	960	1550	630	560	670	860	950	260	300	520	1050	610	1780	1820	
1926	750	1150	760	730	690	210	180	740	120	580	1490	170	360	240	290	100	200	460	500	690	640	310	170	150	80	520	180	580	870	800	1260	450	630	870	840	760	410	450	490	930	520	1530	1800	
1927	720	1280	680	2290	810	270	140	700	120	530	1110	260	290	200	330	160	250	830	320	400	510	400	160	130	130	640	120	600	760	600	1480	650	690	860	610	540	510	320	310	890	370	1270	1080	
1928	1070	1860	1490	2450	990	800	1210	800	90	1320	1750	730	560	470	520	470	550	1140	650	790	920	730	370	400	210	630	1030	1440	1070	1040	1660	1010	970	1270	1700	1010	830	1320	940	1730	970	2390	1940	
1929	390	440	150	760	330	160	120	140	80	330	250	70	130	150	80	120	120	720	260	250	160	140	190	130	50	180	200	200	280	350	570	750	350	390	380	170	160	350	140	380	190	780	700	
1930	650	790	650	2420	1320	540	1300	360	200	970	700	300	320	230	300	230	330	1050	500	520	710	340	380	260	70	1090	800	1050	980	840	1260	770	740	600	1630	1470	1270	1090	430	1090	1170	1060	2310	
1931	840	670	370	1230	530	120	700	240	120	690	290	250	150	260	160	190	220	1020	230	230	390	320	360	270	110	490	200	770	770	500	850	470	630	540	1230	1100	1090	1410	220	590	570	960	1800	
1932	790	760	490	1770	850	250	1360	290	140	400	430	250	250	220	220	330	410	970	370	430	430	220	290	180	180	650	460	920	730	490	1380	460	590	480	970	760	680	1700	500	880	990	1200	1370	
1933	620	720	310	1070	800	210	520	210	100	280	440	180	230	120	140	140	230	530	400	450	370	140	210	170	160	560	340	420	670	640	810	420	600	540	1370	820	350	1380	560	1310	870	1900	1290	
1934	730	380	240	1050	650	150	490	180	90	350	250	90	310	230	330	180	170	640	200	290	240	120	310	230	160	340	230	500	670	400	970	400	510	430	1080	860	420	860	320	1050	640	1530	1520	
1935	780	780	520	1360	520	390	790	220	120	540	290	370	620	530	770	420	350	860	560	420	390	350	340	320	290	480	650	1260	1360	900	1410	450	950	750	1870	1640	840	1790	870	1010	1090	1990	1920	
1936	230	260	110	210	220	70	100	70	50	110	120	50	100	70	50	90	160	580	170	220	130	40	60	60	90	60	130	90	250	130	260	80	520	270	170	220	170	240	170	250	290	1160	350	
1937	210	280	30	450	260	30	100	70	40	70	80	50	80	50	30	120	170	460	140	120	70	40	80	90	70	80	70	150	220	170	560	60	220	120	210	180	90	230	180	210	220	440	360	
1938	310	580	300	1000	870	330	700	70	40	230	200	100	330	110	120	210	290	920	290	190	150	170	210	80	190	300	490	530	280	320	670	70	450	350	850	610	540	580	690	680	540	1170	1200	
1939	230	530	120	860	620	180	160	50	40	130	130	90	100	100	40	130	90	480	240	220	70	40	90	70	170	100	190	220	230	190	440	150	450	230	470	350	310	290	410	500	320	980	680	
1940	350	280	70	300	200	80	120	30	70	90	30	60	60	110	60	140	140	540	180	130	50	70	90	60	NaN	140	190	260	120	150	280	60	260	190	420	300	590	330	290	240	190	190	420	
1941	660	620	50	430	170	80	80	60	60	160	80	150	130	210	190	110	130	720	150	120	70	70	200	170	NaN	150	220	300	200	150	560	50	320	290	620	600	880	290	250	460	230	830	510	
1942	980	680	250	780	520	320	260	50	230	310	250	210	210	320	310	210	170	930	270	280	280	240	420	160	NaN	270	450	450	410	340	880	310	570	470	1020	940	630	350	400	780	490	1730	960	
1943	700	550	200	830	670	320	180	50	100	260	200	160	110	440	300	300	260	760	360	310	120	110	290	150	NaN	360	230	360	400	330	450	340	480	380	920	680	600	440	920	470	360	370	600	
1944	1400	830	270	1000	520	420	280	70	170	400	210	260	250	710	280	160	240	920	560	320	240	190	380	300	NaN	300	800	1050	420	330	700	250	580	590	760	880	620	460	490	610	410	490	450	
1945	650	570	180	470	320	150	260	30	40	210	210	120	130	280	110	60	190	900	200	240	150	100	190	130	NaN	190	140	180	240	140	430	360	270	430	820	910	400	350	330	400	230	390	630	
1946	640	410	140	920	610	220	280	30	30	220	100	70	110	260	150	140	110	670	290	200	120	120	240	60	NaN	480	90	460	270	250	620	200	310	400	480	570	550	600	610	310	130	810	750	
1947	380	570	240	660	700	180	370	60	40	230	140	70	110	250	180	200	190	740	290	170	170	160	190	70	NaN	350	170	370	260	220	300	120	300	380	980	910	420	370	600	320	170	830	680	
1948	840	600	210	760	580	280	390	80	70	310	170	180	230	400	260	230	360	1100	230	180	180	140	320	220	NaN	230	370	930	340	280	440	240	420	660	1030	940	570	400	430	350	210	1000	750	
1949	1090	570	280	1470	740	290	400	90	110	290	320	380	380	400	560	150	320	780	310	260	220	350	500	390	NaN	590	380	530	660	420	580	320	670	890	1690	1330	1150	450	510	550	390	2550	2680	
1950	740	580	430	1320	890	390	460	130	130	370	220	260	280	420	380	330	220	780	390	340	140	260	370	280	NaN	400	400	820	440	410	460	240	490	630	1270	1030	930	510	600	400	300	1470	1470	
1951	800	610	510	1240	960	390	490	150	80	590	480	220	240	650	750	330	360	600	480	520	280	260	360	230	NaN	640	430	610	550	460	640	560	620	720	1530	820	880	670	690	440	250	1610	1110	
1952	640	470	300	1000	690	320	590	50	90	370	300	210	260	720	730	310	290	940	490	250	230	360	270	250	NaN	370	450	820	450	300	410	320	610	680	990	830	1260	720	910	580	420	1020	1120	
1953	710	490	500	750	540	290	260	80	70	480	210	220	200	590	660	290	430	550	400	320	190	360	280	190	NaN	440	510	540	440	300	650	260	530	610	800	1050	600	310	930	900	310	990	710	
1954	800	510	580	870	700	460	510	70	60	290	310	330	280	620	620	460	640	660	510	330	210	400	350	250	NaN	610	400	750	680	360	660	220	630	650	900	1000	1010	470	640	740	490	930	560	
1955	1120	520	480	990	860	660	560	230	110	310	570	400	300	810	800	470	640	690	500	380	300	450	240	160	NaN	680	560	860	640	420	750	430	990	780	1200	1360	910	520	1020	710	630	1180	960	
1956	780	710	640	750	490	410	230	180	70	330	500	320	300	270	190	190	490	280	210	270	90	210	240	90	NaN	570	270	200	410	330	690	540	390	600	610	470	420	290	480	300	230	80	370	
1957	870	630	610	800	550	610	320	140	70	350	740	190	400	530	480	530	1120	400	230	250	150	200	240	170	NaN	390	320	290	500	410	640	270	570	480	790	310	430	280	580	350	190	90	470	
1958	750	550	420	580	380	610	100	120	120	250	680	340	300	260	150	180	280	420	110	100	180	230	240	100	NaN	270	200	380	620	270	530	520	460	450	1020	710	390	330	210	280	140	70	220	
1959	700	610	800	1300	640	720	430	160	40	300	730	400	290	400	250	360	790	600	340	340	210	250	340	200	NaN	540	360	550	530	480	710	320	670	810	1240	1000	1100	810	780	390	230	220	330	
1960	950	830	840	890	900	1010	650	170	160	460	1420	430	310	440	470	280	660	660	520	630	290	330	290	200	NaN	750	510	890	560	530	820	450	710	980	1530	1570	1720	760	940	520	330	330	460	
1961	320	170	290	250	170	300	150	80	50	240	450	150	90	90	70	90	210	250	80	130	120	90	180	110	NaN	150	120	190	240	270	420	410	200	180	330	140	450	240	230	330	130	70	230	
1962	570	840	410	680	540	480	310	50	150	410	780	190	200	180	180	200	330	360	270	240	210	160	340	160	NaN	470	290	360	310	240	500	690	530	670	1030	950	750	420	520	280	120	120	230	
1963	550	600	360	730	610	450	220	110	120	620	440	260	250	100	160	140	210	210	210	220	190	220	NaN	260	NaN	340	170	150	540	280	410	300	610	540	980	860	1330	250	420	260	140	110	230	
1964	220	480	90	1050	680	360	400	80	140	390	260	180	150	180	150	280	410	260	170	140	160	130	NaN	180	NaN	290	290	260	490	290	360	340	650	640	700	870	680	280	490	160	170	90	240	
1965	670	820	620	1390	770	750	630	130	140	570	440	410	350	460	540	390	740	820	330	290	350	170	NaN	360	NaN	550	880	550	750	400	460	620	960	930	2540	1750	1120	550	400	490	440	230	420	
1966	710	790	340	720	650	420	220	130	50	440	280	420	360	370	470	420	590	710	460	280	320	400	NaN	450	NaN	420	390	290	800	560	920	1000	1310	1110	1510	1230	680	350	510	510	360	190	410	
1967	790	730	310	640	410	180	190	150	70	410	270	440	360	280	340	230	260	470	440	270	320	330	NaN	230	NaN	410	170	310	850	320	690	1020	970	880	1460	1160	430	260	320	500	720	230	150	
1968	340	370	270	490	400	340	340	120	140	530	270	310	130	250	290	380	260	580	220	270	140	120	NaN	200	NaN	260	320	360	560	540	360	450	490	590	510	260	510	430	360	210	140	130	140	
1969	380	340	290	550	420	190	200	130	100	310	180	240	180	120	190	210	200	300	220	150	190	190	NaN	180	NaN	330	150	200	690	320	400	440	470	530	970	670	550	210	340	220	300	220	170	
1970	160	360	150	790	460	160	180	90	70	250	130	280	130	110	120	160	260	590	130	150	190	150	NaN	170	NaN	140	150	240	340	330	300	210	510	510	590	480	510	190	130	240	200	190	290	
1971	700	750	360	820	940	310	240	40	80	350	170	300	340	270	390	220	250	580	190	160	160	320	NaN	660	NaN	690	290	530	480	340	280	310	780	660	1960	1540	1160	660	430	630	550	360	420	
1972	1060	630	350	810	700	450	840	180	40	330	210	630	500	360	620	280	240	530	200	290	340	390	NaN	340	NaN	550	560	670	580	500	360	450	1450	1230	1390	1100	1160	620	410	940	590	440	510	
1973	450	410	370	760	520	170	270	140	110	310	240	400	370	150	160	190	170	370	180	240	220	240	NaN	210	NaN	190	190	220	740	400	580	370	910	940	670	300	400	310	380	550	410	330	390	
1974	410	510	320	580	440	220	370	80	110	330	240	340	420	190	150	200	210	490	90	180	190	200	NaN	210	NaN	290	200	200	450	290	340	370	790	680	1590	970	510	360	300	870	370	150	410	
1975	320	470	370	960	740	380	390	130	120	450	350	290	270	160	330	150	200	410	280	270	170	230	NaN	80	NaN	300	380	260	510	450	370	210	640	540	660	300	660	450	440	620	420	340	770	
1976	420	400	240	710	490	220	140	30	90	210	330	250	210	130	160	110	150	510	180	230	210	200	NaN	190	NaN	220	260	250	590	470	360	240	670	680	400	250	530	400	320	440	330	230	360	
1977	790	690	420	930	630	290	270	120	90	360	580	480	380	210	530	200	290	620	310	240	330	340	NaN	300	NaN	490	510	470	620	530	440	210	870	860	1140	820	650	440	440	830	420	520	500	
1978	1050	1090	590	2070	1190	1230	820	130	100	560	520	550	340	380	590	460	450	810	430	420	310	340	NaN	390	NaN	720	560	610	750	620	800	880	930	890	1850	1560	710	540	630	1300	790	790	740	
1979	400	810	500	640	630	480	330	80	160	190	350	350	250	220	290	220	230	480	180	190	170	240	NaN	190	NaN	100	280	350	370	360	290	300	470	500	590	340	370	290	320	390	290	300	500	
1980	660	1010	500	860	670	610	250	130	110	490	770	420	440	300	550	490	560	700	310	330	300	310	NaN	520	NaN	580	530	730	500	430	630	470	560	440	1280	1030	1020	610	560	560	600	360	600	
1981	380	810	460	750	440	200	110	60	90	370	330	410	360	150	250	200	250	700	200	270	280	240	NaN	NaN	NaN	430	230	370	520	480	360	380	720	870	1200	1110	530	230	340	780	580	260	400	
1982	640	560	470	770	620	600	260	70	80	340	370	410	410	220	410	230	290	660	230	140	240	200	NaN	NaN	NaN	290	340	870	420	360	430	560	430	510	940	940	290	250	210	1180	630	820	650	
1983	610	650	700	580	330	330	100	80	100	410	360	290	390	260	430	170	230	480	330	350	180	110	NaN	NaN	NaN	420	280	360	490	450	490	490	630	810	430	470	710	720	550	700	690	330	620	
1984	320	400	330	590	460	280	160	90	50	380	340	270	140	140	150	240	260	390	200	140	160	70	NaN	NaN	NaN	210	260	440	260	240	230	120	600	380	550	420	320	300	280	220	350	340	390	
1985	400	650	500	770	610	320	320	50	190	300	500	230	250	160	200	430	460	510	250	260	200	120	NaN	NaN	NaN	350	260	590	360	400	310	260	370	300	800	430	570	470	540	490	800	400	470	
1986	570	650	400	380	360	280	160	160	130	350	280	340	360	100	180	280	380	350	170	210	190	150	NaN	NaN	NaN	490	520	520	480	240	200	250	320	470	830	680	330	330	360	500	830	260	320	
1987	190	440	260	280	170	90	120	120	260	270	150	130	130	40	70	140	90	160	90	330	70	80	NaN	NaN	NaN	190	80	60	400	220	90	130	120	220	350	330	120	160	280	220	480	190	260	
1988	130	230	170	230	140	50	100	50	140	220	150	110	130	40	40	40	110	110	70	70	70	40	NaN	NaN	NaN	110	50	100	220	100	80	60	50	100	310	220	90	300	230	170	300	210	230	
1989	300	390	380	400	480	240	240	80	150	250	110	220	260	70	280	280	270	260	230	210	90	100	NaN	NaN	NaN	510	220	330	320	150	140	120	60	220	440	480	400	540	220	560	360	310	160	
1990	690	440	380	870	570	440	260	210	130	440	290	340	530	280	870	360	510	500	340	270	310	160	NaN	NaN	NaN	800	450	750	360	350	350	370	160	180	950	1200	440	660	550	810	750	1020	530	
1991	650	630	530	750	520	450	400	160	120	420	300	360	460	390	790	380	440	820	290	410	350	220	NaN	NaN	NaN	740	550	680	450	340	390	470	300	380	750	680	530	790	790	960	830	980	700	
1992	370	320	450	410	410	230	180	170	120	310	210	380	340	200	390	330	200	420	210	350	310	210	NaN	NaN	NaN	340	180	320	370	270	180	440	440	350	230	260	260	470	400	460	630	580	500	
1993	450	400	480	440	270	240	180	220	160	380	210	410	430	430	370	540	430	430	250	360	210	180	NaN	NaN	NaN	370	260	340	470	260	170	610	610	460	650	300	420	680	420	570	850	410	590	
1994	470	430	510	600	530	320	330	120	230	390	340	340	330	920	800	350	270	620	240	250	220	210	NaN	NaN	NaN	450	290	NaN	410	330	190	560	850	330	600	510	660	500	670	700	580	540	820	
1995	380	380	430	270	160	310	140	60	200	200	220	300	460	640	370	510	310	450	220	260	160	200	NaN	NaN	NaN	280	200	NaN	430	380	340	580	600	350	810	430	500	350	340	240	280	220	330	
1996	510	380	540	540	550	330	420	160	230	300	250	390	320	1060	590	560	500	490	310	290	240	230	NaN	NaN	NaN	360	200	NaN	490	390	390	500	660	390	550	390	390	660	440	370	380	400	490	
1997	680	660	510	530	410	400	370	110	150	470	210	460	700	1030	670	630	1230	400	270	380	270	200	NaN	NaN	NaN	630	290	NaN	450	420	340	760	1020	430	900	650	590	530	410	1650	220	490	1850	
1998	860	860	670	1170	670	340	330	140	170	900	400	730	920	1310	1300	520	1930	850	350	410	410	380	NaN	NaN	NaN	410	480	NaN	510	750	450	710	1600	770	930	820	440	750	540	1480	360	600	2150	
1999	470	640	750	710	400	290	330	100	150	520	370	450	830	1950	1430	1200	1910	1950	280	210	420	270	NaN	NaN	NaN	830	360	NaN	440	420	480	790	930	520	1340	950	430	540	400	830	350	540	800	
2000	340	550	550	450	260	200	230	150	190	340	460	340	630	1600	810	1440	1580	1310	270	210	200	290	NaN	NaN	NaN	400	210	NaN	390	400	200	240	680	360	390	400	80	300	350	430	190	160	390	
2001	230	520	490	270	160	130	100	100	220	410	610	310	660	410	270	690	870	620	250	200	190	160	NaN	NaN	NaN	800	100	NaN	230	330	240	200	520	220	310	280	250	300	170	370	240	130	430	
2002	120	480	430	250	180	160	280	130	90	310	420	210	410	460	290	470	690	480	120	190	200	210	NaN	NaN	NaN	300	130	NaN	210	230	290	220	420	210	260	430	250	210	250	230	270	110	240	
2003	80	410	380	170	60	40	130	60	80	120	650	90	310	150	190	350	290	350	100	180	90	150	NaN	NaN	NaN	200	80	NaN	160	140	180	100	200	130	180	240	90	150	160	230	40	90	120	
2004	450	510	680	940	650	160	450	210	NaN	340	1590	250	660	630	380	300	890	1060	250	200	330	200	NaN	NaN	NaN	880	360	NaN	360	430	390	250	750	310	1010	680	300	520	560	830	90	270	640	
2005	440	440	390	460	300	330	330	200	NaN	180	840	460	610	750	670	140	500	1040	290	250	310	290	NaN	NaN	NaN	590	230	NaN	380	350	280	230	1050	320	450	410	200	250	260	430	290	130	320	
2006	560	390	690	450	450	270	280	130	NaN	500	1180	570	520	540	430	210	460	850	280	240	250	370	NaN	NaN	NaN	310	140	NaN	350	380	240	260	1130	220	310	310	240	480	360	360	140	130	260	
2007	350	460	700	240	190	180	160	140	NaN	440	750	260	330	180	270	190	340	590	180	130	120	130	NaN	NaN	NaN	280	140	NaN	300	270	90	150	NaN	130	230	280	170	110	220	350	100	130	170	
2008	190	230	290	130	230	230	170	120	NaN	340	290	540	90	160	190	110	230	340	170	180	140	110	NaN	NaN	NaN	290	110	NaN	490	260	200	120	NaN	200	180	170	210	160	130	210	200	170	310	
