# Wilson - Kathleen Lake - PCGL - ITRDB CANA599
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/28857
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana599b-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana599b.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2020-01-12
#-------------------
# File_Last_Modified_Date
# Date: 2020-03-09
#-------------------
# Title
#   Study_Name: Wilson - Kathleen Lake - PCGL - ITRDB CANA599
#-------------------
# Investigators: Wilson, R.J.S.; Luckman, B.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-03-09.
#-------------------
# Publication
# Authors: R. Wilson, K. Anchukaitis, L. Andreu-Hayles, E. Cook, R. D'Arrigo, N. Davi, L. Haberbauer, P. Krusic, B. Luckman, D. Morimoto, R. Oelkers, G. Wiles, C. Wood
# Journal_Name: The Holocene
# Published_Title: Improved dendroclimatic calibration using blue intensity in the southern Yukon
# Published_Date_or_Year: 2019
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1177/0959683619862037
# Full_Citation: 
# Abstract: In north-western North America, the so-called divergence problem (DP) is expressed in tree ring width (RW) as an unstable temperature signal in recent decades. Maximum latewood density (MXD), from the same region, shows minimal evidence of DP. While MXD is a superior proxy for summer temperatures, there are very few long MXD records from North America. Latewood blue intensity (LWB) measures similar wood properties as MXD, expresses a similar climate response, is much cheaper to generate and thereby could provide the means to profoundly expand the extant network of temperature sensitive tree-ring (TR) chronologies in North America. In this study, LWB is measured from 17 white spruce sites (Picea glauca) in south-western Yukon to test whether LWB is immune to the temporal calibration instabilities observed in RW. A number of detrending methodologies are examined. The strongest calibration results for both RW and LWB are consistently returned using age-dependent spline (ADS) detrending within the signal-free (SF) framework. RW data calibrate best with June-July maximum temperatures (Tmax), explaining up to 28% variance, but all models fail validation and residual analysis. In comparison, LWB calibrates strongly (explaining 43-51% of May-August Tmax) and validates well. The reconstruction extends to 1337 CE, but uncertainties increase substantially before the early 17th century because of low replication. RW-, MXD- and LWB-based summer temperature reconstructions from the Gulf of Alaska, the Wrangell Mountains and Northern Alaska display good agreement at multi-decadal and higher frequencies, but the Yukon LWB reconstruction appears potentially limited in its expression of centennial-scale variation. While LWB improves dendroclimatic calibration, future work must focus on suitably preserved sub-fossil material to increase replication prior to 1650 CE.
#-------------------
# Site Information
# Site_Name:  Kathleen Lake 2
# Location: Yukon Territory
# Northernmost_Latitude: 60.55
# Southernmost_Latitude: 60.55
# Easternmost_Longitude: -137.2667
# Westernmost_Longitude: -137.2667
# Elevation: 750
#-------------------
# Data Collection
# Collection_Name:  CANA599
# Earliest_Year: 1667
# Most_Recent_Year: 1998
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea glauca (Moench) Voss
# Common_Name: white spruce
# Tree_Species_Code: PCGL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## YG9902W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG9902W; units are 0.1 reflectance intensity
## YG9904E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG9904E; units are 0.1 reflectance intensity
## YG9905W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG9905W; units are 0.1 reflectance intensity
## YG9906S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG9906S; units are 0.1 reflectance intensity
## YG9907W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG9907W; units are 0.1 reflectance intensity
## YG9909W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG9909W; units are 0.1 reflectance intensity
## YG9910C_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG9910C; units are 0.1 reflectance intensity
## YG9912S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG9912S; units are 0.1 reflectance intensity
## YG9913N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG9913N; units are 0.1 reflectance intensity
## YG9914E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG9914E; units are 0.1 reflectance intensity
## YG9916E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG9916E; units are 0.1 reflectance intensity
## YG9918N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG9918N; units are 0.1 reflectance intensity
## YG9920E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG9920E; units are 0.1 reflectance intensity
## YG9922N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG9922N; units are 0.1 reflectance intensity
## YG9923E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG9923E; units are 0.1 reflectance intensity
## YG9924N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG9924N; units are 0.1 reflectance intensity
## YG9925N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG9925N; units are 0.1 reflectance intensity
## YG9925W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG9925W; units are 0.1 reflectance intensity
## YG9926N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG9926N; units are 0.1 reflectance intensity
## YG9927E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG9927E; units are 0.1 reflectance intensity
## YG9929E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG9929E; units are 0.1 reflectance intensity
## YG9930E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG9930E; units are 0.1 reflectance intensity
## YG9931E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG9931E; units are 0.1 reflectance intensity
#---------------------
# Data:
# Missing_Values: NaN
age_CE	YG9902W_raw	YG9904E_raw	YG9905W_raw	YG9906S_raw	YG9907W_raw	YG9909W_raw	YG9910C_raw	YG9912S_raw	YG9913N_raw	YG9914E_raw	YG9916E_raw	YG9918N_raw	YG9920E_raw	YG9922N_raw	YG9923E_raw	YG9924N_raw	YG9925N_raw	YG9925W_raw	YG9926N_raw	YG9927E_raw	YG9929E_raw	YG9930E_raw	YG9931E_raw	
1667 	NaN	NaN	NaN	NaN	NaN	NaN	1818	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1668	NaN	NaN	NaN	NaN	NaN	NaN	1676	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1669	NaN	NaN	NaN	NaN	NaN	NaN	1728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1670	NaN	NaN	NaN	NaN	NaN	NaN	1676	1404	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1671	NaN	NaN	NaN	NaN	NaN	NaN	1733	1473	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1672	NaN	NaN	NaN	NaN	NaN	NaN	1804	1487	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1673	NaN	NaN	NaN	NaN	NaN	NaN	1723	1513	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1674	NaN	NaN	NaN	NaN	NaN	NaN	1686	1431	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1675	NaN	NaN	NaN	NaN	NaN	NaN	1638	1456	1393	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1676	NaN	NaN	NaN	NaN	NaN	NaN	1653	1484	1427	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1677	NaN	NaN	NaN	NaN	NaN	NaN	1640	1532	1420	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1678	NaN	NaN	NaN	NaN	NaN	NaN	1667	1448	1477	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1679	NaN	NaN	NaN	NaN	NaN	NaN	1715	1544	1520	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1680	NaN	NaN	NaN	NaN	NaN	NaN	1692	1561	1541	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1681	NaN	NaN	NaN	NaN	NaN	NaN	1605	1560	1524	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1682	NaN	NaN	NaN	NaN	NaN	NaN	1682	1579	1531	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1683	NaN	NaN	NaN	NaN	NaN	NaN	1716	1572	1540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1684	NaN	NaN	NaN	NaN	NaN	NaN	1637	1529	1606	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1685	NaN	NaN	NaN	NaN	NaN	NaN	1589	1470	1411	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1686	NaN	NaN	NaN	NaN	NaN	NaN	1574	1473	1422	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1687	NaN	NaN	NaN	NaN	NaN	NaN	1666	1535	1494	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1688	NaN	NaN	NaN	NaN	NaN	NaN	1651	1561	1508	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1689	NaN	NaN	NaN	NaN	NaN	NaN	1594	1511	1492	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1690	NaN	NaN	NaN	NaN	NaN	NaN	1701	1570	1457	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1691	NaN	NaN	NaN	NaN	NaN	NaN	1592	1499	1522	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1692	NaN	NaN	NaN	NaN	NaN	NaN	1675	1536	1479	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1693	NaN	NaN	NaN	NaN	NaN	NaN	1582	1554	1544	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1694	NaN	NaN	NaN	NaN	NaN	NaN	1652	1542	1497	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1695	NaN	NaN	NaN	NaN	NaN	NaN	1584	1423	1357	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1696	NaN	NaN	NaN	NaN	NaN	NaN	1640	1533	1435	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1697	NaN	NaN	NaN	NaN	NaN	NaN	1597	1418	1391	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1698	NaN	NaN	NaN	NaN	NaN	NaN	1684	1506	1483	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1699	NaN	NaN	NaN	NaN	NaN	NaN	1598	1467	1402	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1700	NaN	NaN	NaN	NaN	NaN	NaN	1679	1623	1561	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1701	NaN	NaN	NaN	NaN	NaN	NaN	1656	1536	1575	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1702	NaN	NaN	NaN	NaN	NaN	NaN	1651	1542	1480	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1703	NaN	NaN	NaN	NaN	NaN	NaN	1686	1486	1482	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1704	NaN	NaN	NaN	NaN	NaN	NaN	1614	1527	1471	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1705	NaN	NaN	NaN	NaN	NaN	NaN	1644	1470	1440	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1706	NaN	NaN	NaN	NaN	NaN	NaN	1570	1527	1465	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1707	NaN	NaN	NaN	NaN	NaN	NaN	1620	1546	1423	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1708	NaN	NaN	NaN	NaN	NaN	NaN	1615	1556	1442	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1709	NaN	NaN	NaN	NaN	NaN	NaN	1653	1548	1486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1710	NaN	NaN	NaN	NaN	NaN	NaN	1600	1596	1467	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1711	NaN	NaN	NaN	NaN	NaN	NaN	1580	1472	1451	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1712	NaN	NaN	NaN	NaN	NaN	NaN	1619	1605	1548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1713	NaN	NaN	NaN	NaN	NaN	NaN	1626	1630	1528	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1714	NaN	NaN	NaN	NaN	NaN	NaN	1646	1647	1534	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1715	NaN	NaN	NaN	NaN	NaN	NaN	1694	1602	1531	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1716	NaN	NaN	NaN	NaN	NaN	NaN	1665	1581	1574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1717	NaN	NaN	NaN	NaN	NaN	NaN	1663	1488	1440	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1718	NaN	NaN	NaN	NaN	NaN	NaN	1681	1482	1536	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1719	NaN	NaN	NaN	NaN	NaN	NaN	1644	1495	1472	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1720	NaN	NaN	NaN	NaN	NaN	NaN	1654	1571	1503	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1721	NaN	NaN	NaN	NaN	NaN	NaN	1684	1591	1536	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1591	NaN	NaN	NaN	NaN	NaN	NaN	
1722	NaN	NaN	NaN	NaN	NaN	NaN	1726	1593	1566	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1538	NaN	NaN	NaN	NaN	NaN	NaN	
1723	NaN	NaN	NaN	NaN	NaN	NaN	1583	1571	1550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1531	1500	NaN	NaN	NaN	NaN	NaN	
1724	NaN	NaN	NaN	NaN	NaN	NaN	1629	1550	1479	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1538	1464	NaN	NaN	NaN	NaN	NaN	
1725	NaN	NaN	NaN	NaN	NaN	NaN	1668	1562	1448	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1612	1467	NaN	NaN	NaN	NaN	NaN	
1726	NaN	NaN	NaN	NaN	NaN	NaN	1597	1563	1512	NaN	NaN	NaN	1523	NaN	NaN	NaN	1576	1480	NaN	NaN	NaN	NaN	NaN	
1727	NaN	NaN	NaN	NaN	NaN	NaN	1604	1653	1513	NaN	NaN	NaN	1587	NaN	NaN	NaN	1501	1466	NaN	NaN	NaN	NaN	NaN	
1728	NaN	NaN	NaN	NaN	NaN	NaN	1583	1569	1513	NaN	NaN	NaN	1537	NaN	NaN	NaN	1511	1482	NaN	NaN	NaN	NaN	NaN	
1729	NaN	NaN	NaN	NaN	NaN	NaN	1573	1517	1481	NaN	NaN	NaN	1470	NaN	NaN	NaN	1553	1524	NaN	NaN	NaN	NaN	NaN	
1730	NaN	NaN	NaN	NaN	NaN	NaN	1555	1469	1465	NaN	NaN	NaN	1454	NaN	NaN	NaN	1569	1545	NaN	NaN	NaN	NaN	NaN	
1731	NaN	NaN	NaN	NaN	NaN	NaN	1590	1515	1487	NaN	NaN	NaN	1567	NaN	NaN	NaN	1545	1556	NaN	NaN	NaN	NaN	NaN	
1732	NaN	NaN	NaN	NaN	NaN	NaN	1646	1613	1597	NaN	NaN	NaN	1648	NaN	NaN	NaN	1581	1603	NaN	NaN	NaN	NaN	NaN	
1733	NaN	NaN	NaN	NaN	NaN	NaN	1645	1614	1536	NaN	NaN	NaN	1500	NaN	NaN	NaN	1546	1470	NaN	NaN	NaN	NaN	NaN	
1734	NaN	NaN	NaN	NaN	NaN	NaN	1629	1562	1523	NaN	NaN	NaN	1519	NaN	NaN	NaN	1560	1441	NaN	NaN	NaN	NaN	NaN	
1735	NaN	NaN	NaN	NaN	NaN	NaN	1633	1665	1501	NaN	NaN	NaN	1639	NaN	NaN	NaN	1551	1454	NaN	NaN	NaN	NaN	NaN	
1736	NaN	NaN	NaN	NaN	NaN	NaN	1621	1554	1519	NaN	NaN	NaN	1561	NaN	NaN	NaN	1540	1511	NaN	NaN	NaN	NaN	NaN	
1737	NaN	NaN	NaN	NaN	NaN	NaN	1619	1655	1645	NaN	NaN	NaN	1561	NaN	NaN	NaN	1552	1492	NaN	NaN	NaN	NaN	NaN	
1738	NaN	NaN	NaN	NaN	NaN	NaN	1651	1629	1510	NaN	NaN	NaN	1491	NaN	NaN	NaN	1552	1452	NaN	NaN	NaN	NaN	NaN	
1739	NaN	NaN	NaN	NaN	NaN	NaN	1641	1547	1526	NaN	NaN	NaN	1528	NaN	NaN	NaN	1590	1502	NaN	NaN	NaN	NaN	NaN	
1740	NaN	NaN	NaN	NaN	NaN	NaN	1582	1438	1465	NaN	NaN	NaN	1416	NaN	NaN	NaN	1557	1477	NaN	NaN	NaN	NaN	NaN	
1741	NaN	NaN	NaN	NaN	NaN	NaN	1624	1523	1515	NaN	NaN	NaN	1485	NaN	NaN	NaN	1564	1543	NaN	NaN	NaN	NaN	NaN	
1742	NaN	NaN	NaN	NaN	NaN	NaN	1641	1568	1467	NaN	NaN	NaN	1465	NaN	NaN	NaN	1587	1517	NaN	NaN	NaN	NaN	NaN	
1743	NaN	NaN	NaN	NaN	NaN	NaN	1655	1488	1461	NaN	NaN	NaN	1454	NaN	NaN	NaN	1619	1481	NaN	NaN	NaN	NaN	NaN	
1744	NaN	NaN	NaN	NaN	NaN	NaN	1620	1599	1474	NaN	NaN	NaN	1488	NaN	NaN	NaN	1607	1488	NaN	NaN	NaN	NaN	NaN	
1745	NaN	NaN	NaN	NaN	NaN	NaN	1601	1668	1427	NaN	NaN	NaN	1477	NaN	NaN	NaN	1643	1505	NaN	NaN	NaN	NaN	NaN	
1746	NaN	NaN	NaN	NaN	NaN	NaN	1614	1595	1483	NaN	NaN	NaN	1542	NaN	NaN	NaN	1629	1490	NaN	NaN	NaN	NaN	NaN	
1747	NaN	NaN	NaN	NaN	NaN	NaN	0	1584	1416	NaN	NaN	NaN	1497	NaN	NaN	NaN	1586	1484	NaN	NaN	NaN	NaN	NaN	
1748	NaN	NaN	NaN	NaN	NaN	NaN	1666	1630	1541	NaN	NaN	NaN	1515	NaN	NaN	NaN	1630	1524	NaN	NaN	NaN	NaN	NaN	
1749	NaN	NaN	NaN	NaN	NaN	NaN	1615	1588	1498	NaN	NaN	NaN	1555	NaN	NaN	NaN	1539	1527	NaN	NaN	NaN	1572	NaN	
1750	NaN	NaN	NaN	NaN	NaN	NaN	1560	1663	1483	NaN	NaN	NaN	1528	NaN	NaN	NaN	1583	1556	NaN	NaN	NaN	1471	NaN	
1751	NaN	NaN	NaN	NaN	NaN	NaN	1466	1572	1395	NaN	NaN	NaN	1496	NaN	NaN	NaN	1513	1478	NaN	NaN	NaN	1445	NaN	
1752	NaN	NaN	NaN	NaN	NaN	NaN	1623	1615	1501	NaN	NaN	NaN	1584	NaN	NaN	NaN	1590	1525	NaN	NaN	NaN	1568	NaN	
1753	NaN	NaN	NaN	NaN	NaN	NaN	1634	1590	1485	NaN	NaN	NaN	1620	NaN	NaN	NaN	1593	1531	NaN	NaN	NaN	1455	NaN	
1754	NaN	NaN	NaN	NaN	NaN	NaN	1646	1591	1518	NaN	NaN	NaN	1594	NaN	NaN	NaN	1627	1526	NaN	NaN	NaN	1472	NaN	
1755	NaN	NaN	NaN	1650	NaN	NaN	1635	1598	1453	NaN	NaN	NaN	1443	NaN	NaN	NaN	1631	1527	NaN	NaN	NaN	1594	NaN	
1756	NaN	NaN	NaN	1752	NaN	NaN	1663	1592	1547	NaN	NaN	NaN	1551	NaN	NaN	NaN	1650	1600	NaN	NaN	NaN	1529	NaN	
1757	NaN	NaN	NaN	1688	NaN	NaN	1662	1484	1439	NaN	NaN	NaN	1481	NaN	NaN	NaN	1601	1600	NaN	NaN	NaN	1582	NaN	
1758	NaN	NaN	NaN	1641	NaN	NaN	1641	1509	1510	NaN	NaN	NaN	1573	NaN	NaN	NaN	1509	1516	NaN	NaN	NaN	1515	NaN	
1759	NaN	NaN	NaN	1642	NaN	NaN	1653	1508	1532	NaN	NaN	NaN	1632	NaN	NaN	NaN	1536	1483	NaN	NaN	NaN	1496	NaN	
1760	NaN	NaN	NaN	1678	NaN	NaN	1677	1494	1510	NaN	NaN	NaN	1590	NaN	NaN	NaN	1557	1605	NaN	NaN	NaN	1515	NaN	
1761	NaN	NaN	NaN	1672	NaN	NaN	1659	1457	1461	NaN	NaN	NaN	1573	NaN	NaN	NaN	1515	1473	NaN	NaN	NaN	1438	NaN	
1762	NaN	NaN	NaN	1659	NaN	NaN	1630	1507	1419	NaN	NaN	NaN	1512	NaN	NaN	NaN	1492	1454	NaN	NaN	NaN	1676	NaN	
1763	NaN	NaN	NaN	1680	NaN	1509	1688	1565	1493	NaN	NaN	NaN	1586	NaN	NaN	NaN	1560	1547	NaN	NaN	NaN	1463	NaN	
1764	NaN	NaN	NaN	1649	NaN	1415	1549	1404	1414	NaN	NaN	NaN	1433	NaN	NaN	NaN	1510	1478	NaN	NaN	NaN	1411	NaN	
1765	NaN	NaN	NaN	1723	NaN	1562	1579	1385	1459	NaN	NaN	NaN	1564	NaN	NaN	NaN	1535	1546	NaN	NaN	NaN	1478	NaN	
1766	NaN	NaN	NaN	1638	NaN	1598	1652	1452	1467	NaN	1615	NaN	1630	NaN	NaN	NaN	1559	1542	NaN	NaN	NaN	1498	NaN	
1767	NaN	NaN	NaN	1634	NaN	1560	1625	1410	1469	NaN	1565	NaN	1598	NaN	NaN	NaN	1522	1529	NaN	NaN	NaN	1467	NaN	
1768	NaN	NaN	NaN	1572	NaN	1467	1485	1296	1282	NaN	1481	NaN	1471	NaN	NaN	NaN	1477	1470	NaN	NaN	NaN	1449	NaN	
1769	NaN	NaN	NaN	1611	NaN	1428	1635	1314	1455	NaN	1570	NaN	1569	NaN	NaN	NaN	1596	1581	NaN	NaN	NaN	1561	NaN	
1770	NaN	NaN	NaN	1635	NaN	1401	1606	1240	1387	NaN	1560	NaN	1488	NaN	NaN	NaN	1414	1566	NaN	NaN	NaN	1437	NaN	
1771	NaN	NaN	NaN	1698	NaN	1491	1529	1284	1440	NaN	1592	NaN	1491	NaN	NaN	NaN	1659	1564	NaN	NaN	NaN	1537	NaN	
1772	NaN	NaN	NaN	1593	NaN	1506	1577	1355	1446	NaN	1606	NaN	1520	NaN	NaN	NaN	1602	1563	NaN	NaN	NaN	1601	NaN	
1773	NaN	NaN	NaN	1632	NaN	1535	1583	1418	1459	NaN	1596	NaN	1461	NaN	NaN	NaN	1598	1558	NaN	NaN	NaN	1553	NaN	
1774	NaN	NaN	NaN	1589	NaN	1430	1547	1373	1430	NaN	1607	NaN	1440	NaN	NaN	NaN	1609	1636	NaN	NaN	NaN	1545	NaN	
1775	NaN	NaN	NaN	1700	NaN	1520	1479	1388	1535	NaN	1617	NaN	1510	NaN	NaN	NaN	1566	1553	NaN	NaN	NaN	1523	NaN	
1776	NaN	NaN	NaN	1734	NaN	1577	1625	1431	1599	NaN	1607	NaN	1510	NaN	NaN	NaN	1625	1621	NaN	NaN	NaN	1556	NaN	
1777	NaN	NaN	NaN	1700	NaN	1544	1616	1480	1490	NaN	1507	NaN	1502	NaN	NaN	NaN	1605	1551	NaN	NaN	NaN	1553	NaN	
1778	NaN	NaN	NaN	1695	NaN	1516	1553	1507	1429	NaN	1474	NaN	1535	NaN	NaN	NaN	1594	1476	NaN	NaN	NaN	1561	NaN	
1779	NaN	NaN	NaN	1675	NaN	1500	1692	1534	1486	NaN	1459	NaN	1536	NaN	NaN	NaN	1669	1579	NaN	NaN	NaN	1585	NaN	
1780	NaN	NaN	NaN	1557	NaN	1434	1504	1385	1321	NaN	1329	NaN	1497	NaN	NaN	NaN	1451	1534	NaN	NaN	NaN	1594	NaN	
1781	NaN	NaN	NaN	1580	NaN	1525	1530	1442	1394	NaN	1469	NaN	1413	NaN	NaN	NaN	1577	1472	NaN	NaN	NaN	1421	NaN	
1782	NaN	NaN	NaN	1546	NaN	1516	1650	1366	1362	NaN	1457	NaN	1482	NaN	NaN	NaN	1560	1516	NaN	NaN	NaN	1454	NaN	
1783	NaN	NaN	NaN	1474	NaN	1441	1480	1369	1379	NaN	1442	NaN	1464	NaN	NaN	NaN	1517	1458	NaN	NaN	NaN	1519	NaN	
1784	NaN	NaN	NaN	1525	NaN	1455	1595	1509	1507	NaN	1371	NaN	1579	NaN	NaN	NaN	1596	1435	NaN	NaN	NaN	1602	NaN	
1785	NaN	NaN	NaN	1484	NaN	1547	1573	1391	1463	NaN	1548	NaN	1499	NaN	NaN	NaN	1633	1450	NaN	NaN	NaN	1566	NaN	
1786	NaN	NaN	NaN	1571	1432	1509	1575	1388	1493	NaN	1528	NaN	1443	NaN	NaN	NaN	1590	1463	NaN	NaN	NaN	1522	NaN	
1787	NaN	NaN	NaN	1506	1472	1565	1660	1383	1436	NaN	1505	NaN	1445	NaN	NaN	NaN	1591	1460	NaN	NaN	NaN	1563	NaN	
1788	NaN	NaN	NaN	1532	1391	1493	1470	1308	1357	NaN	1427	NaN	1299	NaN	NaN	NaN	1506	1396	NaN	NaN	NaN	1452	NaN	
1789	NaN	NaN	NaN	1507	1442	1550	1539	1363	1450	NaN	1586	NaN	1422	NaN	NaN	NaN	1617	1483	NaN	NaN	NaN	1568	NaN	
1790	NaN	NaN	NaN	1442	1347	1454	1505	1403	1394	NaN	1457	NaN	1302	NaN	NaN	NaN	1561	1478	NaN	NaN	NaN	1556	NaN	
1791	NaN	NaN	NaN	1416	1374	1499	1507	1369	1422	1559	1600	NaN	1333	NaN	NaN	NaN	1547	1472	NaN	NaN	NaN	1555	1532	
1792	NaN	NaN	NaN	1611	1499	1595	1575	1427	1573	1507	1549	NaN	1408	NaN	NaN	NaN	1635	1565	NaN	NaN	NaN	1602	1511	
1793	NaN	NaN	NaN	1559	1451	1534	1534	1321	1463	1466	1548	NaN	1366	NaN	NaN	NaN	1594	1551	NaN	NaN	NaN	1580	1519	
1794	NaN	NaN	NaN	1577	1437	1521	1550	1470	1514	1512	1528	NaN	1391	NaN	NaN	NaN	1604	1521	NaN	NaN	NaN	1595	1459	
1795	NaN	NaN	1594	1565	1396	1524	1539	1459	1476	1451	1538	NaN	1388	NaN	NaN	NaN	1589	1512	NaN	NaN	NaN	1584	1527	
1796	NaN	NaN	1558	1603	1441	1546	1666	1392	1501	1487	1483	NaN	1396	NaN	NaN	NaN	1634	1595	NaN	NaN	NaN	1604	1581	
1797	NaN	NaN	1555	1582	1450	1592	1580	1487	1517	1433	1577	NaN	1380	NaN	NaN	NaN	1613	1567	NaN	NaN	NaN	1562	1594	
1798	NaN	NaN	1481	1515	1394	1483	1542	1419	1417	1450	1450	NaN	1417	NaN	NaN	NaN	1586	1492	NaN	NaN	NaN	1489	1641	
1799	NaN	NaN	1579	1565	1451	1561	1641	1399	1482	1488	1580	NaN	1423	1666	NaN	NaN	1634	1558	NaN	NaN	NaN	1548	1593	
1800	NaN	NaN	1588	1477	1512	1461	1584	1432	1426	1414	1447	NaN	1425	1600	NaN	NaN	1602	1530	NaN	NaN	NaN	1532	1544	
1801	NaN	NaN	1424	1495	1442	1478	1558	1388	1441	1339	1461	NaN	1331	1475	NaN	1578	1576	1477	NaN	NaN	NaN	1491	1547	
1802	NaN	NaN	1417	1523	1440	1523	1635	1365	1440	1488	1475	NaN	1421	1597	NaN	1589	1583	1525	NaN	NaN	NaN	1503	1567	
1803	NaN	NaN	1548	1584	1423	1523	1643	1423	1498	1411	1399	NaN	1396	1566	NaN	1563	1638	1604	NaN	NaN	NaN	1569	1606	
1804	NaN	NaN	1616	1629	1478	1516	1606	1573	1539	1500	1442	NaN	1478	1532	NaN	1165	1614	1551	NaN	NaN	NaN	1621	1641	
1805	NaN	NaN	1543	1510	1447	1430	1449	1264	1407	1481	1494	NaN	1458	1557	NaN	1640	1568	1502	NaN	NaN	NaN	1535	1511	
1806	NaN	NaN	1560	1576	1431	1528	1602	1463	1443	1449	1583	NaN	1483	1518	NaN	1607	1629	1510	NaN	NaN	NaN	1558	1586	
1807	NaN	NaN	1429	1495	1441	1456	1557	1262	1398	1455	1465	NaN	1346	1537	NaN	1532	1610	1500	NaN	NaN	NaN	1556	1509	
1808	NaN	NaN	1550	1586	1462	1458	1541	1384	1489	1445	1543	NaN	1406	1467	NaN	1458	1559	1475	NaN	NaN	NaN	1597	1498	
1809	NaN	NaN	1506	1545	1452	1479	1520	1336	1459	1546	1522	NaN	1548	1492	NaN	1474	1573	1483	NaN	NaN	NaN	1585	1506	
1810	NaN	NaN	1504	1559	1403	1451	1496	1313	1402	1500	1477	1541	1485	1554	NaN	1616	1501	1330	NaN	NaN	NaN	1503	1499	
1811	NaN	NaN	1428	1596	1550	1499	1645	1396	1511	1559	1529	1580	1547	1594	NaN	1568	1621	1638	1563	NaN	NaN	1587	1571	
1812	NaN	NaN	1429	1553	1441	1509	1555	1368	1450	1485	1558	1574	1480	1462	NaN	1497	1586	1429	1517	NaN	NaN	1513	1558	
1813	NaN	NaN	1445	1468	1527	1460	1539	1427	1494	1390	1573	1584	1505	1464	NaN	1339	1583	1440	1467	NaN	NaN	1506	1487	
1814	NaN	NaN	1427	1512	1480	1491	1437	1352	1399	1466	1556	1569	1560	1426	NaN	1440	1602	1463	1510	NaN	NaN	1458	1494	
1815	NaN	NaN	1447	1474	1437	1505	1515	1443	1496	1452	1523	1433	1495	1474	NaN	1479	1615	1436	1549	NaN	NaN	1570	1479	
1816	NaN	NaN	1433	1574	1515	1558	1619	1622	1526	1386	1562	1589	1582	1435	NaN	1313	1660	1496	1587	NaN	NaN	1591	1570	
1817	NaN	NaN	1387	1519	1432	1543	1522	1513	1451	1352	1397	1578	1495	1476	NaN	1371	1518	1387	1537	NaN	NaN	1544	1519	
1818	NaN	NaN	1452	1495	1455	1550	1496	1446	1458	1420	1433	1583	1507	1476	NaN	1370	1549	1422	1516	NaN	NaN	1551	1469	
1819	NaN	NaN	1443	1514	1470	1584	1445	1320	1399	1497	1393	1619	1536	1494	NaN	1409	1555	1438	1519	NaN	NaN	1583	1505	
1820	NaN	NaN	1520	1587	1396	1588	1512	1415	1411	1540	1450	1603	1582	1445	NaN	1519	1603	1482	1636	NaN	NaN	1557	1553	
1821	NaN	NaN	1532	1603	1420	1574	1556	1545	1451	1572	1644	1632	1514	1419	NaN	1463	1645	1516	1645	NaN	NaN	1583	1562	
1822	NaN	NaN	1444	1586	1379	1555	1465	1544	1431	1438	1593	1636	1440	1418	1729	1407	1591	1432	1496	NaN	NaN	1637	1594	
1823	NaN	NaN	1452	1502	1436	1432	1449	1403	1336	1358	1435	1509	1474	1445	1700	1639	1568	1395	1605	NaN	NaN	1559	1456	
1824	NaN	NaN	1502	1590	1492	1504	1489	1402	1465	1466	1554	1606	1544	1515	1746	1417	1630	1471	1650	NaN	NaN	1705	1442	
1825	NaN	NaN	1488	1604	1476	1524	1473	1428	1371	1378	1525	1564	1467	1551	1666	1563	1577	1469	1729	NaN	NaN	1613	1490	
1826	NaN	NaN	1491	1629	1469	1526	1472	1434	1405	1371	1616	1574	1519	1550	1635	1457	1626	1495	1682	NaN	NaN	1645	1467	
1827	NaN	NaN	1446	1571	1320	1555	1623	1403	1474	1447	1548	1572	1438	1571	1641	1500	1619	1462	1632	NaN	NaN	1660	1492	
1828	NaN	NaN	1495	1628	1378	1554	1468	1415	1461	1562	1582	1656	1546	1608	1714	1491	1667	1458	1651	NaN	NaN	1693	1531	
1829	NaN	NaN	1403	1595	1451	1431	1404	1382	1453	1425	1411	1584	1563	1513	1703	1500	1536	1428	1628	NaN	NaN	1656	1511	
1830	NaN	NaN	1492	1684	1465	1518	1482	1425	1419	1474	1450	1621	1421	1564	1665	1591	1635	1477	1593	NaN	NaN	1612	1565	
1831	NaN	NaN	1431	1554	1360	1472	1393	1247	1392	1408	1319	1599	1387	1491	1619	1401	1541	1380	1621	NaN	NaN	1602	1531	
1832	NaN	NaN	1497	1665	1507	1446	1473	1377	1465	1529	1440	1645	1469	1542	1568	1522	1616	1496	1682	NaN	NaN	1641	1514	
1833	NaN	NaN	1474	1644	1518	1487	1519	1427	1525	1481	1514	1632	1534	1572	1618	1608	1567	1422	1685	NaN	NaN	1687	1464	
1834	NaN	NaN	1499	1596	1521	1452	1437	1352	1413	1451	1494	1542	1424	1506	1607	1680	1532	1385	1631	NaN	NaN	1573	1551	
1835	NaN	NaN	1425	1568	1473	1467	1463	1406	1372	1571	1573	1625	1542	1540	1603	1511	1602	1459	1577	NaN	NaN	1585	1511	
1836	NaN	NaN	1544	1558	1456	1512	1497	1388	1478	1588	1600	1685	1607	1507	1628	1520	1656	1521	1637	NaN	NaN	1676	1559	
1837	NaN	NaN	1433	1592	1450	1488	1510	1473	1403	1508	1616	1665	1566	1490	1629	1433	1561	1501	1645	NaN	NaN	1615	1560	
1838	NaN	NaN	1439	1600	1461	1521	1542	1291	1505	1498	1605	1610	1508	1507	1599	1602	1581	1437	1621	NaN	NaN	1596	1514	
1839	NaN	NaN	1448	1586	1397	1451	1511	1256	1370	1510	1608	1666	1411	1471	1617	1332	1537	1395	1543	NaN	NaN	1496	1493	
1840	NaN	NaN	1502	1623	1474	1493	1536	1507	1418	1484	1680	1736	1495	1524	1607	1539	1593	1434	1636	NaN	1532	1646	1569	
1841	NaN	NaN	1489	1720	1493	1530	1505	1521	1447	1509	1546	1626	1523	1563	1677	1573	1606	1437	1585	NaN	1416	1578	1497	
1842	NaN	NaN	1468	1653	1435	1447	1489	1440	1400	1485	1507	1575	1533	1528	1656	1471	1498	1424	1589	NaN	1361	1653	1513	
1843	NaN	NaN	1504	1751	1453	1458	1604	1481	1533	1528	1593	1621	1523	1549	1629	1534	1587	1460	1652	NaN	1329	1587	1580	
1844	NaN	NaN	1509	1631	1451	1350	1545	1371	1516	1529	1469	1561	1389	1497	1596	1452	1580	1446	1673	NaN	1407	1628	1548	
1845	NaN	NaN	1558	1574	1408	1463	1560	1394	1452	1488	1458	1608	1467	1537	1655	1506	1559	1490	1624	NaN	1471	1535	1517	
1846	NaN	NaN	1498	1551	1431	1379	1598	1365	1482	1427	1527	1635	1450	1487	1670	1562	1570	1484	1644	NaN	1585	1594	1454	
1847	NaN	NaN	1547	1644	1480	1483	1586	1339	1516	1467	1494	1756	1504	1532	1624	1640	1610	1456	1651	NaN	1615	1581	1473	
1848	NaN	NaN	1580	1630	1441	1430	1529	1399	1545	1476	1519	1603	1500	1522	1569	1610	1605	1490	1644	NaN	1632	1567	1456	
1849	NaN	NaN	1486	1552	1366	1382	1474	1326	1384	1403	1420	1572	1436	1519	1468	1533	1471	1384	1573	NaN	1551	1463	1463	
1850	NaN	NaN	1479	1606	1566	1419	1460	1476	1453	1485	1590	1670	1394	1537	1548	1585	1590	1461	1557	NaN	1735	1492	1486	
1851	NaN	NaN	1523	1682	1520	1455	1558	1453	1504	1387	1644	1701	1528	1496	1543	1509	1624	1519	1616	NaN	1547	1534	1522	
1852	NaN	NaN	1586	1693	1469	1476	1596	1450	1410	1544	1527	1666	1465	1511	1565	1510	1645	1491	1615	NaN	1533	1524	1549	
1853	NaN	NaN	1577	1667	1403	1421	1539	1345	1486	1404	1580	1691	1460	1482	1540	1567	1607	1409	1604	NaN	1513	1487	1497	
1854	NaN	NaN	1543	1695	1448	1428	1487	1313	1469	1463	1623	1633	1406	1480	1543	1577	1607	1418	1693	NaN	1617	1505	1491	
1855	NaN	1415	1540	1835	1476	1408	1560	1353	1378	1479	1570	1680	1401	1516	1605	1624	1591	1410	1647	NaN	1588	1506	1560	
1856	NaN	1485	1473	1682	1374	1410	1520	1317	1364	1467	1383	1640	1281	1506	1551	1450	1465	1386	1459	NaN	1602	1465	1462	
1857	NaN	1395	1617	1636	1471	1435	1569	1361	1412	1511	1491	1656	1425	1591	1633	1524	1493	1391	1581	NaN	1618	1491	1441	
1858	NaN	1413	1617	1673	1486	1456	1631	1483	1404	1556	1567	1610	1455	1617	1611	1577	1565	1512	1634	NaN	1615	1516	1529	
1859	NaN	1355	1509	1600	1420	1428	1523	1339	1312	1452	1447	1588	1446	1543	1571	1431	1429	1349	1562	NaN	1590	1452	1462	
1860	NaN	1359	1610	1630	1432	1437	1629	1348	1406	1428	1507	1585	1421	1572	1647	1446	1485	1459	1583	NaN	1590	1464	1487	
1861	NaN	1623	1535	1624	1432	1347	1519	1261	1422	1538	1386	1628	1395	1573	1597	1299	1430	1332	1568	NaN	1589	1422	1494	
1862	NaN	1400	1566	1571	1396	1521	1500	1273	1393	1480	1416	1580	1411	1516	1532	1460	1422	1353	1560	NaN	1576	1501	1480	
1863	1453	1481	1588	1620	1393	1509	1654	1374	1505	1569	1505	1684	1513	1581	1684	1624	1498	1415	1637	NaN	1622	1592	1537	
1864	1431	1445	1483	1548	1341	1429	1537	1324	1495	1537	1406	1567	1511	1583	1555	1427	1425	1358	1562	NaN	1583	1525	1474	
1865	1412	1485	1493	1601	1478	1485	1569	1388	1475	1558	1540	1579	1487	1592	1563	1525	1461	1371	1555	NaN	1568	1506	1497	
1866	1373	1462	1501	1609	1486	1476	1592	1416	1525	1530	1525	1615	1515	1606	1566	1539	1484	1410	1533	NaN	1549	1498	1511	
1867	1385	1413	1411	1531	1478	1465	1555	1440	1404	1481	1502	1605	1420	1575	1510	1467	1437	1363	1529	NaN	1585	1411	1492	
1868	1374	1459	1623	1478	1376	1535	1544	1421	1463	1488	1482	1695	1389	1468	1519	1621	1467	1426	1581	NaN	1560	1471	1506	
1869	1416	1498	1502	1667	1407	1434	1449	1337	1457	1508	1453	1581	1388	0	1479	1440	1519	1479	1574	NaN	1592	1526	1468	
1870	1408	1459	1554	1620	1407	1488	1475	1448	1445	1477	1430	1651	1434	1457	1542	1474	1493	1470	1530	NaN	1570	1433	1538	
1871	1404	1566	1564	1599	1439	1472	1536	1422	1444	1486	1600	1601	1462	1513	1525	1571	1534	1522	1586	NaN	1573	1476	1551	
1872	1458	1491	1552	1570	1519	1369	1508	1479	1418	1553	1509	1661	1366	1484	1465	1490	1508	1495	1462	1579	1569	1450	1421	
1873	1384	1441	1467	1420	1392	1359	1566	1222	1369	1424	1406	1529	1364	1488	1527	1300	1456	1414	1382	1636	1613	1415	1441	
1874	1501	1509	1596	1453	1508	1488	1593	1272	1401	1549	1502	1612	1434	1566	1545	1458	1604	1536	1454	1599	1576	1468	1491	
1875	1512	1470	1536	1489	1458	1442	1499	1307	1426	1478	1562	1700	1464	1576	1512	1572	1485	1442	1499	1657	1650	1404	1434	
1876	1472	1473	1562	1542	1405	1517	1523	1324	1349	1516	1713	1671	1440	1536	1499	1734	1498	1339	1492	1599	1416	1455	1515	
1877	1540	1559	1621	1607	1480	1520	1528	1375	1465	1605	1551	1780	1470	1637	1578	1557	1609	1482	1558	1626	1581	1471	1585	
1878	1490	1464	1655	1549	1446	1522	1533	1341	1404	1555	1531	1672	1535	1574	1636	1546	1550	1397	1482	1597	1616	1515	1546	
1879	1457	1416	1508	1512	1403	1457	1424	1332	1341	1519	1389	1626	1388	1528	1457	1538	1535	1387	1493	1644	1516	1411	1380	
1880	1482	1437	1524	1495	1435	1275	1482	1270	1335	1438	1439	1605	1365	1527	1511	1412	1459	1424	1476	1543	1526	1282	1436	
1881	1458	1509	1538	1496	1428	1487	1477	1206	1448	1509	1315	1598	1420	1492	1613	1473	1482	1398	1472	1635	1558	1538	1509	
1882	1420	1453	1602	1486	1506	1446	1508	1365	1406	1478	1515	1641	1444	1542	1524	1525	1514	1440	1528	1596	1571	1508	1517	
1883	1413	1557	1512	1513	1406	1455	1539	1355	1430	1468	1443	1616	1436	1546	1553	1565	1564	1419	1516	1594	1599	1486	1429	
1884	1467	1538	1544	1566	1465	1446	1683	1329	1361	1466	1400	1672	1450	1583	1586	1554	1602	1450	1660	1644	1561	1493	1497	
1885	1418	1533	1525	1502	1397	1562	1623	1291	1373	1475	1287	1681	1368	1514	1559	1495	1559	1425	1591	1591	1605	1418	1384	
1886	1355	1498	1529	1494	1430	1487	1611	1302	1344	1427	1444	1675	1440	1474	1535	1529	1802	1435	1553	1608	1545	1371	1374	
1887	1293	1495	1493	1518	1420	1492	1479	1335	1311	1420	1335	1556	1457	1495	1547	1456	1415	1405	1522	1576	1552	1417	1327	
1888	1428	1462	1530	1504	1503	1538	1495	1253	1400	1321	1320	1596	1400	1519	1603	1459	1573	1492	1564	1580	1479	1436	1530	
1889	1345	1387	1509	1490	1421	1458	0	1149	0	1378	1351	1538	1397	1542	1522	1449	1413	1429	1492	1668	1605	1386	1302	
1890	1470	1543	1638	1561	1525	1418	1435	1249	1317	1365	1424	1601	1436	1650	1488	1438	1463	1429	1583	1646	1656	1498	1380	
1891	1422	1427	1565	1599	1517	1582	1422	1385	1348	1454	1439	1716	1405	1549	1549	1508	1467	1383	1564	1733	1664	1491	1474	
1892	1490	1503	1541	1525	1499	1515	1489	1348	1351	1374	1451	1608	1500	1586	1545	1547	1463	1367	1598	1646	1649	1522	1382	
1893	1476	1482	1528	1444	1445	1517	1602	1297	1347	1397	1465	1584	1440	1554	1473	1538	1477	1372	1531	1582	1603	1417	1403	
1894	1448	1545	1557	1436	1486	1497	1533	1293	1234	1385	1465	1584	1385	1495	1499	1446	1462	1362	1540	1556	1556	1381	1449	
1895	1440	1437	1508	1344	1466	1415	1567	1102	1319	1410	1755	1540	1361	1457	1508	1471	1351	1322	1412	1643	1493	1416	1419	
1896	1495	1538	1602	1401	1544	1459	1603	1245	1399	1453	1795	1587	1318	1591	1581	1618	1525	1406	1573	1663	1608	1509	1442	
1897	1481	1517	1507	1453	1441	1371	1517	1197	1307	1485	1396	1553	1341	1533	1513	1356	1464	1355	1570	1678	1595	1411	1368	
1898	1494	1569	1551	1390	1558	1529	1531	1279	1307	1463	1304	1679	1387	1553	1470	1547	1559	1386	1570	1659	1553	1497	1488	
1899	1432	1492	1589	1424	1548	1529	1556	1415	1322	1466	1341	1661	1443	1580	1543	1402	1568	1440	1684	1631	1615	1504	1389	
1900	1472	1536	1592	1387	1480	1573	1594	1326	1280	1531	1437	1711	1532	1580	1607	1589	1513	1459	1719	1615	1577	1478	1471	
1901	1438	1540	1570	1338	1419	1504	1502	1271	1307	1423	1326	1596	1434	1466	1544	1526	1504	1394	1631	1602	1561	1345	1435	
1902	1438	1448	1553	1321	1440	1454	1532	1389	1291	1447	1326	1577	1521	1463	1635	1421	1472	1364	1614	1592	1487	1408	1463	
1903	1450	1507	1561	1386	1505	1451	1538	1396	1365	1471	1432	1681	1590	1531	1565	1462	1543	1417	1641	1578	1538	1428	1488	
1904	1412	1393	1496	1237	1409	1365	1509	1206	1313	1396	1254	1514	1535	1484	1471	1382	1494	1351	1481	1545	1537	1327	1384	
1905	1456	1479	1451	1416	1582	1501	1531	1300	1409	1501	1424	1731	1522	1547	1511	1374	1600	1392	1610	1638	1538	1556	1509	
1906	1433	1462	1465	1326	1471	1389	1484	1164	1275	1419	1288	1694	1494	1551	1502	1319	1597	1396	1612	1653	1560	1453	1500	
1907	1489	1486	1495	1407	1477	1560	1608	1316	1373	1489	1506	1700	1580	1557	1546	1414	1616	1432	1669	1751	1608	1486	1519	
1908	1503	1522	1496	1461	1529	1513	1581	1406	1371	1407	1498	1678	1698	1539	1532	1507	1610	1423	1691	1695	1569	1470	1543	
1909	1530	1505	1434	1376	1433	1534	1582	1344	1309	1432	1543	1563	1630	1541	1517	1457	1593	1370	1658	1625	1565	1439	1443	
1910	1453	1482	1582	1368	1515	1418	1608	1382	1342	1466	1495	1619	1464	1483	1541	1493	1604	1354	1569	1538	1533	1440	1496	
1911	1470	1517	1457	1500	1574	1528	1508	1351	1363	1384	1541	1645	1489	1544	1508	1556	1555	1366	1583	1633	1549	1484	1479	
1912	1491	1468	1536	1426	1544	1547	1552	1312	1367	1476	1514	1602	1503	1528	1514	1501	1590	1373	1596	1627	1573	1508	1500	
1913	1475	1422	1441	1423	1452	1482	1486	1495	1281	1490	1518	1682	1437	1511	1503	1612	1493	1562	1568	1700	1531	1451	1498	
1914	1495	1443	1455	1474	1471	1515	1705	1490	1346	1483	1599	1729	1593	1574	1528	1490	1609	1422	1615	1594	1548	1484	1456	
1915	1464	1575	1580	1523	1560	1582	1559	1459	1458	1575	1611	1648	1549	1552	1540	1572	1561	1361	1578	1600	1585	1503	1489	
1916	1460	1606	1452	1400	1549	1504	1461	1341	1394	1441	1348	1528	1592	1519	1526	1407	1532	1345	1641	1596	1555	1436	1415	
1917	1436	1475	1502	1369	1510	1583	1532	1233	1411	1471	1307	1671	1576	1590	1499	1426	1519	1372	1609	1577	1521	1528	1487	
1918	1454	1564	1510	1435	1485	1533	1541	1407	1513	1454	1440	1652	1556	1557	1481	1470	1519	1301	1629	1686	1566	1539	1398	
1919	1397	1468	1429	1338	1458	1603	1451	1256	1387	1342	1384	1581	1492	1568	1449	1361	1544	1343	1559	1673	1494	1345	1382	
1920	1494	1494	1523	1365	1483	1468	1593	1420	1461	1464	1539	1739	1608	1544	1536	1449	1570	1366	1663	1591	1628	1372	1554	
1921	1512	1494	1532	1340	1513	1453	1626	1378	1465	1481	1674	1661	1594	1534	1527	1517	1535	1450	1596	1590	1628	1385	1591	
1922	1491	1591	1498	1407	1539	1520	1561	1304	1421	1463	1549	1612	1561	1650	1556	1504	1570	1435	1515	1553	1612	1347	1535	
1923	1502	1508	1566	1458	1598	1601	1616	1394	1532	1447	1540	1699	1616	1605	1537	1428	1583	1443	1593	1565	1626	1442	1570	
1924	1485	1509	1502	1448	1578	1458	1491	1245	1442	1444	1328	1521	1684	1640	1417	1298	1488	1375	1578	1520	1599	1433	1564	
1925	1490	1515	1533	1451	1540	1568	1561	1319	1383	1436	1385	1584	1608	1497	1522	1473	1520	1400	1507	1588	1587	1432	1521	
1926	1446	1445	1484	1416	1517	1544	1587	1274	1374	1432	1412	1616	1703	1521	1592	1491	1459	1296	1629	1584	1576	1376	1518	
1927	1332	1426	1382	1448	1437	1572	1591	1339	1353	1439	1452	1601	1573	1393	1407	1418	1522	1246	1659	1542	1481	1316	1398	
1928	1442	1450	1508	1461	1545	1542	1572	1395	1401	1416	1413	1585	1605	1531	1535	1414	1591	1347	1568	1646	1534	1301	1493	
1929	1490	1569	1490	1480	1538	1537	1608	1367	1510	1504	1346	1625	1635	1571	1538	1536	1586	1436	1559	1625	1614	1378	1512	
1930	1522	1525	1546	1417	1515	1518	1670	1483	1469	1473	1332	1617	1654	1571	1519	1487	1609	1476	1693	1614	1551	1289	1505	
1931	1475	1477	1530	1378	1538	1452	1555	1510	1454	1415	1305	1596	1632	1485	1602	1434	1515	1405	1629	1629	1531	1310	1533	
1932	1471	1500	1513	1359	1554	1447	1702	1517	1462	1466	1328	1600	1593	1582	1498	1443	1530	1363	1589	1590	1522	1279	1521	
1933	1465	1516	1539	1343	1487	1480	1612	1580	1435	1578	1400	1606	1676	1576	1541	1452	1604	1427	1589	1590	1548	1399	1531	
1934	1404	1565	1491	1358	1458	1419	1662	1450	1444	1466	1343	1619	1600	1548	1572	1307	1577	1346	1507	1565	1575	1370	1517	
1935	1346	1425	1516	1276	1351	1373	1602	1379	1303	1361	1178	1428	1421	1454	1474	1219	1470	1227	1570	1500	1500	1251	1429	
1936	1507	1474	1558	1360	1535	1437	1719	1417	1479	1448	1513	1653	1540	1498	1647	1341	1635	1518	1588	1638	1515	1509	1535	
1937	1445	1546	1546	1442	1502	1446	1574	1297	1359	1437	1264	1718	1430	1519	1589	1389	1602	1381	1562	1647	1494	1387	1505	
1938	1550	1505	1515	1449	1492	1412	1623	1393	1367	1524	1297	1656	1473	1619	1655	1442	1584	1475	1486	1616	1543	1520	1522	
1939	1452	1446	1523	1341	1360	1393	1598	1399	1244	1504	1230	1574	1466	1476	1661	1470	1436	1393	1540	1684	1527	1395	1497	
1940	1480	1551	1527	1319	1492	1485	1689	1489	1233	1580	1211	1689	1571	1505	1663	1498	1563	1463	1579	1617	1561	1487	1541	
1941	1520	1530	1474	1373	1480	1463	1658	1483	1321	1595	1170	1550	1533	1553	1655	1396	1483	1353	1652	1590	1621	1441	1524	
1942	1534	1510	1471	1287	1458	1490	1624	1386	1355	1567	1251	1555	1500	1487	1623	1331	1504	1312	1502	1626	1529	1562	1480	
1943	1565	1564	1535	1339	1370	1586	1731	1477	1328	1584	1224	1590	1524	1540	1632	1393	1582	1418	1515	1634	1559	1516	1544	
1944	1625	1451	1565	1384	1489	1509	1688	1630	1345	1587	1693	1599	1585	1541	1649	1464	1640	1428	1598	1656	1615	1492	1485	
1945	1489	1470	1424	1354	1441	1470	1551	1579	1204	1475	1289	1536	1439	1481	1584	1246	1462	1325	1532	1541	1458	1442	1482	
1946	1443	1710	1527	1243	1534	1384	1657	1618	1281	1685	1337	1544	1469	1487	1709	1300	1462	1284	1595	1652	1474	1426	1488	
1947	1601	1508	1462	1270	1468	1422	1661	1443	1264	1575	1507	1499	1438	1540	1680	1309	1499	1292	1514	1624	1476	1440	1461	
1948	1494	1574	1486	1253	1427	1466	1661	1642	1339	1659	1262	1618	1553	1507	1677	1291	1520	1365	1619	1638	1554	1506	1455	
1949	1465	1477	1496	1226	1366	1382	1668	1412	1225	1653	1367	1604	1436	1599	1677	1323	1457	1254	1630	1600	1513	1490	1533	
1950	1451	1465	1514	1251	1341	1382	1634	1333	1265	1545	1417	1562	1448	1597	1680	1385	1433	1195	1598	1693	1565	1491	1489	
1951	1578	1443	1557	1193	1392	1405	1625	1186	1388	1455	1407	1478	1464	1527	1684	NaN	1446	1308	1550	1506	1560	1408	1387	
1952	1499	1446	1469	1224	1400	1398	1733	1412	1243	1555	1231	1376	1472	1508	1672	NaN	1495	1294	1535	1516	1515	1350	1346	
1953	1516	1493	1497	1260	1436	1412	1585	1205	1247	1639	1328	1496	1508	1500	1730	NaN	1496	1301	1573	1493	1494	1387	1389	
1954	1508	1429	1512	1368	1406	1355	1574	1121	1168	1517	1306	1437	1457	1537	1637	NaN	1547	1319	1555	1450	1494	1401	1339	
1955	1467	1393	1555	1199	1334	1416	1611	1360	1229	1485	1266	1423	1505	1455	1677	NaN	1505	1283	1616	1473	1480	1425	1429	
1956	1594	1407	1585	1266	1441	1250	1620	1262	1288	1566	1144	1488	1405	1518	1680	NaN	1651	1362	1524	1632	1582	1468	1558	
1957	1550	1404	1580	1268	1385	1329	1645	1324	1262	1610	1202	1492	1444	1502	1669	NaN	1599	1391	1555	1542	1498	1427	1440	
1958	1479	1387	1594	1388	1386	1350	1544	1403	1289	1655	1174	1631	1451	1419	1644	NaN	1508	1259	1640	1530	1560	1464	1353	
1959	1570	1446	1511	1283	1359	1259	1552	1447	1171	1613	1316	1570	1431	1398	1602	NaN	1461	1152	1586	1517	1470	1508	1387	
1960	1552	1506	1530	1307	1431	1239	1499	1344	1263	1686	1289	1539	1383	1489	1665	NaN	1566	1271	1575	1410	1588	1534	1434	
1961	1583	1430	1533	1264	1363	1185	1521	1296	1230	1606	1207	1488	1394	1455	1529	NaN	1424	1171	1521	1450	1509	1504	1393	
1962	1519	1303	1483	1159	1124	1382	1479	1489	1211	1708	1133	1473	1386	1484	1506	NaN	1371	1251	1522	1394	1506	1497	1226	
1963	1413	1359	1448	1221	1206	1231	1521	1496	1232	1663	1186	1421	1408	1512	1547	NaN	1470	1306	1520	1467	1504	1476	1382	
1964	1552	1397	1399	1228	1359	1103	1487	1516	1157	1543	1135	1358	1421	1446	1592	NaN	1383	1229	1508	1480	1438	1478	1477	
1965	1511	1484	1458	1285	1384	1171	1610	1522	1264	1602	1249	1368	1453	1480	1612	NaN	1465	1333	1623	1517	1525	1539	1415	
1966	1540	1520	1391	1182	1321	1138	1438	1488	1264	1515	1191	1246	1305	1408	1600	NaN	1362	1263	1707	1366	1417	1534	1256	
1967	1421	1420	1419	1178	1390	1172	1513	1464	1257	1587	1196	1401	1440	1480	1623	NaN	1455	1345	1720	1483	1454	1545	1379	
1968	1544	1403	1452	1189	1361	1177	1607	1437	1328	1619	1279	1444	1480	1520	1626	NaN	1443	1367	1765	1537	1465	1522	1306	
1969	1467	1401	1500	1189	1389	1275	1556	1409	1277	1552	1368	1523	1500	1463	1678	NaN	1420	1396	1737	1568	1419	1637	1428	
1970	1452	1375	1350	1165	1389	1168	1596	1433	1181	1516	1378	1391	1465	1465	1555	NaN	1371	1347	1681	1432	1364	1506	1321	
1971	1448	1421	1420	1234	1418	1564	1590	1565	1329	1622	1312	1426	1582	1577	1616	NaN	1488	1303	1694	1455	1532	1546	1456	
1972	1409	1372	1283	1134	1321	1297	1507	1271	1325	1497	1133	1319	1434	1502	1537	NaN	1365	1186	1642	1370	1322	1547	1260	
1973	1448	1386	1366	1180	1354	1224	1475	1362	1169	1558	1225	1354	1392	1573	1562	NaN	1387	1141	1662	1378	1332	1655	1371	
1974	1482	1355	1394	1135	1415	1224	1518	1476	1214	1597	1167	0	1427	1533	1602	NaN	1347	1281	1687	1382	1392	1680	1376	
1975	1478	1392	1468	1164	1451	1443	1511	1452	1248	1614	1127	1328	1454	1510	1554	NaN	1367	1177	1720	1451	1434	1698	1332	
1976	1450	1429	1377	1173	1346	1286	1433	1520	1207	1595	1202	1322	1461	1586	1600	NaN	1337	1264	1666	1433	1412	1661	1326	
1977	1463	1456	1377	1157	1367	1244	1473	1536	1243	1666	1179	1326	1380	1523	1614	NaN	1385	1308	1598	1465	1414	1684	1347	
1978	1577	1493	1406	1144	1434	1290	1463	1483	1268	1672	1169	1295	1397	1638	1600	NaN	1392	1289	1783	1453	1491	1676	1364	
1979	1417	1422	1363	1168	1339	1253	1414	1386	1201	1627	1184	1232	1396	1615	1553	NaN	1327	1201	1754	1330	1426	1700	1257	
1980	1521	1586	1455	1216	1591	1303	1598	1595	1257	1598	1393	1380	1432	1546	1605	NaN	1355	1229	1730	1432	1527	1724	1408	
1981	1591	1440	1442	1170	1388	1283	1486	1424	1200	1629	1368	1377	1390	1520	1556	NaN	1374	1230	1693	1371	1453	1748	1369	
1982	1513	1438	1385	1174	1511	1300	1386	1526	1269	1589	1247	1457	1413	1520	1605	NaN	1334	1218	1715	1456	1568	1654	1392	
1983	1478	1403	1261	1147	1316	1151	1294	1498	1189	1499	1260	1387	1313	1373	1575	NaN	1259	1274	1678	1468	1567	1644	1281	
1984	1483	1319	1333	1181	1337	1207	1391	1432	1211	1557	1319	1306	1371	1438	1483	NaN	1369	1182	1627	1364	1400	1687	1286	
1985	1539	1376	1462	1243	1374	1238	1419	1568	1191	1643	1301	1367	1378	1483	1557	NaN	1334	1192	1732	1427	1552	1731	1327	
1986	1464	1391	1504	1375	1399	1210	1417	1559	1196	1637	1344	1402	1429	1445	1491	NaN	1366	1192	1749	1534	1589	1700	1455	
1987	1485	1359	1371	1153	1306	1159	1385	1452	1181	NaN	1276	1342	1430	1473	1523	NaN	1492	1237	1670	1458	1463	1775	1386	
1988	1471	1365	1337	1276	1371	1184	1363	1446	1166	NaN	1219	1464	1395	1471	1551	NaN	1442	1237	1661	1577	1480	1711	1335	
1989	1490	1392	1520	1225	1464	1271	1540	1504	1324	NaN	1251	1344	1430	1516	1632	NaN	1414	1309	1776	1525	1589	1807	1367	
1990	1554	1402	1514	1273	1584	1284	1530	1364	1240	NaN	1381	1346	1472	1513	1599	NaN	1380	1313	1744	1467	1532	1784	1387	
1991	1467	1365	1418	1154	1390	1230	1510	1490	1189	NaN	1305	1331	1398	1441	1586	NaN	1373	1281	1717	1489	1549	1771	1351	
1992	1455	1549	1464	1276	1422	1301	1430	1394	1228	NaN	1362	1327	1442	1462	1564	NaN	1423	1309	1703	1485	1527	1771	1353	
1993	1480	1437	1446	1197	1459	1136	1490	1290	1237	NaN	1372	1242	1406	1422	1549	NaN	1330	1237	1647	1473	1659	1780	1431	
1994	1576	1439	1456	1237	1424	1211	1506	1527	1278	NaN	1455	1356	1399	1509	1520	NaN	1419	1288	1773	1569	1633	1746	1257	
1995	1527	1444	1484	1271	1508	1262	1519	1409	1206	NaN	1429	1340	1366	1456	1591	NaN	NaN	2065	1672	2180	1629	1750	1375	
1996	1527	1521	1358	1167	1424	1213	1448	1486	1310	NaN	1490	1315	NaN	1548	1603	NaN	NaN	1402	1587	1532	1628	1771	1372	
1997	1553	1340	1356	1160	1441	1270	1515	1455	1164	NaN	1483	1314	NaN	1578	1571	NaN	NaN	1341	1644	1619	1633	1766	1330	
1998	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
