# Nielsen - Easterville - THOC - ITRDB CANA637
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/34272
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-34272.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana637-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana637.rwl
#   Data_Download_Description: Raw Measurements - Tucson Decadal File
#-------------------
# Contribution_Date
#   Date: 2021-09-27
#-------------------
# File_Last_Modified_Date
#   Date: 2021-11-10
#-------------------
# Title
#   Study_Name: Nielsen - Easterville - THOC - ITRDB CANA637
#-------------------
# Investigators: Nielsen, E.; St. George, S.
#-------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2021-10-19.
#-------------------
# Publication
#   Authors: Scott St. George, David M. Meko, Martin-Philippe Girardin, Glen M. MacDonald, Erik Nielsen, Greg T. Pederson, David J. Sauchyn, Jacques C. Tardif, and Emma Watson
#   Journal_Name: Journal of Climate
#   Published_Title: The Tree-Ring Record of Drought on the Canadian Prairies
#   Published_Date_or_Year: 2009
#   Volume: 22
#   Pages: 689-710
#   Report_Number: 
#   DOI: 10.1175/2008JCLI2441.1
#   Full_Citation: 
#   Abstract: Ring-width data from 138 sites in the Canadian Prairie Provinces and adjacent regions are used to estimate summer drought severity during the past several hundred years. The network was divided into five regional groups based on geography, tree species, and length of record: the eastern Rockies, northern Saskatchewan, central Manitoba, southern Manitoba, and northwestern Ontario. Regional tree-ring records are primarily related to summer moisture and drought conditions, and are less responsive to droughts caused by deficits in winter precipitation. These summer-sensitive data are not linearly related to major modes of climate variability, including ENSO and the Pacific decadal oscillation (PDO), which primarily affect the climate of western Canada during winter. Extended drought records inferred from tree rings indicate that drought on the Canadian Prairies has exhibited considerable spatial heterogeneity over the last several centuries. For northern Saskatchewan and northwestern Ontario, intervals of persistently low tree growth during the twentieth century were just as long as or longer than low-growth intervals in the eighteenth or nineteenth centuries. Longer records from southern Alberta suggest that the most intense dry spell in that area during the last 500 yr occurred during the 1720s. At the eastern side of the prairies, the longest dry event is centered around 1700 and may coincide with low lake stands in Manitoba, Minnesota, and North Dakota. Although the Canadian Prairies were dry at times during the 1500s, there is no regional analog to the sixteenth-century "megadroughts" that affected much of the western United States and northern Mexico.
#-------------------
# Site Information
#   Site_Name:  Easterville
#   Location: Canada
#   Northernmost_Latitude: 52.92
#   Southernmost_Latitude: 52.92
#   Easternmost_Longitude: -99.18
#   Westernmost_Longitude: -99.18
#   Elevation_m: 280
#-------------------
# Data Collection
#   Collection_Name:  CANA637
#   Earliest_Year: 1597
#    Most_Recent_Year: 1998
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Thuja occidentalis L.
#   Common_Name: northern white-cedar
#    Tree_Species_Code: THOC
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## e9502a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9502a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## e9502b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9502b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## e9502c_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9502c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## e9503a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9503a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## e9503b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9503b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## e9503c_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9503c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## e9504a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9504a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## e9504b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9504b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## e9504c_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9504c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## e9505a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9505a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## e9505b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9505b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## e9505c_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9505c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## e9506a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9506a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## e9506b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9506b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## e9506c_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9506c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## e9507a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9507a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## e9507b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9507b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## e9507c_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9507c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## e9509a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9509a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## e9509b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9509b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## e9509c_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9509c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## e9510a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9510a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## e9510b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9510b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## e9510c_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9510c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## e9511a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9511a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## e9511b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9511b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## e9511c_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9511c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## e9512a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9512a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## e9512b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9512b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## e9512c_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9512c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## e9513a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9513a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## e9513b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9513b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## e9513c_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9513c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## e9515a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9515a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## e9515b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9515b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## e9515c_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9515c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## e9516a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9516a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## e9616b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9616b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## e9516c_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: e9516c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	e9502a_raw	e9502b_raw	e9502c_raw	e9503a_raw	e9503b_raw	e9503c_raw	e9504a_raw	e9504b_raw	e9504c_raw	e9505a_raw	e9505b_raw	e9505c_raw	e9506a_raw	e9506b_raw	e9506c_raw	e9507a_raw	e9507b_raw	e9507c_raw	e9509a_raw	e9509b_raw	e9509c_raw	e9510a_raw	e9510b_raw	e9510c_raw	e9511a_raw	e9511b_raw	e9511c_raw	e9512a_raw	e9512b_raw	e9512c_raw	e9513a_raw	e9513b_raw	e9513c_raw	e9515a_raw	e9515b_raw	e9515c_raw	e9516a_raw	e9616b_raw	e9516c_raw	
1597	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	20	30	NaN	NaN	NaN	NaN	NaN	NaN	
1598	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	20	26	NaN	NaN	NaN	NaN	NaN	NaN	
1599	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	28	24	NaN	NaN	NaN	NaN	NaN	NaN	
1600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	36	24	NaN	NaN	NaN	NaN	NaN	NaN	
1601	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	24	18	NaN	NaN	NaN	NaN	NaN	NaN	
1602	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16	16	14	NaN	NaN	NaN	NaN	NaN	NaN	
1603	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	18	14	NaN	NaN	NaN	NaN	NaN	NaN	
1604	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	18	12	NaN	NaN	NaN	NaN	NaN	NaN	
1605	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	24	14	82	76	62	NaN	NaN	NaN	
1606	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	26	26	100	94	92	NaN	NaN	NaN	
1607	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	26	18	80	72	64	NaN	NaN	NaN	
1608	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	24	18	90	82	92	NaN	NaN	NaN	
1609	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	24	12	88	80	86	NaN	NaN	NaN	
1610	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	30	16	88	84	88	NaN	NaN	NaN	
1611	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	38	20	118	114	92	NaN	NaN	NaN	
1612	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	30	18	128	102	74	NaN	NaN	NaN	
1613	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	38	14	150	126	102	NaN	NaN	NaN	
1614	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	36	18	146	132	104	NaN	NaN	NaN	
1615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	52	24	122	122	112	NaN	NaN	NaN	
1616	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	44	28	126	118	112	NaN	NaN	NaN	
1617	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	42	28	132	126	126	NaN	NaN	NaN	
1618	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	38	30	144	128	112	NaN	NaN	NaN	
1619	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	32	22	116	102	98	NaN	NaN	NaN	
1620	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	36	28	80	68	66	NaN	NaN	NaN	
1621	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	36	28	116	94	118	NaN	NaN	NaN	
1622	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	28	20	120	96	112	NaN	NaN	NaN	
1623	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	34	18	70	56	66	NaN	NaN	NaN	
1624	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	36	32	82	56	62	NaN	NaN	NaN	
1625	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	40	24	88	72	82	NaN	NaN	NaN	
1626	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	42	32	96	78	84	NaN	NaN	NaN	
1627	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	40	26	106	94	76	NaN	NaN	NaN	
1628	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	30	26	80	62	58	NaN	NaN	NaN	
1629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	18	30	86	68	58	NaN	NaN	NaN	
1630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	24	36	96	88	74	NaN	NaN	NaN	
1631	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	22	34	100	74	62	NaN	NaN	NaN	
1632	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	38	32	130	104	82	NaN	NaN	NaN	
1633	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	40	32	114	90	80	NaN	NaN	NaN	
1634	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	66	32	136	112	104	NaN	NaN	NaN	
1635	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	64	38	148	126	130	NaN	NaN	NaN	
1636	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	58	38	152	120	112	NaN	NaN	NaN	
1637	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	62	38	96	76	74	NaN	NaN	NaN	
1638	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	46	36	102	88	78	NaN	NaN	NaN	
1639	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	28	44	70	70	54	NaN	NaN	NaN	
1640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	46	56	112	100	76	NaN	NaN	NaN	
1641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	40	42	138	120	100	NaN	NaN	NaN	
1642	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	56	66	138	128	112	NaN	NaN	NaN	
1643	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	44	42	110	96	106	NaN	NaN	NaN	
1644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	58	56	122	118	98	NaN	NaN	NaN	
1645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	42	44	84	84	82	NaN	NaN	NaN	
1646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	34	38	90	82	84	NaN	NaN	NaN	
1647	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	46	34	86	86	88	NaN	NaN	NaN	
1648	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	30	26	78	74	80	NaN	NaN	NaN	
1649	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	24	28	80	76	84	NaN	NaN	NaN	
1650	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	26	30	72	72	86	NaN	NaN	NaN	
1651	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	32	40	84	96	90	NaN	NaN	NaN	
1652	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	42	38	88	100	92	NaN	NaN	NaN	
1653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	54	50	112	122	100	NaN	NaN	NaN	
1654	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	42	42	90	116	84	NaN	NaN	NaN	
1655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	38	34	78	92	72	NaN	NaN	NaN	
1656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	32	22	66	74	66	NaN	NaN	NaN	
1657	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	40	36	94	106	80	NaN	NaN	NaN	
1658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	34	34	84	92	68	NaN	NaN	NaN	
1659	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	36	30	108	142	110	NaN	NaN	NaN	
1660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	44	38	102	104	88	NaN	NaN	NaN	
1661	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	NaN	34	66	50	68	78	80	NaN	NaN	NaN	
1662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	16	0	30	34	28	42	54	54	NaN	NaN	NaN	
1663	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	24	26	30	28	30	30	52	50	NaN	NaN	NaN	
1664	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	22	28	30	34	28	44	58	66	NaN	NaN	NaN	
1665	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	30	30	36	28	26	48	52	50	NaN	NaN	NaN	
1666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	22	22	32	30	28	48	54	58	NaN	NaN	NaN	
1667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	28	28	32	32	26	44	46	58	NaN	NaN	NaN	
1668	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	26	28	34	32	28	58	64	70	NaN	NaN	NaN	
1669	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	30	28	34	22	26	50	54	62	NaN	NaN	NaN	
1670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	32	30	40	26	22	56	52	68	NaN	NaN	NaN	
1671	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	28	32	40	26	22	64	54	76	NaN	NaN	NaN	
1672	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	26	30	48	26	20	66	56	82	NaN	NaN	NaN	
1673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	26	30	48	32	26	70	56	82	NaN	NaN	NaN	
1674	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	26	34	46	34	26	68	54	80	NaN	NaN	NaN	
1675	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	30	28	42	32	26	72	62	86	NaN	NaN	NaN	
1676	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	34	46	50	36	38	62	52	80	NaN	NaN	NaN	
1677	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	28	38	44	32	32	52	48	68	NaN	NaN	NaN	
1678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	34	50	54	40	40	54	48	72	NaN	NaN	NaN	
1679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	28	32	52	40	40	56	50	76	NaN	NaN	NaN	
1680	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	30	38	54	50	52	60	56	82	NaN	NaN	NaN	
1681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	28	28	54	38	50	46	44	60	NaN	NaN	NaN	
1682	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	26	24	42	30	34	52	40	56	NaN	NaN	NaN	
1683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16	26	34	46	36	32	44	36	58	NaN	NaN	NaN	
1684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	32	38	52	36	36	40	44	60	NaN	NaN	NaN	
1685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	40	46	68	34	44	40	40	52	NaN	NaN	NaN	
1686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	44	44	66	40	44	60	50	62	NaN	NaN	NaN	
1687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	46	44	64	44	46	40	40	58	NaN	NaN	NaN	
1688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	46	40	56	54	46	42	42	60	NaN	NaN	NaN	
1689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	42	50	42	42	42	42	46	62	NaN	NaN	NaN	
1690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	62	46	72	50	46	36	40	50	NaN	NaN	NaN	
1691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	46	38	76	58	48	40	42	48	NaN	NaN	NaN	
1692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	60	46	66	50	60	46	50	62	NaN	NaN	NaN	
1693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	72	60	68	48	48	40	48	54	NaN	NaN	NaN	
1694	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	56	46	52	38	38	34	36	34	NaN	NaN	NaN	
1695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	54	38	62	52	52	38	38	46	NaN	NaN	NaN	
1696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	70	50	58	46	50	40	38	50	NaN	NaN	NaN	
1697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	70	46	58	46	50	36	36	42	NaN	NaN	NaN	
1698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	72	36	52	50	48	40	46	50	NaN	NaN	NaN	
1699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	44	30	44	42	42	36	40	36	NaN	NaN	NaN	
1700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	58	44	50	38	50	32	36	32	NaN	NaN	NaN	
1701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	50	54	60	54	60	34	44	44	NaN	NaN	NaN	
1702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	48	44	44	40	40	32	32	32	NaN	NaN	NaN	
1703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	42	30	46	38	42	18	22	20	NaN	NaN	NaN	
1704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	36	30	44	30	34	30	30	30	NaN	NaN	NaN	
1705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	42	28	48	38	34	30	38	32	NaN	NaN	NaN	
1706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	66	42	56	44	42	30	34	24	NaN	NaN	NaN	
1707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	54	40	48	32	38	34	40	34	NaN	NaN	NaN	
1708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	64	64	68	38	40	32	36	30	NaN	NaN	NaN	
1709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	64	68	76	44	38	30	28	30	NaN	NaN	NaN	
1710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	76	88	62	58	54	34	38	28	NaN	NaN	NaN	
1711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	68	84	60	50	44	36	36	32	NaN	NaN	NaN	
1712	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	78	100	42	52	54	30	30	24	60	NaN	NaN	
1713	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	56	48	46	40	46	30	34	32	70	NaN	NaN	
1714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	60	66	60	48	52	30	34	28	90	NaN	NaN	
1715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	72	58	52	38	52	24	26	24	68	NaN	NaN	
1716	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	66	64	36	42	54	26	26	22	98	NaN	NaN	
1717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	72	62	40	42	48	28	30	26	92	92	NaN	
1718	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	74	64	46	56	56	34	36	30	86	82	NaN	
1719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	84	54	48	48	52	26	26	24	76	78	80	
1720	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	60	-200	58	60	62	24	28	28	98	108	102	
1721	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	54	-200	44	52	52	30	28	30	76	112	90	
1722	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	60	-200	52	56	60	24	26	28	84	122	90	
1723	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	60	66	42	48	48	20	22	24	110	116	110	
1724	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	70	88	58	60	54	30	30	34	130	144	140	
1725	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	62	56	48	54	64	24	24	24	120	150	150	
1726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	94	78	60	66	70	24	28	32	132	154	174	
1727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	82	84	58	64	66	26	32	36	166	166	180	
1728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	78	78	66	70	70	24	28	32	204	196	190	
1729	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	92	86	70	78	78	34	38	36	206	190	194	
1730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	76	76	76	76	60	28	38	36	160	158	150	
1731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	60	60	60	64	56	26	34	36	142	124	150	
1732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	62	62	52	72	62	28	40	38	100	108	104	
1733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	50	36	40	52	48	22	24	24	94	98	84	
1734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	62	52	58	58	54	22	28	34	146	128	108	
1735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	62	50	54	54	48	18	26	28	102	104	86	
1736	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	44	44	46	48	38	22	30	30	120	114	84	
1737	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	52	44	54	56	44	26	32	28	120	114	108	
1738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	58	48	62	60	48	20	24	24	118	98	108	
1739	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	68	50	70	64	64	26	30	32	132	112	122	
1740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	64	48	60	60	48	16	22	22	142	102	104	
1741	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	48	34	50	56	40	20	24	26	120	86	94	
1742	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	52	42	48	52	48	20	30	26	90	74	96	
1743	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	54	50	46	48	42	18	20	22	84	66	84	
1744	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	64	52	46	52	42	24	32	30	114	86	94	
1745	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	68	50	46	58	52	26	32	30	124	96	92	
1746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	70	70	50	54	44	24	30	32	130	116	94	
1747	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	78	80	66	60	52	24	34	30	170	170	142	
1748	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	86	80	68	64	52	22	30	30	154	148	136	
1749	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	90	70	70	68	56	28	34	36	140	150	132	
1750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	92	64	72	82	70	22	26	30	100	138	140	
1751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	68	70	56	46	52	18	26	26	90	112	112	
1752	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	62	60	54	44	54	24	30	32	86	122	110	
1753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	38	30	32	30	32	16	22	20	68	104	80	
1754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	50	46	40	42	32	22	30	30	110	132	124	
1755	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	64	54	48	50	40	28	32	34	124	176	154	
1756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	56	48	46	44	44	22	28	26	134	144	130	
1757	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	52	50	58	54	56	18	22	26	150	156	132	
1758	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	60	56	46	44	40	22	28	30	118	134	108	
1759	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	52	56	42	40	40	20	24	24	94	74	88	
1760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	42	34	32	32	36	14	18	20	76	46	66	
1761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	44	40	36	36	40	20	22	26	96	70	88	
1762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	48	44	42	30	40	20	24	24	94	88	74	
1763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	46	40	38	30	36	16	20	20	74	80	78	
1764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	36	32	38	28	38	16	16	20	72	72	72	
1765	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	40	36	42	30	40	16	24	28	96	84	76	
1766	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	50	40	22	34	40	16	26	28	76	60	84	
1767	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	54	44	32	36	44	16	22	20	92	74	94	
1768	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	46	42	34	32	34	14	16	20	88	78	74	
1769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	50	50	34	34	46	20	22	24	90	86	84	
1770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	48	52	40	40	44	18	20	24	88	88	96	
1771	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	50	46	38	42	44	12	18	20	96	78	102	
1772	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	40	60	44	44	44	18	24	26	100	96	96	
1773	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	60	52	52	44	46	16	22	24	100	104	96	
1774	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	50	54	32	42	48	16	18	20	102	90	86	
1775	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	60	62	62	48	56	16	20	22	110	96	96	
1776	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	NaN	NaN	60	50	58	44	42	46	14	18	18	94	100	80	
1777	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	64	62	54	48	42	52	16	18	22	82	64	84	
1778	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	NaN	NaN	66	54	52	48	50	50	12	20	22	90	86	90	
1779	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	NaN	NaN	52	48	46	46	42	46	12	20	20	74	74	80	
1780	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	NaN	72	64	56	40	48	46	14	22	22	98	100	96	
1781	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	NaN	70	70	64	44	54	44	20	20	22	84	74	86	
1782	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	66	64	58	42	44	40	20	24	20	86	70	90	
1783	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	54	52	42	34	40	40	18	20	24	64	66	70	
1784	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	84	66	68	44	46	42	16	22	22	90	84	90	
1785	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	42	56	44	34	32	28	18	18	22	60	60	62	
1786	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	NaN	NaN	56	50	54	36	34	30	14	18	20	74	70	72	
1787	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	60	68	60	40	38	34	20	18	22	96	94	80	
1788	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	52	56	58	42	40	36	18	18	20	96	94	90	
1789	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	60	52	70	38	36	30	18	20	20	96	70	62	
1790	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	68	66	76	48	42	38	20	20	24	100	74	76	
1791	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	NaN	NaN	56	52	70	50	28	34	16	12	18	74	50	60	
1792	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	NaN	NaN	50	48	54	42	26	32	18	16	20	76	58	66	
1793	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	NaN	NaN	44	36	44	36	18	26	16	14	22	84	54	64	
1794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	52	44	60	42	24	32	20	16	20	88	68	62	
1795	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	48	40	52	38	22	26	16	14	18	78	66	62	
1796	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	NaN	NaN	54	44	54	40	24	32	22	18	22	86	68	62	
1797	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	NaN	NaN	48	40	44	40	20	28	18	16	18	82	66	56	
1798	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	NaN	NaN	42	44	48	36	22	30	14	12	16	92	76	66	
1799	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	NaN	NaN	42	40	46	36	20	26	16	12	18	80	56	46	
1800	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16	NaN	NaN	38	42	46	30	26	26	14	12	18	48	46	44	
1801	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6	NaN	NaN	68	36	56	8	20	18	12	12	16	60	50	50	
1802	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	NaN	NaN	96	86	98	26	26	28	20	18	22	76	56	46	
1803	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	NaN	126	96	124	34	40	44	26	18	24	72	62	52	
1804	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	156	NaN	122	154	120	166	28	44	48	28	24	24	76	60	54	
1805	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	156	NaN	106	148	134	156	28	42	52	30	30	28	62	62	52	
1806	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	156	148	122	128	88	136	36	44	54	26	26	26	68	58	54	
1807	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	156	184	118	100	82	102	40	44	58	26	32	28	76	72	58	
1808	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	214	122	104	96	108	50	54	66	30	34	32	90	80	62	
1809	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	136	90	96	80	108	40	38	50	20	24	22	76	60	54	
1810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	204	12	84	72	106	42	44	54	26	28	24	84	80	68	
1811	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126	190	136	86	66	112	46	46	50	24	30	28	74	80	64	
1812	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	174	112	94	64	120	36	40	40	22	26	20	64	62	54	
1813	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	210	170	126	78	136	48	44	44	26	28	22	82	84	66	
1814	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	214	186	96	60	98	40	38	42	24	30	22	68	52	58	
1815	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	152	240	230	98	62	98	46	38	40	20	22	24	70	56	56	
1816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	156	272	212	110	64	100	48	38	54	22	26	26	74	74	64	
1817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	206	134	92	70	96	56	44	50	24	32	30	66	58	56	
1818	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	178	128	74	50	84	40	36	32	22	28	26	68	48	46	
1819	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	208	160	92	58	84	40	38	36	22	24	26	78	46	54	
1820	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	232	114	88	46	78	32	36	36	26	26	24	56	38	50	
1821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	196	146	94	54	86	32	40	48	24	28	26	62	44	48	
1822	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	196	202	108	58	98	26	34	38	20	26	20	48	40	48	
1823	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	186	164	86	50	76	28	34	40	24	30	24	46	34	36	
1824	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148	182	194	98	60	80	24	34	38	24	26	24	42	26	40	
1825	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	174	166	106	52	70	24	32	38	18	20	14	42	32	40	
1826	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	144	132	72	42	74	18	24	30	16	22	18	34	26	36	
1827	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	166	160	100	58	82	20	28	32	20	30	22	46	30	38	
1828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	182	134	112	80	116	26	30	40	22	28	24	52	36	50	
1829	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166	206	146	98	62	86	20	30	28	18	26	20	32	30	42	
1830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	154	96	102	60	84	22	28	26	20	30	24	50	38	46	
1831	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	188	142	120	80	54	70	20	34	24	18	28	20	52	34	48	
1832	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	126	116	80	48	70	24	34	26	16	20	20	44	30	40	
1833	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	132	132	70	50	80	26	26	28	16	18	20	52	30	38	
1834	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	146	154	132	72	48	86	22	28	22	16	22	24	48	30	36	
1835	NaN	NaN	NaN	56	50	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130	142	114	62	46	68	18	24	24	16	24	22	38	26	40	
1836	NaN	NaN	NaN	40	44	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	102	72	60	38	66	20	22	22	16	20	16	40	26	40	
1837	NaN	NaN	NaN	54	50	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	128	90	60	46	66	24	22	24	16	24	22	52	26	36	
1838	NaN	NaN	NaN	66	60	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	122	102	68	52	72	28	26	26	16	20	22	58	30	44	
1839	NaN	NaN	NaN	76	64	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	112	102	50	42	58	22	20	24	16	20	20	52	24	38	
1840	NaN	NaN	NaN	98	96	128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	92	66	60	34	60	20	22	22	18	24	20	48	24	36	
1841	NaN	NaN	NaN	84	98	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	96	72	62	40	74	22	24	24	20	26	20	50	32	40	
1842	NaN	NaN	NaN	100	112	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	74	NaN	NaN	NaN	NaN	70	NaN	NaN	88	92	80	58	42	62	18	20	24	12	18	12	38	30	28	
1843	NaN	NaN	NaN	112	116	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	70	NaN	NaN	NaN	NaN	100	NaN	NaN	68	88	78	42	36	52	18	20	20	14	20	20	42	24	34	
1844	NaN	NaN	NaN	122	118	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	68	NaN	NaN	NaN	NaN	132	NaN	NaN	76	82	78	38	30	44	16	20	20	14	18	14	40	24	30	
1845	NaN	NaN	NaN	126	114	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	78	28	NaN	NaN	NaN	138	NaN	NaN	74	86	68	38	38	60	10	18	18	10	18	14	46	32	40	
1846	NaN	NaN	NaN	162	162	186	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	104	36	NaN	NaN	NaN	210	NaN	NaN	112	106	88	50	36	68	14	22	22	20	20	16	52	30	42	
1847	NaN	NaN	NaN	134	172	168	88	92	88	NaN	NaN	NaN	NaN	NaN	NaN	60	80	48	NaN	NaN	NaN	162	NaN	NaN	86	100	68	46	34	70	14	22	24	16	20	14	50	32	42	
1848	NaN	NaN	NaN	134	166	144	104	114	104	NaN	NaN	NaN	NaN	NaN	NaN	60	84	50	NaN	NaN	NaN	126	NaN	NaN	72	98	72	38	30	46	14	18	16	16	14	12	46	26	36	
1849	NaN	NaN	NaN	114	164	150	64	90	102	NaN	NaN	NaN	NaN	NaN	NaN	72	70	56	NaN	NaN	NaN	132	NaN	NaN	76	82	76	42	34	54	14	24	24	16	18	14	52	28	34	
1850	NaN	NaN	NaN	170	190	182	100	152	132	NaN	NaN	NaN	98	100	92	92	74	94	NaN	NaN	NaN	208	NaN	NaN	106	96	88	42	36	60	18	22	22	18	22	16	54	32	42	
1851	120	NaN	NaN	184	170	192	108	134	122	NaN	NaN	NaN	86	104	102	96	96	68	NaN	NaN	NaN	212	NaN	NaN	98	102	78	56	40	78	24	26	30	16	22	16	50	36	44	
1852	64	NaN	NaN	186	192	190	134	156	132	NaN	NaN	NaN	114	114	150	94	80	66	NaN	NaN	256	172	192	NaN	102	100	84	56	38	74	18	24	26	20	26	16	72	34	42	
1853	88	NaN	NaN	222	196	228	100	120	114	NaN	NaN	NaN	80	86	110	106	90	60	NaN	NaN	258	182	176	NaN	110	108	78	58	50	82	18	28	32	24	28	18	70	38	44	
1854	96	NaN	120	208	158	158	92	114	116	NaN	NaN	NaN	80	96	104	62	82	84	NaN	134	162	110	86	NaN	104	104	74	44	34	64	14	24	26	14	18	14	50	32	38	
1855	92	NaN	108	186	176	180	98	126	120	NaN	NaN	NaN	144	124	140	100	102	-200	NaN	158	182	140	130	138	110	114	94	58	44	76	18	26	30	18	20	16	64	40	46	
1856	108	NaN	114	210	214	208	116	140	138	NaN	NaN	NaN	148	130	140	100	112	-200	NaN	180	214	168	144	160	112	122	98	74	66	88	24	32	38	22	26	18	78	50	60	
1857	86	NaN	82	186	116	168	114	140	146	NaN	NaN	NaN	130	126	126	116	106	-200	NaN	178	180	140	144	140	90	98	84	78	70	92	22	30	38	28	28	22	56	44	42	
1858	130	NaN	110	194	74	208	118	138	128	NaN	NaN	NaN	122	126	148	138	98	-200	214	220	206	174	186	188	78	86	78	46	54	80	12	20	18	26	30	20	54	38	42	
1859	108	NaN	108	188	142	156	96	88	114	NaN	NaN	NaN	128	130	130	142	104	-200	138	194	212	156	170	160	92	98	86	60	54	78	16	28	30	26	24	24	62	44	46	
1860	120	NaN	128	198	240	212	70	86	108	NaN	NaN	NaN	144	124	148	102	86	110	160	154	200	144	172	160	80	96	78	54	56	74	18	24	28	24	26	22	52	42	46	
1861	138	72	120	156	220	170	94	124	142	NaN	NaN	NaN	160	146	154	108	106	114	176	148	220	142	188	144	74	82	70	50	58	70	18	24	28	22	24	18	56	38	42	
1862	124	54	106	182	242	198	118	138	162	NaN	NaN	NaN	162	166	148	96	96	136	150	158	200	164	192	158	80	94	88	66	64	70	22	28	34	28	30	24	72	52	58	
1863	100	64	98	190	222	168	114	148	146	NaN	NaN	NaN	172	158	158	112	92	120	180	194	218	156	212	202	94	102	76	72	76	90	26	28	36	28	30	28	64	44	50	
1864	106	90	102	178	224	186	148	156	166	NaN	NaN	NaN	166	126	170	140	92	98	150	206	260	204	222	228	94	80	70	64	66	78	22	26	30	24	26	26	70	50	50	
1865	96	72	88	128	180	148	106	156	170	NaN	NaN	NaN	160	100	148	128	80	88	184	182	186	130	176	174	88	104	74	46	60	62	22	24	30	26	30	28	66	42	50	
1866	80	56	82	114	180	130	82	134	158	NaN	NaN	NaN	126	96	124	94	70	78	88	160	168	144	170	150	76	86	70	44	44	58	18	22	32	22	24	24	66	44	44	
1867	118	88	104	140	188	140	122	184	214	NaN	NaN	NaN	180	134	176	120	72	110	132	160	180	200	202	188	64	78	60	42	42	60	22	22	26	20	26	20	64	40	44	
1868	100	80	88	130	188	158	102	172	186	96	NaN	NaN	162	144	180	140	102	116	138	178	168	184	180	236	72	92	64	44	50	66	24	26	36	26	30	24	80	56	66	
1869	130	110	132	160	192	156	108	160	180	96	80	NaN	174	138	170	154	126	108	248	210	210	196	210	220	80	84	70	46	50	58	22	24	34	28	28	22	64	42	46	
1870	102	112	110	126	164	146	102	144	150	144	120	162	136	120	148	126	100	114	166	180	172	140	184	196	76	86	70	38	38	50	18	22	34	22	28	26	64	46	46	
1871	156	154	146	140	192	158	120	176	168	134	100	138	188	170	196	156	118	142	210	194	154	136	166	178	74	100	72	42	44	64	18	18	26	20	26	24	70	40	46	
1872	182	152	144	138	186	160	152	216	192	122	98	144	142	166	184	146	110	138	202	170	170	154	168	172	80	102	80	40	42	62	16	20	28	28	34	24	76	54	54	
1873	164	134	140	190	220	168	132	192	166	106	84	136	174	168	176	132	108	140	196	176	180	166	192	196	78	96	68	60	60	88	26	26	28	20	24	24	76	50	52	
1874	146	110	88	142	156	110	92	134	128	82	104	140	90	94	118	76	60	78	142	110	124	118	120	162	80	88	80	50	60	84	22	20	32	20	28	22	68	44	44	
1875	140	94	114	138	164	116	90	140	152	126	114	126	122	124	146	94	72	84	158	124	116	114	148	158	76	84	66	56	60	92	26	24	34	24	34	26	64	52	52	
1876	138	114	110	170	190	130	110	174	160	112	120	140	142	144	150	106	78	96	150	122	142	132	140	164	70	82	74	66	62	106	22	22	30	26	34	22	68	54	56	
1877	150	118	120	164	184	140	100	192	164	146	116	184	172	156	186	108	92	116	150	148	160	166	166	172	90	90	88	78	70	98	28	30	38	24	34	28	72	62	62	
1878	130	120	120	132	174	136	92	198	206	164	152	198	144	150	170	110	90	124	116	112	120	120	140	140	68	80	68	60	56	84	22	24	34	24	30	26	56	50	58	
1879	154	148	142	138	186	150	128	198	236	148	120	164	156	176	182	128	96	142	138	142	152	146	160	188	84	84	68	74	56	100	22	20	30	26	36	26	68	58	64	
1880	164	160	146	128	172	132	116	180	204	138	108	166	130	136	158	122	120	136	158	144	168	136	152	174	84	96	64	70	56	94	20	22	30	26	36	24	60	52	58	
1881	148	154	168	146	172	138	100	172	188	176	166	180	182	178	180	140	136	136	144	150	162	140	146	208	76	90	52	62	60	82	22	22	30	26	30	20	60	50	56	
1882	152	154	152	168	190	150	78	140	160	144	156	168	182	190	186	142	142	136	146	140	162	136	136	178	84	86	66	60	44	94	24	22	28	30	32	20	62	58	60	
1883	152	124	144	160	166	138	88	150	184	134	140	166	176	180	192	136	132	126	118	120	130	110	128	156	80	84	70	62	58	108	28	30	34	32	34	28	60	44	52	
1884	134	134	130	140	142	120	90	136	148	136	130	148	144	126	144	124	116	90	122	112	114	104	128	150	66	94	80	60	60	94	26	26	32	24	30	20	52	44	50	
1885	122	106	126	178	160	144	100	124	140	160	162	162	148	158	132	106	104	94	110	102	120	90	114	148	78	70	70	54	66	82	26	26	30	24	32	24	50	40	46	
1886	130	114	140	180	170	176	76	148	170	186	158	156	176	152	156	128	126	108	132	118	120	98	132	15	72	94	76	62	70	86	26	24	34	26	32	24	58	44	50	
1887	54	52	62	72	72	68	42	72	86	100	100	112	66	64	56	58	46	48	62	54	60	50	60	62	46	56	52	30	30	44	10	10	14	16	20	16	28	28	32	
1888	100	108	104	104	88	80	60	88	108	118	136	134	90	76	98	68	54	50	72	76	80	64	56	80	46	54	52	32	34	54	14	12	18	22	28	20	42	38	40	
1889	94	92	98	116	132	128	64	94	114	142	130	130	94	108	158	76	72	68	98	82	110	78	80	104	56	60	46	50	54	68	22	20	26	24	36	26	54	46	50	
1890	72	68	68	74	78	78	68	82	102	122	120	126	66	50	74	46	44	44	54	54	70	58	54	64	42	42	36	24	26	40	10	12	14	14	24	16	30	28	30	
1891	80	74	78	90	86	88	90	112	122	160	134	142	78	56	72	70	70	66	68	68	92	80	60	84	48	44	36	34	38	48	12	14	14	12	20	10	44	32	40	
1892	100	92	102	122	110	104	92	118	152	176	158	152	86	80	94	76	70	72	88	72	104	82	88	90	54	54	46	38	46	62	14	16	20	22	36	20	52	44	48	
1893	92	76	92	104	90	90	68	104	140	130	110	104	66	68	72	60	60	50	74	60	88	76	64	80	60	62	52	34	46	64	16	18	22	18	28	18	44	38	38	
1894	90	68	84	98	92	96	78	104	130	146	134	126	74	68	72	68	52	58	74	60	80	76	88	82	60	60	52	36	48	76	16	18	20	20	26	18	46	42	44	
1895	110	106	114	114	122	124	112	134	152	172	152	134	110	104	98	86	72	74	88	76	86	92	98	86	62	80	52	50	66	80	18	20	24	20	26	18	60	42	52	
1896	98	96	108	116	98	112	98	120	142	160	174	158	76	94	86	80	60	78	62	68	82	72	82	80	48	64	48	28	40	62	14	12	18	20	28	16	48	36	46	
1897	110	114	120	132	126	118	138	174	178	210	214	170	88	96	104	78	70	80	78	80	96	80	80	106	56	74	56	32	54	66	16	16	26	24	28	24	56	42	54	
1898	140	126	124	130	134	118	146	164	182	184	186	144	98	108	114	72	80	84	92	86	82	102	98	110	64	80	42	34	50	82	14	12	20	20	30	20	56	42	56	
1899	128	126	108	122	114	116	130	130	138	154	186	130	98	106	102	84	58	74	80	74	80	86	88	94	54	60	42	32	36	60	14	14	20	22	28	20	42	36	44	
1900	152	146	166	190	158	180	112	184	172	214	222	192	146	160	160	116	92	102	80	92	100	126	98	118	66	66	54	40	50	78	30	26	32	22	32	26	56	46	58	
1901	174	160	176	178	118	148	140	176	160	212	218	150	134	150	142	108	74	100	100	100	116	120	116	128	62	64	54	40	50	78	20	20	28	22	30	30	48	36	56	
1902	158	132	158	184	150	148	110	134	166	176	192	148	128	124	136	102	82	94	86	108	112	84	98	120	64	64	54	40	54	74	18	18	22	16	24	20	46	38	50	
1903	168	154	166	166	154	152	134	140	162	192	224	178	124	132	108	104	94	98	80	98	90	84	92	96	54	70	56	46	52	76	20	22	24	18	30	22	50	34	50	
1904	164	144	170	184	170	168	144	136	160	194	232	168	136	128	130	96	104	100	92	108	110	82	106	110	62	74	68	46	60	80	20	18	26	20	30	24	56	42	56	
1905	148	144	150	178	134	134	110	108	140	166	202	162	128	116	118	76	88	80	78	110	126	80	94	118	58	68	60	52	68	84	18	18	24	18	26	24	50	36	48	
1906	138	132	148	186	162	144	112	90	116	158	164	152	126	120	118	76	60	82	64	82	100	70	86	94	60	64	62	40	50	76	18	16	22	22	32	24	48	34	50	
1907	120	100	116	120	110	110	96	80	110	132	156	130	102	106	94	78	60	84	60	80	84	68	60	70	52	58	50	46	52	72	16	16	20	20	30	26	52	40	46	
1908	144	124	136	154	122	138	90	90	118	162	164	160	104	116	110	82	70	80	80	94	110	92	90	90	68	60	54	54	58	82	22	20	34	20	32	26	54	46	58	
1909	124	114	114	148	140	128	98	92	108	154	174	160	122	128	132	76	72	82	92	88	124	88	90	100	62	68	62	60	56	94	20	18	26	26	32	24	58	42	58	
1910	120	114	126	102	116	110	96	94	118	134	156	148	108	100	102	86	60	76	68	74	100	70	74	96	72	76	68	56	50	80	18	18	26	24	26	24	56	36	54	
1911	132	116	126	138	130	136	118	88	122	146	144	172	124	120	122	112	76	98	90	88	96	76	80	94	80	84	70	62	56	90	20	20	30	28	34	28	60	40	68	
1912	136	132	146	138	134	130	116	122	146	154	154	190	116	120	126	72	62	78	86	100	114	80	86	96	78	76	80	70	66	90	24	24	34	26	38	26	78	42	60	
1913	188	178	176	176	150	156	132	126	156	186	200	214	170	184	180	90	94	106	98	116	124	120	106	144	88	90	88	74	80	114	34	30	44	24	32	28	72	54	70	
1914	212	200	186	232	220	218	128	128	156	180	194	228	220	232	196	122	96	116	92	112	120	104	110	130	102	108	96	70	72	102	24	22	32	34	36	28	76	52	70	
1915	132	124	130	142	142	134	80	78	84	128	132	168	128	122	126	100	88	102	84	96	100	84	74	86	84	72	70	66	52	80	20	20	30	28	34	30	60	36	58	
1916	112	114	86	108	104	78	90	80	84	98	96	126	72	82	82	86	44	72	70	76	104	70	62	74	78	70	56	48	44	66	18	16	22	20	26	24	52	28	46	
1917	126	126	126	100	102	98	90	82	96	114	114	126	94	100	108	80	64	70	82	76	110	70	74	78	76	72	64	54	48	68	20	16	26	24	34	26	54	30	50	
1918	114	120	130	106	122	100	76	70	96	136	116	132	100	68	96	78	62	74	76	66	94	64	78	80	54	54	64	44	54	66	18	14	20	24	28	24	52	28	42	
1919	120	116	126	122	128	106	110	94	110	118	106	112	88	84	90	76	60	76	84	88	104	86	70	76	64	58	66	58	50	66	22	16	26	24	30	22	48	34	52	
1920	150	144	160	146	176	140	96	90	98	90	108	110	116	130	118	70	42	50	80	92	110	84	76	80	74	74	68	50	44	60	20	18	20	26	28	22	48	30	46	
1921	112	104	116	98	100	92	96	90	92	90	88	98	84	100	90	74	44	60	72	82	96	70	72	66	74	58	60	48	36	64	16	16	20	24	28	24	52	36	46	
1922	114	112	106	100	106	100	104	76	92	96	88	102	100	108	102	90	60	84	80	84	94	62	70	72	76	70	66	54	48	74	14	16	20	22	26	20	52	36	44	
1923	170	164	178	146	118	130	136	152	156	124	100	98	120	114	138	88	54	68	90	90	102	80	72	88	80	70	54	58	50	70	22	16	22	28	32	24	58	36	44	
1924	114	108	118	106	94	84	100	92	100	104	102	102	96	98	94	80	70	64	90	88	96	78	76	80	76	74	66	62	58	72	24	22	26	28	38	28	54	36	48	
1925	112	108	114	106	86	88	86	70	80	98	94	84	92	86	104	88	62	66	80	82	90	70	74	82	70	62	70	52	46	62	22	16	22	18	24	18	50	36	40	
1926	116	122	130	120	112	98	88	80	98	112	94	94	136	114	142	82	66	74	100	94	110	74	78	96	64	70	70	56	50	74	20	20	20	26	30	26	56	38	50	
1927	80	84	104	76	72	66	74	76	80	86	66	62	74	74	74	58	42	54	62	68	86	62	60	72	60	66	66	40	44	54	14	14	18	24	30	24	48	34	44	
1928	112	126	104	114	90	94	98	86	92	100	100	84	88	78	84	88	62	74	70	70	118	72	66	84	78	70	68	58	50	68	18	16	16	22	30	24	54	44	50	
1929	78	92	100	110	98	96	74	70	68	88	92	66	84	68	66	80	50	64	70	64	86	58	58	68	64	64	64	50	40	58	16	16	16	26	30	28	50	34	46	
1930	80	76	72	96	88	80	66	56	56	66	78	64	60	68	50	68	42	50	74	60	86	54	66	64	68	76	76	38	34	46	12	12	14	22	24	22	52	34	46	
1931	84	98	80	88	80	70	84	70	72	66	62	64	74	76	68	66	50	48	68	66	84	54	68	60	60	58	60	54	46	60	14	14	14	22	24	22	54	32	44	
1932	80	94	92	88	80	90	90	62	68	70	72	66	82	78	84	76	42	58	70	66	94	54	72	68	62	56	60	46	48	60	18	14	20	26	30	24	60	38	56	
1933	100	98	114	92	96	104	80	70	72	80	72	64	68	64	62	46	24	40	64	64	80	48	64	56	68	66	70	44	40	66	18	10	18	24	30	22	52	28	44	
1934	100	98	104	92	70	52	68	64	60	76	66	58	66	70	60	40	26	34	52	52	56	32	64	44	44	60	62	44	44	60	16	10	14	18	24	20	52	28	40	
1935	114	100	100	86	70	50	76	66	70	80	68	64	52	76	60	56	42	66	66	64	76	50	68	56	58	70	62	52	56	70	22	10	18	24	30	26	72	36	54	
1936	96	76	86	80	66	70	74	76	76	68	70	60	58	66	46	54	38	50	60	60	78	50	58	62	72	76	76	56	56	80	20	10	16	24	34	28	64	40	58	
1937	94	86	84	72	66	66	64	60	68	64	62	52	56	66	50	50	32	44	56	58	60	46	50	52	66	78	70	52	58	70	20	12	18	26	30	24	68	46	64	
1938	74	82	74	50	48	40	62	54	60	48	32	42	48	60	50	56	30	34	54	62	62	42	50	44	54	60	66	50	56	68	20	12	16	24	26	24	60	38	58	
1939	80	88	78	56	56	46	72	66	68	52	3600	44	52	62	50	46	24	44	52	66	62	42	46	44	56	60	62	50	58	76	22	16	18	22	26	22	64	42	68	
1940	88	94	106	68	68	54	74	68	78	68	58	58	88	78	48	52	40	40	84	88	86	54	68	64	50	66	64	62	64	80	26	24	20	26	32	32	68	44	64	
1941	92	88	110	70	60	46	72	68	70	60	64	64	72	76	46	30	44	40	72	78	86	52	68	68	58	76	66	48	60	74	20	20	22	28	34	32	52	36	54	
1942	84	100	108	66	60	28	74	64	70	56	48	58	72	88	22	NaN	44	128	70	70	80	50	60	60	58	66	64	42	42	56	18	16	18	22	24	22	56	36	58	
1943	64	92	92	56	54	28	76	64	74	42	38	40	34	82	30	NaN	NaN	36	60	58	70	44	48	48	54	60	56	38	38	46	16	14	14	18	22	20	60	38	60	
1944	64	96	122	64	48	40	74	66	90	68	60	56	26	78	46	NaN	NaN	22	78	72	70	46	60	62	58	70	70	46	48	50	18	20	20	20	30	28	60	42	50	
1945	54	98	98	64	56	34	114	86	96	90	70	80	32	70	48	NaN	NaN	8	72	68	66	52	58	56	62	70	64	36	44	54	16	16	18	20	28	26	60	42	50	
1946	62	128	122	72	52	34	114	86	88	92	68	76	10	48	30	NaN	NaN	NaN	82	52	62	52	62	54	42	60	70	46	50	64	12	14	14	16	22	18	46	38	42	
1947	28	158	56	70	44	50	86	66	64	66	54	50	4	46	22	NaN	NaN	NaN	64	54	66	50	52	50	46	60	64	44	44	62	16	14	14	18	30	24	52	38	44	
1948	36	170	10	82	62	46	72	64	56	54	50	44	NaN	38	NaN	NaN	NaN	NaN	60	54	70	48	58	54	56	64	66	42	54	56	16	16	18	22	30	26	50	40	44	
1949	NaN	28	NaN	128	98	72	70	62	54	78	60	60	NaN	NaN	NaN	NaN	NaN	NaN	64	58	64	56	56	56	62	72	60	64	62	74	22	20	26	24	30	30	58	44	54	
1950	NaN	NaN	NaN	62	102	20	72	54	50	74	62	60	NaN	NaN	NaN	NaN	NaN	NaN	72	56	60	54	50	48	60	74	68	50	52	64	18	16	20	24	28	30	60	40	52	
1951	NaN	NaN	NaN	84	68	12	52	50	48	58	70	66	NaN	NaN	NaN	NaN	NaN	NaN	60	50	54	46	50	44	52	60	52	42	50	60	18	16	18	18	26	22	54	40	44	
1952	NaN	NaN	NaN	NaN	NaN	NaN	50	46	46	54	60	56	NaN	NaN	NaN	NaN	NaN	NaN	60	64	60	52	50	58	52	60	60	46	54	68	18	14	18	22	26	22	50	38	48	
1953	NaN	NaN	NaN	NaN	NaN	NaN	72	68	56	54	76	80	NaN	NaN	NaN	NaN	NaN	NaN	66	60	62	44	50	50	50	66	64	40	54	70	16	14	20	20	30	24	64	44	66	
1954	NaN	NaN	NaN	NaN	NaN	NaN	64	78	64	NaN	128	124	NaN	NaN	NaN	NaN	NaN	NaN	54	46	58	44	44	44	32	58	56	36	52	64	14	10	16	16	28	24	54	34	52	
1955	NaN	NaN	NaN	NaN	NaN	NaN	76	74	68	NaN	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	56	66	52	54	52	50	64	68	56	48	74	22	14	22	20	38	26	68	44	64	
1956	NaN	NaN	NaN	NaN	NaN	NaN	68	56	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	44	48	40	42	40	30	40	48	42	36	50	14	8	12	18	24	20	42	28	30	
1957	NaN	NaN	NaN	NaN	NaN	NaN	74	54	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	50	54	44	44	42	52	54	66	50	60	74	20	14	20	26	28	28	50	32	38	
1958	NaN	NaN	NaN	NaN	NaN	NaN	62	48	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	48	46	40	42	44	44	48	52	38	44	56	16	12	14	16	28	22	46	28	36	
1959	NaN	NaN	NaN	NaN	NaN	NaN	64	66	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	54	50	44	48	46	50	40	48	38	44	58	18	12	14	16	26	22	42	28	32	
1960	NaN	NaN	NaN	NaN	NaN	NaN	64	46	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	40	50	32	36	34	34	38	40	38	42	60	18	10	14	12	22	16	42	30	30	
1961	NaN	NaN	NaN	NaN	NaN	NaN	60	50	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	40	46	30	38	40	32	34	44	32	38	54	16	10	16	20	28	26	42	32	32	
1962	NaN	NaN	NaN	NaN	NaN	NaN	36	40	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	40	32	34	36	38	32	34	38	32	30	34	14	8	10	16	20	18	44	36	40	
1963	NaN	NaN	NaN	NaN	NaN	NaN	44	46	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	46	50	44	50	40	46	46	50	48	38	46	22	16	18	18	28	28	46	40	46	
1964	NaN	NaN	NaN	NaN	NaN	NaN	56	48	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	58	62	54	52	54	44	46	42	46	42	48	20	14	14	22	30	30	40	38	38	
1965	NaN	NaN	NaN	NaN	NaN	NaN	58	46	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	72	54	64	60	56	54	46	48	50	44	50	24	16	14	20	26	24	50	40	40	
1966	NaN	NaN	NaN	NaN	NaN	NaN	48	46	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	62	58	50	60	64	48	44	40	40	40	44	24	14	14	20	24	22	50	42	44	
1967	NaN	NaN	NaN	NaN	NaN	NaN	60	44	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	54	68	52	52	56	36	40	38	36	36	48	20	14	16	20	30	22	46	38	38	
1968	NaN	NaN	NaN	NaN	NaN	NaN	58	44	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	58	54	48	50	58	42	42	50	46	36	56	24	14	16	20	28	26	54	44	44	
1969	NaN	NaN	NaN	NaN	NaN	NaN	36	40	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	46	40	34	46	42	30	28	32	40	32	42	20	10	14	16	18	16	46	36	42	
1970	NaN	NaN	NaN	NaN	NaN	NaN	38	38	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	48	46	40	44	42	34	32	38	34	30	46	18	12	10	18	24	22	44	38	42	
1971	NaN	NaN	NaN	NaN	NaN	NaN	50	38	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	58	52	44	54	46	40	38	38	48	38	48	22	14	14	18	28	22	58	48	52	
1972	NaN	NaN	NaN	NaN	NaN	NaN	52	44	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	68	60	50	60	52	44	42	44	58	44	46	24	12	12	18	30	26	60	56	60	
1973	NaN	NaN	NaN	NaN	NaN	NaN	48	46	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	62	62	54	52	58	44	40	38	68	50	50	24	14	14	16	28	28	42	46	48	
1974	NaN	NaN	NaN	NaN	NaN	NaN	46	46	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	50	54	54	48	56	32	34	36	42	36	44	20	10	14	20	26	28	28	40	48	
1975	NaN	NaN	NaN	NaN	NaN	NaN	56	48	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	68	72	68	72	76	38	44	48	64	46	56	26	10	16	20	32	28	54	48	60	
1976	NaN	NaN	NaN	NaN	NaN	NaN	54	40	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	76	86	68	68	68	42	44	52	68	48	60	30	14	20	20	28	26	56	54	50	
1977	NaN	NaN	NaN	NaN	NaN	NaN	34	26	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	70	74	66	56	62	48	44	52	68	44	50	24	14	18	20	20	32	52	54	52	
1978	NaN	NaN	NaN	NaN	NaN	NaN	38	36	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	50	64	48	48	50	40	40	48	60	40	46	22	12	14	20	20	28	54	50	48	
1979	NaN	NaN	NaN	NaN	NaN	NaN	44	42	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	46	58	40	48	42	40	44	42	54	40	44	20	12	16	26	22	30	54	46	46	
1980	NaN	NaN	NaN	NaN	NaN	NaN	52	44	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	42	60	46	50	40	40	40	38	54	38	46	22	14	18	22	8	30	58	54	50	
1981	NaN	NaN	NaN	NaN	NaN	NaN	54	56	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	44	48	32	44	34	28	38	40	56	40	44	16	10	12	20	8	28	54	52	58	
1982	NaN	NaN	NaN	NaN	NaN	NaN	60	60	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	40	40	34	44	32	40	36	46	40	36	50	16	10	14	14	14	20	50	48	56	
1983	NaN	NaN	NaN	NaN	NaN	NaN	52	82	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	40	54	44	42	30	36	36	42	NaN	30	40	14	8	12	12	10	30	58	40	NaN	
1984	NaN	NaN	NaN	NaN	NaN	NaN	60	80	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	106	104	NaN	NaN	30	36	16	24	6	100	22	NaN	NaN	NaN	
1985	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10	8	NaN	NaN	NaN	20	NaN	NaN	NaN	
1986	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8	8	NaN	NaN	NaN	10	NaN	NaN	NaN	
1987	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12	10	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1988	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1989	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1990	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1991	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1992	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1993	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1994	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1995	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1996	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1997	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
