# Schweingruber - Willow Lake - PCMA - ITRDB CANA044
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4736
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4736.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana044x-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; cana044x-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana044x.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/cana044x.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-07-30
#--------------------
# File_Last_Modified_Date
#   Date: 2002-07-30
#--------------------
# Title
#   Study_Name: Schweingruber - Willow Lake - PCMA - ITRDB CANA044
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2019-02-04.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Willow Lake
#   Location: Northwest Territories
#   Northernmost_Latitude: 62.17
#   Southernmost_Latitude: 62.17
#   Easternmost_Longitude: -119.13
#   Westernmost_Longitude: -119.13
#   Elevation_m: 620
#--------------------
# Data_Collection
#   Collection_Name: CANA044
#   First_Year: 1850
#   Last_Year: 1988
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  maximum density
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea mariana (Mill.) Britton, Sterns, & Poggenb.
#   Common_Name: black spruce
#   Tree_Species_Code: PCMA
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 811411_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 811411; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 811412_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 811412; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 811421_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 811421; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 811422_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 811422; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 811441_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 811441; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 811442_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 811442; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 811451_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 811451; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 811452_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 811452; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 811481_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 811481; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 811482_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 811482; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 811491_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 811491; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 811492_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 811492; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 811501_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 811501; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 811511_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 811511; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 811512_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 811512; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 811521_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 811521; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 811522_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 811522; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 811531_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 811531; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 811532_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 811532; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 811541_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 811541; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 811542_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 811542; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 811551_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 811551; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 811552_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 811552; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	811411_raw	811412_raw	811421_raw	811422_raw	811441_raw	811442_raw	811451_raw	811452_raw	811481_raw	811482_raw	811491_raw	811492_raw	811501_raw	811511_raw	811512_raw	811521_raw	811522_raw	811531_raw	811532_raw	811541_raw	811542_raw	811551_raw	811552_raw
1830	NA	NA	NA	NA	0.71	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1831	NA	NA	NA	NA	0.71	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1832	NA	NA	NA	NA	0.61	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1833	NA	NA	NA	NA	0.69	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1834	NA	NA	NA	NA	0.69	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1835	NA	NA	NA	NA	0.77	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1836	NA	NA	NA	NA	0.54	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1837	NA	NA	NA	NA	0.73	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1838	NA	NA	NA	NA	0.74	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1839	NA	NA	NA	NA	0.72	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1840	NA	NA	NA	NA	0.78	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1841	NA	NA	NA	NA	0.74	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1842	NA	NA	NA	NA	0.61	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1843	NA	NA	NA	NA	0.51	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1844	NA	NA	NA	NA	0.56	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1845	NA	NA	NA	NA	0.67	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1846	NA	NA	NA	NA	0.77	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1847	NA	NA	NA	NA	0.77	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1848	NA	NA	NA	NA	0.59	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1849	NA	NA	NA	NA	0.67	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1850	NA	NA	NA	NA	0.72	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1851	NA	NA	NA	NA	0.81	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1852	NA	NA	NA	NA	0.8	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1853	NA	NA	NA	NA	0.79	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	NA	NA	NA	NA	NA	NA	NA
1854	NA	NA	NA	NA	0.75	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	NA	NA	NA	NA	NA	NA	NA
1855	NA	NA	NA	NA	0.67	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62	NA	NA	NA	NA	NA	NA	NA
1856	NA	NA	NA	NA	0.73	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	NA	NA	NA	NA	NA	NA	NA
1857	NA	NA	NA	NA	0.74	0.77	0.58	NA	NA	NA	NA	NA	NA	NA	NA	0.71	NA	NA	NA	NA	NA	NA	NA
1858	NA	NA	NA	NA	0.67	0.74	0.59	NA	NA	NA	NA	NA	NA	NA	NA	0.7	NA	NA	NA	NA	NA	NA	NA
1859	NA	NA	NA	NA	0.63	0.59	0.55	NA	NA	NA	NA	NA	NA	NA	NA	0.67	NA	NA	NA	NA	NA	NA	NA
1860	NA	NA	NA	NA	0.7	0.74	0.55	NA	NA	NA	NA	NA	NA	NA	NA	0.79	NA	NA	NA	NA	NA	NA	NA
1861	NA	NA	NA	NA	0.72	0.81	0.6	NA	NA	NA	NA	NA	NA	NA	NA	0.74	NA	NA	NA	NA	NA	NA	NA
1862	NA	NA	NA	NA	0.59	0.66	0.72	NA	NA	NA	NA	NA	NA	NA	NA	0.69	NA	NA	NA	NA	NA	NA	NA
1863	NA	NA	NA	NA	0.69	0.7	0.74	NA	NA	NA	NA	NA	NA	NA	NA	0.74	NA	NA	NA	NA	NA	NA	NA
1864	NA	NA	NA	NA	0.64	0.72	0.67	0.58	NA	NA	NA	NA	NA	NA	NA	0.75	NA	NA	NA	NA	NA	NA	NA
1865	NA	NA	NA	NA	0.6	0.69	0.62	0.63	NA	NA	NA	NA	NA	NA	NA	0.69	NA	NA	NA	NA	NA	NA	NA
1866	NA	NA	NA	NA	0.72	0.82	0.67	0.69	NA	NA	NA	NA	NA	NA	NA	0.72	NA	NA	NA	NA	NA	NA	NA
1867	NA	NA	NA	NA	0.72	0.81	0.75	0.81	NA	NA	NA	NA	NA	NA	NA	0.8	NA	NA	NA	NA	NA	NA	NA
1868	NA	NA	NA	NA	0.7	0.83	0.72	0.69	NA	NA	NA	NA	NA	NA	NA	0.81	NA	NA	NA	NA	NA	NA	NA
1869	NA	NA	NA	NA	0.76	0.75	0.71	0.78	NA	0.72	NA	NA	NA	NA	NA	0.75	NA	NA	NA	NA	NA	NA	NA
1870	NA	NA	NA	NA	0.62	0.59	0.67	0.64	0.67	0.63	NA	NA	NA	NA	NA	0.63	NA	NA	NA	NA	NA	NA	NA
1871	NA	NA	NA	NA	0.68	0.65	0.75	0.77	0.75	0.65	NA	NA	NA	NA	NA	0.67	NA	NA	NA	NA	NA	NA	NA
1872	NA	NA	NA	NA	0.7	0.75	0.75	0.77	0.68	0.72	NA	NA	NA	NA	NA	0.81	NA	NA	NA	NA	NA	NA	NA
1873	NA	NA	NA	NA	0.75	0.79	0.82	0.82	0.68	0.78	NA	NA	NA	NA	NA	0.8	NA	NA	NA	NA	NA	NA	NA
1874	NA	NA	NA	NA	0.59	0.67	0.74	0.69	0.61	0.69	NA	NA	NA	NA	NA	0.72	NA	NA	NA	NA	NA	NA	NA
1875	NA	NA	NA	NA	0.73	0.77	0.77	0.74	0.62	0.75	NA	NA	NA	NA	NA	0.73	NA	0.74	NA	NA	NA	NA	NA
1876	NA	NA	NA	NA	0.63	0.65	0.77	0.73	0.63	0.75	NA	NA	NA	NA	NA	0.7	NA	0.73	NA	NA	NA	NA	NA
1877	NA	NA	NA	NA	0.7	0.75	0.8	0.73	0.6	0.82	NA	NA	NA	NA	0.8	0.81	NA	0.79	NA	NA	NA	NA	NA
1878	NA	NA	NA	NA	0.73	0.83	0.82	0.77	0.77	0.83	NA	NA	NA	0.82	0.82	0.88	NA	0.86	NA	NA	NA	NA	NA
1879	NA	NA	NA	NA	0.75	0.86	0.85	0.83	0.74	0.82	NA	NA	NA	0.79	0.76	0.89	NA	0.9	NA	NA	NA	NA	NA
1880	NA	NA	NA	NA	0.66	0.78	0.81	0.68	0.66	0.78	NA	NA	NA	0.75	0.72	0.78	NA	0.76	NA	NA	NA	NA	NA
1881	NA	NA	NA	NA	0.66	0.68	0.77	0.68	0.73	0.75	NA	NA	NA	0.71	0.71	0.66	NA	0.74	NA	NA	NA	NA	NA
1882	NA	NA	NA	NA	0.66	0.79	0.81	0.69	0.66	0.77	NA	NA	NA	0.78	0.72	0.77	NA	0.81	NA	NA	NA	NA	NA
1883	NA	NA	NA	NA	0.68	0.78	0.85	0.74	0.74	0.78	NA	NA	NA	0.77	0.74	0.77	NA	0.83	NA	NA	NA	NA	NA
1884	NA	NA	NA	NA	0	0.62	0.86	0.65	0.64	0.82	NA	NA	NA	0.72	0.67	0.65	NA	0.72	NA	NA	NA	NA	NA
1885	NA	NA	NA	NA	0.61	0.82	0.81	0.7	0.66	0.81	NA	NA	NA	0.8	0.74	0.85	NA	0.84	NA	NA	NA	NA	NA
1886	NA	NA	NA	NA	0.54	0.78	0.8	0.63	0.73	0.68	NA	NA	NA	0.75	0.75	0.84	NA	0.86	0.71	NA	NA	NA	NA
1887	NA	NA	NA	NA	0.52	0.71	0.74	0.64	0.67	0.74	NA	NA	NA	0.74	0.7	0.75	NA	0.75	0.68	NA	NA	NA	NA
1888	NA	NA	NA	NA	0.48	0.62	0.72	0.63	0.65	0.72	NA	NA	NA	0.78	0.66	0.68	NA	0.71	0.74	NA	NA	NA	NA
1889	NA	NA	NA	NA	0.52	0.76	0.81	0.75	0.77	0.86	NA	NA	NA	0.84	0.78	0.79	NA	0.82	0.74	NA	NA	NA	NA
1890	0.8	NA	NA	NA	0.57	0.73	0.81	0.74	0.74	0.81	NA	NA	NA	0.84	0.76	0.7	NA	0.77	0.74	NA	NA	NA	NA
1891	0.75	NA	NA	NA	0.56	0.67	0.63	0.68	0.7	0.77	NA	NA	NA	0.76	0.68	0.77	NA	0.79	0.71	NA	NA	NA	NA
1892	0.79	NA	NA	NA	0.57	0.69	0.72	0.7	0.7	0.77	NA	NA	NA	0.76	0.7	0.74	NA	0.78	0.77	NA	NA	NA	NA
1893	0.77	NA	NA	NA	0.64	0.72	0.66	0.67	0.68	0.82	NA	NA	NA	0.81	0.75	0.85	NA	0.83	0.75	NA	NA	NA	NA
1894	0.82	NA	NA	NA	0.62	0.75	0.78	0.67	0.72	0.85	NA	NA	NA	0.75	0.72	0.82	NA	0.79	0.74	NA	NA	NA	NA
1895	0.77	NA	NA	NA	0.67	0.75	0.81	0.74	0.69	0.77	NA	NA	NA	0.76	0.69	0.72	0.75	0.81	0.83	NA	NA	NA	NA
1896	0.78	NA	NA	NA	0.61	0.76	0.8	0.7	0.74	0.81	NA	NA	NA	0.79	0.73	0.81	0.72	0.77	0.73	NA	NA	NA	NA
1897	0.77	NA	NA	NA	0.65	0.84	0.79	0.72	0.8	0.81	NA	NA	NA	0.77	0.74	0.83	0.74	0.8	0.8	NA	NA	NA	NA
1898	0.79	0.85	NA	NA	0.62	0.82	0.75	0.74	0.91	0.91	NA	NA	NA	0.88	0.76	0.87	0.69	0.85	0.79	NA	NA	NA	NA
1899	0.69	0.8	NA	NA	0.58	0.66	0.78	0.65	0.7	0.78	NA	NA	NA	0.77	0.7	0.71	0.72	0.73	0.71	NA	NA	NA	NA
1900	0.74	0.82	NA	NA	0.66	0.82	0.82	0.72	0.84	0.8	NA	NA	NA	0.8	0.75	0.86	0.72	0.84	0.75	NA	NA	NA	NA
1901	0.77	0.85	NA	NA	0.69	0.8	0.84	0.76	0.81	0.9	NA	NA	NA	0.85	0.74	0.89	0.76	0.85	0.77	NA	NA	0.85	NA
1902	0.79	0.81	NA	NA	0.62	0.8	0.74	0.7	0.82	0.87	NA	NA	NA	0.86	0.73	0.8	0.69	0.81	0.76	NA	NA	0.85	NA
1903	0.76	0.84	NA	NA	0.66	0.78	0.88	0.73	0.86	0.78	NA	NA	NA	0.87	0.75	0.82	0.67	0.81	0.76	NA	NA	0.85	NA
1904	0.78	0.81	NA	NA	0.55	0.7	0.85	0.71	0.78	0.79	NA	NA	NA	0.81	0.66	0.78	0.72	0.75	0.65	NA	NA	0.76	NA
1905	0.87	0.86	NA	NA	0.65	0.8	0.88	0.81	0.86	0.82	NA	NA	NA	0.91	0.77	0.84	0.77	0.77	0.74	NA	NA	0.84	NA
1906	0.8	0.77	NA	NA	0.66	0.8	0.83	0.79	0.78	0.87	NA	NA	NA	0.81	0.74	0.86	0.67	0.83	0.74	NA	NA	0.82	NA
1907	0.76	0.75	NA	NA	0.64	0.64	0.8	0.71	0.74	0.81	NA	NA	NA	0.77	0.62	0.75	0.69	0.66	0.61	NA	NA	0.75	NA
1908	0.89	0.87	NA	NA	0.74	0.79	0.86	0.8	0.87	0.88	NA	NA	NA	0.9	0.77	0.85	0.69	0.79	0.66	NA	NA	0.82	NA
1909	0.77	0.77	NA	NA	0.62	0.67	0.8	0.7	0.72	0.72	NA	NA	NA	0.75	0.63	0.74	0.65	0.67	0.59	NA	NA	0.78	NA
1910	0.73	0.74	NA	NA	0.62	0.73	0.81	0.74	0.78	0.78	NA	NA	NA	0.8	0.7	0.77	0.67	0.74	0.56	NA	NA	0.74	0.76
1911	0.81	0.83	NA	NA	0.65	0.69	0.82	0.82	0.76	0.78	0.65	NA	NA	0.78	0.7	0.83	0.78	0.74	0.6	NA	NA	0.79	0.79
1912	0.85	0.85	NA	NA	0.68	0.73	0.82	0.81	0.76	0.84	0.61	NA	NA	0.86	0.74	0.78	0.73	0.76	0.6	NA	NA	0.82	0.76
1913	0.76	0.84	NA	NA	0.71	0.72	0.77	0.75	0.69	0.76	0.59	NA	NA	0.8	0.71	0.8	0.74	0.73	0.63	NA	NA	0.78	0.74
1914	0.79	0.85	NA	NA	0.66	0.69	0.76	0.76	0.69	0.74	0.54	NA	NA	0.72	0.65	0.78	0.59	0.75	0.61	NA	NA	0.74	0.66
1915	0.88	0.9	NA	NA	0.83	0.78	0.86	0.87	0.82	0.87	0.7	NA	NA	0.92	0.81	0.88	0.62	0.89	0.7	NA	NA	0.85	0.77
1916	0.79	0.81	NA	NA	0.59	0.66	0.66	0.73	0.66	0.76	0.5	NA	NA	0.69	0.6	0.75	0.73	0.74	0.53	NA	NA	0.76	0.65
1917	0.78	0.79	NA	NA	0.63	0.61	0.71	0.71	0.67	0.72	0.54	NA	NA	0.73	0.64	0.75	0.76	0.7	0.55	NA	NA	0.7	0.61
1918	0.77	0.81	NA	NA	0.66	0.68	0.73	0.71	0.71	0.77	0.6	NA	NA	0.68	0.56	0.76	0.7	0.7	0.59	NA	NA	0.72	0.71
1919	0.82	0.81	NA	NA	0.73	0.71	0.76	0.78	0.76	0.8	0.55	NA	NA	0.74	0.63	0.83	0.7	0.82	0.62	0.64	NA	0.72	0.74
1920	0.71	0.76	NA	NA	0.68	0.61	0.78	0.75	0.74	0.81	0.59	NA	NA	0.71	0.66	0.8	0.71	0.84	0.6	0.67	NA	0.64	0.63
1921	0.82	0.84	NA	NA	0.75	0.71	0.79	0.8	0.79	0.86	0.7	0.69	NA	0.82	0.73	0.91	0.75	0.82	0.62	0.75	NA	0.81	0.8
1922	0.84	0.87	NA	NA	0.72	0.62	0.78	0.82	0.83	0.84	0.68	0.7	NA	0.79	0.67	0.83	0.75	0.76	0.6	0.74	NA	0.71	0.76
1923	0.8	0.85	NA	NA	0.62	0.58	0.7	0.78	0.75	0.81	0.57	0.63	NA	0.78	0.69	0.78	0.83	0.78	0.59	0.69	0.72	0.72	0.72
1924	0.8	0.81	NA	NA	0.67	0.59	0.69	0.77	0.73	0.82	0.62	0.66	NA	0.81	0.69	0.78	0.72	0.71	0.63	0.68	0.77	0.74	0.74
1925	0.88	0.88	NA	NA	0.73	0.64	0.76	0.86	0.79	0.89	0.59	0.65	NA	0.86	0.81	0.9	0.67	0.79	0.66	0.74	0.8	0.79	0.7
1926	0.84	0.88	NA	NA	0.64	0.58	0.68	0.78	0.73	0.84	0.5	0.59	NA	0.8	0.76	0.84	0.71	0.79	0.6	0.74	0.82	0.79	0.7
1927	0.8	0.8	NA	NA	0.69	0.61	0.7	0.75	0.75	0.84	0.52	0.54	NA	0.81	0.78	0.82	0.73	0.85	0.64	0.73	0.82	0.77	0.69
1928	0.69	0.77	NA	NA	0.61	0.52	0.67	0.69	0.71	0.73	0.53	0.59	NA	0.72	0.64	0.77	0.7	0.81	0.58	0.73	0.8	0.76	0.74
1929	0.88	0.93	NA	NA	0.68	0.6	0.77	0.78	0.81	0.87	0.58	0.66	NA	0.84	0.81	0.84	0.8	0.81	0.59	0.74	0.85	0.77	0.81
1930	0.86	0.9	NA	NA	0.63	0.65	0.79	0.77	0.8	0.84	0.53	0.63	NA	0.86	0.81	0.83	0.78	0.74	0.6	0.75	0.85	0.82	0.82
1931	0.82	0.89	NA	NA	0.68	0.68	0.81	0.83	0.81	0.92	0.6	0.62	NA	0.89	0.8	0.91	0.69	0.8	0.61	0.79	0.89	0.79	0.82
1932	0.88	0.95	NA	NA	0.68	0.66	0.82	0.85	0.84	0.92	0.65	0.68	0.58	0.91	0.87	0.89	0.65	0.75	0.6	0.76	0.88	0.75	0.77
1933	0.88	0.9	NA	NA	0.64	0.66	0.83	0.81	0.73	0.88	0.64	0.66	0.6	0.87	0.8	0.88	0.77	0.8	0.57	0.74	0.85	0.85	0.82
1934	0.78	0.85	NA	NA	0.76	0.7	0.86	0.77	0.74	0.82	0.63	0.65	0.63	0.82	0.75	0.89	0.74	0.81	0.66	0.78	0.81	0.83	0.85
1935	0.75	0.78	NA	NA	0.78	0.65	0.78	0.71	0.69	0.83	0.58	0.57	0.6	0.71	0.65	0.79	0.66	0.79	0.63	0.69	0.84	0.74	0.78
1936	0.76	0.74	NA	NA	0.66	0.64	0.77	0.71	0.7	0.82	0.48	0.48	0.52	0.72	0.62	0.82	0.7	0.78	0.59	0.76	0.73	0.81	0.73
1937	0.83	0.85	NA	NA	0.66	0.66	0.81	0.75	0.73	0.83	0.75	0.63	0.67	0.84	0.78	0.85	0.71	0.77	0.59	0.81	0.8	0.89	0.83
1938	0.73	0.77	NA	NA	0.64	0.68	0.75	0.69	0.72	0.86	0.7	0.52	0.64	0.8	0.77	0.84	0.7	0.74	0.62	0.75	0.79	0.84	0.78
1939	0.81	0.79	NA	NA	0.63	0.65	0.78	0.74	0.68	0.78	0.62	0.56	0.61	0.81	0.76	0.84	0.74	0.69	0.61	0.86	0.84	0.93	0.84
1940	0.84	0.86	NA	NA	0.71	0.65	0.82	0.69	0.68	0.82	0.78	0.63	0.73	0.8	0.75	0.81	0.7	0.75	0.61	0.8	0.73	0.86	0.84
1941	0.73	0.77	NA	NA	0.64	0.69	0.83	0.71	0.74	0.78	0.74	0.59	0.55	0.75	0.78	0.72	0.69	0.74	0.5	0.74	0.68	0.86	0.78
1942	0.78	0.81	NA	NA	0.58	0.66	0.74	0.7	0.74	0.79	0.67	0.63	0.71	0.7	0.78	0.76	0.75	0.72	0.49	0.83	0.79	0.84	0.75
1943	0.78	0.82	NA	NA	0.61	0.65	0.7	NA	0.73	0.8	0.68	0.61	0.65	0.78	0.72	0.73	0.63	0.75	0.51	0.75	0.77	0.84	0.74
1944	0.8	0.88	NA	NA	0.59	0.64	0.82	NA	0.71	0.78	0.8	0.62	0.68	0.85	0.77	0.7	0.72	0.76	0.6	0.77	0.75	0.92	0.84
1945	0.76	0.85	NA	NA	0.54	0.68	0.84	NA	0.67	0.76	0.74	0.59	0.65	0.83	0.76	0.64	0.75	0.7	0.53	0.79	0.83	0.89	0.76
1946	0.77	0.75	NA	NA	0.51	0.66	0.82	NA	0.72	0.87	0.67	0.55	0.67	0.82	0.74	0.71	0.7	0.8	0.51	0.78	0.75	0.83	0.79
1947	0.67	0.74	NA	NA	0.56	0.59	0.64	NA	0.66	0.7	0.55	0.47	0.59	0.65	0.55	0.63	0.72	0.76	0.5	0.71	0.76	0.63	0.68
1948	0.82	0.87	NA	NA	0.66	0.84	0.85	NA	0.78	0.92	0.77	0.62	0.72	0.82	0.74	0.7	0.65	0.86	0.52	0.83	0.8	0.9	0.79
1949	0.83	0.86	NA	NA	0.67	0.72	0.73	NA	0.68	0.85	0.68	0.6	0.65	0.83	0.68	0.61	0.71	0.8	0.5	0.84	0.83	0.89	0.7
1950	0.73	0.76	0.75	NA	0.66	0.68	0.66	NA	0.7	0.82	0.61	0.54	0.63	0.63	0.59	0.66	0.69	0.73	0.47	0.75	0.82	0.89	0.83
1951	0.81	0.88	0.67	0.73	0.77	0.73	0.75	NA	0.74	0.82	0.65	0.62	0.64	0.83	0.63	0.69	0.7	0.78	0.51	0.87	0.81	0.92	0.89
1952	0.79	0.87	0.66	0.76	0.66	0.65	0.74	NA	0.75	0.87	0.64	0.57	0.64	0.82	0.71	0.59	0.75	0.76	0.48	0.85	0.78	0.92	0.85
1953	0.79	0.92	0.67	0.7	0.7	0.74	0.8	NA	0.81	0.84	0.68	0.63	0.67	0.88	0.8	0.61	0.68	0.77	0.54	0.87	0.73	0.93	0.87
1954	0.69	0.85	0.68	0.74	0.56	0.67	0.78	NA	0.69	0.8	0.79	0.55	0.69	0.78	0.73	0.61	0.71	0.72	0.51	0.8	0.74	0.88	0.73
1955	0.62	0.71	0.69	0.77	0.5	0.58	0.59	NA	0.66	0.78	0.65	0.46	0.55	0.73	0.62	0.55	0.78	0.69	0.5	0.77	0.71	0.77	0.82
1956	0.7	0.84	0.71	0.79	0.56	0.68	0.68	NA	0.68	0.81	0.62	0.5	0.68	0.76	0.67	0.62	0.78	0.75	0.54	0.82	0.78	0.86	0.83
1957	0.74	0.86	0.68	0.76	0.6	0.72	0.74	NA	0.67	0.76	0.68	0.53	0.65	0.81	0.71	0.57	0.74	0.72	0.57	0.79	0.78	0.81	0.85
1958	0.68	0.87	0.7	0.76	0.53	0.59	0.69	NA	0.67	0.8	0	0.61	0.67	0.75	0.63	0.59	0.76	0.75	0.55	0.83	0.81	0.81	0.84
1959	0.53	0.67	0.58	0.65	0.43	0.53	0.46	NA	NA	0.6	0.48	0.49	0.54	0.56	0.42	0.58	0.78	0.61	0.49	0.65	0.73	0.63	0.72
1960	0.84	0.92	0.65	0.79	0.66	0.71	0.74	NA	NA	0.83	0.69	0.67	0.7	0.9	0.71	0.72	0.68	0.68	0.57	0.84	0.79	0.86	0.9
1961	0.67	0.83	0.58	0.82	0.55	0.56	0.73	NA	NA	0.7	0.45	0.47	0.62	0.71	0.45	0.7	0.66	0.72	0.53	0.78	0.65	0.93	0.89
1962	0.76	0.9	0.69	0.8	0.58	0.64	0.68	NA	NA	0.78	0.65	0.68	0.77	0.83	0.64	0.81	0.69	0.75	0.53	0.92	0.79	0.86	0.76
1963	0.75	0.94	0.77	0.81	0.61	0.67	0.67	NA	NA	0.78	0.68	0.62	0.8	0.85	0.67	0.72	0.71	0.68	0.5	0.83	0.72	0.89	0.84
1964	0.73	0.87	0.8	0.84	0.51	0.63	0.72	NA	NA	0.7	0.72	0.54	0.71	0.66	0.56	0.73	0.61	0.7	0.45	0.88	0.8	0.89	0.82
1965	0.82	0.9	0.84	0.81	0.64	0.69	0.82	NA	NA	0.81	0.74	0.6	0.84	0.81	0.71	0.74	0.67	0.77	0.51	0.93	0.8	0.9	0.79
1966	0.75	0.79	0.7	0.79	0.55	0.62	0.67	NA	NA	0.73	0.64	0.64	0.7	0.65	0.6	0.68	0.7	0.77	0.51	0.83	0.74	0.77	0.73
1967	0.73	0.86	0.84	0.82	0.52	0.61	0.64	NA	NA	0.77	0.66	0.6	0.75	0.67	0.5	0.61	0.7	0.74	0.49	0.87	0.74	0.89	0.72
1968	0.73	0.86	0.79	0.81	0.52	0.56	0.59	NA	NA	0.72	0.62	0.63	0.73	0.67	0.5	0.58	0.67	0.66	0.44	0.8	0.73	0.83	0.76
1969	0.7	0.87	0.78	0.81	0.52	0.59	0.61	NA	NA	0.75	0.72	0.75	0.75	0.76	0.58	0.6	0.68	0.7	0.44	0.87	0.71	0.85	0.78
1970	0.77	0.8	0.72	0.85	0.54	0.59	0.63	NA	NA	0.72	0.69	0.75	0.66	0.65	0.55	0.55	0.66	0.7	NA	0.84	0.59	0.87	0.78
1971	0.81	0.93	0.81	0.9	0.52	0.6	0.59	NA	NA	0.77	0.7	0.69	0.84	0.8	0.58	0.62	0.68	0.68	NA	0.85	0.81	0.86	0.83
1972	0.69	0.84	0.73	0.82	0.59	0.61	0.5	NA	NA	0.73	0.64	0.66	0.7	0.78	0.54	0.68	0.64	0.69	NA	0.85	0.75	0.84	0.79
1973	0.78	0.88	0.85	0.92	0.57	0.62	0.55	NA	NA	0.79	0.68	0.73	0.86	0.88	0.61	0.65	0.66	0.75	NA	0.83	0.71	0.89	0.87
1974	0.68	0.79	0.69	0.78	0.51	0.58	0.51	NA	NA	0.63	0.59	0.7	0.74	0.68	0.51	0.55	0.65	0.67	NA	0.81	0.8	0.74	0.79
1975	0.73	0.8	0.76	0.83	0.55	0.59	0.56	NA	NA	0.65	0.65	0.74	0.74	0.64	0.57	0.58	0.69	0.67	NA	0.83	0.78	0.82	0.81
1976	0.67	0.94	0.82	0.9	0.55	0.61	0.53	NA	NA	0.71	0.78	0.69	0.79	0.7	0.54	0.54	0.65	0.74	NA	0.91	0.86	0.89	0.72
1977	0.72	0.89	0.85	0.91	0.48	0.57	0.54	NA	NA	0.66	0.77	0.69	0.78	0.81	0.6	0.55	0.65	0.73	NA	0.86	0.84	0.89	0.76
1978	0.67	0.87	0.79	0.84	0.52	0.56	0.54	NA	NA	0.69	0.64	0.68	0.8	0.77	0.55	0.59	0.7	0.76	NA	0.79	0.73	0.78	0.71
1979	0.69	0.86	0.78	0.84	0.51	0.55	0.52	NA	NA	0.82	0.52	0.64	0.77	0.8	0.56	0.54	0.67	0.68	NA	0.82	0.73	0.81	0.83
1980	0.74	0.91	0.8	0.87	0.54	0.55	0.48	NA	NA	0.85	0.58	0.57	0.81	0.78	0.52	0.54	0.61	0.61	NA	0.85	0.79	0.87	0.84
1981	0.81	0.95	0.83	0.92	0.53	0.51	0.57	NA	NA	0.8	0.67	0.64	0.79	0.85	0.54	0.53	0.6	0.64	NA	0.88	0.87	0.96	0.98
1982	0.64	0.73	0.66	0.72	0.47	0.47	0.54	NA	NA	0.8	0.59	0.6	0.72	0.63	0.54	0.46	0.58	0.68	NA	0.77	0.73	0.73	0.83
1983	0.67	0.83	0.74	0.82	0.5	0.56	0.5	NA	NA	0.79	0.59	0.61	0.71	0.66	0.49	0.46	0.57	0.57	NA	0.75	0.69	0.83	0.81
1984	0.73	0.88	0.81	0.88	0.56	0.63	0.54	NA	NA	0.86	0.7	0.74	0.8	0.79	0.55	0.53	0.52	0.59	NA	0.85	0.79	0.87	0.93
1985	0.64	0.79	0.63	0.7	0.49	0.67	0.57	NA	NA	0.8	0.7	0.7	0.75	0.69	0.51	0.59	0.44	0.54	NA	0.84	0.77	0.76	0.9
1986	0.68	0.88	0.68	0.75	0.56	0.65	0.53	NA	NA	0.81	0.69	0.72	0.76	0.73	0.54	0.63	0.47	0.61	NA	0.79	0.79	0.83	0.88
1987	0.63	0.95	0.7	0.85	0.5	0.62	0.51	NA	NA	NA	0.64	0.66	0.79	0.79	0.56	0.53	0.48	0.55	NA	0.91	0.78	0.97	0.88
1988	0.66	0.92	0.75	0.86	NA	NA	NA	NA	NA	NA	0.67	0.63	0.76	0.82	0.71	0.57	0.5	0.67	NA	0.85	0.79	0.88	0.9
