# Bonney - Terra Cotta Forest CA B (Site 10) - THOC - ITRDB CANA665
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/36610
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-36610.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana665-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana665.rwl
#   Related_Online_Description: Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/cana665.txt
#   Supplemental_Description: Correlation Stats
#-------------------
# Contribution_Date
#   Date: 2022-06-17
#-------------------
# File_Last_Modified_Date
#   Date: 2023-01-06
#-------------------
# Title
#   Study_Name: Bonney - Terra Cotta Forest CA B (Site 10) - THOC - ITRDB CANA665
#-------------------
# Investigators: Bonney, M.T.; He, H.
#-------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2022-09-08.
#-------------------
# Publication
#   Authors: Mitchell T. Bonney and Yuhong He
#   Journal_Name: International Journal of Applied Earth Observations and Geoinformation
#   Published_Title: Temporal connections between long-term Landsat time-series and tree-rings in an urban-rural temperate forest
#   Published_Date_or_Year: 2021
#   Volume: 103
#   Pages: 
#   Report_Number: 102523
#   DOI: https://doi.org/10.1016/j.jag.2021.102523
#   Full_Citation: 
#   Abstract: Time-series of satellite-derived vegetation proxies and tree-rings widths (TRW) are similar, providing temporal records of forest productivity change from different perspectives and processes. Previous research on this relationship has focused on temperature or moisture limited coniferous forests, using lower spatial resolution (e.g., 8000 m) satellites and normalized difference vegetation index (NDVI) to test relationships over 15-30 years. There is an opportunity to leverage recent advances in building Landsat (30 m) time-series to expand comparisons into new forest types (e.g., coniferous vs. deciduous), areas (e.g., fragmented forests) and over longer periods (e.g., nearly 50 years). However, a better understanding of factors that influence relationship strength is required. We compared tree-ring measurements, converted to a ring width index (RWI), and Landsat tasseled cap angle (TCA) derived canopy cover (CC) from 1972 to 2018 across 16 deciduous, mixed, and coniferous stands in southern Ontario, Canada. For all chronologies, overall relationship strength was assessed with correlation approaches (RWI-CC, both vs. climate), and shorter-term increase-decline trends were compared with segmented regression. There were significant forest type differences, with coniferous chronologies correlating stronger with CC than deciduous. Deciduous chronologies and CC had opposite connections with summer temperature, with climate warming increasing CC and coniferous RWI but not deciduous RWI from 1980 to 2010. More recent decline at most sites appears related to a major ice storm, but multiple factors may be coexisting. We tested the utility of tree-rings for validating nearly 50 years of Landsat-observed change in urban-rural temperate forests, identifying useful connections at coniferous sites. However, there are limitations to comparing long-term Landsat time-series (based on yearly summer data) with annual tree-ring growth.
#-------------------
# Site Information
#   Site_Name:  Terra Cotta Forest CA B (Site 10)
#   Location: Canada
#   Northernmost_Latitude: 43.744722
#   Southernmost_Latitude: 43.744722
#   Easternmost_Longitude: -79.955833
#   Westernmost_Longitude: -79.955833
#   Elevation_m: 365
#-------------------
# Data Collection
#   Collection_Name:  CANA665
#   Earliest_Year: 1902
#    Most_Recent_Year: 2018
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Thuja occidentalis L.
#   Common_Name: northern white-cedar
#    Tree_Species_Code: THOC
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 1010a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1010a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1010b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1010b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1013a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1013a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1013b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1013b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1014a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1014a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1014b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1014b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1016a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1016a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1016b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1016b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1017a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1017a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1017b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1017b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1019a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1019a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1019b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1019b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1020a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1020a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1020b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1020b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1022a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1022a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1022b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1022b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1025a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1025a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1025b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1025b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1026a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1026a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1026b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1026b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1027a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1027a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1027b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1027b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1028a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1028a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1028b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1028b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1029a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1029a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1029b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1029b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1030a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1030a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1030b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1030b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1005b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1005b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1009a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1009a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1009b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1009b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	1010a_raw	1010b_raw	1013a_raw	1013b_raw	1014a_raw	1014b_raw	1016a_raw	1016b_raw	1017a_raw	1017b_raw	1019a_raw	1019b_raw	1020a_raw	1020b_raw	1022a_raw	1022b_raw	1025a_raw	1025b_raw	1026a_raw	1026b_raw	1027a_raw	1027b_raw	1028a_raw	1028b_raw	1029a_raw	1029b_raw	1030a_raw	1030b_raw	1005b_raw	1009a_raw	1009b_raw	
1902	NaN	NaN	NaN	1526	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1903	NaN	NaN	NaN	2097	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2120	NaN	
1904	NaN	1407	NaN	2869	NaN	NaN	NaN	NaN	NaN	NaN	2996	NaN	NaN	NaN	2915	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2100	NaN	
1905	NaN	1272	NaN	2520	NaN	1458	NaN	NaN	NaN	NaN	2472	NaN	NaN	NaN	2487	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1672	831	
1906	NaN	1848	NaN	2954	NaN	2641	NaN	NaN	NaN	NaN	3053	NaN	NaN	NaN	2206	3541	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2214	1273	
1907	1450	1389	NaN	1927	1789	1632	NaN	NaN	NaN	NaN	1886	NaN	NaN	NaN	1647	2954	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1779	1625	
1908	2536	1534	NaN	1811	1832	1531	NaN	NaN	NaN	NaN	1790	NaN	NaN	NaN	1028	2973	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1666	2198	
1909	1246	1190	1863	1599	1661	2033	NaN	NaN	1262	NaN	1650	NaN	NaN	NaN	1172	1966	NaN	NaN	NaN	NaN	NaN	1425	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1809	1719	
1910	2497	1716	1462	1334	1857	2223	NaN	NaN	2087	1907	2413	2508	NaN	NaN	1563	1756	NaN	NaN	NaN	NaN	NaN	1860	NaN	NaN	1543	NaN	NaN	NaN	NaN	2555	2645	
1911	1048	900	1021	1027	1399	1483	1122	NaN	1271	1462	1811	2281	NaN	NaN	1262	1657	NaN	1557	NaN	NaN	NaN	1254	NaN	NaN	1117	NaN	NaN	NaN	NaN	1526	1772	
1912	1533	1156	1465	1366	1965	2044	1394	NaN	1165	1231	2225	2934	NaN	NaN	1793	2250	NaN	1503	NaN	NaN	NaN	749	NaN	NaN	1383	NaN	NaN	NaN	NaN	1916	2187	
1913	2079	1346	2458	1917	2450	2571	1854	NaN	1518	1947	2912	3149	NaN	NaN	2128	2671	NaN	2335	NaN	NaN	NaN	1297	NaN	NaN	1763	NaN	NaN	NaN	NaN	2619	2836	
1914	1576	1261	2142	1482	1761	2192	1501	NaN	1603	1729	2608	2651	1356	NaN	1829	2368	1699	1759	NaN	NaN	NaN	1092	NaN	NaN	1242	NaN	NaN	NaN	NaN	2080	1932	
1915	2274	1792	2837	2605	2588	3197	1813	NaN	2361	2089	3339	2968	2817	NaN	2351	2780	2211	2320	NaN	NaN	NaN	1697	NaN	NaN	1694	NaN	NaN	NaN	NaN	3421	3800	
1916	1642	1335	2273	1990	1806	2192	1386	NaN	1824	1554	2203	2698	1814	NaN	1812	2415	1535	1979	NaN	NaN	NaN	1139	NaN	NaN	1415	NaN	NaN	NaN	NaN	2066	2237	
1917	2088	1431	1861	1726	1469	1365	966	2279	1534	1498	1842	2271	3716	NaN	1514	1869	1448	1587	NaN	NaN	NaN	749	NaN	NaN	1153	NaN	NaN	NaN	NaN	1932	2638	
1918	1693	1527	1814	1629	1348	1588	1327	2026	1769	1874	1970	2379	2505	1928	1515	1793	1563	1609	NaN	NaN	NaN	825	NaN	NaN	1207	NaN	NaN	NaN	NaN	1949	2319	
1919	825	656	1260	1239	836	974	804	1159	981	921	1376	1380	867	1449	943	966	1054	1164	NaN	NaN	NaN	626	NaN	NaN	921	NaN	448	NaN	NaN	1240	1377	
1920	1425	1418	1813	1852	1351	1206	1465	1849	1523	1207	2097	2174	1680	2315	1525	1518	979	1429	NaN	NaN	NaN	1046	NaN	NaN	1631	NaN	1514	NaN	NaN	2448	2321	
1921	1590	1673	2259	2000	1546	1672	1961	2108	1352	1484	2308	3293	1589	2077	2001	1878	1467	1810	NaN	NaN	NaN	1492	NaN	NaN	1566	NaN	1554	1480	NaN	2437	2676	
1922	1147	1239	2263	1937	1401	1260	1337	1863	1127	1543	1991	3170	1879	2011	1461	1517	805	1375	NaN	NaN	NaN	1112	NaN	NaN	1304	1968	1676	1800	NaN	1981	2170	
1923	1284	1379	2047	2032	1519	1629	1577	1568	1297	1419	2128	2736	1678	1774	1536	1699	1291	350	NaN	NaN	NaN	1350	NaN	NaN	1446	1796	1529	1288	NaN	2289	2489	
1924	1496	1602	2410	2688	1795	1863	1888	1867	1533	1821	2223	2900	2227	1756	1780	1507	1513	1035	NaN	NaN	1465	1705	NaN	NaN	1542	1843	1337	1581	NaN	2712	2796	
1925	1253	1208	2116	2267	1624	1738	1611	1738	1254	1515	2034	2605	1806	1966	1695	1602	1567	658	NaN	NaN	1924	2085	NaN	NaN	1227	1546	1056	1190	NaN	2205	2489	
1926	913	976	1269	1514	1170	1091	1225	1124	921	1376	984	2069	1364	915	954	1124	730	331	NaN	NaN	1364	1246	NaN	NaN	894	1007	1060	938	549	1144	1398	
1927	1221	1156	1533	1842	1571	1450	1269	1348	1105	1514	1123	2788	2183	1625	1556	1783	910	445	NaN	NaN	1880	1624	1332	NaN	970	1324	1424	1286	646	1770	1981	
1928	1221	996	1721	2233	1731	1715	1329	1657	1253	1737	1312	2442	1633	2154	1497	1986	730	572	NaN	NaN	1923	1619	1553	NaN	1126	1450	1478	1181	687	1547	2012	
1929	1231	976	1520	2201	1773	1576	1439	1632	965	1515	1461	1828	2086	2097	1567	2149	879	731	NaN	NaN	1774	1563	1515	NaN	1099	1589	1641	2054	622	1399	1759	
1930	711	692	1365	1545	1487	1069	1369	1006	771	1007	1343	1479	989	1002	1185	1312	584	584	NaN	NaN	1550	1107	1217	1046	934	1282	1380	906	261	986	1387	
1931	1019	882	1446	1694	2053	1630	1695	1501	815	1049	1695	1754	1002	1486	1482	1526	774	964	1038	NaN	2222	1626	1450	1467	1011	1588	1944	1761	332	1398	2077	
1932	1412	1137	1453	1852	2731	2011	1109	2595	1136	1103	2433	1601	1187	1465	1481	1567	955	1071	1599	NaN	1218	749	1490	1485	1453	1652	1666	2980	247	1219	2023	
1933	1167	1138	1389	1884	2751	1693	1265	1421	782	1102	1775	1977	657	1783	1874	1770	1029	1069	1366	NaN	942	675	1528	1620	1269	1663	1697	1394	532	1282	1652	
1934	1125	745	1153	1270	1610	1038	901	998	771	817	1496	1507	244	1062	1153	1176	1029	997	1048	NaN	859	684	1352	1294	1021	1345	1275	1221	782	763	1102	
1935	1547	1156	1732	1610	2462	1555	1399	1899	870	1176	2155	2666	636	1783	1397	2034	1220	1315	1409	NaN	1017	822	1791	1776	1442	2658	1878	1463	1781	1313	1684	
1936	1027	656	1320	1398	1652	1196	1075	952	530	933	1711	1946	752	945	1090	996	1072	1091	932	1139	826	801	1029	1310	1119	1398	1203	1158	526	963	1113	
1937	772	477	1073	1081	1122	1302	1138	925	476	1018	1669	1995	598	1029	921	847	870	805	741	546	720	571	1028	1295	1096	1133	1477	1255	1308	688	847	
1938	1282	952	1492	1505	1790	1969	1216	1449	709	1367	2263	2978	841	1337	1312	1377	1040	1102	1281	1182	920	684	1379	1343	1251	1376	1805	1614	1301	1122	1324	
1939	1006	741	1385	1610	1853	2319	1072	1503	804	1441	1849	2797	992	1284	932	1038	859	1197	995	1219	838	251	1109	1093	1145	1441	1211	1299	1697	1249	1356	
1940	964	794	1505	1674	2054	2382	1091	1349	847	1421	2114	2991	1045	1496	1037	1028	923	1419	1419	1447	953	352	1099	1438	953	1715	1318	1529	1220	1259	1281	
1941	1165	783	1299	1483	1462	1663	996	1236	667	1315	1731	2441	895	1597	1122	1123	1018	932	1017	921	1207	423	1096	1087	913	1599	1178	1145	860	1228	1219	
1942	1219	878	1970	1854	1983	2446	1356	1664	836	1717	2231	2553	1014	1909	1545	1780	1273	1091	1187	1233	1482	313	1391	1472	1070	1991	1594	1473	1501	1482	1535	
1943	867	794	1223	1356	1621	1599	1090	913	666	1291	1727	2235	757	1397	1005	984	1030	954	998	936	1101	674	965	1130	997	1545	1168	1135	960	1026	1081	
1944	837	952	1245	1600	1293	1747	837	1123	699	1598	1854	1821	939	1461	1069	952	1007	974	1111	1215	953	646	1232	879	943	1386	1061	1016	1000	1069	1165	
1945	1261	995	1482	1833	1568	1757	1092	1093	773	1334	1769	2049	1055	1587	1207	1048	1208	1081	1228	1377	1219	947	1202	1392	1219	2170	1186	1310	1134	1143	1239	
1946	1154	1048	1451	1653	1526	1742	1039	943	783	1270	1662	2049	1056	1387	465	720	1090	985	1439	1583	963	907	1256	1108	1082	2011	1264	1162	1644	1090	1175	
1947	954	1037	1364	1748	1972	2215	1070	1030	974	1429	2488	2516	960	1354	933	942	1132	1059	1291	858	953	685	1266	866	943	1873	1236	1173	1654	1175	1346	
1948	1048	1175	1633	2175	2119	1917	1378	1347	903	1397	1917	2959	875	1376	796	784	1281	1208	1894	1919	1144	861	1530	1444	1084	1662	1471	1649	1738	1323	1518	
1949	710	794	1170	1337	1230	1507	1090	752	499	762	1101	1623	652	720	372	603	719	855	974	1275	762	579	929	876	730	910	1047	1146	1070	889	964	
1950	645	857	1529	1496	1665	2100	1446	1379	574	1428	1641	2063	807	942	455	1260	1239	1408	1111	1260	964	917	1001	995	985	1482	1028	1262	1760	1175	1100	
1951	635	773	1176	1327	1187	1241	1297	1198	499	1154	1578	2293	584	920	114	825	1037	965	1006	894	762	603	889	1038	984	1122	1219	1200	1940	857	911	
1952	848	815	1248	1583	1547	1316	1233	1135	594	1101	1737	2029	659	720	247	942	1047	1103	1016	1258	922	947	1113	1218	1217	1430	997	1102	1622	942	1112	
1953	688	761	1067	1301	1272	1422	1020	1378	626	973	1588	1582	766	635	262	815	889	905	932	1238	878	689	997	1006	984	1012	1062	1392	1696	635	709	
1954	858	794	833	1147	1484	1294	1012	1040	722	858	1758	1391	808	709	629	751	968	942	678	844	1038	548	1092	930	974	1059	848	1103	1431	709	825	
1955	1017	817	833	1010	1590	1368	967	1134	702	793	1853	1444	755	931	770	688	922	772	867	1028	1388	668	1169	1166	1027	1134	1198	1200	1792	815	933	
1956	890	637	992	902	1230	1294	1127	1337	721	805	1589	1317	372	1048	609	635	890	773	709	851	1386	851	984	1005	1016	1250	1187	1523	1696	730	751	
1957	1090	891	1163	1181	1781	1751	1393	1525	913	889	2296	1969	510	1228	662	974	1207	1026	985	1463	2774	937	1027	1400	1238	1429	1145	1467	1866	921	869	
1958	890	933	1302	860	1547	1591	1276	1477	924	1047	2456	1831	710	1153	740	995	954	1027	1132	1656	3080	1011	1341	1435	1280	1240	1156	1545	2194	868	1175	
1959	709	722	909	713	1156	1166	1063	967	627	477	1006	942	414	583	537	613	837	730	836	1030	2632	722	876	1016	921	784	891	1222	1337	719	793	
1960	582	742	789	414	974	998	968	881	658	656	762	1143	349	508	510	636	858	730	932	905	2494	612	920	1513	953	890	1092	1114	628	635	625	
1961	244	1167	823	435	1200	1051	1073	1265	732	751	1429	1238	425	804	508	613	932	847	1048	1062	2888	1110	1621	1291	1270	1207	1007	1058	1450	783	677	
1962	148	1051	768	288	945	923	713	988	573	593	889	1101	455	487	455	519	700	763	826	958	1656	741	1018	858	1047	954	860	971	1289	561	498	
1963	498	1315	1057	721	1110	1209	1063	1254	690	868	1291	1429	752	762	700	667	900	974	1016	1393	1751	1024	1179	1079	1249	1101	1155	1092	671	889	783	
1964	645	1177	875	805	1432	1475	990	1232	733	973	1249	1386	710	815	784	713	816	847	1016	1415	1773	1141	987	1185	1291	1039	1103	1058	1118	889	867	
1965	603	998	737	731	1422	1379	871	990	624	942	1386	1408	753	709	731	692	837	879	1166	1275	1274	1224	881	1418	1260	974	838	1143	1417	921	868	
1966	574	817	736	763	1068	1029	968	1201	569	731	910	1185	625	677	573	595	710	688	870	1063	1061	990	868	1122	931	869	796	1033	958	783	667	
1967	544	667	801	774	866	795	1031	1190	525	666	868	1048	646	879	645	703	658	592	699	936	913	1065	912	1112	900	816	710	1001	800	709	593	
1968	672	636	818	891	1219	1062	1361	1360	642	827	1175	1883	932	793	943	841	868	912	954	1404	1009	1109	1213	1610	1301	1165	912	1225	1054	954	826	
1969	618	680	677	742	1036	912	989	1073	493	648	1047	1207	795	773	785	777	742	772	997	1400	934	757	1157	1249	1122	1165	880	926	1086	603	533	
1970	778	646	582	764	1149	958	958	1158	534	582	1059	2117	593	804	592	777	631	762	509	1297	775	647	1288	1302	1048	1123	786	702	1067	582	491	
1971	551	700	487	593	1250	1144	893	946	451	677	984	2286	635	667	626	692	787	847	636	1313	743	800	1126	1217	1048	1197	840	926	789	700	532	
1972	518	732	582	583	1122	964	968	1126	482	614	1080	1820	658	635	646	883	745	837	795	1130	786	1014	1174	1291	973	1156	980	958	1190	435	577	
1973	573	849	794	668	879	687	957	1106	555	656	1069	1238	604	614	614	905	712	825	922	1121	679	854	900	1026	784	878	948	990	1337	465	511	
1974	455	584	825	678	656	561	681	1030	644	720	920	900	349	523	435	830	457	477	721	641	445	746	719	794	730	709	735	787	1188	476	618	
1975	297	521	424	393	402	381	446	490	439	571	476	540	212	214	275	393	278	264	488	404	245	418	487	487	391	561	596	543	547	297	341	
1976	477	718	825	784	657	519	723	754	674	921	858	867	361	459	455	735	552	635	805	599	499	789	635	709	731	836	821	990	653	699	671	
1977	551	603	540	476	635	392	574	648	472	603	656	678	308	385	350	574	446	635	668	469	467	672	646	614	645	847	948	746	471	551	512	
1978	254	393	338	298	382	264	404	478	247	466	698	338	117	183	191	331	181	349	371	278	276	439	381	434	466	603	415	446	354	307	267	
1979	414	670	508	593	550	434	575	595	416	624	773	371	329	362	349	457	309	413	477	497	297	671	571	688	762	901	511	436	363	423	341	
1980	371	411	434	467	571	328	563	638	386	625	815	391	212	342	435	479	341	402	562	445	351	893	688	984	730	889	458	479	256	593	299	
1981	529	553	498	509	413	349	605	605	332	423	593	498	222	342	361	501	340	350	647	487	477	847	646	1185	656	709	511	490	546	625	416	
1982	446	431	444	382	476	318	457	574	299	392	635	508	201	300	391	489	308	306	509	391	424	889	540	879	593	677	427	404	472	582	404	
1983	444	584	540	393	392	307	436	457	214	328	476	391	116	224	393	439	234	307	477	497	478	646	688	836	519	646	320	331	428	540	320	
1984	476	519	624	392	561	264	554	510	183	349	508	464	96	311	382	376	340	286	435	435	446	614	688	878	550	730	330	414	470	518	362	
1985	531	542	530	446	741	360	500	520	181	349	561	635	191	395	445	391	308	349	424	508	489	677	783	1059	582	751	511	533	600	540	479	
1986	486	562	677	455	624	402	564	702	194	392	688	626	213	321	349	456	361	381	552	552	657	741	783	1132	741	774	533	447	985	626	490	
1987	573	573	635	488	593	519	573	773	235	571	846	597	224	364	562	539	298	276	502	603	750	624	857	1005	645	678	554	437	856	666	469	
1988	403	561	603	455	307	413	511	604	214	371	741	425	172	299	435	477	223	254	433	497	635	392	699	879	551	414	363	297	342	519	310	
1989	403	434	487	402	338	360	574	529	183	412	540	393	219	416	349	413	214	275	445	498	667	317	719	995	667	508	405	363	449	466	319	
1990	487	562	561	593	741	465	726	899	341	657	942	637	326	631	455	540	340	434	593	624	943	646	1006	1312	762	795	553	522	760	783	587	
1991	435	638	497	497	806	635	655	741	397	571	772	681	270	437	404	403	321	359	666	582	880	529	878	1153	825	773	587	554	873	763	565	
1992	530	539	519	603	942	709	812	889	386	561	1101	680	544	749	424	540	392	413	868	625	1154	804	921	1302	1006	1049	575	543	1019	985	757	
1993	615	899	667	805	1208	847	1178	1366	695	815	1365	946	639	850	593	763	511	625	1037	846	1515	1228	1259	1778	1270	1250	756	681	1290	1112	1012	
1994	615	766	624	804	762	857	1082	931	546	593	1048	828	694	870	530	550	478	592	773	815	1175	910	1355	1598	952	901	799	777	997	816	656	
1995	699	899	773	953	996	995	1071	1143	513	539	1037	808	880	922	656	647	436	551	1176	796	1027	783	1259	1323	847	1027	416	774	954	827	805	
1996	552	652	666	709	571	741	773	783	440	445	921	700	619	911	519	571	382	465	943	647	1059	688	921	1006	751	668	383	774	461	635	614	
1997	583	646	688	666	540	584	620	635	385	434	868	681	672	890	530	552	404	519	731	615	688	752	974	1016	709	763	595	708	601	646	636	
1998	550	530	667	783	540	701	698	730	353	444	1302	776	629	858	636	613	330	412	847	489	743	666	1153	1132	741	731	757	636	729	785	615	
1999	424	596	633	657	476	626	598	741	290	413	994	733	478	710	539	658	436	413	890	552	742	805	963	889	593	582	735	590	650	691	476	
2000	467	431	656	971	721	520	664	784	376	423	1090	850	596	774	498	645	361	392	868	498	805	815	1090	815	952	700	713	666	592	631	582	
2001	487	539	741	688	562	510	642	754	382	413	826	872	478	667	529	647	350	328	815	521	604	836	639	529	773	477	725	666	434	420	476	
2002	414	519	826	667	497	553	429	534	320	339	868	775	497	466	488	657	426	391	667	498	498	688	624	582	656	476	565	517	386	264	455	
2003	455	553	985	984	710	552	814	740	625	836	1303	904	827	1198	551	731	722	540	1186	807	689	963	891	858	921	922	851	806	444	500	679	
2004	329	448	857	879	784	510	696	582	515	656	1144	828	736	1137	530	635	510	476	869	573	646	709	699	848	762	893	862	913	378	413	550	
2005	434	519	730	762	784	552	696	773	459	476	994	797	640	756	552	636	617	614	1007	595	604	836	879	958	825	1101	776	840	377	616	869	
2006	340	413	762	815	753	488	739	783	311	487	945	797	641	712	530	753	447	551	719	414	626	804	1070	1044	805	752	655	531	368	782	636	
2007	381	403	805	687	752	351	836	922	527	529	1027	935	563	786	414	689	446	497	827	392	678	932	1134	1203	973	1040	650	712	345	696	879	
2008	606	477	1143	1175	1200	626	1155	1239	1090	604	1091	1319	826	819	794	964	521	688	1048	532	934	1315	1366	1586	1165	1029	620	818	605	1162	1250	
2009	614	530	1196	1080	1166	647	1415	1417	953	846	1526	1975	1518	925	817	1070	648	846	1218	679	1345	1675	1621	1416	1354	1644	870	1157	647	385	414	
2010	604	521	836	836	621	562	1145	933	522	582	911	1138	770	829	647	731	478	677	1058	519	710	1134	1038	915	995	965	729	829	540	203	201	
2011	308	286	571	614	339	351	750	609	275	286	668	584	588	574	467	541	351	403	677	330	508	733	763	746	783	891	521	520	407	282	222	
2012	487	552	730	857	687	392	1114	930	265	317	901	712	584	828	465	529	564	529	837	434	836	997	1018	935	932	975	750	691	501	520	265	
2013	635	444	710	984	847	341	879	983	379	403	794	573	622	797	530	476	457	455	699	414	613	827	931	NaN	698	743	795	650	508	508	339	
2014	128	117	838	815	822	350	866	898	285	434	869	669	609	947	456	614	446	434	847	605	826	912	74	NaN	688	700	123	169	627	483	317	
2015	285	84	998	804	704	276	1039	866	394	550	710	564	634	946	414	477	383	675	815	647	1153	1379	96	NaN	804	944	142	85	657	695	455	
2016	244	64	701	667	618	393	665	650	459	518	699	522	575	648	329	435	329	397	688	435	741	864	74	NaN	593	520	123	34	578	571	424	
2017	340	159	1103	1334	909	605	932	866	716	636	1079	615	980	947	434	497	500	498	1063	488	762	1181	117	NaN	762	700	227	117	594	818	520	
2018	351	105	1008	1079	857	434	831	1032	406	497	732	723	647	696	429	485	282	398	964	482	879	1099	75	NaN	677	757	81	127	553	895	593	
