# Coulthard - Spatsum Slope - PIPO - ITRDB CANA644
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/35018
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-35018.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana644-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana644.rwl
#   Data_Download_Description: Raw Measurements - Tucson Decadal File
#-------------------
# Contribution_Date
#   Date: 2021-11-29
#-------------------
# File_Last_Modified_Date
#   Date: 2021-12-29
#-------------------
# Title
#   Study_Name: Coulthard - Spatsum Slope - PIPO - ITRDB CANA644
#-------------------
# Investigators: Coulthard, B.L.; Brice, B.L.; Homfeld, I.K.; Dye, L.; Anchukaitis, K.J.
#-------------------
# Description_Notes_and_Keywords
#   Description: Fraser River Basin, British Columbia, Canada Tree-Ring Data NOAA Template Raw Measurements file added 2021-12-29.
#-------------------
# Publication
#   Authors: Becky L. Brice, Bethany Lynn Coulthard, Inga K. Homfeld, Laura Dye and Kevin J. Anchukaitis
#   Journal_Name: Environmental Research Letters
#   Published_Title: Paleohydrological context for recent floods and droughts in the Fraser River Basin, British Columbia, Canada
#   Published_Date_or_Year: 2021
#   Volume: 
#   Pages: 
#   Report_Number: 
#   DOI: 10.1088/1748-9326/ac3daf
#   Full_Citation: 
#   Abstract: The recent intensification of floods and droughts in the Fraser River Basin of British Columbia has had profound cultural, ecological, and economic impacts that are expected to be exacerbated further by anthropogenic climate change. In part due to short instrumental runoff records, the long-term stationarity of hydroclimatic extremes in this major North American watershed remains poorly understood, highlighting the need to use high-resolution paleoenvironmental proxies to inform on past streamflow. Here we use a network of tree-ring proxy records to develop 11 subbasin-scale, complementary flood- and drought-season reconstructions, the first of their kind. The reconstructions explicitly target management-relevant flood and drought seasons within each basin, and are examined in tandem to provide an expanded assessment of extreme events across the Fraser River Basin with immediate implications for water management. We find that past high flood-season flows have been of greater magnitude and occurred in more consecutive years than during the observational record alone. Early 20th century low flows in the drought season were especially severe in both duration and magnitude in some subbasins relative to recent dry periods. Our Fraser subbasin-scale reconstructions provide long-term benchmarks for the natural flood and drought variability prior to anthropogenic forcing. These reconstructions demonstrate that the instrumental streamflow records upon which current management is based likely underestimate the full natural magnitude, duration, and frequency of extreme seasonal flows in the Fraser River Basin, as well as the potential severity of future anthropogenically forced events.
#-------------------
# Site Information
#   Site_Name:  Spatsum Slope
#   Location: British Columbia
#   Northernmost_Latitude: 50.54783
#   Southernmost_Latitude: 50.54783
#   Easternmost_Longitude: -121.2729
#   Westernmost_Longitude: -121.2729
#   Elevation_m: 438
#-------------------
# Data Collection
#   Collection_Name:  CANA644
#   Earliest_Year: 1773
#    Most_Recent_Year: 2019
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Pinus ponderosa Douglas ex C. Lawson
#   Common_Name: ponderosa pine
#    Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## SPS01A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPS01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPS01B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPS01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPS02A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPS02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPS02B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPS02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPS03A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPS03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPS03B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPS03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPS04A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPS04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPS04B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPS04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPS05A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPS05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPS05B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPS05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPS06A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPS06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPS06B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPS06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPS07A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPS07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPS07B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPS07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPS08A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPS08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPS08B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPS08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPS09A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPS09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPS09C_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPS09C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPF10A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPF10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPF10B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPF10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPF11A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPF11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPF11B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPF11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	SPS01A_raw	SPS01B_raw	SPS02A_raw	SPS02B_raw	SPS03A_raw	SPS03B_raw	SPS04A_raw	SPS04B_raw	SPS05A_raw	SPS05B_raw	SPS06A_raw	SPS06B_raw	SPS07A_raw	SPS07B_raw	SPS08A_raw	SPS08B_raw	SPS09A_raw	SPS09C_raw	SPF10A_raw	SPF10B_raw	SPF11A_raw	SPF11B_raw	
1773	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1019	NaN	NaN	NaN	NaN	
1774	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	783	NaN	NaN	NaN	NaN	
1775	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	823	NaN	NaN	NaN	NaN	
1776	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1051	NaN	NaN	NaN	NaN	
1777	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	911	NaN	NaN	NaN	NaN	
1778	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	267	NaN	NaN	NaN	NaN	
1779	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	490	NaN	NaN	NaN	NaN	
1780	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	797	NaN	NaN	NaN	NaN	
1781	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1101	NaN	NaN	NaN	NaN	
1782	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	689	NaN	NaN	NaN	NaN	
1783	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	722	NaN	NaN	NaN	NaN	
1784	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1166	NaN	NaN	NaN	NaN	
1785	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	291	NaN	NaN	NaN	NaN	
1786	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	307	NaN	NaN	NaN	NaN	
1787	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	398	NaN	NaN	NaN	NaN	
1788	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	330	NaN	NaN	NaN	NaN	
1789	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1029	NaN	NaN	NaN	NaN	
1790	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	621	NaN	NaN	NaN	NaN	
1791	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	552	NaN	NaN	NaN	NaN	
1792	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	451	NaN	NaN	NaN	NaN	
1793	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	681	NaN	NaN	NaN	NaN	
1794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	707	NaN	NaN	NaN	NaN	
1795	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2833	NaN	760	NaN	NaN	NaN	NaN	
1796	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3311	NaN	321	NaN	NaN	NaN	NaN	
1797	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3960	NaN	378	NaN	NaN	NaN	NaN	
1798	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2875	NaN	643	NaN	NaN	NaN	NaN	
1799	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2713	NaN	343	NaN	NaN	NaN	NaN	
1800	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2667	NaN	347	NaN	NaN	NaN	NaN	
1801	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4464	NaN	505	NaN	NaN	NaN	NaN	
1802	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5006	NaN	943	NaN	NaN	NaN	NaN	
1803	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4031	NaN	1602	NaN	NaN	NaN	NaN	
1804	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2218	NaN	1377	NaN	NaN	NaN	NaN	
1805	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1069	NaN	1589	NaN	NaN	NaN	NaN	
1806	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2434	NaN	641	NaN	NaN	NaN	NaN	
1807	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1510	NaN	NaN	NaN	NaN	NaN	NaN	2594	NaN	1452	NaN	NaN	NaN	NaN	
1808	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	521	NaN	NaN	NaN	NaN	NaN	NaN	2580	NaN	1217	NaN	NaN	NaN	NaN	
1809	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	245	NaN	NaN	NaN	NaN	NaN	NaN	2206	NaN	925	NaN	NaN	NaN	NaN	
1810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	314	NaN	NaN	NaN	NaN	NaN	NaN	2307	NaN	661	NaN	NaN	NaN	NaN	
1811	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	607	NaN	NaN	NaN	NaN	NaN	2163	2607	NaN	422	NaN	NaN	NaN	NaN	
1812	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	867	NaN	NaN	NaN	NaN	NaN	2277	2239	NaN	574	NaN	NaN	NaN	NaN	
1813	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	964	NaN	NaN	NaN	NaN	NaN	1646	2689	NaN	662	NaN	NaN	NaN	NaN	
1814	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	509	NaN	NaN	NaN	NaN	NaN	1655	2439	NaN	586	NaN	NaN	NaN	NaN	
1815	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	360	NaN	NaN	NaN	NaN	NaN	1660	2119	NaN	556	NaN	NaN	NaN	NaN	
1816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	375	NaN	NaN	NaN	NaN	NaN	1755	2193	NaN	128	NaN	NaN	NaN	NaN	
1817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2126	490	NaN	NaN	NaN	NaN	NaN	1399	1519	NaN	84	NaN	NaN	NaN	NaN	
1818	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3562	356	NaN	NaN	NaN	NaN	NaN	2546	2679	NaN	219	NaN	NaN	NaN	NaN	
1819	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4195	1160	NaN	NaN	NaN	NaN	NaN	4523	3159	NaN	220	NaN	NaN	NaN	NaN	
1820	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3246	1497	NaN	NaN	NaN	NaN	NaN	2933	2519	NaN	170	NaN	NaN	NaN	NaN	
1821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3479	853	NaN	NaN	NaN	NaN	NaN	3007	2364	NaN	267	NaN	NaN	NaN	NaN	
1822	NaN	NaN	NaN	NaN	NaN	NaN	7363	3522	1494	NaN	NaN	NaN	NaN	NaN	2670	2381	NaN	330	NaN	NaN	NaN	NaN	
1823	NaN	NaN	NaN	NaN	NaN	NaN	3251	2131	452	NaN	NaN	NaN	NaN	NaN	1972	1372	NaN	643	NaN	NaN	NaN	NaN	
1824	NaN	NaN	NaN	NaN	NaN	NaN	4612	3169	369	NaN	NaN	NaN	NaN	NaN	2874	1933	NaN	807	NaN	NaN	NaN	NaN	
1825	NaN	NaN	NaN	NaN	NaN	NaN	5154	3715	1098	NaN	NaN	NaN	NaN	NaN	3266	2319	NaN	1094	NaN	NaN	NaN	NaN	
1826	NaN	NaN	NaN	NaN	NaN	NaN	3895	3604	2001	NaN	NaN	NaN	NaN	NaN	4312	2989	NaN	478	NaN	NaN	NaN	NaN	
1827	NaN	NaN	NaN	NaN	NaN	NaN	4538	3029	1441	NaN	NaN	NaN	NaN	NaN	3219	2975	NaN	317	NaN	NaN	NaN	NaN	
1828	NaN	NaN	NaN	NaN	NaN	NaN	3397	2665	701	NaN	NaN	NaN	NaN	NaN	3246	2525	NaN	666	NaN	NaN	NaN	NaN	
1829	NaN	NaN	NaN	NaN	NaN	NaN	2569	2149	433	NaN	NaN	NaN	NaN	NaN	1803	1606	1895	1001	NaN	NaN	NaN	NaN	
1830	NaN	NaN	NaN	NaN	NaN	NaN	2983	2505	1268	NaN	NaN	NaN	NaN	NaN	3178	2431	725	658	NaN	NaN	NaN	NaN	
1831	NaN	NaN	NaN	NaN	NaN	NaN	2492	2122	992	NaN	NaN	NaN	NaN	NaN	2363	2329	271	624	NaN	NaN	NaN	NaN	
1832	NaN	NaN	NaN	NaN	NaN	NaN	2831	2169	1051	NaN	NaN	NaN	NaN	NaN	2563	1993	41	328	NaN	NaN	NaN	NaN	
1833	NaN	NaN	NaN	NaN	NaN	NaN	1993	1629	613	NaN	NaN	NaN	NaN	NaN	2467	1477	817	597	NaN	NaN	NaN	NaN	
1834	NaN	NaN	NaN	NaN	NaN	NaN	998	646	915	NaN	NaN	NaN	NaN	NaN	1741	836	631	434	NaN	NaN	NaN	NaN	
1835	NaN	NaN	NaN	NaN	NaN	NaN	2293	1492	1193	NaN	NaN	NaN	NaN	NaN	3200	1709	264	316	NaN	NaN	NaN	NaN	
1836	NaN	NaN	NaN	NaN	NaN	NaN	2619	1991	1435	NaN	NaN	NaN	NaN	NaN	1972	1510	201	76	NaN	NaN	NaN	NaN	
1837	NaN	NaN	NaN	NaN	NaN	NaN	3568	2851	1575	NaN	NaN	NaN	NaN	NaN	2925	1584	342	409	NaN	NaN	NaN	NaN	
1838	NaN	NaN	NaN	NaN	NaN	NaN	3030	2562	1581	NaN	NaN	NaN	NaN	NaN	1752	1324	844	582	NaN	NaN	NaN	NaN	
1839	NaN	NaN	NaN	NaN	NaN	NaN	2834	2015	1118	NaN	NaN	NaN	NaN	NaN	2122	1544	915	560	NaN	NaN	NaN	NaN	
1840	NaN	NaN	NaN	NaN	NaN	NaN	3428	2458	1599	NaN	NaN	NaN	NaN	NaN	2933	1141	693	378	NaN	NaN	NaN	NaN	
1841	NaN	NaN	NaN	NaN	NaN	NaN	3947	2687	1729	NaN	NaN	NaN	NaN	NaN	2120	1284	519	391	NaN	NaN	NaN	NaN	
1842	NaN	NaN	NaN	NaN	NaN	NaN	2173	2121	982	NaN	NaN	NaN	NaN	NaN	1767	1021	1483	530	NaN	NaN	NaN	NaN	
1843	NaN	NaN	NaN	NaN	NaN	NaN	1607	942	392	NaN	NaN	NaN	NaN	NaN	766	376	549	368	NaN	NaN	NaN	NaN	
1844	NaN	NaN	NaN	NaN	NaN	NaN	1308	896	510	NaN	NaN	NaN	NaN	NaN	907	198	1061	695	NaN	NaN	NaN	NaN	
1845	NaN	NaN	NaN	NaN	NaN	NaN	3213	2790	2231	NaN	NaN	NaN	NaN	NaN	2932	1418	400	465	NaN	NaN	NaN	NaN	
1846	NaN	NaN	NaN	NaN	NaN	NaN	2238	1892	2473	3057	NaN	NaN	NaN	NaN	2001	1004	43	0	NaN	NaN	NaN	NaN	
1847	NaN	NaN	NaN	NaN	NaN	NaN	1735	1509	1263	2917	NaN	NaN	NaN	NaN	1859	1344	708	361	NaN	NaN	NaN	NaN	
1848	NaN	NaN	NaN	NaN	NaN	NaN	1845	2280	1803	2858	NaN	NaN	NaN	NaN	2599	2129	654	501	NaN	NaN	NaN	NaN	
1849	NaN	NaN	NaN	NaN	NaN	NaN	2738	2278	1931	2575	NaN	NaN	NaN	NaN	2738	1424	453	272	NaN	NaN	NaN	NaN	
1850	NaN	NaN	NaN	NaN	NaN	NaN	2215	1845	2235	2671	NaN	NaN	NaN	NaN	2601	2035	588	474	NaN	NaN	NaN	NaN	
1851	NaN	NaN	NaN	NaN	NaN	NaN	1113	1307	1346	1860	NaN	NaN	NaN	NaN	1948	1492	462	454	NaN	NaN	NaN	NaN	
1852	NaN	NaN	NaN	NaN	NaN	NaN	2001	1852	2282	3621	NaN	NaN	NaN	NaN	2584	2116	304	182	NaN	NaN	NaN	NaN	
1853	NaN	NaN	NaN	NaN	NaN	NaN	1953	1908	2351	3376	NaN	NaN	NaN	NaN	1681	2174	100	72	NaN	NaN	NaN	NaN	
1854	NaN	NaN	NaN	NaN	NaN	NaN	2299	2788	2047	3496	NaN	NaN	NaN	NaN	2595	2283	528	313	NaN	NaN	NaN	NaN	
1855	NaN	NaN	NaN	NaN	NaN	NaN	2146	2298	3710	5359	NaN	NaN	NaN	NaN	2809	2112	453	383	NaN	NaN	NaN	NaN	
1856	NaN	NaN	NaN	NaN	NaN	NaN	1601	2346	2567	4133	NaN	NaN	NaN	NaN	2237	2334	583	270	NaN	NaN	NaN	NaN	
1857	NaN	NaN	NaN	NaN	NaN	NaN	1216	2021	2424	3318	NaN	NaN	NaN	NaN	1845	1244	710	536	NaN	NaN	NaN	NaN	
1858	NaN	NaN	158	NaN	NaN	NaN	1312	1824	1600	3500	NaN	NaN	NaN	NaN	1744	1639	550	396	NaN	NaN	NaN	NaN	
1859	NaN	NaN	194	NaN	NaN	NaN	883	1395	815	1723	NaN	NaN	NaN	NaN	1129	849	176	166	NaN	NaN	NaN	NaN	
1860	NaN	NaN	235	NaN	NaN	NaN	1793	2208	1608	3311	NaN	NaN	NaN	NaN	1652	1099	141	51	NaN	NaN	NaN	NaN	
1861	NaN	NaN	173	NaN	NaN	NaN	2587	3489	1420	4601	NaN	NaN	NaN	NaN	2714	2455	119	101	NaN	NaN	NaN	NaN	
1862	NaN	NaN	164	NaN	NaN	NaN	1228	2046	943	3298	NaN	NaN	NaN	NaN	1306	1383	98	151	NaN	NaN	NaN	NaN	
1863	NaN	NaN	454	NaN	NaN	NaN	2222	2704	1419	3047	NaN	NaN	NaN	NaN	2006	1123	337	234	NaN	NaN	NaN	NaN	
1864	NaN	NaN	592	NaN	NaN	NaN	1377	1917	1328	3128	NaN	NaN	NaN	NaN	1940	1977	152	164	NaN	NaN	NaN	NaN	
1865	NaN	NaN	154	NaN	NaN	NaN	2163	2476	1457	2588	NaN	NaN	NaN	NaN	1868	1887	324	185	NaN	NaN	NaN	NaN	
1866	NaN	NaN	220	NaN	NaN	NaN	2151	2991	2144	3399	NaN	NaN	NaN	NaN	2848	1235	407	278	NaN	NaN	NaN	NaN	
1867	NaN	NaN	256	NaN	NaN	NaN	1232	1883	1234	2291	NaN	NaN	NaN	NaN	2874	1663	392	252	NaN	NaN	NaN	NaN	
1868	NaN	NaN	115	NaN	NaN	NaN	1354	1861	1493	1953	NaN	NaN	NaN	NaN	2225	1143	507	453	NaN	NaN	NaN	NaN	
1869	NaN	NaN	66	305	NaN	NaN	265	341	62	231	NaN	NaN	NaN	NaN	790	204	586	428	NaN	NaN	NaN	NaN	
1870	NaN	NaN	88	629	NaN	NaN	627	618	625	800	NaN	NaN	NaN	NaN	1013	467	677	495	NaN	NaN	NaN	NaN	
1871	NaN	NaN	187	478	NaN	NaN	645	511	488	871	NaN	NaN	NaN	NaN	1010	478	299	162	NaN	NaN	NaN	NaN	
1872	NaN	NaN	306	907	NaN	NaN	1290	962	1337	1889	NaN	NaN	NaN	NaN	1700	591	0	0	NaN	NaN	NaN	NaN	
1873	NaN	NaN	668	1495	NaN	NaN	954	1304	1993	1474	NaN	NaN	NaN	NaN	2803	1081	225	170	NaN	NaN	NaN	NaN	
1874	NaN	NaN	850	1736	NaN	NaN	896	675	1272	1870	NaN	NaN	NaN	NaN	1256	516	219	174	NaN	NaN	NaN	NaN	
1875	NaN	NaN	339	930	NaN	NaN	765	598	1064	1185	NaN	NaN	NaN	NaN	1031	231	195	0	NaN	NaN	NaN	NaN	
1876	NaN	NaN	1111	2190	NaN	NaN	790	740	1222	1468	NaN	NaN	NaN	NaN	1373	528	88	0	NaN	NaN	NaN	NaN	
1877	NaN	NaN	2361	1598	NaN	NaN	913	867	1522	2288	NaN	NaN	NaN	NaN	1836	781	337	204	NaN	NaN	NaN	NaN	
1878	NaN	NaN	2144	2579	NaN	NaN	1189	1281	2701	2692	NaN	NaN	NaN	NaN	3059	1436	395	173	NaN	NaN	NaN	NaN	
1879	NaN	NaN	2653	2466	NaN	NaN	510	349	2650	2689	NaN	NaN	NaN	NaN	2219	1376	692	452	NaN	NaN	NaN	NaN	
1880	NaN	NaN	2212	2182	NaN	NaN	909	735	1994	2373	NaN	NaN	NaN	NaN	1853	1186	861	269	NaN	NaN	NaN	NaN	
1881	NaN	NaN	4957	3203	NaN	NaN	2346	1426	2276	3359	NaN	NaN	NaN	NaN	2809	1285	554	252	NaN	NaN	NaN	NaN	
1882	NaN	NaN	3990	2403	NaN	NaN	1384	1086	1916	2095	NaN	NaN	NaN	NaN	1740	1108	1259	620	NaN	NaN	NaN	NaN	
1883	NaN	NaN	2869	2095	NaN	NaN	1026	834	1308	1519	NaN	NaN	NaN	NaN	1833	1019	768	421	NaN	NaN	NaN	NaN	
1884	NaN	NaN	1417	615	NaN	NaN	627	536	470	499	NaN	NaN	NaN	NaN	1879	854	590	307	NaN	NaN	NaN	NaN	
1885	NaN	NaN	2461	1891	NaN	NaN	1143	1077	1853	2120	NaN	NaN	NaN	NaN	2290	925	133	0	NaN	NaN	NaN	NaN	
1886	NaN	NaN	2309	1615	NaN	NaN	1461	774	1304	1041	NaN	NaN	NaN	NaN	1712	1101	476	321	NaN	NaN	NaN	NaN	
1887	NaN	NaN	1293	913	NaN	NaN	662	575	609	782	NaN	NaN	NaN	NaN	1070	750	403	302	NaN	NaN	NaN	NaN	
1888	NaN	NaN	1708	938	NaN	NaN	1531	1639	1052	1779	NaN	NaN	NaN	NaN	2024	1460	220	180	NaN	NaN	NaN	NaN	
1889	NaN	NaN	1073	1096	NaN	NaN	682	907	589	536	NaN	NaN	NaN	NaN	1104	816	139	118	NaN	NaN	NaN	NaN	
1890	NaN	NaN	2062	1583	NaN	NaN	916	1035	781	593	NaN	NaN	383	256	1295	953	226	103	492	423	212	225	
1891	NaN	NaN	2880	966	NaN	NaN	1505	1476	804	711	NaN	NaN	340	328	2179	1083	179	149	1109	745	198	280	
1892	NaN	NaN	2112	1102	NaN	NaN	1361	1163	514	626	NaN	NaN	283	168	1217	794	287	171	899	966	135	259	
1893	NaN	NaN	2765	1275	NaN	NaN	1774	2112	988	1356	NaN	NaN	453	532	1536	758	352	157	1065	1055	140	254	
1894	NaN	NaN	3287	973	1491	NaN	1389	2445	1004	1235	NaN	NaN	384	564	1929	1399	525	334	1252	1428	332	347	
1895	NaN	NaN	4661	2817	2404	NaN	1772	2460	1524	2118	NaN	NaN	842	767	2425	1494	826	512	1835	2238	289	568	
1896	NaN	NaN	2051	1193	1782	NaN	1715	1868	688	1137	998	NaN	319	371	2080	1089	452	284	690	642	138	279	
1897	NaN	NaN	3338	2574	2829	NaN	1518	2334	1116	1345	1783	NaN	548	378	2287	1464	801	305	1210	1228	147	261	
1898	NaN	NaN	2677	2032	3357	NaN	1916	3085	1318	1487	2682	NaN	478	446	2028	1219	1049	657	1466	1625	327	499	
1899	NaN	NaN	1738	1616	1919	NaN	953	1158	737	1127	1125	NaN	364	231	1398	871	480	332	498	438	118	238	
1900	4599	NaN	2886	2971	3722	NaN	2931	3044	2252	2367	2174	NaN	741	885	3094	2367	1245	893	1749	1466	447	330	
1901	4759	NaN	1138	1400	3549	NaN	1781	3181	1679	1733	6343	3376	862	773	2252	1902	1191	1014	1499	1706	322	399	
1902	5866	1549	283	952	2444	NaN	1024	1276	1070	1134	4307	1486	627	340	1890	1244	598	360	832	1317	172	244	
1903	4693	1541	1070	1991	2975	NaN	1602	2263	1462	1648	4153	1918	856	671	2245	1735	905	614	1920	1969	189	404	
1904	2744	2071	1728	1877	3925	3698	2250	2243	1675	1670	4681	2331	809	1172	1774	1853	1409	869	2194	1924	534	653	
1905	3426	881	978	2442	3125	4238	1365	2521	2011	2392	4670	4504	1551	1370	2799	2490	1135	1215	1125	1312	344	481	
1906	2517	1284	1080	1836	2331	2623	1903	1871	1598	1590	1874	2565	1081	832	1823	1746	1012	764	1208	1188	334	546	
1907	3148	2142	1390	1923	3097	3052	2285	2077	1832	2248	2167	2309	1440	1266	2124	1332	1069	924	1743	1574	409	691	
1908	1883	2076	1465	2580	2942	2654	2031	2066	1956	1598	2074	1618	902	548	1864	1811	1287	847	1601	1599	378	604	
1909	3246	3823	2107	1748	4622	2953	2116	1677	2254	2304	1821	2316	1321	1169	2109	1515	1330	990	1686	1605	406	761	
1910	1423	1340	993	1665	2517	2890	1219	1712	1344	1635	1079	1511	978	862	1070	663	1274	782	1427	1432	248	380	
1911	835	980	860	1128	2066	1562	601	697	652	648	537	549	300	203	456	396	446	324	994	1378	255	244	
1912	2675	3219	2092	1798	4523	3579	1142	981	1607	1773	1536	2460	867	759	1527	796	747	468	2416	2145	280	438	
1913	2666	2831	1534	1769	3033	2919	1265	1423	1343	941	1163	1764	710	408	1080	739	942	706	1046	702	184	319	
1914	3636	4081	2380	2204	4206	3106	1859	2201	1586	1454	2621	2558	1232	1183	1338	842	1702	981	2407	2272	506	713	
1915	3953	5190	3806	2655	3909	3792	1958	2137	2227	2284	2999	3658	1636	1140	2193	1285	2036	966	2142	2156	595	711	
1916	3432	4671	2683	2879	3830	3217	1924	2549	2158	1918	2799	3908	1094	1599	2228	1040	1852	1372	2092	2187	447	426	
1917	1242	2166	518	648	1249	1431	778	905	1127	570	596	1103	428	465	941	578	691	595	1159	1066	219	209	
1918	992	2284	368	531	1623	1412	806	972	976	357	660	1448	346	233	800	356	407	221	425	543	157	146	
1919	2305	3380	819	1393	2054	2193	1333	1585	1557	1506	1363	1793	664	406	1284	859	858	800	923	1009	252	296	
1920	1435	2182	742	820	1622	1667	1092	971	637	674	871	920	491	321	727	463	513	610	703	622	152	192	
1921	1864	2197	303	449	1572	1714	618	718	1069	757	1093	717	372	451	1050	592	294	380	952	1026	267	247	
1922	1127	2103	804	1004	1201	1604	1159	1098	1052	866	1106	1422	227	176	700	396	609	327	858	743	173	182	
1923	473	557	258	358	260	579	409	707	362	162	330	543	0	0	268	28	216	46	542	326	80	126	
1924	1082	1582	832	913	1014	944	1251	1590	910	835	876	1634	341	448	591	362	524	584	951	1006	261	286	
1925	792	1275	220	236	852	958	532	556	694	343	927	760	87	147	353	118	297	254	343	441	167	183	
1926	649	591	48	114	410	534	208	284	223	120	406	424	0	0	309	48	137	37	165	177	33	53	
1927	1268	1983	695	596	1020	1062	1234	1470	698	688	847	1317	210	166	494	246	690	500	613	813	206	215	
1928	1144	1814	586	837	927	1275	1167	1176	768	679	1548	1712	123	193	556	268	505	329	1169	941	176	242	
1929	344	546	270	136	142	348	707	483	353	237	452	520	0	0	422	70	50	0	333	269	0	0	
1930	956	1091	614	452	664	666	1510	1059	976	673	757	1233	57	146	870	378	196	279	617	564	109	125	
1931	1157	1312	166	157	455	635	1134	780	709	428	1239	1874	50	55	914	175	327	218	531	335	0	32	
1932	1350	1617	386	249	1064	709	695	727	1063	864	1107	787	97	72	906	280	269	274	421	397	56	112	
1933	1028	1808	1102	621	1175	1185	2278	1394	1325	908	1322	1140	73	230	1094	454	408	352	667	581	155	104	
1934	1301	2022	1210	652	1729	1575	1776	1609	1293	1491	1309	1614	59	70	1281	499	505	549	992	852	174	132	
1935	1056	996	717	412	1983	2218	951	938	2007	831	897	1255	105	62	726	342	248	381	1292	822	140	206	
1936	563	811	874	579	848	634	614	590	963	446	594	720	0	0	718	371	340	385	1259	765	112	185	
1937	1487	1443	1675	1215	1612	1752	1273	1246	1491	899	1952	2249	188	305	777	302	673	649	1988	1895	231	311	
1938	1245	1457	2114	750	1692	1397	1845	1473	1837	1004	2031	1172	208	178	1511	507	722	931	2108	1943	209	317	
1939	1463	1246	1619	681	1867	1552	1239	989	1632	1667	1407	1459	380	297	1283	800	358	509	1310	1261	190	168	
1940	1047	1672	1627	1177	1669	2030	859	993	1346	1513	1405	2441	585	330	750	462	754	604	1741	1675	244	255	
1941	1175	1039	720	608	1017	1051	1013	1069	1111	861	1551	2200	527	158	348	264	659	731	891	1292	176	199	
1942	1958	1789	548	477	1448	1545	1583	914	2713	1648	2182	2540	810	466	625	428	908	582	1641	1737	271	233	
1943	1028	1815	641	788	907	841	1608	1121	1483	1088	1950	1828	792	387	812	570	562	636	1114	1086	169	214	
1944	758	858	269	259	381	416	630	589	1161	567	1009	542	673	266	689	424	141	266	406	355	82	49	
1945	1319	1729	802	906	597	701	1202	1265	1570	1385	2374	1972	496	235	1005	813	486	541	605	1094	177	213	
1946	1937	1758	735	715	1212	1576	1968	2053	2149	1864	2506	2478	855	562	1876	900	911	931	1449	1296	219	153	
1947	1432	1947	481	961	759	1126	1256	1372	1480	1375	1471	1800	501	470	875	640	924	839	979	916	156	78	
1948	1752	1410	288	513	919	1669	682	554	1471	1027	1609	1450	749	570	566	663	486	877	676	481	124	156	
1949	943	1584	550	1349	846	1447	1132	955	1445	1202	1708	1483	858	472	406	638	628	633	1123	868	218	198	
1950	1837	2010	545	1556	1339	1379	1781	1686	1543	1540	1628	1500	691	674	652	637	923	852	1511	1808	268	233	
1951	1831	1991	582	1793	813	1334	1741	1349	1625	975	1582	1426	958	626	856	557	786	873	1600	1609	263	254	
1952	1928	1646	1425	1870	1029	1554	1129	758	1335	1447	1355	948	808	450	1400	977	552	619	1317	1282	284	240	
1953	2450	1816	1371	1719	1259	1637	1873	1270	1976	1097	1253	2093	1075	697	1101	1121	502	614	1554	1484	284	330	
1954	1564	2325	808	1683	1325	1239	1582	1751	1491	1465	1593	1571	1189	898	1084	827	958	895	1432	2019	331	302	
1955	1315	1868	1287	1926	892	1507	1521	1384	1363	1051	1497	2008	1325	911	1328	1206	759	716	1765	2488	437	323	
1956	1427	1767	594	2222	1115	1292	1556	1144	838	908	1032	1333	567	663	754	902	453	815	1543	2278	532	458	
1957	1834	2209	3461	1883	1170	1283	1935	1419	1158	876	1644	1908	815	839	876	789	698	866	1542	1682	412	402	
1958	1357	1610	2912	2204	1018	873	1240	768	1009	679	1080	1478	1020	593	541	810	831	611	1252	1712	327	229	
1959	1116	1248	1134	2267	827	788	926	840	919	825	961	819	741	348	948	701	522	541	814	1156	250	195	
1960	1496	1738	1805	1666	795	757	1503	967	861	729	920	1044	287	368	860	666	620	695	711	674	271	247	
1961	1481	1630	1614	1864	867	704	1062	677	842	739	750	1107	692	560	930	456	437	567	1086	1192	296	278	
1962	1381	1768	1980	2461	816	1267	1244	823	1884	1599	1212	1685	642	605	706	618	672	716	1145	1159	318	313	
1963	2044	2295	3063	2859	998	1320	1970	2095	3128	1898	1616	1756	887	897	1592	1048	1145	760	1539	1882	615	458	
1964	2011	2522	2176	2677	1512	1441	1798	1493	2592	1607	1416	1772	487	535	1643	1231	907	570	2434	1871	677	387	
1965	1496	2285	910	2031	846	831	931	840	1515	1000	1063	1184	675	722	960	1216	697	556	1150	1862	545	425	
1966	2907	3520	2112	3257	1003	1258	1820	2487	2927	1986	1976	1757	1554	1125	1173	1649	1295	1016	2318	2546	791	632	
1967	1730	2513	649	1600	1074	940	1473	1923	1581	1020	1835	2095	847	769	1278	1101	970	1080	2174	2559	927	741	
1968	1350	1676	634	1016	915	775	917	455	1358	940	1014	913	546	475	1197	906	459	382	909	1105	418	457	
1969	1391	1911	1372	1792	948	862	1600	1313	1174	816	1559	1764	752	1017	572	595	572	620	1131	1297	657	479	
1970	1329	1919	960	1497	544	711	943	1042	1243	721	1563	1552	570	497	760	615	747	908	1151	1409	612	648	
1971	1082	1157	580	739	769	462	779	457	601	590	826	464	548	615	916	557	305	506	632	510	399	299	
1972	1511	1733	1726	1905	1215	1114	1959	1090	1257	1272	2228	1662	708	472	1335	797	600	713	1312	1622	877	936	
1973	722	729	978	1148	389	257	695	745	717	348	786	747	141	66	805	488	371	370	1059	1195	453	381	
1974	1160	1627	647	873	723	977	1137	993	1573	1141	1749	1124	506	408	1183	619	377	479	1280	1328	569	546	
1975	1388	1735	1303	1326	879	772	1603	1083	1502	1202	1989	1679	590	399	1431	780	769	739	1553	1665	768	555	
1976	493	1437	1110	1095	422	308	887	962	1543	761	729	683	393	226	807	855	237	277	1256	2171	519	542	
1977	704	1124	1023	1108	190	157	640	613	903	620	930	560	196	49	761	536	228	241	965	1107	164	295	
1978	1037	1225	515	817	391	486	568	702	622	510	886	452	526	527	770	415	149	267	842	1066	335	450	
1979	1174	1483	761	1187	506	467	688	930	1105	740	752	806	351	309	972	535	128	379	1116	992	535	455	
1980	1375	2147	862	1059	440	497	968	957	1407	1280	1341	953	793	399	1348	689	346	465	1481	1451	691	770	
1981	1594	2230	627	728	580	410	774	1029	1911	1287	1631	1284	662	463	1196	563	426	641	1156	1575	566	365	
1982	1382	1046	1328	1300	389	348	551	799	1315	799	783	817	577	542	1109	542	115	261	1381	1386	472	500	
1983	1383	1998	1707	1945	918	765	889	805	1531	1357	2102	1503	970	756	1578	616	465	535	2080	2021	320	468	
1984	975	1707	1095	1129	204	140	848	814	834	790	814	751	216	247	908	504	300	488	897	883	348	356	
1985	1129	1459	773	892	520	726	594	948	918	925	1129	825	437	646	773	412	184	509	897	798	373	460	
1986	1371	2148	1163	1197	232	321	803	510	1264	561	1356	1332	176	435	664	438	200	311	806	1067	247	215	
1987	1368	1772	889	1095	391	487	1272	1214	1081	356	1302	1328	327	339	1171	755	531	690	741	912	233	254	
1988	560	807	464	611	230	298	425	393	662	1176	651	468	11	54	452	345	186	295	74	91	24	64	
1989	908	1193	501	725	303	485	696	617	852	515	1382	1052	219	217	568	262	369	668	403	310	231	192	
1990	1489	2201	672	811	585	701	1197	1042	1486	763	1655	2285	403	642	762	664	639	906	643	472	360	382	
1991	1771	2603	1024	1212	591	719	804	737	1605	1061	1118	1228	600	583	659	578	545	676	507	545	222	375	
1992	1422	2389	1490	1546	638	569	841	1385	1860	1652	2168	1533	654	1021	1324	1033	898	883	870	746	374	464	
1993	1308	2240	635	886	344	594	1319	1453	1533	1211	1352	1889	601	732	682	503	527	906	353	262	315	316	
1994	1585	2146	695	1094	591	675	907	764	1265	1281	1326	1522	405	503	784	465	713	891	300	392	351	422	
1995	1225	2053	1030	1224	633	609	687	1008	1748	1045	1309	1314	513	397	776	799	975	719	516	469	347	365	
1996	1225	1738	659	856	766	845	1245	1280	1751	1302	1747	1643	452	539	1027	542	882	1014	775	617	464	411	
1997	1586	2118	1302	1513	812	883	1134	1213	1837	1296	2029	1588	824	1306	1405	912	990	987	759	539	769	506	
1998	1275	1540	1001	1071	511	576	753	1126	1521	1246	1358	1588	701	857	1186	1316	931	598	785	862	497	392	
1999	768	1344	725	957	386	423	796	379	1079	1062	1294	748	436	565	515	392	708	824	521	542	465	365	
2000	1660	1448	1009	1358	883	884	998	1360	1364	622	1629	1305	1172	1451	1000	615	974	1100	1097	1072	597	550	
2001	1026	980	923	1381	267	378	613	1049	1050	1361	853	722	323	324	750	386	532	704	533	527	309	251	
2002	1091	1037	465	898	421	810	650	590	1074	618	711	482	518	663	674	294	521	474	780	731	309	352	
2003	1128	1152	605	1032	445	681	640	756	1324	822	763	635	566	555	793	538	420	423	602	752	479	297	
2004	1289	986	1147	1411	574	793	939	1242	1604	823	1908	1239	1105	747	1192	977	392	329	641	798	650	489	
2005	1518	1507	1528	1389	932	726	991	1292	2270	1012	2237	1506	819	645	1118	859	754	715	712	1205	694	570	
2006	1104	853	1380	1276	767	802	640	463	1781	1002	1188	488	670	613	858	887	624	541	723	743	417	538	
2007	1831	1528	1373	1180	896	1331	872	836	1784	773	1538	1062	972	780	1035	1142	740	619	1016	1870	996	771	
2008	2056	1261	1769	1764	1240	1326	1235	1156	1428	973	2975	1870	1080	796	963	1121	597	794	913	1632	1118	1034	
2009	602	500	445	441	324	184	494	329	712	502	571	524	172	105	415	144	363	333	545	960	512	352	
2010	1945	1984	1521	1126	1099	1071	1645	1957	2308	1330	1538	1719	975	775	921	785	1017	1115	1196	1442	899	784	
2011	1528	1203	932	871	922	841	1163	975	1622	1026	1554	1939	540	578	844	781	725	601	1064	1755	788	636	
2012	613	400	150	243	200	115	331	NaN	1127	426	523	607	332	443	197	187	180	381	278	633	375	234	
2013	1212	1254	944	1017	744	822	471	NaN	1421	869	1735	1460	451	646	128	231	464	1065	700	1149	524	531	
2014	1205	950	853	1135	498	426	1250	NaN	1891	728	1013	985	591	503	828	749	604	704	618	778	443	456	
2015	1390	1021	623	819	648	1038	802	NaN	1312	530	1640	1236	847	633	865	986	830	798	677	1121	560	651	
2016	1547	994	883	1462	719	668	660	NaN	1997	1079	1313	1528	960	816	840	812	998	935	389	834	565	649	
2017	1113	1164	965	1095	672	1005	1174	NaN	2201	726	1930	1376	571	683	577	546	826	1081	727	1180	605	736	
2018	1456	1388	788	620	662	797	559	NaN	1532	941	1013	1021	951	751	692	799	596	1100	833	876	818	851	
2019	NaN	NaN	NaN	2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
