# Bonney - UTM A (Site 03) - QURU - ITRDB CANA657
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/36602
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-36602.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana657-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana657.rwl
#   Related_Online_Description: Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/cana657.txt
#   Supplemental_Description: Correlation Stats
#-------------------
# Contribution_Date
#   Date: 2022-06-17
#-------------------
# File_Last_Modified_Date
#   Date: 2023-01-06
#-------------------
# Title
#   Study_Name: Bonney - UTM A (Site 03) - QURU - ITRDB CANA657
#-------------------
# Investigators: Bonney, M.T.; He, H.
#-------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2022-09-08.
#-------------------
# Publication
#   Authors: Mitchell T. Bonney and Yuhong He
#   Journal_Name: International Journal of Applied Earth Observations and Geoinformation
#   Published_Title: Temporal connections between long-term Landsat time-series and tree-rings in an urban-rural temperate forest
#   Published_Date_or_Year: 2021
#   Volume: 103
#   Pages: 
#   Report_Number: 102523
#   DOI: https://doi.org/10.1016/j.jag.2021.102523
#   Full_Citation: 
#   Abstract: Time-series of satellite-derived vegetation proxies and tree-rings widths (TRW) are similar, providing temporal records of forest productivity change from different perspectives and processes. Previous research on this relationship has focused on temperature or moisture limited coniferous forests, using lower spatial resolution (e.g., 8000 m) satellites and normalized difference vegetation index (NDVI) to test relationships over 15-30 years. There is an opportunity to leverage recent advances in building Landsat (30 m) time-series to expand comparisons into new forest types (e.g., coniferous vs. deciduous), areas (e.g., fragmented forests) and over longer periods (e.g., nearly 50 years). However, a better understanding of factors that influence relationship strength is required. We compared tree-ring measurements, converted to a ring width index (RWI), and Landsat tasseled cap angle (TCA) derived canopy cover (CC) from 1972 to 2018 across 16 deciduous, mixed, and coniferous stands in southern Ontario, Canada. For all chronologies, overall relationship strength was assessed with correlation approaches (RWI-CC, both vs. climate), and shorter-term increase-decline trends were compared with segmented regression. There were significant forest type differences, with coniferous chronologies correlating stronger with CC than deciduous. Deciduous chronologies and CC had opposite connections with summer temperature, with climate warming increasing CC and coniferous RWI but not deciduous RWI from 1980 to 2010. More recent decline at most sites appears related to a major ice storm, but multiple factors may be coexisting. We tested the utility of tree-rings for validating nearly 50 years of Landsat-observed change in urban-rural temperate forests, identifying useful connections at coniferous sites. However, there are limitations to comparing long-term Landsat time-series (based on yearly summer data) with annual tree-ring growth.
#-------------------
# Site Information
#   Site_Name:  UTM A (Site 03)
#   Location: Canada
#   Northernmost_Latitude: 43.552778
#   Southernmost_Latitude: 43.552778
#   Easternmost_Longitude: -79.663611
#   Westernmost_Longitude: -79.663611
#   Elevation_m: 128
#-------------------
# Data Collection
#   Collection_Name:  CANA657
#   Earliest_Year: 1898
#    Most_Recent_Year: 2018
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Quercus rubra L.
#   Common_Name: red oak
#    Tree_Species_Code: QURU
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 0311a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0311a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0311b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0311b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0318a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0318a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0318b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0318b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0319a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0319a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0319b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0319b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0301a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0301a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0301b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0301b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0321a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0321a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0321b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0321b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0323a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0323a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0323b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0323b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0325a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0325a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0325b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0325b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0327a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0327a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0327b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0327b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0303a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0303a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0303b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0303b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0305a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0305a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0305b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0305b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0306a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0306a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0306b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0306b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0309a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0309a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0309b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0309b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	0311a_raw	0311b_raw	0318a_raw	0318b_raw	0319a_raw	0319b_raw	0301a_raw	0301b_raw	0321a_raw	0321b_raw	0323a_raw	0323b_raw	0325a_raw	0325b_raw	0327a_raw	0327b_raw	0303a_raw	0303b_raw	0305a_raw	0305b_raw	0306a_raw	0306b_raw	0309a_raw	0309b_raw	
1898	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3840	
1899	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2455	
1900	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2932	
1901	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3609	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2381	NaN	NaN	NaN	NaN	NaN	3520	
1902	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3152	NaN	NaN	NaN	NaN	NaN	3644	
1903	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3466	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3819	NaN	NaN	NaN	NaN	NaN	3820	
1904	NaN	NaN	NaN	NaN	2798	NaN	NaN	NaN	3457	3315	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3119	NaN	NaN	NaN	NaN	NaN	3604	
1905	NaN	NaN	NaN	NaN	2666	NaN	NaN	NaN	3301	3759	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2035	NaN	NaN	NaN	NaN	NaN	3926	
1906	NaN	NaN	NaN	NaN	3166	3141	NaN	NaN	4274	4180	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2369	NaN	NaN	NaN	NaN	NaN	4542	
1907	NaN	NaN	NaN	NaN	3768	2305	NaN	NaN	2999	2864	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2101	NaN	NaN	NaN	NaN	NaN	3464	
1908	NaN	NaN	NaN	NaN	3422	2919	NaN	NaN	3657	2922	NaN	NaN	NaN	NaN	NaN	3503	NaN	2311	NaN	NaN	NaN	NaN	NaN	4051	
1909	NaN	NaN	NaN	NaN	2410	1767	NaN	NaN	2721	2086	NaN	NaN	NaN	NaN	NaN	3399	NaN	2454	NaN	NaN	NaN	NaN	3697	3257	
1910	NaN	NaN	NaN	NaN	2604	2342	NaN	NaN	2912	2140	NaN	NaN	NaN	NaN	NaN	2797	NaN	2128	NaN	NaN	NaN	NaN	4051	3558	
1911	NaN	NaN	NaN	4878	2132	2390	NaN	NaN	2892	2499	NaN	NaN	NaN	NaN	NaN	2590	NaN	2754	NaN	NaN	NaN	NaN	4075	3670	
1912	NaN	NaN	NaN	4516	2307	2554	NaN	NaN	3290	2926	1583	1173	NaN	NaN	2704	3113	NaN	2425	NaN	NaN	NaN	NaN	3740	3446	
1913	NaN	NaN	NaN	4596	1757	1949	NaN	NaN	2487	2476	1126	733	NaN	NaN	2210	2162	NaN	2135	2350	NaN	NaN	NaN	3252	2699	
1914	NaN	NaN	NaN	3796	2185	1747	NaN	NaN	2937	2457	1480	1024	NaN	NaN	1744	1954	NaN	1883	2732	NaN	NaN	NaN	3430	3559	
1915	NaN	NaN	2448	3045	1406	1386	NaN	NaN	2892	2519	980	842	NaN	NaN	1574	1486	NaN	1634	2033	NaN	NaN	NaN	3967	3789	
1916	NaN	NaN	1792	2133	1011	1198	NaN	NaN	2529	2331	637	593	NaN	NaN	724	898	NaN	1183	1333	NaN	816	NaN	2577	3027	
1917	NaN	NaN	1996	2131	638	748	NaN	2211	2777	2181	509	487	NaN	NaN	628	779	NaN	1201	1283	NaN	621	NaN	2105	2815	
1918	NaN	NaN	2366	2069	555	526	NaN	2488	2216	1846	464	632	NaN	NaN	550	774	NaN	1374	1344	NaN	823	NaN	1864	2254	
1919	NaN	NaN	2462	1879	971	723	NaN	2169	2108	1943	558	502	NaN	NaN	728	923	NaN	1363	1376	NaN	1078	NaN	1689	2053	
1920	NaN	NaN	2235	2069	1748	1118	NaN	2732	2518	2794	794	1049	NaN	NaN	1222	1289	NaN	1450	1875	NaN	1563	NaN	2435	2752	
1921	NaN	NaN	3114	2495	1424	1161	NaN	3320	2339	2676	919	921	NaN	NaN	1844	1837	NaN	1933	2466	NaN	2227	NaN	2507	2762	
1922	NaN	NaN	3135	2226	1356	1266	3779	3325	2553	3430	1266	1220	NaN	NaN	2186	1795	NaN	1578	2826	NaN	2500	NaN	2432	2763	
1923	NaN	NaN	3029	2305	1291	1093	2936	2838	2170	2895	1148	1033	NaN	NaN	1742	1254	NaN	1283	2851	NaN	2517	1672	2429	2466	
1924	NaN	NaN	3542	2554	1176	1152	3140	3165	2454	3061	1567	1864	NaN	3058	2146	1626	NaN	1801	3144	NaN	2851	1904	2372	2540	
1925	NaN	NaN	3410	3267	1128	961	3277	3631	2063	2851	1421	1876	NaN	3045	2622	1811	NaN	2108	2943	NaN	2853	2058	2126	2244	
1926	NaN	NaN	3467	3263	1270	1302	3908	3616	2713	3179	1870	1896	NaN	3672	2637	2017	NaN	2066	3304	NaN	3083	2494	2571	2889	
1927	NaN	NaN	3537	3415	1405	1639	3101	4172	2681	2878	2033	2093	5791	4826	2393	1402	NaN	1841	3552	NaN	2952	3072	2759	2928	
1928	NaN	NaN	3394	3116	1920	1977	3621	3873	2492	3070	2080	2152	6516	4865	1560	1141	NaN	1672	3299	NaN	2487	2470	3011	2724	
1929	NaN	NaN	2932	2703	1796	1586	3040	4372	2065	2562	2105	1995	4832	4046	1407	1108	NaN	1499	2636	NaN	2528	2324	2682	2635	
1930	NaN	NaN	3039	2344	1542	1435	2292	3980	2109	2404	1884	2032	4514	3446	1631	1074	NaN	1391	2296	NaN	2328	1849	2470	2513	
1931	NaN	NaN	3697	2918	2105	1878	2466	4583	2740	2776	2338	2076	6004	3879	2171	1410	NaN	1431	3039	NaN	3059	2590	3134	3017	
1932	NaN	NaN	4635	2641	1930	1682	3258	4741	2292	2572	2324	2761	5436	2925	2583	1836	NaN	1996	3006	NaN	2980	2528	3100	2826	
1933	NaN	NaN	4075	2424	1563	1314	3326	4119	1915	1958	2300	2345	4147	2135	2710	2131	3764	1804	3007	NaN	2547	2206	2634	2700	
1934	2655	NaN	3274	1630	1773	1214	2412	3315	1813	1799	1994	2240	3307	1869	2678	2279	3819	1976	2872	NaN	2243	2055	2165	2169	
1935	3113	2769	3620	2651	2139	1540	2129	3366	2182	2250	2422	2839	3517	2569	3144	2834	3908	1550	2807	NaN	2518	2868	2265	1950	
1936	2468	2214	3153	1598	1643	1142	1744	2710	1916	1705	1993	2459	2762	2108	2752	2337	3183	1791	2498	3019	2299	2020	1668	1682	
1937	2761	2846	3612	1871	1942	1473	2353	4307	2233	2256	2372	2459	3325	3058	4418	3497	4835	1902	2974	4138	2464	3609	1815	1832	
1938	3297	3498	3704	2228	1749	1399	4045	4054	2360	3026	2107	2633	4115	3435	5072	3777	4438	2335	3852	4672	3643	3974	2264	2265	
1939	3518	4213	3506	1633	2026	1454	3432	3252	2540	2356	2256	2663	4227	3239	4986	3467	5037	2407	3821	4828	4290	4148	2062	2474	
1940	4007	3786	3643	2093	2226	1912	3628	4444	2860	3463	2480	2316	4780	3789	4244	3011	4154	1895	3990	4805	3712	4397	2848	3402	
1941	2850	2783	2281	1474	1539	1248	2082	2860	2412	2375	1333	1625	3036	2159	2846	1978	2665	1222	2881	3372	2176	2628	1685	1737	
1942	3933	3412	2235	1806	1792	1724	2674	4165	2594	3006	1962	2499	4037	2689	3556	3060	3549	1682	4131	3840	2552	3905	2422	2312	
1943	3896	3813	2182	1969	1728	1650	2320	3631	2627	2629	1704	2102	3722	2243	3176	2608	3881	1394	4266	3989	2700	4192	1875	1784	
1944	3898	3601	2573	1938	1822	1897	2627	3396	2339	2797	1731	1952	3871	2255	3408	2452	2602	1274	4045	3845	2454	3445	1709	1972	
1945	3439	3352	2702	1954	2030	1941	2034	2475	2222	3008	1374	1781	4909	3545	3715	2786	2357	1264	4426	4005	2534	3270	1689	1822	
1946	4156	3632	2893	1842	2428	2143	2169	2514	2787	3425	1573	1826	4229	3821	4044	3390	3100	1406	5059	4967	3068	3704	2014	2135	
1947	4459	4507	2860	2587	2800	2343	3139	3625	3415	3924	2407	2407	4151	3926	4360	3758	2895	1651	5070	5307	3530	4080	2298	2056	
1948	4137	3994	2787	2001	2463	2144	2588	2307	2546	3368	1706	1761	3608	2877	2904	2565	2489	1313	3720	4275	2748	3100	1923	1884	
1949	2654	3166	2277	1586	1511	1318	1624	1240	1833	2136	1716	1538	2402	1931	1357	1417	1257	699	1767	2026	1065	1378	1246	1208	
1950	2882	3563	2184	1662	1557	1438	1677	1644	2159	2199	1278	1374	2980	2032	1747	1369	2006	975	2213	2200	1601	1933	1194	1524	
1951	3652	4181	3008	1980	1877	1654	1413	1628	1799	2117	1638	1666	2902	1995	1664	1357	1915	1100	1630	1721	1162	1341	2175	1649	
1952	3460	3424	2997	1917	1668	1626	1580	1658	2148	2111	1292	1331	3206	2203	1939	1277	1997	1293	1947	2102	1209	1371	1721	1492	
1953	3070	3239	2898	1889	1725	1530	1633	1459	2043	2128	1302	1460	2534	1842	1665	1341	1774	1197	1896	1970	955	1170	1942	1345	
1954	2925	2563	3257	1845	1831	1632	1829	1846	1789	1900	1080	1176	2581	1874	2085	1838	2417	1293	2413	2265	1668	1771	1786	1439	
1955	3759	3061	3975	2248	2035	1636	2085	1991	1894	2277	942	1132	3155	1915	2551	2065	2784	1728	3621	2837	1866	2080	2097	1453	
1956	3424	3115	3641	2352	2099	2167	2265	2248	1820	2477	1397	1112	2782	2202	2367	1904	3204	1843	3420	2775	2026	2480	1858	1345	
1957	3077	3202	3033	2037	1848	2003	2317	2296	1842	1894	1292	925	2705	2349	2525	2265	2330	1783	2890	2424	2173	2298	1624	1124	
1958	2936	2624	2245	1374	1784	1500	1358	1209	1661	1589	1196	899	2639	2162	1770	1453	1814	1020	1907	1901	1621	1907	1404	1028	
1959	1516	1231	1005	984	943	1093	958	922	943	1048	550	591	1341	1292	838	776	867	636	1081	1038	827	831	798	498	
1960	2037	1745	984	774	807	1002	575	479	953	859	700	660	1110	985	712	675	889	509	1174	1049	554	641	957	678	
1961	3007	2807	1186	910	1391	1112	640	542	1354	1419	1058	979	1794	1589	977	804	1071	625	1228	1026	440	859	1116	869	
1962	2956	2788	1555	1111	1764	2110	691	477	1249	1327	1566	1151	1753	1693	1198	997	1729	1122	1513	1093	1127	940	1149	1007	
1963	3098	2778	1716	1524	1784	1962	765	678	1303	1434	1207	1007	1771	1780	1724	1351	2114	1292	1812	1228	924	1073	1175	1069	
1964	3500	3141	2371	1926	2203	2338	971	973	1611	1920	1113	1030	2879	2750	2230	2030	2981	1852	2350	1863	1443	1702	1512	1144	
1965	2812	2737	2403	1895	2318	2681	1256	1367	1153	1370	1347	1284	2286	2238	2205	2389	3582	1894	2478	2054	1680	2054	1155	858	
1966	2784	2420	2106	1714	1737	1857	1135	1240	1240	1398	1281	1127	2106	2088	1965	2246	3283	1503	2307	3006	1563	2323	1224	1039	
1967	3402	2806	2181	2436	1782	2401	1613	1675	1483	1797	1557	1254	2106	2362	2253	2005	2534	1589	2715	1937	2008	2121	1244	1196	
1968	3445	2958	2847	2446	2156	2211	1753	1919	1435	1859	1760	1561	2710	2837	2380	1622	2680	1968	2982	2149	1912	2093	1158	997	
1969	2910	2239	2117	1812	1618	1749	1240	1445	1217	1317	1655	1638	2288	1832	2255	1532	2706	1240	2541	2095	1617	2011	915	997	
1970	1978	1612	1114	1217	1002	1112	766	964	946	1150	933	874	1228	1123	1207	1002	1419	996	1429	1143	1044	1096	693	722	
1971	2549	2283	1397	1535	1170	1243	986	1114	1072	1251	1104	1057	1663	1706	1266	1287	1545	910	1919	1589	985	1327	892	839	
1972	2934	2439	1970	2202	1486	1401	1341	1219	1186	1538	1369	1256	1716	1601	1389	1312	1535	1038	1907	1747	1228	1536	1547	1125	
1973	2853	2431	1915	2010	1736	1674	1345	1355	1081	1381	1608	1737	1706	1747	1662	1467	1727	1047	1812	1737	1385	1560	1157	1010	
1974	2849	2172	1683	1877	1513	1597	1371	1453	963	1172	1599	1678	1793	1864	1095	1111	1376	805	1379	1238	1217	1360	1154	1030	
1975	3098	3000	1981	2094	1330	1355	1738	1853	1432	1431	2274	1657	1737	1820	1353	1347	2329	1429	2192	2000	1191	1256	1230	1178	
1976	3133	2476	2076	2245	1443	1832	1928	1793	1397	1561	1582	1808	2193	2151	1436	1467	2638	1506	2568	2392	1491	1950	1417	1156	
1977	3955	2632	2667	2451	2545	3022	2172	2203	1355	1746	1972	1935	2774	2629	2302	1642	3499	1953	4300	3303	2440	2920	1528	1068	
1978	3209	2058	2611	1884	1782	2149	2243	2129	1238	1535	1622	1827	2074	2124	1700	1452	3032	1617	2886	2817	2146	2353	1275	1078	
1979	3766	2622	2393	2195	1898	2008	1815	1611	1397	1767	1582	1768	2085	2112	1674	1422	1891	1418	2106	2075	1639	1838	1388	974	
1980	3941	2353	2383	2097	1780	1701	1460	1397	1188	1546	1560	1637	2138	1772	1104	944	1495	1100	1613	1883	1338	1453	1431	1061	
1981	3799	2137	2310	1895	1751	1717	1622	1460	1239	1312	1738	1731	2064	1720	1391	1393	1687	1781	1871	1884	1591	1740	1214	963	
1982	3644	2818	2456	2632	2535	2343	2977	2630	1547	1548	2166	2594	2647	2230	2030	2353	2413	2650	2968	2869	2457	2488	1544	1651	
1983	2362	1992	1631	1687	1459	1306	1930	1430	1197	1250	1422	1536	1758	1497	1334	1641	1434	1694	2289	1896	1428	1679	912	818	
1984	2416	2162	1462	1590	1492	1348	1547	1143	1315	1337	1301	1730	1799	1371	1050	1632	1279	1376	1989	2279	1329	1631	1001	995	
1985	2396	2370	1387	1493	1558	1337	1562	1566	1164	1082	1708	1853	2054	1813	1137	1852	1712	1936	2276	2384	1590	1958	850	778	
1986	2609	2264	1376	1782	1420	1287	1317	1461	1164	1303	1379	1589	2064	1717	957	1412	1365	1557	2297	2387	1444	2093	876	741	
1987	2251	2257	1228	1298	1242	1283	1132	1344	1072	1135	1397	1496	1577	1452	1146	1536	1217	1239	1919	2011	1240	1902	870	732	
1988	2456	2186	1673	1836	1486	1709	1842	1831	1196	1323	1549	1650	1725	1773	1642	2014	1229	1420	2142	2558	1758	2045	871	668	
1989	2898	2848	2349	1906	1996	1910	1867	1968	1398	1737	2281	2277	1706	1450	1450	1781	1685	1857	2678	2674	2017	2673	1340	987	
1990	2693	3059	1938	1987	1705	1437	2631	2255	1503	1579	2053	1971	2054	1916	1647	2331	1812	1662	2869	3194	1981	2440	1263	1082	
1991	2645	2695	1990	1682	1937	1592	1842	1916	1144	1482	1938	1830	1958	2043	1569	1705	1418	1155	2477	2577	1889	2469	1171	891	
1992	2098	2394	1757	1658	1833	1526	1982	1812	1070	1325	1569	1681	1598	1767	1716	1859	1388	1142	2497	2601	1655	2493	960	747	
1993	2732	4028	2053	2211	2355	2231	2483	2529	1524	1883	2478	2331	2582	2614	2257	2566	1885	1727	3230	3483	2865	4074	1485	1154	
1994	2359	2777	1810	1891	1778	1450	1935	1896	1451	1760	1420	1285	1863	2075	1821	1854	1267	922	2329	2860	2427	3269	1154	699	
1995	1597	1605	922	1235	1381	1122	1055	1174	1026	975	837	902	1217	1239	894	1009	866	584	1259	1549	1385	1601	646	539	
1996	1989	1699	857	1157	764	920	1319	1315	679	786	793	714	1272	1176	850	849	820	627	995	1148	1073	1232	626	445	
1997	1535	1536	889	1522	1123	1122	1161	1428	889	1144	1200	964	1386	1503	925	1109	722	598	1323	1724	1130	1283	745	587	
1998	1602	1453	849	1138	944	1027	786	1081	804	794	1037	847	1101	1217	710	628	755	636	1060	1314	1040	990	817	457	
1999	2013	1996	963	1448	987	1000	1108	1292	1058	1018	1187	826	1356	1354	1117	942	868	778	1229	1604	1033	991	756	530	
2000	1312	1208	667	1125	1111	986	1065	985	1040	1186	1199	984	1293	1651	901	911	1007	828	1419	1646	781	1063	579	478	
2001	1926	2160	1251	1735	1727	1741	1499	1948	1239	1365	1778	1811	1955	2065	1417	1752	1364	1265	2248	2860	1823	2282	924	838	
2002	2325	2468	1270	1885	1869	1639	1400	1937	1494	1906	1608	1666	2048	2074	1526	2041	1122	1086	2042	2489	2034	2702	774	613	
2003	2382	2604	837	1539	1591	1567	1103	2010	1388	1454	1419	1488	1461	1685	1728	1989	1040	1042	1598	2192	2292	3118	534	555	
2004	2564	3262	1005	2143	2291	2226	1856	2654	1543	1896	2002	1690	2135	2382	2270	2660	1148	1090	2267	3075	3115	3650	622	784	
2005	2135	2902	984	1962	1579	1959	1483	2046	1474	1614	1270	1353	1570	2066	2133	2185	1092	900	1873	2472	2250	2557	648	668	
2006	2025	2776	1344	1979	1589	2000	1662	1938	1366	1802	1650	1579	1652	2000	2163	2081	1183	1047	1831	2407	2408	2851	728	752	
2007	1751	2540	1356	1725	1557	1746	1811	2076	1373	1288	1429	1609	1576	2066	2098	1825	1173	975	1747	2244	2046	2387	660	742	
2008	2144	3050	1006	1811	2204	2646	1636	2132	1725	1961	1704	2024	1873	2366	2404	2334	1285	1080	1788	2538	2342	3105	925	774	
2009	2721	3788	1398	1997	2742	2995	1988	3155	1801	2098	2085	2550	2090	2847	2618	2848	1638	1132	2468	3315	3186	4044	858	992	
2010	1805	2170	1071	1750	1524	1514	1102	1569	1140	1494	968	1194	1623	2117	1895	1751	806	699	1721	2074	2064	2093	609	657	
2011	1763	1942	1188	1749	1577	1526	1230	1209	1118	1397	1304	1240	1660	2139	2033	1972	891	1026	1483	1984	1852	2096	585	761	
2012	2006	2275	1375	1784	2011	1793	1406	1650	1349	2053	1598	1605	1797	2275	2329	2273	966	635	1435	2034	1748	2559	747	845	
2013	2787	2914	1693	1975	2584	2662	1991	2011	1783	2506	2292	1909	2350	2112	2711	2813	1181	979	1602	2544	2556	3515	811	795	
2014	2555	3453	1858	2015	2582	2738	2118	2302	1700	2117	2050	2172	2080	2763	2561	2692	1478	827	1774	2962	3022	3452	925	1025	
2015	2277	2912	1851	2234	2477	2283	2858	2246	1462	2047	1969	1874	2278	2529	2826	2802	1179	861	1557	3080	2678	3479	823	868	
2016	1757	2076	1182	1383	1555	1767	1574	1624	1029	1422	1381	1316	1817	1917	1770	NaN	941	584	1183	1693	1576	1753	663	606	
2017	1069	1333	830	1117	1154	1384	1097	1113	895	1297	1164	1007	1109	1610	1164	NaN	787	563	838	1257	1102	1617	637	545	
2018	1947	2180	1656	2079	1418	1453	1570	1914	1345	1632	1915	1572	1513	1696	2065	NaN	930	569	1048	2277	1440	2760	890	761	
