# Briffa - Arrowsmith Mountain - TSME - ITRDB CANA113
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/2808
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-2808.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana113t-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; cana113t-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana113t.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/cana113t.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-07-30
#--------------------
# File_Last_Modified_Date
#   Date: 2002-07-30
#--------------------
# Title
#   Study_Name: Briffa - Arrowsmith Mountain - TSME - ITRDB CANA113
#--------------------
# Investigators
#   Investigators: Briffa, K.R.(https://orcid.org/0000-0003-3323-3639); Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2019-02-04.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Arrowsmith Mountain
#   Location: British Columbia
#   Northernmost_Latitude: 49.15
#   Southernmost_Latitude: 49.15
#   Easternmost_Longitude: -125.23
#   Westernmost_Longitude: -125.23
#   Elevation_m: 1020
#--------------------
# Data_Collection
#   Collection_Name: CANA113
#   First_Year: 1629
#   Last_Year: 1983
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  latewood density
#   Notes: None
#--------------------
# Species
#   Species_Name: Tsuga mertensiana (Bong.) Carrière
#   Common_Name: mountain hemlock
#   Tree_Species_Code: TSME
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 694011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 694011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 694012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 694012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 694031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 694031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 694032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 694032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 694041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 694041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 694042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 694042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 694051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 694051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 694052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 694052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 694061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 694061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 694062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 694062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 694071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 694071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 694072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 694072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 694081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 694081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 694082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 694082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 694091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 694091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 694092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 694092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 694101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 694101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 694102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 694102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 694111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 694111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 694112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 694112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 694121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 694121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 694122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 694122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 694131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 694131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 694132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 694132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 694141_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 694141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 694142_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 694142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 694151_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 694151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 694152_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 694152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	694011_raw	694012_raw	694031_raw	694032_raw	694041_raw	694042_raw	694051_raw	694052_raw	694061_raw	694062_raw	694071_raw	694072_raw	694081_raw	694082_raw	694091_raw	694092_raw	694101_raw	694102_raw	694111_raw	694112_raw	694121_raw	694122_raw	694131_raw	694132_raw	694141_raw	694142_raw	694151_raw	694152_raw
1629	NA	NA	NA	NA	NA	NA	6.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1630	NA	NA	NA	NA	NA	NA	6.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1631	NA	NA	NA	NA	NA	NA	6.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1632	NA	NA	NA	NA	NA	NA	6.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1633	NA	NA	NA	NA	NA	NA	7.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1634	NA	NA	NA	NA	NA	NA	7.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.68	NA
1635	NA	NA	NA	NA	NA	NA	7.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.54	NA
1636	NA	NA	NA	NA	NA	NA	6.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.36	NA
1637	NA	NA	NA	NA	NA	NA	8.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.91	NA
1638	NA	NA	NA	NA	NA	NA	6.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.74	NA
1639	NA	NA	NA	NA	NA	NA	7.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.47	NA
1640	NA	NA	NA	NA	NA	NA	6.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.64	NA
1641	NA	NA	NA	NA	NA	NA	6.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.08	NA
1642	NA	NA	NA	NA	NA	NA	7.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.2	NA
1643	NA	NA	NA	NA	NA	NA	6.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.38	NA
1644	NA	NA	NA	NA	NA	NA	7.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.07	NA
1645	NA	NA	NA	NA	NA	NA	6.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.54	NA
1646	NA	NA	NA	NA	NA	NA	6.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.33	NA
1647	NA	NA	NA	NA	NA	NA	6.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.35	NA
1648	NA	NA	NA	NA	NA	NA	6.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.98	NA
1649	NA	NA	NA	NA	NA	NA	7.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.29	NA
1650	NA	NA	NA	NA	NA	NA	6.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.55	NA
1651	NA	NA	NA	NA	NA	NA	6.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.29	NA
1652	NA	NA	NA	NA	NA	NA	6.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.65	NA
1653	NA	7.86	7.17	NA	NA	NA	7.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.74	NA
1654	NA	7.13	6.81	NA	NA	NA	6.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8.32	NA	NA	NA	NA	7.21	NA
1655	NA	5.61	6.79	NA	NA	NA	7.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.04	NA	NA	NA	NA	6.87	NA
1656	NA	7	7.45	NA	NA	NA	7.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.72	NA	NA	NA	NA	7.74	NA
1657	NA	6.32	6.09	NA	NA	NA	6.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.51	NA	NA	NA	NA	7.45	NA
1658	NA	6.85	7.29	NA	NA	NA	7.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.53	NA	NA	NA	NA	7.57	NA
1659	NA	6.6	7.6	NA	NA	NA	7.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.94	NA	NA	NA	NA	7.33	NA
1660	NA	6.4	7.78	NA	NA	NA	7.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.53	7.12	NA	NA	NA	NA	7.39	NA
1661	NA	6.8	7.54	NA	NA	NA	7.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.14	7.15	NA	NA	NA	NA	7.31	NA
1662	NA	7.02	8.44	NA	NA	NA	7.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.87	8.1	NA	NA	NA	NA	7.57	NA
1663	NA	6.9	7.01	NA	NA	NA	7.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.17	7.84	NA	NA	NA	NA	7.59	7.27
1664	NA	6.38	6.52	NA	NA	NA	6.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.01	7.25	NA	NA	NA	NA	7.15	7.75
1665	NA	6.67	6.93	NA	NA	NA	7.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.44	6.82	NA	NA	7.42	NA	7.76	7.4
1666	NA	6.88	6.81	NA	NA	NA	6.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.71	7.72	NA	NA	7.64	7.02	7.23	7.18
1667	NA	6.27	7.3	NA	NA	NA	7.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.36	7.58	NA	NA	7.5	6.42	7.25	7.49
1668	NA	5.6	6.33	NA	NA	NA	6.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.26	7.2	NA	NA	7.15	6.07	7.19	7.22
1669	NA	5.57	6.37	NA	NA	NA	6.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.95	6.91	NA	NA	6.89	6.33	6.75	7.11
1670	NA	5.23	6.61	NA	NA	NA	6.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.41	6.8	NA	NA	6.81	6.15	6.79	7.14
1671	NA	6.83	7.17	NA	NA	NA	7.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.47	8.05	NA	NA	7.09	7.18	7.06	7.11
1672	NA	5.95	6.46	NA	NA	NA	6.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.7	7.35	NA	NA	6.25	6.16	7.08	6.96
1673	NA	6.25	7.43	NA	NA	NA	7.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.67	7.42	NA	NA	6.15	5.68	7.27	7.16
1674	NA	6.46	7.36	NA	NA	NA	7.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.57	7.89	NA	NA	6.49	6.67	7.06	7.38
1675	NA	6.51	6.98	NA	NA	NA	7.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.99	8.72	NA	NA	6.32	6.56	7.13	7.32
1676	NA	6.91	6.62	NA	NA	NA	6.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.07	7.42	NA	NA	6.44	6.78	6.97	7.04
1677	NA	7.78	8.12	NA	NA	NA	7.57	NA	NA	NA	NA	NA	NA	7.95	NA	NA	NA	NA	NA	NA	7.57	8.25	NA	NA	7.33	7.16	7.65	7.27
1678	NA	5.95	6.52	NA	NA	NA	6.4	NA	NA	NA	NA	NA	NA	6.67	NA	NA	NA	NA	NA	NA	5.88	6.35	NA	NA	5.89	6.05	6.91	6.72
1679	NA	7.78	7.77	NA	NA	NA	7.55	NA	NA	NA	NA	NA	NA	8	NA	NA	NA	NA	NA	NA	7.5	8.2	NA	NA	7.06	6.81	7.26	7.49
1680	NA	7.4	8.23	NA	NA	NA	7.76	NA	NA	NA	NA	NA	NA	8.61	NA	NA	NA	NA	NA	NA	7.98	8.68	NA	NA	7.19	7.4	7.72	7.58
1681	NA	7.17	7.69	NA	NA	NA	7.37	NA	NA	NA	NA	NA	NA	7.95	NA	NA	NA	NA	NA	NA	7.1	7.84	NA	NA	6.79	7.14	7.65	7.77
1682	NA	7.13	8.37	NA	NA	NA	7.35	NA	NA	NA	NA	NA	8.03	7.93	NA	NA	NA	NA	NA	NA	6.93	7.63	NA	NA	6.98	6.77	7.84	7.77
1683	NA	7.21	8.58	NA	NA	NA	8.01	NA	NA	NA	NA	NA	8.61	7.62	NA	NA	NA	NA	NA	NA	7.6	8.42	NA	NA	6.91	7.19	7.65	7.49
1684	NA	7.99	8.62	NA	NA	NA	7.63	NA	NA	NA	NA	NA	8.59	7.58	NA	NA	NA	NA	NA	NA	8.19	8.49	NA	NA	7.43	7.17	7.83	7.91
1685	NA	6.74	7.45	NA	NA	NA	7.24	NA	NA	NA	NA	NA	6.77	6.66	NA	NA	NA	NA	NA	NA	6.91	7.42	NA	NA	6.56	6.26	7.26	7.54
1686	NA	7	7.33	NA	NA	NA	6.96	NA	NA	NA	NA	NA	7.15	7.34	NA	NA	NA	NA	NA	NA	6.68	7.08	NA	NA	7.26	7.05	6.86	7.65
1687	NA	7.41	7.22	NA	NA	NA	7.04	NA	NA	NA	NA	NA	6.93	7.27	NA	NA	NA	NA	NA	NA	6.55	7.45	NA	NA	7.29	7.43	7.15	7.47
1688	NA	7.3	7.18	NA	NA	NA	7.11	6.42	NA	NA	NA	NA	6.53	6.6	NA	NA	NA	NA	NA	NA	6.57	7.62	NA	NA	7.09	6.99	6.88	7.62
1689	NA	6.9	6.96	NA	NA	NA	6.84	6.38	NA	NA	NA	NA	6.83	6.83	NA	NA	NA	NA	NA	NA	6.61	7.15	NA	NA	6.46	6.26	6.76	8.01
1690	NA	7.45	6.53	NA	NA	NA	6.96	5.72	NA	NA	NA	NA	6.07	6.27	NA	NA	NA	NA	NA	NA	7.2	7.32	NA	NA	6.9	6.44	7.09	7.76
1691	NA	6.7	7.84	NA	NA	NA	6.92	6.03	NA	NA	NA	NA	6.03	7.12	NA	NA	NA	NA	NA	NA	6.91	7.59	NA	NA	6.6	6.75	7.18	7.86
1692	NA	7.6	7.4	NA	NA	NA	6.99	5.94	NA	NA	NA	NA	7.05	7.16	NA	NA	NA	NA	NA	NA	7.15	7.67	NA	NA	7.69	6.86	7.18	8.11
1693	NA	6.99	7.29	NA	NA	NA	6.84	6.27	NA	NA	NA	NA	6.67	7.44	NA	NA	NA	NA	NA	NA	6.85	7.75	NA	NA	7.2	6.95	7.47	7.86
1694	NA	7.32	7.54	NA	NA	NA	7.51	6.86	NA	NA	NA	NA	7.87	7.99	NA	NA	NA	NA	NA	NA	7.24	8.12	NA	NA	7.19	7.32	7.19	7.81
1695	NA	7.06	6.8	NA	NA	NA	6.79	6.3	NA	NA	NA	NA	7.16	7.28	NA	NA	NA	NA	NA	NA	6.7	7.47	NA	NA	7.02	7.08	7.23	8.05
1696	NA	6.49	6.03	NA	NA	NA	5.91	5.74	NA	NA	NA	NA	6.93	6.64	NA	NA	NA	NA	NA	NA	6.65	6.8	NA	NA	5.93	5.66	6.82	7.31
1697	NA	6.02	6.78	NA	NA	NA	5.89	5.57	NA	NA	NA	NA	6.72	7.11	NA	NA	NA	NA	NA	NA	6.68	6.83	NA	NA	6.01	5.92	7.07	7.77
1698	NA	6.81	7.29	NA	NA	NA	7.27	6.59	NA	NA	NA	NA	8.14	7.52	NA	NA	NA	NA	NA	NA	7.46	7.77	NA	NA	6.51	6.81	6.83	7.54
1699	NA	6.24	5.97	NA	NA	NA	5.68	5.64	NA	NA	NA	NA	6.94	6.67	NA	NA	NA	NA	NA	NA	7.27	7.15	NA	NA	7.11	6.77	6.91	7.07
1700	NA	6.71	7.06	NA	NA	NA	7.21	6.87	NA	NA	NA	NA	8.12	7.91	NA	NA	NA	NA	NA	NA	7.7	7.98	NA	NA	6.38	6.34	7.23	7.33
1701	NA	6.7	6.76	NA	NA	NA	6.52	6.4	NA	NA	NA	NA	7.63	7.29	NA	NA	NA	NA	NA	NA	6.94	7.18	NA	NA	4.92	6.29	6.97	7.48
1702	NA	6.49	6.68	NA	NA	NA	6.35	6.62	NA	NA	NA	NA	6.95	7.04	6.39	NA	NA	NA	NA	NA	6.49	6.93	NA	NA	6.16	6.11	7.37	7.1
1703	NA	6.62	6.95	NA	NA	NA	6.69	6.69	NA	NA	NA	NA	7.12	7.45	6.39	NA	NA	NA	NA	NA	6.97	7.62	NA	NA	6.71	6.5	7.09	7.4
1704	NA	6.96	7.91	NA	NA	NA	7.23	7.86	NA	NA	NA	NA	8.36	8.09	6.78	NA	NA	NA	NA	NA	7.85	8.15	NA	NA	8.06	7.53	7.58	7.45
1705	NA	6.65	7.56	NA	NA	NA	6.26	7.43	NA	NA	NA	NA	7.77	7.58	6.76	NA	NA	NA	NA	NA	6.96	7.31	NA	NA	6.84	7.15	7.49	7.56
1706	NA	7.26	7.69	NA	NA	NA	6.87	7.78	NA	NA	NA	NA	7.89	7.7	7.3	NA	NA	NA	NA	NA	7.2	8.05	NA	NA	8.01	7.27	7.18	7.2
1707	NA	6.05	6.71	6.31	NA	NA	5.98	6.66	NA	NA	NA	NA	6.69	6.64	7.43	NA	NA	NA	NA	NA	6.41	6.64	NA	NA	7.15	6.46	6.78	6.99
1708	NA	6.28	7.61	7.05	NA	NA	6.65	7.15	NA	NA	NA	NA	7.13	7.42	7.1	NA	NA	NA	NA	NA	6.85	7.04	NA	NA	7.6	7.41	7.23	7.5
1709	NA	6.34	7.44	7.59	NA	NA	6.16	7.58	NA	NA	NA	NA	8.18	7.49	6.57	NA	NA	NA	NA	NA	7.34	7.21	NA	NA	7.24	7.12	7.49	7.26
1710	NA	5.81	6.74	7.04	NA	NA	6.57	7.53	NA	NA	NA	NA	6.81	7	6.53	NA	NA	NA	NA	NA	6.39	6.59	NA	NA	7.11	6.76	7.41	7.5
1711	NA	6.44	7.04	7.59	NA	NA	7.16	7.44	NA	NA	NA	NA	7.55	7.51	6.96	NA	NA	NA	NA	NA	6.9	7.07	NA	NA	7.01	7.35	7.49	7.84
1712	NA	6.62	7.54	7.73	7.54	NA	7.45	7.99	NA	NA	NA	NA	8.61	7.83	6.73	NA	NA	NA	NA	NA	7.88	7.63	NA	NA	7.63	7.81	7.31	7.71
1713	NA	6.3	7.18	7.11	6.99	NA	7.23	8.07	NA	NA	NA	NA	7.73	7.64	6.4	NA	NA	NA	7.24	NA	6.64	7.06	NA	NA	7.79	7.21	7.81	7.5
1714	NA	7.17	7.97	7.87	7.18	NA	5.62	8.41	NA	NA	NA	NA	8.19	7.94	7.1	NA	NA	NA	7.74	NA	7.44	7.48	NA	NA	6.99	7.42	7.97	7.81
1715	NA	5.94	6.28	6.48	6.51	NA	5.52	7.31	NA	NA	NA	NA	7.58	7.11	6.12	NA	NA	NA	7.13	NA	6.82	6.54	NA	NA	6.81	7.29	7.19	7.31
1716	NA	6.7	7.57	7.33	7.29	NA	7.5	7.9	NA	NA	NA	NA	8.49	8.24	7.14	NA	NA	NA	7.53	NA	7.51	7.36	NA	NA	7.47	7.89	7.47	7.29
1717	NA	6.23	7.24	7.46	6.9	NA	6.77	7.38	NA	NA	NA	NA	7.34	7.2	5.74	NA	NA	NA	7.19	NA	6.22	6.61	NA	NA	6.27	6.76	7.23	7.27
1718	NA	7.03	7.79	7.99	7.46	NA	7.43	7.56	NA	NA	NA	NA	8.07	7.54	6.84	NA	NA	NA	7.35	NA	7.24	6.96	NA	NA	7.26	7.77	7.75	7.64
1719	NA	6.83	7.56	7.63	7.48	NA	7.67	7.45	NA	NA	NA	NA	8.02	7.71	6.54	NA	NA	NA	7.51	NA	7.66	7.28	NA	NA	6.36	7.6	7.64	7.54
1720	NA	6.62	6.98	7.1	7.12	NA	7.5	7.35	NA	NA	NA	NA	7.3	7.48	6.42	NA	NA	NA	7.55	NA	7.35	7.94	NA	NA	7.18	7.92	7.52	7.29
1721	NA	7.08	7.66	7.94	7.79	NA	7.46	7.91	NA	NA	NA	NA	7.79	7.64	6.56	NA	NA	NA	7.35	NA	7.52	8.07	NA	NA	7.49	7.34	7.67	7.8
1722	NA	7.27	7.5	7.96	7.41	NA	7.09	7.52	NA	NA	NA	NA	7.86	7.55	6.93	NA	NA	NA	7.31	NA	6.91	7.41	NA	NA	7.38	6.88	7.07	7.56
1723	NA	7.63	7.49	7.46	7.2	NA	6.73	7.39	NA	NA	NA	NA	8.06	7.71	6.67	NA	NA	NA	7.21	NA	7.43	7.68	NA	NA	7.36	6.66	7.22	7.62
1724	NA	6.65	6.66	7.15	5.52	NA	6.37	6.27	NA	NA	NA	NA	6.43	6.57	6.57	NA	NA	NA	7.24	NA	6.58	6.68	NA	NA	7.04	6.71	7.18	7.43
1725	NA	6.55	7.09	7.48	6.85	NA	7.23	7.17	NA	NA	NA	NA	7.7	7.23	5.99	NA	NA	NA	6.98	NA	6.72	6.93	NA	NA	7.26	7.24	7.12	7.52
1726	NA	5.73	6.21	7.09	5.8	NA	6.06	5.8	NA	NA	NA	NA	6.69	6.54	5.76	NA	NA	NA	7.03	NA	5.78	6.15	NA	NA	6.2	6.21	6.66	6.9
1727	NA	6.91	8.07	8.22	7.61	NA	7.41	7.51	NA	NA	NA	NA	7.74	7.58	7.5	NA	NA	NA	6.2	NA	7.76	7.63	NA	NA	7.52	7.94	7.51	7.48
1728	NA	6.47	6.98	7.4	6.76	7.25	5.87	7.42	NA	NA	NA	NA	7.21	7.04	7.22	NA	NA	NA	6.76	NA	7.5	7.34	NA	NA	7.56	8.18	7.72	7.42
1729	NA	6.55	7.38	7.78	7.15	7.78	6.6	7.29	NA	NA	NA	NA	7.56	7.43	6.86	NA	NA	NA	7.33	NA	7.03	7.14	NA	NA	6.59	7.25	7.53	7.84
1730	NA	5.78	6.46	6.65	5.55	7.1	5.76	6.25	NA	NA	NA	NA	7.06	6.8	6.12	NA	NA	NA	6.94	NA	6.43	6.37	NA	NA	6.01	6.7	7.43	7.48
1731	NA	5.77	6.24	6.53	4.92	6.12	5.03	5.67	NA	NA	NA	NA	6.52	6.26	6.08	NA	NA	NA	6.98	NA	5.86	5.84	NA	NA	6.06	7.04	6.45	6.77
1732	NA	5.95	6.43	6.6	6.67	7.06	6.86	6.78	NA	NA	NA	NA	7.56	6.54	6.19	NA	NA	NA	7.04	NA	6.03	6.74	NA	NA	6.4	7.04	7.1	6.65
1733	NA	6.7	7.39	7.34	6.39	7.48	5.9	6.69	NA	NA	NA	NA	7.5	7.09	6.77	NA	NA	NA	7.03	NA	6.8	6.96	NA	NA	7.43	7.73	7.81	7.21
1734	NA	6.7	7.7	7.93	7.24	7.77	7.47	7.62	NA	NA	NA	NA	7.78	7.28	6.96	NA	NA	NA	7.31	NA	7.48	8	NA	NA	7.02	7.53	7.74	7.68
1735	6.24	6.62	7.3	7.85	6.78	7.87	7.31	7.43	NA	NA	NA	NA	7.89	7.18	7.21	NA	NA	NA	7.05	NA	7.29	7.86	NA	NA	6.68	7.66	7.61	7
1736	6.95	7.02	8.41	8.51	7.54	8.03	8.35	8.2	NA	NA	NA	NA	8.18	7.81	7.93	NA	NA	NA	7.38	NA	8.13	8.46	NA	NA	8.38	8.79	7.97	7.6
1737	6.32	7.05	8.33	6.02	7.34	7.78	7.81	8.16	NA	NA	NA	NA	7.92	7.08	7.7	NA	NA	NA	6.68	NA	7.77	7.79	NA	NA	7.34	8.28	7.86	7.23
1738	5.36	5.71	6.91	7.12	5.98	7.06	6.7	6.31	NA	NA	NA	NA	6.96	6.88	6.35	NA	NA	NA	6.9	NA	6.94	6.66	NA	NA	5.96	6.48	7.21	7.42
1739	5.52	6.19	6.92	7.23	6.2	7.04	7.21	6.86	NA	NA	NA	NA	6.82	6.8	7.13	NA	NA	NA	7.1	NA	7.1	6.99	NA	NA	7	7.52	7.68	7.32
1740	6.23	6.89	8.47	8	7.65	7.73	7.65	7.74	NA	NA	NA	NA	7.75	7.71	8.04	NA	NA	NA	7.21	NA	8.1	7.72	NA	NA	7.46	8.47	8.28	7.66
1741	5.72	6.37	7.53	7.45	6.75	6.94	7.44	7.33	NA	NA	NA	NA	6.06	7	6.96	NA	NA	NA	6.68	NA	7.49	7.38	NA	NA	7.08	7.64	8.39	7.56
1742	5.16	5.38	6.17	6.34	5.77	5.97	5.54	6.3	NA	NA	NA	NA	5.28	6.58	6.58	NA	NA	NA	6.31	NA	6.28	6.67	NA	NA	5.99	6.91	7.4	6.53
1743	5.96	6.23	7.67	7.73	7.18	7.59	6.62	6.89	NA	NA	NA	NA	6.56	7.77	7.08	NA	NA	NA	7.14	NA	7.18	7.29	NA	NA	6.14	7.04	8.14	6.71
1744	5.78	6.24	7.48	7.13	6.99	6.98	6.32	7.11	NA	NA	NA	NA	6.06	7.1	6.89	NA	NA	NA	6.44	NA	7.26	7.33	NA	NA	7	8.1	7.81	6.88
1745	5.62	6.17	7.74	7.18	7.17	7.48	6.53	7.05	NA	NA	NA	NA	6.02	6.53	7.29	NA	NA	NA	6.71	NA	7.26	7.24	NA	NA	7.11	7.93	7.78	6.78
1746	6.14	6.56	7.33	7.01	7.12	6.94	6.75	7.08	NA	NA	NA	NA	6.06	6.88	7.14	NA	NA	NA	6.79	NA	7.92	7.64	NA	NA	7.62	8.07	7.52	6.72
1747	6.1	6.6	7.89	7.73	7.38	7.66	7.07	7.48	NA	NA	NA	NA	6.48	7.41	7.12	NA	NA	NA	7.4	7.29	7	8.08	NA	NA	6.62	7.46	8.22	7.32
1748	5.49	6.62	7.23	7.23	6.5	7.01	6.04	6.94	NA	NA	NA	NA	6.09	6.88	6.6	NA	NA	NA	7.06	7.46	6.53	7.09	NA	NA	6.79	7.4	7.9	6.39
1749	5.78	6.93	7.27	7.38	5.93	6.65	5.56	6.85	NA	NA	NA	NA	5.77	6.55	6.53	NA	NA	NA	6.9	7.6	5.82	6.5	NA	NA	6.1	6.68	7.57	6.49
1750	5.97	7.1	8.04	8.27	7.62	7.6	6.88	7.09	NA	NA	NA	NA	6.66	7.63	7.54	NA	NA	NA	7.6	7.71	7.63	7.67	NA	NA	8.39	8.18	7.79	6.88
1751	6.13	6.97	8.5	8.38	7.31	7.22	6.75	6.85	NA	NA	NA	NA	6.79	7.42	6.92	6.66	NA	NA	7.01	7.32	7.29	7.16	NA	NA	6.78	7.62	7.62	6.57
1752	5.87	6.77	6.19	6.76	5.7	6.45	6.39	6.2	NA	NA	NA	NA	5.37	5.56	7	6.5	NA	NA	6.77	7.25	6.8	6.83	NA	NA	7.32	7.45	7.97	6.39
1753	5.72	6.57	7.73	7.53	6.96	6.96	6.51	6.69	NA	NA	NA	NA	6.75	6.57	6.53	6.02	NA	NA	6.66	6.81	7.36	7.13	NA	NA	6.78	7.05	7.65	6.87
1754	5.28	5.68	6.18	6.54	5.27	5.99	5.84	5.99	NA	NA	NA	6.14	5.37	5.6	6.16	5.66	NA	NA	6.43	6.71	6.32	6.53	NA	NA	6.17	6.27	7.21	6.44
1755	6.15	6.33	7.56	7.72	6.79	6.58	6.11	7.06	NA	NA	NA	6.67	7.06	6.96	6.95	6.2	NA	NA	6.75	5.85	7.46	7.21	NA	NA	7.61	7.51	7.94	6.94
1756	5.81	5.73	6.04	5.46	5.78	5.86	5.82	6.19	NA	NA	NA	5.74	6.15	6.14	6.23	6.37	NA	NA	6.85	6.76	5.77	6.4	NA	NA	5.91	6.26	7.53	6.51
1757	6.54	6.87	8.63	7.74	7.51	6.75	6.46	7.13	NA	NA	NA	7.18	7.37	7.17	7.23	6.66	NA	NA	7.37	7.73	6.9	7.24	NA	NA	7.06	7.44	8.15	7.12
1758	6.97	7.13	8.67	7.87	7.77	7.14	7.37	7.86	NA	NA	NA	7.36	7.94	7.76	7.29	7.08	NA	NA	6.9	7.61	6.98	7.92	NA	NA	7.82	8.18	7.8	7.36
1759	6.99	6.91	8.4	7.67	7.27	7.37	7.19	7.29	NA	NA	NA	6.99	6.99	7.68	7.31	6.46	NA	NA	7.14	7.34	6.59	7.75	NA	NA	7.81	7.86	8.06	7.38
1760	6.61	6.5	7.44	7.17	6.36	7	6.11	6.81	NA	NA	NA	5.81	6.68	6.51	6.9	6.18	NA	6.16	6.45	7.11	6.4	7.43	NA	NA	6.87	7.4	7.79	7.17
1761	7.21	6.76	7.6	7.48	7.43	7.02	7.52	6.9	NA	NA	NA	6.29	7.56	7.29	6.89	6.2	NA	7.71	6.65	7.44	6.96	7.01	NA	NA	7.63	7.32	8.02	7.11
1762	6.03	6.16	6.31	6.56	6.45	6.13	4.51	6.01	NA	NA	NA	5.78	6.8	7.17	5.93	6.2	NA	6.96	6.14	6.31	6.12	6.18	NA	NA	5.68	6.14	7.61	7.07
1763	6.48	5.94	7.1	7.01	6.63	6.46	5.55	6.1	NA	NA	7.37	6.28	7.34	7.67	6.23	6.63	NA	6.92	6.47	6.7	5.73	5.93	NA	NA	6.5	6.72	7.27	6.92
1764	7.23	6.94	7.8	7.89	6.77	7.52	6.65	7.31	NA	NA	8.12	6.95	7.74	8.47	7.32	7.46	NA	8.14	6.72	6.92	6.63	7.4	NA	NA	7.46	7.6	7.94	7.28
1765	6.62	6.84	7.45	7.4	7	7.17	6.38	7.22	NA	NA	7.93	7.11	7.42	7.95	7.34	7.32	NA	7.64	7.13	7.33	6.66	6.73	NA	NA	7.51	8.12	7.53	6.88
1766	6.64	6.98	7.33	7.16	7	6.85	6.46	6.37	NA	NA	7.59	6.57	7.29	7.77	6.64	6.85	NA	7.24	6.77	6.97	6.47	6.66	NA	NA	6.75	7.95	7.65	6.7
1767	6.53	6.7	7.1	6.79	6.12	6.55	6.8	7.35	NA	NA	6.54	6.32	6.67	6.85	6.91	6.8	NA	6.6	6.36	6.8	6.76	6.93	NA	NA	6.83	7.69	7.49	6.86
1768	6.42	5.94	7.08	6.71	6.65	6.76	6.27	6.58	NA	NA	7.32	6.54	6.42	7.65	6.77	7.17	NA	6.72	6.71	6.83	6.14	6.94	6.87	NA	6.95	7.58	7.57	6.65
1769	7.21	6.67	7.6	7.63	7.24	6.99	6.31	7.55	NA	NA	8.04	6.94	7.42	8	6.93	7.61	NA	6.74	7.13	7	6.55	6.92	7.39	NA	6.99	8.09	7.8	7.31
1770	6.34	6.07	7.15	7.34	6.57	6.93	6.59	6.43	NA	NA	7.75	6.98	7.04	7.77	6.28	7.21	NA	6.73	6.43	6.87	6.52	6.35	6.99	NA	6.65	7.27	7.27	7.09
1771	7.15	6.78	8.03	8.05	7.13	7.41	6.99	7.03	NA	NA	8.22	7.67	7.66	8.43	7.04	7.52	NA	7.4	6.92	6.73	7.03	6.83	7.6	NA	7.42	8.09	7.32	7.17
1772	6.33	6.51	7.11	7.25	5.97	6.82	6.28	6.01	NA	NA	5.72	5.83	6.77	7.35	6.04	7.41	NA	6.33	6.66	6.89	6.33	6.75	5.82	NA	6.69	7.21	7.21	6.91
1773	6.88	6.77	7.64	7.91	6.53	7	6.46	6.47	NA	NA	7.09	6.69	6.86	7.9	6.26	7.78	NA	6.91	6.92	7.1	6.14	6.69	6.54	NA	6.22	7.11	7.66	7.5
1774	7.34	6.55	7.47	8.29	7.63	7.58	7.15	7.14	NA	NA	7.07	7.34	7.25	8.13	6.64	7.4	NA	7.59	6.83	7.08	6.13	6.76	7.27	NA	7.08	7.63	7.74	7.53
1775	7.02	6.73	7.97	8.23	7.57	7.29	7.34	7.33	NA	NA	8.22	7.12	7.23	8.22	6.99	7.85	NA	7.95	7.13	7.3	6.78	7.49	7.42	NA	7.96	7.53	7.06	6.78
1776	7.6	6.95	8.01	8.31	7.15	7.21	7.45	7.53	NA	NA	8.08	7.4	7.26	8.32	7.25	8.13	7.41	8.14	7.47	7.62	7.07	7.57	7.86	NA	8.13	8.32	7.09	7.08
1777	6.97	6.91	7.67	8.19	6.54	6.66	6.35	7.16	NA	NA	7.42	6.41	7.25	7.75	6.72	7.87	7.43	7.68	6.48	6.88	6.13	6.67	6.05	NA	6.43	6.42	7.89	6.99
1778	6.73	6.34	6.56	7.64	5.4	6.28	5.42	6.72	NA	NA	5.85	6.21	6.76	7.6	6.22	7.46	6.54	6.84	4.98	6.56	5.72	6.26	4.7	NA	6.75	6.42	7.18	7
1779	7.54	6.38	6.6	7.17	5.86	6.32	5.94	7.24	NA	NA	7.3	5.87	6.65	7.07	6.75	7.71	7	6.96	7.28	6.78	6.39	6.84	6.16	NA	7.78	6.85	6.73	7.21
1780	8.52	7.31	7.74	8.33	7.3	7.06	7.1	7.56	NA	NA	7.63	7.14	7.77	7.98	7.14	8.14	7.9	7.57	7.27	6.9	6.59	7.21	6.33	NA	8.01	7.58	7.91	7.31
1781	7.74	6.3	7.59	8.04	6.84	7.12	6.38	6.83	NA	NA	8.17	7.25	7.14	7.95	6.22	7.57	7.66	7.32	7.12	7.15	6.48	7.1	7.21	NA	6.97	6.97	7.83	6.99
1782	7.68	6.75	7.34	7.68	6.02	7.02	6.72	7.11	NA	NA	7.52	6.57	7.15	7.51	6.58	7.19	7.81	7.44	7.15	7.12	6.42	7.02	7.01	NA	7.96	7.93	7.6	7.16
1783	7.26	6.75	6.92	7.49	6.3	7.03	6.43	6.75	NA	NA	6.96	6.19	6.85	7.93	6.45	7.25	7.52	7.33	6.68	6.07	5.83	6.9	7.3	NA	6.19	6.82	7.64	6.73
1784	7.26	7.12	6.98	6.94	6.41	6.98	6.43	6.99	NA	NA	7.03	6.47	6.58	7.83	7.32	6.85	7.69	7.33	7.3	6.29	6.36	7.04	6.78	NA	6.97	7.16	7.87	7.07
1785	6.41	6.46	6.82	7.31	5.85	6.98	5.97	6.84	NA	NA	6.12	5.95	6.43	7.37	6.32	6.87	7.15	7.16	6.9	6.66	6.24	6.59	6.1	NA	6.64	6.38	7.15	6.94
1786	7.22	6.91	6.82	7.39	6.46	7.04	6.44	6.94	NA	NA	6.56	6.39	6.67	7.59	6.65	7.48	7.31	7.02	7.27	6.82	6.1	6.58	5.45	NA	6.82	6.83	7.68	6.96
1787	6.51	6.92	6.95	7.28	6.29	7.16	7	6.51	NA	NA	6.36	5.96	6.72	7.09	6.69	7.15	7.4	7.03	6.63	6.41	6.75	7.13	5.77	NA	7.08	6.76	7.83	6.83
1788	6.61	6.43	6.84	7.26	6.09	7.1	6.5	6.84	NA	NA	6.83	6.2	7.48	7.75	6.27	6.54	7.06	7.49	6.41	6.12	6.26	6.69	7.24	NA	6.68	6.37	7.44	6.81
1789	6.57	6.64	6.9	6.79	6.37	7.15	6.26	6.52	NA	NA	7.15	6.42	6.98	7.88	6.72	6.67	7.11	7.37	6.42	5.92	6.55	7.08	7.29	NA	6.68	6.68	7.67	7.26
1790	6.06	6.23	7.12	7.28	5.91	6.87	6.26	6.3	NA	NA	7.21	6.65	7.17	7.61	6.12	6.3	7.31	7.53	6.34	5.81	5.65	6.72	7.07	NA	6.54	6.27	7.49	6.51
1791	7.27	7.66	7.77	7.74	7.17	7.22	7.68	7.49	NA	NA	7.4	6.28	8.16	8.2	7.3	7.07	7.69	7.91	7.31	6.81	6.7	7.62	6.94	NA	8.5	8.53	8.31	7.35
1792	7.31	7.09	7.73	7.65	6.92	7.35	7.08	7.48	NA	NA	7.21	6.44	7.86	7.98	6.9	7.22	7.54	8.18	7.12	6.37	6.61	7.65	7.56	NA	7.28	6.95	7.95	7.36
1793	6.46	6.73	7.04	7.29	6.25	6.68	6.46	6.5	NA	NA	6.32	5.88	7.42	7.28	6.51	6.56	6.98	7.89	6.59	6.01	6.08	7.04	6.39	NA	6.72	6.67	7.56	6.72
1794	5.57	5.87	6.5	7.09	6.26	6.31	5.79	6.05	NA	NA	6.37	5.81	7.23	6.95	6.04	6.55	6.87	7.02	6.63	5.99	5.76	6.73	6.04	NA	6.45	6.29	7.38	6.78
1795	5.37	6.1	6.98	7.35	6.33	6.62	6.16	6.64	NA	NA	7.38	6.06	7.09	7.3	6.16	6.41	6.97	7.31	7.13	6.34	6.31	6.98	6.72	NA	6.5	6.7	7.54	7.04
1796	7.19	7.88	8.22	8.29	7.51	7.19	8	7.57	NA	NA	8.78	7.5	7.84	8.23	7.29	7.55	7.71	7.68	7.79	7.39	7.12	8.05	8.2	7.43	8.49	8.5	8.05	7.49
1797	6.32	6.55	7.29	7.35	6.31	6.47	7.08	6.3	NA	NA	7.2	6.41	7.23	7.73	6.57	6.54	7.29	7.36	6.88	6.51	6.59	7.72	6.42	5.77	7.17	7.44	7.64	6.61
1798	6.78	7.15	7.78	7.76	7.07	7.49	6.69	7.19	NA	NA	7.47	6.89	7.95	8.13	7.2	7	7.62	7.74	7.35	7.05	6.47	7.77	7.03	6.38	7.62	7.76	7.87	6.65
1799	6.44	6.91	7.59	7.7	7.11	7.24	7.35	7.02	NA	6.82	7.67	6.52	7.84	7.83	6.88	6.89	7.37	7.98	7.13	6.79	6.64	7.71	7.08	6.19	7.47	7.29	7.89	6.83
1800	6.7	7.34	7.43	7.6	6.74	7.02	8.04	7.36	NA	6.67	7.01	5.85	7.11	7.42	7.59	7.29	8.03	8.01	7.4	7.19	6.85	7.73	7.07	5.49	8.13	8.28	7.43	7
1801	4.71	4.62	5.3	5.53	5.32	5.08	5.47	5.65	NA	4.93	5.68	5.56	5.61	6.06	5.44	5.39	5.93	6.22	6.38	5.73	5.09	6.17	5.18	4.41	5.34	5.28	6.2	5.36
1802	5.82	5.99	7.48	7.4	6.84	6.71	6.7	6.63	NA	7.09	7.93	6.84	7.51	7.75	6.71	6.65	7.23	7.56	6.71	6.46	6.41	7.03	6.91	6.47	7.55	6.91	7.73	7.03
1803	6.43	7.09	7.72	7.79	7.28	7.78	7.36	7.36	NA	7.47	8.65	7.57	8.08	8.23	7.36	7.48	7.64	8.35	7.02	6.85	7.47	7.81	8.05	7.73	8.11	7.64	8.13	7.63
1804	6.2	6.58	7.76	7.72	6.88	7.27	7.31	7.29	NA	7.13	8.08	6.98	7.58	7.54	7.02	6.77	7.84	8.24	7.09	6.73	6.56	7.64	7.32	7.32	7.57	7.62	7.66	7.39
1805	6.61	7.12	7.54	7.42	6.99	6.8	6.94	7.07	NA	6.63	7.59	6.97	7.83	7.72	7.2	7.21	7.67	7.59	7.46	6.99	6.76	7.78	6.95	5.93	7.56	7.37	8.1	7.54
1806	5.89	6.19	6.11	5.96	5.05	4.66	6.07	6.04	NA	4.4	5.18	5.72	6.01	6.02	6.19	5.52	6.53	5.62	6.18	5.49	5.98	7.05	4.59	3.87	6.68	6.47	7.09	6.94
1807	6.18	6.54	7.58	7.56	6.74	6.75	6.74	6.85	NA	5.69	7.67	7.51	7.36	7.94	6.62	6.46	7.18	6.54	6.8	5.98	6.38	7.36	6.61	6.19	7.14	7	8.05	7.41
1808	6.98	7.23	7.56	7.38	6.8	6.96	6.93	7.31	NA	6.56	7.87	7.06	7.63	7.96	7.14	6.55	7.48	7.57	7.04	6.7	6.58	7.98	7.17	5.52	7.39	7.22	7.79	7.39
1809	5.74	6.57	5.96	5.17	5.58	5.17	6.29	5.96	NA	4.77	5.14	6.02	5.82	6.58	5.75	5.4	6.11	5.55	5.17	5.56	5.25	6.11	4.68	3.87	6.97	6.11	6.22	5.92
1810	5.74	6.19	6.47	6.16	5.75	5.92	5.6	5.88	NA	5.28	6.42	6.17	6.43	7.1	6.02	5.66	5.77	6.84	6.15	6.5	5.49	6.44	5.37	5.04	6.07	5.82	6.86	6.47
1811	5.85	6.31	7.04	6.86	6.27	6.63	5.83	6.46	NA	5.6	7.04	6.57	7.26	7.89	5.9	5.59	6.4	6.35	5.22	5.99	6.37	7.2	6.2	6.28	6.47	6.44	8.01	7.19
1812	7.32	7.34	8.06	7.94	7.33	7.46	6.76	6.81	NA	7.19	8.45	8.02	8.21	8.44	6.38	6.75	7.36	7.72	7.19	6.61	7.26	7.58	7.15	7.46	7.48	7.75	7.7	7.8
1813	5.53	5.4	6.71	6.75	5.94	5.86	5.66	5.68	NA	6.77	7.52	6.88	6.52	7.26	5.43	5.15	6.01	6.94	6.18	5.75	5.44	5.95	6.71	6.49	6.15	5.74	7.29	7.07
1814	5.87	6.73	7.33	6.55	6.06	6.47	6.59	6.63	NA	6.03	6.28	6.13	6.16	6.55	6.86	6.32	6.84	6.56	6.15	5.85	6.43	6.48	6.55	5.53	7.38	7.09	7.94	6.99
1815	7.28	6.71	7.29	7.3	6.84	6.93	6.62	6.59	NA	6.09	7.72	6.88	7.29	7.6	6.59	6.53	6.91	7.45	6.62	6.77	6.7	7.05	6.94	5.67	6.77	6.9	7.49	7.3
1816	6.83	6.66	7.01	7.09	6.42	6.24	6.64	6.59	NA	6.48	7.16	6.32	6.98	7.46	6.69	6.64	7.06	7.56	7.04	6.97	6.77	7.29	6.47	6.13	7.05	6.96	7.44	7.12
1817	6.54	7.07	7.6	7.4	6.94	6.54	6.71	7.13	NA	7.63	7.85	7.36	7.44	7.86	7.12	6.58	7.22	7.51	6.85	6.47	6.55	7.13	6.79	6.74	7.45	6.83	8.19	7.31
1818	6.67	6.97	7.09	7.15	6.39	6.3	6.67	6.68	NA	7.28	7.27	6.54	6.98	8.13	6.59	6.36	6.58	7.31	6.54	6.58	6.38	6.92	6.11	5.68	7.16	7.06	7.48	7.05
1819	5.9	5.99	6.45	6.31	6.06	5.77	5.98	6.59	NA	6.37	6.48	5.9	6.61	8.13	6.12	5.83	6.73	7.04	6.32	6.14	5.23	6.65	5.5	5.42	6.28	6.2	7.46	7.07
1820	6.63	6.89	7.17	7.21	6.8	6.92	6.46	6.64	NA	6.75	7.99	6.82	7.54	7.42	6.66	6.41	6.77	7.09	6.72	6.44	6.39	7.2	6.26	5.9	6.65	6.6	7.64	7.51
1821	6.08	5.81	6.61	6.72	5.85	6.12	6.08	5.94	NA	7.36	6.8	6.12	6.72	7.43	6.37	5.87	5.95	6.89	5.91	6.2	5.83	7.19	5.72	5.65	6.88	6.71	7.19	6.36
1822	7.27	6.87	7.98	7.98	6.99	7.56	6.87	6.31	NA	8.09	8.17	7.83	7.91	8.36	6.88	6.75	7.22	8.03	6.98	6.79	7.07	7.65	7.26	7.29	7.21	6.88	7.97	7.48
1823	6.9	6.68	7.84	7.54	6.11	6.79	6.75	5.83	NA	8.14	7.15	7.48	7.25	7.51	6.4	6.33	6.61	7.47	6.78	6.36	6.52	7.11	6.96	6.86	7.05	7.06	7.58	6.88
1824	6.68	7	7.47	7.11	5.82	6.66	6.76	6.13	NA	7.49	6.75	6.63	6.54	7.45	6.97	6.95	6.98	7.41	7.08	6.68	6.36	7.38	6.72	6.45	7.28	7.31	7	6.69
1825	6.67	7.52	7.81	7.57	6.45	7.29	6.98	6.72	NA	7.88	6.84	7.34	6.95	7.72	6.66	6.47	7.47	7.54	6.43	6.36	6.32	7.3	7.18	6.87	6.99	7.02	7.67	7.45
1826	6.53	6.83	7.87	7.47	6.15	6.95	6.78	6.49	NA	7.69	6.71	8.25	6.84	8.01	6.87	5.97	7.08	7.44	6.02	5.45	6.38	7.6	6.65	6.64	6.65	6.56	6.99	7.55
1827	6.57	7.42	7.81	7.18	5.56	6.64	7.32	6.88	NA	7.66	6.81	7.09	7.27	8.43	6.72	6.51	7.21	7.34	6.01	6.33	6.59	7.53	6.76	5.95	7.07	7.08	6.8	7.25
1828	6.36	7.28	8.19	7.72	6.63	6.96	7.24	7.35	NA	7.9	7.71	7.95	7.4	8.58	7.06	6.99	7.28	7.82	7.17	7.02	7.5	7.96	7.65	6.95	7.62	7.79	6.71	7.34
1829	7.48	7.71	8.08	7.67	6.55	7.11	7.47	7.6	NA	7.35	7.94	7.78	8.01	8.06	7.41	7.63	7.66	7.94	7.1	7.2	6.97	7.59	7.04	7.17	7.75	8.07	6.93	7.53
1830	6	7.11	7.76	7.65	5.89	6.44	6.66	6.58	NA	7.73	7.31	6.96	7.16	7.47	6.48	6.47	7.04	7.33	6.34	5.99	6.37	7.34	6.7	6.49	6.77	6.99	6.69	6.64
1831	6.54	7.22	7.41	8.01	5.96	6.4	7.28	7.2	NA	8.22	7.46	7.11	7.68	7.89	6.93	6.55	6.87	7.58	6.35	6.13	6.42	7.73	6.79	6.29	7.49	7.55	7.53	7.01
1832	6.79	7.3	7.94	7.87	6.63	6.57	7.1	7.42	NA	6.87	7.53	7.39	7.72	7.84	7.17	7	7.19	7.7	7.2	7.06	7.14	7.94	7.19	6.42	7.46	7.42	7.89	7.33
1833	5.69	7.1	6.68	7.7	5.94	6.14	6.73	6.94	NA	6.53	7.75	6.79	6.86	7.31	6.59	5.83	6.76	6.9	5.62	5.86	5.83	7	6.24	5.36	7.22	7.44	6.73	6.11
1834	7.02	7.52	7.97	7.98	7.23	6.96	7.18	7.14	NA	7.79	8.36	7.93	8.02	8.2	6.55	6.91	6.73	7.93	6.93	7.1	6.59	7.15	7.45	7.23	7.41	7.68	8.1	7.62
1835	6.61	7.07	8.06	8.09	7.44	6.15	7.05	6.51	NA	8.64	8.15	7.57	7.9	8.47	6.76	6.71	6.48	7.66	7.16	7.29	6.49	7.2	7.55	7.32	6.85	6.94	7.88	7.25
1836	6.65	7.59	7.65	7.91	6.55	7.42	7.06	6.84	NA	7.89	8.09	7.49	7.76	8.15	7.38	7.26	7.13	7.8	7	7.01	6.43	7.68	7.03	6.85	7.71	7.7	7.55	7.15
1837	5.37	6.53	6.1	6.22	5.12	6.34	6.32	5.92	NA	6.13	7.17	6.17	6.42	6.52	6.56	5.95	6.87	6.58	6.25	5.92	5.17	6.37	5.25	5.23	6.8	6.67	5.94	5.52
1838	6.39	6.16	7.86	7.83	6.18	7.27	6.63	5.6	NA	7.77	7.94	7.8	7.6	7.84	6.54	6.22	6.52	7.78	6.52	6.53	5.61	6.49	6.81	6.22	6.75	6.38	7.2	6.89
1839	6.85	7.44	7.81	7.69	6.53	7.5	7.36	6.27	NA	7.88	7.75	6.66	7.77	7.87	7	7.03	6.93	7.54	6.85	7.07	6.29	7.48	7.59	7.21	7.47	6.98	7.58	7.13
1840	6.43	7.18	8.02	7.89	6.16	7.01	6.98	6.42	NA	7.41	8.24	7.51	7.35	7.99	6.73	6.98	6.83	7.67	6.81	6.21	6.25	7.6	6.31	6.36	7.49	7.11	7.4	7.29
1841	5.76	6.78	7.44	7.39	5.57	6.76	6.31	5.58	NA	7.32	7.84	7.97	7.01	7	6.48	6.76	6.48	7.16	6.27	6.78	5.8	6.87	5.79	4.82	6.42	6.45	6.64	7.03
1842	5.79	6.76	7.14	6.98	5.72	6.73	6.09	6.02	6.08	5.89	7.76	7.59	7.02	7.26	6.41	6.22	6.87	7.02	6.68	6.92	6.01	6.87	6.03	5.17	6.82	6.31	6.75	6.79
1843	7.33	7.23	7.88	8.02	6.45	7.34	7.03	6.03	7.21	8.02	8.63	8.04	8.37	8.44	6.7	7.96	6.98	7.72	6.63	6.93	6.81	7.91	7.02	7.05	7.94	7.4	7.71	7.55
1844	6.3	7.09	7.32	7.45	6.3	6.78	6.77	5.64	7.11	7.38	7.78	7.2	7.37	7.76	7.06	6.67	7.44	6.94	6.05	6.51	6.03	7.89	6.19	6.3	7.49	7.05	6.77	6.4
1845	6.25	6.61	6.99	7.33	6.01	6.67	6.41	5.46	6.56	7.07	7.31	6.92	7.23	7.26	6.1	6.28	7.46	6.61	5.72	6.35	5.92	6.94	5.74	5.87	6.28	6.27	6.2	5.76
1846	6.88	6.84	6.4	6.47	5.45	6.09	6.63	5.84	5.44	5.85	6.22	6.17	6.25	6.47	6.53	6.44	7.03	6.78	6.32	5.89	5.01	6.49	4.6	6.11	7.16	6.73	6.78	6.3
1847	7.52	7.3	7.77	7.74	7.09	7.15	7.71	5.37	6.97	7.02	8.06	7.49	8.1	8.11	7.43	7.55	7.45	7.44	7.29	7.84	6.92	8.28	6.54	6.72	8.01	6.96	7.06	7.13
1848	7.33	6.83	7.47	7.26	6.71	6.33	6.07	6.05	7.01	7.02	8.42	7.23	7.27	8.08	6.3	6.39	6.98	6.95	5.8	6.19	5.96	7.34	6.9	7.37	6.8	6.23	7.07	6.81
1849	7.63	6.99	7.94	7.87	7.48	6.79	6.92	6.53	7.55	8.19	8.95	8.02	8.11	8.38	6.77	6.79	7.29	7.55	6.41	7.1	6.53	7.81	7.24	7.78	7.27	6.94	7.26	6.39
1850	7.58	7.11	7.18	7.4	6.51	6.36	6.52	6.25	6.38	6.61	7.53	6.51	7.31	7.38	6.73	6.82	6.87	7.15	6.35	7.33	6.1	7.43	6.36	6.42	7.25	6.45	6.72	6.42
1851	8	7.24	7.62	7.69	6.7	6.72	6.95	6.76	6.96	7.28	8.24	7.44	7.95	7.92	6.91	7.05	7.13	7.3	6.86	6.87	6.43	7.49	6.87	6.73	7.17	7.09	7.2	6.67
1852	8.15	7.08	7.79	7.48	6.64	7.16	6.62	6.19	6.97	7.6	7.62	6.88	7.54	7.8	6.25	6.67	6.37	6.93	6.91	6.81	6.35	7.72	6.61	6.64	7.32	6.59	7.47	6.36
1853	8.01	7.14	8.09	7.57	6.82	7.05	7.08	6.54	7.73	7.93	7.58	7.26	7	8.16	6.7	7.59	6.34	7.71	8.22	7.1	7.01	8.34	7	7.31	7.78	7.83	7.54	6.74
1854	7.74	7.43	7.94	7.36	6.07	7.09	6.77	6.28	6.41	6.9	7.01	6.74	6.54	7.39	7.01	7.49	6.62	6.92	7.61	6.65	6.83	7.87	6.12	5.85	6.71	6.64	7.29	7.09
1855	7.26	6.99	7.8	7.16	6.03	6.77	6.81	6.32	6.18	6.5	7.9	6.87	6.74	7.51	6.55	6.65	7	7.4	7	6.92	6.1	7.51	6.62	6.47	7.01	6.64	7.34	7.09
1856	7.56	7.2	7.76	7.42	6.22	7.2	7.1	6.27	7.17	7.32	7.21	6.96	6.84	7.86	6.62	7.11	6.73	7.68	7.36	7.15	6.59	7.37	6.57	5.89	7.22	6.87	7.44	7.3
1857	7.68	7.42	7.89	7.41	6.5	7.28	7.36	6.04	6.92	7.81	7.89	7.07	6.81	7.66	6.62	7.04	6.85	7.78	7.69	7.57	6.61	7.94	6.73	6.58	7.68	6.98	7.47	6.96
1858	7.4	6.81	7.11	7.14	6.3	6.64	7.24	6.35	5.59	6.53	6.67	7.23	7.12	6.85	6.63	6.7	6.77	7.14	7.45	6.9	6.48	7.98	6.29	5.27	7.49	7.1	7.02	7.06
1859	7.12	6.73	6.95	7.25	6.42	6.75	6.49	6.2	5.9	5.93	6.96	6.74	7.01	6.95	6.53	6.75	7.08	6.74	6.96	7.02	6.23	7.56	5.8	5.46	7.17	6.73	7.15	6.93
1860	7.33	6.4	7.45	6.97	6.9	6.77	6.17	6.04	6.56	7.05	7.5	7.2	6.54	6.97	6.48	6.55	7.23	6.81	6.58	6.09	6.04	6.94	6.21	5.67	7.02	7	7.13	6.82
1861	6.7	6.01	6.38	6.63	5.36	5.96	6.19	5.57	5.2	4.6	5.86	6.28	5.54	5.69	5.96	6.29	6.82	5.78	5.99	5.21	5.49	6.86	4.58	4.75	6.7	6.25	6.4	6.54
1862	7.02	6.38	7.19	6.74	6.5	6.75	6.73	6.37	5.51	5.32	7.17	7.22	6.61	7.13	6.26	6.65	6.25	7.02	7.21	6.86	5.93	7.09	5.48	6.02	6.98	6.8	6.24	6.38
1863	6.67	6.53	7.64	7.2	6.56	6.43	6.28	6.22	6.5	6.47	7.34	7.23	7.1	7.48	6.07	6.09	7.22	6.9	6.78	6.13	6.08	6.75	6.4	6.79	7.08	6.61	6.77	6.9
1864	7.02	6.47	8.04	7.27	6.91	7.03	6.4	6.68	6.88	6.8	7.85	7.74	7.45	7.87	6.32	7.36	6.86	7.64	7.16	6.08	7	7.33	6.7	7.1	7.32	7.02	7.58	7.04
1865	5.06	5.44	6.8	6.42	5.29	5.42	5.56	5.35	5.63	5.59	6.8	6.72	6.43	6.62	5.42	5.7	5.82	5.89	5.12	5.27	5.08	6.13	5.63	5.69	5.84	5.78	6.6	6.28
1866	6.33	6.81	7.83	7.44	6.33	7.26	6.01	6.75	6.39	6.52	7.91	7.85	7.58	7.78	6.01	6.73	6.29	7.26	7.19	6.79	6.49	7.06	6.42	6.69	7.07	6.62	6.71	6.78
1867	6.08	6.55	7.29	7.11	5.91	6.67	5.91	6.33	5.76	5.73	6.88	7.41	7.08	7.32	6.3	6.93	6.37	6.49	6.57	6.42	6.48	7.3	5.84	5.71	7.24	6.93	6.58	6.15
1868	6.55	6.81	7.99	7.93	7.32	7.74	6.6	7.31	7.45	8.21	8.57	8.07	8.09	8.22	6.82	7.49	7.05	7.36	7.77	7.32	7.16	7.73	7.5	7.4	7.6	7.53	7.4	6.27
1869	6.9	7.06	8.45	8.02	6.98	7.67	7	7.79	7.36	7.89	8.43	8.06	8.25	8.87	6.91	7.57	6.98	7.53	7.51	7.33	7.41	8.06	7.38	7.88	7.5	7.71	7.13	6.51
1870	6.92	6.82	8.36	7.63	6.53	7.27	6.92	7.54	6.68	7.22	8.34	7.61	7.7	8.15	6.53	6.9	6.62	7.41	7.13	7.26	7.67	7.81	7.02	7.01	8.05	8.35	7.42	7.14
1871	6.63	6.81	7.69	7.35	6	7.09	6.09	7.3	6.79	7.04	8.14	7.56	7.29	8.11	6.63	7.2	6.6	7.14	6.53	6.64	6.71	7.86	6.08	6.26	7.25	7.65	7.7	6.77
1872	6.81	6.85	7.57	7.75	6.56	7.51	6.59	7.27	6.63	7.26	8.52	7.79	6.9	8.42	6.53	6.84	6.56	7.8	6.75	6.9	7	8.03	7	6.48	7.64	8.09	7.46	6.76
1873	6.61	6.39	6.98	7.35	5.83	6.56	6.05	6.67	5.76	5.86	7.18	6.69	6.2	7.39	6.31	6.86	6.32	6.57	7.38	7.16	6.69	7.8	6.05	5.01	7.3	7.9	6.17	6.03
1874	6.18	5.93	6.81	7.06	5.81	6.43	6.25	6.13	6.36	7.01	7.75	6.94	6.41	7.49	6.16	6.17	6.14	7.43	6.85	6.48	6.06	7.34	6.53	5.87	6.84	7.37	5.62	5.96
1875	5.99	6.47	6.48	6.57	6.26	6.37	5.96	6.57	6.81	7.44	8.01	6.86	6.29	7.27	5.91	5.5	6.64	7.77	6.51	6.66	6.66	6.84	7.1	6.86	6.57	7.11	6.91	5.87
1876	5.81	5.62	6.51	6.75	5.34	6.5	5.56	6.17	6.59	7.53	7.23	6.93	6.15	6.91	5.67	5.61	5.89	7.53	6.45	7.05	6.27	6.73	6.13	5.83	6.62	7.03	5.49	5.72
1877	6.77	6.08	6.83	7.14	5.48	6.61	6.54	6.54	6.35	6.57	7.03	7.24	6.28	7.18	6.44	6.49	6.57	7.02	6.11	6.59	6.38	7.35	6	6	7.34	8.06	6.12	6.44
1878	6.49	6.62	7.5	7.93	6.11	7.14	6.25	7.12	7.16	7.43	8.06	7.35	6.85	7.76	6.29	7.14	6.85	7.86	7.26	7.29	7.03	7.94	6.95	7.15	7.82	7.55	6.4	6.38
1879	5.82	6.5	6.45	6.76	4.88	6.85	6.14	6.73	5.95	5.55	6.11	6.64	6.56	6.84	6.22	6.69	6.62	6.48	5.97	6.18	6.51	7.28	5.13	5.34	6.95	6.95	6.13	6.73
1880	5.23	5.36	6.54	6.9	5.61	6.79	5.65	6.34	5.78	6.26	6.96	6.68	6.28	7.08	5.7	5.78	6.45	6.89	6.01	7.04	6.07	6.52	6.19	5.64	6.45	6.19	6.22	6.25
1881	5.03	5.63	5.78	6.31	4.94	6.54	5.91	6.77	4.83	4.64	5.67	5.93	5.63	6.56	6.12	6.14	6.19	6.05	6.01	6.91	5.78	6.9	4.92	4.8	6.61	6.67	5.07	5.82
1882	5.12	6.4	6.35	6.83	5.43	6.93	5.59	6.51	5.43	5.24	6.61	6.61	7.16	6.69	6.33	6.23	6.41	6.55	6.31	6.95	6	7.05	5.04	5.23	6.5	6.35	5.63	6.45
1883	5.79	6.46	7.7	7.56	7.33	7.25	6.37	7.1	7.45	7.81	8.65	8.29	8.19	8.18	7.18	7.03	7.02	7.94	7.12	7.17	7.18	8.03	7.68	7.31	7.55	7.88	7.07	6.85
1884	5.79	6.25	6.74	6.79	6.27	7.11	5.83	6.95	5.94	5.48	7.09	7.49	6.83	7.29	6.58	6.55	7.24	6.96	6.35	6.78	6.62	7.56	5.86	5.57	7.78	7.48	5.56	6.35
1885	6.01	6.6	8.1	7.98	7.39	7.77	6.58	7.02	7.76	7.69	8.93	8.11	8.26	7.2	7.55	7.67	8.02	8.06	7.26	6.95	7.58	8.54	7.9	7.48	7.79	7.39	6.82	6.81
1886	6.19	6.38	7.18	7.27	6.62	7.15	6.33	7.09	7.19	6.92	7.81	7.41	7.03	8.16	7.08	7.52	7.33	7.1	6.7	6.13	6.73	7.71	6.87	6.5	7.08	6.87	6.36	6.13
1887	6.94	6.71	6.95	7.21	5.92	7.59	6.35	6.87	6.68	7.13	7.75	7.79	7.64	8.44	7.5	7.42	7.14	6.82	6.33	6.52	6.79	7.63	6.49	6.24	7.13	6.97	7.22	6.07
1888	6.65	6.41	7.24	6.94	6.1	7.7	6.18	7.29	6.73	6.94	8.65	7.55	7.69	8.24	7.61	7.74	7.8	7.53	7.49	7.11	7.49	8.37	7.59	6.62	7.91	7.26	6.39	6.34
1889	6.5	7.5	7.56	7.53	5.81	7.77	6.58	7.81	7.25	7.7	8.24	7.79	7.07	7.92	7.39	7.73	7.41	7.41	6.03	6.72	7.3	8.55	7.35	7.44	7.64	7.57	7.23	6.65
1890	6.06	6.75	6.56	6.88	5.68	7.46	6.18	7.17	5.82	6.12	7.52	7.29	6.62	7.11	7.25	7.34	7.05	6.72	6.08	6.37	6.5	8.14	5.65	5.71	6.99	7.06	5.09	5.48
1891	6.66	7.64	6.95	7.05	5.92	7.05	6.66	7.33	6.24	6.43	7.79	7.28	6.94	7.3	7.31	7.28	6.66	6.98	6.61	6.73	6.73	7.56	6.38	5.93	6.59	6.94	5.99	6.37
1892	6.86	7.73	6.8	6.89	5.91	7.24	6.32	7.23	6.96	6.72	7.86	7.29	7.04	7.64	7.22	7.62	7.04	6.81	6.43	7.06	7.05	7.96	6.64	5.84	7.53	7.54	5.34	6.34
1893	6.03	6.41	5.96	6.2	4.62	6.18	6.08	6.25	4.52	4.51	6.08	6.64	5.85	6.33	6.44	7.44	5.88	5.33	5.64	6.34	5.65	6.08	4.42	4.38	6.35	6.27	0	5.99
1894	6.39	6.97	7.01	7.15	6.09	7.2	6.47	7.11	5.32	4.93	7.73	7.64	7.15	7.5	6.83	7.64	7	6.17	6.41	6.12	6.69	7.21	5.38	4.99	6.63	6.57	6.43	6.97
1895	6.01	6.87	7	6.75	5.65	6.7	6.34	6.56	6.13	6.53	7.54	6.78	6.86	6.93	6.56	7.73	6.52	5.93	6.05	5.69	6.21	6.71	6.61	5.19	6.53	6.41	6.4	6.25
1896	5.73	7.11	7.74	7.68	5.9	7.37	6.71	6.87	7.51	7.88	8.85	8.12	7.75	7.83	6.86	7.65	7.12	7.15	6.66	6.25	7.55	8.17	7.6	6.52	7.36	7.13	7.24	7.24
1897	5.39	6.43	7.19	6.97	4.97	7.06	6.28	5.94	6.31	5.93	8.43	7.58	7.15	7.34	6.01	7.18	6.91	6.64	7	6.65	7	7.88	6.62	5.81	6.98	6.77	5.9	6.62
1898	5.66	7.51	7.87	7.55	5.95	7.56	7.22	6.32	6.86	8.2	8.88	8.2	8.12	7.72	6.49	8.11	7.94	7.3	8.06	7.37	8.05	8.61	7.13	6.82	8	8.08	6.51	7.02
1899	5.2	6.7	6.62	6.88	5.08	6.88	5.67	5.61	5.38	6.32	7.21	6.74	6.31	7.05	5.6	7.35	6.57	5.98	6.46	6.1	7.04	7.59	5.61	5.02	6.76	6.44	6.11	6.02
1900	6.76	7.48	6.77	7.26	5.23	7.04	6.74	6.4	5.24	6.47	7.76	7.19	7.02	7.36	6.58	7.55	7.11	6.54	6.72	6.09	6.8	7.57	6.17	5.63	7.62	7.44	5.8	6.49
1901	6.35	6.68	6.97	7.1	5.5	6.86	6.92	6.26	5.82	6.54	7.94	6.87	6.91	7.21	6.39	7.29	6.89	6.13	6.13	6.85	6.5	7.71	6.18	5.43	6.92	7.3	5.86	6.97
1902	6.14	7.11	7.17	7.21	5.73	6.89	6.65	6.48	6.58	7.16	7.98	7.01	7.01	7.51	6.25	7.29	6.98	6.57	5.91	6.17	6.94	7.7	6.29	5.44	6.76	6.85	6.54	6.4
1903	6.24	6.09	6.95	6.91	5.31	6.62	6.47	5.92	5.69	5.32	7.37	6.65	6.58	6.96	5.76	6.62	6.45	5.95	5.91	5.75	6.61	7.55	5.42	4.42	6.25	6.25	6.55	5.88
1904	6.82	7.41	7.68	7.39	6.61	6.89	6.92	6.52	7.36	7.38	8.32	7.52	7.93	7.98	6.29	7.82	6.84	7.26	6.52	6.61	7.37	7.59	7.12	5.93	7.2	7.01	7.56	6.83
1905	6.94	7.22	7.51	6.9	5.5	6.31	6.89	6.7	5.71	5.16	6.84	7.15	6.8	7.57	6.7	7.63	6.76	6.69	5.68	5.93	7.37	7.75	5.68	5.22	7.34	7.54	7.52	6.77
1906	6.5	7.88	7.76	7.53	6.3	7.22	7.01	7.4	7.34	7.07	7.88	7.41	7.43	7.84	6.9	7.87	7.02	7.2	6.74	6.67	7.98	8.01	7.19	6.23	7.93	7.62	7.33	6.98
1907	6.25	7.45	7.85	7.43	5.78	7.04	6.97	6.78	7.33	7.16	7.92	7.28	7.7	7.77	6.57	8.18	7.32	6.8	6.45	6.69	7.77	7.91	6.82	6.62	7.47	6.63	6.93	6.67
1908	5.85	7.42	7.36	6.92	5.35	6.45	6.64	6.43	6.56	6.04	7.68	6.71	6.93	7.33	5.96	7.47	6.62	6.04	6.29	6.73	7.16	7.5	6.23	6.13	6.7	5.99	6.9	6.75
1909	5.77	6.94	6.43	6.58	5.39	6.22	5.78	5.8	4.7	4.64	6.77	6.3	6.11	6.84	6.25	7.43	6.44	5.75	6.58	6.69	6.84	7.44	5.37	4.89	6.53	6.49	5.97	5.76
1910	5.46	7.01	7.73	7.44	6.46	7.01	6.41	6.7	5.81	6.11	8.25	7.32	7.3	7.52	6.28	7.74	6.83	6.8	7.09	6.41	7.14	7.31	6.27	6.3	6.69	6.75	6.84	6.71
1911	5.44	6.94	6.84	6.86	6.18	6.29	6.47	6.85	5.54	5.26	7.42	7.04	6.8	7.46	6.49	7.88	6.75	6.31	6.23	5.55	6.97	7.01	6.08	6.21	6.96	6.57	6.87	6.53
1912	5.58	7.7	7.42	7.46	6.48	7.07	6.23	6.35	6.18	6.66	8.06	7.2	6.85	6.97	6.21	7.77	6.7	7.07	6.27	6.2	7.32	7.56	6.87	6.72	7.21	7.05	6.22	6.36
1913	5.4	6.74	6.39	6.6	5.62	6.41	5.86	6	5.14	4.99	7	6.97	6.66	6.89	6.03	7.03	6.27	5.87	5.25	5.74	6.35	6.49	5.39	5.54	6.56	6.37	6.5	6.59
1914	6.21	7.66	7.6	7.24	6.82	7.26	6.43	6.69	6.89	7.17	8.27	7.68	7.74	7.82	6.82	7.75	7.02	6.89	6.33	6.65	7.39	7.66	7.16	6.83	7.33	7.54	7.04	7.47
1915	6.45	7.59	7.88	8.09	7.34	7.81	6.35	6.52	7.31	7.84	8.86	7.77	8.14	8.52	7.2	8.17	7.58	7.57	7.08	6.62	7.48	8.39	7.39	7.82	7.48	7.57	7.1	7.18
1916	5.96	7.01	7.34	7	6.65	7.03	6.13	5.58	6.11	5.91	7.21	7.37	7.28	6.97	6.8	7.37	7.11	6.14	6.25	6.52	7.02	8.05	5.96	5.9	6.94	6.62	6.49	6.05
1917	5.91	7.04	7.22	7.39	6.92	7.16	5.94	5.92	6.43	6.96	8.25	7.51	7.73	7.5	6.49	6.79	6.79	6.14	5.96	6.05	6.7	7.38	6.91	6.82	6.78	6.46	6.89	6.67
1918	5.82	6.81	7.75	7.99	6.75	7.12	6	5.23	6.73	7.51	8.42	7.36	7.73	7.07	6.98	7.58	6.48	6.33	6.24	6.42	7.17	8.19	6.97	7.38	7.13	6.61	6.79	6.72
1919	5.91	6.81	7.3	7.68	6.67	7.43	5.7	5.34	7.11	6.6	8.14	7.53	7.15	7.44	6.61	7.56	6.68	6.17	6.26	6.24	7.05	7.55	6.69	6.44	6.91	6.99	7.13	7.35
1920	5.47	7.37	6.91	6.93	6.22	6.32	5.94	5.8	6.04	5.13	6.87	6.61	6.97	6.91	5.78	6.82	6.71	5.29	5.48	5.71	6.28	6.87	5.28	5.77	6.43	5.99	6.84	6.9
1921	5.26	6.16	6.31	6.67	5.57	5.84	5.82	5.87	5.34	5.68	6.93	6.43	6.45	6.43	5.75	6.94	6.61	5.47	6.33	5.68	6.38	6.93	5.85	5.31	6.64	5.97	5.84	6.41
1922	6.43	6.87	7.88	7.76	7.1	7.46	6.7	6.59	6.62	7.75	8.43	7.46	8.17	7.78	6.57	7.52	7.31	6.8	6.73	6.47	7.35	7.71	6.86	7.31	6.83	6.53	7.3	7.06
1923	6.21	6.98	7.7	7.83	6.47	7.44	6.26	6.07	6.91	7.09	8.54	7.35	7.88	7.15	6.62	8	7.3	6.8	6.93	6.78	7.33	7.86	7.73	7.56	7.16	6.61	6.53	7.21
1924	6.09	6.82	8.01	8.17	7.36	7.88	6.62	6.39	6.89	7.02	9.14	8.11	8.65	7.63	6.53	8.09	7.21	6.71	6.91	6.78	7.38	8.32	8.12	8.01	6.97	6.89	7.47	7.26
1925	5.22	6.44	7.8	7.88	6.86	7.84	6.23	5.99	7.06	6.73	8.72	7.77	8.07	7.63	6.85	7.91	7.21	5.94	7.15	6.85	7	7.96	8.11	7.85	7.15	6.57	7.43	7.11
1926	4.84	6.33	7.61	7.81	6.78	7.16	6.29	6.82	6.38	6.51	8.64	7.56	7.75	7.37	7.61	7.94	6.96	5.53	7.59	6.82	6.67	8.2	7.62	7.76	6.37	6.02	7.2	6.59
1927	5.8	6.73	6.9	7.66	5.89	6.34	6.07	6.46	5.9	5.41	7.44	6.74	6.93	6.98	7.21	7.64	6.64	4.79	7.09	6.17	6.44	7.47	6.04	6.63	6.65	6.29	6.45	6.24
1928	5.04	6.56	7.68	7.79	6.84	7.05	5.47	6.73	6.78	6.95	8.49	7.49	7.89	8.17	7.51	7	6.44	5.64	7.61	7.33	7.75	8.57	7.38	7.25	7.01	7.46	6.61	7.15
1929	4.94	6.22	7.48	7.43	6.99	7.04	6.1	6.58	6.29	7	8.08	7.59	7.56	7.26	7.32	7.54	6.53	5.49	7.48	7.1	7.13	8.02	7.23	7.13	7.08	7.22	5.9	6.88
1930	5.24	6.69	7.56	7.79	6.87	7.54	6.71	6.48	6.02	6.37	8.13	7.34	7.45	6.32	7.74	7.61	7.04	5.71	7.15	6.54	7.19	8.2	7.11	7.14	7.14	7.19	7.02	7.23
1931	5.58	6.44	7.1	7.32	6.32	6.45	6.2	7.02	6.42	7.28	7.7	6.88	6.83	6.64	6.35	7.19	6.44	5.44	7.01	6.76	7.12	8.11	7.02	6.97	7.08	6.48	6.67	6.84
1932	4.53	6.77	6.39	7.77	5.94	6.85	5.23	5.65	6.67	7.09	7.61	7.09	6.95	6.31	5.06	5.33	6.24	5.09	6.67	6.03	6.45	7	7.13	6.36	6.76	5.69	5.77	6.84
1933	4.15	6.28	5.98	6.48	5.63	5.58	5.43	6.15	4.68	4.62	6.73	6.48	6.02	6.14	6.12	6.6	5.97	4.8	6.65	6.13	5.82	6.6	5.06	4.97	6.16	5.81	6.14	6.54
1934	4.27	6.49	7.43	7.62	7.14	7.23	5.82	6.26	6.38	5.44	7.82	7.14	7.78	7.45	6.4	7.22	6.41	5.98	7.11	6.72	6.71	8.06	7.86	7.15	6.81	5.93	6.65	7.1
1935	4.41	6.74	7.21	7.23	6.7	7.02	6.01	6.23	5.85	4.78	6.18	6.9	7.61	7.57	6.13	6.75	6.35	5.28	7.06	6.05	6.49	7.46	6.66	6.19	6.37	5.97	6.04	6.9
1936	4.46	7.08	7.03	7.57	6.63	6.68	6.85	6.15	6.24	5.7	7.37	6.98	7.59	7.18	5.93	7.13	6.2	5.34	7.46	6.56	6.76	7.66	6.8	6.52	7.02	6.34	6.1	6.43
1937	4.87	6.72	7.23	7.64	6.78	6.55	7.11	5.63	6.76	5.82	7.29	7.4	7.36	7.39	5.83	7.08	6.46	5.62	7.2	6.43	6.28	7.52	6.47	6.46	6.95	6.37	7.05	6.91
1938	4.8	7.32	7.81	7.86	7.32	7.66	7.11	6.31	7.25	7.32	8.8	7.62	7.92	7.62	6.4	6.98	6.45	6.19	7.23	6.49	6.4	7.62	7.16	7.64	7.31	6.41	7.11	7.09
1939	4.72	7.53	7.33	7.57	6.65	6.95	6.3	6.7	6.09	5.74	7.77	7.23	7.34	7.13	5.93	7.15	6.53	6.77	7.63	6.47	6.73	8.19	6.73	7.05	7.77	6.41	6.41	5.45
1940	5.06	7.56	7.64	7.59	7.4	7.29	6.64	6.98	6.16	5.41	8.4	7.78	7.45	7.49	6	7.27	6.44	7.27	7.28	6.66	7.23	7.77	7.52	7.51	6.94	6.94	6.54	6.11
1941	5.51	7.1	6.88	7.16	6.19	5.95	6.77	7.16	5.15	5.3	7.05	7	6.75	6.69	6.41	6.38	6.49	5.96	7.1	5.95	6.99	7.24	6.26	6.34	6.86	6.43	6.38	6.48
1942	5.75	7.5	7.63	7.86	7.12	7.52	7.08	6.88	7.03	6.95	8.4	8.11	7.77	7.65	6.65	7.56	6.31	6.62	8.08	6.79	7.22	8.25	7.45	7.84	7.43	6.83	6.68	6.16
1943	4.86	6.45	7.19	7.71	6.79	7.27	6.22	5.68	6.59	6.71	7.97	7.96	7.39	7.23	6.52	6.42	5.77	7.58	6.88	6.48	6.98	7.89	6.75	7.33	7.02	6.21	6.2	5.88
1944	5.27	6.43	7.63	7.66	6.27	7.42	6.8	6	6.95	7.14	8.53	7.2	7.75	7.26	6.9	7.33	6.15	7.14	7.05	5.78	7.32	8.12	6.86	7.73	7.3	7.19	6.03	5.68
1945	4.52	6.2	7.03	7.33	5.08	6.24	5.87	6.05	5.35	7.15	7.76	6.61	7.36	5.72	5.86	6.31	5.32	6.24	7.19	6.05	7.04	7.5	5.38	6.79	6.86	6.04	5.42	5.79
1946	5.08	6.65	7.14	7.46	5.74	6.72	5.51	5.89	5.77	5.82	7.96	7.23	7.35	6.52	5.94	7.18	5.39	5.92	7.76	6.94	7.17	7.61	5.79	6.88	7.52	5.9	4.64	5.92
1947	5.33	6.34	7.19	7.2	6.26	7.05	6.09	6.28	6.93	6.36	8.3	7.4	7.44	5.95	6.04	6.23	5.38	6.74	7.09	6.27	6.99	7.73	6.24	6.7	7.01	5.53	5.24	5.92
1948	4.83	6.55	6.35	7.29	5.07	5.8	6.21	6.08	5.12	5.49	7.44	6.92	6.48	5.52	5.54	6.07	5.96	5.47	6.56	5.85	6.84	7.12	4.83	5.47	6.2	5.39	5.15	6.65
1949	5.98	7.18	7.14	7.21	6.5	7.24	6.54	6.32	6.46	5.5	7.74	7.94	7.11	7.22	5.95	6.84	6.27	7.53	7.22	6.21	7.66	7.75	6.7	6.41	7.24	5.23	6.43	6.63
1950	5.89	7.11	6.22	6.99	6.39	5.82	6.67	5.96	4.54	4.82	6.63	7.32	6.06	7.27	5.96	6.57	5.9	7.33	7.39	6.64	7.38	7.79	5.8	6.26	7.01	6.29	6.75	6.13
1951	6.13	6.79	7.64	8.11	7.35	7.99	6.61	5.86	6.87	6.9	8.91	8.48	7.81	8.19	6.57	7.19	5.58	8.27	7.45	6.8	7.56	8.24	8.22	8.46	7.57	5.7	7.35	6.52
1952	5.77	6.66	7.31	7.84	7.02	7.16	6.23	6.09	6.41	6.9	8.72	8.17	8.06	7.92	5.93	6.98	5.25	7.9	7.09	6.21	7.11	8.1	7.45	7.55	7.24	5.69	6.07	6.38
1953	5.81	6.56	6.62	7	6.19	6.23	5.32	6.22	5.02	5.09	7.33	7	7.11	6.91	5.83	6.79	5.27	6.67	6.82	6.42	6.63	7.46	5.88	6.32	7.35	5.44	6.63	5.9
1954	5.32	6.25	5.68	6.54	5.46	5.85	5.59	5.9	5.25	4.86	6.73	6.24	6.19	6.05	5.55	6.3	5.35	5.8	6.37	6.22	6.17	6.32	4.87	5.56	6.35	5.37	5.54	6.08
1955	5.67	6.6	6.32	6.75	5.72	6.18	6.29	6.21	4.71	4.65	7.05	6.68	6.74	6.67	6.24	6.35	5.52	6.34	6.76	6.21	6.41	6.62	5.13	5.05	6.72	5.52	4.71	6.17
1956	6.36	6.81	7.51	7.63	7.38	7.42	6.73	6.94	5.48	5.52	8.59	7.32	8.1	7.81	7.27	6.85	6.01	7.91	7.38	6.76	7.14	8.2	6.67	6.33	7.65	5.79	5.03	7.52
1957	5.58	6.49	7.4	7.44	6.86	7.06	5.51	5.81	6.49	5.98	8.32	7.64	7.79	7.65	6.15	6.62	5.71	7.11	6.54	6.25	6.31	7.85	6.77	6.66	6.92	5.05	4.58	6.76
1958	6.13	6.81	7.75	7.98	7.6	7.67	6.67	6.79	7.28	7.03	9.11	7.81	8.54	7.84	6.89	6.33	5.89	7.48	7.11	6.13	7	7.8	7.61	7.65	7.61	6.52	0	7.19
1959	5.31	6.27	6.93	7.04	5.93	6.63	5.39	5.72	6.62	5.83	8.06	6.77	6.91	6.56	5.87	5.7	5.17	6.32	6.28	6.47	5.35	7.16	5.75	6.3	6.52	5.28	0	6.51
1960	5.84	6.84	7.48	7.31	6.61	6.87	6.59	6.8	6.74	6.22	8.38	7.68	7.83	7.46	6.36	6.38	5.58	7.28	7.1	7.09	6.68	7.8	6.44	6.86	7.28	6.18	0	6.71
1961	6.48	7.36	7.8	7.55	6.62	6.99	6.88	7.08	6.94	7.34	8.53	7.72	7.81	7.72	6.74	7.06	5.65	7.48	7.73	6.8	7.03	8.16	7.22	7.44	7.72	6.53	5.89	7.44
1962	6.06	7.02	7.37	7.19	6.49	6.42	7.03	7.18	7.04	6.72	7.97	7.34	7.43	6.95	6.47	6.56	5.44	6.75	6.88	6.84	6.53	7.88	6.37	6.21	7.58	6.71	4.73	6.55
1963	6.3	7.17	7.62	7.62	7.18	6.65	7.21	7.05	6.89	8.26	8.23	7.75	7.63	7.18	6.72	7.15	6.01	7.24	7.01	6.42	6.75	7.94	6.78	7.16	7.34	6.1	4.91	7.24
1964	5.32	6.24	6.15	6.64	5.7	6.15	6.53	6.39	6.33	6.98	7.58	6.83	6.76	6.81	5.79	5.96	5.45	6.43	6.85	6.37	5.72	7.04	6.04	6.21	6.44	5.74	4.73	7.21
1965	6.19	6.9	7.34	7.48	6.83	7.02	7.18	7.13	7.28	7.58	8.71	7.77	7.97	7.29	6.85	6.56	6.51	7.52	7.29	6.68	6.46	7.8	6.76	7.32	7.12	6.47	7.89	8.02
1966	5.92	6.99	6.07	6.79	5.58	6.67	6.96	6.99	6.07	6.86	7.59	6.87	6.68	6.72	6.52	6.23	6.18	6.77	7.18	6.58	5.73	7.84	6.07	6.6	7.41	6.28	6.76	7.52
1967	5.87	7.14	7.61	7.92	7.2	7.29	7.29	7.14	7.4	8.25	8.95	7.78	8.14	7.03	6.75	6.97	6.31	7.85	7.3	6.77	6.37	7.9	8.29	6.79	7.09	6.62	6.69	8.35
1968	5.79	7	6.62	7.35	6.04	6.32	7.07	7.01	6.28	7.69	7.54	6.45	6.84	6.25	6.29	6.32	5.36	6.43	6.65	6.47	5.35	7.72	6.45	5.99	6.92	5.84	6.28	7.86
1969	5.67	6.27	7.19	7.36	6.57	6.69	6.66	6.7	6.62	7.89	7.96	7.49	7.12	6.49	6.43	6.34	5.52	7.21	6.35	6.91	6	7.46	6.96	6.41	6.95	6.3	6.72	7.76
1970	5.64	6.58	7.16	7.4	6.54	6.53	7.02	7.04	6.84	7.7	8.36	7.53	7.29	6.4	6.3	6.59	5	6.91	5.89	6.28	6.27	8.01	6.94	6.52	7.36	6.47	6.35	7.13
1971	6.25	6.16	6.72	7.26	6.05	5.79	6.74	6.66	6.21	7.26	7.86	7.04	6.21	6.65	6.28	6.25	5.59	6.62	6.57	6.35	6.17	7.76	6.09	6.31	7.2	6.61	6.61	7.06
1972	6.52	6.73	7.11	7.02	6.28	5.99	6.6	6.85	6.68	7.66	8.53	7.28	7.39	6.56	6.72	6.62	5.8	6.49	6.81	7.28	6.33	8.06	6.35	6.42	7.5	7.04	5.59	6.07
1973	5.98	6.59	7.02	7.25	6.43	6.01	6.34	6.77	6.69	7.64	8.51	7.25	7.72	6.58	6.85	6.27	5.65	6.93	6.38	7.22	6.45	7.68	6.8	6.66	7.39	6.99	5.87	5.77
1974	5.75	6.56	7.31	7.65	6.74	6.03	6.16	6.28	7.21	7.97	8.78	7.73	8.04	6.76	6.55	5.71	5.32	7.07	6.32	7.24	6.43	7.83	7.4	7.19	6.93	6.69	5.65	5.64
1975	4.9	5.98	7.23	7.39	6.18	6.22	5.52	5.61	6.98	8.11	8.24	7.24	7.7	6.02	5.98	5.3	5.16	5.96	5.76	6.36	5.87	7.45	6.78	6.96	6.06	6.35	0	5.2
1976	4.69	5.24	6.83	7.42	5.78	5.62	5.06	5.23	7.2	7.66	9.9	6.89	7.13	6.37	5.35	6.01	4.83	6.11	6.27	6.55	5.21	7.02	6.53	6.59	6.22	5.84	0	5.14
1977	5.28	6.07	7	7.28	6.05	5.79	6.46	6.73	7.25	7.84	7.8	7.47	7.69	6.68	6.85	6.57	5.66	7.08	6.74	6.9	6.23	7.73	7.11	7.29	7.1	6.58	0	5.84
1978	5.52	6.65	7.2	7.43	5.86	6.15	6.75	6.22	6.68	7.45	7.65	7.59	7.69	7.1	6.44	6.89	5.64	7.28	6.71	7.34	6.66	7.87	6.81	7.24	7.28	6.45	0	6.56
1979	5.77	6.7	7.29	7.64	6.42	6.46	6.91	6.38	6.51	7.31	8.03	7.34	7.61	7.49	6.85	7.16	5.75	7.49	7.02	7.82	6.64	8.04	7.25	5.36	6.69	6.64	5.24	6.45
1980	4.9	6.79	7.2	7.52	5.5	5.71	6.42	5.2	6.31	7.88	7.67	7.09	7.24	6.81	6.34	6.55	5.52	6.83	5.93	7.04	6.42	7.5	6.93	6.44	6.59	6.51	5	5.49
1981	5.56	6.91	6.94	7.11	5.87	6.3	6.15	6.91	6.09	6.91	7.34	7.1	7.14	7.01	7.1	6.32	5.86	6.87	6.86	7.45	6.68	8.09	6.53	6.94	7.24	6.84	5.28	6.01
1982	4.89	6.71	7.24	7.3	5.71	6.22	6.45	6.07	6.94	7.37	8.24	6.88	7.05	6.69	6.2	6.85	5.71	6.57	5.84	7.2	6.6	7.45	7.13	7.2	6.48	5.87	5.37	4.93
1983	4.57	6.75	7.21	7.56	5.2	6.23	6.32	5.9	6.23	6.96	7.73	6.77	7.12	5.64	6.34	6.81	5.7	6.38	5.5	7.19	5.83	6.74	7.23	7.13	5.59	5.36	4.8	4.97
