# Coulthard - Lower Joffre - TSME - ITRDB CANA641
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/35015
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-35015.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana641-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana641.rwl
#   Data_Download_Description: Raw Measurements - Tucson Decadal File
#-------------------
# Contribution_Date
#   Date: 2021-11-29
#-------------------
# File_Last_Modified_Date
#   Date: 2021-12-29
#-------------------
# Title
#   Study_Name: Coulthard - Lower Joffre - TSME - ITRDB CANA641
#-------------------
# Investigators: Coulthard, B.L.; Brice, B.L.; Homfeld, I.K.; Dye, L.; Anchukaitis, K.J.
#-------------------
# Description_Notes_and_Keywords
#   Description: Fraser River Basin, British Columbia, Canada Tree-Ring Data NOAA Template Raw Measurements file added 2021-12-29.
#-------------------
# Publication
#   Authors: Becky L. Brice, Bethany Lynn Coulthard, Inga K. Homfeld, Laura Dye and Kevin J. Anchukaitis
#   Journal_Name: Environmental Research Letters
#   Published_Title: Paleohydrological context for recent floods and droughts in the Fraser River Basin, British Columbia, Canada
#   Published_Date_or_Year: 2021
#   Volume: 
#   Pages: 
#   Report_Number: 
#   DOI: 10.1088/1748-9326/ac3daf
#   Full_Citation: 
#   Abstract: The recent intensification of floods and droughts in the Fraser River Basin of British Columbia has had profound cultural, ecological, and economic impacts that are expected to be exacerbated further by anthropogenic climate change. In part due to short instrumental runoff records, the long-term stationarity of hydroclimatic extremes in this major North American watershed remains poorly understood, highlighting the need to use high-resolution paleoenvironmental proxies to inform on past streamflow. Here we use a network of tree-ring proxy records to develop 11 subbasin-scale, complementary flood- and drought-season reconstructions, the first of their kind. The reconstructions explicitly target management-relevant flood and drought seasons within each basin, and are examined in tandem to provide an expanded assessment of extreme events across the Fraser River Basin with immediate implications for water management. We find that past high flood-season flows have been of greater magnitude and occurred in more consecutive years than during the observational record alone. Early 20th century low flows in the drought season were especially severe in both duration and magnitude in some subbasins relative to recent dry periods. Our Fraser subbasin-scale reconstructions provide long-term benchmarks for the natural flood and drought variability prior to anthropogenic forcing. These reconstructions demonstrate that the instrumental streamflow records upon which current management is based likely underestimate the full natural magnitude, duration, and frequency of extreme seasonal flows in the Fraser River Basin, as well as the potential severity of future anthropogenically forced events.
#-------------------
# Site Information
#   Site_Name:  Lower Joffre
#   Location: British Columbia
#   Northernmost_Latitude: 50.35795
#   Southernmost_Latitude: 50.35795
#   Easternmost_Longitude: -122.4875
#   Westernmost_Longitude: -122.4875
#   Elevation_m: 1345
#-------------------
# Data Collection
#   Collection_Name:  CANA641
#   Earliest_Year: 1687
#    Most_Recent_Year: 2018
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Tsuga mertensiana (Bong.) Carriere
#   Common_Name: mountain hemlock
#    Tree_Species_Code: TSME
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## LJO01A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: LJO01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LJO01B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: LJO01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LJO02A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: LJO02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LJO03A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: LJO03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LJO03B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: LJO03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LJO04A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: LJO04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LJO04B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: LJO04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LJO05A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: LJO05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LJO05B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: LJO05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LJO06A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: LJO06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LJO06B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: LJO06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LJO07A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: LJO07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LJO07B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: LJO07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LJO08A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: LJO08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LJO08B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: LJO08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LJO09A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: LJO09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LJO09B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: LJO09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LJO10A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: LJO10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LJO10B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: LJO10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LJO11A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: LJO11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LJO11B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: LJO11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	LJO01A_raw	LJO01B_raw	LJO02A_raw	LJO03A_raw	LJO03B_raw	LJO04A_raw	LJO04B_raw	LJO05A_raw	LJO05B_raw	LJO06A_raw	LJO06B_raw	LJO07A_raw	LJO07B_raw	LJO08A_raw	LJO08B_raw	LJO09A_raw	LJO09B_raw	LJO10A_raw	LJO10B_raw	LJO11A_raw	LJO11B_raw	
1687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	380	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	276	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	307	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	203	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	255	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	323	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1694	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	204	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	264	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	182	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	309	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	383	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	536	NaN	NaN	909	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	604	NaN	NaN	1152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	703	NaN	NaN	922	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1206	NaN	NaN	1328	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1705	NaN	NaN	NaN	NaN	1100	NaN	NaN	1129	NaN	NaN	1540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1706	NaN	NaN	NaN	NaN	1601	NaN	NaN	972	NaN	NaN	1089	NaN	NaN	NaN	NaN	1018	NaN	NaN	NaN	NaN	NaN	
1707	NaN	NaN	NaN	NaN	1537	NaN	NaN	1018	NaN	NaN	1427	NaN	1978	NaN	NaN	1588	NaN	NaN	NaN	NaN	NaN	
1708	NaN	NaN	NaN	NaN	1235	NaN	NaN	979	NaN	NaN	1888	NaN	2048	NaN	NaN	1233	NaN	NaN	NaN	NaN	NaN	
1709	NaN	NaN	NaN	NaN	1751	NaN	NaN	1016	NaN	NaN	1747	NaN	1662	NaN	NaN	1362	NaN	NaN	NaN	NaN	NaN	
1710	NaN	NaN	NaN	NaN	2103	NaN	NaN	1381	NaN	NaN	1749	NaN	1763	NaN	NaN	1393	NaN	NaN	NaN	NaN	NaN	
1711	NaN	NaN	NaN	NaN	1467	NaN	NaN	1680	NaN	NaN	1539	NaN	1151	NaN	NaN	970	NaN	NaN	1508	NaN	NaN	
1712	NaN	NaN	NaN	NaN	2003	NaN	NaN	1898	1132	NaN	1465	NaN	1724	NaN	NaN	1253	NaN	NaN	2015	NaN	NaN	
1713	NaN	NaN	NaN	NaN	1308	NaN	NaN	978	1096	NaN	1211	NaN	1302	NaN	NaN	1128	NaN	NaN	998	NaN	NaN	
1714	NaN	NaN	NaN	NaN	1420	NaN	NaN	818	963	NaN	967	NaN	889	NaN	NaN	742	NaN	NaN	886	NaN	NaN	
1715	NaN	NaN	NaN	NaN	1042	NaN	NaN	525	608	NaN	752	NaN	705	NaN	NaN	333	NaN	NaN	693	NaN	NaN	
1716	NaN	NaN	NaN	NaN	970	NaN	NaN	698	531	NaN	541	NaN	1000	NaN	NaN	560	NaN	NaN	551	NaN	NaN	
1717	NaN	NaN	NaN	NaN	765	NaN	NaN	593	770	NaN	465	NaN	821	NaN	NaN	495	NaN	NaN	802	NaN	NaN	
1718	NaN	NaN	NaN	NaN	575	NaN	NaN	655	1577	NaN	441	NaN	822	NaN	NaN	539	NaN	NaN	804	NaN	NaN	
1719	NaN	NaN	NaN	NaN	580	NaN	NaN	598	1747	NaN	432	NaN	663	NaN	NaN	745	NaN	NaN	800	NaN	NaN	
1720	NaN	NaN	NaN	732	441	955	NaN	446	1091	NaN	309	NaN	638	NaN	NaN	422	NaN	NaN	830	NaN	NaN	
1721	NaN	NaN	NaN	737	427	1169	NaN	545	910	NaN	406	1424	756	NaN	NaN	553	NaN	NaN	883	NaN	NaN	
1722	NaN	NaN	NaN	609	299	1093	NaN	444	896	NaN	604	1296	648	NaN	NaN	593	NaN	663	619	NaN	NaN	
1723	NaN	NaN	NaN	743	392	1140	NaN	422	799	NaN	1144	1100	568	NaN	NaN	532	NaN	895	833	NaN	NaN	
1724	NaN	NaN	NaN	788	402	899	1079	400	779	NaN	1137	939	592	NaN	NaN	597	NaN	934	684	NaN	NaN	
1725	NaN	NaN	NaN	854	535	1186	1063	442	721	NaN	1062	1024	602	NaN	NaN	554	NaN	964	685	NaN	NaN	
1726	NaN	NaN	NaN	960	665	1025	1241	471	1110	NaN	1131	1185	715	NaN	NaN	642	NaN	1366	1011	NaN	NaN	
1727	NaN	NaN	NaN	1226	832	1141	1552	483	932	NaN	1120	1347	647	NaN	NaN	661	NaN	2363	1432	NaN	NaN	
1728	NaN	NaN	NaN	943	810	1076	1179	588	965	NaN	1133	1323	595	NaN	NaN	777	NaN	1890	1296	NaN	NaN	
1729	NaN	NaN	NaN	789	898	1112	1469	598	1101	NaN	1145	1136	473	NaN	NaN	639	NaN	1690	1395	NaN	NaN	
1730	NaN	NaN	NaN	739	816	939	1014	495	1226	NaN	1120	1021	418	NaN	NaN	475	NaN	1715	1262	NaN	NaN	
1731	NaN	NaN	NaN	813	995	867	922	766	1332	NaN	1040	1404	507	NaN	NaN	674	NaN	1560	1239	NaN	NaN	
1732	NaN	NaN	NaN	1253	1059	701	987	794	1157	NaN	1114	1686	521	NaN	NaN	893	NaN	1863	1320	NaN	NaN	
1733	NaN	NaN	NaN	1498	1060	702	972	792	1277	1757	1203	1473	641	NaN	NaN	1093	NaN	1924	1258	NaN	NaN	
1734	NaN	NaN	NaN	1256	904	642	797	503	988	1229	927	906	454	NaN	NaN	670	NaN	1776	1320	NaN	NaN	
1735	NaN	NaN	NaN	1151	925	671	930	374	699	1431	940	1114	505	NaN	NaN	733	NaN	1857	1555	NaN	NaN	
1736	NaN	NaN	NaN	1144	815	727	670	423	771	1436	754	857	359	NaN	NaN	702	NaN	1775	1510	NaN	NaN	
1737	NaN	NaN	NaN	953	827	885	653	367	636	1135	644	624	251	NaN	NaN	821	NaN	2048	1478	NaN	NaN	
1738	NaN	NaN	NaN	1074	832	794	794	423	954	1265	655	717	365	NaN	NaN	745	NaN	1778	1667	NaN	NaN	
1739	NaN	NaN	NaN	1043	911	767	743	406	776	981	595	827	300	NaN	NaN	854	NaN	1378	1407	NaN	NaN	
1740	NaN	NaN	NaN	1264	986	643	874	500	911	1031	606	727	302	NaN	NaN	658	NaN	1279	1327	NaN	NaN	
1741	NaN	NaN	NaN	1148	1022	753	839	783	873	1223	583	862	298	NaN	NaN	810	NaN	1777	1752	NaN	NaN	
1742	NaN	NaN	NaN	777	878	776	868	527	733	854	570	763	241	NaN	NaN	924	NaN	1410	1537	NaN	NaN	
1743	NaN	NaN	NaN	803	828	778	910	429	568	1106	793	738	190	NaN	NaN	1003	NaN	1237	1572	NaN	NaN	
1744	NaN	NaN	425	890	869	815	680	530	543	924	732	686	185	NaN	NaN	874	NaN	1417	1577	NaN	NaN	
1745	NaN	NaN	402	834	924	606	875	516	672	1030	632	777	301	NaN	NaN	878	NaN	1134	1553	NaN	NaN	
1746	NaN	NaN	664	937	1088	734	819	600	777	888	543	763	323	NaN	NaN	948	NaN	1294	1438	NaN	NaN	
1747	NaN	NaN	725	1391	1432	858	1196	875	1091	944	609	925	330	NaN	NaN	1225	NaN	1700	1963	NaN	NaN	
1748	NaN	NaN	770	1019	1137	726	990	480	767	1090	416	1079	402	NaN	NaN	1393	NaN	1972	1866	NaN	NaN	
1749	NaN	NaN	940	1331	1354	777	1057	555	735	1097	682	842	361	NaN	NaN	1244	NaN	1530	1546	NaN	NaN	
1750	NaN	NaN	925	1255	1428	754	1092	636	1035	1027	663	969	348	NaN	NaN	978	NaN	1418	1761	NaN	NaN	
1751	1415	NaN	907	1272	1412	804	1187	830	566	963	525	968	450	NaN	NaN	957	NaN	1274	1436	NaN	NaN	
1752	1508	NaN	621	927	1104	556	1033	503	333	785	440	1033	433	NaN	NaN	929	NaN	1265	1346	NaN	NaN	
1753	1720	NaN	913	1310	1377	926	1281	830	626	950	478	829	393	NaN	NaN	1136	NaN	1407	1519	NaN	NaN	
1754	1568	NaN	1062	1064	1276	718	988	665	468	905	541	580	278	NaN	NaN	982	NaN	962	1710	NaN	NaN	
1755	1340	NaN	940	890	1189	683	1023	510	613	905	506	699	373	NaN	NaN	1142	NaN	950	1547	NaN	NaN	
1756	1572	NaN	1094	1266	1582	1136	1370	923	706	1255	679	1127	384	NaN	NaN	1434	NaN	1218	1715	NaN	NaN	
1757	1211	NaN	805	956	1099	829	1100	543	490	967	613	946	271	NaN	NaN	1085	NaN	759	1315	NaN	NaN	
1758	1470	NaN	809	914	1097	736	1002	716	588	845	629	1095	288	NaN	NaN	1036	NaN	773	1523	NaN	NaN	
1759	1726	NaN	1030	1213	1392	982	1221	633	681	928	663	1194	358	NaN	NaN	1264	NaN	766	1545	NaN	NaN	
1760	1391	1239	883	701	965	500	859	422	355	693	404	1094	84	NaN	NaN	670	NaN	663	1176	NaN	NaN	
1761	1540	1367	1268	1198	1275	1040	1217	496	423	948	679	900	271	NaN	NaN	1084	NaN	964	1641	NaN	NaN	
1762	1508	1454	866	924	1168	753	859	454	368	889	572	882	315	NaN	NaN	934	NaN	933	1558	NaN	NaN	
1763	1584	1655	959	1183	1244	1014	1172	473	429	931	775	885	303	NaN	NaN	1133	NaN	990	1586	NaN	NaN	
1764	1424	1423	806	1059	1045	648	1002	533	393	848	629	705	306	NaN	NaN	859	NaN	981	1529	NaN	NaN	
1765	1319	1220	963	1101	1140	407	998	633	541	952	543	908	467	NaN	NaN	922	NaN	1230	1487	NaN	NaN	
1766	1477	1333	1037	1221	1253	643	451	593	525	1084	846	1084	470	NaN	NaN	1146	NaN	1222	1751	NaN	NaN	
1767	1498	1259	973	1097	1068	677	744	799	577	1057	740	1019	351	NaN	NaN	1078	NaN	1319	1773	NaN	NaN	
1768	1411	1137	1062	1150	1067	1007	793	674	505	1133	610	872	338	NaN	NaN	981	NaN	1071	1377	NaN	NaN	
1769	1686	1399	1092	1375	1255	1277	1143	765	744	1159	766	1175	348	NaN	NaN	1271	NaN	1108	1255	NaN	NaN	
1770	1575	1427	977	1264	1346	1151	1270	618	555	1064	716	1082	258	NaN	NaN	1250	NaN	1250	1102	NaN	NaN	
1771	1475	1274	996	1166	1122	1022	1154	513	541	1103	719	1136	433	NaN	NaN	1038	NaN	1050	1130	NaN	NaN	
1772	1411	1178	906	1057	1210	902	1119	488	552	896	659	1010	321	NaN	NaN	860	NaN	974	603	NaN	NaN	
1773	1728	1539	870	1129	1119	686	1329	561	490	1117	927	1396	292	NaN	NaN	1017	NaN	1218	461	NaN	NaN	
1774	1277	1079	773	1020	953	733	1051	463	612	1019	713	1101	285	NaN	NaN	824	NaN	995	608	NaN	NaN	
1775	1297	1026	1017	934	976	681	960	526	524	1210	712	1333	316	NaN	NaN	852	NaN	1197	936	NaN	NaN	
1776	1212	1008	980	955	959	734	887	576	595	1165	727	1465	344	NaN	NaN	807	NaN	1068	1153	NaN	NaN	
1777	1149	1017	879	859	1053	718	913	646	482	1336	799	1445	359	NaN	NaN	813	NaN	1115	1281	NaN	NaN	
1778	1265	1147	909	904	919	593	931	711	631	1391	826	1273	268	NaN	NaN	925	NaN	1115	1298	NaN	NaN	
1779	981	1006	728	886	937	585	748	465	462	1092	650	1065	319	NaN	NaN	804	NaN	879	1133	NaN	NaN	
1780	1205	1219	852	1011	915	592	911	641	597	1303	684	1460	380	NaN	NaN	884	NaN	891	1274	NaN	NaN	
1781	1044	882	747	797	751	440	697	556	494	967	522	1239	305	NaN	NaN	683	NaN	613	975	NaN	NaN	
1782	758	677	617	730	752	408	610	467	345	804	402	1264	470	NaN	NaN	421	NaN	768	1054	NaN	NaN	
1783	1076	972	948	1017	1129	597	840	682	538	870	504	1092	470	NaN	NaN	493	NaN	863	1089	NaN	NaN	
1784	986	807	701	909	978	450	587	513	510	769	411	1269	366	NaN	NaN	658	NaN	778	936	NaN	NaN	
1785	875	823	736	938	1065	574	631	551	516	631	413	1268	316	NaN	NaN	662	NaN	827	1070	NaN	NaN	
1786	839	854	699	766	810	442	531	526	600	732	465	1043	419	NaN	NaN	700	NaN	990	1115	NaN	NaN	
1787	749	699	734	760	638	365	531	572	800	622	387	1017	374	NaN	NaN	570	NaN	972	1020	NaN	NaN	
1788	766	775	708	843	689	319	567	574	867	648	297	1079	409	NaN	NaN	804	NaN	872	1257	NaN	NaN	
1789	947	772	689	864	615	469	642	614	654	822	488	1302	365	NaN	NaN	857	NaN	835	1230	NaN	NaN	
1790	716	696	563	683	595	392	511	465	742	682	396	887	351	NaN	NaN	705	NaN	885	1023	NaN	NaN	
1791	822	726	696	784	651	436	500	514	738	686	382	1344	403	NaN	NaN	724	NaN	896	1085	NaN	NaN	
1792	1026	916	817	918	814	519	482	595	836	787	427	1113	350	NaN	NaN	826	NaN	866	977	NaN	NaN	
1793	1157	784	777	746	654	497	453	525	524	640	388	1296	585	NaN	NaN	677	NaN	877	994	NaN	NaN	
1794	1157	896	1057	1012	792	649	640	742	899	810	487	1285	496	NaN	NaN	847	NaN	885	943	NaN	NaN	
1795	1033	816	980	834	889	492	630	712	806	563	391	1465	438	NaN	NaN	730	NaN	819	682	NaN	NaN	
1796	1015	821	774	737	854	433	581	770	928	639	402	1172	302	NaN	NaN	527	NaN	864	646	NaN	NaN	
1797	932	824	873	904	933	536	578	686	681	611	402	1135	346	NaN	NaN	801	NaN	820	727	NaN	NaN	
1798	843	912	752	988	886	621	477	800	1021	550	355	1126	388	NaN	NaN	663	NaN	900	682	NaN	NaN	
1799	724	693	618	674	642	338	352	473	501	377	287	1004	339	NaN	NaN	484	NaN	743	689	NaN	NaN	
1800	813	848	827	979	1156	478	469	712	727	556	448	1227	557	NaN	NaN	668	NaN	710	736	NaN	NaN	
1801	828	835	716	935	1070	402	509	624	727	513	457	902	364	NaN	NaN	550	NaN	531	630	NaN	NaN	
1802	819	869	679	767	1043	339	475	583	631	482	429	874	419	NaN	NaN	553	NaN	521	614	NaN	NaN	
1803	854	702	819	738	919	370	475	556	613	439	376	845	335	NaN	NaN	567	NaN	372	492	NaN	NaN	
1804	928	1004	716	803	1065	442	421	474	543	418	394	1194	477	NaN	NaN	733	867	454	582	NaN	NaN	
1805	913	919	767	659	920	297	393	459	912	359	385	1205	396	NaN	NaN	641	743	576	581	NaN	NaN	
1806	702	606	533	511	740	215	337	428	832	429	376	570	266	NaN	NaN	492	393	573	499	NaN	NaN	
1807	672	661	614	678	255	233	454	521	653	407	319	629	366	NaN	NaN	514	624	756	602	NaN	NaN	
1808	622	541	585	555	669	238	317	481	562	342	265	603	210	NaN	NaN	547	413	651	612	NaN	NaN	
1809	607	597	649	653	769	322	330	504	551	409	287	702	285	NaN	NaN	579	630	581	581	NaN	NaN	
1810	638	628	666	612	671	332	186	484	563	326	269	676	295	NaN	NaN	603	693	521	498	NaN	NaN	
1811	636	551	519	433	686	257	292	536	534	342	345	575	255	NaN	NaN	541	597	506	548	NaN	NaN	
1812	514	585	542	440	701	349	271	484	560	434	371	806	322	NaN	NaN	573	661	535	488	NaN	NaN	
1813	616	530	520	369	667	327	212	382	499	296	293	1027	330	NaN	NaN	483	582	535	510	NaN	NaN	
1814	526	479	485	318	627	319	253	321	444	302	239	1098	329	NaN	NaN	479	581	497	520	NaN	NaN	
1815	549	452	548	419	872	383	371	345	544	321	286	1079	284	NaN	NaN	541	554	488	490	NaN	NaN	
1816	745	565	591	438	907	304	380	290	600	237	331	1246	312	NaN	NaN	659	672	515	489	NaN	NaN	
1817	677	533	583	561	953	207	398	330	569	268	316	1102	353	NaN	NaN	563	577	499	395	NaN	NaN	
1818	648	497	509	475	782	212	309	376	619	327	288	995	213	NaN	NaN	593	331	415	393	NaN	NaN	
1819	652	474	523	696	872	267	401	407	600	453	304	857	359	NaN	NaN	495	478	478	527	NaN	NaN	
1820	766	478	576	615	911	329	412	439	522	479	305	915	286	NaN	NaN	521	613	494	584	NaN	NaN	
1821	882	559	648	681	891	341	361	568	517	465	409	1055	477	NaN	NaN	582	695	546	572	NaN	NaN	
1822	823	678	698	645	859	363	340	458	755	372	288	899	456	NaN	NaN	571	688	505	628	NaN	NaN	
1823	881	671	690	858	854	363	410	503	662	406	328	988	368	NaN	NaN	530	592	388	565	NaN	NaN	
1824	684	762	429	541	726	322	346	338	505	324	250	672	339	NaN	NaN	212	369	457	427	NaN	NaN	
1825	932	952	790	872	1038	281	371	381	568	367	260	696	500	NaN	NaN	508	625	597	544	NaN	NaN	
1826	966	876	878	802	1016	158	350	345	494	427	334	628	360	NaN	NaN	518	612	426	610	NaN	NaN	
1827	990	939	942	787	1001	242	403	486	569	460	418	798	505	NaN	NaN	508	667	462	637	NaN	NaN	
1828	1061	971	957	861	1030	311	409	519	724	457	367	835	414	NaN	NaN	506	635	432	553	NaN	NaN	
1829	1367	1163	859	823	1313	317	425	495	579	469	322	1007	397	NaN	NaN	594	730	542	552	NaN	NaN	
1830	1311	995	778	899	1294	329	468	559	726	467	331	915	407	NaN	NaN	560	733	554	569	NaN	NaN	
1831	1100	907	646	695	1136	311	534	502	598	530	337	990	576	NaN	NaN	530	727	666	600	NaN	NaN	
1832	973	863	736	591	1012	323	402	481	720	483	309	1073	599	NaN	NaN	642	705	814	580	NaN	NaN	
1833	1057	926	874	659	1033	396	451	543	645	502	360	1069	713	NaN	NaN	630	709	747	685	NaN	NaN	
1834	1212	992	922	908	1138	377	459	511	1040	609	393	1209	719	NaN	NaN	685	745	810	723	NaN	NaN	
1835	958	765	710	903	1079	352	380	499	904	495	318	694	595	NaN	NaN	509	568	705	627	NaN	NaN	
1836	949	831	601	711	902	250	338	417	629	513	221	813	545	NaN	NaN	481	441	638	663	NaN	NaN	
1837	958	831	532	677	935	255	289	444	635	399	248	470	512	NaN	NaN	396	413	712	642	NaN	NaN	
1838	778	892	529	611	961	238	155	440	683	404	233	776	508	NaN	NaN	529	369	611	569	NaN	NaN	
1839	885	931	713	810	1221	280	304	619	951	442	326	788	580	NaN	NaN	729	577	674	624	NaN	NaN	
1840	849	808	692	739	1170	280	230	475	621	402	236	915	444	NaN	NaN	655	485	666	469	NaN	NaN	
1841	776	639	576	705	752	177	169	373	647	308	209	703	405	NaN	NaN	666	358	626	516	NaN	NaN	
1842	871	711	853	760	1063	286	283	621	975	382	256	660	472	NaN	NaN	1038	640	698	572	NaN	NaN	
1843	860	574	612	585	799	174	175	551	702	393	230	661	334	NaN	NaN	793	586	534	553	NaN	NaN	
1844	681	620	746	662	672	219	156	490	745	376	234	634	444	NaN	NaN	559	708	524	429	NaN	NaN	
1845	623	353	777	506	761	142	153	457	765	366	244	618	446	NaN	NaN	644	647	652	568	NaN	NaN	
1846	480	559	898	457	670	216	199	516	811	498	273	628	522	NaN	NaN	652	678	648	650	NaN	NaN	
1847	735	660	915	444	522	218	232	610	1079	507	415	665	505	NaN	NaN	473	472	616	674	NaN	NaN	
1848	795	704	1142	647	702	206	247	742	1172	469	370	707	612	NaN	NaN	623	646	514	663	NaN	NaN	
1849	601	630	1014	442	536	212	262	528	1145	442	335	454	333	NaN	NaN	437	337	495	364	NaN	NaN	
1850	661	682	1155	728	759	243	269	758	724	544	547	523	630	NaN	NaN	567	550	589	516	NaN	NaN	
1851	585	592	880	556	657	184	263	757	1018	447	357	488	544	NaN	NaN	465	504	480	459	NaN	NaN	
1852	468	327	869	552	788	135	277	800	1032	490	351	495	498	NaN	NaN	549	515	444	504	NaN	NaN	
1853	405	495	953	594	726	177	232	600	1067	542	368	532	544	NaN	NaN	477	418	482	395	NaN	NaN	
1854	493	489	886	417	658	250	223	629	965	562	311	447	229	NaN	NaN	310	300	605	340	NaN	NaN	
1855	757	648	988	637	867	351	254	795	1252	550	380	603	454	NaN	NaN	514	556	527	462	NaN	NaN	
1856	601	657	900	506	680	238	320	453	584	485	278	565	376	NaN	NaN	353	422	520	538	NaN	NaN	
1857	772	860	1078	738	889	271	263	787	649	658	288	778	572	NaN	NaN	613	611	420	691	NaN	NaN	
1858	813	793	911	650	813	254	213	772	672	634	401	638	527	NaN	NaN	589	466	544	854	NaN	NaN	
1859	795	692	979	666	798	245	283	788	1210	497	299	530	409	NaN	NaN	472	502	493	680	NaN	NaN	
1860	628	622	956	667	726	262	270	642	1011	341	288	557	448	NaN	NaN	418	349	636	575	NaN	NaN	
1861	706	644	805	613	737	195	235	650	837	434	284	481	371	NaN	NaN	379	353	663	738	NaN	NaN	
1862	776	676	904	630	663	237	259	776	1115	574	346	500	321	NaN	NaN	499	509	675	515	NaN	NaN	
1863	1016	1011	820	811	806	323	281	840	1217	631	387	489	451	NaN	NaN	628	645	71	626	NaN	NaN	
1864	865	664	898	572	765	281	285	631	1072	617	393	350	296	NaN	NaN	595	635	615	728	NaN	NaN	
1865	745	654	787	553	689	299	257	676	963	565	346	364	484	NaN	NaN	419	458	638	541	NaN	NaN	
1866	675	544	795	497	640	262	301	619	1017	515	302	312	391	NaN	NaN	473	359	546	543	NaN	NaN	
1867	724	590	888	422	658	301	327	614	1040	575	349	347	311	NaN	NaN	354	257	575	513	NaN	NaN	
1868	678	661	897	525	788	329	288	570	1204	573	383	517	175	NaN	NaN	435	505	554	486	NaN	NaN	
1869	681	596	992	534	774	310	212	548	1017	492	426	389	350	NaN	NaN	495	459	486	573	NaN	NaN	
1870	559	522	925	413	498	167	0	499	777	463	387	288	227	NaN	NaN	524	302	628	575	NaN	NaN	
1871	579	595	997	480	646	256	471	463	898	331	396	257	224	NaN	NaN	552	441	615	581	NaN	NaN	
1872	615	612	807	510	734	383	421	453	789	461	463	267	266	NaN	NaN	610	544	598	547	NaN	NaN	
1873	650	658	833	524	655	362	478	596	981	516	337	255	340	NaN	NaN	680	614	650	459	NaN	NaN	
1874	534	713	925	442	497	321	435	572	975	484	319	324	369	NaN	NaN	464	400	479	442	NaN	NaN	
1875	508	726	818	439	671	315	227	472	1113	428	327	290	340	NaN	NaN	401	355	516	472	NaN	NaN	
1876	404	591	581	393	729	247	176	291	816	383	253	205	253	NaN	NaN	475	374	552	503	NaN	NaN	
1877	434	507	732	342	588	210	216	305	790	371	268	230	321	NaN	NaN	517	373	634	529	NaN	NaN	
1878	477	490	656	400	641	248	183	427	800	430	271	262	359	NaN	NaN	445	400	538	464	NaN	NaN	
1879	446	448	854	298	506	221	232	319	647	381	173	203	332	NaN	NaN	535	318	503	492	NaN	NaN	
1880	521	545	934	426	622	274	211	500	1259	515	246	222	208	NaN	NaN	388	444	497	529	NaN	NaN	
1881	493	533	903	394	490	270	144	410	994	529	313	306	243	NaN	NaN	495	366	404	368	NaN	NaN	
1882	521	643	800	420	570	330	202	432	888	499	399	309	256	NaN	NaN	440	368	421	395	NaN	NaN	
1883	633	637	976	389	562	305	205	514	864	495	386	337	306	NaN	NaN	440	391	498	455	NaN	NaN	
1884	626	542	962	398	710	323	223	471	809	498	334	480	266	NaN	NaN	423	395	611	530	NaN	NaN	
1885	717	621	1161	460	705	294	180	558	1113	477	352	560	488	NaN	NaN	576	563	708	601	NaN	NaN	
1886	603	608	1077	531	725	248	215	507	1014	561	435	413	393	NaN	NaN	616	467	514	518	NaN	NaN	
1887	477	408	914	406	534	199	200	377	737	476	302	311	297	NaN	NaN	328	297	593	620	NaN	NaN	
1888	444	514	1384	538	710	266	238	531	847	546	398	426	458	NaN	NaN	527	381	633	543	NaN	NaN	
1889	520	582	1606	473	716	314	354	605	954	440	486	420	506	NaN	NaN	539	527	548	495	NaN	NaN	
1890	637	628	1191	551	656	314	323	583	862	505	579	565	550	NaN	NaN	719	698	554	414	NaN	NaN	
1891	772	636	1299	528	761	270	338	650	920	619	586	559	566	NaN	NaN	765	693	567	504	NaN	NaN	
1892	611	574	984	497	577	258	313	603	759	448	516	513	481	NaN	NaN	640	582	493	456	NaN	NaN	
1893	554	545	1015	417	485	200	232	429	609	549	386	502	353	NaN	NaN	379	374	625	500	NaN	NaN	
1894	591	585	1198	820	918	414	394	652	801	686	677	629	410	NaN	NaN	661	623	644	550	NaN	NaN	
1895	545	498	1411	774	819	353	405	653	751	466	672	824	377	NaN	NaN	553	523	598	586	NaN	NaN	
1896	634	546	1231	590	744	368	424	503	798	590	657	464	384	NaN	NaN	456	410	550	542	NaN	NaN	
1897	509	545	1616	538	913	403	430	632	855	559	657	727	358	NaN	NaN	610	684	818	673	NaN	NaN	
1898	681	576	1501	540	1224	362	456	766	776	498	813	843	369	NaN	NaN	647	868	576	717	NaN	NaN	
1899	534	482	1002	475	860	333	464	546	478	593	600	704	364	NaN	NaN	373	505	353	615	NaN	NaN	
1900	540	532	1043	500	805	358	506	687	618	665	540	857	513	NaN	NaN	480	675	588	889	NaN	NaN	
1901	439	517	1234	589	884	370	512	736	622	619	626	654	656	NaN	NaN	577	790	680	872	NaN	NaN	
1902	475	534	1440	687	1128	413	487	726	1014	683	560	892	722	NaN	NaN	545	814	577	717	NaN	NaN	
1903	600	580	1521	631	1285	400	616	831	1023	817	586	848	844	NaN	NaN	574	715	593	754	NaN	NaN	
1904	763	593	1305	613	1272	201	526	864	1073	1041	807	799	769	NaN	NaN	508	659	670	599	NaN	NaN	
1905	772	472	1237	624	1264	333	490	754	672	793	751	633	871	NaN	NaN	486	499	473	543	NaN	NaN	
1906	729	408	1343	417	922	381	508	567	605	627	646	752	824	NaN	NaN	455	438	461	559	NaN	NaN	
1907	617	428	1177	509	1078	332	425	545	678	595	513	866	550	NaN	NaN	351	481	468	559	NaN	NaN	
1908	598	419	1126	352	1038	376	504	607	630	701	413	672	434	NaN	NaN	480	601	423	465	NaN	NaN	
1909	569	428	1098	359	825	231	361	539	584	637	481	722	320	NaN	NaN	379	496	499	335	NaN	NaN	
1910	643	523	1042	597	1018	433	509	897	602	623	642	743	504	NaN	NaN	640	637	585	628	NaN	NaN	
1911	577	532	1127	479	1043	425	446	799	995	637	675	855	466	NaN	NaN	648	617	646	636	NaN	NaN	
1912	581	734	943	980	1496	426	396	815	1117	787	540	653	430	NaN	NaN	757	891	1055	663	NaN	NaN	
1913	527	531	1065	735	1420	371	250	799	905	791	504	585	409	NaN	NaN	609	914	812	666	NaN	NaN	
1914	641	439	1051	653	1296	390	415	913	905	899	514	607	420	NaN	NaN	692	825	562	694	NaN	NaN	
1915	589	333	1055	445	1068	283	303	589	734	725	457	570	458	NaN	NaN	632	769	577	621	NaN	NaN	
1916	393	321	869	306	900	288	201	386	497	406	227	401	325	NaN	NaN	336	408	491	513	NaN	NaN	
1917	463	455	878	411	1175	216	244	581	608	579	412	530	432	NaN	NaN	395	687	482	447	NaN	NaN	
1918	679	475	1038	619	1345	343	329	920	899	352	552	616	404	NaN	NaN	579	795	503	535	NaN	NaN	
1919	586	410	986	501	866	272	307	653	640	500	445	568	442	NaN	NaN	606	716	494	474	NaN	NaN	
1920	584	419	750	483	629	230	324	734	689	459	448	421	426	NaN	NaN	453	558	341	362	NaN	NaN	
1921	354	297	666	409	605	163	367	446	380	334	366	348	370	NaN	NaN	295	484	278	423	NaN	NaN	
1922	385	321	650	429	514	325	338	422	473	389	398	392	326	NaN	NaN	313	388	254	286	NaN	NaN	
1923	431	389	726	509	776	308	308	545	451	441	416	435	432	NaN	NaN	385	493	312	301	NaN	NaN	
1924	476	356	812	423	709	279	280	512	427	483	463	389	319	NaN	NaN	363	368	321	373	NaN	NaN	
1925	422	438	869	366	352	337	219	555	782	456	618	435	256	NaN	NaN	294	329	403	317	NaN	NaN	
1926	413	357	1091	610	667	542	407	741	662	794	745	594	333	NaN	NaN	357	557	398	545	NaN	NaN	
1927	437	326	622	467	506	404	273	531	512	755	683	517	169	NaN	NaN	448	726	371	548	NaN	NaN	
1928	418	360	956	602	955	389	223	659	720	796	707	536	274	NaN	NaN	517	688	385	579	NaN	NaN	
1929	458	385	1086	586	691	351	299	591	666	730	623	438	238	NaN	NaN	566	667	440	578	NaN	NaN	
1930	562	454	1224	656	912	472	441	837	742	854	811	464	270	NaN	NaN	698	841	478	655	NaN	NaN	
1931	382	340	1057	483	531	351	372	536	536	659	584	304	249	NaN	NaN	478	647	379	636	NaN	NaN	
1932	410	309	430	376	570	315	350	633	414	495	529	261	180	NaN	NaN	299	368	436	595	NaN	NaN	
1933	416	394	878	312	719	323	278	532	451	625	566	335	173	NaN	NaN	230	422	436	624	NaN	NaN	
1934	471	355	993	470	757	388	324	661	689	664	716	400	226	NaN	NaN	437	613	326	599	NaN	NaN	
1935	731	473	935	550	857	399	272	642	704	700	716	507	212	NaN	NaN	491	631	375	534	NaN	NaN	
1936	535	408	672	466	548	341	306	659	749	574	674	449	239	NaN	NaN	412	591	577	558	NaN	NaN	
1937	686	527	762	663	900	460	409	817	978	564	827	587	408	NaN	NaN	550	698	552	499	NaN	NaN	
1938	580	439	677	579	963	424	350	723	908	621	671	479	471	NaN	NaN	497	552	435	429	NaN	NaN	
1939	642	627	682	433	870	219	282	537	669	687	608	448	359	NaN	NaN	522	420	497	459	NaN	NaN	
1940	555	368	913	434	669	475	319	653	930	586	557	372	371	NaN	NaN	341	360	476	411	NaN	NaN	
1941	643	288	1119	363	834	412	260	568	747	758	667	611	363	NaN	NaN	422	378	562	541	NaN	NaN	
1942	672	300	910	465	696	361	272	552	821	588	482	598	377	NaN	NaN	546	485	607	586	NaN	NaN	
1943	449	378	750	309	558	385	130	529	703	485	620	545	103	NaN	NaN	425	495	636	317	NaN	NaN	
1944	429	294	865	433	776	601	277	771	931	679	718	726	413	NaN	NaN	835	660	892	635	NaN	NaN	
1945	317	155	749	417	556	518	302	737	757	547	531	558	396	NaN	NaN	763	577	701	659	NaN	NaN	
1946	277	194	660	274	444	453	318	637	665	532	412	635	462	NaN	NaN	745	479	547	579	NaN	NaN	
1947	271	199	704	495	478	457	347	649	690	516	543	733	452	NaN	NaN	594	416	690	624	NaN	NaN	
1948	308	233	825	492	574	361	389	769	764	537	615	586	449	NaN	NaN	610	421	676	489	NaN	NaN	
1949	316	177	685	413	284	455	385	734	647	466	665	564	352	NaN	NaN	409	572	620	432	NaN	NaN	
1950	289	253	631	411	299	469	375	831	543	547	677	545	375	NaN	NaN	296	606	545	458	NaN	NaN	
1951	316	302	794	414	620	522	456	755	610	617	658	532	360	NaN	NaN	394	707	617	429	NaN	NaN	
1952	295	319	627	471	857	684	505	740	725	536	510	541	425	NaN	NaN	355	495	720	442	NaN	NaN	
1953	268	248	762	373	627	559	408	880	774	446	447	482	439	NaN	NaN	336	563	698	462	NaN	NaN	
1954	280	164	589	217	409	431	331	883	536	395	442	455	358	NaN	NaN	225	404	615	399	NaN	NaN	
1955	267	197	657	235	444	440	403	884	742	556	553	385	388	NaN	NaN	316	344	633	335	NaN	NaN	
1956	277	303	718	242	457	470	357	789	633	526	524	521	371	NaN	NaN	378	485	644	324	NaN	NaN	
1957	372	362	768	391	706	428	339	830	684	607	544	503	373	NaN	NaN	411	681	559	376	NaN	NaN	
1958	350	340	1012	508	632	615	431	998	650	582	506	524	474	NaN	NaN	451	648	588	406	NaN	NaN	
1959	348	292	596	387	632	460	397	632	599	664	482	540	419	NaN	NaN	319	450	520	264	NaN	NaN	
1960	344	290	637	347	452	361	441	690	588	655	512	618	400	NaN	NaN	333	483	721	427	NaN	NaN	
1961	305	209	724	340	428	394	461	560	575	602	472	363	360	NaN	NaN	357	474	493	407	NaN	NaN	
1962	337	240	846	266	332	307	364	431	408	543	352	351	322	NaN	NaN	316	460	457	416	NaN	NaN	
1963	407	277	758	347	441	344	428	590	601	727	491	447	357	NaN	NaN	358	591	521	500	NaN	NaN	
1964	435	323	906	334	502	284	423	719	579	909	377	592	300	NaN	NaN	429	613	561	559	NaN	NaN	
1965	494	414	876	436	618	443	438	839	703	906	548	712	466	NaN	NaN	405	555	539	465	NaN	NaN	
1966	474	287	864	447	442	408	298	838	540	869	418	562	464	NaN	NaN	444	812	510	442	NaN	NaN	
1967	412	262	919	392	494	395	413	890	631	692	480	555	511	NaN	NaN	390	603	442	405	NaN	NaN	
1968	396	343	840	347	456	407	444	658	534	479	338	498	466	NaN	NaN	372	356	373	336	NaN	NaN	
1969	287	262	519	196	373	683	331	607	472	492	328	400	326	NaN	NaN	233	334	382	290	NaN	NaN	
1970	358	345	571	354	476	609	383	639	415	614	426	367	302	NaN	NaN	326	390	448	344	NaN	NaN	
1971	335	276	537	226	523	280	330	562	307	564	282	303	359	NaN	NaN	310	335	321	251	NaN	NaN	
1972	308	313	602	259	538	354	479	765	457	647	451	367	353	NaN	NaN	315	252	390	305	NaN	NaN	
1973	357	380	575	216	462	438	516	791	434	583	212	372	436	NaN	NaN	335	369	351	354	NaN	NaN	
1974	249	252	476	143	252	320	425	552	309	319	577	307	397	NaN	NaN	320	342	314	416	NaN	NaN	
1975	300	337	495	205	455	466	499	697	450	474	580	426	398	NaN	NaN	465	379	306	326	NaN	NaN	
1976	166	231	322	186	267	288	330	465	231	470	538	264	372	NaN	NaN	406	280	315	343	NaN	NaN	
1977	286	250	524	184	399	324	390	623	401	486	598	339	368	NaN	NaN	425	344	289	403	NaN	NaN	
1978	294	281	560	185	376	406	459	559	438	515	532	440	427	NaN	NaN	346	291	256	289	NaN	NaN	
1979	235	254	495	183	370	338	306	440	372	488	521	409	492	NaN	NaN	115	205	206	209	NaN	NaN	
1980	225	238	538	228	458	315	319	518	309	473	507	418	509	NaN	NaN	333	339	379	376	NaN	NaN	
1981	450	247	604	206	458	366	276	654	348	493	564	559	613	NaN	NaN	453	393	360	543	NaN	NaN	
1982	322	241	565	190	491	400	387	775	446	521	499	456	451	NaN	NaN	315	322	325	405	NaN	NaN	
1983	289	246	602	151	434	422	353	775	439	504	414	370	473	NaN	NaN	408	402	389	419	NaN	NaN	
1984	363	306	682	171	423	443	413	832	538	592	539	279	600	NaN	NaN	395	390	357	407	NaN	NaN	
1985	274	298	571	183	452	394	461	678	536	375	549	352	387	NaN	NaN	323	392	263	284	NaN	NaN	
1986	336	352	482	315	477	354	449	662	469	515	388	338	481	NaN	NaN	366	470	404	400	NaN	NaN	
1987	416	534	964	527	734	391	480	790	527	573	431	593	612	NaN	NaN	543	739	612	487	NaN	NaN	
1988	338	460	791	408	645	294	353	717	412	566	395	679	554	NaN	NaN	473	394	417	425	NaN	NaN	
1989	501	293	688	345	716	364	236	695	462	587	554	691	532	NaN	NaN	426	225	378	360	NaN	NaN	
1990	510	439	611	211	703	399	380	928	482	562	463	958	568	NaN	NaN	445	289	474	503	NaN	NaN	
1991	300	245	384	309	467	336	380	677	434	371	250	407	270	NaN	NaN	123	171	315	254	NaN	NaN	
1992	260	293	486	402	498	457	452	842	473	554	383	620	533	NaN	NaN	336	234	296	409	NaN	NaN	
1993	184	281	317	272	487	223	239	849	427	364	228	538	334	NaN	NaN	176	185	321	240	NaN	NaN	
1994	192	306	362	371	847	329	319	989	504	409	370	956	686	NaN	NaN	365	414	308	402	NaN	NaN	
1995	210	373	533	445	778	401	397	853	557	443	434	802	475	NaN	NaN	325	478	330	320	NaN	NaN	
1996	198	205	426	447	547	360	253	827	453	393	393	653	561	NaN	NaN	404	369	363	270	NaN	NaN	
1997	235	333	511	342	610	357	216	640	447	383	363	612	446	NaN	NaN	226	278	296	365	NaN	NaN	
1998	248	368	634	438	843	406	287	695	577	519	410	752	570	NaN	NaN	584	321	295	486	NaN	NaN	
1999	363	361	570	487	683	400	287	607	449	570	473	629	563	NaN	NaN	419	268	287	378	NaN	NaN	
2000	296	310	416	410	556	312	335	537	400	500	337	535	626	NaN	NaN	402	273	276	382	NaN	NaN	
2001	253	293	353	407	638	233	279	872	430	498	294	355	571	NaN	NaN	305	263	312	448	NaN	NaN	
2002	203	254	461	405	589	277	353	1083	457	460	368	347	595	NaN	NaN	349	300	329	424	NaN	NaN	
2003	161	227	402	354	577	283	339	925	405	407	305	426	458	NaN	NaN	281	289	265	401	NaN	NaN	
2004	229	248	366	447	520	278	457	834	459	398	314	465	495	NaN	NaN	284	294	276	331	NaN	NaN	
2005	256	265	391	483	678	233	429	835	419	459	382	637	555	NaN	NaN	297	342	258	360	NaN	NaN	
2006	299	313	442	475	615	344	606	885	439	518	528	709	691	NaN	NaN	372	310	315	418	NaN	NaN	
2007	308	393	482	484	673	318	585	718	435	608	453	623	464	NaN	NaN	357	294	336	267	NaN	NaN	
2008	308	344	358	479	396	329	565	633	516	533	409	520	527	NaN	NaN	301	251	299	262	NaN	NaN	
2009	291	359	370	288	712	324	586	850	581	448	398	546	550	NaN	NaN	303	258	366	225	NaN	NaN	
2010	357	363	415	638	778	321	569	799	509	529	407	492	593	NaN	NaN	345	221	323	267	NaN	NaN	
2011	300	287	352	535	568	213	466	661	390	542	401	357	606	NaN	NaN	278	222	323	332	NaN	NaN	
2012	382	326	318	565	644	315	561	729	553	519	472	424	721	NaN	NaN	229	340	400	356	NaN	NaN	
2013	484	326	442	649	800	349	492	910	495	557	519	442	723	NaN	NaN	220	280	447	293	NaN	NaN	
2014	408	325	349	573	436	261	409	802	470	450	435	499	712	NaN	NaN	241	271	279	215	NaN	NaN	
2015	317	239	270	432	505	194	507	648	394	384	341	430	535	NaN	NaN	211	345	266	199	NaN	NaN	
2016	392	336	292	393	597	211	489	843	476	530	344	382	492	NaN	NaN	315	299	341	231	NaN	NaN	
2017	347	415	310	389	569	259	548	699	430	482	345	494	521	NaN	NaN	281	218	360	284	NaN	NaN	
2018	327	363	338	344	666	141	538	561	393	562	301	506	563	NaN	NaN	358	254	325	253	NaN	NaN	
