# Stefanuk - Algonquin Highlands AL09 - ACSH - ITRDB CANA623
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/32600
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-32600.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana623-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; cana623-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana623.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/cana623.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2021-02-05
#--------------------
# File_Last_Modified_Date
#   Date: 2021-02-05
#--------------------
# Title
#   Study_Name: Stefanuk - Algonquin Highlands AL09 - ACSH - ITRDB CANA623
#--------------------
# Investigators
#   Investigators: Stefanuk, M.A.; Danby, R.
#--------------------
# Description_Notes_and_Keywords
#   Description: Sample plots were circular with a radius of 75m, located within sugar maple dominated stands in protected areas within each region including Algonquin Provincial Park, Frontenac Provincial Park, Charleston Lake Provincial Park and the Queen's University Biological Station. NOAA Template Raw Measurements file added 2021-02-22.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name: Canadian Foundation for Innovation
#   Grant: 22534
#--------------------
# Site_Information
#   Site_Name: Algonquin Highlands AL09
#   Location: Canada
#   Northernmost_Latitude: 45.665991
#   Southernmost_Latitude: 45.665991
#   Easternmost_Longitude: -78.603024
#   Westernmost_Longitude: -78.603024
#   Elevation_m: 464
#--------------------
# Data_Collection
#   Collection_Name: CANA623
#   First_Year: 1855
#   Last_Year: 2017
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Acer saccharum Marsh.
#   Common_Name: sugar maple
#   Tree_Species_Code: ACSH
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 064AL09A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 064AL09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 064AL09B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 064AL09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 067AL09A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 067AL09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 067AL09B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 067AL09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 069AL09A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 069AL09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 069AL09B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 069AL09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	064AL09A_raw	064AL09B_raw	067AL09A_raw	067AL09B_raw	069AL09A_raw	069AL09B_raw
1855	1.02	NA	NA	NA	NA	NA
1856	0.864	NA	NA	NA	NA	NA
1857	0.968	NA	NA	NA	NA	NA
1858	1.064	NA	NA	NA	NA	NA
1859	0.729	NA	NA	NA	NA	NA
1860	0.373	NA	NA	NA	NA	NA
1861	0.709	NA	NA	NA	NA	NA
1862	0.522	NA	NA	NA	NA	NA
1863	0.851	NA	NA	NA	NA	NA
1864	0.35	NA	NA	NA	NA	NA
1865	0.383	NA	NA	NA	NA	NA
1866	0.864	NA	NA	NA	NA	NA
1867	0.552	NA	NA	NA	NA	NA
1868	0.962	NA	NA	NA	NA	NA
1869	0.82	NA	NA	NA	NA	NA
1870	1.148	NA	NA	NA	NA	NA
1871	0.471	NA	NA	NA	NA	NA
1872	0.668	NA	NA	NA	NA	NA
1873	1.19	NA	NA	NA	NA	NA
1874	1.499	NA	NA	NA	NA	NA
1875	1.549	NA	NA	NA	NA	NA
1876	0.957	NA	NA	NA	NA	NA
1877	1.149	NA	NA	NA	NA	NA
1878	1.196	NA	NA	NA	NA	NA
1879	1.096	NA	NA	NA	NA	NA
1880	1.904	NA	NA	NA	NA	NA
1881	1.996	NA	NA	NA	NA	NA
1882	2.093	NA	NA	NA	NA	NA
1883	1.72	NA	NA	NA	NA	NA
1884	1.571	NA	NA	NA	NA	NA
1885	1.975	NA	NA	NA	NA	NA
1886	1.505	NA	NA	NA	NA	NA
1887	0.969	NA	NA	NA	NA	NA
1888	1.469	NA	NA	NA	NA	NA
1889	1.016	NA	NA	NA	NA	3.101
1890	1.206	NA	NA	NA	NA	2.626
1891	0	NA	NA	NA	NA	2.026
1892	1.005	NA	NA	NA	NA	2.969
1893	0.951	NA	NA	NA	NA	2.996
1894	1.08	NA	NA	NA	NA	1.525
1895	1.038	NA	NA	NA	NA	1.445
1896	0	NA	NA	NA	NA	2.308
1897	0	NA	NA	NA	NA	3.011
1898	0	1.677	NA	NA	NA	2.947
1899	0	1.406	NA	NA	NA	3.068
1900	0	1.562	NA	NA	NA	3.291
1901	0	1.568	NA	NA	NA	2.584
1902	1.046	1.374	NA	NA	NA	2.356
1903	1.289	1.205	NA	NA	NA	3.41
1904	0.859	1.172	NA	NA	NA	3.278
1905	0.706	1.313	NA	NA	NA	3.115
1906	0.932	1.137	NA	NA	NA	3.231
1907	0.784	1.019	NA	NA	NA	2.999
1908	2.124	1.749	NA	NA	NA	3.199
1909	2.738	2.184	NA	NA	NA	2.745
1910	2.2	1.692	NA	NA	NA	2.613
1911	2.35	2.163	NA	NA	NA	2.748
1912	2.252	2.469	0.405	NA	NA	2.769
1913	2.192	2.226	0.593	NA	NA	2.53
1914	2.774	2.85	0	NA	NA	1.962
1915	2.576	2.801	1.43	NA	NA	2.636
1916	2.315	2.722	2.451	NA	NA	3.114
1917	1.232	1.572	2.89	4.235	NA	2.025
1918	1.255	1.744	3.974	2.821	NA	1.566
1919	1.955	2.314	2.938	3.242	NA	2.433
1920	2.245	2.593	3.883	2.896	1.906	2.684
1921	2.459	2.541	3.856	3.073	2.002	3.086
1922	1.859	2.377	5.502	3.994	1.517	2.299
1923	1.115	1.422	3.254	2.546	1.459	2.274
1924	1.41	2.148	3.24	2.973	2.593	3.303
1925	1.042	1.821	2.515	2.556	2.516	2.963
1926	1.335	1.846	1.951	1.821	2.801	3.384
1927	1.081	1.858	2.088	1.988	2.487	3.891
1928	1.63	2.696	2.355	2.389	2.538	4.024
1929	1.59	2.917	2.416	2.043	2.705	3.593
1930	1.221	2.651	3.017	2.263	2.041	3.417
1931	1.383	2.929	3.233	2.567	2.33	3.618
1932	1.162	2.69	3.255	2.986	1.386	2.276
1933	1.769	2.739	3.281	2.981	1.791	3.157
1934	1.99	3.083	2.98	2.424	1.418	3.095
1935	2.748	3.199	4.063	3.095	2.289	4.246
1936	1.637	2.159	2.169	1.554	1.981	2.208
1937	1.899	2.245	3.285	3.034	1.624	2.13
1938	2.285	2.642	2.332	2.039	2.298	3.132
1939	2.748	2.799	3.219	2.97	2.414	3.241
1940	1.112	1.325	3.145	2.362	2.196	2.301
1941	0.644	0.803	2.21	1.842	1.903	2.305
1942	1.509	1.517	1.855	2.359	1.635	2.255
1943	1.971	2.511	1.699	2.34	2.825	2.76
1944	1.237	1.701	2.166	2.112	2.213	2.483
1945	1.074	1.314	3.586	3.33	2.362	2.961
1946	2.236	2.261	4.821	3.997	2.593	2.901
1947	3.482	2.515	5.023	5.125	2.874	3.09
1948	2.488	1.555	2.915	3.512	1.921	2.752
1949	3.19	2.129	3.94	4.673	2.587	3.093
1950	3.88	2.138	3.568	3.665	2.287	2.149
1951	3.881	2.421	3.932	3.344	3.246	4.003
1952	3.79	2.813	3.805	3.682	2.786	3.801
1953	2.243	1.651	2.316	2.476	1.858	2.692
1954	1.996	1.101	3.617	2.528	1.378	2.073
1955	2.555	1.589	3.545	2.469	1.832	2.393
1956	2.107	1.768	2.083	2.129	1.128	1.031
1957	3.71	2.27	3.189	2.654	1.922	2.169
1958	3.351	2.768	3.884	3.379	2.334	2.948
1959	3.938	3.248	3.282	3.496	2.704	3.567
1960	3.357	3.295	2.487	2.324	2.046	2.344
1961	3.774	3.688	3.036	3.293	2.419	2.763
1962	3.514	3.748	1.259	1.713	2.715	3.059
1963	3.642	3.893	2.975	2.818	3.027	3.051
1964	2.145	2.495	1.629	1.627	2.177	1.752
1965	2.73	2.86	1.503	1.744	2.208	1.967
1966	2.58	2.584	2.398	1.959	2.283	2.196
1967	1.449	1.913	1.138	2.068	1.696	1.795
1968	2.004	2.15	0.852	1.685	2.42	2.17
1969	2.584	2.91	1.087	2.232	2.315	1.974
1970	2.506	3.171	0.995	1.68	1.668	1.911
1971	1.692	2.089	1.303	2.137	2.166	1.443
1972	2.062	2.684	1.831	2.846	2.41	1.509
1973	3.206	3.11	2.325	3.019	3.42	2.51
1974	1.527	1.853	2.183	2.026	1.837	1.539
1975	1.921	1.941	2.392	2.329	1.787	1.7
1976	2.236	1.706	3.023	2.326	1.674	1.382
1977	1.592	1.52	2.293	1.884	1.687	1.164
1978	1.543	1.435	2.376	2.808	1.734	1.271
1979	2.04	1.954	2.15	2.392	2.317	1.865
1980	2.211	1.956	2.23	2.696	2.601	2.269
1981	2.331	2.41	1.98	2.555	1.721	2.097
1982	1.574	2.238	2.278	3.05	2.759	2.367
1983	1.253	1.495	1.62	2.48	1.976	1.493
1984	0.875	1.096	0.503	1.589	0.965	0.726
1985	1.633	1.704	0.985	1.631	1.191	1.116
1986	2.138	2.009	1.77	1.884	1.354	1.628
1987	1.869	2.208	1.957	1.795	2.079	2.39
1988	0.644	1.01	0.634	0.916	0.985	0.897
1989	0.807	1.236	0.587	0.891	0.7	0.66
1990	1.065	1.593	1.025	1.22	1.01	1.032
1991	0.86	1.089	1.044	0.929	1.32	1.009
1992	1.46	1.395	1.372	1.712	1.067	0.698
1993	1.732	2.147	1.588	1.735	1.35	0.779
1994	1.458	2.118	1.576	2.138	1.064	1.025
1995	1.491	2.241	2.522	2.535	1.064	2.057
1996	1.26	1.383	0.798	1.778	0.602	0.954
1997	0.723	0.796	0.639	1.327	0.612	0.394
1998	0.912	1.077	0.706	1.488	0.656	0.389
1999	1.04	1.268	0.673	1.536	0.629	0.39
2000	0.591	0.749	1.764	1.346	0.261	0.507
2001	0.882	1.129	1.711	1.552	0.355	0.348
2002	0.939	0.941	0.642	1.133	0.362	0.638
2003	0.672	0.689	1.022	1.129	0.263	0.477
2004	0.823	0.81	1.39	1.543	0.494	0.67
2005	0.913	0.858	1.388	1.146	0.568	0.973
2006	0.236	0.357	0.225	0	0.176	0
2007	0.551	0.44	0.474	0.387	0.372	0.498
2008	0.96	0.859	0.836	0.556	0.382	0.716
2009	0.731	0.667	0.795	0.635	0.316	0.534
2010	0.957	0.856	1.11	0.78	0.349	0.164
2011	0.273	0.559	1.589	0.902	0.39	0.825
2012	0.331	0.524	1.079	1.175	0.425	0.924
2013	0.19	0.335	0.292	0.532	0.095	0
2014	0.401	0.559	0.637	0.432	0.382	0.802
2015	0.579	0.92	0.875	0.625	0.489	1.038
2016	0.389	0.952	1.134	0.544	0.528	0.673
2017	0.309	0.306	1.317	0.67	0.369	0.392
