# D'Arrigo - Tombolo - PCGL - ITRDB CANA309
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/12564
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana309-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana309.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2011-08-31
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-02
#-------------------
# Title
#   Study_Name: D'Arrigo - Tombolo - PCGL - ITRDB CANA309
#-------------------
# Investigators: D'Arrigo, R.D.; Buckley, B.M.; Jacoby, G.C.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-02.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Tombolo
# Location: Canada
# Northernmost_Latitude: 56
# Southernmost_Latitude: 56
# Easternmost_Longitude: -61
# Westernmost_Longitude: -61
# Elevation: 50
#-------------------
# Data Collection
# Collection_Name:  CANA309
# Earliest_Year: 1517
# Most_Recent_Year: 1988
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea glauca (Moench) Voss
# Common_Name: white spruce
# Tree_Species_Code: PCGL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## TBL10_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TBL10; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TBR01_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TBR01; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TBR02_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TBR02; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TBR03_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TBR03; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TBR04_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TBR04; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TBR05_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TBR05; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TBR06_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TBR06; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TBR07_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TBR07; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TBR08_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TBR08; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TBR09_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TBR09; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TBR10_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TBR10; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TBR11_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TBR11; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TBR12_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TBR12; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TBR13_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TBR13; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TBR14_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TBR14; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TBR15_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TBR15; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	TBL10_raw	TBR01_raw	TBR02_raw	TBR03_raw	TBR04_raw	TBR05_raw	TBR06_raw	TBR07_raw	TBR08_raw	TBR09_raw	TBR10_raw	TBR11_raw	TBR12_raw	TBR13_raw	TBR14_raw	TBR15_raw	
1517 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	
1518	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	
1519	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	
1520	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	
1521	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	
1522	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	
1523	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	NaN	NaN	
1524	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	
1525	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	NaN	NaN	
1526	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	
1527	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	
1528	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	
1529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	129	NaN	NaN	
1530	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	154	NaN	NaN	
1531	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	171	NaN	NaN	
1532	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	161	NaN	NaN	
1533	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	217	NaN	NaN	
1534	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	151	NaN	NaN	
1535	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	
1536	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	174	NaN	NaN	
1537	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	170	NaN	NaN	
1538	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	NaN	NaN	
1539	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148	NaN	NaN	
1540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	
1541	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	NaN	NaN	
1542	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	
1543	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	
1544	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	
1545	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	
1546	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	
1547	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	NaN	NaN	
1548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	
1549	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	
1550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	
1551	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119	NaN	NaN	
1552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	NaN	NaN	
1553	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	
1554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	
1555	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	
1556	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	
1557	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	
1558	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	
1559	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	NaN	NaN	
1560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	NaN	
1561	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	146	NaN	NaN	
1562	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	NaN	NaN	
1563	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125	NaN	NaN	
1564	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	NaN	NaN	
1565	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	NaN	NaN	
1566	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	
1567	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	
1568	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	NaN	NaN	
1569	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121	NaN	NaN	
1570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	133	NaN	NaN	
1571	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121	NaN	NaN	
1572	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	NaN	NaN	
1573	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	
1574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	NaN	NaN	
1575	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	
1576	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	
1577	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	
1578	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	
1579	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	
1580	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	
1581	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	NaN	NaN	
1582	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	
1583	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	
1584	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	NaN	NaN	
1585	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	344	32	NaN	NaN	
1586	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	371	57	NaN	NaN	
1587	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	402	25	NaN	NaN	
1588	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	371	56	NaN	NaN	
1589	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	545	46	NaN	NaN	
1590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	472	59	NaN	NaN	
1591	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	470	24	NaN	NaN	
1592	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	641	40	NaN	NaN	
1593	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	354	44	NaN	NaN	
1594	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	517	68	NaN	NaN	
1595	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	289	38	NaN	NaN	
1596	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	312	38	NaN	NaN	
1597	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	263	49	NaN	NaN	
1598	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	49	NaN	NaN	
1599	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	35	NaN	NaN	
1600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	517	59	NaN	NaN	
1601	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	287	63	NaN	NaN	
1602	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	55	NaN	NaN	
1603	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	153	87	NaN	NaN	
1604	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	143	79	NaN	NaN	
1605	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	87	NaN	NaN	
1606	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	248	84	NaN	NaN	
1607	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127	55	NaN	NaN	
1608	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125	57	NaN	NaN	
1609	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	43	NaN	NaN	
1610	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	147	28	NaN	NaN	
1611	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	263	39	NaN	NaN	
1612	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	354	65	NaN	NaN	
1613	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	534	52	NaN	NaN	
1614	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	394	36	NaN	NaN	
1615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	368	34	NaN	NaN	
1616	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	365	23	NaN	NaN	
1617	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	307	43	NaN	NaN	
1618	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	144	38	NaN	NaN	
1619	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	53	NaN	NaN	
1620	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	152	78	NaN	NaN	
1621	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	88	NaN	NaN	
1622	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	290	110	NaN	NaN	
1623	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	227	123	NaN	NaN	
1624	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	161	125	NaN	NaN	
1625	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	244	140	NaN	NaN	
1626	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	282	118	NaN	NaN	
1627	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	220	119	NaN	NaN	
1628	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	168	154	NaN	NaN	
1629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	182	154	NaN	NaN	
1630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199	193	NaN	NaN	
1631	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	227	159	NaN	NaN	
1632	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	211	144	NaN	NaN	
1633	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	215	170	NaN	NaN	
1634	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	202	162	NaN	NaN	
1635	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	188	158	NaN	NaN	
1636	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164	175	NaN	NaN	
1637	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130	175	NaN	NaN	
1638	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	157	NaN	NaN	
1639	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	201	NaN	NaN	
1640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	171	NaN	NaN	
1641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	191	NaN	NaN	
1642	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126	149	NaN	NaN	
1643	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119	164	NaN	NaN	
1644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	115	NaN	NaN	
1645	NaN	NaN	NaN	NaN	NaN	504	NaN	NaN	NaN	NaN	NaN	NaN	121	203	NaN	NaN	
1646	NaN	NaN	NaN	NaN	NaN	468	NaN	NaN	NaN	NaN	NaN	NaN	94	134	NaN	NaN	
1647	NaN	NaN	NaN	NaN	NaN	621	NaN	NaN	NaN	NaN	NaN	NaN	111	135	NaN	NaN	
1648	NaN	NaN	NaN	NaN	NaN	926	NaN	NaN	NaN	NaN	NaN	NaN	114	119	NaN	NaN	
1649	NaN	NaN	NaN	NaN	NaN	633	NaN	NaN	NaN	NaN	NaN	NaN	126	105	NaN	NaN	
1650	NaN	NaN	NaN	NaN	NaN	593	NaN	NaN	NaN	NaN	NaN	NaN	131	72	NaN	NaN	
1651	NaN	NaN	NaN	NaN	NaN	590	NaN	NaN	NaN	NaN	NaN	NaN	186	98	NaN	NaN	
1652	NaN	NaN	NaN	NaN	NaN	889	NaN	NaN	NaN	NaN	NaN	NaN	191	109	NaN	NaN	
1653	NaN	NaN	NaN	NaN	NaN	1157	NaN	NaN	NaN	NaN	NaN	NaN	177	92	NaN	NaN	
1654	NaN	NaN	NaN	NaN	NaN	1067	NaN	NaN	NaN	NaN	NaN	NaN	176	76	NaN	NaN	
1655	NaN	NaN	NaN	NaN	NaN	342	NaN	NaN	NaN	NaN	NaN	NaN	191	97	NaN	NaN	
1656	NaN	NaN	NaN	NaN	NaN	482	NaN	NaN	NaN	NaN	NaN	NaN	218	84	NaN	NaN	
1657	NaN	NaN	NaN	NaN	NaN	609	NaN	NaN	NaN	NaN	NaN	NaN	199	77	NaN	NaN	
1658	NaN	NaN	NaN	NaN	NaN	682	NaN	NaN	NaN	NaN	NaN	NaN	184	91	NaN	NaN	
1659	NaN	NaN	NaN	NaN	NaN	847	NaN	NaN	NaN	NaN	NaN	NaN	256	163	NaN	NaN	
1660	NaN	NaN	NaN	NaN	NaN	611	NaN	NaN	NaN	NaN	NaN	NaN	231	113	NaN	NaN	
1661	NaN	NaN	NaN	NaN	NaN	444	NaN	NaN	NaN	NaN	NaN	NaN	250	105	NaN	NaN	
1662	NaN	NaN	NaN	NaN	NaN	255	NaN	NaN	NaN	NaN	NaN	NaN	318	100	NaN	NaN	
1663	NaN	NaN	NaN	NaN	NaN	241	NaN	NaN	NaN	NaN	NaN	NaN	173	55	NaN	NaN	
1664	NaN	NaN	NaN	NaN	NaN	369	NaN	NaN	NaN	NaN	NaN	NaN	222	95	NaN	NaN	
1665	NaN	NaN	NaN	NaN	NaN	546	NaN	NaN	NaN	NaN	NaN	NaN	194	90	NaN	NaN	
1666	NaN	NaN	NaN	NaN	NaN	513	NaN	NaN	NaN	NaN	NaN	NaN	211	95	NaN	NaN	
1667	NaN	NaN	NaN	NaN	NaN	470	NaN	NaN	NaN	NaN	NaN	NaN	126	98	NaN	NaN	
1668	NaN	NaN	NaN	NaN	NaN	428	NaN	NaN	NaN	NaN	NaN	NaN	139	123	418	NaN	
1669	NaN	NaN	NaN	NaN	NaN	670	NaN	NaN	NaN	NaN	NaN	NaN	185	105	569	NaN	
1670	NaN	NaN	NaN	NaN	NaN	611	NaN	NaN	NaN	NaN	NaN	NaN	180	126	620	NaN	
1671	NaN	NaN	NaN	NaN	NaN	788	NaN	NaN	NaN	NaN	NaN	NaN	222	159	525	NaN	
1672	NaN	NaN	NaN	NaN	NaN	793	NaN	NaN	NaN	NaN	NaN	NaN	257	164	559	NaN	
1673	NaN	NaN	NaN	NaN	NaN	925	NaN	NaN	NaN	NaN	NaN	NaN	282	185	496	NaN	
1674	NaN	NaN	NaN	NaN	NaN	1144	NaN	NaN	NaN	NaN	NaN	NaN	408	151	263	NaN	
1675	NaN	NaN	NaN	NaN	NaN	939	NaN	NaN	NaN	NaN	NaN	NaN	342	163	187	NaN	
1676	NaN	NaN	NaN	NaN	NaN	1260	NaN	NaN	NaN	NaN	NaN	NaN	461	201	194	82	
1677	NaN	NaN	NaN	NaN	NaN	1282	NaN	NaN	NaN	NaN	NaN	NaN	365	197	309	76	
1678	NaN	NaN	NaN	NaN	NaN	927	NaN	NaN	NaN	NaN	NaN	NaN	208	211	368	64	
1679	NaN	NaN	NaN	NaN	NaN	820	NaN	NaN	NaN	NaN	NaN	NaN	280	236	328	64	
1680	NaN	NaN	NaN	NaN	NaN	809	NaN	NaN	NaN	NaN	NaN	NaN	436	180	188	94	
1681	NaN	NaN	NaN	NaN	NaN	1231	NaN	NaN	NaN	NaN	NaN	NaN	462	193	94	133	
1682	NaN	NaN	NaN	NaN	NaN	972	NaN	NaN	NaN	NaN	NaN	NaN	264	193	164	90	
1683	NaN	NaN	NaN	NaN	NaN	687	NaN	NaN	NaN	NaN	NaN	NaN	276	164	106	48	
1684	NaN	NaN	NaN	NaN	NaN	810	NaN	NaN	NaN	NaN	NaN	NaN	336	219	214	70	
1685	NaN	NaN	NaN	NaN	NaN	561	NaN	NaN	NaN	NaN	NaN	NaN	215	156	111	49	
1686	NaN	NaN	NaN	NaN	NaN	930	NaN	NaN	NaN	NaN	NaN	NaN	339	184	101	100	
1687	NaN	NaN	NaN	NaN	NaN	904	NaN	NaN	NaN	NaN	NaN	NaN	397	287	341	97	
1688	NaN	NaN	NaN	NaN	NaN	830	NaN	NaN	NaN	NaN	NaN	NaN	300	297	238	101	
1689	NaN	NaN	NaN	NaN	NaN	914	NaN	NaN	NaN	NaN	NaN	NaN	313	398	151	115	
1690	NaN	NaN	NaN	NaN	NaN	982	NaN	NaN	NaN	NaN	NaN	NaN	346	433	250	126	
1691	NaN	NaN	NaN	NaN	NaN	915	NaN	NaN	NaN	NaN	NaN	NaN	251	588	197	139	
1692	NaN	NaN	NaN	NaN	NaN	674	NaN	NaN	NaN	NaN	NaN	NaN	270	408	77	113	
1693	NaN	NaN	NaN	NaN	NaN	759	NaN	NaN	NaN	NaN	NaN	NaN	448	479	96	144	
1694	NaN	NaN	NaN	NaN	NaN	811	NaN	NaN	NaN	NaN	NaN	NaN	361	347	76	146	
1695	NaN	NaN	NaN	NaN	NaN	555	NaN	NaN	NaN	NaN	NaN	NaN	302	257	87	146	
1696	NaN	NaN	NaN	NaN	NaN	983	NaN	NaN	NaN	NaN	NaN	NaN	475	371	177	225	
1697	NaN	NaN	NaN	NaN	NaN	760	NaN	NaN	NaN	NaN	NaN	NaN	409	305	172	175	
1698	NaN	NaN	NaN	NaN	NaN	637	NaN	NaN	NaN	NaN	NaN	NaN	537	336	131	174	
1699	NaN	NaN	NaN	NaN	NaN	443	NaN	NaN	NaN	NaN	NaN	NaN	437	282	85	160	
1700	NaN	NaN	NaN	NaN	NaN	412	52	NaN	NaN	NaN	NaN	NaN	549	253	144	168	
1701	NaN	NaN	NaN	NaN	NaN	399	59	NaN	NaN	NaN	NaN	NaN	485	315	230	153	
1702	NaN	NaN	NaN	NaN	NaN	486	71	NaN	NaN	NaN	NaN	NaN	406	231	267	155	
1703	NaN	NaN	NaN	NaN	NaN	732	89	NaN	NaN	NaN	NaN	NaN	531	247	289	180	
1704	NaN	NaN	NaN	NaN	NaN	600	50	NaN	NaN	NaN	NaN	NaN	483	349	281	207	
1705	NaN	NaN	NaN	NaN	NaN	500	74	NaN	NaN	NaN	NaN	NaN	386	368	208	189	
1706	NaN	NaN	NaN	NaN	NaN	514	110	NaN	NaN	NaN	NaN	NaN	375	274	144	236	
1707	NaN	NaN	NaN	NaN	NaN	636	83	NaN	NaN	NaN	NaN	NaN	412	340	279	302	
1708	NaN	NaN	NaN	NaN	NaN	409	21	NaN	NaN	NaN	NaN	NaN	308	333	119	203	
1709	NaN	NaN	NaN	NaN	NaN	482	70	NaN	NaN	NaN	NaN	NaN	258	240	109	214	
1710	NaN	NaN	NaN	NaN	NaN	567	129	NaN	NaN	NaN	NaN	NaN	385	347	190	245	
1711	NaN	NaN	NaN	NaN	NaN	626	91	NaN	NaN	NaN	NaN	NaN	372	274	183	203	
1712	NaN	NaN	NaN	NaN	NaN	590	165	NaN	NaN	NaN	NaN	NaN	315	238	144	199	
1713	NaN	NaN	NaN	NaN	NaN	547	231	NaN	NaN	NaN	NaN	NaN	277	208	127	203	
1714	NaN	NaN	NaN	NaN	NaN	340	85	NaN	NaN	NaN	NaN	NaN	266	135	95	116	
1715	NaN	NaN	NaN	NaN	NaN	630	143	NaN	NaN	NaN	NaN	NaN	426	220	190	218	
1716	NaN	NaN	NaN	NaN	NaN	432	79	NaN	NaN	NaN	NaN	NaN	265	149	114	151	
1717	NaN	NaN	NaN	NaN	NaN	307	147	NaN	NaN	NaN	NaN	NaN	302	200	140	178	
1718	NaN	NaN	NaN	NaN	NaN	212	90	NaN	NaN	NaN	NaN	NaN	207	390	112	153	
1719	NaN	NaN	NaN	NaN	NaN	292	147	NaN	NaN	NaN	NaN	NaN	337	366	152	205	
1720	NaN	NaN	186	NaN	NaN	277	126	NaN	NaN	NaN	NaN	NaN	316	329	181	144	
1721	NaN	NaN	200	NaN	NaN	178	121	NaN	NaN	NaN	296	NaN	318	128	103	172	
1722	NaN	NaN	177	NaN	NaN	320	133	NaN	NaN	NaN	590	NaN	381	171	120	154	
1723	NaN	NaN	222	NaN	NaN	305	134	NaN	NaN	NaN	545	NaN	432	176	147	198	
1724	NaN	NaN	162	NaN	NaN	313	197	NaN	NaN	NaN	332	NaN	340	149	81	145	
1725	NaN	NaN	166	NaN	NaN	438	200	NaN	NaN	NaN	528	NaN	527	232	152	202	
1726	NaN	NaN	106	NaN	NaN	428	138	NaN	NaN	NaN	367	NaN	471	230	126	203	
1727	NaN	NaN	121	NaN	NaN	332	117	NaN	NaN	NaN	539	NaN	447	235	119	166	
1728	NaN	NaN	129	NaN	NaN	401	131	NaN	NaN	NaN	396	NaN	422	173	133	152	
1729	NaN	NaN	69	NaN	NaN	319	124	NaN	NaN	NaN	882	NaN	453	166	127	107	
1730	NaN	NaN	131	NaN	NaN	455	201	NaN	NaN	NaN	875	NaN	399	135	142	90	
1731	NaN	NaN	240	NaN	NaN	516	301	NaN	NaN	NaN	864	NaN	434	103	114	130	
1732	NaN	NaN	196	NaN	NaN	489	326	NaN	NaN	NaN	717	NaN	524	102	86	107	
1733	NaN	NaN	192	NaN	NaN	486	341	NaN	NaN	NaN	756	NaN	569	114	126	111	
1734	NaN	NaN	292	NaN	NaN	455	419	NaN	NaN	NaN	1089	NaN	585	114	131	119	
1735	NaN	NaN	155	NaN	NaN	472	513	NaN	NaN	NaN	715	NaN	390	115	105	79	
1736	NaN	NaN	145	NaN	NaN	423	475	NaN	NaN	NaN	732	NaN	272	83	97	100	
1737	NaN	NaN	276	NaN	NaN	382	348	NaN	NaN	NaN	690	NaN	614	107	101	77	
1738	NaN	NaN	253	NaN	NaN	271	441	NaN	NaN	NaN	479	NaN	674	115	77	63	
1739	NaN	NaN	239	NaN	174	251	388	NaN	NaN	NaN	491	NaN	568	137	113	111	
1740	NaN	NaN	360	NaN	158	242	383	NaN	NaN	NaN	365	NaN	721	156	145	135	
1741	NaN	NaN	255	NaN	251	226	205	NaN	NaN	NaN	225	NaN	676	140	165	93	
1742	NaN	NaN	284	NaN	263	368	369	NaN	NaN	NaN	257	NaN	735	217	93	109	
1743	NaN	NaN	243	NaN	270	405	482	386	NaN	NaN	182	NaN	561	261	72	88	
1744	NaN	NaN	293	NaN	214	500	555	348	NaN	NaN	164	NaN	694	315	51	86	
1745	NaN	NaN	382	NaN	236	534	855	311	NaN	NaN	175	NaN	723	261	107	89	
1746	NaN	NaN	523	NaN	213	507	951	307	NaN	NaN	161	NaN	582	186	55	78	
1747	NaN	NaN	882	NaN	229	409	819	197	NaN	NaN	99	NaN	471	141	43	69	
1748	NaN	NaN	677	NaN	281	430	526	184	NaN	NaN	102	NaN	443	177	38	62	
1749	NaN	NaN	566	NaN	322	450	571	419	NaN	NaN	114	NaN	590	201	190	76	
1750	NaN	NaN	619	NaN	205	321	606	294	NaN	NaN	137	NaN	462	187	123	64	
1751	NaN	NaN	615	NaN	125	220	433	358	NaN	NaN	1	NaN	423	110	46	5	
1752	NaN	NaN	1087	NaN	217	368	432	351	NaN	NaN	157	NaN	369	270	171	65	
1753	NaN	NaN	699	NaN	257	313	352	335	NaN	NaN	169	NaN	309	275	105	79	
1754	NaN	NaN	856	NaN	355	505	531	568	NaN	NaN	163	NaN	354	356	106	50	
1755	NaN	NaN	930	NaN	258	427	467	503	NaN	NaN	150	NaN	354	304	232	126	
1756	NaN	NaN	623	NaN	256	355	546	594	NaN	NaN	136	NaN	437	338	118	96	
1757	NaN	NaN	477	NaN	176	279	379	694	NaN	NaN	136	NaN	433	248	161	127	
1758	NaN	NaN	483	NaN	164	205	324	598	NaN	NaN	105	NaN	261	226	123	96	
1759	NaN	NaN	375	NaN	168	298	286	596	NaN	NaN	121	NaN	381	220	161	94	
1760	NaN	NaN	189	NaN	166	293	317	619	NaN	NaN	145	NaN	461	196	166	116	
1761	NaN	NaN	156	NaN	177	285	266	834	NaN	NaN	193	NaN	512	164	184	112	
1762	NaN	NaN	143	NaN	128	248	142	727	NaN	NaN	174	NaN	433	89	95	132	
1763	NaN	NaN	87	NaN	65	246	184	657	NaN	NaN	100	NaN	362	142	145	85	
1764	NaN	NaN	109	NaN	51	329	153	630	NaN	NaN	137	NaN	477	132	203	107	
1765	NaN	NaN	76	NaN	19	167	102	428	NaN	NaN	116	NaN	270	79	107	52	
1766	NaN	NaN	41	NaN	41	291	160	583	NaN	NaN	74	NaN	400	92	71	59	
1767	NaN	NaN	31	NaN	32	302	104	380	NaN	NaN	119	NaN	343	113	82	85	
1768	NaN	NaN	76	NaN	58	291	142	710	NaN	NaN	126	NaN	405	107	107	96	
1769	NaN	NaN	74	NaN	46	344	188	782	NaN	NaN	125	NaN	368	159	116	97	
1770	NaN	NaN	115	NaN	52	375	169	850	NaN	2516	98	NaN	388	153	119	150	
1771	NaN	NaN	133	NaN	85	378	217	805	NaN	75	119	NaN	278	155	117	164	
1772	NaN	NaN	309	NaN	84	302	245	642	NaN	77	163	NaN	229	194	90	159	
1773	NaN	NaN	454	NaN	105	543	293	899	NaN	164	336	NaN	513	270	135	258	
1774	NaN	NaN	431	NaN	122	607	258	795	NaN	257	447	NaN	550	158	141	246	
1775	NaN	NaN	617	NaN	163	488	190	791	NaN	179	423	NaN	480	129	189	194	
1776	NaN	NaN	539	NaN	201	460	300	858	NaN	51	444	NaN	367	97	149	184	
1777	NaN	NaN	523	NaN	105	426	243	812	NaN	74	327	NaN	309	112	101	154	
1778	NaN	NaN	472	NaN	80	398	334	727	NaN	115	295	NaN	271	130	79	166	
1779	NaN	NaN	391	NaN	126	446	332	661	NaN	91	262	NaN	311	134	111	177	
1780	NaN	NaN	359	NaN	230	526	586	783	NaN	80	311	NaN	324	113	103	168	
1781	NaN	NaN	329	NaN	197	469	807	817	NaN	72	322	NaN	353	129	84	190	
1782	NaN	NaN	291	NaN	133	424	647	545	NaN	36	339	NaN	237	134	26	213	
1783	NaN	NaN	279	NaN	155	421	495	488	NaN	32	336	NaN	281	153	45	204	
1784	NaN	NaN	205	NaN	86	451	416	399	NaN	51	269	NaN	246	145	58	168	
1785	NaN	NaN	173	NaN	84	552	628	604	NaN	105	322	NaN	376	186	83	159	
1786	NaN	NaN	177	NaN	165	454	453	388	404	116	201	NaN	321	122	87	139	
1787	NaN	NaN	177	NaN	295	499	587	621	618	211	267	NaN	372	123	115	115	
1788	NaN	NaN	150	NaN	265	437	391	557	493	129	246	NaN	336	115	99	131	
1789	NaN	NaN	94	NaN	229	373	310	233	85	23	153	NaN	184	49	38	85	
1790	NaN	NaN	217	NaN	165	519	427	252	269	145	158	NaN	344	90	52	164	
1791	NaN	NaN	196	NaN	157	435	315	229	442	253	177	NaN	269	101	103	144	
1792	NaN	NaN	343	NaN	51	424	356	372	308	334	212	236	245	111	176	119	
1793	NaN	NaN	277	NaN	83	428	302	391	286	264	118	60	234	NaN	170	125	
1794	NaN	NaN	177	NaN	78	407	335	400	223	220	150	106	240	NaN	142	114	
1795	NaN	NaN	166	NaN	95	353	288	436	32	151	180	186	200	NaN	120	149	
1796	NaN	NaN	226	NaN	168	462	458	834	305	93	314	388	319	NaN	178	187	
1797	NaN	NaN	193	NaN	380	526	631	768	284	70	377	381	311	NaN	256	213	
1798	968	NaN	170	NaN	328	453	475	324	279	114	215	450	236	NaN	105	184	
1799	923	NaN	214	NaN	300	331	308	399	276	98	232	758	195	NaN	131	104	
1800	648	NaN	185	NaN	179	281	206	343	218	61	165	493	126	NaN	87	107	
1801	538	NaN	248	NaN	183	454	225	298	302	69	229	471	175	NaN	151	137	
1802	502	NaN	285	NaN	251	511	314	626	371	85	316	864	264	NaN	197	141	
1803	319	NaN	154	NaN	178	216	118	227	40	57	218	284	115	NaN	46	77	
1804	472	NaN	200	NaN	213	288	267	263	72	64	218	509	115	NaN	70	84	
1805	436	NaN	181	NaN	220	310	350	429	104	114	219	537	162	NaN	69	79	
1806	431	136	147	NaN	187	240	394	580	138	94	256	622	150	NaN	91	88	
1807	496	161	109	NaN	156	230	253	422	118	40	189	554	92	NaN	50	71	
1808	534	206	203	NaN	215	263	299	994	138	87	264	533	170	NaN	122	100	
1809	819	19	166	NaN	147	175	257	413	226	62	229	519	124	NaN	79	99	
1810	793	134	267	NaN	328	146	270	583	317	85	333	496	198	NaN	59	107	
1811	882	393	436	NaN	447	124	142	651	392	85	293	427	204	NaN	159	92	
1812	927	789	409	NaN	403	143	128	801	296	69	211	320	128	NaN	277	49	
1813	682	733	354	221	496	177	107	685	211	90	259	333	137	NaN	241	89	
1814	827	604	347	288	579	234	207	952	155	70	347	414	161	NaN	219	161	
1815	708	480	380	323	489	328	357	833	207	97	368	317	280	NaN	194	205	
1816	675	319	316	344	437	245	222	575	230	104	192	152	237	NaN	121	205	
1817	527	392	184	261	282	250	186	470	141	60	207	53	229	NaN	91	142	
1818	497	191	170	143	302	264	219	541	128	53	252	0	233	NaN	70	125	
1819	502	174	224	296	337	353	284	437	225	87	239	5	446	NaN	107	185	
1820	585	291	177	250	319	233	220	509	253	88	302	60	360	NaN	86	149	
1821	663	309	298	424	269	299	246	695	270	76	326	36	314	NaN	110	118	
1822	611	525	336	519	347	237	302	812	196	105	288	49	335	NaN	143	145	
1823	457	451	219	283	343	271	228	775	145	86	279	48	233	NaN	108	80	
1824	453	283	287	353	314	261	225	640	147	78	219	26	214	NaN	137	90	
1825	363	238	198	229	287	212	180	648	145	82	235	27	169	NaN	84	60	
1826	486	177	301	353	322	319	319	808	219	135	317	74	247	NaN	159	83	
1827	430	247	231	323	238	250	178	410	183	135	225	49	149	NaN	102	79	
1828	468	254	251	223	254	307	224	552	157	113	237	89	194	NaN	139	NaN	
1829	388	74	189	197	153	180	73	239	90	79	114	117	93	NaN	52	NaN	
1830	483	167	368	330	273	365	229	848	366	173	262	314	321	NaN	149	NaN	
1831	422	159	261	261	217	273	222	753	284	172	129	281	218	NaN	95	NaN	
1832	473	162	256	244	236	375	162	839	274	223	230	371	310	NaN	137	NaN	
1833	367	92	182	198	178	246	225	682	236	274	186	458	263	NaN	140	NaN	
1834	454	119	291	239	245	411	273	903	368	401	364	525	390	NaN	187	NaN	
1835	286	133	124	179	145	243	212	400	174	248	210	272	204	NaN	95	NaN	
1836	273	118	153	104	125	168	122	382	85	157	156	83	148	NaN	64	NaN	
1837	320	145	173	130	149	226	146	416	130	146	163	148	238	NaN	93	NaN	
1838	343	104	220	166	128	210	150	492	189	273	172	233	194	NaN	100	NaN	
1839	306	194	202	96	149	184	155	388	185	183	223	265	181	NaN	102	NaN	
1840	333	256	119	156	150	140	89	388	201	152	197	312	137	NaN	123	NaN	
1841	472	288	208	168	187	198	132	466	201	180	244	291	195	NaN	167	NaN	
1842	468	411	208	184	178	203	139	565	213	199	201	288	240	NaN	194	NaN	
1843	395	463	270	323	177	266	143	655	194	225	228	348	295	NaN	194	NaN	
1844	479	456	218	289	174	198	147	612	265	256	246	347	236	NaN	200	NaN	
1845	414	397	166	194	139	151	94	572	230	185	193	366	171	NaN	205	NaN	
1846	552	406	236	182	154	130	92	738	196	204	209	507	172	NaN	190	NaN	
1847	620	495	236	159	161	126	71	825	265	179	372	429	119	NaN	229	NaN	
1848	462	429	208	128	141	104	73	901	239	171	273	406	48	NaN	160	NaN	
1849	591	416	174	118	159	180	97	814	232	208	165	470	120	NaN	203	NaN	
1850	574	321	220	135	145	173	136	750	328	206	212	612	141	NaN	188	NaN	
1851	645	338	257	119	166	164	121	729	255	211	142	596	135	NaN	210	NaN	
1852	552	298	196	55	142	147	NaN	377	263	185	160	385	130	NaN	129	NaN	
1853	626	180	194	70	104	151	NaN	490	248	126	162	312	145	NaN	68	NaN	
1854	614	191	201	98	118	190	NaN	672	185	267	271	517	101	NaN	128	NaN	
1855	641	190	172	83	97	176	NaN	325	242	409	250	395	138	NaN	68	NaN	
1856	638	184	231	170	114	161	NaN	319	284	256	210	308	236	NaN	78	NaN	
1857	797	241	420	149	128	188	NaN	573	281	209	222	274	283	NaN	101	NaN	
1858	864	269	367	146	238	166	NaN	590	381	266	217	353	365	NaN	106	NaN	
1859	684	309	295	220	204	127	NaN	497	252	236	177	281	353	NaN	90	NaN	
1860	714	215	235	241	191	95	NaN	529	195	177	222	267	315	NaN	90	NaN	
1861	619	173	194	131	178	138	NaN	460	149	119	292	199	409	NaN	92	NaN	
1862	631	134	158	203	104	132	NaN	343	113	112	278	232	230	NaN	108	NaN	
1863	719	93	152	114	156	137	NaN	349	97	142	271	110	214	NaN	106	NaN	
1864	616	143	148	97	181	220	NaN	205	166	201	253	154	118	NaN	86	NaN	
1865	618	135	109	65	145	128	NaN	78	86	145	143	69	71	NaN	76	NaN	
1866	597	169	82	85	169	137	NaN	94	124	126	170	77	103	NaN	86	NaN	
1867	661	205	90	93	309	140	NaN	93	88	89	154	87	78	NaN	86	NaN	
1868	738	208	200	114	325	144	NaN	180	149	278	173	113	110	NaN	145	NaN	
1869	653	199	177	80	211	113	NaN	180	120	239	146	77	78	NaN	113	NaN	
1870	626	190	256	114	320	128	NaN	170	124	197	188	77	77	NaN	121	NaN	
1871	905	184	278	149	357	134	NaN	161	161	252	164	122	102	NaN	91	NaN	
1872	586	185	83	109	221	123	NaN	150	128	83	103	65	30	NaN	19	NaN	
1873	675	201	185	149	159	157	NaN	309	138	91	NaN	128	41	NaN	57	NaN	
1874	628	215	147	173	175	159	NaN	372	94	96	NaN	108	69	NaN	103	NaN	
1875	555	238	117	229	135	169	NaN	394	67	85	NaN	55	49	NaN	100	NaN	
1876	596	227	131	239	125	197	NaN	364	62	98	NaN	31	84	NaN	142	NaN	
1877	606	339	142	163	126	135	NaN	413	65	111	NaN	68	79	NaN	94	NaN	
1878	639	327	149	206	138	187	NaN	646	45	213	NaN	92	83	NaN	79	NaN	
1879	419	255	102	182	87	147	NaN	318	77	198	NaN	83	70	NaN	31	NaN	
1880	579	355	138	158	128	205	NaN	750	83	218	NaN	170	93	NaN	111	NaN	
1881	613	281	119	114	93	239	NaN	577	68	164	NaN	111	113	NaN	118	NaN	
1882	499	249	46	163	77	246	NaN	608	87	231	NaN	135	105	NaN	125	NaN	
1883	688	257	145	210	130	270	NaN	613	94	347	NaN	156	98	NaN	142	NaN	
1884	493	281	96	244	98	236	NaN	390	64	193	NaN	100	74	NaN	97	NaN	
1885	567	325	140	293	149	288	NaN	690	42	253	NaN	152	115	NaN	170	NaN	
1886	403	291	83	262	117	225	NaN	348	62	165	NaN	138	92	NaN	123	NaN	
1887	377	277	62	152	85	231	NaN	336	69	128	NaN	66	111	NaN	78	NaN	
1888	288	282	56	165	99	159	NaN	216	62	99	NaN	99	116	NaN	76	NaN	
1889	315	345	95	247	90	223	NaN	505	138	142	NaN	156	138	NaN	178	NaN	
1890	256	236	62	118	81	190	NaN	289	107	114	NaN	104	126	NaN	168	NaN	
1891	344	226	84	72	74	204	NaN	149	114	154	NaN	128	105	NaN	153	NaN	
1892	383	176	75	137	90	178	NaN	146	130	107	NaN	156	97	NaN	149	NaN	
1893	359	142	88	204	93	169	NaN	156	139	141	NaN	114	71	NaN	104	NaN	
1894	341	170	102	189	99	116	NaN	123	105	107	NaN	110	25	NaN	97	NaN	
1895	368	197	131	177	69	277	NaN	185	104	96	NaN	216	97	NaN	135	NaN	
1896	359	204	96	150	172	242	NaN	188	117	60	NaN	163	97	NaN	92	NaN	
1897	556	267	137	176	150	316	NaN	491	NaN	94	NaN	242	153	NaN	147	NaN	
1898	412	239	111	188	121	202	NaN	259	NaN	61	NaN	196	94	NaN	111	NaN	
1899	460	201	148	161	111	252	NaN	290	NaN	83	NaN	145	102	NaN	83	NaN	
1900	386	173	143	157	166	272	NaN	168	NaN	79	NaN	128	74	NaN	59	NaN	
1901	328	124	121	142	101	132	NaN	185	NaN	66	NaN	107	94	NaN	42	NaN	
1902	354	181	171	190	204	219	NaN	231	NaN	79	NaN	156	157	NaN	117	NaN	
1903	379	81	116	190	149	234	NaN	152	NaN	72	NaN	145	180	NaN	122	NaN	
1904	397	145	144	222	185	194	NaN	NaN	NaN	80	NaN	121	43	NaN	175	NaN	
1905	234	NaN	168	131	101	152	NaN	NaN	NaN	NaN	NaN	130	42	NaN	10	NaN	
1906	464	NaN	203	173	143	241	NaN	NaN	NaN	NaN	NaN	72	40	NaN	104	NaN	
1907	323	NaN	147	170	118	92	NaN	NaN	NaN	NaN	NaN	52	76	NaN	46	NaN	
1908	390	NaN	162	241	102	132	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	63	NaN	
1909	279	NaN	150	269	111	126	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	46	NaN	
1910	251	NaN	114	211	53	138	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	48	NaN	
1911	464	NaN	215	302	104	72	NaN	NaN	NaN	NaN	NaN	156	NaN	NaN	192	NaN	
1912	359	NaN	168	274	97	NaN	NaN	NaN	NaN	NaN	NaN	129	NaN	NaN	127	NaN	
1913	339	NaN	133	253	89	NaN	NaN	NaN	NaN	NaN	NaN	133	NaN	NaN	117	NaN	
1914	386	NaN	150	260	87	NaN	NaN	NaN	NaN	NaN	NaN	163	NaN	NaN	135	NaN	
1915	286	NaN	131	208	57	NaN	NaN	NaN	NaN	NaN	NaN	156	NaN	NaN	118	NaN	
1916	389	NaN	189	250	103	NaN	NaN	NaN	NaN	NaN	NaN	163	NaN	NaN	191	NaN	
1917	308	NaN	143	231	76	NaN	NaN	NaN	NaN	NaN	NaN	134	NaN	NaN	80	NaN	
1918	314	NaN	116	204	55	NaN	NaN	NaN	NaN	NaN	NaN	177	NaN	NaN	60	NaN	
1919	281	NaN	97	225	29	NaN	NaN	NaN	NaN	NaN	NaN	204	NaN	NaN	90	NaN	
1920	367	NaN	104	201	53	NaN	NaN	NaN	NaN	NaN	NaN	209	NaN	NaN	77	NaN	
1921	247	NaN	134	212	41	NaN	NaN	NaN	NaN	NaN	NaN	154	NaN	NaN	71	NaN	
1922	304	NaN	140	194	51	NaN	NaN	NaN	NaN	NaN	NaN	152	NaN	NaN	63	NaN	
1923	315	NaN	121	198	48	NaN	NaN	NaN	NaN	NaN	NaN	165	NaN	NaN	79	NaN	
1924	229	NaN	152	190	41	NaN	NaN	NaN	NaN	NaN	NaN	180	NaN	NaN	45	NaN	
1925	196	NaN	132	215	65	NaN	NaN	NaN	NaN	NaN	NaN	177	NaN	NaN	86	NaN	
1926	571	NaN	131	294	64	NaN	NaN	NaN	NaN	NaN	NaN	211	NaN	NaN	69	NaN	
1927	469	NaN	109	253	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149	NaN	NaN	66	NaN	
1928	389	NaN	119	288	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	NaN	NaN	NaN	NaN	
1929	279	NaN	55	202	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	
1930	372	NaN	76	209	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	NaN	NaN	NaN	NaN	
1931	309	NaN	NaN	191	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	NaN	NaN	NaN	NaN	
1932	195	NaN	NaN	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136	NaN	NaN	NaN	NaN	
1933	309	NaN	NaN	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	NaN	NaN	NaN	NaN	
1934	278	NaN	NaN	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	184	NaN	NaN	NaN	NaN	
1935	424	NaN	NaN	181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	171	NaN	NaN	NaN	NaN	
1936	288	NaN	NaN	163	NaN	NaN	NaN	NaN	NaN	NaN	NaN	237	NaN	NaN	NaN	NaN	
1937	434	NaN	NaN	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	271	NaN	NaN	NaN	NaN	
1938	338	NaN	NaN	261	NaN	NaN	NaN	NaN	NaN	NaN	NaN	183	NaN	NaN	NaN	NaN	
1939	314	NaN	NaN	253	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1940	222	NaN	NaN	267	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1941	194	NaN	NaN	184	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1942	283	NaN	NaN	261	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1943	276	NaN	NaN	423	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1944	299	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1945	263	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1946	328	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1947	288	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1948	325	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1949	235	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1950	245	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1951	326	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1952	289	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1953	270	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1954	486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1955	503	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1956	219	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1957	321	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1958	357	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1959	441	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1960	285	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1961	517	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1962	421	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1963	292	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1964	397	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1965	267	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1966	268	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1967	437	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1968	276	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1969	290	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1970	415	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1971	267	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1972	210	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1973	262	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1974	201	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1975	262	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1976	210	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1977	150	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1978	214	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1979	120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1980	148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1981	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1982	145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1983	199	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1984	273	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1985	249	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1986	234	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1987	206	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1988	182	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
