# Schweingruber - Lac Romanel (Feucht) - PCMA - ITRDB CANA062
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4499
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4499.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana062t-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; cana062t-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana062t.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/cana062t.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-07-30
#--------------------
# File_Last_Modified_Date
#   Date: 2002-07-30
#--------------------
# Title
#   Study_Name: Schweingruber - Lac Romanel (Feucht) - PCMA - ITRDB CANA062
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2019-02-04.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Lac Romanel (Feucht)
#   Location: Quebec
#   Northernmost_Latitude: 56.23
#   Southernmost_Latitude: 56.23
#   Easternmost_Longitude: -67.72
#   Westernmost_Longitude: -67.72
#   Elevation_m: 305
#--------------------
# Data_Collection
#   Collection_Name: CANA062
#   First_Year: 1659
#   Last_Year: 1988
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  latewood density
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea mariana (Mill.) Britton, Sterns, & Poggenb.
#   Common_Name: black spruce
#   Tree_Species_Code: PCMA
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 827011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 827011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 827012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 827012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 827021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 827021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 827022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 827022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 827031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 827031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 827032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 827032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 827041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 827041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 827042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 827042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 827061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 827061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 827062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 827062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 827071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 827071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 827072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 827072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 827091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 827091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 827092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 827092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 827101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 827101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 827102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 827102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 827111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 827111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 827112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 827112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 827121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 827121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 827122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 827122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 827131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 827131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 827132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 827132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 827141_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 827141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 827142_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 827142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	827011_raw	827012_raw	827021_raw	827022_raw	827031_raw	827032_raw	827041_raw	827042_raw	827061_raw	827062_raw	827071_raw	827072_raw	827091_raw	827092_raw	827101_raw	827102_raw	827111_raw	827112_raw	827121_raw	827122_raw	827131_raw	827132_raw	827141_raw	827142_raw
1659	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.07	NA	NA
1660	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.73	NA	NA
1661	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.35	NA	NA
1662	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.75	NA	NA
1663	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.24	NA	NA
1664	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.16	NA	NA
1665	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.98	NA	NA
1666	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.21	NA	NA
1667	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.01	NA	NA
1668	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.74	NA	NA
1669	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.23	NA	NA
1670	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.9	NA	NA
1671	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.19	NA	NA
1672	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.37	NA	NA
1673	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.47	NA	NA
1674	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.46	NA	NA
1675	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.63	NA	NA
1676	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.55	NA	NA
1677	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.33	NA	NA
1678	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.74	NA	NA
1679	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.82	NA	NA
1680	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.13	NA	NA
1681	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.51	NA	NA
1682	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.69	NA	NA
1683	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.73	NA	NA
1684	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.88	NA	NA
1685	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.26	NA	NA
1686	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.1	NA	NA
1687	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.56	NA	NA
1688	NA	NA	NA	NA	5.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.44	NA	NA
1689	NA	NA	NA	NA	5.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.45	NA	NA
1690	NA	NA	NA	NA	5.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.43	NA	NA
1691	NA	NA	NA	NA	6.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.52	NA	NA
1692	NA	NA	NA	NA	5.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.89	NA	NA
1693	NA	NA	NA	NA	6.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.72	NA	NA
1694	NA	NA	NA	NA	5.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.14	NA	NA
1695	NA	NA	NA	NA	5.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.88	NA	NA
1696	NA	NA	NA	NA	5.86	4.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.49	NA	NA
1697	NA	NA	NA	NA	5.42	3.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.73	NA	NA
1698	NA	NA	NA	NA	6.15	4.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.79	NA	NA
1699	NA	NA	NA	NA	5.59	4.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.06	NA	NA
1700	NA	NA	NA	NA	4.89	3.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.07	NA	NA
1701	NA	NA	NA	NA	6.04	4.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.18	NA	NA
1702	NA	NA	NA	NA	5.29	4.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.44	NA	NA
1703	NA	NA	NA	NA	5.57	4.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.96	NA	NA
1704	NA	NA	NA	NA	5.86	4.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.03	NA	NA
1705	NA	NA	NA	NA	5.46	4.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.92	NA	NA
1706	NA	NA	NA	NA	6.06	5.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.35	NA	NA
1707	NA	NA	NA	NA	5.67	4.39	5.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.84	NA	NA
1708	NA	NA	NA	NA	4.92	3.58	5.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.7	NA	NA
1709	NA	NA	NA	NA	5.47	3.89	5.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.74	NA	NA
1710	NA	NA	NA	NA	5.52	4.23	5.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.82	NA	NA
1711	NA	NA	NA	NA	4.64	3.8	5.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.01	NA	NA
1712	NA	NA	NA	NA	6.03	4.43	6.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.25	NA	NA
1713	NA	NA	NA	NA	5.31	4.47	5.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.13	NA	NA
1714	NA	NA	NA	NA	4.53	3.8	5.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.34	NA	NA
1715	NA	NA	NA	NA	5.58	4.62	5.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.65	NA	NA
1716	NA	NA	NA	NA	4.49	3.43	5.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.52	NA	NA
1717	NA	NA	NA	NA	5.78	5.03	5.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.91	NA	NA
1718	NA	NA	NA	NA	4.86	3.8	5.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.59	NA	NA
1719	NA	NA	NA	NA	5.27	4.64	5.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.65	NA	NA
1720	NA	NA	NA	NA	5.49	4.82	6.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.2	NA	NA
1721	NA	NA	NA	NA	5.21	4.83	5.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.87	NA	NA
1722	NA	NA	NA	NA	5.72	4.91	6.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.85	NA	NA
1723	NA	NA	NA	NA	4.76	4.05	5.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.66	NA	NA
1724	NA	NA	NA	NA	5.14	4.1	6.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.45	NA	NA
1725	NA	NA	NA	NA	5.92	4.95	6.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.58	NA	NA
1726	NA	NA	NA	NA	5.49	4.67	6.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.24	NA	NA
1727	NA	NA	NA	NA	5.57	4.73	5.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.29	NA	NA
1728	NA	NA	NA	NA	5.73	5.1	5.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.81	NA	NA
1729	NA	NA	NA	NA	5.36	5.26	6.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.79	NA	NA
1730	NA	NA	NA	NA	5.01	4.49	6.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.21	NA	NA
1731	NA	NA	NA	NA	5.23	4.72	5.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.97	NA	NA
1732	NA	NA	NA	NA	5.52	4.7	6.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.4	NA	NA
1733	NA	NA	NA	NA	5.88	5.47	6.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.01	NA	NA
1734	NA	NA	NA	NA	6.61	5.37	6.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.91	NA	NA
1735	NA	NA	NA	NA	6.44	5.12	6.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.92	NA	NA
1736	NA	NA	NA	NA	6.31	5.4	6.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.13	NA	NA
1737	NA	NA	NA	NA	5.88	5.13	6.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.92	NA	NA
1738	NA	NA	NA	NA	6.47	5.49	6.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.31	NA	NA
1739	NA	NA	NA	NA	5.25	4.22	5.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.28	NA	NA
1740	NA	NA	NA	NA	5.16	3.77	5.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.96	NA	NA
1741	NA	NA	NA	NA	6.47	4.85	6.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.36	NA	NA	5.91	NA	NA
1742	NA	NA	NA	NA	6.18	4.96	6.65	NA	7.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.55	NA	NA	6.09	NA	NA
1743	NA	NA	NA	NA	5.82	4.67	6.05	NA	6.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.37	6.02	NA	5.6	NA	NA
1744	NA	NA	NA	NA	6.03	4.87	5.92	NA	7.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.56	6.06	NA	6.02	NA	NA
1745	NA	NA	NA	NA	6.09	4.81	6.24	NA	7.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.41	5.56	NA	6.31	NA	NA
1746	NA	NA	NA	NA	5.63	4.35	5.99	NA	6.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.85	5.22	NA	5.49	NA	NA
1747	NA	NA	NA	NA	5.5	5.44	6.27	NA	7.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.62	5.75	NA	6.06	NA	NA
1748	NA	NA	NA	NA	4.77	4.07	5.8	NA	6.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.21	4.73	NA	5.02	NA	NA
1749	NA	NA	NA	NA	5.78	4.91	6.3	NA	6.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.87	6.08	NA	6.23	NA	NA
1750	NA	NA	NA	NA	4.97	4.28	6.32	NA	6.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	5.34	NA	5.47	NA	NA
1751	NA	NA	NA	NA	6.37	5.91	6.84	NA	7.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.87	6.33	NA	6.69	NA	NA
1752	NA	NA	NA	NA	5.4	4.37	6.83	NA	6.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.59	5.52	NA	6.17	NA	NA
1753	NA	NA	NA	NA	5.22	4.57	5.89	NA	6.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.32	4.81	NA	5.46	NA	NA
1754	NA	NA	NA	NA	5.73	5.65	6.77	NA	7.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.54	5.89	NA	6.03	NA	NA
1755	NA	NA	NA	NA	5.36	4.9	6.2	NA	6.81	6.84	NA	NA	NA	NA	NA	NA	NA	NA	5.6	5.82	NA	5.6	NA	NA
1756	NA	NA	NA	NA	6.01	5.88	7.02	NA	7.26	6.82	NA	NA	NA	NA	NA	NA	NA	NA	6.34	6.14	NA	6.06	NA	NA
1757	NA	NA	NA	NA	5.22	4.43	6.18	NA	6.64	6.71	NA	NA	NA	NA	NA	NA	NA	NA	5.3	5.49	NA	4.56	NA	NA
1758	NA	NA	5.72	NA	6.52	4.73	6.8	NA	7.07	7.52	NA	NA	NA	NA	NA	NA	NA	NA	5.32	6.02	NA	6.05	NA	NA
1759	NA	NA	5.5	NA	5.73	4.22	5.94	NA	6.78	7.38	NA	NA	NA	NA	NA	NA	NA	NA	5.26	5.63	NA	5.26	NA	NA
1760	NA	NA	5.97	NA	4.85	3.62	5.98	NA	6.7	7.35	NA	NA	NA	NA	NA	NA	NA	NA	4.36	4.55	NA	4.63	NA	NA
1761	NA	NA	6.48	NA	6.15	4.66	6.06	NA	6.75	7.13	NA	NA	NA	NA	NA	NA	NA	NA	5.44	5.79	NA	5.62	NA	NA
1762	NA	NA	5.87	NA	5.88	4.39	6.17	NA	6.8	7.24	NA	NA	NA	NA	NA	NA	NA	NA	5.24	5.52	NA	5.25	NA	NA
1763	NA	NA	6.58	NA	6.41	5.55	6.35	NA	6.94	7.38	NA	NA	NA	NA	NA	NA	NA	NA	6.41	6.46	NA	6.14	NA	NA
1764	NA	NA	5.74	NA	5.59	4.39	6.07	NA	6.53	7	NA	NA	NA	NA	NA	NA	NA	NA	5.38	5.74	NA	4.78	NA	NA
1765	NA	NA	5.91	NA	5.55	4.81	5.7	NA	6.87	7.24	NA	NA	NA	NA	NA	NA	NA	NA	5.74	5.68	NA	5.47	NA	NA
1766	NA	NA	6.38	NA	6.29	5.27	7.02	NA	7.11	7.44	NA	NA	NA	NA	NA	NA	NA	NA	6.49	6.94	NA	5.98	NA	NA
1767	NA	NA	5.68	5.81	5.23	4.33	5.29	NA	6.94	6.74	NA	NA	NA	NA	NA	NA	NA	NA	5.61	5.59	NA	5.08	NA	NA
1768	NA	NA	5.69	5.5	5.84	4.44	5.6	NA	7	7.13	NA	NA	NA	NA	NA	NA	NA	NA	5.38	5.65	NA	5.15	NA	NA
1769	NA	NA	6.03	6.06	6.28	5.53	6.04	NA	6.92	6.6	NA	NA	NA	NA	NA	NA	NA	NA	6.35	6.54	NA	5.96	NA	NA
1770	NA	NA	4.79	4.76	5.26	4.05	4.88	NA	6.16	6.81	NA	NA	NA	NA	NA	NA	NA	NA	4.95	5.28	NA	4.25	NA	NA
1771	NA	NA	5.45	5.11	5.79	4.47	5.22	NA	6.67	6.85	NA	NA	NA	NA	NA	NA	NA	NA	5.5	6.04	NA	4.6	NA	NA
1772	NA	NA	5.72	5.11	6.2	4.82	6.2	NA	6.57	6.98	NA	NA	NA	NA	NA	NA	NA	NA	5.83	5.91	4.47	5.51	NA	NA
1773	NA	NA	6.06	6.4	6.19	4.77	6.36	NA	6.85	7.38	NA	NA	NA	NA	NA	NA	NA	NA	5.25	5.79	4.2	4.59	NA	NA
1774	NA	NA	6.29	5.64	6.09	5.43	6.91	NA	6.88	7.24	NA	NA	NA	NA	NA	NA	NA	NA	6.2	6.86	5.08	5.27	NA	NA
1775	NA	NA	5.13	5.03	5.78	4.4	6.7	NA	6.44	6.65	NA	NA	NA	NA	NA	NA	NA	NA	5.18	5.73	5.14	5.24	NA	NA
1776	NA	NA	6.02	5.89	5.91	5.33	7.14	NA	7.04	7.6	NA	NA	NA	NA	NA	NA	NA	NA	5.92	6.24	5.5	5.36	NA	NA
1777	NA	NA	5.49	5.58	5.64	4.45	6.68	NA	6.79	7.25	NA	NA	NA	NA	NA	NA	NA	NA	5.36	6.05	5.03	5.37	NA	NA
1778	NA	NA	6.04	6.76	6.64	5.57	6.89	NA	6.27	7.08	NA	NA	NA	NA	NA	NA	NA	NA	6.14	6.49	6.01	5.85	NA	NA
1779	NA	NA	5.2	5.94	5.2	4.51	5.81	NA	6.51	6.98	NA	6.37	NA	NA	NA	NA	NA	NA	5.21	5.23	5.31	4.99	NA	NA
1780	NA	NA	5.85	7	5.83	4.93	6.3	NA	7.35	7.61	NA	6.48	NA	NA	NA	NA	NA	NA	5.59	6.19	5.95	5.65	NA	NA
1781	NA	NA	6.34	7.37	6.02	5.35	7.53	NA	6.83	7.14	NA	6.26	NA	NA	NA	NA	NA	NA	5.75	6.67	7.2	6.46	NA	NA
1782	NA	NA	6.35	6.73	5.58	5.23	7.16	NA	7.21	7.8	NA	6.21	NA	NA	NA	NA	NA	NA	5.5	7.12	5.73	6.24	NA	NA
1783	5.37	NA	5.88	6.62	4.99	3.45	6.63	NA	6.86	6.54	NA	6.19	NA	NA	NA	NA	NA	NA	4.05	4.42	4.87	4.33	NA	NA
1784	5.57	NA	6.73	6.24	4.95	4.22	6.52	NA	6.7	6.78	NA	5.66	NA	NA	NA	NA	NA	NA	4.99	5.71	5.19	5.1	NA	NA
1785	5.8	NA	6.7	6.75	6.14	4.99	7.07	NA	7.02	7.46	NA	5.56	NA	NA	NA	NA	NA	NA	6.19	6.45	5.74	5.46	NA	NA
1786	5.68	NA	6.37	6.42	5.76	4.95	7	NA	6.77	6.9	NA	5.65	NA	NA	NA	NA	NA	NA	5.64	5.69	6.38	5.63	NA	NA
1787	5.64	NA	6.24	6.18	6.3	4.73	7.36	NA	7.14	7.3	NA	5.78	NA	NA	NA	NA	NA	NA	5.71	6.49	6.04	5.88	NA	NA
1788	5.73	NA	5.89	6.75	5.5	4.52	7.11	NA	6.92	6.53	NA	6.18	NA	NA	NA	NA	NA	NA	4.72	5.67	5.89	5.5	5.6	NA
1789	5.97	NA	6.37	6.57	5.7	4.69	6.98	NA	7.46	7.18	NA	6.62	NA	NA	NA	NA	NA	NA	5.55	6.37	5.99	5.9	5.68	NA
1790	6.36	NA	5.71	5.73	5.63	4.28	6.54	NA	7.37	7.57	NA	5.74	NA	NA	NA	NA	NA	NA	5.2	5.43	5.36	5.09	4.78	NA
1791	5.25	NA	6.05	6.03	5.5	4.85	6.73	NA	7.5	7.47	NA	6.23	NA	6.47	NA	NA	NA	NA	5.45	6.08	5.55	5.84	4.6	NA
1792	5.91	NA	5.62	5.88	5.27	4.25	6.37	NA	6.6	6.82	NA	5.62	NA	5.96	NA	NA	NA	NA	4.92	5.6	5.22	5.21	4.45	NA
1793	6.85	NA	6.57	7.1	5.54	4.75	7.01	NA	7.28	7.8	NA	6.48	NA	7.08	NA	NA	NA	NA	5.44	6.44	5.58	5.82	4.96	NA
1794	7.21	NA	6.63	7.31	5.71	4.82	6.74	NA	7.4	7.2	NA	6.43	NA	7.29	NA	NA	NA	NA	6.25	6.22	5.96	6.11	5.62	NA
1795	5.76	NA	7.01	7.58	5.55	4.72	7.3	NA	6.92	6.75	NA	5.95	NA	6.67	NA	NA	NA	NA	6.18	6.19	5.87	6.29	5.62	NA
1796	6.45	NA	6.19	7.13	5.58	4.54	7.39	NA	7.29	7.08	NA	6.41	NA	6.54	NA	NA	NA	NA	5.32	5.91	5.7	5.36	5.85	NA
1797	6.38	5.37	6.39	7.05	6.38	5.29	7.71	NA	7.35	7.41	NA	6.55	NA	6.38	NA	NA	NA	NA	6.47	6.99	6.4	6.55	5.84	NA
1798	5.47	4.6	5.77	6.8	5.81	4.62	7.2	NA	7.24	6.37	NA	6.7	NA	6.56	NA	NA	NA	NA	5.81	5.57	6.08	6.17	5.84	NA
1799	5.69	4.45	6.07	7.34	5.56	4.65	6.95	NA	7.15	7.33	NA	6.31	NA	7.29	NA	NA	NA	NA	5.48	5.32	5.3	5.47	5.59	NA
1800	4.12	4.08	5.61	6.55	4.45	3.41	5.32	NA	6.07	5.68	NA	4.9	NA	5.59	NA	NA	NA	NA	5.2	5.34	4.88	5.11	4.68	NA
1801	4.89	4.61	6.31	6.78	5.47	4.37	6.96	NA	7.48	7.16	NA	5.99	NA	6.73	NA	NA	NA	NA	6.37	6.04	6.11	6.07	5.47	NA
1802	5.02	4.75	6.5	7.09	6.31	5.18	6.9	NA	7.39	7.58	NA	5.89	NA	7.17	NA	NA	NA	NA	6.67	6.9	6.65	6.28	5.98	NA
1803	4.95	4.61	5.65	6.29	5.77	4	6	NA	7.12	6.89	NA	5.36	NA	6.74	NA	NA	NA	NA	5.42	5.53	5.45	5.29	4.91	NA
1804	5.36	4.63	5.99	6.88	NA	4.47	7.16	NA	6.84	6.64	NA	6.71	NA	7.26	NA	NA	NA	NA	6.28	5.82	5.66	6.09	5.71	NA
1805	5.67	4.72	6.52	7.24	NA	4.72	7.03	NA	6.94	7.32	NA	6.57	NA	7.53	NA	NA	NA	NA	6.7	7.4	5.93	5.73	5.94	NA
1806	5.21	4.53	6.07	6.64	NA	3.95	6.5	NA	6.69	7.26	NA	6.85	NA	7.95	NA	NA	NA	NA	6.68	6.63	5.58	5.53	6.2	7.12
1807	6.5	5.22	6.3	7.34	NA	4.79	6.82	NA	7.06	7.45	NA	7.25	NA	7.6	NA	NA	NA	NA	6.84	6.56	5.64	5.59	5.75	6.86
1808	6.27	5.19	6.78	7.49	NA	4.51	6.96	NA	6.79	7.12	NA	7.24	NA	7.55	NA	NA	NA	NA	7.32	6.61	6.02	5.67	5.73	6.88
1809	5.86	4.76	6.23	7.15	NA	4.5	7.14	NA	7.02	7.28	NA	6.61	NA	7.05	NA	NA	NA	NA	7.02	6.01	5.88	5.87	6.04	6.93
1810	5.29	4.7	6.05	6.04	NA	4.27	6.61	NA	6.17	6.81	NA	6.14	NA	6.3	NA	NA	NA	NA	6.58	6.2	5.93	5.64	5.64	6.14
1811	5.41	5.09	5.67	6.33	NA	4.36	6.67	NA	6.77	7.2	NA	6.55	NA	6.08	NA	NA	NA	NA	6.19	6.09	5.72	5.57	5.7	6.03
1812	5.64	5.76	6.3	7.1	NA	4.99	6.78	NA	7.38	6.85	NA	6.77	NA	7.01	NA	NA	NA	NA	7.15	6.59	6.19	6.07	6.27	6.87
1813	4.88	5.22	5.33	6.03	NA	4.25	6.23	NA	6.85	7.37	NA	6.76	NA	6.87	NA	NA	NA	NA	6.16	5.19	5.73	5.45	6.02	6.69
1814	5.65	5.02	5.05	5.2	NA	3.98	5.29	NA	5.65	6.7	NA	6.4	NA	6.25	NA	NA	NA	NA	5.54	4.97	4.36	4.38	5.69	6.11
1815	5.83	6.03	6.8	7.29	NA	4.71	6.76	NA	7.17	7.34	NA	6.67	NA	6.58	NA	NA	NA	NA	7.17	6.89	6.56	6.28	6.53	6.49
1816	3.93	4.23	3.97	4.35	NA	NA	4.59	NA	4.15	5.77	NA	4.39	NA	4.69	NA	NA	NA	NA	4.83	3.92	3.87	3.16	3.95	3.89
1817	4.1	4.2	4.54	5.38	NA	NA	4.16	NA	4.44	5.68	NA	5.55	NA	4.94	NA	NA	NA	NA	5.27	4.34	4.15	3.68	4.37	4.41
1818	5.79	6.27	7.22	7.24	NA	NA	6.96	NA	7.67	7.98	NA	7	NA	7.25	NA	NA	NA	NA	7.44	7.23	6.79	6.58	6.34	6.14
1819	4.5	5.16	4.75	5.83	NA	NA	5.29	NA	7.17	7.58	NA	5.9	NA	6.21	NA	NA	NA	NA	4.85	4.89	4.55	4.52	5.71	5.94
1820	6.06	6.5	6.23	6.98	NA	NA	6.57	NA	7.05	7.58	NA	6.22	NA	6.1	NA	NA	NA	NA	7.19	7	6.24	5.67	6	5.88
1821	5.49	5.89	5.01	6	NA	NA	6.23	NA	6.77	7.25	NA	6.49	NA	5.96	NA	NA	NA	NA	5.96	5.73	5.17	4.8	6.03	5.35
1822	5.71	5.35	5.05	5.51	NA	NA	5.99	NA	6.43	7.35	NA	6.1	NA	5.78	NA	NA	NA	NA	5.41	4.97	4.75	4.62	5.69	5.12
1823	6.46	6.37	6.24	7.01	NA	NA	6.95	NA	7.1	7.9	NA	7.31	NA	6.46	NA	NA	NA	NA	6.08	5.64	5.6	5.31	6.48	6.62
1824	6.18	6.03	5.74	6.52	NA	NA	5.49	NA	6.11	6.85	NA	6.16	NA	5.83	NA	NA	NA	NA	6.17	5.75	5.16	4.92	5.59	5.16
1825	6.33	6.9	6.68	7.21	NA	NA	5.87	NA	6.95	7.68	NA	6.87	NA	5.97	NA	NA	NA	NA	6.44	6.63	5.92	5.29	6.31	6.69
1826	6.11	7.04	6.73	6.54	NA	NA	6.54	NA	7.11	7.27	NA	7.23	NA	6.08	NA	NA	NA	NA	6.54	6.96	6.23	5.31	6.24	6.19
1827	6.42	6.21	5.5	5.99	NA	NA	6.97	NA	7.24	7.43	NA	7.54	NA	7.15	NA	5.69	NA	NA	5.78	5.86	5.73	5.62	6.83	7.3
1828	6.15	6.12	5.78	6.36	NA	NA	7.13	NA	7.66	7.19	NA	7.43	NA	7.65	NA	5.69	NA	NA	5.76	5.81	5.84	5.55	6.78	7.33
1829	6.42	6.36	6.29	6.63	NA	NA	6.63	5.04	7.03	7.2	NA	7.26	NA	6.45	NA	5.41	NA	NA	6.8	6.63	6.15	5.6	5.75	7.02
1830	6.46	6.21	6.27	6.6	NA	NA	7.05	4.71	7.28	7.56	NA	7.35	NA	6.17	NA	6.37	NA	NA	6.93	6.06	5.81	5.94	6.14	6.55
1831	6.51	5.96	6.05	6.19	NA	NA	6.74	4.99	7.26	7.38	NA	7.09	NA	6.23	NA	6.44	NA	NA	6.62	6.21	5.87	5.42	6.08	6.68
1832	5.11	5.28	4.12	4.87	NA	NA	5.63	4.37	6.09	6.34	NA	6.24	NA	5.6	NA	5.36	NA	NA	4.4	4.42	3.89	3.72	5.25	5.07
1833	5.72	5.18	5.72	5.74	NA	NA	6.16	4.71	7.01	7.03	NA	6.26	NA	5.36	NA	6.36	NA	NA	5.8	5.66	5.1	4.72	6.07	5.39
1834	6.74	6.43	6.76	6.34	NA	NA	7.08	4.99	7.95	7.51	NA	7.39	NA	6.54	NA	6.12	NA	NA	6.31	6.68	6.09	5.72	6.54	6.55
1835	6.42	5.7	5.32	5.65	NA	NA	6.33	4.01	7.33	6.57	NA	5.87	NA	5.58	NA	5.91	NA	NA	5.4	5.69	5.19	0	5.79	5.65
1836	4.83	4.49	3.96	4.08	NA	NA	5.46	3.55	5.93	5.31	3.43	4.79	NA	4.67	NA	5.18	NA	NA	4.35	4.66	4.3	4.39	5.12	4.82
1837	7.31	6.62	6.79	6.3	NA	NA	6.59	4.68	7.71	7.08	4.77	7.33	NA	5.73	NA	5.91	NA	NA	6.8	6.58	6.5	5.46	6.79	5.86
1838	6.25	6.27	5.65	5.72	NA	NA	6.36	5.78	6.97	6.62	4.34	5.86	5.76	6.3	NA	5.45	NA	NA	5.75	6.25	5.55	5.32	6.38	5.46
1839	7.04	6.24	6.57	5.82	NA	NA	6.41	6.37	7.88	7.25	4.49	6.45	6.16	6.57	6.09	5.31	NA	NA	6.34	6.59	6.25	5.68	7.14	0
1840	6.72	6.87	6.69	6.34	NA	NA	6.7	7.11	7.28	7.01	5.12	6.84	6.33	6.53	5.8	6.07	NA	NA	6.81	6.82	6.43	5.25	6.85	0
1841	6.99	6.29	6.26	6.29	NA	NA	6.52	6.66	7.67	7.28	4.75	6.83	6.34	6.13	5.99	6.38	NA	NA	6.48	6.32	6.12	5.34	7.17	0
1842	6.47	6.18	5.18	5.24	NA	NA	6.32	6.6	7.57	7.1	4.2	6.27	6.39	6.19	6.44	6.22	NA	NA	5.13	5.66	5.57	4.48	6.08	0
1843	6.4	6.16	5.4	5.33	NA	NA	5.83	5.77	6.57	6.86	4.97	6.24	5.81	5.58	5.85	6.17	NA	NA	5.86	6.26	5.73	4.63	6.63	0
1844	6.53	6.45	6.34	5.9	NA	NA	6.55	7.15	7.34	7.44	4.57	7.19	6.46	6.92	6.3	6.63	NA	6.19	6.39	6.19	5.98	5.49	6.64	5.76
1845	4.96	5.14	4.51	4.55	NA	NA	5.32	5.53	6.2	6.88	4.32	5.53	5.08	5.56	5.8	6.03	NA	5.37	4.91	5.17	4.57	3.92	5.74	5.02
1846	5.9	6.34	6	6.03	NA	NA	6.5	6.96	7.24	7.23	5.54	6.74	6.46	7.08	6.55	6.65	NA	6.08	6.11	6.18	5.92	5.23	6.39	5.88
1847	5.77	6.09	5.54	5.53	NA	NA	6.14	6.46	6.69	6.86	5.3	5.92	5.95	6.58	6.48	6.57	NA	6.08	5.87	5.95	5.9	4.16	6.55	5.72
1848	5.84	6.57	5.72	5.98	NA	NA	5.93	6.88	7.5	7.2	5.49	6.56	6.44	7.27	6.97	6.95	NA	6.59	6.74	7.11	6.46	4.55	7.25	6.96
1849	6.26	6.93	6.41	6.31	NA	NA	6.77	6.85	7.32	7.58	6	7.12	6.9	7.07	6.82	6.96	NA	6.59	6.97	7.05	6.66	4.42	7.37	6.72
1850	5.66	6.53	5.49	5.99	NA	NA	6.6	6.53	6.9	7.93	5.64	7.8	6.23	7.92	6.45	6.5	NA	6.36	6.85	6.72	6.33	4.09	6.87	5.99
1851	5.3	5.88	5.56	5.62	NA	NA	5.8	6.19	6.44	4.55	4.63	7.97	5.46	6.52	6.17	5.9	NA	5.68	5.04	5.46	4.66	3.81	5.38	5.19
1852	5.84	6.22	5.76	5.68	NA	NA	5.51	6.58	7.22	3.96	5.61	6.73	6.35	7.33	6.64	6.71	NA	5.91	5.94	6.11	5.75	4.55	7.05	6.27
1853	4.48	5.03	4.52	4.21	NA	NA	5.31	5.96	5.41	4.3	4.12	5.85	4.93	6	5.77	6.13	NA	5.81	4.42	4.56	3.93	3.93	5.87	4.91
1854	5.71	6.5	5.84	5.99	NA	NA	6.4	6.67	7.5	4.52	5.2	6.68	5.6	6.91	6.52	7	5.71	7.22	5.86	5.65	5.61	4.97	7.08	6.13
1855	4.55	5.09	4.71	4.61	NA	NA	5.17	5.27	6.06	5	4.05	5.56	4.55	5.93	5.69	5.67	4.86	5.29	4.35	4.89	4.29	3.44	5.58	4.59
1856	5.51	6.29	6.24	5.93	NA	NA	5.62	6.36	7.61	5.33	5.63	6.45	5.97	7.13	6.35	6.66	5.44	6.41	5.99	6.4	5.9	4.71	6.87	6.13
1857	5.22	5.98	5.71	5.91	NA	NA	5.17	6.11	6.93	5.08	5.26	6.81	5.79	6.14	6.44	6.74	5.41	5.85	5.02	5.82	5.53	4.72	6.75	5.78
1858	6.04	6.57	6.26	6.35	NA	NA	5.85	6.83	7.61	5.65	5.93	7.71	6.22	7.41	7.01	7.01	6	6.32	6.59	6.82	6.39	5.81	7.95	7
1859	5.45	6.21	5.35	5.53	NA	NA	5.6	6.29	6.95	5.1	5.69	6.93	5.29	6.49	6.63	6.62	4.89	5.1	5.46	5.62	5.23	6.02	6.43	5.89
1860	5.56	6.32	5.41	5.85	NA	NA	5.45	6.2	7.98	5.5	5.46	7.23	5.85	6.74	6.71	6.74	5.4	5.7	6.36	6.03	5.61	5.53	7.42	6.75
1861	5.49	6.41	4.81	5.19	NA	NA	5.52	5.6	7.03	5.46	5.44	6.84	5.8	6.94	6.68	6.76	5.49	5.42	4.83	5.57	5.37	5.24	6.55	6.21
1862	5.45	5.72	4.27	5.06	NA	NA	5.73	5.88	7.15	5.26	4.4	6.11	5.14	5.69	6.33	6.41	4.87	5.83	4.78	4.87	4.06	5.43	5.75	5.56
1863	5.8	6.08	5.01	5.38	NA	NA	5.54	5.68	6.39	4.91	4.68	6.35	5.45	6.12	6.61	6.25	5.09	5.69	5.06	5	5.42	4.99	5.6	5.45
1864	5.28	5.69	4.77	5.26	NA	NA	5.23	5.4	6.48	4.75	5.33	6.45	5.17	6.32	6.67	5.96	4.88	5.12	5.95	6.36	5.14	4.4	6.32	4.85
1865	5.11	5.19	4.64	4.46	NA	NA	5.55	5.49	6.48	4.81	4.47	5.81	4.62	5.15	5.53	5.69	4.28	4.51	4.73	4.76	4.54	5.19	5.42	4.75
1866	6.06	6.01	6.19	5.83	NA	NA	5.55	6.06	6.87	5.09	6.08	6.79	6.19	7.03	7.2	6.84	5.54	5.95	6.58	6.6	6.36	5.42	7.76	6.3
1867	5.77	5.99	5.29	5.4	NA	NA	6.17	6.07	7.26	5.25	5.67	6.25	6.1	6.71	6.6	6.95	5.5	6.03	6.92	6.8	5.94	5.95	7.13	6.03
1868	5.44	5.52	5.36	4.57	NA	NA	5.1	5.34	5.53	4.54	4.6	6.07	5.04	5.46	6.2	5.98	4.91	5.33	5.75	5.16	4.95	4.84	5.84	5.18
1869	6.02	6.22	6.32	5.15	NA	NA	5.62	5.82	6.29	4.52	5.39	7.21	5.45	6.83	6.49	6.97	5.76	5.9	6.96	6.09	5.7	4.98	6.95	6.21
1870	5.71	5.95	5.79	5.05	NA	NA	5.49	6.35	6.3	4.83	4.92	6.79	5.1	6.7	6.45	6.57	5.38	5.3	6.23	5.12	5.36	4.83	6.25	5.95
1871	6.22	6.76	5.8	5.66	NA	NA	5.65	6.58	6.64	5.32	5.38	6.97	5.83	7.18	6.96	7.23	6.32	6.04	7	6.05	5.62	5.37	7.1	6.76
1872	5.68	5.93	6.09	5.38	NA	NA	6.08	6.34	6.42	5.11	5.63	6.64	5.58	6.68	6.79	7.01	5.99	5.75	7.13	6.06	5.55	5.18	6.67	6.57
1873	6.32	6.41	6.09	5.85	NA	NA	6.35	6.33	6.66	5.36	6.63	7.11	5.45	6.23	6.63	6.95	5.73	6.14	6.38	5.78	6.11	5.33	7.13	6.74
1874	5.95	6.04	5.63	4.99	NA	NA	4.86	5.7	5.5	4.59	6.59	6.37	4.99	6.22	6.45	6.2	4.95	5.42	5.99	5.26	5.82	4.5	6.34	5.94
1875	6.08	6.86	6.23	6.03	NA	NA	5.58	6.6	5.69	5.37	7.12	7.22	5.76	7.62	6.8	7.11	5.81	6.16	6.91	6.27	6.59	5.74	7.12	6.88
1876	5.75	6.18	5.74	5.49	NA	NA	5.29	6.67	5.57	5.27	7.7	7.23	6.09	7.22	6.78	6.94	5.77	6.21	7.36	6.96	6.53	5.29	7.21	7.25
1877	5.96	5.62	6.08	6.22	NA	NA	5.63	6.76	6.15	5.71	7.8	7.62	6.33	7.5	6.66	7.46	6.13	6.2	7.34	6.83	6.53	5.65	7.43	7.11
1878	6.22	6.25	6.04	7.01	NA	NA	5.47	6.8	6.62	5.62	7.81	8.2	6.44	8.04	7.69	8.02	6.64	6.71	7.84	7.41	6.85	6.06	8	7.64
1879	5.39	5.57	4.56	5.62	NA	NA	5.55	5.82	6.17	5.16	6.84	7.32	5.83	6.53	6.66	6.71	5.28	5.74	6.35	6.27	5.81	5.13	6.91	6.33
1880	5.69	6.02	5.13	5.88	NA	NA	5.76	5.82	6.29	5.49	6.61	6.09	5.56	7.31	6.38	6.71	5.79	5.72	5.43	5.29	5.25	5.12	5.46	5.38
1881	5.26	5.71	5.57	5.54	NA	NA	5.82	5.85	6.98	4.76	6.81	6.87	5.37	6.78	6.26	6.23	5.68	5.68	6.16	5.72	5.63	4.89	6.26	6.25
1882	5.42	5.55	5.71	6.19	NA	NA	5.35	5.84	6.69	5.07	7.3	6.92	6.02	7.35	7.05	6.82	6.61	6.28	6.92	6.81	6.36	5.72	7.01	6.09
1883	5.1	5.65	5.26	5.78	NA	NA	6.36	6.3	6.83	5.56	6.69	6.84	5.51	7.06	6.29	6.38	6.2	6.16	5.85	5.5	5.59	5.49	6.25	6.18
1884	5.75	5.77	5.42	5.54	NA	NA	5.61	4.99	6.73	5.68	5.7	6.84	4.88	6.79	6.26	6.13	5.65	5.62	5.33	5.43	5.13	4.53	5.8	5.73
1885	5.49	5.19	5.13	5.72	NA	NA	5.31	5.6	6.17	5.01	6.29	5.73	5.33	5.92	6.28	6.25	5.96	5.73	5.77	5.2	4.92	4.74	5.22	5.2
1886	5.48	5.45	5.61	6.04	NA	NA	5.74	6.05	6.33	5.17	6.46	6.35	5.74	6.38	6.85	6.7	6.39	6.21	6.45	5.83	5.31	5.21	6.16	5.66
1887	5.15	4.82	5.22	5.45	NA	NA	5.13	5.31	5.72	4.96	6.71	5.69	5.23	6.02	6.32	6.69	6.22	6	5.86	5.67	5.09	5.01	5.68	5.33
1888	5.66	5.51	5.6	6.28	NA	NA	6.35	6.02	6.44	5.75	6.49	6.6	5.69	6.84	6.92	6.82	6.12	6.02	6.03	5.98	6.03	5.34	5.88	5.4
1889	5.78	5.4	6.08	6.75	NA	NA	6.09	5.61	6.58	5.28	6.77	5.85	6.38	6.7	6.99	7.33	6.71	5.96	6.46	6.05	6.01	5.32	7.07	5.74
1890	4.66	4.72	4.81	5.31	NA	NA	5.52	4.61	5.65	5.15	5.2	6.52	4.72	5.37	6.17	5.61	5.35	5.12	4.62	5.17	4.93	4.3	5.4	4.92
1891	4.87	4.77	5.03	6.07	NA	NA	5.45	4.84	5.36	5.13	5.39	5.87	4.98	5.25	6.17	5.93	5.25	4.94	5.39	5.18	5.04	4.53	5.82	5.12
1892	5.18	5.12	5.67	6.42	NA	NA	6.06	5.47	0	5	5.93	7.11	5.57	6.07	6.65	6.33	5.98	5.59	5.84	5.69	5.62	5.16	5.85	5.04
1893	5.91	5.41	5.76	6.92	NA	NA	5.92	5.81	0	4.87	6.85	6.28	6.98	7.14	6.96	7.02	6.84	6.01	6.95	6.7	6.43	5.76	7.89	6.23
1894	4.78	4.57	4.24	5.21	NA	NA	5.05	4.28	5.53	4.46	5.07	6.28	4.71	5.03	5.62	5.17	5.17	4.82	4.75	5.01	5.13	4.13	5.49	5.38
1895	6.23	5.56	5.74	7.17	NA	NA	6.52	5.82	6.18	5.54	6.77	5.54	6.84	6.47	6.59	6.62	6.61	6.24	6.21	6.44	4.82	5.16	6.76	6.55
1896	5.43	4.86	4.73	6.53	NA	NA	5.45	5.39	5.44	5.01	6.63	5.61	6.31	6.61	6.91	6.61	6.88	6.3	6.07	6.22	4.51	4.86	6.92	6.29
1897	5.93	5.18	5.19	7.25	NA	NA	5.65	5.33	5.82	5.01	6.87	6.15	6.08	5.73	6.94	6.72	6.58	6.07	5.64	6.17	4.79	4.78	6.57	6.74
1898	6.7	4.95	5.87	7.29	NA	NA	6.62	5.99	6.55	5	6.87	6.49	6.13	0	6.94	6.91	7.16	6.56	6.22	6.19	4.69	5.09	7.14	7.34
1899	6.12	4.84	5.94	6.67	NA	NA	6.11	5.65	5.83	5.22	6.48	7.55	6.06	6.84	6.59	6.6	6.53	6.28	6.02	6.63	4.39	4.79	6.45	6.93
1900	5.46	4.62	5.12	6.67	NA	NA	5.98	5.27	5.74	4.75	6.29	6.43	6.09	6.61	6.55	6.89	6.86	6.21	6.24	6.27	4.39	4.95	6.56	7.17
1901	6.32	4.81	5.2	6.58	NA	NA	5.9	5.88	5.11	4.98	6.41	5.69	6.02	6.74	6.6	6.74	6.64	5.89	6.37	6.25	3.98	4.51	6.68	7.12
1902	5.56	4.84	4.63	5.83	NA	NA	5.18	5.54	5.5	5.43	5.46	6.84	5.08	6.4	6.44	5.96	6.15	5.45	5.23	5.74	3.73	4.34	5.93	6.18
1903	6.19	4.55	5.29	6.53	NA	NA	5.22	4.92	5.77	4.78	6.22	6.99	4.75	6.51	6.62	6.54	6.75	5.85	5.26	6.22	4.4	4.86	6.66	6.67
1904	5.5	4.42	4.64	6	NA	NA	5.25	4.65	5.3	4.7	5.19	5.69	4.84	5.47	5.32	5.43	5.41	4.9	4.74	5.06	4.28	4.24	5.53	6.11
1905	5.68	4.68	4.61	6.05	NA	NA	4.76	4.65	5.18	4.21	5.93	6.61	4.95	6.31	6.54	6.21	6.67	5.83	5.26	5.75	4.27	3.93	6.01	5.69
1906	5.01	4.46	4.22	5.32	NA	NA	4.78	4.8	4.98	4.14	5.95	5.65	4.68	6.16	5.67	5.78	6.11	5.17	4.79	5.11	4.56	4.28	6.17	6.29
1907	5.54	4.68	4.68	6.43	NA	NA	5.05	5.76	5.61	5.21	6.62	7.13	5.61	7.03	6.57	6.69	7.06	6.22	6.06	6.15	5.69	5.35	6.8	7.35
1908	5.45	4.59	4.27	5.87	NA	NA	5.16	5.02	5.14	5.16	5.17	6.17	5.14	5.72	5.99	5.44	5.82	5.36	5.12	5.44	4.66	4.62	5.6	6
1909	5.71	4.88	4.87	7.03	NA	NA	5.75	5.98	5.3	5.21	6.02	6.13	6.37	7.04	6.68	6.29	7.11	6.21	5.94	5.75	5.27	4.95	6.92	7.74
1910	5.81	4.92	4.79	6.6	NA	NA	5.59	5.48	5.7	5.56	6.06	5.84	6	7.06	6.36	6.32	6.64	6.11	6.04	5.59	5.04	4.31	6.82	7.13
1911	5.43	4.77	4.35	6.04	NA	NA	5.31	5.01	5.95	5.32	5.6	6.76	5.23	6.21	6	6.19	6.39	5.72	6.47	5.78	4.84	4.04	5.72	6.2
1912	5.05	4.45	4.45	5.78	NA	NA	5	4.56	5.01	4.87	5.18	5.44	4.84	5.95	5.12	5.16	5.4	4.61	4.83	4.93	4.41	3.92	5.49	5.33
1913	5.13	4.61	4.52	6.16	NA	NA	4.54	4.58	5.12	4.8	4.87	0	4.8	5.7	5.12	5	5.88	4.96	4.85	4.92	4.71	4	5.56	5.82
1914	5.57	4.96	4.66	6.28	NA	NA	4.98	4.87	5.6	4.83	5.38	0	5.39	5.87	5.44	5.82	5.98	5.17	4.95	4.88	4.8	4.43	5.97	6.57
1915	5.73	5.14	4.96	7.08	NA	NA	5.27	5.1	5.84	5.42	5.69	0	5.67	5.83	5.91	6.13	6.32	5.95	5.78	5.65	5.06	4.28	5.82	6.41
1916	5.93	5.05	5.77	8.01	NA	NA	5.56	6	6.71	5.53	6.7	0	5.8	6.8	6.61	6.55	7.53	6.68	6.56	6.76	6.19	4.91	7.62	7.86
1917	5.45	4.91	5.03	6.9	NA	NA	5.5	5.53	6.05	5.48	5.92	0	5.77	6.15	6.23	5.74	6.48	5.62	5.93	5.72	5.21	4.62	6.63	6.1
1918	4.9	4.79	4.84	6.51	NA	NA	4.65	4.95	5.26	4.56	4.94	0	4.98	6.05	5.73	5.49	5.8	4.94	4.93	5.55	4.51	4.02	5.89	6.08
1919	5.55	5.4	5.41	7.21	NA	NA	5.68	5.18	6.71	5.64	6.03	0	6.03	7.16	6.8	6.71	7.06	6.15	5.94	6.5	5.61	4.86	7.57	7.96
1920	5	4.95	4.88	7.03	NA	NA	5.11	5.1	6.15	5.34	5.88	0	5.76	7.2	6.02	6.22	7.12	6.22	5.53	6.61	5.13	4.89	6.53	7.61
1921	5.03	4.75	4.13	5.94	NA	NA	4.98	4.1	5.48	4.5	4.73	0	5.05	5.08	5.14	5.29	5.95	5.41	4.49	5.49	4.49	4.08	5.5	5.98
1922	5.32	5.17	4.7	6.77	NA	NA	5.29	4.95	5.56	4.84	5.43	0	5.26	5.72	5.79	5.95	6.49	6.04	4.84	5.57	4.77	4.32	6.23	6.43
1923	4.99	4.84	4.03	5.5	NA	NA	4.79	4.17	5.39	4.56	4.31	0	4.79	4.87	4.94	4.97	5.5	5.18	3.99	4.89	4.2	3.89	4.81	5.31
1924	5.18	5.21	5.53	7.53	NA	NA	5.48	5.43	5.99	5.46	5.74	0	6.23	6.94	6.26	6.74	7	6.39	4.97	6.18	5.79	4.77	6.96	7.29
1925	5.34	4.81	4.79	5.97	NA	NA	4.83	4.57	5.1	5.48	5.63	0	5.17	5.94	5.54	6.02	6.54	5.87	4.8	5.14	5.27	4.9	5.59	6.56
1926	5.45	4.94	4.8	6.18	NA	NA	4.57	4.69	5.68	5.39	5.11	0	5	5.91	5.85	5.97	6.28	5.72	4.75	5.26	4.94	4.15	6.13	6.37
1927	5.31	5.1	4.58	5.91	NA	NA	4.98	4.64	5.84	4.41	5.08	0	5.19	5.85	6.48	6.63	6.56	5.75	5.15	6.01	4.99	4.63	6.67	6.36
1928	6.26	5.38	5.36	6.73	NA	NA	5.5	5.91	5.51	4.78	6.15	0	5.76	6.79	7.13	7	6.81	5.87	5.63	6.53	5.65	4.93	7.31	7.4
1929	4.72	4.6	3.95	4.86	NA	NA	4.75	4.87	5.29	5.1	4.9	0	4.97	5.54	5.24	5.14	5.22	4.85	4.7	4.95	4.56	3.99	5.66	5.66
1930	6.15	5.47	5.06	6.44	NA	NA	5.52	5.63	5.74	5.41	5.6	6.61	5.96	6.84	6.84	6.73	7.09	6.3	6.5	6.82	5.81	4.52	7.14	7.18
1931	6.48	5.7	5.02	5.85	NA	NA	5.24	5.73	5.26	5.05	5.46	6.7	5.9	6.78	6.44	6.2	6.84	6	5.78	6.31	5.85	4.94	6.55	7.3
1932	6.25	5.67	5.49	6.87	NA	NA	5.26	5.58	5.32	5.31	6.07	6.86	5.62	6.55	6.23	6.36	7.43	6.39	5.98	6.97	5.22	3.89	6.53	7.14
1933	5.45	5.29	4.3	5.68	NA	NA	4.75	5.15	4.86	4.99	4.84	5.6	4.94	5.67	5.72	5.55	5.56	5.02	5.39	5.6	4.93	3.88	5.58	6
1934	5.5	4.93	3.96	4.92	NA	NA	4.74	4.55	4.79	5.02	4.59	5.83	4.45	4.87	5.23	5.16	5.72	5.18	4.43	4.9	4.32	3.87	5.5	5.22
1935	6.08	5.72	4.98	6.56	NA	NA	5.19	5.45	5.44	4.85	5.58	6.68	5.71	6.21	6.06	5.79	6.73	6.7	5.56	6.25	5.21	NA	6.47	6.12
1936	5.49	5.13	4.14	5.42	NA	NA	4.61	4.67	4.53	4.39	4.81	5.84	4.47	5.21	5.37	5.45	5.52	5.16	4.7	5.27	4.37	NA	5.63	4.95
1937	6.29	5.46	NA	6.67	NA	NA	5.06	5.88	5.66	5.67	5.85	7.2	5.92	6.7	6.55	6.9	6.77	6.51	5.8	6.6	5.37	NA	7.4	7.21
1938	6.24	5.69	NA	6.48	NA	NA	5.2	5.76	5.67	5.24	5.69	6.63	5.82	6.35	6.02	6.01	6.15	5.82	5.78	6.1	5.25	NA	6.62	6.37
1939	5.56	5.45	NA	6.12	NA	NA	5.03	5.86	5.28	4.69	5.66	6.5	5.58	6.17	5.7	5.68	5.87	6.03	5.77	5.56	4.53	NA	5.81	5.9
1940	4.92	4.56	NA	5.82	NA	NA	4.64	5.57	5.34	4.61	4.82	6.01	5.16	5.88	5.65	5.35	5.64	5.65	4.94	5.32	4.76	NA	5.83	5.97
1941	4.77	4.62	NA	5.28	NA	NA	4.67	5.13	5.02	4.97	4.45	5.91	4.64	5.23	5.15	4.78	4.78	4.85	4.3	4.37	4.38	NA	5.32	5.51
1942	5.9	5.3	NA	6.32	NA	NA	5.24	6.02	5.4	4.64	5.6	7.11	5.81	6.42	6.19	5.96	6.2	6.17	5.15	5.87	5.65	NA	6.13	5.89
1943	5.46	5.51	NA	6.12	NA	NA	5.22	6.31	5.58	4.36	5.72	6.31	5.66	6.05	6.03	5.46	6.05	5.81	4.9	5.85	5.42	NA	5.73	5.71
1944	5.77	5.37	NA	6.74	NA	NA	5.42	6.31	5.73	4.85	6.57	6.93	5.48	6.12	6.99	6.61	6.65	6.22	5.64	6.53	5.9	NA	5.95	5.87
1945	4.97	4.78	NA	5.57	NA	NA	4.86	5.19	5.48	4.62	5.97	6.44	5	5.05	5.86	5.35	5.84	5.47	4.98	5.57	4.67	NA	5.21	5.73
1946	5.84	5.52	NA	6.44	NA	NA	5.59	6.53	5.74	4.76	6.37	6.63	5.59	6.14	6.58	5.94	6.12	6.15	5.35	5.67	5.29	NA	5.93	6.29
1947	4.79	4.58	NA	4.57	NA	NA	5.18	4.98	5.16	4.55	4.88	5.04	4.69	4.83	5.38	5.16	4.75	4.62	4.38	4.63	4.5	NA	4.84	5.32
1948	5.66	5.14	NA	6.63	NA	NA	5.59	6.35	NA	4.57	6.82	7.03	5.24	5.86	6.28	6.48	6.72	6.28	5.74	5.76	5.87	NA	5.96	6.36
1949	5.38	4.77	NA	6	NA	NA	4.72	5.59	NA	4.22	6.01	6.54	4.55	4.88	5.22	6.35	6.28	6.17	4.99	5.24	5.23	NA	5.08	5.66
1950	5.24	4.82	NA	5.34	NA	NA	4.73	5.64	NA	4.62	5.58	6.41	4.74	5.49	5.4	6.01	5.99	6.3	5.05	5.3	5.17	NA	5.21	6.14
1951	5.57	4.97	NA	5.77	NA	NA	4.8	5.54	NA	4.38	5.77	6.32	5.54	5.23	5.77	6.29	6.28	6.13	4.72	5.13	5.44	NA	5.37	5.77
1952	5.77	4.98	NA	6.15	NA	NA	5.36	6.03	NA	4.13	6.59	7.07	5.64	5.95	6.09	7	6.87	6.85	5.37	5.89	5.82	NA	6.39	6.53
1953	5.65	4.95	NA	5.32	NA	NA	4.92	5.53	NA	3.9	5.89	6.35	5.55	6.09	5.63	5.87	5.66	6.05	4.61	5.04	4.92	NA	5.89	6.48
1954	5.41	5.32	NA	6.98	NA	NA	5.22	5.93	NA	3.98	6.35	7.26	5.65	6.35	6.85	7.06	7.09	7.27	5.76	6	5.56	NA	6.06	5.7
1955	5.12	4.81	NA	6.28	NA	NA	5.08	6.37	NA	3.93	5.87	6.89	5.77	5.82	6.52	6.91	6.34	6.62	5.47	6.12	5.1	NA	5.79	5.67
1956	4.56	4.63	NA	4.82	NA	NA	4.53	4.9	NA	3.89	4.43	5.29	4.76	4.81	5.07	5.61	4.75	4.7	4.41	5.14	3.95	NA	4.64	4.52
1957	5.36	5.45	NA	6.06	NA	NA	4.76	5.61	NA	3.88	5.01	6.11	5.3	5.2	6.12	6.39	5.75	5.86	4.61	5.47	4.99	NA	5.79	5.28
1958	5.5	5.22	NA	6.47	NA	NA	5.15	6.03	NA	4.62	5.46	6.37	5.47	5.73	6.13	6.5	6.26	6.44	5.04	5.7	5.1	NA	6.17	5.69
1959	5.36	4.69	NA	5.95	NA	NA	4.96	5.72	NA	4.23	5.46	6.29	5.52	5.35	6.3	6.3	6.06	6.35	5.31	5.69	5.14	NA	6.3	5.59
1960	5.37	4.74	NA	7.27	NA	NA	4.99	5.92	NA	4.46	5.98	7.27	5.64	5.49	7.19	6.65	6.83	6.48	5.85	5.47	5.25	NA	6.26	5.19
1961	6	4.54	NA	6.71	NA	NA	4.72	5.77	NA	4.59	5.57	6.37	5.9	5.77	6.87	6.57	6.48	6.36	5.3	5.65	4.71	NA	5.86	5.51
1962	5.52	4.71	NA	6.22	NA	NA	5.13	5.71	NA	4.19	5.65	6.39	5.43	5.34	6.67	5.99	6.39	6.33	5.56	5.64	5.34	NA	5.56	5.37
1963	5.61	4.73	NA	5.91	NA	NA	4.58	5.49	NA	4.74	5.46	5.84	4.72	5.04	6.05	5.71	5.58	5.57	4.77	4.95	4.1	NA	4.95	4.86
1964	5.9	4.67	NA	5.8	NA	NA	4.47	5.95	NA	4.38	5.83	6.22	4.89	6.03	6.43	6.35	6.47	5.61	4.71	5.07	4.84	NA	5.45	5.35
1965	4.87	4.44	NA	5.18	NA	NA	4.62	5.44	NA	4.34	5.04	5.51	5.03	5.54	5.56	5.31	4.75	4.99	4.39	4.49	4.36	NA	5.08	5.11
1966	5.64	4.72	NA	5.52	NA	NA	4.9	6.02	NA	4.41	5.79	6.49	5.57	5.76	6.6	6.31	6.53	6.17	5.29	5.42	4.95	NA	5.78	5.6
1967	5.68	4.59	NA	6.4	NA	NA	5.06	6.37	NA	4.44	5.72	7	5.58	6.09	6.7	6.62	6.65	5.96	4.99	5.76	4.93	NA	5.66	5.64
1968	4.61	4.45	NA	4.76	NA	NA	4.41	4.67	NA	4.42	4.66	5.23	4.4	4.35	5.08	4.83	5.29	5.04	4.38	4.64	3.82	NA	4.43	4.48
1969	5.41	4.52	NA	5.61	NA	NA	NA	5.34	NA	4.46	4.81	5.59	4.92	5.47	5.47	5.61	4.98	4.79	4.39	4.9	4.22	NA	5.08	5.07
1970	5.66	4.76	NA	6.08	NA	NA	NA	5.78	NA	5.12	5.72	6.31	5.36	5.27	6.49	6.04	6.23	5.89	4.71	5.11	4.89	NA	5.76	5.47
1971	4.92	4.52	NA	5.39	NA	NA	NA	4.95	NA	4.2	4.85	5.52	5.05	4.85	5.97	5.15	5.97	6.05	4.2	4.81	4.11	NA	5.04	5.03
1972	5.03	4.7	NA	6.09	NA	NA	NA	5.14	NA	4.63	5.1	5.41	4.89	4.36	5.58	5.8	5.55	5.63	4.13	4.95	4	NA	5	4.85
1973	5.42	5.2	NA	6.31	NA	NA	NA	5.5	NA	5.29	6.63	6.59	5.94	5.85	7.42	7.34	6.72	6.55	4.59	5.53	4.74	NA	6.13	6.12
1974	4.96	4.79	NA	5.86	NA	NA	NA	5.88	NA	5.23	6.75	7	6.04	5.98	6.09	6.58	6.18	6.38	4.39	6.13	4.71	NA	6.18	5.74
1975	5.1	4.39	NA	5.27	NA	NA	NA	5.28	NA	4.43	6.35	6.35	5.47	5.11	6.04	6.08	6.39	6.26	4.09	5.54	4.45	NA	5.35	5.53
1976	5.07	4.52	NA	5.92	NA	NA	NA	5.94	NA	4.94	5.88	6.54	5.65	4.86	6.48	6.12	6.23	6.16	4.21	5.57	4.32	NA	6.07	5.63
1977	5.59	4.46	NA	5.77	NA	NA	NA	5.88	NA	4.93	6.04	6.3	5.76	5.04	6.46	6.19	6.31	6.52	4.28	5.36	4.31	NA	5.94	5.15
1978	4.98	4.63	NA	5.2	NA	NA	NA	5.1	NA	4.92	5.26	5.11	5.22	4.35	5.44	4.96	5.27	5.12	4.03	5.26	4.01	NA	5.77	5.15
1979	5.41	4.86	NA	6.02	NA	NA	NA	6.04	NA	5.17	6.64	6.89	6.37	5.79	6.73	6.15	6.8	6.58	4.97	6.11	5.4	NA	6.66	6.56
1980	5.55	4.34	NA	5.96	NA	NA	NA	5.76	NA	4.67	6.94	6.84	6.1	6.33	7.18	5.82	7.12	6.87	4.46	5.96	5.06	NA	6.25	5.86
1981	4.83	4.68	NA	5.47	NA	NA	NA	5.66	NA	4.86	6.03	6.41	5.95	5.47	6.47	5.45	6.63	6.61	4.66	5.62	4.4	NA	5.83	5.45
1982	4.51	4.53	NA	5.35	NA	NA	NA	5.11	NA	5.05	5.47	6.27	4.82	4.68	5.64	5.21	6.2	6.03	4.17	5.02	4.56	NA	5.42	5.17
1983	4.69	4.64	NA	5.86	NA	NA	NA	5.65	NA	5.16	5.86	7.04	5.34	5.59	6.59	5.59	6.42	6.64	4.56	5.29	4.55	NA	6.34	5.74
1984	5	4.85	NA	5.47	NA	NA	NA	5.37	NA	5.21	6.17	6.71	5.36	5.35	5.51	5.07	6.91	6.73	4.35	5.57	5	NA	6.46	5.24
1985	4.83	4.4	NA	5.47	NA	NA	NA	5.82	NA	4.6	6.63	7.07	4.45	5.36	6.02	5.41	6.73	6.51	4.62	5.17	4.4	NA	6.27	5.25
1986	4.6	4.21	NA	4.66	NA	NA	NA	5.74	NA	4.54	6.71	6.8	4.42	4.63	5.61	4.68	6.14	6.26	4.65	5.31	4.5	NA	6.29	5.01
1987	4.41	4.56	NA	5.56	NA	NA	NA	5.29	NA	4.74	6.34	7.01	4.62	4.7	5.85	5.41	6.45	6.12	4.59	5.39	4.47	NA	6.49	5.5
1988	4.37	4.37	NA	6.12	NA	NA	NA	5.67	NA	3.99	6.09	7.18	NA	NA	5.86	4.88	6.65	6.8	5.87	5.96	5.91	NA	6.4	5.56
