# Luckman - Pyramid Lake Fire Road - PSME - ITRDB CANA427
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/16583
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-16583.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana427-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; cana427-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana427.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/cana427.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2014-05-06
#--------------------
# File_Last_Modified_Date
#   Date: 2014-05-06
#--------------------
# Title
#   Study_Name: Luckman - Pyramid Lake Fire Road - PSME - ITRDB CANA427
#--------------------
# Investigators
#   Investigators: Luckman, B.H.(https://orcid.org/0000-0003-0365-6059); O'Reilly, B.
#--------------------
# Description_Notes_and_Keywords
#   Description: Cores are stored at:
# # # # # # # University of Western Ontario
# # # # # # # 
# # # # # # # References:
# # # # # # # O'Reilly, B.  2009.  
# # # # # # # Dendroclimatological studies of Douglas fir (Pseudotsuga menziesii) at Jasper, Alberta, Canada.  
# # # # # # # Unpublished B.Sc. Thesis, Department of Geography, University of Western Ontario. NOAA Template Raw Measurements file added 2019-01-27. NOAA Template Raw Measurements file added 2019-02-04.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Pyramid Lake Fire Road
#   Location: Alberta
#   Northernmost_Latitude: 52.9333
#   Southernmost_Latitude: 52.9333
#   Easternmost_Longitude: -118.0667
#   Westernmost_Longitude: -118.0667
#   Elevation_m: 1230
#--------------------
# Data_Collection
#   Collection_Name: CANA427
#   First_Year: 1749
#   Last_Year: 2008
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: 
#--------------------
# Species
#   Species_Name: Pseudotsuga menziesii (Mirb.) Franco
#   Common_Name: Douglas-fir
#   Tree_Species_Code: PSME
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## JY801S_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY801S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY802N_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY802N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY802S_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY802S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY804E_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY804E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY804W_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY804W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY805E_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY805E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY805S_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY805S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY811S_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY811S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY811W_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY811W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY812N_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY812N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY812W_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY812W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY813N_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY813N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY813S_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY813S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY816S_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY816S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY816W_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY816W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY817N_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY817N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY817W_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY817W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY818W_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY818W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY819N_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY819N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY819S_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY819S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY822S_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY822S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY822W_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY822W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY823E_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY823E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY823S_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY823S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY824E_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY824E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY827W_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY827W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY828N_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY828N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY828W_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY828W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY830E_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY830E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY830S_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY830S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY831E_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY831E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY831S_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY831S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY832E_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY832E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY832S_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY832S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY850S_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY850S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY850W_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY850W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY861N_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY861N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY861W_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY861W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY862W_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY862W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY864S_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY864S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY864W_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY864W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY865S_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY865S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY865W_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: JY865W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	JY801S_raw	JY802N_raw	JY802S_raw	JY804E_raw	JY804W_raw	JY805E_raw	JY805S_raw	JY811S_raw	JY811W_raw	JY812N_raw	JY812W_raw	JY813N_raw	JY813S_raw	JY816S_raw	JY816W_raw	JY817N_raw	JY817W_raw	JY818W_raw	JY819N_raw	JY819S_raw	JY822S_raw	JY822W_raw	JY823E_raw	JY823S_raw	JY824E_raw	JY827W_raw	JY828N_raw	JY828W_raw	JY830E_raw	JY830S_raw	JY831E_raw	JY831S_raw	JY832E_raw	JY832S_raw	JY850S_raw	JY850W_raw	JY861N_raw	JY861W_raw	JY862W_raw	JY864S_raw	JY864W_raw	JY865S_raw	JY865W_raw
1749	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1750	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1751	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	11.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1752	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.02	NA	NA	NA	NA	NA	NA	NA	NA	9.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1753	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.15	NA	NA	NA	NA	NA	NA	NA	NA	8.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1754	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.92	NA	NA	NA	NA	NA	NA	NA	NA	8.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1755	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.59	NA	NA	NA	NA	NA	NA	NA	NA	9.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1756	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.03	NA	NA	NA	NA	NA	NA	NA	NA	8.83	NA	NA	NA	NA	NA	NA	NA	9	NA	5.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1757	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.23	NA	NA	NA	NA	NA	NA	NA	NA	6.29	NA	NA	NA	NA	NA	NA	NA	4.53	3.62	2.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1758	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.07	NA	NA	NA	NA	NA	NA	NA	NA	8.03	NA	NA	NA	NA	NA	NA	NA	7.17	4.96	3.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1759	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.12	NA	NA	NA	NA	NA	NA	NA	NA	8.5	NA	NA	NA	NA	NA	NA	NA	4.85	3.51	2.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1760	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.86	NA	NA	NA	NA	NA	NA	NA	NA	7.33	NA	NA	NA	NA	NA	NA	NA	4.8	5.51	2.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1761	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.82	NA	NA	NA	NA	NA	NA	NA	NA	8.47	NA	NA	NA	2.83	NA	NA	NA	4.53	4.47	2.75	NA	NA	NA	NA	NA	NA	NA	3.1	NA	NA	NA
1762	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.57	NA	NA	NA	NA	NA	NA	NA	11.07	8.7	NA	NA	NA	4.21	NA	NA	NA	5.12	2.81	2.67	NA	NA	NA	NA	NA	NA	NA	5.33	NA	NA	NA
1763	NA	NA	NA	NA	NA	4.78	NA	NA	NA	NA	NA	NA	3.96	NA	NA	NA	NA	NA	NA	NA	12.87	8.87	NA	NA	NA	4.34	NA	NA	NA	4.4	3.38	3.91	NA	NA	NA	NA	NA	NA	NA	5.38	NA	NA	NA
1764	NA	NA	3.64	NA	NA	3.13	NA	11.92	NA	NA	NA	NA	2.54	NA	NA	NA	NA	NA	NA	NA	9.14	8.29	NA	NA	NA	3.51	NA	NA	NA	3.83	2.16	2.76	NA	NA	NA	NA	NA	NA	NA	3.99	NA	NA	NA
1765	NA	NA	3.28	NA	NA	3.28	NA	7.95	4.15	NA	NA	NA	1.91	NA	NA	NA	NA	NA	NA	NA	8.61	7.08	NA	NA	NA	3.24	NA	NA	NA	2.41	3.11	1.82	NA	NA	NA	NA	NA	NA	NA	1.78	NA	NA	NA
1766	NA	NA	4.39	NA	NA	3.66	NA	6.4	7.85	NA	NA	NA	2.52	NA	NA	NA	NA	NA	NA	NA	7.97	7.01	NA	NA	NA	4.06	NA	NA	NA	3.16	2.61	1.94	NA	NA	NA	NA	NA	NA	NA	3.32	NA	NA	NA
1767	NA	NA	3.63	NA	NA	4.24	NA	5.36	6.15	NA	NA	NA	3.14	NA	NA	NA	NA	NA	NA	NA	7.43	8.05	NA	NA	NA	3.77	NA	NA	NA	3.73	2.29	2.2	NA	NA	NA	NA	NA	NA	NA	2.47	NA	NA	NA
1768	NA	NA	3.8	NA	NA	3.37	NA	5.07	5.71	NA	NA	NA	2.27	NA	NA	NA	NA	NA	NA	NA	9.66	9.02	NA	NA	NA	2.8	NA	NA	NA	3.55	2.84	2.08	NA	NA	NA	NA	NA	NA	NA	2.86	NA	NA	NA
1769	NA	NA	3.01	NA	NA	4.27	NA	4.38	4.33	NA	NA	NA	1.89	NA	NA	NA	NA	NA	NA	NA	7.81	7.09	NA	NA	NA	4.37	NA	NA	NA	2.46	4.17	1.75	NA	NA	NA	NA	NA	NA	NA	2.4	NA	NA	NA
1770	NA	NA	3.71	NA	NA	2.82	NA	4.19	4.33	NA	NA	NA	2.11	NA	NA	NA	4.61	NA	NA	NA	7.24	8.01	NA	NA	NA	3.85	NA	NA	NA	3	2.44	2.76	NA	NA	NA	NA	NA	NA	NA	1.73	NA	NA	NA
1771	NA	NA	3.59	NA	NA	2.39	NA	3.71	4.51	NA	NA	NA	1.87	NA	NA	NA	4.62	NA	NA	NA	6.77	6.37	NA	6.88	NA	3.03	NA	NA	NA	2.43	2.12	1.52	NA	NA	NA	NA	NA	NA	NA	1.36	NA	NA	NA
1772	NA	NA	2.28	NA	NA	3.22	NA	3.16	3.28	1.7	NA	NA	1.48	NA	NA	NA	2.53	NA	NA	NA	4.74	5.28	NA	6.59	NA	3.7	NA	NA	NA	1.97	1.36	1.46	NA	NA	NA	NA	NA	NA	NA	1.14	NA	NA	NA
1773	NA	NA	2.02	NA	NA	3.37	NA	3.32	3.42	2	NA	NA	2	NA	NA	NA	3.36	NA	NA	NA	4.75	5.16	NA	7.41	NA	4.68	NA	NA	NA	2.05	1.96	1.85	NA	NA	NA	NA	NA	NA	NA	1.29	NA	NA	NA
1774	NA	NA	3.15	NA	NA	4.14	NA	3.25	4.74	1.94	NA	NA	2.06	NA	NA	NA	3.67	NA	NA	NA	4.14	5.97	NA	7.95	NA	4.16	NA	NA	NA	2.2	2.09	1.75	2.17	NA	NA	NA	NA	NA	NA	2.52	NA	NA	NA
1775	NA	NA	3.37	NA	NA	2.73	NA	4.27	7.3	2.91	NA	NA	3.13	NA	NA	NA	5.48	NA	NA	NA	6.23	6.63	NA	10.98	5.52	2.89	NA	NA	NA	2.71	2.7	2.61	1.22	NA	NA	NA	NA	NA	NA	3.39	NA	NA	NA
1776	NA	NA	2.85	NA	NA	3.6	NA	4.04	4.75	1.72	NA	NA	1.5	NA	NA	NA	3.19	NA	NA	NA	5.55	5.28	NA	8.08	8.98	2.73	NA	NA	NA	2.44	2.1	2.19	0.77	NA	NA	NA	NA	NA	NA	2.36	NA	NA	NA
1777	NA	NA	2.75	NA	NA	4.35	NA	3.9	4.94	1.3	NA	NA	2.53	NA	NA	NA	4.29	NA	NA	NA	4.57	4.41	NA	9.18	7.1	4.58	NA	NA	NA	2.1	1.88	1.98	2.01	NA	NA	NA	NA	NA	NA	1.94	NA	NA	NA
1778	NA	NA	3.96	NA	NA	3.37	NA	4.34	6.06	1.81	NA	NA	2.58	NA	NA	NA	5.88	NA	NA	NA	6.06	5.83	NA	11.97	8.07	1.61	NA	NA	NA	3	3.37	3.07	1.3	NA	NA	NA	NA	NA	NA	3.71	NA	NA	NA
1779	NA	2.89	2.74	NA	NA	4.16	NA	3.83	3.88	2.05	NA	NA	1.92	NA	NA	3.78	3.21	NA	NA	NA	5.44	4.5	NA	10.32	8.93	2.65	NA	NA	NA	3.04	2.59	2.99	1.6	NA	NA	NA	NA	NA	NA	2.7	1.98	NA	NA
1780	NA	2.85	2.37	NA	NA	2.64	NA	3.93	5.42	2.5	NA	NA	2	NA	NA	5.21	4.19	NA	NA	NA	5	4.58	12.37	12.06	8.54	4.16	NA	NA	NA	2.34	2.55	2.52	1.86	NA	NA	NA	NA	NA	NA	1.9	1.95	NA	NA
1781	NA	3.47	2.85	NA	NA	5.32	NA	4.18	4.86	2.06	NA	NA	2.9	NA	NA	6.88	5.42	NA	NA	NA	6.39	4.21	11.48	12.93	9.6	6.19	NA	NA	NA	3.51	3.42	3.79	1.55	NA	NA	NA	NA	NA	NA	3.33	3.14	NA	NA
1782	NA	3.18	2.67	NA	NA	5.43	NA	4.16	4.66	2.36	NA	NA	2.01	NA	NA	6.59	5.54	NA	NA	NA	7.35	4.85	12.89	12.02	9.25	5.25	NA	NA	NA	2.36	2.26	2.52	2.02	NA	NA	NA	NA	NA	NA	2.67	2.4	NA	NA
1783	NA	2.8	2.87	NA	NA	3.74	NA	4.32	5.39	2.74	2.46	NA	1.99	NA	NA	4.66	4.71	NA	NA	NA	6.47	5	13.46	11.95	9.73	4.66	NA	NA	NA	2.83	2.5	2.25	2.27	NA	NA	NA	NA	NA	NA	2.59	2.32	NA	NA
1784	NA	3.46	3.21	NA	NA	4.93	NA	4.1	6	1.82	3.48	NA	1.93	NA	NA	3.88	3.75	NA	NA	NA	7.21	5.47	11.06	8.94	8.77	5.05	NA	NA	NA	2.82	2.58	2.53	2.96	NA	NA	NA	1.5	NA	NA	2.2	2.18	NA	NA
1785	NA	2.21	2.34	NA	NA	3.08	NA	3.38	4.51	3.1	1.95	NA	1.69	NA	NA	4.26	3.35	NA	NA	NA	5.7	4.71	9.14	8.04	7.5	3.98	NA	NA	NA	2.27	2.59	2.63	4.04	NA	NA	NA	2.3	NA	NA	1.69	2.19	NA	NA
1786	NA	3.97	3.65	NA	NA	7.28	NA	4.41	5.64	3.14	3.97	NA	2.11	NA	NA	8.56	7.31	NA	NA	NA	6.96	5.47	11.41	9.99	12.72	7.33	NA	NA	NA	3.19	2.96	3.17	3.57	NA	NA	NA	4.4	NA	NA	3.64	3.02	NA	NA
1787	NA	4.22	3.65	NA	NA	5.37	NA	4.39	5.16	2.45	3.58	NA	2.93	2.43	NA	5.88	6.08	NA	NA	NA	5.4	5.23	11.16	11.47	10.35	5.91	NA	NA	NA	3.51	3.04	2.53	3.57	NA	NA	NA	3.59	4.87	NA	4.01	2.41	NA	NA
1788	NA	3.38	3.16	NA	NA	3.9	NA	5.08	6.29	2.41	3.27	NA	3.03	2.25	NA	4.56	4.75	NA	3.67	NA	5.57	5.07	11.79	11.69	10.59	5.77	NA	6.69	NA	3.3	2.96	3.05	2.85	NA	NA	NA	4.29	5.39	NA	2.28	1.97	NA	NA
1789	NA	3.2	2.68	NA	NA	5.66	2.63	5.28	5.7	1.63	3.15	NA	2.75	1.21	NA	5.65	4.98	NA	2.58	NA	4.44	4.24	9.97	11.09	9.26	4.51	NA	4.54	NA	3.16	2.79	2.83	1.88	2.95	NA	NA	3.35	4.44	NA	3.27	2.25	NA	NA
1790	NA	2.08	1.65	NA	NA	2.58	1.86	3.91	4.12	2.15	1.52	NA	1.84	0.86	NA	2.45	2.85	NA	1.75	NA	2.94	2.85	5.86	6.4	5.35	2.24	NA	1.58	NA	2.08	1.58	2.01	2.04	2.18	NA	NA	2.51	2.11	NA	0.98	1.08	NA	NA
1791	NA	2.22	1.94	NA	NA	2.45	1.82	4.67	4.94	1.67	2	2.4	1.98	1.33	NA	4.65	4.1	NA	1.93	NA	3.21	3.4	7.71	9.43	5.73	2.63	NA	2.25	NA	2.3	2.49	1.82	2.41	2.2	NA	NA	2.18	1.52	NA	1.46	1.82	NA	NA
1792	NA	1.63	1.32	NA	NA	1.69	1.49	3.65	3.29	1.05	1.34	1.53	1.19	1.26	NA	3.03	2.56	NA	1.16	NA	2.13	2.59	5.43	4.91	4.44	2.22	NA	1.21	NA	1.76	1.85	1.36	1.7	2.24	NA	NA	1.28	1	NA	0.54	0.69	NA	NA
1793	NA	1.09	0.77	NA	NA	0.98	0.84	2.12	2.13	0.95	0.81	1.19	0.87	0.91	NA	2.38	1.72	NA	0.81	NA	1.41	1.42	3.82	3.69	3.7	1.25	NA	0.62	NA	0.76	1.02	1.03	1.21	1.31	NA	NA	1.41	0.69	NA	0.4	0.36	NA	NA
1794	NA	1.2	1.19	NA	NA	1.13	0.83	2.5	2.41	0.8	0.69	0.95	0.69	0.9	NA	2.51	2.13	NA	1.17	NA	1.55	1.72	3.88	3.65	4.08	1.71	NA	0.89	NA	1.28	1.55	0.77	1.51	1.8	NA	NA	1.67	1.17	NA	0.81	0.72	NA	NA
1795	NA	1.86	1.73	NA	NA	2.66	2.5	3.14	3.31	1.08	0.86	1.95	1.51	1.5	NA	3.87	3.19	NA	1.78	NA	2.12	2.31	5.54	4.85	5.75	2.21	NA	1.86	NA	1.88	2.01	1.5	2.45	3.02	NA	NA	2.04	1.66	NA	1.76	1.81	NA	NA
1796	NA	1.22	1.15	NA	NA	1.67	1.32	2.97	2.59	1.05	0.55	1.67	1.28	1.42	NA	3.38	3.07	NA	1.27	NA	1.53	1.69	4.14	4.06	4.98	1.63	NA	1.59	1.77	1.2	1.43	1.22	2.22	2.19	NA	NA	1.71	1.18	NA	0.95	0.97	NA	NA
1797	NA	1.6	1.44	NA	NA	2.52	1.6	2.59	2.77	0.83	0.67	2.03	1.43	2.89	NA	4.98	4.53	NA	1.45	NA	1.48	1.98	5.86	4.8	5.4	2.08	NA	2.3	2.33	1.63	1.37	1.13	2.19	2.35	NA	NA	1.74	1.29	NA	2.03	1.77	3.92	NA
1798	NA	1.41	1.26	NA	NA	1.73	1.04	2.52	2.58	0.65	0.58	2.07	1.34	2.57	NA	3.17	2.48	NA	0.91	NA	1.19	1.7	3.83	4.67	3.54	1.48	NA	1.63	1.78	1.77	1.45	0.83	1.85	1.9	NA	NA	0.8	1.24	NA	1.25	1.27	1.94	NA
1799	NA	1.82	1.45	NA	NA	2.12	1.92	2.32	2.58	1.05	0.91	1.96	1.34	2.47	NA	3.69	2.93	NA	1.41	2.42	1.95	2.29	6.02	6.51	5.57	1.89	NA	1.84	2.01	2.16	1.43	1.07	2.21	2.24	NA	NA	1.11	1.48	NA	2.27	2.23	1.99	NA
1800	NA	0.81	0.77	NA	NA	0.95	0.69	1.83	1.59	0.69	0.41	1.18	0.65	1.15	NA	2	2.18	NA	0.7	1.63	1.56	1.78	3.39	3.07	3.5	1.03	NA	0.4	1.07	0.88	1.39	0.79	1.35	1.51	NA	NA	0.5	0.67	NA	1	1.08	0.78	NA
1801	NA	2.17	2.01	NA	NA	2.44	2.1	3.23	2.89	2.46	1.96	1.9	1.5	4.16	NA	4.76	5.11	NA	2.48	4.63	2.77	3.28	7.19	6.72	8.35	3.58	NA	2.35	2.95	2.34	1.69	1.51	3.23	3.71	NA	NA	1.9	2.02	NA	2.54	2.29	4.13	NA
1802	NA	1.56	1.7	NA	NA	1.76	1.26	2.63	2.23	1.37	1.42	1.75	1.25	1.83	NA	3.31	2.65	NA	1.91	2.39	2.4	2.42	5.16	4.81	6.09	2.39	NA	1.42	2.41	1.95	1.35	1.34	2.59	3.22	NA	NA	1.34	1.12	NA	1.96	1.7	3.26	NA
1803	NA	1.85	1.72	NA	NA	1.72	1.23	3.03	2.44	1.12	1.11	1.63	1.15	2.36	NA	2.59	2.9	NA	1.83	2.28	2.76	2.83	5.28	3.89	5.15	2.27	NA	1.49	2.6	2.23	1.41	1.34	2.03	2.64	NA	NA	1.47	1.63	NA	2.05	1.83	2.86	NA
1804	NA	2.2	1.99	NA	NA	2.12	1.62	4.1	3.51	1.57	1.76	1.99	1.8	3.73	NA	3.39	3.18	NA	2.71	4.18	2.89	3.33	6.73	5.44	7.58	3.46	NA	2	3	2.71	1.94	1.77	3.03	3.62	NA	NA	1.46	2.1	NA	2.64	2.35	3.67	NA
1805	NA	1.96	1.81	NA	NA	1.46	1.22	3.64	3.15	1.38	1.63	1.87	1.41	2.94	NA	2.91	3.81	NA	2.13	3.27	2.82	3.21	6.25	5.11	7.5	2.3	NA	1.43	2.01	2.18	1.61	1.24	2.82	3.32	NA	NA	1.08	1.47	NA	1.78	1.62	3.2	NA
1806	NA	2.11	2.42	NA	NA	2.83	2.29	3.07	2.79	1.76	2.09	1.71	1.59	3.39	NA	4.07	5.16	NA	2.32	3.06	2.65	3.02	6.42	5.73	6.28	3.11	NA	1.87	2.44	2.89	1.86	1.26	3.03	3.18	NA	NA	1.22	1.53	NA	2.97	2.82	3.77	NA
1807	NA	2.2	2.25	NA	NA	2.53	1.79	2.78	2.5	1.66	1.87	1.8	1.48	2.63	NA	3.38	4.83	NA	2.55	3.65	2.56	2.59	6.12	5.87	7.23	2.7	NA	2.73	2.27	2.25	1.48	1.19	2.9	3.18	NA	NA	1.28	1.65	NA	3.09	2.77	4.06	NA
1808	NA	2.11	2.24	NA	NA	1.3	0.95	2.94	2.42	1.4	1.33	1.65	1.32	2.11	3.98	1.9	2.25	NA	1.77	2.28	2.21	2.42	3.86	4.25	5.25	2.47	NA	0.92	1.98	2.07	1.6	1.37	2.45	2.74	NA	NA	0.62	0.91	NA	1.54	1.6	1.93	NA
1809	NA	1.82	2.23	NA	NA	2.05	1.41	3.19	2.64	1.7	1.61	1.46	1.26	2.09	6.43	2.81	2.96	NA	1.77	2.55	2.3	2.25	4.77	4.11	5.54	2.5	NA	1.54	1.83	2.08	1.64	1.26	2.49	2.61	NA	NA	1.11	1.59	NA	2.2	2.08	2.47	NA
1810	NA	1.53	1.86	NA	NA	2.58	2.23	2.84	2.4	1.57	1.43	1.6	1.36	2.8	6.31	2.69	3.27	NA	2.24	2.49	2.35	1.72	4.59	4.48	5.02	2.48	NA	1.92	2.06	1.97	1.84	1.31	2.46	3.18	NA	NA	1.23	1.35	NA	2.2	1.98	2.84	NA
1811	NA	1.69	2.15	NA	NA	2.17	1.87	2.63	2.24	1.51	1.43	1.52	1.21	3.29	5.91	2.65	2.81	NA	1.86	2.26	2.42	1.97	4.44	4.99	5.45	2.6	NA	1.88	2.18	2.31	1.91	1.22	2.53	3.01	NA	NA	1.3	1.08	NA	2.08	2.05	1.98	NA
1812	NA	1.93	2.47	NA	NA	2.83	2.32	2.97	2.88	1.69	1.62	1.42	1.06	4	7	2.83	3.52	NA	2.2	2.8	2.81	3	5.18	5.55	7.92	3.29	NA	2.64	2.4	2.32	2.03	1.57	3.09	3.49	NA	NA	1.88	2.01	NA	2.12	2.44	2.79	NA
1813	NA	1.68	2.17	NA	NA	1.35	1.1	3.47	3.12	1.8	1.17	1.39	1.01	2.54	3.51	1.75	1.83	NA	1.51	3.14	2.35	2.38	3.8	3.96	5.03	2.52	NA	1.1	2.35	2.48	1.91	1.7	2.56	3	NA	NA	1.15	0.99	NA	1.29	1.43	1.83	NA
1814	NA	1.35	1.58	NA	NA	1.5	1.26	2.54	2.12	1.23	1.16	1.02	0.85	2.07	3.11	1.98	2	NA	1.75	2.32	1.91	1.81	3.44	3.71	5.28	2.12	NA	1.58	1.64	1.87	1.52	1.35	1.9	2.39	NA	NA	1.23	0.89	NA	1.25	1.47	1.57	NA
1815	NA	1.27	1.33	NA	NA	1.42	1.09	2.65	2.08	1.5	1.09	0.99	0.71	2.07	3.21	2.06	2.42	NA	1.74	2.2	1.76	1.8	3.1	3.19	4.79	2.04	NA	1.34	1.6	1.73	1.54	1.32	1.93	2.28	NA	NA	1.22	1.11	NA	1.14	1.78	1.77	NA
1816	NA	1.22	1.31	NA	NA	2.02	1.6	2.59	2.05	1.31	1.26	1.19	0.95	2.5	3.59	2.74	2.98	NA	1.69	2.34	2.06	1.89	3.92	3.88	6.68	2.52	NA	1.67	1.91	1.84	1.78	1.32	1.98	2.24	NA	NA	1.04	0.84	NA	1.47	2.12	2.16	NA
1817	NA	0.99	0.96	NA	NA	1.15	1.1	2.11	2.23	0.68	0.68	0.89	0.81	1.96	2.78	1.88	1.98	NA	1.48	2.45	1.52	1.57	2.16	2.29	4.16	1.98	NA	0.95	1.58	1.52	1.27	1	1.51	1.94	NA	NA	0.86	0.67	NA	1	1.4	1.43	NA
1818	NA	1.73	1.32	NA	NA	2.3	1.89	2.73	2.02	1.48	1.79	1.2	1.11	3.39	4.75	2.88	3.31	NA	2.08	2.63	1.83	2.47	3.81	3.8	6.17	2.78	NA	2.03	2.11	2.12	1.76	1.36	2.34	2.69	NA	NA	1.9	1.45	NA	2.13	2.27	2.57	NA
1819	NA	1.93	1.78	NA	NA	2.22	2.36	3.08	2.21	1.65	2.3	1.32	1.36	3.39	4.96	3.25	3.75	NA	2.04	3.2	2.13	2.61	4.65	5.79	8.64	2.77	NA	3.07	2.16	2.35	1.7	1.29	2.52	3.01	NA	NA	2.02	1.65	NA	2.04	2.52	3.62	NA
1820	NA	1.85	1.75	NA	NA	1.92	1.62	3.27	2.29	1.28	1.92	1.49	1.32	2.13	3.02	2.72	2.69	NA	1.71	3	2.03	2.87	4.23	4.77	6.11	2.92	NA	1.91	2.33	2.5	1.78	1.44	2.96	2.52	NA	NA	1.79	1.42	NA	1.61	1.68	2.65	NA
1821	NA	1.74	1.37	NA	NA	1.8	1.73	2.18	2.25	1.11	1.37	1.26	1.22	2.22	3.4	2.64	2.36	NA	1.33	2.1	1.94	2.26	3.29	3.61	4.12	1.65	NA	1.91	2.13	2.22	1.32	1.2	2.22	2.24	NA	NA	1.57	1.32	NA	1.61	1.78	2.62	NA
1822	NA	1.71	1.81	NA	NA	2.74	2.27	2.24	2.12	1.74	2.19	1.44	1.32	3.08	4.27	3	3.86	NA	2.19	2.74	1.99	2.58	4.91	4.9	4.82	2.71	NA	2.5	2.31	2.36	1.73	1.48	2.3	2.98	NA	NA	2.12	1.82	NA	2.65	2.22	3.94	NA
1823	NA	1.63	1.52	NA	NA	1.58	1.22	2.62	2.11	1.12	1.4	1.41	1.23	1.99	2.77	2.12	2.37	NA	1.99	2.09	1.38	1.78	3.46	3.63	3.63	2.02	NA	1.18	2.32	2.4	1.57	1.04	1.99	2.04	NA	NA	1.07	1.04	NA	1.17	1.18	2.01	NA
1824	NA	0.98	1.02	NA	NA	1.39	1.22	2.19	1.97	0.89	1.83	1.44	1.26	2.43	2.57	1.59	1.87	NA	1.44	2.26	1.19	1.7	3.6	3.45	3.85	1.22	NA	1.07	1.91	1.65	1.29	1.02	1.67	1.88	NA	NA	1.34	1.2	NA	0.71	0.93	1.55	NA
1825	NA	1.1	1.03	NA	NA	1.12	0.97	1.85	1.74	0.78	1.91	1.3	1.05	2.17	2.08	1.5	1.72	NA	1.62	2.28	1.23	1.7	3.02	2.15	3.18	1.22	NA	0.75	1.92	1.7	0.98	0.79	1.68	2.05	NA	NA	1.17	1.28	NA	0.87	1.07	1.43	NA
1826	NA	1.4	1.36	NA	NA	1.98	1.73	2.25	1.67	1.78	2.94	2.16	2	3.8	4.02	2.12	2.56	NA	2.44	3.03	1.35	1.58	4.69	3.74	3.84	2.17	NA	1.86	2.35	2.01	1.09	1.01	2.68	3.22	NA	NA	1.77	2.35	NA	1.78	1.99	3.27	NA
1827	NA	1.27	1.07	NA	NA	0.93	0.68	1.98	1.49	0.91	1.68	1.49	1.32	2.42	2.5	1.38	1.45	NA	1.96	2.25	1.37	1.43	3.2	2.42	2.88	1.64	1.2	1.03	2.24	2.13	1.08	0.92	2.06	2.25	NA	NA	0.88	1.05	NA	0.96	1.11	1.7	NA
1828	NA	1	0.88	NA	NA	0.9	0.78	1.75	1.5	0.79	1.4	1.29	1.01	1.77	2.38	0.99	1.46	NA	1.57	1.63	1.3	1.35	2.35	2.24	2.31	1.05	1.1	0.97	1.69	1.38	0.93	0.75	1.77	2.17	NA	1.86	1.24	1.16	NA	1.05	1.01	1.88	NA
1829	NA	1.15	1.44	NA	NA	1.76	1.68	2.27	1.97	1.44	1.92	1.87	1.36	3.29	3.63	1.77	2.93	NA	1.99	2.5	1.44	1.4	3.65	3.75	3.22	2.2	2.17	1.95	2.71	2.15	1.01	0.78	2.25	2.57	3.92	3.72	1.32	1.36	NA	2	2.11	3.87	NA
1830	NA	1.14	1.69	NA	NA	1.5	1.42	2.13	1.72	1.65	1.45	1.79	1.27	3.71	3.92	2.43	3.08	NA	2.27	2.63	1.27	1.45	3.86	3.83	3.29	2.1	2.43	1.97	2.59	2.34	0.96	0.91	2.23	2.27	3.78	3.52	1.45	1.48	NA	2.23	2	3.7	NA
1831	NA	1.12	1.68	NA	NA	0.62	0.62	2.22	1.75	1.32	1.36	1.76	1.13	1.91	1.93	1.76	1.46	NA	1.86	1.86	1.22	1.39	3.07	2.66	2.41	1.62	0.72	0.56	2.3	1.87	1.03	0.9	2.43	1.97	2.52	2.23	0.66	0.69	NA	1.19	1.03	1.75	NA
1832	NA	1.25	1.62	NA	NA	1.15	1.19	2.07	1.74	1.23	1.13	2.12	1.3	2.38	2.79	1.87	1.77	NA	1.77	1.62	1.32	1.37	3.32	2.34	2.38	1.34	1.4	1.37	2.57	1.94	0.92	0.84	2.19	1.74	2.23	2.41	1.38	0.97	NA	1.3	1.52	2.54	NA
1833	NA	0.88	1.1	NA	NA	0.59	0.73	1.7	1.58	1.01	1.3	1.31	1	1.56	1.82	0.9	0.95	NA	1.05	1.17	1.16	1.11	1.97	1.27	1.51	0.79	0.71	0.77	1.78	1.78	0.65	0.66	1.62	1.22	1.47	1.22	0.67	0.65	NA	0.67	0.78	1.78	NA
1834	NA	1.15	1.47	NA	NA	1.4	1.49	1.78	1.97	1.38	1.79	2.07	1.56	2.41	3.33	2.35	2.4	NA	1.81	1.77	1.05	1.24	3.57	2.66	2.23	1.37	1.82	1.93	1.98	2.09	1.06	1.12	1.92	1.78	2.04	2.09	1.21	1.1	NA	1.42	1.42	3.55	NA
1835	NA	1.55	1.4	NA	NA	1.24	1.31	2.11	2.22	1.67	2.34	2.14	1.94	2.59	3.46	2.26	2.3	NA	2.3	2.05	1.26	1.49	3.71	2.06	2.42	1.73	1.75	1.77	2.28	2.38	1.12	1.09	2.41	2.23	2.32	2.2	1.26	1.3	NA	1.92	1.4	3.33	NA
1836	NA	1.56	1.29	NA	NA	1.12	1.04	1.7	1.8	1.73	1.73	1.45	1.4	2.35	2.53	2.26	1.87	NA	2.24	2.11	1.07	1.11	3.47	2.34	2.18	1.81	1.7	1.82	1.51	1.61	0.85	0.63	1.65	1.43	1.92	1.61	1.31	1.46	NA	1.57	1.19	3.13	NA
1837	NA	0.76	0.58	NA	NA	0.27	0.34	0.9	1.01	0.62	0.82	0.85	0.67	0.54	0.45	0.38	0.41	NA	0.53	0.63	0.76	0.95	1.07	0.66	0.83	0.43	0.47	0.4	1.21	1.05	0.7	0.57	1.53	1.26	0.58	0.55	0.38	0.42	NA	0.39	0.43	1.14	NA
1838	NA	1.01	1.07	NA	NA	1.37	1.01	1.39	1.64	1.22	1.65	1.48	1.3	1.87	1.98	1.59	1.5	NA	1.55	1.66	1.13	1.45	2.43	1.86	1.37	1.37	1.74	1.7	1.57	1.6	0.83	1.2	1.82	1.53	2.6	1.73	1.06	1	NA	1.35	0.98	2.24	NA
1839	NA	1.86	1.63	NA	NA	1.36	1.16	1.65	2.15	1.2	1.89	2.26	1.91	1.87	2.02	1.49	1.85	NA	1.69	1.38	1.61	1.74	2.64	1.63	2.09	1.22	1.66	1.75	2.71	2.29	1.07	0.92	2.34	1.94	2.45	1.73	0.97	0.91	NA	1.15	0.94	2.58	NA
1840	NA	2.31	1.71	NA	NA	1.03	0.86	1.41	2.28	1.28	2.5	2.07	2.06	2.78	2.59	1.51	1.48	NA	1.39	1.5	1.38	1.55	2.07	1.25	2.84	0.84	1.57	1.22	2.6	2.09	0.93	0.89	2.37	2.01	1.93	1.51	0.9	0.9	NA	1.01	1	1.67	NA
1841	NA	2	1.65	NA	NA	0.83	0.69	1.42	1.96	1.3	2.23	2.41	1.69	2.6	2.07	1.4	1.3	NA	1.15	1.3	1.26	1.85	2.15	1.59	1.86	0.77	1.24	1.02	2.61	2.15	1.16	0.9	2.19	2.54	1.92	1.15	0.81	0.66	NA	0.93	0.57	1.61	NA
1842	NA	1.33	1.17	NA	NA	0.74	0.7	1.83	1.81	1.06	1.6	2.29	1.52	1.41	1.17	0.73	0.83	NA	1.06	1.59	1.02	1.31	1.72	0.88	1.32	0.85	0.85	0.8	2.14	2	1.11	0.78	1.03	1.71	1.26	1.09	0.82	0.69	NA	0.55	0.48	1.46	NA
1843	NA	1.39	1.28	NA	NA	0.66	0.74	2.48	1.79	1.16	1.71	1.85	1.52	1.5	1.46	1.13	1.19	NA	1.27	1.44	1.23	1.39	1.87	1.09	1.62	0.98	0.89	0.86	2	1.78	1.13	0.71	1.51	2.15	1.22	1.06	0.85	0.77	NA	0.83	0.48	1.74	NA
1844	NA	1.15	1.44	NA	NA	0.88	0.82	2.36	1.54	1.31	1.59	1.77	1.32	2.16	2.09	0.91	0.88	NA	1.33	1.28	1.37	1.29	2.97	1.71	1.72	1.19	1.27	1.34	1.81	1.75	1.42	0.78	1.25	1.81	1.98	1.54	1.24	1.12	NA	1.02	0.65	1.47	NA
1845	NA	1.32	1.35	NA	NA	1.17	1.04	2.48	1.82	1.54	1.74	1.87	1.44	2.58	2.41	1.39	1.22	NA	1.12	1.89	1.48	1.64	2.7	2.49	2.89	1.67	1.85	1.65	1.29	1.93	1.68	0.95	1.52	2.01	2.22	1.83	1.38	1.26	NA	1.12	1.01	2.32	NA
1846	NA	1.64	1.88	NA	NA	1.02	0.92	2.69	2.01	1.25	1.52	1.9	1.78	2.54	2.56	1.93	1.48	NA	1.38	2.17	1.75	1.74	3.11	2.9	3.7	1.58	1.46	1.24	1.8	2.38	1.6	0.81	1.68	1.94	2.22	2.26	1.17	1.03	NA	1.44	0.94	2.55	NA
1847	NA	1.34	1.52	NA	NA	0.4	0.37	2.38	1.78	0.95	1.15	2.16	1.8	0.87	1.08	0.86	0.63	NA	1.05	1.45	1.74	1.72	1.42	1.4	2.09	1.29	0.53	0.49	1.95	2.17	1.79	0.98	1.56	2.02	1.29	1.12	0.45	0.47	NA	0.73	0.62	1.02	NA
1848	NA	1.88	2.19	NA	NA	1.63	1.51	3.15	2.5	1.84	1.62	2.17	2.46	2.24	2.74	1.77	1.67	NA	1.85	2.47	2.58	2.45	2.63	2.73	3.01	2.17	1.9	1.77	2.79	2.93	2.23	1.3	2.46	2.87	2.25	2.13	1.08	1.09	NA	1.63	1.26	2.34	NA
1849	NA	2.01	1.96	NA	NA	1.26	1.24	2.47	2.08	1.45	1.69	2.11	1.63	2.15	2.16	1.41	1.28	NA	1.9	2.15	2.14	1.76	2.16	2.47	3.03	2.05	1.88	1.77	2.65	2.37	1.93	1.23	2.25	3.09	1.88	1.85	1.13	0.94	NA	1.35	1.27	2.11	NA
1850	NA	1.74	1.84	NA	NA	0.74	0.85	2.52	2.26	1.44	1.54	2.02	1.51	1.54	1.66	1.07	1.32	NA	1.77	1.76	2.16	2.09	1.73	2.03	2.91	1.58	1.28	1.03	2.63	2.25	1.96	1.48	2.23	2.85	1.21	1.12	0.88	0.84	NA	1.29	1.19	1.77	NA
1851	NA	1.83	1.83	NA	NA	0.89	1.03	2.79	1.88	1.41	1.46	2.36	1.69	1.34	1.64	1.25	1.23	NA	1.72	1.53	1.92	1.84	1.8	2.21	2.5	1.54	1.24	1.12	2.27	1.75	2.23	1.37	2.43	2.86	1.41	1.37	0.77	0.71	NA	1.42	1.34	2.06	NA
1852	NA	1.6	1.6	NA	NA	0.97	1.08	2.27	1.8	1.28	1.4	2.32	1.77	1.24	1.39	1.13	0.98	NA	1.23	1.02	1.78	1.59	1.84	2.28	1.6	1.44	1.22	1.22	2.08	2.03	1.85	1.32	2	2.75	1.3	1.29	0.49	0.46	NA	1.04	0.95	1.57	NA
1853	NA	1.1	1.08	NA	NA	0.45	0.48	1.3	1.18	0.95	1.07	1.47	1.02	0.92	0.89	0.63	0.42	NA	0.81	0.6	1.43	1.31	1.04	1.2	0.91	0.62	0.96	0.74	1.29	1.14	1.3	0.81	1.28	2.01	0.72	0.7	0.44	0.39	NA	0.53	0.65	0.94	NA
1854	NA	1.5	1.65	NA	NA	1.32	1.33	1.6	1.38	1.98	1.92	1.5	1.19	2.07	2.27	1.62	1.48	NA	2.38	1.58	1.82	2.17	2.09	2.74	1.83	1.67	1.99	1.7	2.01	1.68	1.64	1.24	2.51	3.01	1.69	1.86	0.91	0.94	NA	1.85	1.82	2.72	NA
1855	NA	2.18	2.14	NA	NA	1.98	1.84	2.51	2.04	2.12	1.75	2.45	1.86	3.26	3.03	1.9	1.66	NA	3.1	2.4	2.64	2.88	3.38	3.69	3.6	2.38	2.4	1.93	2.76	2.69	2.83	1.55	3.39	4.37	2.71	2.28	1.64	1.15	NA	2.41	2.23	3.42	4.67
1856	NA	1.46	1.4	NA	NA	0.51	0.54	2.39	1.68	1.38	1.57	2.54	2.12	1.42	1.2	0.83	0.8	NA	1.83	1.58	2.09	2.13	1.85	1.94	2.08	1.46	0.64	0.59	2.42	2.1	1.87	1.4	2.74	3.49	1.69	1.29	0.75	0.43	NA	0.81	0.76	0.92	1.56
1857	NA	1.72	1.55	2.01	NA	1.31	1.42	2.1	1.54	1.66	1.97	2.87	2.9	2.21	1.98	1.53	1.38	NA	2.1	2.19	1.76	1.8	2.35	3	2.24	2.24	2.23	1.27	2.54	2.28	2.35	1.59	2.82	3.53	2.65	1.83	1.82	1.09	NA	1.91	1.75	2.27	2.63
1858	NA	1.59	1.36	1	NA	0.68	0.87	1.85	1.42	1.8	2.03	2.32	1.98	1.39	1.01	0.73	0.79	NA	1.36	1.41	1.72	1.21	1.57	1.62	1.85	1.29	1.17	0.75	2.67	2.14	2.06	1.42	2.69	3.07	1.68	1.43	0.85	0.48	NA	0.72	0.87	1.14	1.62
1859	NA	1.66	1.17	1.03	NA	0.66	0.85	1.52	1.12	1.52	1.66	2.58	2.47	1.5	0.98	0.64	0.73	NA	1.43	1.51	1.35	1.47	1.42	1.45	1.41	0.97	1.1	0.89	2.15	2	1.44	1.04	2.2	2.7	1.26	1.51	0.82	0.57	NA	0.72	0.87	1.34	1.74
1860	NA	2.27	1.36	1.32	NA	0.92	1.07	1.37	1.06	1.54	1.85	2.72	2.29	1.91	1.43	1.07	0.94	NA	1.9	1.79	1.62	1.85	1.62	1.75	1.16	1.16	1.69	1.19	2.07	1.64	1.61	1.06	2.34	2.81	1.32	1.42	0.8	0.65	NA	1.08	1.03	1.51	2.62
1861	NA	1.59	1.07	0.66	NA	0.35	0.3	1.43	1.19	1	1.23	3.04	2.06	1.17	0.84	0.47	0.62	NA	1.44	1.13	1.37	1.63	0.82	0.94	1.24	0.79	0.49	0.46	1.63	1.39	1.57	0.9	2.22	2.31	0.78	0.8	0.47	0.39	NA	0.56	0.5	0.59	1.16
1862	NA	1.84	1.23	1.51	NA	1.17	1.26	1.27	1.08	1.48	1.67	2.51	2.01	1.46	1.35	0.96	1.04	NA	1.75	1.57	1.49	1.27	1.41	1.51	1.58	1.08	1.73	1.25	1.55	1.67	1.7	1.17	2.16	2.7	1.83	1.86	1.12	0.89	NA	1.34	1.08	1.44	2.04
1863	NA	1.85	1.51	1.32	NA	0.95	0.94	1.46	1.52	1.28	1.65	2.71	2.17	1.39	1.29	0.7	0.93	NA	1.75	1.83	1.84	2.09	1.4	1.66	2.59	1.3	1.46	1.04	1.98	1.91	2.01	1.65	3.37	3.51	1.61	1.63	1.36	0.77	NA	1.13	1.08	1.21	2.3
1864	NA	1.13	1.01	0.27	NA	0.51	0.76	1.41	0.76	0.63	0.92	0.94	1.11	1.12	0.63	0.45	0.56	NA	0.79	0.97	1.32	1.35	2.12	1.35	2	1.1	0.69	1.22	1.38	1.24	1.21	2.1	2.74	2.91	0.33	0.39	0.43	0.61	NA	0.58	0.51	0.54	1.01
1865	NA	1.47	1.11	0.41	NA	0.6	0.62	1.1	0.86	0	1.35	1.83	1.61	1.75	0.56	0.32	0.58	NA	1.44	1.51	1.17	1.14	2.78	1.04	3.4	1.36	0.85	1.53	1.37	1.27	1.18	1.06	2.73	2.94	0.35	0.44	0.42	0.77	NA	0.97	0.95	0.91	1.6
1866	NA	2.2	1.59	1	1.46	1.24	1.1	1.42	1.14	0.96	1.7	2.94	2.72	2.93	1.42	0.66	1.79	NA	2.29	1.94	1.65	1.61	3.97	2.37	4.05	1.63	1.61	2.52	2.14	1.53	1.65	1.92	3.32	3.81	0.81	0.7	0.45	1.47	NA	1.59	1.71	1.68	3.28
1867	NA	1.96	1.67	1.92	2.72	1.08	1.1	1.34	1.24	1.04	1.65	3.55	2.75	2.49	1.77	0.84	1.71	NA	2.31	2.1	1.71	1.74	3.52	1.92	2.25	1.81	2.03	2.54	1.88	1.78	1.59	1.22	3.31	3.89	1.06	0.92	0.5	1.15	NA	2.25	1.82	2.48	4.76
1868	NA	2.21	1.68	1.51	1.6	0.7	0.84	1.5	1.51	1.08	1.38	4.62	5.5	2.61	1.99	0.73	1.42	NA	2.51	2.4	1.8	1.89	3.58	1.58	2.74	1.72	2.46	1.86	2.11	2.02	1.78	0.93	3.37	3.54	1.3	1.2	0.72	2.62	NA	1.26	1.39	2.78	7.26
1869	1.22	0.92	0.62	0.93	0.78	0.32	0.36	0.85	0.72	0.39	0.67	4.69	3.09	1.17	1.15	0.32	1.1	1.37	2.09	2.12	0.9	0.85	1.75	0.84	1.37	1.52	1.08	0.86	1.61	1.59	1.24	0.92	2.66	3.03	1.4	1.42	2.02	1.36	NA	1.82	1.62	1.38	3.87
1870	1.59	1.27	1.08	0.9	0.81	0.63	0.68	1.15	1.03	0.86	1.18	4.75	2.72	1.24	1.31	0.57	0.97	1.61	2.57	2.21	1.11	1.15	1.82	1.2	2.07	2.4	1.47	1.75	1.41	1.55	1.37	0.83	2.19	2.72	1.15	1.32	2.08	1.18	NA	1.99	1.76	2.05	4.65
1871	1.7	1.52	1.15	1.07	1.04	0.85	0.93	1.25	0.94	1.05	1.38	5.49	2.62	1.1	1.32	0.51	0.93	1.55	2.24	1.97	1.3	1.05	1.48	1.22	2.11	2.31	1.91	2.02	1.24	1.34	1.67	0.96	2.11	2.78	1.16	1.14	2.28	0.87	NA	2.16	1.81	2.65	4.79
1872	2.21	1.51	1.22	1.3	1.29	0.76	0.98	1.34	1.09	1.26	1.53	5.35	3.22	1.46	1.66	0.54	1.28	2	2.67	2.32	1.78	1.43	2.17	1.6	1.82	3.28	3.52	2.61	1.53	1.71	1.94	1.02	2.69	3.54	1.16	1.3	1.5	1.1	NA	0.52	0.71	2.8	4.59
1873	2.46	1.53	1.27	2.38	1.57	1.05	1.23	1.5	1.51	1.4	1.72	5.5	2.47	1.87	1.95	0.69	1.31	2.02	2.6	2.2	2.14	1.6	2.6	1.62	1.99	2.82	4.99	2.61	1.84	1.69	1.75	1.34	3.2	3.67	1.94	1.58	1.21	1.35	NA	1.23	0.99	4.08	6.19
1874	2.57	1.75	1.56	2.31	1.54	1.22	1.62	1.57	1.63	1.66	1.7	4.7	2.57	1.8	1.54	0.97	1.5	1.76	2.71	1.94	2.33	1.43	2.79	1.46	1.41	2.68	5.11	2.24	1.9	1.75	2.18	1.87	3.14	3.87	0.97	0.8	1.66	1.32	NA	3.18	2.71	4.72	8.89
1875	2.12	3.1	1.85	2.09	0.97	2.51	1.77	2.16	2.29	1.75	2.22	8.51	3.87	2.67	2.14	1.7	1.96	2.18	2.78	2.8	2.75	2.89	3.68	2.2	1.88	3.39	4.97	3.03	2.58	2.34	2.89	1.68	4.07	5.02	2.31	1.33	1.2	1.52	NA	3.25	2.22	5	8.4
1876	2.26	2.91	2.19	2.26	0.95	1.63	1.83	2.08	1.8	1.79	2.41	6.87	3.14	2.89	2.77	1.79	2.26	2.11	2.77	2.35	2.93	2.82	2.71	1.38	2.57	2.99	5.76	3.66	2.63	2.12	2.32	1.44	4.1	4.28	1.88	1.37	1.37	1.06	NA	2.99	2.61	2.5	4.14
1877	1.99	2.84	2.3	2.06	0.98	1.68	1.47	1.74	1.87	2.04	2.31	7.01	4.01	3.4	2.9	1.72	2.02	2.48	3.86	3.49	3.85	3.58	3.25	1.62	2.65	3.41	6.2	3.03	2.92	2.13	2.4	1.5	4.42	4.9	3.25	2.32	0.72	0.93	NA	3.4	2.39	2.81	6.31
1878	1.28	1.57	1.38	1.33	0.74	0.77	0.6	1.54	1.61	1.55	1.67	3.63	2.39	1.58	1.35	0.61	0.82	2.29	2.28	2.15	2.67	2.45	2.21	1.19	1.88	1.81	2.23	1.28	2.4	1.99	2.31	0.93	3.45	3.85	1.05	0.78	1.44	0.67	NA	1.17	0.82	1.02	2.75
1879	2.78	2.36	1.78	1.46	0.86	3.12	2.05	1.42	1.31	2.37	2.3	4.99	2.96	2.87	2.36	1.42	2	2.68	2.7	2.48	3.15	2.58	2.87	1.04	1.92	2.97	4.71	2.91	2.61	2.33	2.27	1.59	3.54	4.82	1.75	1.39	0.98	1.04	NA	2.92	3.22	3.24	7.32
1880	2.47	1.69	1.31	2.27	1.08	1.36	1.18	1.48	1.57	1.48	1.61	5.11	2.64	1.51	1.75	0.68	1.06	2.66	2.18	1.99	2.23	2.4	1.82	1.18	1.91	2.62	3.57	1.49	2.6	2.42	1.85	1.5	2.73	3.72	1.81	1.32	0.92	0.88	NA	2.44	2.33	3.18	4.15
1881	2.17	1.88	1.25	1.58	0.78	1.69	1.25	1.8	1.83	1.77	1.95	8.48	3.25	1.78	2.08	1.17	1.67	3.04	2.49	2.45	2.57	2.54	2.57	1.48	1.98	2.47	5.24	2.14	2.78	2.38	1.71	1.32	3.11	4.29	2.96	2.04	0.82	1.2	0.54	2.51	2.65	4.04	8.56
1882	2.77	1.37	1.25	1.21	0.64	1.13	0.79	1.16	1.64	1.37	1.31	5.32	2.49	1.86	1.98	1.27	1.54	2.67	1.61	1.59	2.25	2.39	2.33	1.04	1.51	2.02	4.36	1.05	2.32	2.01	1.76	1.56	2.28	3.29	2.65	1.58	0.84	0.81	0.65	2.14	2.34	3.32	4.47
1883	2.98	2.01	1.91	1.11	0.45	1.12	1.05	1.9	1.75	1.47	1.75	7.43	2.79	1.82	2.77	1.33	1.69	3.05	3.08	2.45	2.17	2.64	1.86	0.81	2.22	2.86	3.28	1.21	2.56	2.38	1.98	1.24	2.69	4.72	3.51	1.4	1.11	1.32	1.09	2.39	3.46	4.59	5.17
1884	1.36	2.08	1.48	1.12	0.86	0.9	0.92	2.2	2.58	1.27	1.72	7.12	3.86	1.33	1.47	1.12	1.63	1.96	1.79	1.84	2.05	1.9	1.85	1.01	1.7	1.21	2.72	0.69	2.48	2.11	1.47	1.25	2.98	4.03	4.59	1.85	1.23	1.36	0.49	2.64	2.66	2.79	5.1
1885	1.12	1.39	1.34	1.66	0.92	0.39	0.4	1.84	1.98	0.88	1.48	6.69	1.71	0.88	1	0.74	1.1	1.95	2.25	2.09	1.53	1.68	1.47	0.65	1.07	0.88	1.24	0.45	2.18	1.75	1.43	1.16	2.92	4.16	2.99	1.58	0.68	0.96	0.34	2.75	2.49	3.93	4.75
1886	1.88	1.88	2.01	1.48	0.8	1.55	1.18	2.06	1.94	1.08	2.11	7.16	2.56	1.46	1.91	1.35	1.62	2.81	2.74	2.6	1.62	1.19	2.24	0.87	1.78	1.7	4.14	0.53	2.03	1.92	1.57	1.36	3.39	4.29	2.56	2.45	1.11	1.26	0.62	3.1	2.94	6	6.11
1887	1.44	1.81	1.88	1.61	1.01	0.96	0.94	1.91	1.48	1.04	2.21	4.76	2.71	1.23	1.5	0.66	1.07	1.67	2.12	2.62	1.27	1.41	1.49	1.05	1.14	1.48	2.76	0.46	1.57	1.7	1.25	1.16	2.26	3.11	1.57	1.41	2.41	1.74	0.67	2.15	1.84	4.07	3.95
1888	2.36	1.59	1.75	1.48	0.74	1.03	1.13	1.61	1.34	1.26	2.51	4.76	2.05	1.44	2.22	0.88	1.36	2.43	2.44	3.07	1.28	1.47	1.78	1.38	1.35	1.42	2.86	1.94	2.16	2.11	1.48	1.32	3.18	3.95	2.78	2.13	2.07	2.24	0.68	3.21	2.21	3.41	2.56
1889	1.02	0.68	0.74	0.85	0.72	0.22	0.2	1.15	0.92	0.46	1.15	3.44	1.76	0.53	0.76	0.15	0.31	1	1.04	1.37	0.61	0.73	0.79	0.63	0.5	0.58	0.79	0.35	1.94	2	1.17	0.92	2.63	2.81	1.19	1.17	0.95	0.96	0.29	1.59	1.44	1.04	1.35
1890	1.44	1.74	2.35	1.02	0.98	0.48	0.65	1.3	1.11	1.07	2.71	2.61	1.81	1.29	1.46	0.54	0.84	2.43	0.63	0.8	0.56	0.53	1.87	1.47	1.05	0.97	1.02	0.62	2.97	3.59	1.04	0.96	1.1	0.81	1.25	1.09	1.07	0.85	0.41	1.52	1.46	1.45	2.37
1891	1.33	3.49	3.24	1.11	1.03	0.53	0.72	2.34	1.63	1.24	2.88	3.9	2.02	1.11	1.23	0.72	1.2	2.54	0.82	0.76	0.85	0.67	2.39	1.55	1.27	1.11	1.06	0.58	5.17	6.33	1.54	1.3	2.54	1.87	1.21	0.87	1.08	0.99	0.5	1.22	2.13	1.71	3.24
1892	2.1	3.11	2.98	1.06	1.06	0.68	0.66	2.03	1.56	1.04	2.61	5.31	1.8	0.86	1.15	0.57	0.9	2.92	1.01	0.99	1.13	0.93	2.37	1.2	1.19	0.91	2.45	0.69	4.97	5.56	1.64	1.2	3.36	3.06	1.15	0.81	1	0.88	0.61	1.41	2.09	1.43	2.13
1893	2.74	3.32	3.63	1.71	1.45	1.14	1.45	2.63	1.7	1.76	3.44	4.57	1.94	1.42	1.59	0.88	1.13	3.58	1.88	1.82	1.55	0.88	2.57	1.62	1.25	1.93	2.22	1.43	4.41	5.5	1.75	1.33	3.39	3.43	1.6	1.21	2.12	1.88	1.41	1.45	1.94	1.92	2.29
1894	1.86	5.32	2.54	1.35	0.91	1.46	3.82	3.03	1.8	1.52	5.72	3.49	2.36	1.18	1.33	0.67	0.66	2.14	1	1.13	1.6	0.77	1.38	1.1	0.77	1.15	2.91	1.76	3.3	5.21	1.26	1.17	2.96	3.08	1.51	0.87	1.14	0.76	0.48	0.91	1.67	0.64	1.39
1895	2.95	2.34	2.12	2.57	1.29	2.32	4.8	1.71	1.52	2.04	5.28	4.78	4.19	2.14	2.62	0.77	0.88	2.81	2.12	1.8	2	1.26	1.98	1.49	0.6	1.18	3.14	1.59	3.57	4.48	1.22	1.31	4.61	4.36	2.64	1.63	2.25	2.17	0.91	2.15	2.14	1.79	4.34
1896	2.97	2.82	2.18	2.74	1.26	1.9	1.97	2.86	1.82	2.15	3.87	4.56	4.68	2.16	2.02	0.98	0.93	1.49	1.68	1.54	1.66	1.15	2.01	1.78	1.2	1.5	3.07	1.68	3.23	3.62	1.83	1.86	4.74	4.92	2.4	1.52	1.34	1.53	0.48	1.84	1.86	1.05	2.83
1897	2.35	3.35	3.43	3.59	1.22	1.87	2.4	2.5	1.66	1.62	5	4.07	9.11	1.81	2.25	0.96	1.83	1.26	1.31	1.01	1.65	0.92	1.4	1.37	1.09	0.97	2.52	1.2	2.67	3.73	1.92	1.66	4.87	4.84	1.88	1.73	1.78	1.33	0.77	1.97	1.57	1.61	4.61
1898	3	3.04	4.04	2.86	1.75	2.13	3.24	2.71	1.93	1.9	4.13	4.83	7.45	2.62	2.58	1.06	1.58	1.69	1.5	2.67	3.66	1.84	1.54	1.21	1.29	1.64	2.58	1.59	3.73	3.64	3.17	2.03	6.06	6.26	2.31	1.4	1.19	1.6	0.66	3.32	2.84	1.71	4.91
1899	2.39	2.7	3.09	1.77	1.44	1.33	2.31	2.59	1.94	1.5	2.25	2.63	2.68	1.35	1.25	0.81	1.1	1.68	2.08	2.28	3.82	1.85	0.8	0.6	1.04	1.2	1.45	0.51	3.61	3.14	3.98	1.85	5.52	5.15	2.13	1.47	0.92	2.4	0.56	2.54	2.52	1.91	3.86
1900	3.53	1.89	2.72	2.2	1.66	2.67	3.05	2.38	1.88	1.33	2.72	2.24	7.47	2.54	2.1	1.24	1.68	2.63	2.86	2.67	4.31	2.04	1.91	1.81	1.21	1.94	2.69	0.8	3.63	3.06	3.79	1.92	7.15	6.42	3.95	2.29	1.27	5.22	0.76	2.7	3.55	4.14	6.34
1901	4.59	2.31	3.72	2.4	1.97	3.64	4.13	2.65	1.65	1.48	3.14	1.97	5.9	3.46	2.94	1.96	2.38	3.86	4.29	3.73	4.66	1.95	2.68	2.38	1.78	3.11	3.18	0.67	3.66	3.63	3.46	2.66	6.08	5.84	5.07	4.52	2.2	5	1.37	3.35	3.2	6.65	7.01
1902	3.63	1.01	3.44	1.78	1.51	2.3	1.43	2.36	1.05	1.3	2.68	1.88	3.88	2.31	2.86	1.52	1.51	3.31	2.8	3.3	3.23	1.77	2	1.61	1.35	1.67	1.46	0.66	3.48	3.43	2.13	1.78	4.63	3.93	4.7	3.72	1.83	4.19	1.6	3.75	3.33	7.55	6.41
1903	3.49	2.11	3.13	1.85	1.39	1.9	1.01	2.85	1.42	1.19	2.39	1.91	5.19	1.32	1.1	1.01	1.2	1.95	2.12	2.93	2.96	1.53	1.06	0.92	0.76	1.79	1.23	0.62	5.1	3.52	2.23	1.46	5.73	4.14	1.86	2.05	1.22	2.72	0.75	2.2	1.9	3.93	4.72
1904	3.69	1.84	3.05	2.53	1.75	2.06	1.41	1.62	1.02	1.59	2.6	2.24	2.71	1.68	1.84	1.62	1.52	2.45	3.07	3.41	2.91	1.67	1.92	1.49	1.42	2.45	2.09	1.16	5.45	3.98	2.69	1.75	5.19	4.25	3.66	3	2.31	4.97	0.83	4.52	3.72	6.47	6.69
1905	3.3	1.27	2.72	2.5	1.25	1.58	1	1.39	0.66	1.43	3.26	2.48	2.34	1.26	1.1	1.26	1.47	2.13	1.63	2.67	1.9	1.27	1.17	1.05	0.68	2.32	0.98	0.71	5.52	4.54	2.21	1.53	3.88	2.94	2.16	2.01	1.88	4.3	0.94	2.48	2.17	5.46	4.98
1906	1.53	0.91	1.63	1.32	0.69	0.67	0.5	1.24	0.64	0.7	1.41	1.36	1.06	0.38	0.37	0.36	0.44	0.95	1.01	1.66	1.44	0.72	0.47	0.48	0.39	1.66	0.29	0.29	3.39	2.79	1.93	1.21	2.81	2.39	0.94	0.99	0.94	2.06	0.3	2.17	1.86	4.33	4.57
1907	3.06	1.72	2.33	2.22	1.37	2.26	2.88	1.35	0.7	0.81	1.68	1.51	1.39	1.14	1.4	1.39	1.47	1.73	2.09	2.17	1.68	0.77	1.36	1.33	0.85	3.13	1.29	0.99	2.32	1.88	1.67	1.21	3.01	2.97	3.36	2.65	2.19	4.6	0.82	3.23	1.97	4.39	5.16
1908	3.64	1.12	4.65	1.9	1.21	1.71	1.71	1.93	1.12	1.27	2.27	2.26	2.32	1.24	1.01	1.13	1.21	1.7	1.95	2.41	3.59	1.29	1.07	1.17	0.74	4.1	0.92	0.97	2.46	2	3.11	1.66	4.72	4.33	3.52	2.51	1.79	3.37	0.95	4.04	2.69	5.21	5.87
1909	3.14	2.8	5.13	2.35	1.06	1.67	1.96	1.79	1.35	1.25	2.01	3.36	2.84	1.37	1.01	1.41	1.48	1.7	1.87	2.48	4.72	1.26	1.17	1.57	0.83	3.65	1.22	1.37	2.66	1.84	3.76	1.59	4.65	3.7	3.32	1.84	2.26	3.06	0.83	3.93	2.84	5.25	6.95
1910	3.52	2.91	4.72	3.8	1.89	2.47	2.17	2.09	1.74	2.57	3.82	6.43	4.68	1.9	2	2.3	2.5	2.21	2.6	3.45	5.93	1.32	1.37	1.79	0.97	4.83	1.68	1.26	3.53	2.35	4.58	1.87	5.85	4.15	3.61	1.7	3.34	3.06	1.17	4.82	4.32	7.15	8.97
1911	3.4	2.36	3.68	4.02	1.97	2.6	2.66	2.33	1.84	0.9	3.74	3.71	2.29	1.57	2.04	1.88	1.73	2.21	2.98	4.14	5.57	1.49	1.31	1.39	1.67	4.73	2.58	1.37	4.02	2.57	4.75	2.34	5.19	5.08	3.17	1.42	3.76	3.08	1.06	4.06	4.26	5	8.38
1912	2.05	1.82	2.23	2.03	1.08	0.94	0.7	1.74	1.27	1.35	3.37	1.54	0.8	0.72	0.9	0.97	0.89	1.34	2.28	3.09	2.78	1.45	0.57	0.49	1.06	2.11	0.71	0.6	3.37	2.15	4.17	1.69	3.32	3.64	1.63	1.31	2.97	1.91	0.69	3.66	3.2	5.24	5.85
1913	3.04	1.32	1.71	1.93	1.47	2.17	1.42	1.36	0.94	1.44	5.88	1.71	0.97	0.99	1.02	0.63	0.73	1.67	2.08	2.64	2.03	1.19	0.8	0.72	0.81	1.89	1.26	1.31	4.16	2.35	3.54	1.7	3.29	2.72	3.1	2.09	2.9	1.67	0.53	2.22	2.9	3.86	6.53
1914	3.76	3.76	2.01	2.62	1.53	2.86	1.52	1.33	0.9	2.23	4.27	2.24	1.05	1.29	1.29	1.13	1.11	1.86	1.85	2.65	2.64	1.62	0.84	0.86	0.73	2.2	1.87	2.46	4.24	2.69	4.38	1.99	4.04	3.48	3.07	1.7	3.59	2.05	1.02	2.89	3.27	4.71	7.04
1915	2.84	1.84	1.27	1.05	0.51	1.24	0.51	1.11	0.65	1.1	2.5	1.43	0.7	0.89	1	0.9	0.96	1.29	0.81	1.35	1.47	1.28	0.89	0.91	0.35	1.24	1.02	1.22	3.17	1.82	2.71	1.45	2.84	2.72	1	1.12	2.48	1.5	0.3	1.14	1.54	2.67	3.82
1916	3.89	4.28	2.67	2.94	1.93	2.11	1.8	1.15	0.81	1.78	5.08	3.14	1.36	0.78	0.94	1.06	1.05	1.69	2.54	3.25	2.29	1.91	0.89	1.17	0.56	2.3	1.45	1.34	4.17	3.14	3.93	2.29	3.29	3.19	1.83	2.45	2.39	1.78	1.12	2.84	3.23	4.76	4.7
1917	2.99	3.39	2.47	2.82	1.74	1.34	0.99	1.52	1.33	1.29	3.74	3.66	1.59	0.48	0.59	0.57	0.51	1.28	1.99	2.43	2.21	1.39	0.51	0.42	0.43	1.97	1.05	1.18	3.85	2.97	3.53	2.24	4.13	4.05	1.54	2.01	1.29	1.4	1.08	2.88	3.01	4.18	3.83
1918	3.97	2.59	2.27	3.04	1.61	1.38	1.02	1.59	1.5	1.52	4.97	2.82	1.79	0.88	1.06	1.1	1.07	1.74	1.71	2.1	1.4	1.06	1.11	1.21	0.55	1.34	1.29	1.59	3.84	2.95	4.48	2.55	4.42	4.31	3.53	3.29	2.49	2.36	1.3	3.05	3.89	3.82	4.2
1919	2.61	3.13	2.2	2.31	1.36	0.88	0.77	1.3	1.45	1.17	3.41	2.28	1.56	0.41	0.66	0.56	0.62	1.09	1.9	1.82	1.92	1.29	0.68	0.72	0.25	1.63	0.97	1.27	3.94	2.75	4.4	2.59	3.85	3.86	3.87	1.79	1.25	1.57	1.25	2.91	2.84	3.2	3.22
1920	2.52	2.88	2.51	1.63	1.1	0.85	0.67	1.07	0.79	0.8	2.79	1.32	1.18	0.35	0.51	0.73	0.81	1.05	1.4	1.57	1.29	0.83	0.55	0.65	0.32	1.35	0.92	1.05	3.01	2.32	4.4	2.57	2.84	3.31	3.67	2.06	1.82	1.95	0.7	3.52	3.31	1.55	1.4
1921	2.92	3.4	2.6	2.05	1.81	1.09	1.11	1.52	1.55	1.73	3.32	2.09	1.93	0.68	1.04	0.99	1.21	1.26	1.83	2.01	1.99	1.57	0.91	1.05	0.67	1.64	0.93	1.39	4.14	2.92	5.47	3.29	4.02	5.13	4.53	2.14	1.54	1.84	1.38	3.48	2.97	3.45	3.05
1922	2.62	3.38	2.42	2.66	1.64	1.01	0.92	1.73	1.42	0.87	2.88	1.53	1.82	0.57	0.82	0.68	0.91	1.15	1.72	1.73	1.61	1.19	0.55	0.6	0.58	1.49	0.66	1.16	4.31	2.96	4.86	3.49	2.99	3.85	2.07	1.85	1.39	1.22	1.26	2.4	2.88	2.63	2.34
1923	2.82	2.95	2.2	2.62	1.83	0.87	0.7	1.71	1.19	1.63	3.12	0.92	1.06	0.53	0.98	0.91	0.97	1.3	1.56	1.78	1.35	1.3	0.68	0.66	0.56	1.45	0.6	1.36	4.12	2.83	4.67	3.41	2.35	2.76	2.83	1.97	1.12	1.23	1.41	3.39	2.75	4.74	4.09
1924	3.16	3.27	2	2.77	2.26	0.79	0.61	2.04	0.95	1.62	2.78	1.01	0.98	0.45	0.82	0.78	0.75	1.29	1.95	2.16	1.6	1.44	0.5	0.65	0.43	1.77	0.73	1.51	3.32	2.99	5.23	4.12	2.07	2.95	4.31	2.38	1.33	1.39	1.85	3.21	3.32	5.92	4.42
1925	3.63	2.93	1.96	1.75	1.94	0.69	0.49	1.47	0.85	2.06	3.48	0.31	0.4	0.27	0.62	0.44	0.44	1.81	1.68	1.73	1.22	1.18	0.41	0.19	0.47	1.54	0.95	1.68	2.71	2.07	4.92	3.86	1.24	1.75	2.66	2.2	1.36	2.13	1.98	3.63	2.84	4.58	3.89
1926	3.13	2.59	1.99	1.95	1.85	0.82	0.71	1.75	0.75	1.43	3.41	0.68	1.04	0.67	0.92	0.6	0.91	2.07	2.02	2.16	1.72	1.32	0.63	0.62	0.45	2.24	1.04	1.59	3.29	2.4	4.09	3.36	2.06	2.35	2.64	2.65	1.38	1.57	1.56	3.57	3.03	4.96	5.64
1927	3.29	2.35	1.71	4.13	2.15	0.94	0.76	1.95	0.79	1.38	3.02	0.85	1.08	0.48	0.85	0.75	0.73	2.41	1.54	1.72	1.53	1.18	0.68	0.54	0.52	2.36	1.01	1.77	2.7	2.23	4.33	3.18	2.21	2.79	2.2	2.63	1.44	1.27	1.49	3.47	1.93	3.79	3.58
1928	4.39	4.06	2.53	4.31	2	1.47	1.94	1.8	0.92	2.99	3.68	1.55	1.45	0.98	1.57	1.55	1.44	3.19	2.28	2.29	2.12	1.93	1.12	1.15	0.74	2.37	2.14	3.45	2.69	2.53	4.56	3.85	2.42	3.24	3.38	3.2	2.38	3.31	2.02	3.69	3.37	4.94	4.62
1929	1.92	1.21	1.19	2.65	1.53	0.68	0.74	0.83	0.53	1.05	1.07	0.52	0.63	0.37	0.35	0.42	0.44	2.59	1.35	1.5	0.93	0.88	0.51	0.4	0.28	1.54	1.02	1.06	1.81	1.7	2.65	2.92	1.54	1.77	2.42	1.37	0.99	1.75	1.25	2.73	1.84	3.05	2.74
1930	3.24	2.18	1.4	4.72	2.46	1.2	2.09	1.08	0.76	2.24	1.9	1.02	1.12	0.84	1.31	1.23	1.14	3.55	1.75	1.79	1.9	1.62	1.33	1.15	0.46	2.92	1.97	2.92	2.65	2.3	3.93	3.06	2.02	2.2	4.35	3.41	3.19	3.71	1.6	3.27	2.62	3.83	5.58
1931	2.65	1.46	0.97	2.96	1.59	0.36	1.22	0.79	0.85	1.87	0.88	0.53	0.62	0.47	0.4	0.55	0.59	2.39	0.89	1	1	1.05	0.81	0.5	0.41	1.76	0.62	1.27	2.42	1.69	2.56	2.06	1.87	1.45	3.13	2.49	2.13	2.86	0.98	2.15	2.21	2.41	4.32
1932	3	1.83	1.24	3.81	2.56	0.93	2.36	1.02	0.89	1.68	1.18	1.03	1.06	0.75	0.89	1.1	1.14	2.84	1.57	1.65	1.41	1.24	1.02	0.77	0.75	2.4	1.59	2.11	2.72	2.35	3.98	2.62	2.15	1.87	3.7	3.47	2.41	4.87	1.93	3.46	3.27	3.9	5.15
1933	3.32	1.85	1.29	4.07	2.67	0.84	1.84	0.92	0.73	1.49	1.4	0.97	1.24	0.64	0.75	0.77	0.84	2.3	1.85	1.75	1.53	1.01	1.03	0.83	0.54	2.56	1.41	1.82	2.9	2.41	2.7	2.58	2.28	2.06	3.93	3.72	2.25	4.91	2.07	4.16	3.38	4.83	4.83
1934	3.05	1.4	1.12	3.16	2	0.72	1.73	0.71	0.53	1.54	1.15	0.85	1.27	0.74	1.37	1.02	0.96	2.43	1.47	1.3	0.84	0.8	1.24	1.21	0.69	1.81	1.03	1.68	2.36	1.95	3.35	2.34	1.85	1.82	4.04	3.73	2.19	4.65	1.71	4.31	3.56	4.74	4.99
1935	3.34	2.04	1.08	2.71	1.27	0.86	1.85	0.59	0.59	1.63	0.93	0.95	1.49	0.97	1.47	1.24	1.22	2.66	1.63	1.24	0.98	1.24	1.13	1.16	0.89	1.8	1.43	2.46	3.42	2.48	3.53	2.66	2.33	2.34	4.31	4.12	2.19	3.63	1.7	3.27	3.29	4.57	5.18
1936	1.4	0.96	0.54	1.52	1.35	0.32	0.44	0.62	0.29	0.61	0.53	0.24	0.39	0.17	0.42	0.41	0.44	1.88	0.94	0.88	0.65	0.5	0.26	0.18	0.36	0.83	0.6	0.66	1.3	1.01	2.01	1.15	1.52	1.22	1.44	1.54	0.69	1.27	0.92	1.82	1.98	3.31	2.59
1937	1.22	0.82	0.34	1.81	1.04	0.34	0.54	0.49	0.18	0.44	0.39	0.24	0.36	0.22	0.35	0.5	0.44	2.11	0.88	0.67	0.41	0.3	0.31	0.36	0.33	0.71	0.43	0.61	1.22	0.85	1.97	0.78	1.02	0.85	1.04	1.03	0.78	1.39	0.96	1.71	1.34	1.75	1.93
1938	2.13	1.6	0.73	3.74	2.06	0.77	1.51	0.47	0.28	0.92	0.77	0.5	0.79	0.58	0.7	0.96	0.9	3.31	1.2	0.8	0.75	0.78	0.88	0.66	0.59	1.39	1.21	1.65	1.76	1.39	2.85	1.18	1.66	1.46	2.4	2.07	2.07	2.56	1.79	2.52	2.47	2.8	2.87
1939	1.7	1.33	0.58	2.96	2.11	0.59	0.61	0.17	0.2	0.63	0.5	0.36	0.44	0.35	0.36	0.46	0.42	2.03	0.93	0.68	0.44	0.46	0.38	0.4	0.37	0.82	0.63	0.76	1.19	1.03	2.32	0.94	1.42	1	1.76	1.5	1.42	1.16	1.65	2.2	1.83	3.23	2.79
1940	1.16	0.91	0.46	1.61	1.08	0.46	0.53	0.17	0.38	0.4	0.27	0.23	0.3	0.24	0.22	0.4	0.37	2.1	0.91	0.53	0.38	0.39	0.45	0.43	NA	0.92	0.61	0.76	0.82	0.61	1.52	0.68	0.95	0.77	1.52	1.46	1.46	1.07	1.16	1.6	1.28	1.45	1.86
1941	1.35	1.28	0.23	1.42	0.81	0.35	0.42	0.15	0.25	0.46	0.28	0.35	0.39	0.35	0.37	0.31	0.31	1.57	0.68	0.49	0.35	0.39	0.45	0.42	NA	0.68	0.52	0.66	0.9	0.65	1.67	0.69	0.95	0.9	1.75	1.5	1.89	1.04	0.86	1.58	1.06	2.07	1.65
1942	3.1	1.83	0.86	2.88	2.11	1	0.78	0.31	0.59	1.27	1.1	0.88	0.85	0.97	0.99	1.26	0.98	3.09	1.42	0.83	1.08	1.21	1.11	1.12	NA	1.14	1.41	1.74	1.49	1.38	3.12	1.67	2.28	1.94	2.91	2.92	2.4	1.75	1.75	2.5	2.07	4.39	3.48
1943	2.77	1.52	0.69	2.87	1.65	0.95	0.7	0.3	0.54	1.06	0.62	0.54	0.48	1.03	0.82	0.85	0.8	2.63	1.47	0.88	0.64	0.51	0.85	0.73	NA	1.38	1.03	1.13	1.55	1.3	2.41	1.85	2.12	1.81	2.79	2.16	1.88	1.53	1.66	2.3	1.75	1.94	2.1
1944	3.86	1.64	0.81	2.83	1.56	1.26	0.97	0.28	1.05	1.15	0.7	0.83	0.77	1.44	0.77	0.71	0.75	2.78	1.61	0.85	0.95	0.82	0.93	0.89	NA	1.18	1.95	2.3	1.22	1.2	2.9	2.01	1.86	1.97	2.05	2.47	1.97	1.71	1.68	2.08	1.78	1.95	2.13
1945	2.19	1.47	0.6	2.12	1.68	0.56	0.59	0.18	0.28	0.84	0.54	0.37	0.47	0.54	0.42	0.27	0.38	1.49	1.18	1.05	0.47	0.45	0.41	0.47	NA	1.28	0.78	0.77	0.94	0.8	1.58	1.13	1	1.37	2.05	2.31	1.03	1.13	1.51	1.59	1.23	2.07	2.71
1946	2.95	1.48	0.7	2.54	1.63	0.63	0.68	0.12	0.2	0.93	0.65	0.45	0.49	0.83	0.65	0.63	0.47	2.43	1.16	0.75	0.62	0.65	0.83	0.76	NA	1.34	0.8	1.4	1.26	0.96	2.22	1.22	1.15	1.57	2.06	2.16	2.01	1.93	1.94	1.62	1.11	2.28	2.55
1947	2.11	1.27	0.67	3.12	2.27	0.81	1.05	0.21	0.19	0.93	0.66	0.42	0.57	0.63	0.55	0.56	0.51	2.18	1.15	0.8	0.7	0.75	0.76	0.63	NA	1.48	0.8	1.09	1.28	1.04	1.78	1.15	1.15	1.53	2.86	2.7	1.77	1.58	1.96	1.45	1.11	2.73	2.71
1948	3.16	1.75	0.83	2.48	2.02	1.14	1.43	0.41	0.35	1.41	0.89	0.65	0.93	1.12	1.07	1.17	0.91	3.1	1.18	0.8	0.66	0.83	1.14	0.93	NA	1.01	1.33	2.13	1.59	1.2	2.13	1.29	1.37	2	3.31	3.22	2.37	1.8	1.55	1.79	1.91	2.91	3.19
1949	3.65	1.51	1.24	3.99	2.57	1.21	1.35	0.31	0.54	1.85	1.44	1.21	1.25	1.32	1.78	1.11	0.93	2.58	1.33	1.22	0.99	1.2	1.39	1.39	NA	1.65	1.43	1.89	2	1.69	2.62	2.26	2.23	2.87	5.1	3.55	3.15	2.15	1.94	2.99	2.02	5.47	5.66
1950	3.26	1.72	1.5	4.23	2.86	1.67	1.6	0.67	0.62	1.41	0.95	1.09	1.39	1.34	1.93	1.59	1.33	3.09	1.64	1.34	0.9	1.22	1.46	1.04	NA	1.98	1.81	2.49	2.15	1.78	2.07	1.96	2.08	2.6	4.55	3.44	3.72	2.64	2.03	2.6	2.54	4.52	6.54
1951	3.08	1.55	1.4	3.31	2.58	1.14	1.39	0.43	0.36	1.86	1.53	0.89	0.96	1.55	2.01	1.32	0.91	1.84	1.59	1.22	0.97	1.08	1.31	1.17	NA	2.17	1.88	2.08	1.74	1.37	2.34	2.29	1.8	2.36	4.04	2.75	2.97	2.13	2.08	2.42	2.18	3.84	4.01
1952	2.92	1.29	1.03	2.82	1.96	0.78	1.3	0.26	0.29	1.34	0.93	0.73	0.82	1.39	1.59	0.81	1.03	1.54	1.61	0.91	0.8	1.23	1.09	0.85	NA	1.56	1.35	2.58	1.37	0.97	1.51	1.87	1.58	2.04	2.96	2.37	2.51	1.82	1.99	1.78	1.57	3.4	2.96
1953	3.51	1.49	1.43	2.87	2.2	0.98	1.17	0.31	0.38	1.76	1.14	0.89	0.96	1.76	2.27	1.47	1.09	2.13	1.73	1.19	0.94	1.39	1.34	1	NA	1.96	1.5	2.48	1.76	1.18	2.37	2.17	1.82	2.38	3.05	2.92	2.64	1.89	2.72	2.7	2.33	4.1	3.44
1954	3.6	1.71	1.75	3.32	2.31	1.47	1.48	0.42	0.4	1.68	1.44	1.21	1.21	1.93	2.46	1.54	1.49	2.59	2.04	1.54	1.12	1.66	1.61	1.18	NA	2.36	1.89	2.63	2.21	1.5	2.82	2.39	2.28	2.69	3.24	3.81	3.51	2.33	2.48	3.14	2.81	4.21	3.36
1955	4.65	1.53	1.72	3.27	3	1.77	1.71	0.59	0.55	2.42	1.68	1.39	1.31	2.06	2.19	1.77	2.02	2.24	1.62	1.69	1.17	1.87	1.62	1.03	NA	2.56	2.16	2.35	2.37	1.65	3.14	2.95	2.92	3.18	3.25	3.44	3.23	2.3	2.38	3.16	3.04	4.3	3.76
1956	3.29	1.52	1.45	1.9	1.53	1.17	0.81	0.49	0.32	0.89	1.36	0.86	0.8	0.97	1	0.68	1.09	1.1	0.85	1.11	0.56	0.79	0.83	0.45	NA	1.79	1.59	0.9	1.68	1	2.51	2.54	1.35	1.96	2.05	1.58	1.67	1.34	1.15	1.37	1.81	0.8	1.42
1957	3.56	1.87	1.78	2.63	2.1	1.75	1.43	0.36	0.2	1.39	2.17	0.76	1.3	1.34	1.71	1.48	2.46	1.59	1.23	1.19	0.85	1.07	0.71	0.83	NA	1.63	1.44	1.46	2.05	1.15	2.56	2.83	1.68	1.87	3.18	2.34	2.12	1.43	1.86	2.15	1.9	1.36	2.76
1958	2.98	1.59	1.6	2	1.86	1.41	0.84	0.55	0.39	1.49	2.06	0.86	1.13	0.98	0.76	0.72	0.77	1.43	0.89	1.12	0.92	1.16	0.57	0.63	NA	1.43	1.01	0.94	2.04	1.27	2.22	2.37	1.82	1.72	3.12	2.46	1.75	1.5	1.33	1.9	1.69	1	1.94
1959	3.42	1.87	2.33	3	2.07	2.16	1.24	0.4	0.31	1.56	2.28	0.87	1.18	1.33	1.28	1.18	1.61	1.96	1.23	1.07	1.09	1.32	0.76	0.8	NA	2.35	1.81	1.71	2.44	1.6	2.68	2.65	2.15	2.22	4.05	3.11	3.89	2.68	2.25	2.17	2.09	1.19	1.42
1960	4.51	2.43	2.41	3.49	2.62	2.95	1.66	0.43	0.71	2.23	4.03	1.36	1.34	1.72	1.71	1.95	1.68	2.53	1.93	1.66	1.43	1.74	1.14	1.25	NA	3.13	2.28	2.14	2.82	1.77	3.39	3.09	3.02	3.06	4.44	3.83	5.58	2.96	2.8	3.04	2	1.36	2.11
1961	2.03	1.06	1.19	0.99	0.86	0.96	0.47	0.22	0.18	1.51	2.14	0.57	0.61	0.3	0.31	0.37	0.54	0.68	0.56	0.62	0.66	0.79	0.43	0.46	NA	0.96	0.66	0.55	1.77	1.2	1.97	2.11	1.16	1.48	2.01	1.4	1.59	0.9	1.14	1.39	0.81	0.45	1.06
1962	2.48	1.92	1.4	2.11	1.65	1.65	0.97	0.19	NA	2.08	2.48	0.68	0.67	0.65	0.82	0.99	1.08	1.54	1.02	0.8	0.89	0.78	0.82	0.82	NA	2.02	1.28	1.37	1.97	1.25	2.24	2.62	1.34	2.07	2.99	2.62	2.63	1.65	1.34	1.7	1.19	0.79	1
1963	2.47	1.56	1.27	2.36	2.15	1.61	1	0.35	NA	1.65	1.52	0.75	0.65	0.46	0.62	0.46	0.6	0.87	1.19	0.98	0.92	0.77	NA	0.85	NA	1.58	0.86	0.8	2.29	1.17	2.07	2.56	1.51	2.17	3.28	2.84	3.4	1.33	1.35	1.66	1.2	0.79	1.29
1964	1.48	1.5	0.56	2.73	2.24	1.56	1	0.26	NA	1.96	1.13	0.89	0.8	0.66	0.71	1.19	1.1	1.23	0.94	0.61	0.86	0.73	NA	0.81	NA	1.33	1.45	1.48	2.18	1.25	2.07	2.51	1.63	2.33	3.63	2.92	3.06	1.74	1.61	0.95	0.77	0.94	1.3
1965	1.85	1.71	1.27	3.7	2.38	2.19	1.59	0.47	NA	1.91	1.13	1.43	1.03	1.26	1.43	1.03	1.61	2	1.63	0.95	1.06	0.76	NA	1.12	NA	2.28	2.25	1.72	2.07	1.23	1.99	3.08	2.12	2.7	5.63	4.53	3.5	2.28	1.43	2.12	2.17	1.51	2.01
1966	2.34	2.14	1.27	2.58	2.14	1.39	1	0.41	NA	1.82	1.01	1.68	1.26	1.4	1.65	1.38	1.38	2.33	1.66	1.19	1.33	1.51	NA	1.45	NA	2.05	1.61	1.27	2.91	1.94	3.06	3.44	3.16	3.44	5.45	3.83	2.75	1.72	1.74	2.26	2.42	1.54	2.02
1967	2.8	2.2	1.11	2.28	2.2	1.35	1.01	0.51	NA	1.79	1.01	1.99	1.56	1.21	1.51	1.45	1.14	2.1	1.59	1.18	1.45	1.47	NA	1	NA	2.19	1.28	1.41	3.06	1.83	3.13	3.86	3.25	3.69	5.64	4.24	2.49	1.86	1.5	2.65	2.67	1.85	1.79
1968	1.76	1.65	1.03	1.71	1.46	1.02	0.81	0.44	NA	1.91	0.93	1.71	1.02	0.77	0.87	0.98	0.91	1.62	0.89	0.72	0.93	0.88	NA	0.88	NA	0.92	1.02	1.04	3.08	1.73	1.91	2.38	2.06	2.46	2.77	2.02	2.05	1.4	1.13	1.28	1.26	0.75	0.74
1969	1.58	1.28	0.84	1.94	1.58	0.69	0.61	0.47	NA	1.26	0.72	1.19	0.89	0.44	0.57	0.51	0.54	1.24	1.04	0.78	0.85	0.91	NA	0.46	NA	1.31	0.71	0.95	2.47	1.39	1.77	2.19	1.81	2.21	2.89	2.51	1.97	1.17	1.26	1.35	1.52	1.3	0.83
1970	1.6	1.52	0.83	2.3	1.56	0.89	0.76	0.51	NA	1.37	0.72	1.45	0.77	0.63	0.81	0.91	0.77	1.55	1.25	1.03	1.05	1.19	NA	0.74	NA	1.44	1.14	1.11	2.3	1.58	1.7	2.53	2.18	2.7	3.72	3.16	2.28	1.17	0.94	2.15	1.94	1.68	1.32
1971	1.91	1.66	0.94	2.05	2.01	1.07	0.7	0.29	NA	1.37	0.73	1.04	0.82	0.75	1.11	0.81	0.73	1.51	0.67	0.47	0.75	1.05	NA	1.25	NA	1.89	1.22	1.41	2.08	1.1	1.4	1.9	1.64	2.15	4.17	3.79	2.85	1.36	1.05	2.49	2.39	1.98	1.26
1972	3.2	1.82	1.11	2.57	2.26	1.3	1.74	0.52	NA	1.65	1	1.7	1.41	1.13	1.81	1.35	1.16	1.68	1.36	0.99	1.23	1.52	NA	1.29	NA	2.1	1.81	1.75	2.52	2	2.29	3.05	3.38	3.47	4.4	4.18	3.05	1.52	1.38	3.54	2.53	2.71	2.57
1973	2.81	1.53	1	2.31	1.88	0.82	0.97	0.54	NA	1.83	1.1	1.94	1.57	0.86	1.37	0.77	0.65	1.49	1.17	1.25	1.19	1.36	NA	0.65	NA	1.7	1.19	1.07	2.85	2.11	2.26	2.96	2.58	3.74	3.28	2.7	1.8	1.49	1.35	2.77	2.22	2.1	2.23
1974	1.81	1.4	0.77	1.8	1.69	0.89	1.05	0.32	NA	1.7	1.15	1.21	1.21	0.61	0.83	0.78	0.73	1.97	0.91	0.96	0.9	0.97	NA	0.76	NA	1.41	1.02	1.02	1.98	1.42	1.76	1.9	2.42	2.76	4.07	3.92	2.2	1.44	0.85	3.23	2.07	2.05	1.98
1975	2.09	1.55	0.98	2.27	1.91	1.03	0.92	0.4	NA	1.7	1.37	1.3	1.11	0.61	0.89	0.86	0.72	1.71	1.02	1.07	1.07	1.35	NA	0.71	NA	1.42	1.34	1.15	2.38	1.76	2.07	2.18	2.76	2.99	3.31	2.78	2	1.41	1.1	3.06	2.74	2.23	3.09
1976	1.8	1.13	0.76	1.97	1.55	0.65	0.58	0.19	NA	1.17	1.19	0.93	0.8	0.35	0.52	0.62	0.46	1.29	0.82	0.87	0.85	0.96	NA	0.5	NA	1.05	1.01	0.9	1.79	1.47	1.87	1.51	2.01	2.22	1.78	1.54	1.55	1.1	0.98	2.55	2.08	1.63	1.98
1977	3.05	1.99	1.28	2.8	1.97	1.36	1.23	0.48	NA	1.95	1.94	1.74	1.33	0.98	1.74	1.24	0.94	2.25	1.54	1.37	1.66	1.94	NA	1.06	NA	2.18	2.06	1.73	2.76	1.16	2.69	0.84	2.6	3.4	3.72	3.02	2.86	2.01	1.62	3.21	2.66	2.73	2.49
1978	3.75	2.74	1.48	4.64	2.94	2.43	1.87	0.54	NA	2.1	1.62	2.18	1.42	1.07	1.68	1.6	1.25	2.5	1.67	1.78	1.64	1.28	NA	1.48	NA	2.83	2.57	2.33	2.47	2.25	2.97	2.87	2.69	3.58	4.66	4	2.74	2.32	1.99	3.35	2.94	3.65	2.88
1979	2.3	2.23	1.41	2.68	1.99	1.63	1.18	0.44	NA	1.61	1.36	1.51	1.03	1.11	1.36	1.38	0.81	2.23	1.23	1.41	0.89	0.9	NA	0.7	NA	0.81	1.5	1.47	2.05	1.86	2.19	2.58	1.8	2.74	3.08	2.42	1.94	1.6	1.42	2.78	2.28	2.74	2.46
1980	2.01	2.86	1.19	2.62	1.91	1.52	0.81	0.4	NA	1.98	1.83	1.61	1.35	0.92	1.38	1.58	1.18	2.09	0.93	0.93	1.27	1.06	NA	1.82	NA	1.88	1.81	2.17	1.94	1.29	2.42	2.37	1.77	2.05	3.28	3.28	2.57	1.57	1.25	2.37	1.96	2.83	2.83
1981	2	2.01	1.23	2.62	2.13	1.21	0.92	0.43	NA	1.59	1.5	1.59	1.19	0.75	1.09	1.04	0.88	1.92	1.46	1.57	1.23	1.23	NA	NA	NA	1.77	1.27	1.35	1.84	1.75	1.94	1.92	2	2.65	3.7	3.32	2.12	1.54	1.68	3.47	2.72	2.26	1.94
1982	2.81	2.01	1.48	2.49	2.06	1.52	0.98	0.44	NA	1.76	1.4	1.39	1.24	0.75	1.11	1	0.96	1.77	1.26	1.17	1.39	1.17	NA	NA	NA	1.59	1.5	2.09	2.32	1.87	2.48	3.01	1.59	2.46	3.15	3.87	1.63	1.17	1.13	4.17	2.53	3.51	2.91
1983	1.92	1.71	1.51	1.53	1.13	0.74	0.4	0.41	NA	1.79	1.2	1.21	0.97	0.67	0.68	0.76	0.68	1.18	0.91	0.99	0.85	0.85	NA	NA	NA	1.36	1.15	1.04	1.87	1.61	1.57	2.09	1.35	1.98	1.73	2.01	1.49	1.11	1.11	2.97	2.38	2.43	2.16
1984	2.26	1.5	1.08	2.37	1.82	1.32	0.97	0.5	NA	2.02	1.42	1.4	0.81	0.57	0.74	0.98	0.79	1.63	1.27	1.19	0.87	0.63	NA	NA	NA	1.36	1.7	1.92	1.53	1.32	1.6	2.06	1.6	2.02	2.27	2.26	2.05	1.85	1.55	2.43	2.1	1.75	2.09
1985	2.18	1.62	1.11	2.08	1.44	1.01	0.81	0.31	NA	1.69	1.24	1	1	0.46	0.64	1.19	1.11	1.44	0.93	0.92	0.89	0.71	NA	NA	NA	1.45	1.53	2.28	1.38	1.06	1.37	1.65	1.09	1.47	2.04	2.07	2.02	1.39	1.48	2.26	4.05	1.64	1.45
1986	2.37	1.81	1.2	1.94	1.51	1.09	0.79	0.87	NA	1.69	1.31	1.16	1.16	0.43	0.78	1.37	1.3	1.29	0.91	1.1	1	0.85	NA	NA	NA	1.74	1.65	2	1.49	1.11	1.56	1.93	1.15	1.82	2.97	2.51	1.9	1.64	1.51	2.53	2.31	2.17	2.4
1987	1.77	1.26	1.15	1.66	1.26	0.74	0.7	0.6	NA	1.43	0.9	0.75	0.77	0.33	0.57	0.68	0.58	0.78	0.87	1.29	0.53	0.54	NA	NA	NA	1.26	0.72	0.85	1.31	0.93	1.09	1.3	0.78	1.24	1.74	1.6	1.28	1.42	1.44	2.01	1.33	1.48	1.52
1988	1.06	0.94	0.86	0.99	0.68	0.38	0.31	0.26	NA	1.08	0.87	0.43	0.45	0.13	0.27	0.25	0.34	0.52	0.44	0.79	0.42	0.25	NA	NA	NA	0.83	0.45	0.53	1.06	0.76	0.85	0.87	0.27	0.57	0.99	0.92	0.8	0.74	0.76	1.62	1.38	1.24	1.05
1989	1.2	1.12	0.98	1.25	1.41	0.85	0.66	0.28	NA	0.89	0.57	0.63	0.77	0.3	0.7	0.58	0.72	0.57	0.81	0.61	0.63	0.62	NA	NA	NA	1.67	0.77	0.91	1.24	0.82	1.06	1.1	0.39	0.8	1.62	1.86	1.48	1.75	0.55	2.21	1.4	1.32	1.06
1990	2.24	1.42	1.02	2.67	1.97	1.32	1.08	0.6	NA	1.91	1.14	1.26	1.66	0.87	1.95	1.12	1.25	1.75	1.32	1.3	1.1	0.94	NA	NA	NA	2.62	1.68	1.97	1.4	1.41	1.75	1.9	0.6	1	2.87	3.75	1.83	2.51	1.8	3.64	2.79	3.52	2.39
1991	2.65	1.83	1.33	2.47	1.95	1.26	1.19	0.62	NA	2.06	1.14	1.27	1.7	1.16	2.13	1.22	1.22	2.49	1.28	1.63	1.27	1.31	NA	NA	NA	2.56	1.64	1.77	1.41	1.33	1.93	2.12	0.93	1.38	2.81	3.12	1.83	2.89	2.2	4.14	3.38	4.37	2.78
1992	2.13	1.19	1.2	1.87	1.7	0.93	0.87	0.56	NA	1.66	1.15	1.54	1.54	0.86	1.62	1.04	1.21	1.68	1.11	1.62	1.2	1.2	NA	NA	NA	1.53	1.12	1.05	1.28	1.27	1.54	2.1	1.26	1.59	1.48	1.32	1.5	2.87	1.97	2.64	2.59	2.84	2.11
1993	2.01	1.48	1.36	1.65	1.18	0.76	0.72	0.67	NA	1.9	1.08	1.48	1.39	0.75	1.02	1.12	0.94	1.43	1.02	0.96	1.01	1.15	NA	NA	NA	1.39	1.08	1.59	1.42	1.18	1.34	2.05	1.82	1.7	2.04	1.75	1.36	1.71	1.53	2.55	3.12	2.66	2.21
1994	2.53	1.43	1.24	2.17	1.57	1.11	1	0.61	NA	2.09	1.27	1.33	1.41	2.12	2.18	1.26	0.68	1.69	1.35	1.24	0.94	1.13	NA	NA	NA	1.85	1.59	NA	1.39	1.57	1.58	2.41	2.28	1.69	2.19	2.11	1.92	1.93	2.12	3.41	3.32	2.82	3.03
1995	1.67	1.04	1.26	0.73	0.44	0.52	0.39	0.24	NA	1.41	0.85	1.05	1.05	2.2	1.64	2.03	1.09	1.42	0.61	0.64	0.8	0.8	NA	NA	NA	1.09	0.75	NA	1.07	1.2	1.23	1.44	1.1	0.89	1.64	1.97	1.01	1.54	0.9	1.14	1.14	1.19	1.19
1996	2.35	1.17	1.33	1.84	1.74	1.16	1.14	0.47	NA	1.48	1.07	1.49	1.4	2.61	1.85	1.94	1.38	1.71	1.32	1.16	1.05	1.07	NA	NA	NA	2.41	1.58	NA	1.58	1.6	2.12	2.07	2.12	1.71	2.53	2.52	1.91	2.6	1.87	2.48	2.38	2.28	2.27
1997	2.45	1.46	1.35	1.73	1.26	0.92	0.94	0.41	NA	1.61	1	1.61	2.02	2.95	2.05	1.81	2.67	1.33	0.94	0.93	1.14	0.98	NA	NA	NA	1.99	1.18	NA	1.43	1.58	2.11	2.43	2.23	1.5	2.47	2.31	1.59	1.94	1.5	4.08	0.96	2.16	4.02
1998	3.86	2.13	1.75	2.68	1.86	1.23	1.04	0.61	NA	2.71	1.55	2.36	2.98	3.58	3.82	2.39	3.96	2.29	1.51	1.49	1.76	1.66	NA	NA	NA	2.23	1.75	NA	2.09	2.54	2.83	3.49	3.99	2.71	3.17	3.89	1.89	2.12	2.06	5.17	1.85	2.92	6.31
1999	3.06	1.88	1.85	1.86	1.22	0.78	1	0.48	NA	2.32	1.58	1.81	2.78	4.07	3.77	3.1	4.87	3.8	1.16	1.04	1.49	1.26	NA	NA	NA	2.25	1.15	NA	1.94	1.94	2.44	2.82	2.19	1.94	3.19	3.85	1.3	1.51	1.53	3.5	2.32	2.76	4.01
2000	2.29	1.44	1.67	1.71	1.28	0.63	0.71	0.55	NA	1.83	1.77	1.67	2.71	3.87	3.87	3.58	3.37	4.14	1.32	1.08	1.02	1.06	NA	NA	NA	2.11	1.08	NA	1.53	1.46	1.75	1.85	2.29	1.7	1.97	2.56	0.89	1.59	1.59	2.72	1.65	1.78	2.36
2001	1.31	1.3	1.44	0.73	0.5	0.37	0.34	0.29	NA	1.49	1.9	0.96	1.85	1.23	0.97	1.58	1.86	2.18	0.67	0.51	0.72	0.65	NA	NA	NA	2	0.69	NA	1.12	0.88	1.27	1.15	0.91	0.85	1.03	0.9	0.67	1.04	0.52	1.61	0.75	0.81	1.49
2002	1.39	1.66	1.45	1.47	1.12	0.69	0.92	0.53	NA	1.9	1.83	1.01	1.68	1.62	1.79	1.49	1.81	2.68	0.92	0.85	1.04	0.94	NA	NA	NA	2.08	0.82	NA	1.24	1.31	1.9	1.64	1.59	1.25	1.66	1.6	1.02	1.29	1.44	2.13	1.32	1.13	1.55
2003	1.11	1.24	1.43	0.91	0.68	0.29	0.53	0.26	NA	1.27	2.1	0.52	1.26	0.64	0.86	0.64	1.02	1.5	0.56	0.47	0.65	0.65	NA	NA	NA	1.57	0.3	NA	0.89	0.68	1.22	0.75	0.88	0.78	0.79	0.8	0.56	0.56	0.78	1.34	0.47	0.8	0.82
2004	1.85	1.42	1.59	2.43	1.42	0.83	1.17	0.5	NA	1.64	3.41	1.01	1.7	1.44	1.29	0.71	1.56	2.46	0.91	0.87	1.21	0.76	NA	NA	NA	2.84	1.06	NA	1.55	1.2	1.69	1.56	1.66	1.16	2.28	1.91	1.5	1.62	1.68	2.31	0.76	1.01	1.97
2005	2.42	1.64	1.54	1.82	1.26	1.19	1.7	0.59	NA	1.23	2.52	1.71	2.62	1.85	1.94	0.88	1.52	3.4	1.36	1.32	1.66	1.13	NA	NA	NA	2.71	1.24	NA	1.5	1.52	1.84	1.9	2.52	1.49	2.21	1.98	1.38	1.78	1.5	2.25	1.43	1.36	1.81
2006	2.91	1.33	1.94	1.91	1.42	1.04	1.29	0.83	NA	2.61	3.04	2.4	2.3	1.84	2.09	0.98	1.41	3.44	1.43	1.33	1.39	1.23	NA	NA	NA	2.45	1.5	NA	1.83	1.82	2.23	2.39	3.49	1.76	1.57	1.63	1.31	1.78	1.55	2.48	1	1.21	1.86
2007	1.78	1.51	1.93	1.24	0.87	0.71	0.84	0.63	NA	1.75	2.38	1.33	1.23	0.69	1.06	0.65	0.98	1.64	0.69	0.65	0.66	0.55	NA	NA	NA	1.69	0.72	NA	1.27	1.11	1.02	1.34	NA	0.87	1.34	1.15	0.84	1.08	1.01	1.86	0.75	1	1.31
2008	1.52	1.23	1.74	1.29	0.98	0.74	0.56	0.53	NA	1.91	1.94	1.33	0.67	0.78	1.22	0.87	1.23	1.84	0.97	0.79	0.88	0.58	NA	NA	NA	1.39	0.79	NA	1.41	1.19	1.3	1.29	NA	1.15	1.14	0.94	0.9	1.25	1.19	1.64	0.68	1.06	1.12
