Exit Glacier, Alaska - AK016
Additional Site Information

Greg Wiles and Parker E. Calkin



Detrending Method: Negative exponontial or linear regression with negative or 0 slope


Purpose of Collection: Climatology - temperature analyses

Cores located at the Tree Ring Lab, 
Lamont-Doherty Earth Observatory

Reference: Wiles, G. C., D'Arrigo, R.D. and Jacoby, G.C., 1998, 
Gulf of Alaska atmosphere-ocean variability over recent centuries 
inferred from coastal tree-ring records: Climatic Change 38, 289-306.




COFECHA output:


      Chronology file name   : AK016.CRN
      Measurement file name  : AK016.RWL
      Date checked           : 10MAR05
      Checked by             : H. ADAMS AND J. LUKAS
      Beginning year         : 1574
      Ending year            : 1988
      Principal investigators: Greg Wiles, Parker E. Calkin                      
      Site name              : Exit Glacier
      Site location          : Alaska       
      Species information    : PCSI SITKA SPRUCE
      Latitude               :   6012
      Longitude              : -14935
      Elevation              :  480M

      Series intercorrelation: 0.560
      Avg mean sensitivity   : 0.230
      Avg standard deviation : 0.471
      Avg autocorrelation    : 0.801
      Number dated series    : 27
      Segment length tested  : 50

      Number problem segments: 17
      Pct problem segments   : 5.78


PART 5:  CORRELATION OF SERIES BY SEGMENTS: ak016.rwl                                              13:32  Thu 10 Mar 2005  Page   5
------------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 EGB1SE   1785 1988                                      .34B .48  .56  .54  .53  .62  .60  .61
   2 EG01NW   1800 1988                                           .49  .55  .57  .64  .67  .55  .51
   3 EG02NW   1787 1988                                      .56  .59  .55  .53  .55  .54  .63  .66
   4 EG04NE   1796 1988                                      .65  .70  .67  .69  .72  .72  .78  .64
   5 EG04SW   1785 1988                                      .34B .51  .50  .57  .66  .68  .71  .73
   6 EG05SE   1785 1988                                      .61  .68  .46  .44  .45  .43  .55  .53
   7 EG05NE   1798 1988                                      .40  .38  .31B .47  .54  .41  .46  .48
   8 EG07SE   1655 1988             .66  .77  .84  .59  .51  .58  .69  .72  .69  .63  .55  .68  .63
   9 EG07NE   1648 1988        .49  .59  .75  .80  .54  .57  .54  .68  .75  .66  .68  .64  .64  .66
  10 EG08NE   1739 1988                            .35B .33B .56  .49  .45  .27A .15B .42  .51  .52
  11 EG08SW   1780 1988                                      .63  .50  .48  .52  .48  .57  .74  .69
  12 EG09SW   1658 1988             .28A .54  .34  .37  .33  .30B .60  .52  .39  .54  .52  .56  .45
  13 EG10NW   1574 1988   .67  .50  .60  .75  .52  .41  .66  .63  .34  .34B .49  .53  .57  .66  .54
  14 EG10SW   1603 1988   .55  .45  .66  .72  .67  .63  .67  .54  .69  .65  .61  .68  .59  .59  .61
  15 EG11SW   1747 1988                            .69  .68  .70  .66  .55  .55  .58  .54  .63  .65
  16 EG11NE   1712 1988                       .57  .57  .52  .62  .61  .60  .65  .67  .65  .46  .49
  17 EG12NE   1796 1988                                      .65  .69  .70  .66  .51  .47  .53  .54
  18 EG15NW   1651 1988             .61  .77  .72  .75  .65  .45  .56  .65  .69  .80  .67  .58  .58
  19 EG15NE   1658 1988             .67  .72  .70  .73  .81  .69  .53  .38B .40  .68  .66  .73  .62
  20 EG16NE   1681 1988                  .66  .58  .47  .54  .72  .68  .56  .64  .37  .34  .65  .60
  21 EG16SE   1691 1988                  .51  .51  .56  .66  .70  .66  .44  .45  .54  .46  .56  .60
  22 EG17NW   1628 1986        .25A .39  .39  .36B .57  .56  .49  .57  .48  .25B .25B .43  .49  .47
  23 EG18NE   1690 1988                  .54  .54  .51  .49  .54  .76  .81  .65  .57  .55  .38B .36B
  24 EG18NW   1726 1988                            .69  .63  .59  .72  .70  .57  .65  .69  .67  .66
  25 EG19NW   1730 1988                            .40  .35  .38  .53  .49  .45  .56  .49  .48  .49
  26 EG20SW   1667 1988             .81  .78  .66  .56  .59  .53  .66  .64  .53  .67  .72  .52  .58
  27 EG20NE   1670 1988             .63  .67  .62  .64  .54  .43  .50  .48  .60  .71  .53  .55  .36
 Av segment correlation   .61  .42  .59  .66  .60  .56  .56  .54  .59  .56  .54  .57  .56  .59  .57
PART 7:  DESCRIPTIVE STATISTICS: ak016.rwl                                                         13:32  Thu 10 Mar 2005  Page   8
------------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 EGB1SE   1785 1988    204      8      1    .533   1.21   3.42   .544   .828   .213   2.73   .446   .003   5
   2 EG01NW   1800 1988    189      7      0    .549   1.81   3.57   .590   .704   .206   2.75   .442   .056   2
   3 EG02NW   1787 1988    202      8      0    .573   1.45   2.85   .586   .867   .157   2.55   .337  -.036   2
   4 EG04NE   1796 1988    193      8      0    .664   1.42   3.21   .578   .735   .214   2.54   .322   .005   1
   5 EG04SW   1785 1988    204      8      1    .575   1.22   3.49   .472   .695   .205   2.85   .374   .000   1
   6 EG05SE   1785 1988    204      8      0    .513    .70   1.44   .285   .755   .233   2.61   .388  -.004   4
   7 EG05NE   1798 1988    191      8      1    .441    .96   3.43   .501   .713   .263   2.76   .434  -.002   4
   8 EG07SE   1655 1988    334     13      0    .633   1.03   2.26   .384   .670   .232   2.62   .375  -.011   1
   9 EG07NE   1648 1988    341     14      0    .633   1.05   2.40   .379   .673   .228   2.73   .394   .007   1
  10 EG08NE   1739 1988    250     10      4    .398    .94   2.73   .420   .812   .219   2.58   .347  -.039   3
  11 EG08SW   1780 1988    209      8      0    .570    .76   1.70   .281   .672   .230   2.71   .390   .006   1
  12 EG09SW   1658 1988    331     13      2    .421    .74   1.57   .258   .569   .266   2.61   .373  -.019   7
  13 EG10NW   1574 1988    415     15      1    .540    .79   3.04   .450   .836   .245   2.58   .353  -.011   1
  14 EG10SW   1603 1988    386     15      0    .620    .69   2.01   .317   .779   .243   2.52   .300  -.010   1
  15 EG11SW   1747 1988    242     10      0    .617    .99   2.69   .540   .892   .196   2.57   .347  -.047   3
  16 EG11NE   1712 1988    277     11      0    .582   1.43   4.91   .960   .911   .234   2.62   .339  -.043   2
  17 EG12NE   1796 1988    193      8      0    .590   1.85   4.60   .807   .875   .185   2.57   .336  -.020   3
  18 EG15NW   1651 1988    338     13      0    .630    .92   3.10   .568   .899   .211   2.73   .391  -.046   1
  19 EG15NE   1658 1988    331     13      1    .627    .82   3.19   .483   .879   .212   2.86   .442  -.050   1
  20 EG16NE   1681 1988    308     12      0    .549    .96   2.15   .408   .782   .232   2.66   .391  -.033   1
  21 EG16SE   1691 1988    298     12      0    .549    .91   2.06   .349   .761   .212   2.63   .328  -.040   1
  22 EG17NW   1628 1986    359     14      4    .410    .77   2.26   .416   .859   .259   2.55   .348  -.040   1
  23 EG18NE   1690 1988    299     12      2    .568    .91   3.70   .674   .910   .243   2.68   .400  -.025   5
  24 EG18NW   1726 1988    263     10      0    .656    .83   2.65   .525   .877   .261   2.71   .376   .013   1
  25 EG19NW   1730 1988    259     10      0    .469   1.16   2.86   .586   .893   .219   2.80   .501   .008   1
  26 EG20SW   1667 1988    322     13      0    .630    .56   1.89   .362   .875   .266   2.68   .406  -.030   1
  27 EG20NE   1670 1988    319     13      0    .535    .57   2.13   .338   .838   .250   2.59   .348   .001   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           7461    294     17    .560    .97   4.91   .471   .801   .230   2.86   .377  -.017
