Ellsworth Glacier, Alaska - AK015
Additional Site Information

Greg Wiles and Parker E. Calkin



Detrending Method: Negative exponontial or linear regression with negative or 0 slope


Purpose of Collection: Climatology - temperature analyses

Cores located at the Tree Ring Lab, 
Lamont-Doherty Earth Observatory

Reference: Wiles, G. C., D'Arrigo, R.D. and Jacoby, G.C., 1998, 
Gulf of Alaska atmosphere-ocean variability over recent centuries 
inferred from coastal tree-ring records: Climatic Change 38, 289-306.



CIOFECHA output:

      Chronology file name   : AK015.CRN
      Measurement file name  : AK015.RWL
      Date checked           : 10MAR05
      Checked by             : H. ADAMS AND J. LUKAS
      Beginning year         : 1543
      Ending year            : 1991
      Principal investigators: Greg Wiles, Parker E. Calkin                      
      Site name              : Ellsworth Glacier
      Site location          : Alaska       
      Species information    : TSME MOUNTAIN HEMLOCK
      Latitude               :   6005
      Longitude              : -14858
      Elevation              :  480M

      Series intercorrelation: 0.619
      Avg mean sensitivity   : 0.317
      Avg standard deviation : 2.600
      Avg autocorrelation    : 0.695
      Number dated series    : 26
      Segment length tested  : 50

      Number problem segments: 9
      Pct problem segments   : 4.09


PART 5:  CORRELATION OF SERIES BY SEGMENTS: ak015.rwl                                              13:31  Thu 10 Mar 2005  Page   5
------------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 EL1NE    1603 1991        .40  .54  .76  .77  .64  .51  .46  .60  .73  .76  .60  .41  .64  .84  .75
   2 EL3SW    1748 1908                                 .54  .57  .71  .70  .69  .62  .53
   3 EL3SW    1911 1991                                                                    .51  .69  .68
   4 EL8NE    1721 1885                            .26A .26A .76  .66  .45  .47  .53
   5 EL8NE    1892 1991                                                               .68  .76  .80  .81
   6 EL10SW   1778 1991                                           .58  .61  .52  .53  .63  .71  .60  .62
   7 EL14SW   1810 1991                                                .41  .32B .55  .72  .63  .60  .67
   8 EL18NW   1746 1991                                 .52  .52  .63  .57  .64  .79  .70  .71  .86  .81
   9 EL20NW   1778 1991                                           .38  .54  .60  .76  .77  .78  .75  .59
  10 EL22SE   1826 1987                                                     .74  .78  .57  .56  .73  .71
  11 EL24SW   1676 1991                       .75  .66  .66  .63  .67  .77  .83  .81  .71  .77  .84  .80
  12 EL26NE   1598 1975   .48  .44  .51  .76  .75  .54  .51  .67  .75  .74  .74  .81  .66  .64  .74  .72
  13 EL26SW   1543 1627   .66
  14 EL26SW   1635 1991             .55  .68  .74  .66  .56  .60  .65  .69  .80  .84  .79  .85  .76  .69
  15 EL28NE   1768 1991                                      .62  .63  .72  .79  .71  .62  .54  .55  .59
  16 EL32NE   1773 1991                                      .62  .62  .64  .64  .73  .70  .63  .70  .74
  17 EL34NE   1808 1913                                                .67  .80  .72  .51
  18 EL34NE   1918 1991                                                                    .35B .47B .63
  19 EL36NE   1780 1991                                           .58  .68  .68  .69  .66  .68  .76  .71
  20 EL44SW   1601 1619        .46B
  21 EL44SW   1621 1991        .44  .55  .81  .69  .48  .49  .68  .74  .59  .38  .52  .53  .53  .64  .57
  22 EL44SW1  1630 1991             .68  .75  .51  .43  .45  .08B .30A .40  .34  .55  .43  .41B .61  .58
  23 EL44SE   1628 1991             .65  .81  .59  .51  .59  .37  .49  .52  .55  .62  .36  .40  .75  .77
  24 EL46SE   1693 1889                       .65  .65  .64  .74  .71  .54  .44  .45
  25 EL46SE   1898 1991                                                               .66  .65  .78  .74
  26 EL50NW   1650 1991                  .74  .77  .61  .59  .62  .63  .65  .65  .84  .81  .61  .69  .82
 Av segment correlation   .57  .43  .58  .76  .69  .54  .53  .57  .61  .61  .62  .67  .62  .62  .71  .70
PART 7:  DESCRIPTIVE STATISTICS: ak015.rwl                                                         13:31  Thu 10 Mar 2005  Page   8
------------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 EL1NE    1603 1991    389     15      0    .628   4.35  11.15  2.258   .675   .370   2.67   .347  -.057   1
   2 EL3SW    1748 1908    161      7      0    .600   5.28  12.39  2.625   .548   .403   2.61   .397   .033   1
   3 EL3SW    1911 1991     81      3      0    .607   4.16   8.33  1.667   .472   .369   2.62   .523  -.025   1
   4 EL8NE    1721 1885    165      7      2    .499   2.96   8.82  1.916   .700   .371   2.85   .470  -.039   1
   5 EL8NE    1892 1991    100      4      0    .748   2.85  11.94  2.607   .837   .333   2.71   .422  -.131   1
   6 EL10SW   1778 1991    214      8      0    .586   6.77  24.69  4.832   .792   .336   2.63   .412  -.077   1
   7 EL14SW   1810 1991    182      7      1    .559   5.79  11.73  2.393   .646   .281   2.53   .304  -.011   1
   8 EL18NW   1746 1991    246     10      0    .677   6.22  21.20  3.199   .689   .389   2.65   .397  -.048   1
   9 EL20NW   1778 1991    214      8      0    .580   7.14  21.31  4.468   .817   .331   2.81   .386  -.018   1
  10 EL22SE   1826 1987    162      6      0    .677   6.50  17.14  3.246   .743   .295   2.54   .400  -.050   1
  11 EL24SW   1676 1991    316     12      0    .741   5.43  12.51  2.240   .692   .252   2.73   .429   .003   1
  12 EL26NE   1598 1975    378     16      0    .660   5.35  12.16  2.083   .651   .271   2.71   .391  -.026   4
  13 EL26SW   1543 1627     85      1      0    .663   8.12  17.88  3.309   .672   .254   2.61   .439  -.022   1
  14 EL26SW   1635 1991    357     14      0    .690   5.36  12.17  2.179   .723   .239   2.64   .368   .003   1
  15 EL28NE   1768 1991    224      9      0    .621   5.18  15.27  2.310   .543   .347   2.63   .414  -.053   1
  16 EL32NE   1773 1991    219      9      0    .660   6.52  19.59  4.784   .820   .387   2.74   .344  -.036   1
  17 EL34NE   1808 1913    106      4      0    .613   4.58  10.15  2.435   .579   .387   2.61   .460  -.014   1
  18 EL34NE   1918 1991     74      3      2    .468   3.71   8.66  1.948   .761   .317   2.75   .522  -.016   1
  19 EL36NE   1780 1991    212      8      0    .661   9.24  22.40  4.484   .698   .332   2.72   .421   .007   2
  20 EL44SW   1601 1619     19      1      1    .462   8.95  11.66  1.464   .216   .159   2.74   .796   .090   1
  21 EL44SW   1621 1991    371     15      0    .555   4.49  12.56  2.072   .726   .268   2.57   .385  -.009   2
  22 EL44SW1  1630 1991    362     14      3    .460   3.06  10.10  1.758   .762   .282   2.62   .352  -.046   1
  23 EL44SE   1628 1991    364     14      0    .567   3.84  14.07  2.273   .733   .315   2.86   .410   .010   1
  24 EL46SE   1693 1889    197      8      0    .597   2.70   7.55  1.585   .750   .345   2.57   .362   .014   1
  25 EL46SE   1898 1991     94      4      0    .701   2.96   7.80  1.704   .676   .403   2.79   .467  -.003   1
  26 EL50NW   1650 1991    342     13      0    .685   4.87  11.11  2.024   .596   .304   2.68   .435  -.011   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           5634    220      9    .619   5.10  24.69  2.600   .695   .317   2.86   .398  -.023
