Rock Glacier, Alaska - AK024
Additional Site Information

Greg Wiles and Parker E. Calkin



Detrending Method: Negative exponontial or linear regression with negative or 0 slope


Purpose of Collection: Climatology - temperature analyses

Cores located at the Tree Ring Lab, 
Lamont-Doherty Earth Observatory

Reference: Wiles, G. C., D'Arrigo, R.D. and Jacoby, G.C., 1998, 
Gulf of Alaska atmosphere-ocean variability over recent centuries 
inferred from coastal tree-ring records: Climatic Change 38, 289-306.



COFECHA output:

      Chronology file name   : AK024.CRN
      Measurement file name  : AK024.RWL
      Date checked           : 10MAR05
      Checked by             : H. ADAMS AND J. LUKAS
      Beginning year         : 1514
      Ending year            : 1992
      Principal investigators: Greg Wiles, Parker E. Calkin                      
      Site name              : Rock Glacier
      Site location          : Alaska       
      Species information    : TSME MOUNTAIN HEMLOCK
      Latitude               :   6004
      Longitude              : -14850
      Elevation              :  420M

      Series intercorrelation: 0.608
      Avg mean sensitivity   : 0.349
      Avg standard deviation : 0.296
      Avg autocorrelation    : 0.681
      Number dated series    : 21
      Segment length tested  : 50

      Number problem segments: 10
      Pct problem segments   : 4.95


PART 5:  CORRELATION OF SERIES BY SEGMENTS: ak024.rwl                                              13:35  Thu 10 Mar 2005  Page   5
------------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1525 1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1574 1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 RG01SW   1599 1990             .19B .25A .40  .50  .67  .71  .73  .59  .70  .80  .84  .85  .69  .64  .54  .56
   2 RG01SE   1673 1990                            .66  .66  .73  .72  .58  .55  .77  .83  .80  .70  .65  .70  .70
   3 RG02SE   1579 1989             .50  .41  .40  .58  .69  .67  .46  .37B .64  .82  .76  .64  .52  .49  .63  .72
   4 RG03NE   1747 1990                                           .62  .63  .71  .89  .78  .65  .57  .69  .85  .80
   5 RG51NE   1514 1751   .35  .49  .32A .21B .28A .39  .48  .35  .37
   6 RG51NE   1869 1990                                                                    .45  .44  .58  .63  .59
   7 RG58SE   1768 1991                                                .64  .72  .82  .72  .62  .64  .71  .80  .74
   8 RG62NE   1785 1991                                                     .36  .46  .71  .65  .59  .66  .76  .73
   9 RG62NW   1899 1991                                                                         .76  .77  .61  .59
  10 RG64NW   1781 1938                                                     .71  .65  .58  .44  .51  .57
  11 RG66NE   1733 1898                                           .60  .58  .58  .67  .61  .54
  12 RG68NE   1781 1907                                                     .51  .75  .74  .72  .66
  13 RG68NW   1793 1989                                                     .71  .77  .78  .78  .75  .42  .34  .28A
  14 RG72NE   1806 1991                                                          .44  .59  .68  .70  .68  .72  .54
  15 RG74NW   1850 1990                                                                    .71  .69  .62  .62  .70
  16 RG76NW   1707 1991                                      .51  .58  .63  .69  .82  .76  .75  .74  .72  .74  .67
  17 RG78SW   1613 1992                  .35  .31A .54  .54  .41  .49  .63  .73  .81  .78  .64  .58  .67  .74  .77
  18 RG80SW   1534 1990   .36  .53  .46  .58  .54  .58  .62  .61  .66  .63  .74  .79  .72  .31A .36  .75  .87  .86
  19 RG84SW   1669 1990                            .78  .78  .78  .67  .59  .63  .81  .89  .80  .69  .71  .70  .74
  20 RG84SE   1611 1991                  .37B .41  .66  .74  .74  .65  .60  .70  .84  .88  .73  .68  .73  .69  .77
  21 RG86NE   1920 1991                                                                              .51  .57  .55
 Av segment correlation   .35  .51  .37  .36  .39  .59  .65  .61  .59  .59  .65  .74  .75  .65  .63  .64  .68  .66
PART 7:  DESCRIPTIVE STATISTICS: ak024.rwl                                                         13:35  Thu 10 Mar 2005  Page   8
------------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 RG01SW   1599 1990    392     16      2    .596    .44   1.40   .243   .658   .370   2.66   .408  -.001   1
   2 RG01SE   1673 1990    318     13      0    .685    .47   1.20   .229   .656   .323   2.69   .392   .016   1
   3 RG02SE   1579 1989    411     16      1    .588    .53   1.42   .267   .752   .298   2.78   .370  -.011   3
   4 RG03NE   1747 1990    244     10      0    .723    .66   2.31   .339   .583   .397   2.70   .465  -.006   1
   5 RG51NE   1514 1751    238      9      3    .357    .51   1.99   .393   .850   .283   2.51   .348   .001   2
   6 RG51NE   1869 1990    122      5      0    .537    .52   1.17   .222   .531   .323   2.61   .442  -.025   3
   7 RG58SE   1768 1991    224      9      0    .677    .66   1.76   .291   .541   .362   2.90   .447  -.015   1
   8 RG62NE   1785 1991    207      8      0    .606    .68   2.35   .311   .678   .280   2.74   .431  -.030   4
   9 RG62NW   1899 1991     93      4      0    .645    .50   1.55   .247   .693   .323   2.51   .423  -.038   1
  10 RG64NW   1781 1938    158      6      0    .601    .44   1.76   .340   .772   .464   2.57   .401  -.102   1
  11 RG66NE   1733 1898    166      6      0    .584    .58   2.57   .374   .804   .278   2.76   .474  -.046   1
  12 RG68NE   1781 1907    127      5      0    .601    .43   1.22   .257   .644   .418   2.74   .439  -.046   1
  13 RG68NW   1793 1989    197      8      1    .550    .44   2.83   .353   .757   .383   2.62   .366  -.003   1
  14 RG72NE   1806 1991    186      7      0    .552    .58   1.92   .289   .678   .310   2.58   .378   .012   1
  15 RG74NW   1850 1990    141      5      0    .658   1.18   3.33   .533   .582   .335   2.68   .417   .072   1
  16 RG76NW   1707 1991    285     11      0    .666    .64   2.15   .343   .744   .282   2.73   .492  -.012   1
  17 RG78SW   1613 1992    380     15      1    .597    .46   2.46   .347   .740   .433   2.71   .398   .004   6
  18 RG80SW   1534 1990    457     18      1    .581    .43   1.59   .244   .658   .365   2.71   .338   .019   1
  19 RG84SW   1669 1990    322     13      0    .666    .45   2.01   .227   .593   .375   2.61   .328  -.049   1
  20 RG84SE   1611 1991    381     15      1    .640    .50   2.01   .270   .661   .371   2.62   .346  -.039   1
  21 RG86NE   1920 1991     72      3      0    .538    .69   1.68   .265   .602   .255   2.41   .383  -.062   3
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           5121    202     10    .608    .54   3.33   .296   .681   .349   2.90   .396  -.012
