Water Supply, Alaska - AK029
Additional Site Information

Gordon C. Jacoby, Greg Wiles and Parker E. Calkin



Detrending Method: Negative exponontial or linear regression with negative or 0 slope


Purpose of Collection: Climatology - temperature analyses

Cores located at the Tree Ring Lab, 
Lamont-Doherty Earth Observatory

Reference: Wiles, G. C., D'Arrigo, R.D. and Jacoby, G.C., 1998, 
Gulf of Alaska atmosphere-ocean variability over recent centuries 
inferred from coastal tree-ring records: Climatic Change 38, 289-306.



COFECHA output:

      Chronology file name   : AK029.CRN
      Measurement file name  : AK029.RWL
      Date checked           : 11JUL06
      Checked by             : B. Bauer
      Beginning year         : 1727
      Ending year            : 1989
      Principal investigators: Gordon C. Jacoby, Greg Wiles, Parker E. Calkin             
      Site name              : Water Supply
      Site location          : Alaska       
      Species information    : TSME MOUNTAIN HEMLOCK
      Latitude               :   6007
      Longitude              : -14928
      Elevation              :  305M

      Series intercorrelation: 0.654
      Avg mean sensitivity   : 0.311
      Avg standard deviation : 0.425
      Avg autocorrelation    : 0.683
      Number dated series    : 24
      Segment length tested  : 50

      Number problem segments: 0
      Pct problem segments   : 0.00


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Water Supply                                          12:41  Tue 11 Jul 2006  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 WS1S     1843 1989                  .74  .70  .73  .70  .69  .61
   2 WS1N     1827 1989                  .65  .61  .53  .50  .67  .74
   3 WS2SW    1775 1989        .51  .68  .68  .75  .55  .51  .70  .66
   4 WS4W     1848 1989                  .75  .82  .78  .76  .61  .54
   5 WS4S     1869 1968                       .75  .74  .68  .58
   6 WS5S     1796 1859        .76  .81  .73
   7 WS5S     1861 1989                       .71  .72  .79  .83  .80
   8 WS5W     1778 1989        .47  .76  .72  .70  .85  .84  .81  .81
   9 WS5N     1784 1989        .54  .58  .46  .62  .77  .75  .74  .78
  10 WS11NE   1890 1989                            .45  .48  .61  .53
  11 WS12NE   1778 1989        .56  .82  .66  .57  .72  .83  .80  .68
  12 WS12SW   1772 1871   .70  .77  .79  .64
  13 WS12SW   1881 1989                            .75  .71  .68  .55
  14 WS14NW   1837 1989                  .39  .40  .51  .59  .63  .56
  15 WS15SE   1840 1989                  .64  .65  .74  .81  .80  .74
  16 WS15NW   1811 1896             .49  .44  .61
  17 WS15NW   1898 1989                            .72  .73  .65  .60
  18 WS17SW   1853 1989                       .65  .63  .68  .68  .66
  19 WS17NW   1837 1989                  .82  .79  .73  .65  .74  .70
  20 WS21SW   1727 1896   .58  .62  .65  .55  .57
  21 WS21SW   1898 1989                            .73  .72  .71  .69
  22 WS23NE   1859 1989                       .72  .89  .83  .71  .74
  23 WS24SE   1795 1969        .43  .66  .77  .78  .85  .80  .76
  24 WSYAN    1780 1988        .42  .77  .77  .77  .66  .50  .60  .51
 Av segment correlation   .64  .56  .70  .65  .68  .70  .69  .70  .66
 PART 7:  DESCRIPTIVE STATISTICS: Water Supply                                                     12:41  Tue 11 Jul 2006  Page   6
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 WS1S     1843 1989    147      6      0    .680    .42   1.33   .249   .787   .320   2.67   .472  -.051   2
   2 WS1N     1827 1989    163      6      0    .627    .62   2.01   .378   .783   .303   2.57   .439  -.035   4
   3 WS2SW    1775 1989    215      8      0    .619    .86   3.27   .502   .721   .285   2.69   .434   .009   1
   4 WS4W     1848 1989    142      6      0    .651    .60   1.25   .230   .738   .242   2.36   .313  -.041   1
   5 WS4S     1869 1968    100      4      0    .662    .61   1.45   .238   .650   .283   2.60   .455   .057   1
   6 WS5S     1796 1859     64      3      0    .692   1.00   3.37   .562   .630   .308   2.89   .609   .006   1
   7 WS5S     1861 1989    129      5      0    .778    .65   1.44   .277   .578   .350   2.71   .452   .039   1
   8 WS5W     1778 1989    212      8      0    .718    .71   1.86   .378   .686   .363   2.60   .395   .005   3
   9 WS5N     1784 1989    206      8      0    .648    .76   3.11   .527   .745   .355   2.79   .463   .013   1
  10 WS11NE   1890 1989    100      4      0    .491   1.20   2.78   .441   .378   .338   2.72   .440  -.026   1
  11 WS12NE   1778 1989    212      8      0    .676    .63   2.97   .532   .849   .322   2.68   .409   .019   1
  12 WS12SW   1772 1871    100      4      0    .667    .70   2.48   .469   .849   .281   2.84   .560   .071   1
  13 WS12SW   1881 1989    109      4      0    .640    .63   1.53   .274   .465   .336   2.70   .465   .010   1
  14 WS14NW   1837 1989    153      6      0    .509   1.16   3.59   .708   .741   .319   2.70   .407  -.021   1
  15 WS15SE   1840 1989    150      6      0    .726   1.18   2.55   .448   .685   .254   2.64   .449   .070   2
  16 WS15NW   1811 1896     86      3      0    .575   1.39   6.02  1.005   .766   .343   2.51   .428  -.023   2
  17 WS15NW   1898 1989     92      4      0    .628   1.02   2.22   .434   .743   .259   2.71   .545   .046   1
  18 WS17SW   1853 1989    137      5      0    .658   1.15   3.48   .453   .483   .328   2.74   .503   .011   1
  19 WS17NW   1837 1989    153      6      0    .738   1.09   2.54   .406   .560   .297   2.72   .515   .077   1
  20 WS21SW   1727 1896    170      5      0    .571    .74   2.02   .426   .733   .304   2.59   .396   .006   1
  21 WS21SW   1898 1989     92      4      0    .720    .52   1.07   .188   .436   .315   2.69   .537   .048   1
  22 WS23NE   1859 1989    131      5      0    .737    .98   3.15   .455   .630   .294   2.71   .435   .008   1
  23 WS24SE   1795 1969    175      7      0    .673    .99   2.71   .461   .607   .335   2.56   .358   .023   1
  24 WSYAN    1780 1988    209      8      0    .592    .45   1.30   .253   .772   .303   2.58   .422   .025   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           3447    133      0    .654    .81   6.02   .425   .683   .311   2.89   .443   .013
