Cordova Eyak Mountain, Alaska - AK020
Additional Site Information

Greg Wiles and Parker E. Calkin



Detrending Method: Negative exponontial or linear regression with negative or 0 slope


Purpose of Collection: Climatology - temperature analyses

Cores located at the Tree Ring Lab, 
Lamont-Doherty Earth Observatory

Reference: Wiles, G. C., D'Arrigo, R.D. and Jacoby, G.C., 1998, 
Gulf of Alaska atmosphere-ocean variability over recent centuries 
inferred from coastal tree-ring records: Climatic Change 38, 289-306.




COFECHA output:

      Chronology file name   : AK020.CRN
      Measurement file name  : AK020.RWL
      Date checked           : 10MAR05
      Checked by             : H. ADAMS AND J. LUKAS
      Beginning year         : 1365
      Ending year            : 1992
      Principal investigators: Greg Wiles, Parker E. Calkin                      
      Site name              : Cordova Eyak Mountain
      Site location          : Alaska       
      Species information    : TSME MOUNTAIN HEMLOCK
      Latitude               :   6036
      Longitude              : -14540
      Elevation              :  430M

      Series intercorrelation: 0.705
      Avg mean sensitivity   : 0.326
      Avg standard deviation : 0.276
      Avg autocorrelation    : 0.689
      Number dated series    : 31
      Segment length tested  : 50

      Number problem segments: 9
      Pct problem segments   : 2.87


PART 5:  CORRELATION OF SERIES BY SEGMENTS: ak020.rwl                                              13:34  Thu 10 Mar 2005  Page   5
------------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1475 1500 1525 1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1524 1549 1574 1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 CV01SE   1645 1992                                 .73  .76  .84  .72  .64  .66  .56  .56  .64  .75  .79  .57  .57  .74
   2 CV02NW   1792 1992                                                               .63  .66  .65  .53  .59  .49  .58  .73
   3 CVO5SW   1638 1992                                 .50  .74  .46  .39  .81  .70  .53  .72  .74  .74  .83  .76  .79  .79
   4 CV06SE   1523 1886        .62  .66  .83  .78  .64  .67  .82  .87  .86  .84  .79  .68  .69  .85  .71
   5 CV06SW   1503 1992        .71  .76  .88  .90  .84  .83  .85  .84  .82  .85  .79  .73  .81  .88  .88  .86  .72  .60  .64
   6 CV07NW   1498 1724   .69  .71  .65  .78  .77  .72  .74  .74  .42B
   7 CV07NW   1726 1875                                                     .71  .71  .62  .75  .81  .80
   8 CV07NE   1484 1992   .42  .72  .80  .87  .89  .91  .90  .87  .86  .82  .85  .72  .70  .84  .83  .82  .85  .86  .82  .81
   9 CV14SE   1672 1900                                      .73  .79  .88  .86  .80  .65  .70  .83  .35  .33
  10 CV14SW   1518 1871        .38  .43  .68  .64  .63  .69  .76  .88  .92  .85  .72  .71  .80  .83
  11 CV16NE   1900 1992                                                                                        .82  .86  .83
  12 CV17NE   1684 1853                                           .66  .76  .76  .65  .60  .64  .61
  13 CV18NN   1695 1875                                           .70  .71  .68  .69  .57  .62  .74  .72
  14 CV18NN   1910 1992                                                                                        .56  .69  .69
  15 CV19NE   1593 1992                       .77  .80  .79  .84  .90  .69  .67  .81  .73  .74  .79  .85  .84  .75  .80  .80
  16 CV21NE   1365 1992   .31A .60  .77  .85  .83  .70  .69  .74  .82  .78  .73  .74  .74  .80  .81  .67  .77  .87  .80  .78
  17 CV21SW   1900 1992                                                                                        .82  .75  .76
  18 CV26NW   1508 1992        .52  .51  .73  .82  .80  .73  .79  .90  .87  .85  .73  .73  .81  .83  .88  .82  .72  .60  .64
  19 CV40SS   1696 1922                                           .36B .38  .91  .88  .81  .82  .84  .86  .40B
  20 CV40SW   1720 1992                                                .79  .83  .85  .78  .84  .85  .85  .83  .72  .83  .87
  21 CV40NE   1600 1992                            .16B .66  .84  .91  .88  .88  .86  .80  .84  .84  .81  .81  .80  .69  .65
  22 CV41NW   1654 1832                                      .75  .84  .88  .82  .83  .70  .45B
  23 CV41SN   1668 1836                                      .87  .88  .86  .84  .84  .76  .40B
  24 CV45SE   1735 1943                                                     .83  .78  .77  .69  .67  .79  .79  .63
  25 CV45SS   1728 1947                                                     .76  .65  .61  .68  .68  .70  .70  .55
  26 CV46SW   1702 1929                                                .56  .67  .52  .51  .68  .63  .67  .68  .70
  27 CV51NE   1850 1992                                                                              .54  .76  .55  .66  .67
  28 CV52XX   1729 1875                                                     .71  .67  .61  .49  .47  .47
  29 CV53X3   1507 1619        .43  .54  .66  .71
  30 CV60NW   1819 1991                                                                    .84  .85  .82  .79  .69  .34B .31B
  31 CV61NW   1610 1857                            .47  .52  .65  .83  .75  .63  .65  .62  .59  .54
 Av segment correlation   .47  .59  .64  .78  .79  .67  .70  .78  .76  .75  .78  .74  .67  .70  .75  .72  .73  .70  .69  .72
PART 7:  DESCRIPTIVE STATISTICS: ak020.rwl                                                         13:34  Thu 10 Mar 2005  Page   9
------------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 CV01SE   1645 1992    348     14      0    .662    .87   2.46   .375   .755   .225   2.50   .277  -.011   1
   2 CV02NW   1792 1992    201      8      0    .602   1.31   3.52   .620   .870   .176   2.54   .415  -.072   2
   3 CVO5SW   1638 1992    355     14      0    .664    .55   1.99   .283   .681   .311   2.72   .457  -.044   1
   4 CV06SE   1523 1886    364     15      0    .739    .78   1.89   .365   .748   .261   2.60   .340  -.002   1
   5 CV06SW   1503 1992    490     19      0    .787    .59   2.17   .325   .718   .332   2.62   .343  -.032   1
   6 CV07NW   1498 1724    227      9      1    .660    .84   1.63   .262   .523   .248   2.48   .292  -.002   1
   7 CV07NW   1726 1875    150      6      0    .699    .52   1.33   .243   .749   .256   2.58   .352   .017   1
   8 CV07NE   1484 1992    509     20      0    .788    .49   1.85   .294   .794   .287   2.57   .294  -.034   1
   9 CV14SE   1672 1900    229     10      0    .671    .41    .85   .184   .676   .322   2.64   .382   .010   1
  10 CV14SW   1518 1871    354     14      0    .711    .46   1.57   .232   .684   .335   2.59   .339  -.036   1
  11 CV16NE   1900 1992     93      3      0    .822    .46   1.02   .173   .424   .362   2.55   .407  -.063   1
  12 CV17NE   1684 1853    170      7      0    .652    .72   2.18   .398   .680   .344   2.86   .529   .001   1
  13 CV18NN   1695 1875    181      8      0    .682    .62   1.95   .324   .690   .336   2.68   .444  -.009   2
  14 CV18NN   1910 1992     83      3      0    .633    .46   1.13   .194   .600   .305   2.50   .329   .007   1
  15 CV19NE   1593 1992    400     16      0    .774    .70   3.01   .388   .651   .344   2.69   .344   .002   1
  16 CV21NE   1365 1992    628     20      1    .726    .38   1.24   .229   .674   .436   2.74   .386  -.019   1
  17 CV21SW   1900 1992     93      3      0    .783    .45   1.25   .217   .600   .368   2.79   .581  -.014   1
  18 CV26NW   1508 1992    485     19      0    .748    .50   1.61   .216   .720   .263   2.81   .417  -.023   1
  19 CV40SS   1696 1922    227      9      2    .636    .40   1.01   .215   .610   .373   2.92   .502   .002   1
  20 CV40SW   1720 1992    273     11      0    .824    .39   1.66   .217   .665   .359   2.63   .366   .004   1
  21 CV40NE   1600 1992    393     15      1    .708    .33   1.25   .206   .637   .457   2.68   .354  -.004   1
  22 CV41NW   1654 1832    179      7      1    .713    .42   1.20   .229   .637   .371   2.68   .390  -.023   1
  23 CV41SN   1668 1836    169      7      1    .713    .44   1.12   .252   .643   .394   2.74   .447  -.026   1
  24 CV45SE   1735 1943    209      8      0    .731    .35    .99   .202   .662   .387   2.82   .454  -.051   1
  25 CV45SS   1728 1947    220      8      0    .666    .35    .96   .196   .660   .388   2.86   .428  -.034   1
  26 CV46SW   1702 1929    228      9      0    .605    .46   1.28   .215   .742   .269   2.78   .394  -.057   2
  27 CV51NE   1850 1992    143      5      0    .612    .60   3.13   .496   .848   .273   2.88   .369  -.039   1
  28 CV52XX   1729 1875    147      6      0    .592    .41   1.22   .214   .666   .300   2.74   .435  -.057   2
  29 CV53X3   1507 1619    113      4      0    .612    .48   1.11   .259   .639   .340   2.60   .446  -.059   1
  30 CV60NW   1819 1991    173      7      2    .611    .40   1.37   .186   .541   .372   2.66   .342  -.009   1
  31 CV61NW   1610 1857    248     10      0    .612    .61   1.34   .253   .743   .230   2.66   .427   .000   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           8082    314      9    .705    .54   3.52   .276   .689   .326   2.92   .382  -.021
