Nichawak Mountain, Alaska - AK022
Additional Site Information

Greg Wiles



Detrending Method: Negative exponontial or linear regression with negative or 0 slope


Purpose of Collection: Climatology - temperature analyses

Cores located at the Tree Ring Lab, 
Lamont-Doherty Earth Observatory

Reference: Wiles, G. C., D'Arrigo, R.D. and Jacoby, G.C., 1998, 
Gulf of Alaska atmosphere-ocean variability over recent centuries 
inferred from coastal tree-ring records: Climatic Change 38, 289-306.



COFECHA output:

      Chronology file name   : AK022.CRN
      Measurement file name  : AK022.RWL
      Date checked           : 10MAR05
      Checked by             : H. ADAMS AND J. LUKAS
      Beginning year         : 1762
      Ending year            : 1992
      Principal investigators: Greg Wiles                               
      Site name              : Nichawak Mountain
      Site location          : Alaska       
      Species information    : PCSI SITKA SPRUCE
      Latitude               :   6015
      Longitude              : -14358
      Elevation              :  310M

      Series intercorrelation: 0.605
      Avg mean sensitivity   : 0.298
      Avg standard deviation : 0.540
      Avg autocorrelation    : 0.676
      Number dated series    : 17
      Segment length tested  : 50

      Number problem segments: 2
      Pct problem segments   : 1.85


PART 5:  CORRELATION OF SERIES BY SEGMENTS: ak022.rwl                                              13:34  Thu 10 Mar 2005  Page   5
------------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1775 1800 1825 1850 1875 1900 1925 1950
                         1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 NK01SW   1791 1989   .57  .54  .50  .66  .81  .74  .55  .47
   2 NK02SW   1818 1991        .72  .74  .74  .70  .69  .69  .72
   3 NK03SW   1916 1991                            .53  .55  .69
   4 NK05NE   1891 1991                       .35  .54  .74  .70
   5 NK09SW   1852 1984                  .43  .57  .78  .67  .58
   6 NK11SW   1849 1991             .37  .44  .70  .61  .56  .55
   7 NK12NW   1786 1991   .62  .73  .70  .66  .78  .66  .54  .56
   8 NK14SW   1799 1992   .68  .67  .67  .66  .79  .60  .54  .37
   9 NK17NW   1861 1990                  .64  .73  .76  .48  .34
  10 NK17SW   1777 1987   .38  .79  .72  .62  .75  .81  .69  .40
  11 NK17NE   1880 1992                       .78  .65  .47  .28B
  12 NK18SW   1801 1992        .57  .67  .65  .48  .52  .68  .62
  13 NK19SW   1834 1991             .81  .79  .81  .59  .37  .25B
  14 NK20NA   1762 1968   .45  .77  .74  .69  .63  .59  .56
  15 NK20SW   1793 1991   .64  .68  .72  .71  .67  .59  .57  .57
  16 NK21SW   1786 1991   .69  .78  .76  .79  .83  .80  .82  .81
  17 NK21SE   1827 1984             .79  .76  .81  .65  .65  .68
 Av segment correlation   .58  .70  .68  .66  .70  .65  .60  .54
PART 7:  DESCRIPTIVE STATISTICS: ak022.rwl                                                         13:34  Thu 10 Mar 2005  Page   6
------------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 NK01SW   1791 1989    199      8      0    .612    .95   4.58   .564   .688   .312   2.94   .439  -.021   1
   2 NK02SW   1818 1991    174      7      0    .703   1.49   3.50   .588   .703   .240   2.78   .502  -.050   1
   3 NK03SW   1916 1991     76      3      0    .515   1.86   3.70   .622   .695   .203   2.81   .519   .026   1
   4 NK05NE   1891 1991    101      4      0    .523   1.01   2.12   .412   .540   .374   2.65   .496  -.018   1
   5 NK09SW   1852 1984    133      5      0    .568   1.28   3.31   .691   .745   .308   2.90   .522  -.040   1
   6 NK11SW   1849 1991    143      6      0    .502   1.05   3.07   .501   .712   .284   2.82   .475   .014   1
   7 NK12NW   1786 1991    206      8      0    .635   1.26   3.49   .540   .654   .274   2.60   .314  -.010   2
   8 NK14SW   1799 1992    194      8      0    .597   1.12   3.56   .530   .644   .314   2.69   .376  -.028   1
   9 NK17NW   1861 1990    130      5      0    .552   1.80   4.13   .840   .759   .246   2.86   .566   .029   2
  10 NK17SW   1777 1987    211      8      0    .579    .75   3.35   .516   .716   .379   3.01   .469  -.063   1
  11 NK17NE   1880 1992    113      4      1    .415   1.78   5.28  1.068   .828   .307   2.52   .301  -.052   1
  12 NK18SW   1801 1992    192      7      0    .573    .66   2.42   .424   .749   .383   2.69   .459  -.007   1
  13 NK19SW   1834 1991    158      6      1    .596   1.01   3.62   .652   .775   .274   2.72   .341  -.038   1
  14 NK20NA   1762 1968    207      7      0    .594   1.00   2.49   .396   .694   .252   2.57   .388   .040   4
  15 NK20SW   1793 1991    199      8      0    .606    .92   2.19   .351   .630   .257   2.71   .392   .038   1
  16 NK21SW   1786 1991    206      8      0    .763    .96   2.57   .384   .519   .316   2.80   .409   .013   1
  17 NK21SE   1827 1984    158      6      0    .747   1.26   3.73   .490   .502   .291   2.83   .421   .019   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           2800    108      2    .605   1.13   5.28   .540   .676   .298   3.01   .427  -.009
