Miners Well, Alaska - AK021
Additional Site Information

Greg Wiles, Parker E. Calkin, and David Frank



Detrending Method: Negative exponontial or linear regression with negative or 0 slope


Purpose of Collection: Climatology - temperature analyses

Cores located at the Tree Ring Lab, 
Lamont-Doherty Earth Observatory

Reference: Villalba, R., D'Arrigo, Cook, E.R., Wiles, G.C. and Jacoby, G.C., 1998, 
Decadal-scale variability along the extra-tropical western coast of the 
Americas over the past centuries inferred from tree-ring records: 
Interhemispheric Paleoclimates of the Americas, Pole-Equator-Pole 
transect 1 (PEP-1) PAGES-IGBP, Merida, Venezuela March 16-20, 1998. 



COFECHA output:

      Chronology file name   : AK021.CRN
      Measurement file name  : AK021.RWL
      Date checked           : 10MAR05
      Checked by             : H. ADAMS AND J. LUKAS
      Beginning year         : 1428
      Ending year            : 1995
      Principal investigators: Greg Wiles, Parker E. Calkin, David Frank               
      Site name              : Miners Well
      Site location          : Alaska
      Species information    : TSME MOUNTAIN HEMLOCK
      Latitude               : 6000
      Longitude              : 14141 
      Elevation              : 650M 

      Series intercorrelation: 0.666
      Avg mean sensitivity   : 0.272
      Avg standard deviation : 1.796
      Avg autocorrelation    : 0.732
      Number dated series    : 29
      Segment length tested  : 50

      Number problem segments: 4
      Pct problem segments   : 1.01


PART 5:  CORRELATION OF SERIES BY SEGMENTS: ak021.rwl                                              13:34  Thu 10 Mar 2005  Page   5
------------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1475 1500 1525 1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1524 1549 1574 1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 MW02SE   1557 1994                  .65  .72  .81  .85  .82  .72  .69  .73  .76  .78  .65  .59  .56  .56  .72  .42  .27A
   2 MW02SW   1428 1946   .53  .55  .57  .71  .82  .84  .78  .81  .69  .57  .74  .84  .79  .45  .19B .36  .77  .75
   3 MW02NE   1496 1992   .53  .54  .64  .74  .80  .86  .82  .87  .88  .82  .83  .86  .83  .84  .86  .80  .77  .82  .65  .31A
   4 MW03NE   1755 1992                                                          .79  .81  .86  .84  .83  .74  .65  .60  .46
   5 MW03SS   1600 1993                            .61  .74  .79  .76  .57  .59  .76  .75  .73  .68  .65  .80  .76  .74  .56
   6 MW04NE   1900 1993                                                                                        .65  .46  .45
   7 MW04SW   1806 1993                                                                    .59  .63  .71  .71  .72  .67  .58
   8 MW05SW   1820 1994                                                                    .66  .72  .77  .72  .59  .58  .40
   9 MW50SW   1561 1994                  .75  .82  .79  .72  .70  .67  .53  .60  .75  .75  .77  .68  .71  .81  .79  .78  .65
  10 MW50SE   1567 1994                  .74  .81  .83  .56  .52  .64  .59  .67  .70  .70  .74  .64  .67  .81  .78  .75  .61
  11 MW50NW   1730 1994                                                     .52  .51  .51  .74  .74  .79  .85  .74  .68  .59
  12 MW53NE   1660 1994                                      .39  .51  .65  .75  .77  .75  .71  .75  .73  .69  .73  .74  .66
  13 MW53SW   1541 1994             .59  .60  .57  .67  .65  .45  .53  .65  .71  .80  .66  .47  .55  .58  .45  .54  .70  .55
  14 MW54SW   1500 1994        .35  .42  .65  .73  .58  .52  .74  .61  .46  .64  .72  .68  .69  .60  .60  .71  .70  .68  .71
  15 MW58NW   1497 1993   .41  .50  .50  .55  .47  .44  .61  .73  .75  .51  .50  .56  .53  .36  .49  .66  .65  .60  .53  .44
  16 MW65NW   1581 1992                       .64  .72  .66  .75  .79  .67  .73  .82  .77  .59  .63  .65  .69  .82  .74  .47
  17 SM01NE   1640 1995                                 .77  .81  .76  .69  .79  .82  .80  .82  .87  .82  .75  .71  .62  .51
  18 SM01EE   1840 1995                                                                         .77  .74  .63  .57  .65  .59
  19 SM02SE   1760 1995                                                          .82  .83  .77  .77  .84  .76  .67  .73  .74
  20 SM04NN   1780 1995                                                               .77  .77  .76  .75  .76  .63  .65  .73
  21 SM08NW   1640 1995                                 .48  .57  .59  .61  .73  .76  .72  .74  .78  .74  .74  .82  .70  .52
  22 SM08SW   1687 1995                                           .58  .59  .79  .77  .79  .82  .84  .83  .75  .71  .71  .65
  23 SM11SW   1551 1994                  .65  .68  .66  .66  .75  .77  .64  .74  .75  .75  .73  .72  .68  .66  .60  .61  .58
  24 SM53WW   1630 1995                                 .52  .70  .78  .77  .79  .62  .59  .60  .58  .69  .75  .76  .74  .67
  25 SM53SW   1634 1995                                 .51  .61  .86  .83  .80  .79  .81  .67  .72  .90  .89  .76  .78  .70
  26 SM53E    1558 1995                  .25A .42  .66  .65  .69  .60  .59  .76  .75  .75  .85  .81  .80  .78  .71  .68  .61
  27 SM53SS   1559 1995                  .46  .50  .73  .63  .70  .83  .78  .80  .79  .79  .72  .72  .80  .86  .79  .78  .69
  28 SM55SS   1720 1995                                                .71  .70  .84  .75  .75  .81  .63  .52  .61  .63  .47
  29 05DD1    1538 1978             .45  .53  .71  .56  .56  .60  .72  .77  .82  .62  .50  .73  .83  .81  .77  .65  .52  .50
 Av segment correlation   .49  .48  .53  .61  .67  .70  .65  .68  .70  .65  .72  .75  .73  .70  .70  .72  .73  .70  .66  .56
PART 7:  DESCRIPTIVE STATISTICS: ak021.rwl                                                         13:34  Thu 10 Mar 2005  Page   8
------------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 MW02SE   1557 1994    438     17      1    .647   6.03  16.30  2.759   .685   .288   2.66   .359  -.032   1
   2 MW02SW   1428 1946    519     18      1    .635   5.52  16.90  3.242   .799   .300   2.66   .379   .007   1
   3 MW02NE   1496 1992    497     20      1    .727   5.67  16.12  2.813   .750   .288   2.61   .309  -.033   1
   4 MW03NE   1755 1992    238      9      0    .729   7.10  21.93  2.995   .703   .251   2.59   .373  -.009   2
   5 MW03SS   1600 1993    394     15      0    .675   4.10  10.69  2.104   .728   .313   2.81   .405  -.002   1
   6 MW04NE   1900 1993     94      3      0    .554   3.78  12.48  2.022   .587   .353   2.79   .443   .002   1
   7 MW04SW   1806 1993    188      7      0    .634   7.75  19.40  3.529   .741   .263   2.63   .495  -.068   1
   8 MW05SW   1820 1994    175      7      0    .593  10.18  20.26  3.328   .607   .231   2.52   .355   .021   2
   9 MW50SW   1561 1994    434     17      0    .704   6.47  25.42  3.386   .744   .275   2.49   .236  -.019   1
  10 MW50SE   1567 1994    428     17      0    .685   5.14  19.86  3.060   .790   .286   2.56   .313  -.027   3
  11 MW50NW   1730 1994    265     10      0    .652   6.27  19.50  2.757   .685   .264   2.70   .328   .006   1
  12 MW53NE   1660 1994    335     13      0    .667   7.87  27.92  3.625   .807   .211   2.70   .407  -.029   1
  13 MW53SW   1541 1994    454     18      0    .590   6.37  15.30  2.536   .745   .225   2.56   .253  -.025   3
  14 MW54SW   1500 1994    495     19      0    .602   4.46  11.74  1.973   .647   .298   2.66   .360  -.023   1
  15 MW58NW   1497 1993    497     20      0    .523   4.37  17.35  2.703   .817   .273   2.61   .298  -.018   1
  16 MW65NW   1581 1992    412     16      0    .674   5.61  17.45  2.681   .785   .255   2.73   .322  -.032   1
  17 SM01NE   1640 1995    356     14      0    .750    .73   2.06   .361   .732   .270   3.10   .390   .005   1
  18 SM01EE   1840 1995    156      6      0    .647    .67   1.65   .301   .680   .306   2.50   .399   .045   1
  19 SM02SE   1760 1995    236      9      0    .756    .64   1.59   .270   .662   .286   2.61   .418  -.024   1
  20 SM04NN   1780 1995    216      8      0    .721    .50   1.30   .235   .695   .268   2.78   .387   .011   1
  21 SM08NW   1640 1995    356     14      0    .668   1.00  18.61  1.105   .529   .273   2.56   .321   .015   1
  22 SM08SW   1687 1995    309     12      0    .733    .72   3.33   .609   .862   .303   2.94   .499  -.023   1
  23 SM11SW   1551 1994    444     17      0    .670    .61   2.35   .376   .889   .244   2.67   .428  -.025   1
  24 SM53WW   1630 1995    366     14      0    .666    .86   1.65   .291   .671   .215   2.59   .383  -.047   2
  25 SM53SW   1634 1995    362     14      0    .748    .61   1.34   .240   .628   .268   2.71   .402  -.010   1
  26 SM53E    1558 1995    438     17      1    .665    .58   2.03   .289   .652   .326   2.68   .302  -.003   1
  27 SM53SS   1559 1995    437     17      0    .705    .63   1.67   .285   .644   .312   2.62   .297  -.018   1
  28 SM55SS   1720 1995    276     11      0    .672   1.27   3.61   .556   .778   .218   2.57   .411  -.054   1
  29 05DD1    1538 1978    441     18      0    .625    .78   2.25   .489   .881   .238   2.54   .326  -.012   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          10256    397      4    .666   3.64  27.92  1.796   .732   .272   3.10   .354  -.017
