Tebenkof Glacier, Alaska - AK025
Additional Site Information

Greg Wiles, Parker E. Calkin



Detrending Method: Negative exponontial or linear regression with negative or 0 slope


Purpose of Collection: Climatology - temperature analyses

Cores located at the Tree Ring Lab, 
Lamont-Doherty Earth Observatory

Reference: Villalba, R., D'Arrigo, Cook, E.R., Wiles, G.C. and Jacoby, G.C., 1998, 
Decadal-scale variability along the extra-tropical western coast of the 
Americas over the past centuries inferred from tree-ring records: 
Interhemispheric Paleoclimates of the Americas, Pole-Equator-Pole 
transect 1 (PEP-1) PAGES-IGBP, Merida, Venezuela March 16-20, 1998. 



COFECHA output:

      Chronology file name   : AK025.CRN
      Measurement file name  : AK025.RWL
      Date checked           : 10MAR05
      Checked by             : H. ADAMS AND J. LUKAS
      Beginning year         : 1450
      Ending year            : 1991
      Principal investigators: Greg Wiles, Parker E. Calkin                      
      Site name              : Tebenkof Glacier
      Site location          : Alaska       
      Species information    : TSME MOUNTAIN HEMLOCK
      Latitude               :   6045
      Longitude              : -14827
      Elevation              :   25M

      Series intercorrelation: 0.598
      Avg mean sensitivity   : 0.293
      Avg standard deviation : 0.250
      Avg autocorrelation    : 0.735
      Number dated series    : 16
      Segment length tested  : 50

      Number problem segments: 9
      Pct problem segments   : 5.23


PART 5:  CORRELATION OF SERIES BY SEGMENTS: ak025.rwl                                              13:35  Thu 10 Mar 2005  Page   5
------------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1475 1500 1525 1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1524 1549 1574 1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 TB01NW   1450 1991   .30A .31B .33A .36  .53  .69  .76  .67  .71  .75  .68  .62  .68  .60  .57  .69  .57  .54  .70  .66
   2 TB02NE   1670 1991                                      .75  .69  .70  .78  .58  .55  .59  .61  .69  .68  .67  .64  .64
   3 TB02NW   1489 1644   .27A .32A .51  .58  .57  .15B
   4 TB02NW   1669 1857                                      .78  .73  .64  .67  .76  .75  .65  .37
   5 TB10NE   1601 1949                            .70  .72  .76  .70  .48  .46  .51  .59  .75  .65  .62  .64  .60
   6 TB13S1   1720 1991                                                .46  .50  .55  .54  .69  .75  .78  .81  .76  .69  .63
   7 TB13S2   1749 1991                                                     .72  .70  .66  .75  .77  .79  .76  .72  .71  .64
   8 TB14SW   1660 1899                                      .66  .77  .76  .68  .58  .57  .73  .65  .58
   9 TB16NW   1734 1991                                                     .63  .58  .38  .43  .69  .71  .64  .62  .71  .56
  10 TB18NE   1690 1858                                           .35B .49  .65  .39  .50  .53  .51
  11 TB18SW   1523 1618        .48  .54  .65  .35B
  12 TB18NW   1534 1989             .69  .78  .71  .64  .63  .64  .53  .41B .48  .36  .39  .50  .56  .65  .68  .75  .61  .38
  13 TB20NW   1628 1991                                 .64  .68  .82  .87  .80  .53  .50  .68  .63  .57  .72  .71  .77  .76
  14 TB22NW   1729 1991                                                     .74  .46  .51  .68  .67  .67  .71  .74  .73  .65
  15 TB24NW   1800 1991                                                                    .58  .68  .63  .69  .57  .57  .63
  16 TB9211   1696 1991                                           .61  .60  .55  .59  .49  .59  .81  .75  .67  .58  .61  .66
 Av segment correlation   .29  .37  .51  .59  .54  .55  .69  .71  .66  .62  .64  .55  .55  .63  .64  .68  .69  .66  .67  .62
PART 7:  DESCRIPTIVE STATISTICS: ak025.rwl                                                         13:35  Thu 10 Mar 2005  Page   8
------------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 TB01NW   1450 1991    542     20      3    .565    .38    .80   .162   .824   .212   2.49   .307  -.003   8
   2 TB02NE   1670 1991    322     13      0    .660    .67   2.17   .393   .790   .306   2.62   .356   .006   8
   3 TB02NW   1489 1644    156      6      3    .327    .58   1.23   .244   .539   .337   2.64   .410  -.052   3
   4 TB02NW   1669 1857    189      8      0    .595    .48   1.47   .275   .707   .353   2.68   .474  -.021   1
   5 TB10NE   1601 1949    349     13      0    .631    .64   2.29   .318   .773   .279   2.45   .265  -.001   3
   6 TB13S1   1720 1991    272     11      0    .638    .47   1.22   .225   .688   .318   2.68   .296   .011   1
   7 TB13S2   1749 1991    243     10      0    .720    .51   1.40   .208   .624   .303   2.55   .353   .041   1
   8 TB14SW   1660 1899    240      9      0    .664    .48   1.66   .286   .834   .296   2.46   .315  -.020   6
   9 TB16NW   1734 1991    258     10      0    .542    .49   1.26   .261   .830   .268   2.75   .356  -.009   3
  10 TB18NE   1690 1858    169      7      1    .490    .44   1.27   .274   .790   .320   2.73   .441   .006   2
  11 TB18SW   1523 1618     96      4      1    .387    .63   1.54   .325   .765   .344   2.54   .418  -.010   1
  12 TB18NW   1534 1989    456     18      1    .550    .47   1.69   .272   .742   .307   2.98   .351   .008   2
  13 TB20NW   1628 1991    364     14      0    .685    .47   1.69   .249   .706   .323   2.66   .459   .010   3
  14 TB22NW   1729 1991    263     10      0    .641    .44   1.01   .154   .683   .234   2.45   .316  -.015   3
  15 TB24NW   1800 1991    192      7      0    .590    .47   1.38   .209   .574   .314   2.60   .336  -.022   1
  16 TB9211   1696 1991    296     12      0    .623    .45   1.14   .215   .701   .325   2.75   .428   .005   3
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           4407    172      9    .598    .49   2.29   .250   .735   .293   2.98   .358  -.001
