Wolverine Glacier, Alaska - AK030
Additional Site Information

Greg Wiles and Parker E. Calkin



Detrending Method: Negative exponontial or linear regression with negative or 0 slope


Purpose of Collection: Climatology - temperature analyses

Cores located at the Tree Ring Lab, 
Lamont-Doherty Earth Observatory

Reference: Wiles, G. C., D'Arrigo, R.D. and Jacoby, G.C., 1998, 
Gulf of Alaska atmosphere-ocean variability over recent centuries 
inferred from coastal tree-ring records: Climatic Change 38, 289-306.



COFECHA output:

      Chronology file name   : AK030.CRN
      Measurement file name  : AK030.RWL
      Date checked           : 10MAR05
      Checked by             : H. ADAMS AND J. LUKAS
      Beginning year         : 1247
      Ending year            : 1991
      Principal investigators: Greg Wiles, Parker E. Calkin                      
      Site name              : Wolverine Glacier
      Site location          : Alaska       
      Species information    : TSME MOUNTAIN HEMLOCK
      Latitude               :   6022
      Longitude              : -14854
      Elevation              :  400M

      Series intercorrelation: 0.587
      Avg mean sensitivity   : 0.318
      Avg standard deviation : 0.249
      Avg autocorrelation    : 0.671
      Number dated series    : 22
      Segment length tested  : 50

      Number problem segments: 3
      Pct problem segments   : 1.46


PART 5:  CORRELATION OF SERIES BY SEGMENTS: ak030.rwl                                              13:37  Thu 10 Mar 2005  Page   5
------------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1400 1425 1450 1475 1500 1525 1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875
                         1449 1474 1499 1524 1549 1574 1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 WV01SW   1648 1877                                                .64  .66  .67  .64  .65  .62  .54  .67  .81  .82
   2 WV03SW   1684 1991                                                          .51  .52  .50  .49  .44  .46  .64  .58  .53
   3 WV04NW   1734 1991                                                                    .47  .53  .50  .49  .35  .52  .66
   4 WV05SW   1540 1893                            .34  .37  .51  .44  .43  .67  .73  .68  .66  .66  .62  .65  .74  .62
   5 WV06NE   1605 1866                                           .70  .70  .80  .63  .61  .59  .60  .70  .74  .77
   6 WV07SE   1890 1991                                                                                                  .67
   7 WV10NE   1723 1872                                                               .50  .49  .65  .71  .77  .79
   8 WV16NW   1781 1991                                                                              .66  .69  .71  .77  .59
   9 WV20NE   1644 1991                                                .53  .55  .66  .70  .64  .47  .51  .76  .85  .83  .76
  10 WV21SE   1412 1613   .48  .45  .44  .44  .53  .66  .61  .42
  11 WV21SN   1848 1989                                                                                        .77  .78  .59
  12 WW24SW   1714 1991                                                               .75  .76  .70  .63  .66  .44  .43  .65
  13 WV32NE   1764 1990                                                                         .56  .64  .79  .80  .71  .55
  14 WV38SW   1839 1990                                                                                        .78  .79  .58
  15 WV40SW   1702 1990                                                               .51  .47  .59  .59  .36  .30A .54  .73
  16 WV42SE   1592 1701                                      .50  .53  .59  .51  .47
  17 WV42SE   1699 1990                                                          .42  .44  .78  .73  .69  .80  .87  .77  .65
  18 WV46SE   1733 1852                                                                    .57  .55  .46  .67  .66
  19 WV46NE   1730 1872                                                                    .55  .50  .49  .68  .67
  20 WV52NW   1869 1990                                                                                             .62  .59
  21 WV66NE   1680 1991                                                          .55  .62  .44  .48  .48  .73  .86  .80  .65
  22 WW70NW   1247 1991   .48  .45  .44  .44  .51  .53  .34  .33A .36  .49  .60  .61  .72  .70  .63  .70  .55  .50  .71  .78
 Av segment correlation   .48  .45  .44  .44  .52  .51  .44  .44  .51  .56  .63  .58  .61  .59  .58  .59  .65  .68  .69  .64
PART 5:  CORRELATION OF SERIES BY SEGMENTS: ak030.rwl                                              13:37  Thu 10 Mar 2005  Page   6
------------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1900 1925 1950
                         1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   2 WV03SW   1684 1991   .77  .79  .68
   3 WV04NW   1734 1991   .60  .79  .71
   6 WV07SE   1890 1991   .69  .79  .71
   8 WV16NW   1781 1991   .40  .58  .66
   9 WV20NE   1644 1991   .76  .82  .57
  11 WV21SN   1848 1989   .56  .64  .51
  12 WW24SW   1714 1991   .62  .73  .70
  13 WV32NE   1764 1990   .50  .55  .41
  14 WV38SW   1839 1990   .52  .67  .43
  15 WV40SW   1702 1990   .60  .62  .60
  17 WV42SE   1699 1990   .78  .82  .70
  20 WV52NW   1869 1990   .61  .61  .48B
  21 WV66NE   1680 1991   .67  .76  .73
  22 WW70NW   1247 1991   .78  .73  .56
 Av segment correlation   .63  .71  .60
PART 7:  DESCRIPTIVE STATISTICS: ak030.rwl                                                         13:37  Thu 10 Mar 2005  Page   9
------------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 WV01SW   1648 1877    230     10      0    .615    .66   1.37   .256   .665   .261   2.58   .330  -.025   1
   2 WV03SW   1684 1991    308     12      0    .556    .79   1.42   .233   .501   .251   2.67   .394  -.019   5
   3 WV04NW   1734 1991    258     10      0    .539    .70   2.33   .400   .772   .302   2.63   .330  -.010   5
   4 WV05SW   1540 1893    354     14      0    .543    .36   1.35   .193   .744   .295   2.76   .375  -.032   1
   5 WV06NE   1605 1866    262     10      0    .674    .37   1.00   .180   .622   .366   2.67   .440  -.065   1
   6 WV07SE   1890 1991    102      4      0    .695    .62   1.56   .323   .755   .271   2.67   .573   .069   1
   7 WV10NE   1723 1872    150      6      0    .670    .44   1.14   .174   .442   .358   2.54   .500  -.033   1
   8 WV16NW   1781 1991    211      8      0    .606   1.04   2.15   .368   .667   .240   2.52   .289  -.041   1
   9 WV20NE   1644 1991    348     14      0    .660    .63   1.81   .335   .731   .322   2.64   .406   .009   1
  10 WV21SE   1412 1613    202      8      0    .472    .30    .62   .149   .678   .334   2.54   .348  -.010   1
  11 WV21SN   1848 1989    142      6      0    .613    .43   1.54   .313   .852   .355   2.66   .416  -.043   2
  12 WW24SW   1714 1991    278     11      0    .606    .55   1.71   .323   .748   .314   2.67   .393   .000   1
  13 WV32NE   1764 1990    227      9      0    .598    .37   1.47   .209   .660   .412   2.75   .368  -.053   1
  14 WV38SW   1839 1990    152      6      0    .560    .59   1.39   .267   .535   .382   2.62   .403  -.025   1
  15 WV40SW   1702 1990    289     11      1    .505    .99   2.33   .465   .851   .220   2.84   .381  -.005   1
  16 WV42SE   1592 1701    110      5      0    .464    .25   1.00   .178   .745   .344   2.83   .450  -.033   2
  17 WV42SE   1699 1990    292     12      0    .705    .64   1.89   .314   .615   .354   2.84   .456  -.039   1
  18 WV46SE   1733 1852    120      5      0    .612    .34   1.00   .143   .456   .334   2.73   .457  -.026   2
  19 WV46NE   1730 1872    143      5      0    .588    .30    .91   .141   .355   .397   2.67   .523   .015   2
  20 WV52NW   1869 1990    122      5      1    .577    .49    .96   .189   .594   .293   2.62   .458   .032   1
  21 WV66NE   1680 1991    312     12      0    .644    .35    .76   .139   .645   .283   2.61   .378  -.018   1
  22 WW70NW   1247 1991    745     23      1    .503    .30    .93   .169   .726   .351   2.68   .339   .001   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           5357    206      3    .587    .52   2.33   .249   .671   .318   2.84   .392  -.017
