

      Chronology file name   : AK042.CRN
      Measurement file name  : AK042.RWL
      Date checked           : 10MAR05
      Checked by             : H. ADAMS AND J. LUKAS
      Beginning year         : 1739
      Ending year            : 1996
      Principal investigators: Andrea Lloyd                              
      Site name              : Twelvemile Summit below treeline
      Site location          : Alaska       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :   6522
      Longitude              : -14556
      Elevation              :  945M

      Series intercorrelation: 0.618
      Avg mean sensitivity   : 0.240
      Avg standard deviation : 0.169
      Avg autocorrelation    : 0.784
      Number dated series    : 12
      Segment length tested  : 50

      Number problem segments: 3
      Pct problem segments   : 3.66


PART 5:  CORRELATION OF SERIES BY SEGMENTS: ak042.rwl                                              13:41  Thu 10 Mar 2005  Page   5
------------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 TW0-08   1771 1996   .57  .58  .49  .46  .64  .74  .64  .55  .63
   2 TW0-10   1813 1996             .30A .41  .66  .76  .78  .66  .72
   3 TW0-11   1888 1996                            .73  .77  .86  .75
   4 TW0-1A   1857 1996                       .56  .77  .82  .74  .71
   5 TW0-2    1867 1996                       .19B .41  .71  .66  .67
   6 TW0-3    1794 1996        .34  .38  .58  .65  .75  .67  .55  .61
   7 TW0-4    1810 1996             .69  .68  .49  .69  .86  .81  .66
   8 TW0-5    1828 1996                  .39  .71  .80  .73  .68  .64
   9 TW0-6    1797 1996        .64  .65  .54  .46  .44  .65  .65  .59
  10 TW0-7A   1835 1996                  .73  .74  .85  .79  .75  .86
  11 TW0-7B   1785 1985        .24B .43  .55  .74  .83  .84  .82  .83
  12 TW0-9    1739 1996   .45  .45  .51  .42  .46  .71  .77  .73  .66
 Av segment correlation   .51  .45  .49  .53  .57  .71  .75  .70  .69
PART 7:  DESCRIPTIVE STATISTICS: ak042.rwl                                                         13:41  Thu 10 Mar 2005  Page   6
------------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 TW0-08   1771 1996    226      9      0    .587    .18    .64   .085   .740   .250   2.80   .429  -.003   1
   2 TW0-10   1813 1996    184      7      1    .633    .32   1.05   .194   .854   .226   2.71   .465  -.043   3
   3 TW0-11   1888 1996    109      4      0    .741    .49   1.14   .232   .838   .231   2.83   .495  -.059   1
   4 TW0-1A   1857 1996    140      5      0    .705    .50    .94   .199   .840   .183   2.62   .526   .043   1
   5 TW0-2    1867 1996    130      5      1    .500    .48   1.36   .269   .810   .249   2.64   .406  -.014   1
   6 TW0-3    1794 1996    203      8      0    .552    .41   1.11   .243   .881   .228   2.72   .452  -.004   1
   7 TW0-4    1810 1996    187      7      0    .689    .32    .92   .147   .685   .266   2.83   .437  -.044   1
   8 TW0-5    1828 1996    169      6      0    .589    .52   1.14   .209   .823   .191   2.44   .361  -.023   3
   9 TW0-6    1797 1996    200      8      0    .560    .21    .49   .099   .740   .250   2.67   .342  -.067   1
  10 TW0-7A   1835 1996    162      6      0    .776    .42   1.12   .196   .702   .246   2.65   .487  -.058   1
  11 TW0-7B   1785 1985    201      8      1    .631    .38    .95   .179   .718   .271   2.54   .447  -.022   2
  12 TW0-9    1739 1996    258      9      0    .537    .17    .47   .091   .812   .257   2.55   .276  -.029   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           2169     82      3    .618    .34   1.36   .169   .784   .240   2.83   .418  -.027
