Alpine View, Alaska, USA - AK059
Additional Site Information 
Rosanne D'Arrigo, Erika Mashig, David Frank, Rob Wilson and Gordon Jacoby.    


Purpose of Collection: Climate analysis

Measurement type:  Total ring width

Location of core material:
Tree-Ring Laboratory
Lamont-Doherty Earth Observatory
Palisades, New York 10964


Reference:
D'Arrigo, R., E. Mashig, D. Frank, R. Wilson and G. Jacoby. 2005. 
Temperature Variability  over the past millennium inferred from 
northwestern Alaska tree rings.   
Climate Dynamics 24: 227-236.  doi:10.1007/s00382-004-0502-1.



 COFECHA output:

      Chronology file name   : AK059.CRN
      Measurement file name  : AK059.RWL
      Date checked           : 09JAN06
      Checked by             : B. Bauer
      Beginning year         : 1542
      Ending year            : 2002
      Principal investigators: R. D'Arrigo  E. Mashig  D. Frank  R. Wilson  G. Jacoby       
      Site name              : Alpine View
      Site location          : Alaska       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :  +6507
      Longitude              : -16211
      Elevation              :  282M

      Series intercorrelation: 0.637
      Avg mean sensitivity   : 0.214
      Avg standard deviation : 0.272
      Avg autocorrelation    : 0.820
      Number dated series    : 100
      Segment length tested  : 50

      Number problem segments: 46
      Pct problem segments   : 4.71


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Alpine View                                           17:19  Mon 09 Jan 2006  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1525 1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950 1975
                         1574 1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999 2024
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 AV01a    1768 2002                                                .74  .73  .73  .73  .79  .73  .71  .73  .74  .74
   2 AV01b    1728 2002                                           .73  .72  .74  .62  .62  .84  .89  .90  .85  .80  .79
   3 AV02a    1750 2002                                                .79  .83  .80  .72  .81  .84  .80  .71  .74  .74
   4 AV02b    1720 2002                                      .82  .84  .77  .77  .73  .80  .88  .90  .87  .81  .79  .78
   5 AV03a    1805 2002                                                          .54  .65  .82  .82  .78  .69  .75  .74
   6 AV03b    1818 2002                                                          .68  .66  .75  .77  .74  .70  .61  .62
   7 AV04a    1716 1909                                      .75  .76  .69  .62  .61  .75  .71  .65
   8 AV04b    1719 1907                                      .71  .76  .56  .60  .62  .68  .76  .74
   9 AV05a    1716 2002                                      .58  .61  .65  .70  .66  .45  .48  .52  .40  .25A .34B .38
  10 AV05b    1671 2002                            .56  .55  .67  .69  .67  .67  .52  .56  .67  .65  .57  .53  .61  .61
  11 AV06a    1696 2002                                 .67  .67  .73  .83  .85  .75  .73  .63  .68  .85  .82  .78  .76
  12 AV06b    1696 2002                                 .63  .63  .65  .76  .79  .71  .64  .55  .61  .81  .82  .77  .75
  13 AV07a    1614 2002                  .14B .32B .34  .44  .62  .76  .80  .86  .81  .62  .72  .79  .69  .65  .76  .75
  14 AV07b    1674 2002                            .43  .41  .59  .66  .73  .77  .52  .53  .76  .81  .83  .83  .80  .79
  15 AV08a    1750 2002                                                .68  .67  .55  .52  .76  .84  .76  .56  .57  .56
  16 AV08b    1713 2002                                      .66  .68  .80  .74  .66  .66  .53  .62  .81  .71  .64  .64
  17 AV09a    1779 2002                                                     .45  .65  .51  .70  .74  .69  .72  .77  .74
  18 AV09b    1758 2002                                                .74  .79  .74  .68  .77  .65  .63  .76  .67  .65
  19 AV10a    1770 1950                                                .60  .71  .67  .69  .60  .64  .68  .66
  20 AV10b    1713 1942                                      .78  .79  .78  .70  .62  .69  .79  .80  .83
  21 AV11a    1758 2002                                                .78  .81  .73  .61  .78  .80  .70  .58  .65  .63
  22 AV11b    1749 2002                                           .66  .65  .72  .71  .54  .76  .86  .89  .82  .70  .69
  23 AV12a    1581 2002             .51  .62  .68  .64  .50  .41  .40  .57  .63  .58  .57  .51  .42  .58  .50  .40  .44
  24 AV12b    1579 2002             .66  .72  .78  .62  .52  .43  .44  .46  .38  .21B .31A .46  .47  .57  .48  .54  .52
  25 AV13a    1631 2002                       .29A .25B .19A .55  .73  .79  .83  .76  .72  .81  .86  .75  .68  .82  .80
  26 AV13b    1641 2002                      -.15B-.03B .27A .47  .67  .77  .86  .79  .52  .64  .78  .80  .78  .72  .70
  27 AV14a    1615 1869                  .33  .41  .57  .73  .61  .58  .72  .78  .69  .59
  28 AV14b    1615 1936                  .20B .27A .45  .68  .67  .61  .77  .76  .60  .47  .45  .46  .35
  29 AV15a    1741 2002                                           .67  .68  .77  .75  .61  .57  .63  .66  .54  .43  .42
  30 AV15b    1797 2002                                                     .69  .71  .76  .80  .78  .80  .75  .44  .44
  31 AV16a    1804 2002                                                          .29A .22B .70  .81  .74  .69  .75  .73
  32 AV16b    1804 2002                                                          .29A .34  .67  .81  .78  .55  .58  .57
  33 AV17a    1759 2002                                                .46  .59  .49  .58  .64  .75  .75  .61  .73  .68
  34 AV17b    1752 2002                                                .65  .65  .43  .47  .69  .80  .82  .71  .75  .75
  35 AV18a    1758 2002                                                .71  .82  .77  .75  .79  .80  .74  .64  .73  .74
  36 AV19a    1784 2002                                                     .66  .65  .71  .69  .65  .77  .81  .76  .76
  37 AV19b    1762 2002                                                .37B .69  .65  .71  .81  .82  .82  .76  .75  .73
  38 AV20a    1834 2001                                                               .52  .69  .80  .74  .65  .76  .73
  39 AV20b    1846 2002                                                               .61  .76  .66  .56  .57  .65  .64
  40 AV21a    1791 1929                                                     .53  .43  .57  .83  .83  .80
  41 AV21b    1791 1930                                                     .57  .49  .41  .70  .79  .73
  42 AV22a    1708 1976                                      .66  .69  .74  .60  .51  .38  .56  .63  .30A .22B .26A
  43 AV22c    1650 1949                            .66  .56  .58  .76  .78  .62  .46  .37  .44  .58  .54
  44 AV23a    1814 2002                                                          .66  .50  .67  .78  .82  .74  .62  .65
  45 AV23b    1719 2002                                      .70  .70  .80  .80  .75  .62  .63  .65  .71  .63  .36  .36
  46 AV24a    1668 1962                            .58  .58  .66  .74  .79  .84  .65  .59  .79  .82  .78  .70
  47 AV24b    1667 1962                            .59  .53  .59  .72  .76  .78  .63  .60  .70  .73  .70  .53
  48 AV26a    1752 1956                                                .62  .73  .69  .69  .72  .65  .62  .63
  49 AV26b    1754 2002                                                .44  .64  .74  .69  .79  .83  .79  .64  .53  .51
  50 AV27a    1866 2002                                                                    .63  .80  .78  .78  .73  .69
  51 AV27b    1835 1969                                                               .35  .63  .82  .88  .90
  52 AV28     1800 2002                                                          .40  .59  .83  .86  .78  .72  .65  .62
  53 AV29a    1797 2002                                                     .54  .48  .62  .83  .79  .77  .80  .84  .82
  54 AV29b    1797 2002                                                     .54  .58  .62  .81  .85  .83  .78  .73  .72
  55 AV30a    1725 2002                                           .30B .79  .78  .50  .35  .51  .68  .75  .64  .66  .65
  56 AV30b    1822 2002                                                          .36  .30A .50  .64  .72  .69  .72  .71
  57 AV31a    1658 1898                            .70  .66  .70  .70  .69  .73  .77  .68  .66
  58 AV31b    1546 1894   .44  .44  .56  .76  .83  .66  .52  .64  .63  .63  .76  .68  .66  .70
  59 AV33     1792 2002                                                     .37  .30B .54  .73  .79  .77  .76  .68  .65
  60 AV33a    1802 2002                                                          .17B .34  .59  .62  .69  .63  .68  .68
  61 AV33b    1827 2002                                                               .54  .56  .62  .73  .71  .71  .67
  62 AV34a    1696 1924                                 .68  .67  .56  .61  .69  .49  .60  .51  .48
  63 AV34b    1689 1915                                 .34  .41  .53  .62  .73  .71  .60  .71  .58
  64 AV34c    1752 1924                                                .61  .81  .74  .63  .55  .66
  65 AV35a    1815 2002                                                          .73  .75  .86  .85  .75  .60  .35  .31A
  66 AV35b    1798 2002                                                     .59  .60  .81  .83  .83  .66  .50  .29A .23B
  67 AV36a    1696 2002                                 .76  .78  .78  .66  .77  .74  .60  .74  .84  .85  .72  .68  .67
  68 AV36b    1712 2002                                      .51  .75  .80  .80  .67  .50  .59  .79  .82  .71  .59  .50
  69 AV37a    1818 1890                                                          .59  .63  .66
  70 AV37a    1900 1985                                                                              .89  .75  .71
  71 AV37b    1823 1988                                                          .60  .60  .70  .78  .86  .81  .82
  72 AV38a    1824 2002                                                          .28A .30A .62  .62  .71  .74  .76  .72
  73 AV38b    1844 2002                                                               .43  .70  .82  .74  .70  .41  .38
  74 AV39a    1609 1890                  .64  .59  .53  .50  .56  .67  .81  .71  .56  .61  .59
  75 AV39b    1611 1902                  .74  .77  .56  .39  .51  .68  .76  .79  .72  .68  .54  .55
  76 AV39c    1585 1907             .53  .73  .84  .69  .51  .56  .68  .82  .71  .59  .75  .40B .29B
  77 AV39d    1612 1905                  .69  .77  .69  .43  .51  .63  .72  .76  .61  .52  .51  .44
  78 AV40a    1708 1998                                      .70  .69  .68  .72  .67  .68  .69  .71  .84  .82  .64
  79 AV40b    1770 1995                                                .74  .76  .83  .80  .80  .26B .25B .69  .36
  80 AV40c    1719 1997                                      .60  .63  .73  .80  .73  .70  .62  .63  .80  .78  .58
  81 AV40d    1730 1942                                           .70  .59  .63  .67  .76  .87  .86  .85
  82 AVX00a   1572 1824        .54  .53  .61  .70  .70  .53  .64  .67  .63  .75
  83 AVX00b   1572 1823        .68  .69  .62  .70  .63  .49  .66  .61  .53  .57
  84 AVX01a   1807 1968                                                          .28B .41  .59  .59  .52  .60
  85 AVX01b   1807 1968                                                          .42  .57  .64  .47  .32A .47
  86 AVX02a   1748 1909                                           .37  .35  .64  .53  .59  .79  .78
  87 AVX02b   1748 1906                                           .55  .53  .75  .56  .50  .82  .81
  88 AVX03a   1622 1832                  .39  .41  .39  .35  .46  .51  .75  .75  .64
  89 AVX04a   1734 1962                                           .31B .30B .41  .56  .58  .57  .46  .61  .58
  90 AVX04b   1734 1959                                           .71  .75  .78  .58  .56  .69  .74  .73  .64
  91 AVX06a   1636 1935                       .58  .55  .59  .66  .62  .63  .72  .70  .74  .82  .75  .72
  92 AVX06b   1636 1937                       .15B .44  .69  .65  .66  .54  .54  .56  .60  .79  .84  .81
  93 AVX08a   1746 1911                                           .33A .30B .64  .60  .54  .67  .59
  94 AVX08b   1746 1914                                           .04B .02B .47  .46  .43  .72  .69
  95 AVX10a   1650 1909                            .31A .49  .59  .61  .49  .40  .44  .65  .63  .60
  96 AVX10b   1650 1912                            .42  .41  .40  .47  .50  .54  .63  .63  .57  .59
  97 AVX11a   1690 1937                                 .39  .52  .59  .63  .55  .27A .31A .63  .68  .69
  98 AVX11b   1690 1930                                 .48  .60  .71  .80  .66  .43  .47  .74  .74  .71
  99 AVX12a   1542 1812   .80  .79  .66  .64  .76  .61  .64  .63  .60  .60  .56
 100 AVX12b   1542 1827   .75  .74  .77  .74  .76  .72  .59  .49  .58  .75  .68  .69
 Av segment correlation   .66  .64  .62  .57  .55  .53  .52  .61  .62  .66  .69  .59  .58  .68  .71  .72  .67  .64  .64
 PART 7:  DESCRIPTIVE STATISTICS: Alpine View                                                      17:19  Mon 09 Jan 2006  Page  11
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 AV01a    1768 2002    235     10      0    .738    .53   1.04   .194   .811   .195   2.60   .458  -.035   2
   2 AV01b    1728 2002    275     11      0    .788    .64   1.56   .232   .796   .186   2.54   .300  -.018   2
   3 AV02a    1750 2002    253     10      0    .778    .55   1.66   .244   .816   .212   2.59   .334  -.011   2
   4 AV02b    1720 2002    283     12      0    .820    .69   1.63   .242   .716   .205   2.53   .335  -.033   2
   5 AV03a    1805 2002    198      8      0    .732    .65   1.29   .248   .867   .155   2.60   .345  -.007   1
   6 AV03b    1818 2002    185      8      0    .716    .69   1.52   .309   .899   .165   2.52   .390  -.055   1
   7 AV04a    1716 1909    194      8      0    .674    .64   1.41   .327   .911   .158   2.76   .493  -.019   2
   8 AV04b    1719 1907    189      8      0    .661    .77   1.55   .286   .836   .164   2.73   .434  -.007   1
   9 AV05a    1716 2002    287     12      2    .474    .50   1.26   .228   .863   .198   2.58   .273  -.007   1
  10 AV05b    1671 2002    332     14      0    .597    .55   1.31   .236   .840   .185   2.64   .312  -.030   1
  11 AV06a    1696 2002    307     13      0    .718    .43   1.06   .209   .824   .220   2.51   .295  -.057   2
  12 AV06b    1696 2002    307     13      0    .698    .37    .97   .165   .806   .207   2.76   .383  -.030   1
  13 AV07a    1614 2002    389     16      2    .638    .54   1.38   .276   .861   .213   2.95   .341   .011   2
  14 AV07b    1674 2002    329     14      0    .699    .43   1.24   .161   .781   .197   2.56   .336  -.017   1
  15 AV08a    1750 2002    253     10      0    .650    .57   1.52   .302   .887   .210   2.48   .336  -.034   2
  16 AV08b    1713 2002    290     12      0    .660    .50   1.68   .350   .918   .239   2.67   .369  -.037   2
  17 AV09a    1779 2002    224      9      0    .645    .44    .87   .115   .674   .165   2.53   .318  -.029   1
  18 AV09b    1758 2002    245     10      0    .692    .42    .88   .127   .707   .183   2.57   .323  -.039   2
  19 AV10a    1770 1950    181      8      0    .635    .42   1.06   .241   .904   .216   2.66   .383  -.035   2
  20 AV10b    1713 1942    230      9      0    .743    .52   1.90   .310   .886   .193   2.52   .264  -.042   1
  21 AV11a    1758 2002    245     10      0    .714    .39    .86   .146   .784   .181   2.53   .372  -.020   1
  22 AV11b    1749 2002    254     11      0    .748    .56   1.51   .191   .719   .198   2.69   .375  -.032   2
  23 AV12a    1581 2002    422     17      0    .525    .28   1.05   .169   .874   .246   2.94   .401  -.004   1
  24 AV12b    1579 2002    424     17      2    .489    .31   1.47   .190   .870   .236   2.55   .303  -.024   1
  25 AV13a    1631 2002    372     15      3    .670    .43   1.23   .204   .822   .219   2.87   .305  -.023   1
  26 AV13b    1641 2002    362     15      3    .568    .43   1.88   .274   .906   .214   2.65   .353  -.009   2
  27 AV14a    1615 1869    255     10      0    .606    .51   2.08   .358   .819   .258   2.73   .439  -.016   2
  28 AV14b    1615 1936    322     13      2    .517    .36   1.64   .302   .916   .249   2.62   .337  -.015   1
  29 AV15a    1741 2002    262     11      0    .617    .50   1.27   .182   .781   .179   2.75   .471  -.018   2
  30 AV15b    1797 2002    206      9      0    .698    .47    .89   .172   .818   .179   2.55   .398  -.010   2
  31 AV16a    1804 2002    199      8      2    .638    .62   1.48   .348   .916   .188   2.73   .322  -.027   1
  32 AV16b    1804 2002    199      8      1    .605    .65   1.79   .391   .915   .208   2.65   .383  -.026   1
  33 AV17a    1759 2002    244     10      0    .626    .50   1.09   .199   .817   .192   2.68   .368  -.040   1
  34 AV17b    1752 2002    251     10      0    .680    .52   1.09   .191   .743   .201   2.76   .392  -.017   1
  35 AV18a    1758 2002    245     10      0    .739    .53   1.58   .304   .898   .209   2.54   .374  -.037   2
  36 AV19a    1784 2002    219      9      0    .713    .72   1.95   .355   .823   .226   2.60   .323  -.011   1
  37 AV19b    1762 2002    241     10      1    .698    .68   2.22   .359   .845   .213   2.78   .392  -.017   2
  38 AV20a    1834 2001    168      7      0    .683    .58   1.24   .192   .667   .210   2.68   .459  -.024   2
  39 AV20b    1846 2002    157      7      0    .655    .85   1.86   .298   .730   .202   2.58   .406  -.052   1
  40 AV21a    1791 1929    139      6      0    .672   1.17   2.28   .357   .729   .187   2.65   .400  -.010   1
  41 AV21b    1791 1930    140      6      0    .627   1.06   2.19   .404   .813   .203   2.49   .439   .033   2
  42 AV22a    1708 1976    269     11      3    .523    .28   1.06   .254   .917   .283   2.77   .409  -.027   1
  43 AV22c    1650 1949    300     11      0    .560    .37   1.18   .295   .909   .247   2.58   .316  -.022   1
  44 AV23a    1814 2002    189      8      0    .698    .29    .74   .102   .685   .218   2.63   .407  -.049   4
  45 AV23b    1719 2002    284     12      0    .646    .44   2.35   .399   .922   .195   2.58   .390  -.048   4
  46 AV24a    1668 1962    295     12      0    .706    .40   1.35   .286   .910   .232   2.70   .355  -.042   1
  47 AV24b    1667 1962    296     12      0    .646    .39   1.42   .291   .923   .220   2.70   .365  -.009   2
  48 AV26a    1752 1956    205      8      0    .666    .41   1.33   .279   .917   .180   2.65   .396  -.018   1
 PART 7:  DESCRIPTIVE STATISTICS: Alpine View                                                      17:19  Mon 09 Jan 2006  Page  12
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  49 AV26b    1754 2002    249     10      0    .683    .58   1.35   .255   .872   .162   2.60   .393  -.030   2
  50 AV27a    1866 2002    137      6      0    .707    .98   1.82   .325   .681   .213   2.66   .411   .027   2
  51 AV27b    1835 1969    135      5      0    .743   7.45  16.18  2.824   .677   .246   2.57   .380  -.034   1
  52 AV28     1800 2002    203      8      0    .686    .79   1.71   .271   .634   .237   2.48   .332  -.052   1
  53 AV29a    1797 2002    206      9      0    .735    .60   1.24   .210   .739   .197   2.54   .304   .005   2
  54 AV29b    1797 2002    206      9      0    .741    .67   1.29   .216   .657   .206   2.53   .366  -.007   2
  55 AV30a    1725 2002    278     11      1    .565    .53   1.23   .179   .713   .199   2.46   .298  -.059   1
  56 AV30b    1822 2002    181      8      1    .596    .50   1.36   .190   .722   .197   2.64   .384  -.079   1
  57 AV31a    1658 1898    241      9      0    .694    .50   1.39   .310   .864   .207   2.76   .479  -.002   2
  58 AV31b    1546 1894    349     14      0    .622    .48   1.35   .266   .857   .225   2.77   .421  -.018   2
  59 AV33     1792 2002    211      9      1    .642    .61   1.48   .406   .901   .223   2.54   .484   .006   1
  60 AV33a    1802 2002    201      8      1    .541    .79   1.55   .275   .771   .186   2.47   .335  -.002   2
  61 AV33b    1827 2002    176      7      0    .608    .90   1.59   .331   .815   .186   2.57   .380  -.073   1
  62 AV34a    1696 1924    229      9      0    .579    .41   1.43   .230   .883   .197   2.68   .382  -.044   1
  63 AV34b    1689 1915    227      9      0    .575    .53   1.42   .251   .832   .218   2.71   .411  -.018   2
  64 AV34c    1752 1924    173      6      0    .669    .41    .96   .221   .897   .219   2.73   .450  -.037   1
  65 AV35a    1815 2002    188      8      1    .669    .50   1.54   .360   .933   .234   2.56   .427  -.047   2
  66 AV35b    1798 2002    205      9      2    .586    .52   1.47   .360   .923   .219   2.71   .430  -.010   1
  67 AV36a    1696 2002    307     13      0    .745    .55   2.13   .337   .905   .182   2.67   .391   .021   3
  68 AV36b    1712 2002    291     12      0    .635    .52   1.97   .385   .929   .197   2.75   .386  -.029   2
  69 AV37a    1818 1890     73      3      0    .621   9.33  13.95  1.813   .138   .189   2.70   .560  -.026   1
  70 AV37a    1900 1985     86      3      0    .769    .69   1.23   .206   .692   .185   2.58   .443  -.077   1
  71 AV37b    1823 1988    166      7      0    .740    .75   1.70   .278   .751   .201   2.44   .323  -.076   1
  72 AV38a    1824 2002    179      8      2    .607    .56   1.00   .158   .638   .189   2.51   .320  -.020   1
  73 AV38b    1844 2002    159      7      0    .607    .56   2.73   .257   .818   .175   2.68   .483  -.028   1
  74 AV39a    1609 1890    282     11      0    .609    .30    .83   .163   .860   .237   2.59   .403  -.042   1
  75 AV39b    1611 1902    292     12      0    .628    .31    .89   .135   .844   .204   2.63   .387  -.017   2
  76 AV39c    1585 1907    323     13      2    .581    .26    .69   .108   .808   .223   2.66   .355   .000   2
  77 AV39d    1612 1905    294     12      0    .592    .31    .94   .134   .854   .202   2.59   .364  -.010   2
  78 AV40a    1708 1998    291     11      0    .704    .26    .85   .142   .816   .255   2.63   .339  -.035   1
  79 AV40b    1770 1995    226      9      2    .525    .24    .87   .112   .725   .273   2.77   .449  -.026   1
  80 AV40c    1719 1997    279     11      0    .676    .20    .70   .109   .790   .291   2.60   .307   .018   1
  81 AV40d    1730 1942    213      8      0    .757    .31   1.11   .184   .804   .260   2.64   .358  -.040   1
  82 AVX00a   1572 1824    253     10      0    .643    .43   1.71   .334   .918   .229   2.66   .423  -.017   1
  83 AVX00b   1572 1823    252     10      0    .606    .43   1.61   .338   .930   .237   2.63   .390  -.027   1
  84 AVX01a   1807 1968    162      6      1    .479    .69   1.36   .210   .510   .254   2.67   .445  -.042   1
  85 AVX01b   1807 1968    162      6      1    .476    .71   1.54   .252   .582   .265   2.73   .502  -.063   1
  86 AVX02a   1748 1909    162      7      0    .613    .67   1.28   .208   .618   .214   2.77   .433  -.038   1
  87 AVX02b   1748 1906    159      7      0    .659    .62   1.02   .155   .447   .213   2.72   .492  -.048   2
  88 AVX03a   1622 1832    211      9      0    .508    .28    .81   .147   .803   .228   2.61   .330  -.032   1
  89 AVX04a   1734 1962    229      9      2    .507    .33   1.68   .259   .887   .260   2.69   .441  -.039   2
  90 AVX04b   1734 1959    226      9      0    .659    .33   1.06   .213   .886   .222   2.75   .380  -.021   1
  91 AVX06a   1636 1935    300     12      0    .657    .62   2.42   .433   .890   .208   2.83   .382   .017   1
  92 AVX06b   1636 1937    302     12      1    .570    .61   2.03   .381   .836   .214   2.61   .353  -.009   2
  93 AVX08a   1746 1911    166      7      2    .531    .52   1.23   .222   .743   .230   2.84   .488   .000   2
  94 AVX08b   1746 1914    169      7      2    .408    .64   1.67   .310   .741   .273   2.65   .345  -.021   1
  95 AVX10a   1650 1909    260     10      1    .506    .60   1.64   .232   .664   .229   2.72   .397  -.028   2
  96 AVX10b   1650 1912    263     10      0    .508    .65   1.47   .282   .734   .227   2.65   .361  -.037   1
 PART 7:  DESCRIPTIVE STATISTICS: Alpine View                                                      17:19  Mon 09 Jan 2006  Page  13
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  97 AVX11a   1690 1937    248     10      2    .527    .53   2.19   .404   .908   .216   2.52   .350  -.022   2
  98 AVX11b   1690 1930    241     10      0    .634    .69   2.21   .457   .919   .203   2.62   .372  -.002   2
  99 AVX12a   1542 1812    271     11      0    .637    .48   1.44   .276   .848   .252   2.70   .321  -.017   2
 100 AVX12b   1542 1827    286     12      0    .679    .50   1.36   .250   .827   .233   2.76   .381  -.025   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          23928    976     46    .637    .57  16.18   .272   .820   .214   2.95   .375  -.023
