Almond Butter Lower, Alaska, USA - AK057
Additional Site Information 
Rosanne D'Arrigo, Erika Mashig, David Frank, Rob Wilson and Gordon Jacoby.    


Purpose of Collection: Climate analysis

Measurement type:  Total ring width

Location of core material:
Tree-Ring Laboratory
Lamont-Doherty Earth Observatory
Palisades, New York 10964


Reference:
D'Arrigo, R., E. Mashig, D. Frank, R. Wilson and G. Jacoby. 2005. 
Temperature Variability  over the past millennium inferred from 
northwestern Alaska tree rings.   
Climate Dynamics 24: 227-236.  doi:10.1007/s00382-004-0502-1.



 COFECHA output:

      Chronology file name   : AK057.CRN
      Measurement file name  : AK057.RWL
      Date checked           : 09JAN06
      Checked by             : B. Bauer
      Beginning year         : 1607
      Ending year            : 2002
      Principal investigators: R. D'Arrigo  E. Mashig  D. Frank  R. Wilson  G. Jacoby       
      Site name              : Almond Butter Lower
      Site location          : Alaska       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :  +6511
      Longitude              : -16212
      Elevation              :  168M

      Series intercorrelation: 0.631
      Avg mean sensitivity   : 0.221
      Avg standard deviation : 0.207
      Avg autocorrelation    : 0.826
      Number dated series    : 37
      Segment length tested  : 50

      Number problem segments: 11
      Pct problem segments   : 2.85


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Almond Butter Lower                                   17:16  Mon 09 Jan 2006  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950 1975
                         1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999 2024
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 ABL01a   1698 1958                  .32A .35  .53  .65  .75  .76  .61  .62  .64  .57  .51
   2 ABL01b   1609 1986   .48  .48  .45  .39  .60  .75  .66  .55  .58  .69  .74  .79  .80  .70  .60
   3 ABL02b   1705 2002                       .35B .52  .76  .75  .60  .65  .61  .57  .63  .65  .66  .67
   4 ABL03a   1703 2002                       .68  .75  .79  .72  .64  .71  .79  .75  .74  .77  .62  .64
   5 ABL03b   1658 2002             .49  .52  .69  .65  .67  .69  .66  .72  .80  .85  .73  .59  .67  .65
   6 ABL04a   1832 2002                                                .60  .59  .66  .75  .54  .63  .62
   7 ABL04b   1832 2002                                                .39  .49  .56  .61  .56  .65  .67
   8 ABL05a   1689 1977                  .67  .77  .77  .48  .51  .71  .55  .65  .86  .81  .49  .49
   9 ABL05b   1690 1980                  .69  .75  .77  .51  .49  .64  .53  .51  .72  .79  .55  .32A
  10 ABL06a   1729 1940                            .65  .65  .72  .77  .68  .77  .81  .69
  11 ABL06b   1729 1951                            .77  .77  .77  .64  .60  .64  .76  .81  .79
  12 ABL07a   1824 2002                                           .38  .38  .75  .76  .67  .56  .37  .37
  13 ABL07b   1824 2002                                           .42  .40  .59  .63  .69  .56  .67  .76
  14 ABL08a   1814 1935                                           .73  .68  .76  .72  .72
  15 ABL09a   1743 2002                            .43  .44  .59  .60  .55  .37  .52  .63  .44  .37  .37
  16 ABL09b   1738 2002                            .32A .37  .67  .60  .56  .71  .64  .48  .45  .52  .50
  17 ABL10a   1711 1993                       .43  .52  .68  .74  .69  .67  .73  .85  .84  .60  .58
  18 ABL11a   1707 2002                       .62  .76  .82  .80  .69  .67  .81  .85  .78  .67  .54  .53
  19 ABL11b   1701 2002                       .34  .51  .73  .69  .49  .49  .77  .89  .79  .56  .39B .39B
  20 ABL12a   1722 2002                       .72  .70  .69  .77  .66  .51  .53  .65  .76  .53  .42  .41
  21 ABL14a   1767 2002                                 .77  .75  .64  .62  .57  .71  .74  .50  .46  .47
  22 ABL14b   1706 2002                       .72  .73  .75  .82  .72  .68  .82  .84  .77  .63  .73  .73
  23 ABL15a   1706 2002                       .57  .62  .76  .77  .59  .55  .80  .83  .74  .55  .35B .37B
  24 ABL15b   1757 2002                                 .60  .60  .54  .64  .70  .60  .59  .70  .44  .44
  25 ABL15c   1696 2002                  .37  .37  .52  .72  .75  .71  .56  .65  .79  .74  .42  .36  .34
  26 ABL16a   1748 2002                            .53  .52  .59  .52  .67  .81  .76  .57  .51  .72  .72
  27 ABL17a   1697 2002                  .70  .70  .71  .77  .77  .72  .67  .76  .83  .75  .52  .64  .65
  28 ABL17b   1607 2002   .48  .60  .68  .65  .81  .83  .84  .71  .46  .48  .67  .68  .64  .58  .71  .70
  29 ABL18a   1865 2002                                                     .36  .41  .53  .60  .49  .46
  30 ABL18b   1850 2002                                                     .35  .62  .54  .38  .71  .71
  31 ABL19a   1885 2002                                                          .81  .84  .64  .74  .74
  32 ABL19b   1885 2002                                                          .72  .67  .59  .77  .77
  33 ABL20a   1747 2002                            .72  .74  .84  .76  .54  .45  .61  .66  .61  .63  .63
  34 ABL21a   1740 2002                            .34B .52  .63  .72  .68  .66  .82  .76  .49  .57  .56
  35 ABL22a   1740 1952                            .71  .78  .77  .78  .72  .70  .73  .29B .26B
  36 ABL23a   1674 2002             .36  .45  .65  .66  .61  .64  .52  .45  .62  .78  .84  .56  .55  .56
  37 ABL24b   1695 2002                  .52  .51  .50  .62  .76  .70  .72  .75  .83  .77  .62  .78  .75
 Av segment correlation   .48  .54  .50  .53  .59  .63  .67  .70  .63  .59  .65  .73  .70  .56  .57  .58
 PART 7:  DESCRIPTIVE STATISTICS: Almond Butter Lower                                              17:16  Mon 09 Jan 2006  Page   9
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 ABL01a   1698 1958    261     11      1    .572    .20    .53   .074   .650   .233   2.70   .338  -.027   1
   2 ABL01b   1609 1986    378     15      0    .586    .17    .45   .077   .787   .230   2.72   .379  -.036   1
   3 ABL02b   1705 2002    298     12      1    .602    .25   1.24   .202   .897   .270   2.63   .352  -.036   2
   4 ABL03a   1703 2002    300     12      0    .715    .32    .89   .170   .878   .200   2.64   .301  -.037   1
   5 ABL03b   1658 2002    345     14      0    .670    .32   1.06   .170   .868   .194   2.66   .376  -.029   1
   6 ABL04a   1832 2002    171      7      0    .632    .46   1.00   .169   .698   .222   2.69   .462  -.058   1
   7 ABL04b   1832 2002    171      7      0    .547    .43   1.12   .206   .828   .208   2.68   .406  -.029   1
   8 ABL05a   1689 1977    289     12      0    .664    .30   1.24   .221   .868   .234   2.81   .403  -.031   1
   9 ABL05b   1690 1980    291     12      1    .591    .30   1.25   .224   .871   .236   2.80   .419  -.042   1
  10 ABL06a   1729 1940    212      8      0    .684    .24   1.19   .188   .856   .270   2.70   .409  -.024   2
  11 ABL06b   1729 1951    223      9      0    .715    .33   1.08   .173   .804   .233   2.55   .297  -.031   2
  12 ABL07a   1824 2002    179      8      0    .521    .53   1.37   .286   .784   .238   2.61   .460  -.016   1
  13 ABL07b   1824 2002    179      8      0    .583    .51   1.53   .308   .858   .226   2.63   .421  -.025   1
  14 ABL08a   1814 1935    122      5      0    .722    .43    .81   .169   .806   .182   2.40   .328  -.006   1
  15 ABL09a   1743 2002    260     11      0    .479    .29   1.40   .246   .924   .230   2.60   .335  -.052   1
  16 ABL09b   1738 2002    265     11      1    .540    .29   1.82   .247   .927   .220   2.60   .287  -.018   1
  17 ABL10a   1711 1993    283     11      0    .691    .34    .91   .137   .779   .207   2.54   .332  -.047   2
  18 ABL11a   1707 2002    296     12      0    .714    .45   1.54   .219   .834   .188   2.59   .348  -.036   1
  19 ABL11b   1701 2002    302     12      2    .624    .42   1.39   .192   .798   .197   2.68   .357  -.069   1
  20 ABL12a   1722 2002    281     12      0    .631    .35   1.17   .191   .871   .214   2.69   .373  -.034   1
  21 ABL14a   1767 2002    236     10      0    .641    .48   1.41   .230   .851   .181   2.67   .376  -.013   2
  22 ABL14b   1706 2002    297     12      0    .744    .64   1.74   .262   .799   .184   2.68   .398  -.015   2
  23 ABL15a   1706 2002    297     12      2    .647    .30    .73   .093   .767   .158   2.77   .385  -.025   2
  24 ABL15b   1757 2002    246     10      0    .576    .31   1.19   .126   .762   .180   2.92   .444  -.014   2
  25 ABL15c   1696 2002    307     13      0    .595    .35    .89   .105   .679   .174   2.68   .388  -.037   2
  26 ABL16a   1748 2002    255     11      0    .632    .44   1.18   .231   .846   .226   2.65   .406  -.039   1
  27 ABL17a   1697 2002    306     13      0    .728    .28   1.15   .215   .897   .254   2.53   .315   .008   2
  28 ABL17b   1607 2002    396     16      0    .629    .26   1.01   .190   .890   .229   2.62   .336  -.032   2
  29 ABL18a   1865 2002    138      6      0    .459    .68   2.33   .427   .912   .167   2.79   .469  -.077   1
  30 ABL18b   1850 2002    153      6      0    .514    .55   1.67   .300   .876   .172   2.62   .394  -.070   1
  31 ABL19a   1885 2002    118      5      0    .750    .90   1.65   .230   .423   .204   2.47   .429  -.036   1
  32 ABL19b   1885 2002    118      5      0    .738    .83   1.68   .230   .558   .199   2.76   .479  -.070   1
  33 ABL20a   1747 2002    256     11      0    .640    .41   1.21   .222   .859   .221   2.82   .535  -.055   2
  34 ABL21a   1740 2002    263     11      1    .621    .41   2.58   .395   .913   .308   2.62   .400  -.035   2
  35 ABL22a   1740 1952    213      9      2    .591    .29   1.13   .198   .770   .288   2.65   .332  -.047   1
  36 ABL23a   1674 2002    329     14      0    .593    .33   2.36   .301   .890   .252   2.55   .262  -.042   2
  37 ABL24b   1695 2002    308     13      0    .690    .46   1.71   .302   .854   .273   2.45   .294  -.048   3
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           9342    386     11    .631    .37   2.58   .207   .826   .221   2.92   .372  -.035
