Almond Butter Upper, Alaska, USA - AK058
Additional Site Information 
Rosanne D'Arrigo, Erika Mashig, David Frank, Rob Wilson and Gordon Jacoby.    


Purpose of Collection: Climate analysis

Measurement type:  Total ring width

Location of core material:
Tree-Ring Laboratory
Lamont-Doherty Earth Observatory
Palisades, New York 10964


Reference:
D'Arrigo, R., E. Mashig, D. Frank, R. Wilson and G. Jacoby. 2005. 
Temperature Variability  over the past millennium inferred from 
northwestern Alaska tree rings.   
Climate Dynamics 24: 227-236.  doi:10.1007/s00382-004-0502-1.



 COFECHA output:

      Chronology file name   : AK058.CRN
      Measurement file name  : AK058.RWL
      Date checked           : 09JAN06
      Checked by             : B. Bauer
      Beginning year         : 1406
      Ending year            : 2002
      Principal investigators: R. D'Arrigo  E. Mashig  D. Frank  R. Wilson  G. Jacoby       
      Site name              : Almond Butter Upper
      Site location          : Alaska       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :  +6511
      Longitude              : -16213
      Elevation              :  213M

      Series intercorrelation: 0.589
      Avg mean sensitivity   : 0.233
      Avg standard deviation : 0.187
      Avg autocorrelation    : 0.801
      Number dated series    : 60
      Segment length tested  : 50

      Number problem segments: 70
      Pct problem segments   : 9.97


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Almond Butter Upper                                   17:18  Mon 09 Jan 2006  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1400 1425 1450 1475 1500 1525 1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875
                         1449 1474 1499 1524 1549 1574 1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 AB00a    1721 1941                                                               .60  .61  .57  .53  .62  .66  .59  .72
   2 AB00b    1721 1923                                                               .61  .65  .58  .63  .62  .64  .78  .85
   3 AB01a    1714 1997                                                               .66  .69  .74  .81  .68  .65  .77  .70
   4 AB01b    1714 1985                                                               .61  .53  .62  .73  .78  .65  .60  .77
   5 AB02a    1620 1989                                           .27B .31A .52  .69  .75  .73  .66  .58  .52  .50  .52  .64
   6 AB02b    1620 1991                                           .36  .44  .52  .80  .83  .79  .71  .76  .64  .49  .65  .75
   7 AB03a    1768 2002                                                                         .90  .91  .83  .71  .73  .74
   8 AB04a    1642 2002                                                .45  .43  .49  .70  .78  .62  .68  .85  .81  .76  .80
   9 AB04b    1667 2002                                                     .29B .28B .64  .73  .49  .66  .81  .72  .76  .80
  10 AB05a    1730 1929                                                                    .57  .54  .58  .50  .65  .71  .81
  11 AB05b    1730 1939                                                                    .61  .68  .68  .62  .66  .62  .56
  12 AB06a    1700 1979                                                               .13B .46  .76  .71  .68  .75  .78  .75
  13 AB09a    1752 2002                                                                         .69  .71  .64  .59  .55  .75
  14 AB09b    1784 1979                                                                              .54  .59  .66  .65  .73
  15 AB10a    1774 2002                                                                         .78  .77  .70  .60  .73  .79
  16 AB10b    1734 2002                                                                    .81  .75  .70  .52  .56  .64  .74
  17 AB12a    1808 2002                                                                                   .48  .49  .67  .63
  18 AB12b    1758 2002                                                                         .58  .79  .77  .73  .73  .76
  19 AB13a    1702 2002                                                               .76  .74  .61  .72  .70  .68  .77  .86
  20 AB13b    1656 2002                                                     .16B .28A .73  .75  .74  .75  .72  .76  .80  .84
  21 AB21     1785 2002                                                                              .42  .41  .59  .63  .76
  22 AB22a    1722 2002                                                               .60  .59  .57  .70  .59  .47  .63  .81
  23 AB22b    1630 2002                                                .46  .59  .57  .67  .58  .70  .78  .73  .67  .61  .77
  24 AB23     1711 2002                                                               .81  .82  .77  .69  .70  .78  .77  .81
  25 AB24a    1708 2002                                                               .60  .70  .83  .78  .67  .72  .77  .79
  26 AB24b    1694 2002                                                          .64  .63  .77  .80  .75  .66  .68  .84  .82
  27 AB25a    1688 2002                                                          .77  .80  .74  .70  .76  .68  .71  .63  .66
  28 AB25b    1588 2002                                      .49  .47  .61  .68  .72  .80  .78  .64  .73  .74  .68  .72  .76
  29 AB26a    1710 2002                                                               .59  .60  .61  .67  .62  .49  .55  .75
  30 AB27     1672 2002                                                     .07B .12B .45  .69  .70  .72  .64  .58  .54  .53
  31 AB31a    1714 2002                                                               .40  .32B .24A .19B .31A .58  .68  .84
  32 ABX01a   1723 1905                                                               .32B .34  .48  .56  .44  .35  .25B .22B
  33 ABX01b   1723 1890                                                               .32A .34  .65  .63  .48  .37  .34
  34 ABX02a   1561 1849                                 .33A .41  .35  .68  .67  .61  .61  .49  .39B .53  .53
  35 ABX02b   1561 1854                                 .05B .14B .28B .62  .66  .60  .62  .57  .48  .58  .53  .53
  36 ABX03a   1601 1833                                           .37  .39  .34B .48  .60  .52  .49  .44  .42
  37 ABX03b   1601 1863                                           .28B .24B .27B .26B .54  .61  .52  .42  .18B .26A
  38 ABX04a   1610 1944                                           .26A .40  .58  .65  .71  .66  .46  .49  .57  .51  .52  .64
  39 ABX04b   1634 1943                                                .55  .62  .78  .81  .69  .63  .61  .56  .62  .65  .54
  40 ABX05a   1645 1951                                                .48  .58  .59  .68  .75  .60  .62  .73  .54  .44  .60
  41 ABX05b   1645 1918                                                .41  .52  .56  .59  .64  .69  .56  .45  .64  .51  .40
  42 ABX06a   1667 1875                                                     .38  .49  .60  .50  .30A .20B .41  .65  .65
  43 ABX06b   1667 1893                                                     .32A .27A .40  .64  .77  .75  .64  .56  .55
  44 ABX07a   1605 1787                                           .31A .41  .38  .48  .69  .68  .60
  45 ABX08a   1451 1852             .64  .48  .57  .61  .70  .67  .46  .52  .50  .62  .69  .71  .78  .71  .57  .61
  46 ABX08b   1460 1845             .44  .52  .45  .42  .54  .50  .52  .69  .55  .60  .57  .48B .66  .76  .54
  47 ABX09a   1540 1917                            .28A .15B .08B .36  .41  .29A .20B .23B .42  .48  .33  .21B .39  .30A .26B
  48 ABX09b   1540 1909                            .32A .31B .15B .25B .41  .42  .32B .21B .20B .25A .33A .25B .36  .33B .20B
  49 ABX10a   1535 1812                            .64  .64  .63  .46  .63  .70  .64  .70  .70  .62  .51
  50 ABX10b   1535 1808                            .58  .62  .55  .55  .67  .67  .70  .69  .70  .65  .61
  51 ABX11a   1519 1815                       .27A .35  .51  .52  .63  .72  .79  .61  .50  .70  .64  .50
  52 ABX11b   1519 1816                       .24A .21A .31A .49  .64  .81  .75  .59  .59  .63  .71  .53
  53 ABX12a   1576 1812                                      .61  .48  .46  .56  .68  .72  .71  .46  .47
  54 ABX12b   1576 1809                                      .41  .50  .54  .51  .35B .51  .66  .45  .42
  55 ABX13a   1530 1845                            .56  .61  .61  .52  .58  .60  .69  .66  .61  .45  .57  .62
  56 ABX13b   1530 1844                            .57  .54  .52  .60  .57  .31B .35  .65  .60  .44  .42  .50
  57 ABX14a   1484 1824                  .52  .54  .64  .73  .66  .45  .62  .63  .61  .71  .70  .76  .74
  58 ABX14b   1484 1827                  .38  .43  .64  .68  .59  .56  .65  .72  .78  .76  .76  .73  .73  .66
  59 ABX16a   1406 1860   .72  .59  .60  .64  .50  .57  .70  .40  .32A .72  .73  .53  .61  .75  .61  .55  .46  .33A
  60 ABX16b   1406 1859   .71  .71  .67  .48  .52  .69  .79  .60  .55  .74  .70  .62  .60  .66  .56  .62  .54  .34B
 Av segment correlation   .71  .65  .59  .51  .44  .51  .51  .47  .43  .54  .51  .54  .61  .63  .61  .61  .58  .59  .63  .69
 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Almond Butter Upper                                   17:18  Mon 09 Jan 2006  Page   6
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1900 1925 1950 1975
                         1949 1974 1999 2024
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 AB00a    1721 1941   .80
   3 AB01a    1714 1997   .76  .77  .62
   4 AB01b    1714 1985   .77  .54  .49
   5 AB02a    1620 1989   .72  .59  .58
   6 AB02b    1620 1991   .77  .68  .59
   7 AB03a    1768 2002   .82  .74  .65  .62
   8 AB04a    1642 2002   .84  .72  .71  .72
   9 AB04b    1667 2002   .81  .74  .70  .72
  10 AB05a    1730 1929   .81
  11 AB05b    1730 1939   .63
  12 AB06a    1700 1979   .65  .51  .59
  13 AB09a    1752 2002   .83  .72  .65  .61
  14 AB09b    1784 1979   .79  .58  .58
  15 AB10a    1774 2002   .62  .33B .50  .54
  16 AB10b    1734 2002   .75  .63  .72  .72
  17 AB12a    1808 2002   .72  .73  .75  .74
  18 AB12b    1758 2002   .65  .62  .81  .82
  19 AB13a    1702 2002   .70  .36  .56  .49
  20 AB13b    1656 2002   .69  .41  .40  .38
  21 AB21     1785 2002   .81  .30A .24B .24B
  22 AB22a    1722 2002   .84  .63  .67  .71
  23 AB22b    1630 2002   .86  .72  .62  .64
  24 AB23     1711 2002   .85  .77  .73  .73
  25 AB24a    1708 2002   .80  .76  .75  .75
  26 AB24b    1694 2002   .77  .79  .68  .69
  27 AB25a    1688 2002   .77  .70  .62  .61
  28 AB25b    1588 2002   .82  .66  .61  .60
  29 AB26a    1710 2002   .70  .50  .49  .51
  30 AB27     1672 2002   .61  .53  .52  .55
  31 AB31a    1714 2002   .84  .67  .67  .69
  38 ABX04a   1610 1944   .70
  39 ABX04b   1634 1943   .60
  40 ABX05a   1645 1951   .52  .50
 Av segment correlation   .75  .61  .61  .62
 PART 7:  DESCRIPTIVE STATISTICS: Almond Butter Upper                                              17:18  Mon 09 Jan 2006  Page  11
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 AB00a    1721 1941    221      9      0    .625    .55   1.40   .259   .792   .238   2.89   .446   .001   2
   2 AB00b    1721 1923    203      8      0    .693    .54   1.32   .228   .697   .243   2.83   .492  -.033   1
   3 AB01a    1714 1997    284     11      0    .709    .47   1.14   .193   .768   .231   2.48   .315  -.009   2
   4 AB01b    1714 1985    272     11      0    .634    .51   1.08   .177   .491   .270   2.75   .449   .028   1
   5 AB02a    1620 1989    370     15      2    .572    .33   1.13   .185   .804   .227   2.64   .367  -.023   2
   6 AB02b    1620 1991    372     15      0    .668    .24    .53   .098   .720   .235   2.65   .362  -.013   2
   7 AB03a    1768 2002    235     10      0    .768    .48   1.12   .159   .674   .201   2.57   .329  -.037   2
   8 AB04a    1642 2002    361     15      0    .710    .61   1.45   .181   .694   .187   2.76   .322  -.029   1
   9 AB04b    1667 2002    336     14      2    .664    .62   1.24   .170   .586   .184   2.62   .390   .004   6
  10 AB05a    1730 1929    200      8      0    .676    .66   2.09   .328   .810   .235   2.60   .403  -.040   1
  11 AB05b    1730 1939    210      8      0    .613    .44    .95   .181   .729   .245   2.67   .439  -.093   1
  12 AB06a    1700 1979    280     11      1    .604    .40    .89   .164   .810   .207   2.48   .309  -.030   2
  13 AB09a    1752 2002    251     10      0    .688    .53   1.72   .214   .745   .200   2.57   .340  -.039   1
  14 AB09b    1784 1979    196      8      0    .650    .73   1.79   .284   .761   .213   2.57   .365  -.049   1
  15 AB10a    1774 2002    229     10      1    .647    .19    .52   .100   .774   .292   2.69   .396  -.029   1
  16 AB10b    1734 2002    269     11      0    .687    .29    .77   .163   .901   .211   2.72   .381  -.061   1
  17 AB12a    1808 2002    195      8      0    .636    .66   1.56   .280   .729   .220   2.64   .418   .014   2
  18 AB12b    1758 2002    245     10      0    .702    .49    .94   .153   .687   .185   2.54   .279  -.037   3
  19 AB13a    1702 2002    301     12      0    .675    .35   1.99   .286   .900   .243   2.86   .406  -.019   1
  20 AB13b    1656 2002    347     14      2    .629    .35   1.81   .248   .868   .239   2.93   .398  -.076   1
  21 AB21     1785 2002    218      9      3    .462    .69   1.81   .285   .628   .245   2.45   .231  -.039   1
  22 AB22a    1722 2002    281     12      0    .673    .32    .76   .115   .673   .230   2.86   .464  -.049   1
  23 AB22b    1630 2002    373     15      0    .667    .29    .77   .147   .849   .237   2.74   .426  -.015   1
  24 AB23     1711 2002    292     12      0    .778    .43   1.17   .178   .763   .216   2.72   .373  -.030   2
  25 AB24a    1708 2002    295     12      0    .733    .50   1.73   .217   .741   .207   2.76   .363  -.029   1
  26 AB24b    1694 2002    309     13      0    .738    .54   1.79   .266   .805   .213   2.74   .294  -.006   2
  27 AB25a    1688 2002    315     13      0    .697    .19    .52   .082   .588   .332   2.81   .397  -.011   1
  28 AB25b    1588 2002    415     17      0    .674    .18    .51   .074   .499   .317   2.72   .356  -.019   1
  29 AB26a    1710 2002    293     12      0    .608    .34   1.02   .173   .811   .232   2.63   .397  -.036   1
  30 AB27     1672 2002    331     14      2    .533    .30   1.38   .260   .951   .213   2.72   .365  -.042   1
  31 AB31a    1714 2002    289     12      4    .576    .38   1.07   .219   .899   .189   2.61   .373  -.081   1
  32 ABX01a   1723 1905    183      8      3    .377    .26    .74   .124   .777   .247   2.87   .504   .046   1
  33 ABX01b   1723 1890    168      7      1    .450    .26    .88   .172   .869   .212   2.53   .404  -.070   1
  34 ABX02a   1561 1849    289     11      2    .517    .25    .82   .116   .683   .262   2.85   .390  -.047   1
  35 ABX02b   1561 1854    294     12      3    .459    .21    .80   .108   .807   .247   2.72   .377  -.005   1
  36 ABX03a   1601 1833    233      9      1    .432    .27   1.02   .185   .846   .258   2.81   .338  -.004   1
  37 ABX03b   1601 1863    263     10      6    .370    .36   1.65   .305   .863   .288   2.70   .451   .012   2
  38 ABX04a   1610 1944    335     13      1    .544    .36   1.23   .282   .926   .212   2.87   .406  -.015   6
  39 ABX04b   1634 1943    310     12      0    .612    .41   1.60   .379   .937   .235   2.68   .378  -.036   3
  40 ABX05a   1645 1951    307     13      0    .559    .27   1.20   .239   .896   .250   2.62   .289  -.021   1
  41 ABX05b   1645 1918    274     11      0    .516    .34   1.06   .241   .887   .283   2.62   .377  -.028   1
  42 ABX06a   1667 1875    209      9      2    .439    .30    .89   .210   .862   .295   2.67   .436  -.024   1
  43 ABX06b   1667 1893    227      9      2    .536    .25    .99   .186   .838   .307   2.73   .433  -.028   1
  44 ABX07a   1605 1787    183      7      1    .487    .33   1.10   .221   .838   .302   2.86   .402  -.028   1
  45 ABX08a   1451 1852    402     16      0    .607    .29    .77   .111   .681   .235   2.66   .320  -.014   1
  46 ABX08b   1460 1845    386     15      1    .526    .27    .68   .120   .819   .215   2.62   .369  -.008   1
  47 ABX09a   1540 1917    378     15      9    .296    .20    .80   .134   .891   .222   2.62   .343  -.033   1
  48 ABX09b   1540 1909    370     15     12    .265    .18    .80   .121   .900   .215   2.62   .307  -.043   1
 PART 7:  DESCRIPTIVE STATISTICS: Almond Butter Upper                                              17:18  Mon 09 Jan 2006  Page  12
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  49 ABX10a   1535 1812    278     11      0    .611    .31   1.03   .162   .882   .214   2.66   .388  -.060   1
  50 ABX10b   1535 1808    274     11      0    .619    .34   1.42   .209   .883   .234   2.55   .359  -.039   1
  51 ABX11a   1519 1815    297     12      1    .547    .30    .79   .145   .815   .223   2.71   .429  -.023   1
  52 ABX11b   1519 1816    298     12      3    .532    .32    .94   .169   .836   .232   2.68   .387  -.046   1
  53 ABX12a   1576 1812    237      9      0    .574    .46   1.03   .209   .843   .192   2.76   .440  -.009   1
  54 ABX12b   1576 1809    234      9      1    .476    .46   1.38   .220   .803   .229   2.75   .447   .002   1
  55 ABX13a   1530 1845    316     12      0    .586    .28    .86   .171   .895   .187   2.53   .364  -.042   2
  56 ABX13b   1530 1844    315     12      1    .506    .26   1.01   .165   .899   .213   2.66   .394  -.037   1
  57 ABX14a   1484 1824    341     13      0    .637    .40    .92   .209   .890   .207   2.46   .294  -.022   3
  58 ABX14b   1484 1827    344     14      0    .647    .40   1.15   .218   .887   .208   2.62   .367  -.047   2
  59 ABX16a   1406 1860    455     18      2    .573    .19   1.02   .139   .922   .238   2.67   .411  -.020   1
  60 ABX16b   1406 1859    454     18      1    .600    .21   1.05   .160   .909   .239   2.79   .458  -.012   2
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          17442    702     70    .589    .36   2.09   .187   .801   .233   2.93   .379  -.027
