Mt. Mole, Alaska, USA - AK068
Additional Site Information 
Rosanne D'Arrigo, Erika Mashig, David Frank, Rob Wilson and Gordon Jacoby.    


Purpose of Collection: Climate analysis

Measurement type:  Total ring width

Location of core material:
Tree-Ring Laboratory
Lamont-Doherty Earth Observatory
Palisades, New York 10964


Reference:
D'Arrigo, R., E. Mashig, D. Frank, R. Wilson and G. Jacoby. 2005. 
Temperature Variability  over the past millennium inferred from 
northwestern Alaska tree rings.   
Climate Dynamics 24: 227-236.  doi:10.1007/s00382-004-0502-1.



 COFECHA output:

      Chronology file name   : AK068.CRN
      Measurement file name  : AK068.RWL
      Date checked           : 13JAN06
      Checked by             : B. Bauer
      Beginning year         : 1550
      Ending year            : 2002
      Principal investigators: R. D'Arrigo  E. Mashig  D. Frank  R. Wilson  G. Jacoby       
      Site name              : Mt. Mole
      Site location          : Alaska       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :  +6505
      Longitude              : -16211
      Elevation              :  229M

      Series intercorrelation: 0.624
      Avg mean sensitivity   : 0.226
      Avg standard deviation : 0.269
      Avg autocorrelation    : 0.755
      Number dated series    : 53
      Segment length tested  : 50

      Number problem segments: 28
      Pct problem segments   : 6.75


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Mt. Mole                                              12:18  Fri 13 Jan 2006  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950 1975
                         1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999 2024
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 MM01a    1582 1951   .46  .64  .83  .70  .60  .56  .55  .51  .35  .26A .16B .31A .17B .24A .26A
   2 MM01b    1550 1954   .46  .64  .83  .68  .62  .61  .52  .28A .43  .70  .60  .65  .68  .72  .72
   3 MM02a    1896 1999                                                               .58  .51  .37  .41
   4 MM02b    1863 1999                                                          .54  .69  .68  .55  .39
   5 MM03a    1702 1997                            .52  .74  .77  .76  .42  .43  .77  .79  .72  .70  .64
   6 MM03b    1702 1997                            .72  .72  .77  .73  .49  .50  .85  .91  .88  .69  .55
   7 MM04a    1798 1999                                           .19B .20A .50  .81  .84  .77  .74  .81
   8 MM04b    1848 1999                                                     .62  .77  .87  .84  .61  .61
   9 MM05a    1703 1941                            .70  .70  .73  .79  .63  .56  .60  .68  .75
  10 MM05b    1727 1950                                 .69  .52  .73  .73  .55  .55  .64  .63  .64
  11 MM06a    1850 2002                                                          .67  .67  .63  .68  .57  .57
  12 MM06b    1850 2002                                                          .49  .77  .77  .75  .66  .67
  13 MM07a    1716 1945                            .58  .58  .84  .68  .61  .61  .69  .75  .86
  14 MM07b    1741 1974                                 .75  .74  .79  .72  .60  .44  .59  .75  .65
  15 MM09     1816 1997                                                .52  .49  .77  .74  .66  .74  .76
  16 MM10a    1726 1990                                 .63  .65  .80  .73  .59  .81  .88  .78  .71  .78
  17 MM10b    1744 1989                                 .73  .72  .78  .72  .73  .89  .87  .67  .56  .34
  18 MM10c    1758 1990                                      .70  .74  .67  .69  .83  .84  .82  .73  .73
  19 MM10d    1785 1990                                           .63  .62  .59  .88  .88  .82  .73  .77
  20 MM11a    1772 2002                                      .41  .45  .14B .36  .68  .74  .79  .80  .75  .72
  21 MM11b    1772 2002                                      .37  .43  .15A .37B .64  .76  .86  .82  .73  .69
  22 MM12a    1800 2002                                                .30B .46  .67  .77  .79  .82  .66  .56
  23 MM12b    1800 2002                                                .32A .49  .60  .69  .74  .70  .69  .66
  24 MM13b    1696 1999                       .43  .48  .74  .70  .72  .60  .47  .58  .65  .67  .61  .53
  25 MM14a    1749 1953                                 .69  .68  .58  .51  .64  .64  .58  .49  .51
  26 MM14b    1711 1952                            .44  .52  .70  .70  .60  .65  .63  .73  .71  .74
  27 MM15a    1817 1993                                                .36  .35  .77  .76  .71  .73  .64
  28 MM16a    1843 2002                                                     .34B .42B .57  .75  .78  .63  .57
  29 MM16b    1843 2002                                                     .39  .36B .46  .71  .75  .47  .38
  30 MM17a    1799 1990                                           .56  .54  .59  .79  .86  .74  .64  .67
  31 MM17b    1736 1990                                 .51  .52  .69  .52  .53  .77  .83  .79  .81  .80
  32 MM18a    1850 2002                                                          .37  .61  .75  .80  .59  .57
  33 MM18b    1850 2002                                                          .36  .49  .67  .61  .20B .21B
  34 MM19a    1860 2002                                                          .32B .43  .61  .72  .66  .64
  35 MM19b    1860 2002                                                          .41  .45  .56  .75  .67  .64
  36 MM20a    1806 2002                                                .20A .14B .52  .59  .61  .61  .31A .33
  37 MM20b    1806 2000                                                .26A .30A .72  .76  .73  .60  .35  .33
  38 MM21a    1837 1999                                                     .53  .58  .72  .81  .81  .66
  39 MM21b    1837 1999                                                     .50  .52  .69  .82  .78  .62
  40 MM22a    1871 1999                                                          .67  .68  .77  .78  .65
  41 MM22b    1871 1999                                                          .62  .58  .64  .78  .70
  42 MM23a    1812 2002                                                .25B .38  .40  .55  .64  .63  .55  .54
  43 MM24a    1845 2002                                                     .49  .58  .64  .71  .68  .65  .61
  44 MM24b    1856 2002                                                          .39  .46  .61  .60  .62  .59
  45 MM25     1848 2000                                                     .59  .73  .76  .72  .71  .72  .69
  46 MM27a    1828 1999                                                     .31A .54  .70  .83  .79  .68
  47 MM27b    1838 1999                                                     .31A .42  .69  .80  .79  .77
  48 MM28a    1797 1996                                           .46  .52  .50  .82  .90  .81  .77  .81
  49 MM28b    1810 1997                                                .43  .47  .78  .78  .63  .58  .67
  50 MM29a    1757 1936                                      .74  .75  .52  .54  .63  .73  .72
  51 MM29b    1735 1935                                 .80  .74  .77  .62  .59  .64  .74  .60
  52 MM30a    1870 1999                                                          .75  .78  .73  .70  .65
  53 MM30b    1870 1999                                                          .54  .65  .61  .64  .71
 Av segment correlation   .46  .64  .83  .69  .55  .58  .66  .64  .63  .48  .49  .62  .69  .71  .69  .62  .55
 PART 7:  DESCRIPTIVE STATISTICS: Mt. Mole                                                         12:18  Fri 13 Jan 2006  Page  11
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 MM01a    1582 1951    370     15      6    .441    .49   1.32   .244   .813   .253   2.61   .375  -.034   1
   2 MM01b    1550 1954    405     15      1    .603    .41   1.15   .168   .711   .228   3.02   .378  -.030   1
   3 MM02a    1896 1999    104      4      0    .499   1.59   4.07   .816   .752   .269   2.99   .618  -.040   1
   4 MM02b    1863 1999    137      5      0    .542   1.07   3.05   .613   .827   .257   2.83   .438   .015   1
   5 MM03a    1702 1997    296     11      0    .625    .47    .93   .145   .697   .195   2.60   .348  -.015   1
   6 MM03b    1702 1997    296     11      0    .710    .45    .90   .143   .688   .197   2.44   .307  -.023   2
   7 MM04a    1798 1999    202      8      2    .684    .69   1.68   .386   .846   .254   2.57   .349  -.041   1
   8 MM04b    1848 1999    152      6      0    .740    .71   2.07   .328   .839   .205   2.63   .406  -.046   1
   9 MM05a    1703 1941    239      9      0    .681    .65   1.68   .314   .787   .206   2.79   .324  -.055   1
  10 MM05b    1727 1950    224      9      0    .514    .55   1.38   .284   .767   .255   2.63   .292  -.073   1
  11 MM06a    1850 2002    153      6      0    .624    .59   1.24   .193   .680   .213   2.58   .430   .025   1
  12 MM06b    1850 2002    153      6      0    .643    .70   1.42   .230   .787   .174   2.56   .410  -.020   1
  13 MM07a    1716 1945    230      9      0    .675    .61   1.81   .316   .864   .215   2.63   .340  -.078   1
  14 MM07b    1741 1974    234      9      0    .656    .55   1.82   .295   .843   .222   2.64   .288  -.042   2
  15 MM09     1816 1997    182      7      0    .689    .79   1.45   .282   .742   .216   2.52   .347  -.019   1
  16 MM10a    1726 1990    265     10      0    .743    .43   1.22   .198   .825   .208   2.68   .312  -.032   1
  17 MM10b    1744 1989    246     10      0    .662    .38   1.00   .181   .817   .221   2.61   .345  -.009   1
  18 MM10c    1758 1990    233      9      0    .759    .40   1.18   .176   .771   .231   2.63   .349  -.032   1
  19 MM10d    1785 1990    206      8      0    .765    .40    .73   .134   .675   .215   2.51   .352  -.019   1
  20 MM11a    1772 2002    231     10      1    .626    .54   1.14   .222   .800   .221   2.60   .310  -.008   1
  21 MM11b    1772 2002    231     10      2    .631    .54   1.03   .217   .810   .210   2.58   .316  -.006   1
  22 MM12a    1800 2002    203      8      1    .594    .58   1.36   .196   .469   .259   2.64   .409  -.021   1
  23 MM12b    1800 2002    203      8      1    .600    .60   1.64   .244   .689   .257   2.81   .379   .039   1
  24 MM13b    1696 1999    304     12      0    .584    .34   1.07   .155   .799   .215   2.81   .395  -.044   1
  25 MM14a    1749 1953    205      9      0    .569    .52   1.44   .257   .914   .154   2.45   .315  -.094   1
  26 MM14b    1711 1952    242     10      0    .617    .62   1.72   .276   .898   .152   2.65   .303  -.052   2
  27 MM15a    1817 1993    177      7      0    .648    .63   2.03   .275   .701   .228   2.67   .338  -.054   1
  28 MM16a    1843 2002    160      7      2    .539    .75   1.99   .451   .875   .264   2.65   .436  -.046   1
  29 MM16b    1843 2002    160      7      1    .482    .66   2.20   .409   .882   .244   2.79   .481  -.010   1
  30 MM17a    1799 1990    192      8      0    .710    .65   1.23   .236   .749   .205   2.77   .438  -.028   2
  31 MM17b    1736 1990    255     10      0    .704    .59   1.28   .225   .786   .211   2.54   .357   .004   2
  32 MM18a    1850 2002    153      6      0    .593    .44    .87   .138   .650   .205   2.90   .489  -.014   1
  33 MM18b    1850 2002    153      6      2    .403    .39    .97   .131   .498   .251   2.62   .303  -.032   2
  34 MM19a    1860 2002    143      6      1    .552    .74   1.86   .306   .758   .210   2.81   .427   .019   1
  35 MM19b    1860 2002    143      6      0    .570    .77   1.91   .353   .766   .245   2.81   .469  -.001   1
  36 MM20a    1806 2002    197      8      3    .446    .37   1.01   .171   .692   .253   2.69   .440   .014   1
  37 MM20b    1806 2000    195      8      2    .536    .36   1.10   .156   .613   .282   2.70   .329   .006   1
  38 MM21a    1837 1999    163      6      0    .675    .96   2.50   .453   .706   .255   2.96   .492  -.012   1
  39 MM21b    1837 1999    163      6      0    .657    .83   2.00   .334   .813   .205   2.65   .407  -.015   1
  40 MM22a    1871 1999    129      5      0    .669    .75   1.60   .303   .760   .231   2.56   .368   .049   1
  41 MM22b    1871 1999    129      5      0    .658    .78   2.62   .422   .768   .296   2.78   .599   .028   1
  42 MM23a    1812 2002    191      8      1    .473    .45   1.20   .244   .842   .244   2.84   .531   .000   1
  43 MM24a    1845 2002    158      7      0    .614    .56   1.50   .259   .762   .243   2.74   .431  -.031   1
  44 MM24b    1856 2002    147      6      0    .536    .57   1.54   .324   .754   .284   2.74   .603  -.071   1
  45 MM25     1848 2000    153      7      0    .711    .73   2.03   .313   .681   .248   2.76   .441  -.064   1
  46 MM27a    1828 1999    172      6      1    .651    .77   1.87   .366   .759   .252   2.47   .386  -.017   1
  47 MM27b    1838 1999    162      6      1    .671    .76   1.63   .268   .668   .226   2.83   .470  -.046   1
  48 MM28a    1797 1996    200      8      0    .748    .70   1.58   .268   .719   .228   2.60   .389  -.023   2
 PART 7:  DESCRIPTIVE STATISTICS: Mt. Mole                                                         12:18  Fri 13 Jan 2006  Page  12
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  49 MM28b    1810 1997    188      7      0    .641    .76   1.84   .332   .699   .231   2.88   .382  -.022   1
  50 MM29a    1757 1936    180      7      0    .651   1.08   2.91   .591   .777   .259   2.64   .401   .011   1
  51 MM29b    1735 1935    201      8      0    .644    .93   1.97   .369   .735   .232   2.58   .396  -.050   1
  52 MM30a    1870 1999    130      5      0    .717    .91   1.70   .237   .620   .177   2.66   .439   .015   1
  53 MM30b    1870 1999    130      5      0    .622    .87   1.49   .243   .672   .180   2.52   .404   .033   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          10470    415     28    .624    .61   4.07   .269   .755   .226   3.02   .386  -.023
