Frost Valley, Alaska, USA - AK064
Additional Site Information 
Rosanne D'Arrigo, Erika Mashig, David Frank, Rob Wilson and Gordon Jacoby.    


Purpose of Collection: Climate analysis

Measurement type:  Total ring width

Location of core material:
Tree-Ring Laboratory
Lamont-Doherty Earth Observatory
Palisades, New York 10964


Reference:
D'Arrigo, R., E. Mashig, D. Frank, R. Wilson and G. Jacoby. 2005. 
Temperature Variability  over the past millennium inferred from 
northwestern Alaska tree rings.   
Climate Dynamics 24: 227-236.  doi:10.1007/s00382-004-0502-1.




 COFECHA output:

      Chronology file name   : AK064.CRN
      Measurement file name  : AK064.RWL
      Date checked           : 13JAN06
      Checked by             : B. Bauer
      Beginning year         : 1611
      Ending year            : 2002
      Principal investigators: R. D'Arrigo  E. Mashig  D. Frank  R. Wilson  G. Jacoby       
      Site name              : Frost Valley
      Site location          : Alaska       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :  +6505
      Longitude              : -16209
      Elevation              :  229M

      Series intercorrelation: 0.628
      Avg mean sensitivity   : 0.212
      Avg standard deviation : 0.265
      Avg autocorrelation    : 0.775
      Number dated series    : 47
      Segment length tested  : 50

      Number problem segments: 23
      Pct problem segments   : 5.58


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Frost Valley                                          12:09  Fri 13 Jan 2006  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950 1975
                         1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999 2024
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 FV00a    1849 2002                                           .39  .50  .66  .74  .74  .82  .81
   2 FV00b    1849 1998                                           .26B .38  .48  .25B .25B .57
   3 FV01a    1611 1874   .43  .46  .62  .59  .72  .72  .75  .68  .64
   4 FV01b    1664 1870        .50  .57  .51  .69  .75  .82  .70  .67
   5 FV02a    1708 2002                  .60  .66  .72  .75  .71  .69  .70  .74  .75  .58  .48  .49
   6 FV02b    1711 2002                  .55  .59  .61  .71  .72  .73  .64  .59  .65  .61  .54  .55
   7 FV03     1839 2002                                           .05B .39  .70  .78  .81  .78  .76
   8 FV04a    1832 2002                                           .57  .70  .73  .78  .77  .63  .62
   9 FV04b    1832 2002                                           .33  .50  .64  .68  .53  .27B .20B
  10 FV05a    1744 2002                       .42  .38  .78  .66  .57  .68  .67  .71  .71  .62  .58
  11 FV05b    1842 2002                                           .57  .65  .74  .79  .65  .80  .81
  12 FV05c    1842 2002                                           .62  .72  .81  .78  .73  .53  .51
  13 FV06a    1717 2002                  .63  .73  .77  .56  .37  .49  .79  .81  .76  .65  .62  .58
  14 FV06b    1786 2002                                 .47  .44  .50  .68  .55  .54  .75  .49  .47B
  15 FV07a    1764 2002                            .82  .78  .69  .72  .62  .61  .79  .77  .70  .65
  16 FV07b    1726 2002                       .70  .76  .80  .76  .69  .78  .81  .77  .63  .63  .60
  17 FV09a    1745 2002                       .72  .74  .76  .62  .56  .71  .84  .87  .73  .62  .63
  18 FV09b    1766 2002                            .73  .77  .74  .72  .80  .85  .82  .75  .67  .68
  19 FV10a    1739 1925                       .85  .82  .77  .76  .71  .71  .83  .83
  20 FV10b    1739 1926                       .79  .79  .83  .76  .65  .55  .61  .60
  21 FV11a    1842 2002                                           .20B .40  .44  .52  .69  .67  .64
  22 FV11b    1839 1999                                           .32A .51  .61  .60  .56  .60
  23 FV12a    1795 2002                                 .32B .31B .42  .68  .63  .59  .59  .72  .71
  24 FV12b    1792 2002                                 .26B .31B .57  .83  .79  .75  .76  .87  .87
  25 FV13a    1720 1929                  .55  .59  .71  .64  .47  .63  .75  .80  .81
  26 FV13b    1720 1928                  .24A .41  .60  .75  .67  .66  .77  .73  .73
  27 FV14     1750 1914                            .59  .71  .70  .73  .35B .38B
  28 FV15a    1648 1935   .33A .34  .53  .52  .72  .74  .80  .77  .74  .68  .77  .82
  29 FV15b    1733 1936                       .24B .46  .46  .58  .65  .57  .55  .56
  30 FV16a    1826 2002                                           .49  .77  .89  .92  .88  .80  .78
  31 FV16b    1826 2002                                           .11B .65  .83  .87  .81  .78  .76
  32 FV17a    1719 2002                  .59  .67  .66  .69  .57  .41  .77  .80  .78  .62  .41  .37
  33 FV17b    1696 2002             .42  .43  .66  .71  .76  .61  .56  .75  .81  .83  .72  .70  .68
  34 FV18a    1851 1992                                                .42  .46  .71  .78  .62
  35 FV18b    1851 1987                                                .38  .40  .49  .66  .66
  36 FV19a    1744 2002                       .48  .47  .76  .67  .56  .67  .64  .66  .61  .45  .44
  37 FV19b    1762 2002                            .48  .66  .70  .56  .57  .55  .55  .47  .33  .33
  38 FV20a    1732 2002                       .64  .70  .69  .58  .60  .60  .63  .74  .73  .78  .80
  39 FV20b    1720 2002                  .74  .75  .77  .63  .49  .56  .76  .74  .51  .49  .75  .73
  40 FV21a    1829 1995                                           .49  .74  .83  .78  .68  .73
  41 FV21b    1739 1880                       .29A .44  .64  .67  .66  .62
  42 FV22a    1759 1982                            .64  .68  .64  .67  .78  .84  .63  .37  .55
  43 FV22b    1715 1983                  .52  .60  .61  .65  .54  .62  .75  .79  .44  .26A .56
  44 FV23a    1699 1925             .64  .65  .67  .64  .70  .51  .49  .38  .49  .49
  45 FV23b    1702 1925                  .52  .75  .85  .76  .59  .39B .63  .67  .67
  46 FV25a    1844 2002                                           .30A .50  .76  .84  .75  .68  .68
  47 FV25b    1844 2002                                           .50  .71  .75  .74  .80  .86  .86
 Av segment correlation   .38  .43  .56  .55  .62  .67  .68  .61  .53  .63  .69  .70  .65  .64  .63
 PART 7:  DESCRIPTIVE STATISTICS: Frost Valley                                                     12:09  Fri 13 Jan 2006  Page   9
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 FV00a    1849 2002    154      7      0    .688   1.20   2.48   .389   .683   .190   2.70   .369  -.012   1
   2 FV00b    1849 1998    150      6      3    .357   1.06   2.36   .352   .618   .205   2.48   .246  -.008   1
   3 FV01a    1611 1874    264      9      0    .589    .72   1.56   .319   .767   .217   2.77   .457  -.042   2
   4 FV01b    1664 1870    207      8      0    .628    .55   1.31   .287   .885   .180   2.62   .442  -.016   2
   5 FV02a    1708 2002    295     12      0    .648    .31    .83   .147   .844   .207   2.60   .310  -.054   4
   6 FV02b    1711 2002    292     12      0    .621    .25    .65   .103   .795   .215   2.61   .368  -.015   2
   7 FV03     1839 2002    164      7      1    .651   1.04   2.29   .403   .744   .200   2.69   .401  -.045   2
   8 FV04a    1832 2002    171      7      0    .687    .74   1.43   .265   .776   .183   2.50   .351  -.085   1
   9 FV04b    1832 2002    171      7      2    .444    .68   1.56   .275   .679   .256   2.80   .418  -.060   1
  10 FV05a    1744 2002    259     11      0    .590    .47   1.14   .218   .800   .212   2.66   .289  -.032   2
  11 FV05b    1842 2002    161      7      0    .731    .34    .78   .124   .659   .233   2.58   .444  -.052   1
  12 FV05c    1842 2002    161      7      0    .672    .37    .80   .146   .791   .206   2.74   .526  -.019   1
  13 FV06a    1717 2002    286     12      0    .650    .50   1.47   .231   .783   .235   2.51   .317  -.043   3
  14 FV06b    1786 2002    217      9      1    .531    .30    .92   .127   .689   .239   2.79   .407  -.023   1
  15 FV07a    1764 2002    239     10      0    .693    .59   1.12   .177   .774   .166   2.50   .375  -.068   1
  16 FV07b    1726 2002    277     11      0    .728    .58   1.62   .297   .898   .186   2.47   .292  -.013   5
  17 FV09a    1745 2002    258     11      0    .718    .55    .95   .157   .602   .221   2.48   .331  -.018   2
  18 FV09b    1766 2002    237     10      0    .756    .54   1.11   .159   .591   .214   2.53   .369  -.018   3
  19 FV10a    1739 1925    187      8      0    .783    .72   1.62   .290   .769   .210   2.56   .338  -.043   1
  20 FV10b    1739 1926    188      8      0    .680    .74   1.85   .288   .732   .229   2.53   .354  -.050   1
  21 FV11a    1842 2002    161      7      1    .514    .86   2.06   .353   .770   .212   2.64   .399  -.019   1
  22 FV11b    1839 1999    161      6      1    .549    .86   1.87   .336   .740   .207   2.51   .410   .017   1
  23 FV12a    1795 2002    208      9      2    .568    .74   1.76   .234   .777   .175   2.70   .403  -.045   1
  24 FV12b    1792 2002    211      9      2    .694    .72   1.67   .273   .809   .188   2.56   .387  -.026   1
  25 FV13a    1720 1929    210      9      0    .682    .70   2.27   .361   .835   .232   2.51   .304  -.038   1
  26 FV13b    1720 1928    209      9      1    .621    .67   3.02   .364   .734   .257   2.59   .322  -.023   2
  27 FV14     1750 1914    165      6      2    .547    .78   1.78   .363   .796   .244   2.56   .351  -.056   1
  28 FV15a    1648 1935    288     12      1    .603    .58   1.16   .192   .744   .179   2.62   .321  -.031   1
  29 FV15b    1733 1936    204      8      1    .459    .57   1.79   .248   .702   .241   2.86   .405   .028   1
  30 FV16a    1826 2002    177      7      0    .791    .71   1.61   .351   .790   .265   2.46   .416  -.060   1
  31 FV16b    1826 2002    177      7      1    .689    .59   1.12   .207   .572   .259   2.59   .389  -.025   1
  32 FV17a    1719 2002    284     12      0    .625    .63   1.88   .295   .844   .194   2.63   .299  -.011   2
  33 FV17b    1696 2002    307     13      0    .662    .65   2.35   .342   .882   .193   2.54   .324  -.025   1
  34 FV18a    1851 1992    142      5      0    .560    .88   1.72   .334   .742   .198   2.64   .364   .002   2
  35 FV18b    1851 1987    137      5      0    .476    .74   1.31   .233   .614   .210   2.91   .492   .012   1
  36 FV19a    1744 2002    259     11      0    .591    .66   1.72   .255   .762   .214   2.69   .344  -.032   1
  37 FV19b    1762 2002    241     10      0    .501    .56   1.25   .223   .815   .200   2.70   .355  -.065   1
  38 FV20a    1732 2002    271     11      0    .669    .53   1.59   .272   .882   .196   2.47   .311  -.045   1
  39 FV20b    1720 2002    283     12      0    .653    .49   1.85   .317   .890   .216   2.60   .322  -.012   2
  40 FV21a    1829 1995    167      6      0    .738    .58   1.27   .230   .815   .195   2.55   .332  -.012   2
  41 FV21b    1739 1880    142      6      1    .511    .41   1.61   .241   .770   .235   2.73   .426  -.079   2
  42 FV22a    1759 1982    224      9      0    .665    .51   1.26   .213   .726   .264   2.61   .413  -.074   1
  43 FV22b    1715 1983    269     11      1    .598    .57   2.05   .398   .890   .247   2.53   .318  -.056   2
  44 FV23a    1699 1925    227     10      0    .539    .65   1.82   .348   .878   .189   2.71   .364  -.040   2
  45 FV23b    1702 1925    224      9      1    .603    .54   1.45   .292   .878   .190   2.64   .311  -.004   2
  46 FV25a    1844 2002    159      7      1    .663    .96   1.68   .252   .593   .184   2.68   .466  -.003   1
  47 FV25b    1844 2002    159      7      0    .746    .86   1.67   .357   .831   .194   2.54   .414  -.036   2
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          10004    412     23    .628    .62   3.02   .265   .775   .212   2.91   .363  -.032
