Hey Bear Upper, Alaska, USA - AK067
Additional Site Information 
Rosanne D'Arrigo, Erika Mashig, David Frank, Rob Wilson and Gordon Jacoby.    


Purpose of Collection: Climate analysis

Measurement type:  Total ring width

Location of core material:
Tree-Ring Laboratory
Lamont-Doherty Earth Observatory
Palisades, New York 10964


Reference:
D'Arrigo, R., E. Mashig, D. Frank, R. Wilson and G. Jacoby. 2005. 
Temperature Variability  over the past millennium inferred from 
northwestern Alaska tree rings.   
Climate Dynamics 24: 227-236.  doi:10.1007/s00382-004-0502-1.



 COFECHA output:

      Chronology file name   : AK067.CRN
      Measurement file name  : AK067.RWL
      Date checked           : 13JAN06
      Checked by             : B. Bauer
      Beginning year         : 1383
      Ending year            : 2002
      Principal investigators: R. D'Arrigo  E. Mashig  D. Frank  R. Wilson  G. Jacoby       
      Site name              : Hey Bear Upper
      Site location          : Alaska       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :  +6513
      Longitude              : -16213
      Elevation              :  229M

      Series intercorrelation: 0.611
      Avg mean sensitivity   : 0.225
      Avg standard deviation : 0.216
      Avg autocorrelation    : 0.814
      Number dated series    : 74
      Segment length tested  : 50

      Number problem segments: 58
      Pct problem segments   : 7.19


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Hey Bear Upper                                        12:16  Fri 13 Jan 2006  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1375 1400 1425 1450 1475 1500 1525 1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850
                         1424 1449 1474 1499 1524 1549 1574 1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 HBU00    1737 1895                                                                         .62  .63  .72  .71  .72  .52
   2 HBU02a   1776 1944                                                                                   .17B .14B .38  .80
   3 HBU02b   1788 1937                                                                                   .22B .28A .39  .69
   4 HBU04    1736 2002                                                                         .36  .37B .62  .65  .67  .79
   5 HBU05a   1694 2002                                                               .72  .70  .65  .67  .71  .66  .65  .80
   6 HBU05b   1706 2002                                                                    .67  .64  .69  .62  .59  .68  .68
   7 HBU06    1722 1938                                                                    .66  .66  .67  .75  .71  .63  .73
   8 HBU07a   1794 2002                                                                                   .28B .23B .32B .71
   9 HBU07b   1794 2002                                                                                   .46  .40  .47  .80
  10 HBU08    1787 1999                                                                                   .39  .47  .53  .61
  11 HBU09a   1740 1938                                                                         .30A .34  .57  .57  .57  .68
  12 HBU09b   1740 1938                                                                         .33  .38  .64  .65  .64  .74
  13 HBU10a   1520 1901                            .47  .51  .56  .35  .39  .70  .40  .38  .46  .53  .66  .67  .70  .62  .71
  14 HBU10b   1494 1892                       .53  .57  .67  .71  .51  .52  .72  .52  .52  .58  .60  .46  .45  .60  .56  .51
  15 HBU11b   1821 2002                                                                                        .38  .34  .28A
  16 HBU12a   1698 2002                                                               .84  .84  .79  .76  .60  .46  .65  .78
  17 HBU12b   1753 2002                                                                              .74  .73  .59  .63  .73
  18 HBU13a   1801 1968                                                                                        .39  .34B .61
  19 HBU13b   1801 1959                                                                                        .48  .60  .73
  20 HBU14a   1615 1921                                                .59  .67  .63  .73  .75  .57  .56  .68  .64  .42  .49
  21 HBU14b   1615 1920                                                .43  .57  .62  .63  .57  .50  .48  .59  .63  .61  .70
  22 HBU15a   1734 2002                                                                         .74  .71  .76  .64  .64  .86
  23 HBU15b   1706 2002                                                                    .74  .79  .77  .80  .74  .66  .71
  24 HBU17a   1600 1933                                                .50  .64  .71  .83  .77  .68  .72  .68  .60  .68  .56
  25 HBU17b   1533 1904                                 .45  .56  .49  .48  .79  .73  .67  .75  .71  .68  .70  .66  .53  .55
  26 HBU18a   1602 1903                                                .50  .58  .62  .64  .68  .68  .61  .50  .48  .56  .77
  27 HBU19a   1557 1989                                      .33  .31A .42  .35  .35  .68  .69  .74  .79  .74  .71  .67  .61
  28 HBU20a   1642 1917                                                     .55  .56  .57  .74  .69  .56  .70  .73  .58  .62
  29 HBU20b   1650 1920                                                          .63  .66  .73  .72  .75  .85  .82  .80  .67
  30 HBU22a   1816 2002                                                                                        .43  .47  .75
  31 HBU22b   1805 2002                                                                                        .37  .53  .73
  32 HBU23a   1792 2002                                                                                   .38  .31A .45  .52
  34 HBU24a   1792 2002                                                                                   .38  .29B .46  .64
  35 HBU24b   1797 2002                                                                                   .25B .29A .35  .47
  36 HBU25a   1684 2002                                                               .48B .60  .70  .81  .71  .57  .66  .76
  37 HBU25b   1696 2002                                                               .66  .65  .73  .76  .84  .82  .67  .71
  38 HBU25c   1652 2002                                                          .64  .59  .65  .70  .62  .74  .84  .70  .74
  39 HBU26a   1763 2002                                                                              .70  .73  .77  .67  .77
  40 HBU26a   1763 2002                                                                              .70  .73  .77  .67  .77
  41 HBU27a   1716 2002                                                                    .65  .69  .59  .59  .63  .65  .69
  42 HBU27b   1713 2002                                                                    .71  .72  .71  .78  .75  .65  .79
  43 HBU27c   1716 2002                                                                    .67  .69  .51  .45  .56  .57  .56
  44 HBU28    1808 2002                                                                                        .39  .63  .78
  45 HBU29a   1673 2002                                                          .23B .18B .39B .55  .51  .67  .70  .57  .74
  46 HBU30    1813 2002                                                                                        .55  .55  .73
  47 HBU30a   1560 1936                                      .42  .50  .52  .60  .59  .51  .66  .75  .65  .77  .80  .64  .58
  48 HBU30b   1696 1924                                                               .72  .69  .78  .63  .51  .64  .64  .62
  49 HBU31a   1564 1980                                      .35  .39  .45  .41  .26B .54  .66  .60  .61  .62  .62  .62  .61
  50 HBU31b   1610 1959                                                .64  .54  .38  .56  .64  .64  .72  .78  .73  .50  .58
  51 HBU32a   1696 2002                                                               .71  .70  .69  .78  .88  .84  .74  .81
  52 HBU32b   1684 2002                                                               .63  .67  .65  .71  .78  .76  .69  .78
  53 HBU33a   1383 1810   .26A .37  .37B .45  .72  .84  .76  .67  .66  .69  .72  .60  .66  .80  .67  .56  .56
  54 HBU33b   1387 1810   .16B .23B .41  .51  .74  .83  .76  .65  .67  .63  .66  .59  .66  .75  .68  .58  .61
  55 HBU34a   1776 2002                                                                                   .50  .49  .48  .51
  56 HBUX02b  1579 1804                                           .32A .29A .38  .34  .26B .30B .32A .31A .22B
  57 HBUX04a  1808 1978                                                                                        .46  .33B .47
  58 HBUX04b  1808 1977                                                                                        .54  .37B .74
  59 HBUX05a  1634 1934                                                     .40  .45  .61  .68  .60  .64  .61  .52  .58  .43
  60 HBUX05b  1634 1926                                                     .37  .60  .56  .69  .69  .67  .67  .51  .49  .50
  61 HBUX06a  1630 1919                                                     .31A .56  .58  .71  .80  .73  .71  .67  .58  .66
  62 HBUX06b  1630 1916                                                     .26A .59  .56  .73  .81  .70  .69  .65  .50  .64
  63 HBUX07a  1659 1925                                                          .38  .44  .60  .84  .76  .66  .57  .58  .52
  64 HBUX07b  1659 1937                                                          .47  .49  .74  .69  .51  .68  .68  .57  .70
  65 HBUX08a  1566 1832                                      .30A .37  .25A .41  .70  .77  .82  .79  .75  .61  .60
  66 HBUX08b  1566 1885                                      .42  .36  .41  .56  .57  .63  .70  .81  .77  .65  .61  .75  .68
  67 HBUX09a  1543 1920                                 .40  .40  .61  .66  .70  .72  .79  .82  .70  .72  .61  .46  .71  .84
  68 HBUX09b  1543 1908                                 .53  .50  .34B .46  .64  .52  .56  .55  .62  .67  .69  .79  .73  .54
  69 HBUX10a  1515 1820                            .67  .65  .59  .70  .71  .68  .67  .72  .74  .67  .57  .59
  70 HBUX10b  1515 1834                            .61  .67  .54  .54  .67  .74  .59  .71  .80  .71  .62  .45  .45
  71 HBUX11a  1616 1918                                                .42  .51  .47  .46  .69  .82  .61  .48  .37  .40B .43
  72 HBUX11b  1616 1904                                                .49  .55  .63  .62  .71  .76  .60  .52  .52  .52  .16B
  73 HBUX14a  1405 1535        .49B .33B .20B .49  .56
  74 HBUX14b  1405 1535        .18B .08B .39  .57  .51
 Av segment correlation   .21  .32  .30  .39  .61  .63  .60  .50  .47  .51  .56  .54  .60  .68  .66  .64  .61  .58  .57  .65
 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Hey Bear Upper                                        12:16  Fri 13 Jan 2006  Page   6
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1875 1900 1925 1950 1975
                         1924 1949 1974 1999 2024
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   2 HBU02a   1776 1944   .73  .62
   3 HBU02b   1788 1937   .62  .55
   4 HBU04    1736 2002   .86  .83  .70  .72  .71
   5 HBU05a   1694 2002   .86  .80  .72  .81  .81
   6 HBU05b   1706 2002   .77  .86  .79  .77  .78
   7 HBU06    1722 1938   .82  .84
   8 HBU07a   1794 2002   .79  .77  .75  .61  .61
   9 HBU07b   1794 2002   .85  .80  .68  .56  .57
  10 HBU08    1787 1999   .69  .77  .75  .69
  11 HBU09a   1740 1938   .72  .68
  12 HBU09b   1740 1938   .77  .73
  13 HBU10a   1520 1901   .72
  15 HBU11b   1821 2002   .46  .60  .41  .31A .31A
  16 HBU12a   1698 2002   .82  .82  .63  .64  .64
  17 HBU12b   1753 2002   .78  .75  .62  .60  .61
  18 HBU13a   1801 1968   .65  .52  .32A
  19 HBU13b   1801 1959   .71  .48  .45
  20 HBU14a   1615 1921   .49
  21 HBU14b   1615 1920   .50
  22 HBU15a   1734 2002   .84  .75  .68  .61  .63
  23 HBU15b   1706 2002   .84  .84  .69  .62  .62
  24 HBU17a   1600 1933   .53  .50
  25 HBU17b   1533 1904   .57
  26 HBU18a   1602 1903   .81
  27 HBU19a   1557 1989   .55  .56  .33B .13B
  28 HBU20a   1642 1917   .54
  29 HBU20b   1650 1920   .67
  30 HBU22a   1816 2002   .82  .83  .77  .78  .75
  31 HBU22b   1805 2002   .78  .86  .87  .85  .85
  32 HBU23a   1792 2002   .63  .78  .67  .62  .61
  33 HBU23b   1887 2002   .78  .76  .78  .66  .66
  34 HBU24a   1792 2002   .68  .74  .72  .51  .51
  35 HBU24b   1797 2002   .58  .74  .72  .46  .46
  36 HBU25a   1684 2002   .82  .73  .59  .52  .54
  37 HBU25b   1696 2002   .77  .72  .64  .52  .53
  38 HBU25c   1652 2002   .78  .77  .63  .58  .61
  39 HBU26a   1763 2002   .83  .82  .80  .74  .72
  40 HBU26a   1763 2002   .83  .82  .80  .74  .72
  41 HBU27a   1716 2002   .80  .65  .41  .71  .69
  42 HBU27b   1713 2002   .83  .75  .62  .74  .74
  43 HBU27c   1716 2002   .81  .64  .45  .70  .70
  44 HBU28    1808 2002   .88  .91  .91  .82  .81
  45 HBU29a   1673 2002   .81  .77  .49B .29B .22B
  46 HBU30    1813 2002   .70  .70  .62  .56  .52
  47 HBU30a   1560 1936   .71  .49
  48 HBU30b   1696 1924   .69
  49 HBU31a   1564 1980   .55  .60  .53  .51
  50 HBU31b   1610 1959   .57  .55  .60
  51 HBU32a   1696 2002   .85  .84  .74  .76  .76
  52 HBU32b   1684 2002   .82  .72  .65  .61  .64
  55 HBU34a   1776 2002   .54  .72  .71  .76  .75
  57 HBUX04a  1808 1978   .67  .78  .61  .63
  58 HBUX04b  1808 1977   .76  .71  .61  .59
  59 HBUX05a  1634 1934   .46  .45
  60 HBUX05b  1634 1926   .56  .57
  61 HBUX06a  1630 1919   .65
  62 HBUX06b  1630 1916   .59
  63 HBUX07a  1659 1925   .37B .39B
  64 HBUX07b  1659 1937   .69  .61
  67 HBUX09a  1543 1920   .74
  68 HBUX09b  1543 1908   .45
  71 HBUX11a  1616 1918   .27B
  72 HBUX11b  1616 1904   .04B
 Av segment correlation   .68  .70  .64  .62  .64
 PART 7:  DESCRIPTIVE STATISTICS: Hey Bear Upper                                                   12:16  Fri 13 Jan 2006  Page  12
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 HBU00    1737 1895    159      6      0    .636    .59   1.66   .320   .830   .203   2.68   .372  -.021   1
   2 HBU02a   1776 1944    169      6      2    .441    .82   2.08   .423   .878   .203   2.66   .410   .023   1
   3 HBU02b   1788 1937    150      6      2    .444    .88   2.32   .494   .897   .187   2.70   .407  -.023   1
   4 HBU04    1736 2002    267     11      1    .692    .69   1.95   .388   .809   .246   2.62   .321  -.053   2
   5 HBU05a   1694 2002    309     13      0    .741    .50   1.60   .273   .857   .194   2.49   .307  -.049   4
   6 HBU05b   1706 2002    297     12      0    .709    .47   1.64   .270   .885   .207   2.60   .349  -.041   3
   7 HBU06    1722 1938    217      9      0    .716    .58   1.26   .165   .610   .192   2.65   .471  -.035   1
   8 HBU07a   1794 2002    209      9      3    .620    .56   1.28   .235   .872   .157   2.64   .413  -.045   1
   9 HBU07b   1794 2002    209      9      0    .683    .60   1.34   .270   .876   .172   2.47   .305  -.058   1
  10 HBU08    1787 1999    213      8      0    .613    .80   2.19   .372   .796   .239   2.70   .522  -.030   1
  11 HBU09a   1740 1938    199      8      1    .569    .54   1.55   .368   .902   .226   2.56   .368  -.037   1
  12 HBU09b   1740 1938    199      8      0    .626    .54   1.53   .365   .908   .243   2.59   .388  -.022   1
  13 HBU10a   1520 1901    382     16      0    .558    .14    .48   .087   .794   .293   2.83   .470  -.002   1
  14 HBU10b   1494 1892    399     16      0    .544    .26    .96   .195   .889   .263   2.62   .310  -.022   2
  15 HBU11b   1821 2002    182      8      3    .379    .47   2.42   .365   .882   .191   2.60   .328   .001   3
  16 HBU12a   1698 2002    305     13      0    .735    .30   1.15   .239   .929   .223   2.59   .327  -.021   2
  17 HBU12b   1753 2002    250     10      0    .692    .27    .63   .107   .761   .210   2.59   .384  -.032   1
  18 HBU13a   1801 1968    168      6      2    .479    .58   1.44   .427   .941   .201   2.59   .395  -.076   1
  19 HBU13b   1801 1959    159      6      0    .556    .45   1.13   .333   .921   .275   2.42   .283  -.051   4
  20 HBU14a   1615 1921    307     12      0    .582    .32    .89   .211   .925   .181   2.81   .440  -.061   1
  21 HBU14b   1615 1920    306     12      0    .533    .34   1.18   .205   .906   .189   2.73   .439  -.031   1
  22 HBU15a   1734 2002    269     11      0    .734    .46   1.17   .210   .826   .200   2.58   .374  -.031   1
  23 HBU15b   1706 2002    297     12      0    .736    .45   1.03   .195   .828   .193   2.81   .415  -.012   1
  24 HBU17a   1600 1933    334     13      0    .608    .43    .96   .178   .814   .216   2.61   .377  -.003   2
  25 HBU17b   1533 1904    372     15      0    .598    .51   1.16   .207   .779   .204   2.50   .272  -.031   1
  26 HBU18a   1602 1903    302     12      0    .630    .28   1.16   .146   .776   .241   2.71   .328  -.032   1
  27 HBU19a   1557 1989    433     17      3    .504    .35    .99   .160   .811   .217   2.64   .352  -.039   2
  28 HBU20a   1642 1917    276     11      0    .618    .36   1.16   .225   .894   .216   2.80   .476  -.023   1
  29 HBU20b   1650 1920    271     10      0    .719    .36   1.19   .241   .874   .261   2.72   .415  -.046   1
  30 HBU22a   1816 2002    187      8      0    .705    .76   1.70   .262   .801   .174   2.59   .391  -.024   1
  31 HBU22b   1805 2002    198      8      0    .723    .76   2.19   .287   .797   .175   2.76   .412  -.026   1
  32 HBU23a   1792 2002    211      9      1    .578    .62   1.36   .193   .643   .205   2.74   .375  -.025   2
  33 HBU23b   1887 2002    116      5      0    .750    .72   1.46   .188   .483   .197   2.91   .525  -.011   1
  34 HBU24a   1792 2002    211      9      1    .586    .64   1.52   .296   .781   .223   2.65   .333  -.022   1
  35 HBU24b   1797 2002    206      9      2    .525    .60   1.23   .265   .819   .222   2.72   .327   .011   1
  36 HBU25a   1684 2002    319     13      1    .656    .30    .69   .107   .741   .206   2.62   .333  -.029   1
  37 HBU25b   1696 2002    307     13      0    .692    .32    .76   .131   .765   .228   2.54   .347  -.022   1
  38 HBU25c   1652 2002    351     14      0    .692    .30    .88   .139   .793   .246   2.69   .407  -.034   1
  39 HBU26a   1763 2002    240     10      0    .760    .63   1.45   .241   .727   .222   2.63   .402  -.061   2
  40 HBU26a   1763 2002    240     10      0    .760    .63   1.45   .241   .727   .222   2.63   .402  -.061   2
  41 HBU27a   1716 2002    287     12      0    .659    .41   1.53   .228   .877   .186   2.72   .403  -.033   2
  42 HBU27b   1713 2002    290     12      0    .733    .53   1.94   .288   .762   .240   2.75   .411  -.018   2
  43 HBU27c   1716 2002    287     12      0    .602    .37   1.03   .176   .832   .215   2.41   .234  -.001   2
  44 HBU28    1808 2002    195      8      0    .739    .64   1.73   .276   .704   .249   2.59   .390  -.012   1
  45 HBU29a   1673 2002    330     14      6    .555    .41   1.04   .204   .807   .248   2.59   .346  -.023   1
  46 HBU30    1813 2002    190      8      0    .617    .51   1.56   .310   .880   .210   2.69   .414  -.004   1
  47 HBU30a   1560 1936    377     15      0    .594    .26    .78   .120   .803   .226   2.70   .326  -.014   1
  48 HBU30b   1696 1924    229      9      0    .648    .32    .80   .122   .654   .233   2.70   .367   .001   1
 PART 7:  DESCRIPTIVE STATISTICS: Hey Bear Upper                                                   12:16  Fri 13 Jan 2006  Page  13
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  49 HBU31a   1564 1980    417     17      1    .513    .31    .73   .126   .766   .214   2.58   .354  -.044   1
  50 HBU31b   1610 1959    350     14      0    .592    .34    .92   .153   .854   .197   2.74   .449  -.039   2
  51 HBU32a   1696 2002    307     13      0    .787    .37    .86   .146   .786   .204   2.84   .375  -.019   2
  52 HBU32b   1684 2002    319     13      0    .708    .37    .96   .157   .794   .207   2.58   .426  -.032   2
  53 HBU33a   1383 1810    428     17      2    .602    .38   1.09   .173   .777   .261   2.69   .439  -.029   1
  54 HBU33b   1387 1810    424     17      2    .592    .36   1.01   .155   .754   .256   2.57   .323  -.024   4
  55 HBU34a   1776 2002    227      9      0    .573    .63   2.21   .457   .927   .206   2.72   .368  -.007   1
  56 HBUX02b  1579 1804    226      9      7    .316    .29   1.18   .194   .831   .294   2.74   .392  -.050   1
  57 HBUX04a  1808 1978    171      7      1    .558    .45    .86   .151   .652   .215   2.57   .397  -.027   1
  58 HBUX04b  1808 1977    170      7      1    .629    .44    .71   .122   .607   .195   2.52   .321  -.011   1
  59 HBUX05a  1634 1934    301     12      0    .546    .48   1.66   .318   .872   .225   2.71   .293   .000   1
  60 HBUX05b  1634 1926    293     12      0    .548    .42   1.30   .289   .904   .231   2.61   .324  -.022   2
  61 HBUX06a  1630 1919    290     11      1    .627    .33    .99   .206   .800   .247   2.69   .419  -.051   1
  62 HBUX06b  1630 1916    287     11      1    .591    .32   1.05   .209   .872   .244   2.58   .365  -.028   1
  63 HBUX07a  1659 1925    267     11      2    .542    .24    .82   .161   .801   .285   2.72   .470  -.017   1
  64 HBUX07b  1659 1937    279     11      0    .592    .25   1.11   .172   .861   .277   2.69   .325  -.037   3
  65 HBUX08a  1566 1832    267     11      2    .582    .34   1.02   .146   .700   .235   2.57   .339  -.031   1
  66 HBUX08b  1566 1885    320     13      0    .620    .30    .92   .183   .847   .246   2.71   .307  -.018   1
  67 HBUX09a  1543 1920    378     15      0    .660    .51   1.09   .212   .796   .199   2.50   .302  -.024   3
  68 HBUX09b  1543 1908    366     15      1    .558    .35   1.10   .169   .811   .205   2.53   .318  -.009   1
  69 HBUX10a  1515 1820    306     12      0    .650    .31   1.16   .225   .858   .265   2.97   .365  -.009   1
  70 HBUX10b  1515 1834    320     13      0    .616    .34   1.15   .211   .840   .241   2.70   .403  -.036   1
  71 HBUX11a  1616 1918    303     12      2    .465    .32   1.25   .207   .897   .217   2.65   .366  -.029   1
  72 HBUX11b  1616 1904    289     12      2    .476    .29   1.09   .209   .909   .247   2.68   .410  -.019   1
  73 HBUX14a  1405 1535    131      5      3    .441    .26   1.57   .185   .709   .291   2.82   .456  -.084   1
  74 HBUX14b  1405 1535    131      5      2    .353    .23   1.90   .194   .545   .294   2.97   .410  -.019   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          19947    807     58    .611    .42   2.42   .216   .814   .225   2.97   .373  -.027
