Hey Bear, Alaska, USA - AK066
Additional Site Information 
Rosanne D'Arrigo, Erika Mashig, David Frank, Rob Wilson and Gordon Jacoby.    


Purpose of Collection: Climate analysis

Measurement type:  Total ring width

Location of core material:
Tree-Ring Laboratory
Lamont-Doherty Earth Observatory
Palisades, New York 10964


Reference:
D'Arrigo, R., E. Mashig, D. Frank, R. Wilson and G. Jacoby. 2005. 
Temperature Variability  over the past millennium inferred from 
northwestern Alaska tree rings.   
Climate Dynamics 24: 227-236.  doi:10.1007/s00382-004-0502-1.




 COFECHA output:

      Chronology file name   : AK066.CRN
      Measurement file name  : AK066.RWL
      Date checked           : 13JAN06
      Checked by             : B. Bauer
      Beginning year         : 1533
      Ending year            : 2002
      Principal investigators: R. D'Arrigo  E. Mashig  D. Frank  R. Wilson  G. Jacoby       
      Site name              : Hey Bear
      Site location          : Alaska       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :  +6513
      Longitude              : -16213
      Elevation              :  213M

      Series intercorrelation: 0.628
      Avg mean sensitivity   : 0.223
      Avg standard deviation : 0.236
      Avg autocorrelation    : 0.806
      Number dated series    : 52
      Segment length tested  : 50

      Number problem segments: 35
      Pct problem segments   : 6.41


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Hey Bear                                              12:14  Fri 13 Jan 2006  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950 1975
                         1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999 2024
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 HB08a    1740 2002                            .53  .37  .37  .35  .26B .51  .60  .70  .80  .61  .59
   2 HB08b    1740 2002                            .64  .51  .45  .39  .33  .62  .72  .70  .66  .67  .65
   3 HB01     1704 2001                       .71  .70  .62  .65  .62  .48  .36  .50  .65  .55  .54  .53
   4 HB03a    1886 2002                                                          .43  .62  .63  .42  .40
   5 HB03b    1886 1980                                                          .38  .44  .40  .36
   6 HB04     1840 2002                                                .31B .48  .58  .73  .73  .62  .59
   7 HB05a    1678 2002                  .63  .78  .72  .73  .81  .59  .50  .47  .61  .72  .64  .72  .69
   8 HB05b    1697 2002                  .83  .81  .76  .76  .68  .57  .64  .74  .76  .82  .74  .66  .66
   9 HB06     1780 2002                                      .46  .55  .77  .73  .76  .75  .63  .73  .72
  10 HB07a    1679 2002                  .44  .62  .66  .64  .63  .45  .52  .77  .74  .75  .75  .73  .72
  11 HB07b    1679 1873                  .22A .48  .72  .64  .71  .72  .62
  12 HB08a    1740 2002                            .53  .37  .37  .35  .26B .51  .60  .70  .80  .61  .59
  13 HB08b    1740 2002                            .64  .51  .45  .39  .33  .62  .72  .70  .66  .67  .65
  14 HB09     1787 2002                                      .58  .64  .55  .53  .72  .83  .71  .44  .37
  15 HB10a    1696 2002                  .64  .64  .74  .63  .60  .57  .66  .79  .81  .82  .69  .65  .64
  16 HB11     1703 2002                       .56  .45  .37  .40  .39B .51  .48  .62  .71  .50  .41  .41
  17 HB12     1840 2002                                                .20B .21B .49  .75  .76  .78  .78
  18 HB13a    1671 2002             .44  .49  .74  .78  .73  .79  .68  .53  .74  .76  .74  .59  .31B .32A
  19 HB13b    1696 2002                  .69  .66  .73  .66  .75  .69  .56  .70  .75  .72  .43  .15B .11B
  20 HB13c    1604 2002   .28A .51  .36  .43  .58  .66  .68  .69  .62  .53  .71  .78  .77  .62  .37  .37
  21 HB14a    1727 2002                            .81  .83  .75  .66  .72  .86  .85  .84  .71  .71  .70
  22 HB14b    1701 2002                       .55  .75  .82  .69  .64  .73  .83  .85  .88  .79  .69  .68
  23 HB16a    1710 2002                       .70  .76  .65  .70  .71  .57  .63  .79  .69  .50  .58  .57
  24 HB16b    1679 2002                  .64  .73  .66  .56  .65  .59  .48  .69  .77  .74  .57  .58  .51
  25 HB17a    1696 2002                  .83  .83  .84  .82  .76  .64  .68  .72  .76  .84  .78  .78  .76
  26 HB17b    1655 2002             .11B .49  .78  .82  .81  .68  .57  .65  .75  .80  .87  .78  .72  .72
  27 HB18b    1855 2002                                                     .75  .74  .63  .61  .76  .76
  28 HB19     1763 2002                                 .58  .61  .62  .68  .71  .77  .78  .70  .71  .70
  29 HB20a    1845 2001                                                .57  .61  .74  .74  .57  .63  .60
  30 HB20b    1851 2000                                                     .58  .62  .76  .70  .70  .70
  31 HB21a    1736 2002                            .62  .55  .74  .71  .55  .79  .85  .85  .82  .76  .78
  32 HB21b    1741 2002                            .65  .68  .71  .65  .59  .78  .87  .91  .84  .75  .76
  33 HB22a    1754 2002                                 .60  .63  .71  .83  .86  .78  .77  .74  .69  .66
  34 HB22b    1750 2002                                 .10B .56  .61  .72  .85  .87  .88  .81  .64  .62
  35 HB23a    1703 2002                       .40  .58  .51  .38  .30B .42  .64  .78  .79  .66  .73  .71
  36 HB23b    1735 2002                            .49  .37  .35B .43  .53  .73  .85  .90  .82  .64  .62
  37 HB24a    1619 2002   .44  .43  .62  .62  .58  .69  .59  .62  .58  .49  .58  .70  .83  .76  .72  .71
  38 HB24b    1619 2002   .55  .51  .60  .63  .64  .68  .62  .65  .68  .76  .76  .75  .79  .78  .72  .72
  39 HB25a    1708 2002                       .79  .80  .72  .74  .74  .75  .71  .77  .69  .39  .20B .19B
  40 HB25b    1533 2002   .23B .31B .27A .38  .49  .57  .67  .58  .57  .62  .60  .67  .61  .40  .45  .47
  41 HB26a    1806 2001                                           .79  .75  .72  .77  .70  .53  .35  .33
  42 HB26b    1854 2002                                                     .60  .57  .62  .47  .63  .63
  43 HB27a    1813 2002                                           .30A .36B .56  .72  .68  .40  .32B .29A
  44 HB28a    1846 2002                                                .48  .65  .76  .79  .76  .79  .76
  45 HB28b    1846 2002                                                .29B .53  .68  .75  .76  .44  .40
  46 HB30a    1700 2002                       .19B .55  .57  .54  .45  .42  .71  .84  .80  .69  .75  .75
  47 HB30b    1681 2002                 -.11B .18B .58  .56  .35  .35  .55  .70  .73  .70  .66  .63  .61
  48 HB31a    1756 1896                                 .59  .80  .71  .60  .57
  49 HB31a    1900 2002                                                               .71  .69  .62  .60
  50 HB31b    1773 2002                                 .71  .73  .58  .46  .66  .73  .79  .77  .75  .73
  51 HB32a    1610 2002   .25B .26B .32A .46  .57  .61  .58  .63  .57  .47  .67  .78  .78  .54  .62  .61
  52 HB32b    1750 2002                                 .28A .17B .24B .50  .78  .89  .83  .58  .44  .44
 Av segment correlation   .35  .40  .39  .52  .61  .67  .59  .60  .56  .54  .66  .72  .75  .66  .60  .59
 PART 7:  DESCRIPTIVE STATISTICS: Hey Bear                                                         12:14  Fri 13 Jan 2006  Page  11
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 HB08a    1740 2002    263     11      1    .531    .54   1.97   .271   .789   .217   2.79   .482   .009   1
   2 HB08b    1740 2002    263     11      0    .602    .34   1.34   .180   .835   .239   2.66   .374  -.059   2
   3 HB01     1704 2001    298     12      0    .566    .43   1.44   .191   .673   .281   2.63   .315  -.036   1
   4 HB03a    1886 2002    117      5      0    .460    .60    .96   .165   .434   .237   2.49   .371  -.050   1
   5 HB03b    1886 1980     95      4      0    .352   1.11   3.44   .641   .492   .376   2.80   .495   .040   1
   6 HB04     1840 2002    163      7      1    .592    .30    .73   .138   .829   .225   2.66   .425  -.028   2
   7 HB05a    1678 2002    325     13      0    .646    .37   1.09   .196   .855   .238   2.74   .413  -.025   2
   8 HB05b    1697 2002    306     13      0    .728    .29    .77   .131   .796   .228   2.54   .318  -.005   2
   9 HB06     1780 2002    223      9      0    .651    .34    .82   .115   .736   .190   2.52   .341  -.001   2
  10 HB07a    1679 2002    324     13      0    .653    .39   1.28   .210   .861   .217   2.66   .313  -.034   1
  11 HB07b    1679 1873    195      7      1    .571    .44   1.41   .289   .873   .248   2.67   .327  -.034   1
  12 HB08a    1740 2002    263     11      1    .531    .54   1.97   .271   .789   .217   2.79   .482   .009   1
  13 HB08b    1740 2002    263     11      0    .602    .34   1.34   .180   .835   .239   2.66   .374  -.059   2
  14 HB09     1787 2002    216      9      0    .611    .46   1.67   .249   .814   .258   2.66   .425  -.038   2
  15 HB10a    1696 2002    307     13      0    .691    .27    .95   .131   .754   .268   2.57   .330  -.019   6
  16 HB11     1703 2002    300     12      1    .510    .33   1.18   .155   .715   .233   2.70   .341  -.013   1
  17 HB12     1840 2002    163      7      2    .564    .68   1.92   .482   .909   .224   2.73   .545  -.059   1
  18 HB13a    1671 2002    332     14      2    .632    .31    .63   .099   .705   .195   2.67   .386  -.002   2
  19 HB13b    1696 2002    307     13      2    .605    .32    .69   .109   .755   .178   2.71   .365  -.013   1
  20 HB13c    1604 2002    399     16      1    .561    .32    .62   .096   .668   .192   2.59   .317  -.010   2
  21 HB14a    1727 2002    276     11      0    .770    .45   1.44   .237   .874   .202   2.56   .317  -.076   1
  22 HB14b    1701 2002    302     12      0    .748    .43   1.37   .232   .855   .222   2.60   .330  -.051   2
  23 HB16a    1710 2002    293     12      0    .651    .53   1.51   .302   .876   .213   2.58   .381  -.045   2
  24 HB16b    1679 2002    324     13      0    .644    .54   1.43   .268   .891   .186   2.64   .381  -.031   2
  25 HB17a    1696 2002    307     13      0    .759    .29    .76   .150   .826   .236   2.56   .358   .012   2
  26 HB17b    1655 2002    348     14      1    .677    .32    .76   .144   .772   .242   2.74   .478  -.008   4
  27 HB18b    1855 2002    148      6      0    .699    .31    .74   .130   .844   .182   2.60   .365  -.066   1
  28 HB19     1763 2002    240     10      0    .704    .21    .45   .080   .703   .243   2.60   .409  -.071   1
  29 HB20a    1845 2001    157      7      0    .663    .70   2.45   .434   .844   .242   2.82   .426  -.077   2
  30 HB20b    1851 2000    150      6      0    .680    .68   1.89   .410   .853   .248   2.52   .431  -.019   2
  31 HB21a    1736 2002    267     11      0    .744    .72   1.58   .335   .829   .224   2.51   .386  -.034   2
  32 HB21b    1741 2002    262     11      0    .767    .60   1.61   .242   .751   .220   2.80   .439  -.024   2
  33 HB22a    1754 2002    249     10      0    .734    .62   1.57   .311   .847   .215   2.69   .336  -.008   2
  34 HB22b    1750 2002    253     10      1    .683    .67   1.89   .356   .854   .219   2.58   .368  -.019   2
  35 HB23a    1703 2002    300     12      1    .587    .42   1.71   .223   .834   .201   2.67   .334  -.064   1
  36 HB23b    1735 2002    268     11      1    .661    .41   1.07   .216   .868   .193   2.58   .363  -.043   1
  37 HB24a    1619 2002    384     16      0    .625    .26   1.12   .142   .777   .247   2.86   .392  -.024   4
  38 HB24b    1619 2002    384     16      0    .687    .28    .87   .141   .831   .235   2.52   .295  -.031   2
  39 HB25a    1708 2002    295     12      2    .643    .31   1.40   .190   .832   .239   2.67   .370  -.010   1
  40 HB25b    1533 2002    470     16      3    .492    .23    .56   .104   .797   .220   2.78   .377  -.020   1
  41 HB26a    1806 2001    196      8      0    .605    .73   2.33   .439   .825   .235   2.73   .422  -.024   1
  42 HB26b    1854 2002    149      6      0    .571    .90   3.30   .683   .866   .253   2.54   .321   .007   1
  43 HB27a    1813 2002    190      8      4    .435    .30    .72   .143   .757   .238   2.57   .338  -.048   1
  44 HB28a    1846 2002    157      7      0    .717    .61   1.36   .293   .854   .201   2.62   .430  -.057   1
  45 HB28b    1846 2002    157      7      1    .567    .61   1.41   .266   .788   .192   2.64   .478  -.012   1
  46 HB30a    1700 2002    303     12      1    .612    .40   1.27   .236   .865   .207   2.70   .360  -.063   1
  47 HB30b    1681 2002    322     13      2    .519    .34    .91   .179   .871   .207   2.70   .361  -.023   1
  48 HB31a    1756 1896    141      5      0    .624   6.90  15.20  2.175   .726   .175   2.71   .385  -.012   1
 PART 7:  DESCRIPTIVE STATISTICS: Hey Bear                                                         12:14  Fri 13 Jan 2006  Page  12
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  49 HB31a    1900 2002    103      4      0    .678    .34    .96   .144   .840   .183   2.48   .361  -.060   2
  50 HB31b    1773 2002    230     10      0    .705    .56   1.53   .275   .839   .190   2.75   .352  -.016   2
  51 HB32a    1610 2002    393     16      3    .570    .35   1.05   .199   .875   .212   2.69   .356  -.025   4
  52 HB32b    1750 2002    253     10      3    .571    .32    .98   .211   .882   .236   2.65   .401  -.042   4
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          13393    546     35    .628    .49  15.20   .236   .806   .223   2.86   .376  -.028
