Burnt Over, Alaska, USA - AK060
Additional Site Information 
Rosanne D'Arrigo, Erika Mashig, David Frank, Rob Wilson and Gordon Jacoby.    


Purpose of Collection: Climate analysis

Measurement type:  Total ring width

Location of core material:
Tree-Ring Laboratory
Lamont-Doherty Earth Observatory
Palisades, New York 10964


Reference:
D'Arrigo, R., E. Mashig, D. Frank, R. Wilson and G. Jacoby. 2005. 
Temperature Variability  over the past millennium inferred from 
northwestern Alaska tree rings.   
Climate Dynamics 24: 227-236.  doi:10.1007/s00382-004-0502-1.



 COFECHA output:

      Chronology file name   : AK060.CRN
      Measurement file name  : AK060.RWL
      Date checked           : 13JAN06
      Checked by             : B. Bauer
      Beginning year         : 1621
      Ending year            : 2002
      Principal investigators: R. D'Arrigo  E. Mashig  D. Frank  R. Wilson  G. Jacoby       
      Site name              : Burnt Over
      Site location          : Alaska       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :  +6513
      Longitude              : -16215
      Elevation              :  259M

      Series intercorrelation: 0.634
      Avg mean sensitivity   : 0.221
      Avg standard deviation : 0.203
      Avg autocorrelation    : 0.776
      Number dated series    : 24
      Segment length tested  : 50

      Number problem segments: 13
      Pct problem segments   : 5.22


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Burnt Over                                            11:53  Fri 13 Jan 2006  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950 1975
                         1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999 2024
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 BO01a    1724 1980                  .54  .55  .56  .74  .73  .56  .50  .51  .56  .50  .48
   2 BO01b    1642 1983   .01B .06B .30A .57  .65  .84  .87  .72  .60  .74  .65  .67  .67  .66
   3 BO02a    1877 1990                                                     .47  .71  .72  .66
   4 BO02b    1877 1992                                                     .47  .74  .71  .59
   5 BO03a    1633 1997   .25A .32A .46  .58  .51  .35B .53  .67  .63  .48  .54  .64  .60  .37
   6 BO04a    1884 2002                                                     .69  .82  .78  .69  .70
   7 BO04b    1849 2002                                           .60  .62  .74  .76  .78  .72  .73
   8 BO05a    1621 1939   .18B .56  .79  .71  .66  .69  .58  .41B .36  .64  .76  .73
   9 BO05b    1665 1939        .54  .61  .62  .74  .65  .61  .51  .45  .67  .74  .71
  10 BO06a    1815 1962                                      .28A .26B .53  .69  .45  .40
  11 BO07a    1670 2002        .49  .55  .82  .81  .68  .72  .55  .44  .73  .69  .67  .73  .66  .67
  12 BO07b    1711 2002                  .73  .74  .73  .71  .67  .67  .57  .66  .74  .52  .45  .41
  13 BO07c    1709 2002                  .78  .76  .70  .76  .69  .61  .69  .71  .78  .77  .78  .71
  14 BO10a    1696 2002             .58  .60  .74  .67  .58  .50  .49  .68  .75  .69  .66  .64  .63
  15 BO10b    1665 2002        .65  .63  .63  .67  .63  .56  .39  .33B .58  .67  .75  .69  .62  .63
  16 BO21a    1728 2002                       .77  .79  .75  .70  .57  .58  .80  .90  .83  .66  .66
  17 BO21b    1705 2002                  .82  .77  .78  .78  .63  .58  .73  .81  .79  .73  .63  .56
  18 BO22a    1773 2002                            .74  .74  .79  .76  .70  .74  .80  .75  .70  .72
  19 BO22b    1808 2002                                      .79  .70  .70  .69  .75  .77  .70  .70
  20 BO25a    1627 2002   .02B .36  .64  .72  .76  .67  .65  .55  .54  .58  .65  .73  .50  .44  .36
  21 BO25b    1696 2002             .75  .73  .71  .56  .62  .76  .68  .63  .73  .63  .32A .42  .41
  22 BO26a    1750 2002                            .62  .76  .84  .77  .80  .76  .68  .69  .72  .72
  23 BO26b    1768 2002                            .66  .74  .80  .73  .70  .71  .67  .69  .70  .71
  24 BO27b    1827 2002                                           .49  .59  .76  .83  .80  .80  .74
 Av segment correlation   .11  .43  .59  .68  .70  .67  .69  .63  .56  .64  .68  .72  .67  .62  .63
 PART 7:  DESCRIPTIVE STATISTICS: Burnt Over                                                       11:53  Fri 13 Jan 2006  Page   9
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 BO01a    1724 1980    257     11      0    .560    .33   1.57   .249   .816   .251   2.70   .490  -.021   2
   2 BO01b    1642 1983    342     14      3    .576    .37   1.73   .250   .816   .242   2.82   .378  -.046   1
   3 BO02a    1877 1990    114      4      0    .622    .66   1.34   .210   .607   .202   2.45   .353  -.032   1
   4 BO02b    1877 1992    116      4      0    .551    .86   1.71   .214   .460   .198   2.78   .516  -.040   1
   5 BO03a    1633 1997    365     14      3    .505    .43    .98   .149   .674   .222   2.75   .404  -.028   1
   6 BO04a    1884 2002    119      5      0    .714    .27    .56   .120   .772   .271   2.63   .517  -.034   1
   7 BO04b    1849 2002    154      7      0    .704    .31    .75   .115   .671   .244   2.63   .420  -.003   1
   8 BO05a    1621 1939    319     12      2    .570    .55   1.61   .308   .904   .190   2.59   .412   .035   1
   9 BO05b    1665 1939    275     11      0    .632    .64   1.77   .343   .904   .168   2.51   .304  -.063   1
  10 BO06a    1815 1962    148      6      2    .462    .57   1.78   .279   .844   .188   2.56   .346  -.093   1
  11 BO07a    1670 2002    333     14      0    .658    .36   1.02   .208   .886   .204   2.56   .337  -.014   2
  12 BO07b    1711 2002    292     12      0    .650    .30    .86   .172   .896   .208   2.54   .359  -.037   2
  13 BO07c    1709 2002    294     12      0    .719    .39   1.10   .209   .860   .213   2.81   .400  -.022   2
  14 BO10a    1696 2002    307     13      0    .615    .32    .92   .168   .868   .200   2.67   .460  -.018   1
  15 BO10b    1665 2002    338     14      1    .608    .36    .91   .178   .829   .220   2.77   .414  -.045   1
  16 BO21a    1728 2002    275     11      0    .741    .41   1.49   .231   .795   .240   2.73   .369  -.050   1
  17 BO21b    1705 2002    298     12      0    .719    .43   1.43   .222   .768   .241   2.84   .417  -.044   1
  18 BO22a    1773 2002    230     10      0    .749    .66   1.44   .194   .495   .227   2.62   .330  -.012   1
  19 BO22b    1808 2002    195      8      0    .723    .67   1.25   .194   .610   .202   2.66   .405   .012   1
  20 BO25a    1627 2002    376     15      1    .516    .27    .82   .154   .846   .255   2.60   .341  -.026   1
  21 BO25b    1696 2002    307     13      1    .616    .30    .81   .169   .860   .238   2.88   .461  -.049   1
  22 BO26a    1750 2002    253     10      0    .726    .45   1.09   .175   .680   .222   2.65   .463  -.003   1
  23 BO26b    1768 2002    235     10      0    .681    .43   1.05   .175   .705   .229   2.53   .373  -.006   1
  24 BO27b    1827 2002    176      7      0    .708    .59    .98   .148   .438   .211   2.57   .412  -.044   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           6118    249     13    .634    .43   1.78   .203   .776   .221   2.88   .399  -.028
