Ptarmigan Hill, Alaska, USA - AK069
Additional Site Information 
Rosanne D'Arrigo, Erika Mashig, David Frank, Rob Wilson and Gordon Jacoby.    


Purpose of Collection: Climate analysis

Measurement type:  Total ring width

Location of core material:
Tree-Ring Laboratory
Lamont-Doherty Earth Observatory
Palisades, New York 10964


Reference:
D'Arrigo, R., E. Mashig, D. Frank, R. Wilson and G. Jacoby. 2005. 
Temperature Variability  over the past millennium inferred from 
northwestern Alaska tree rings.   
Climate Dynamics 24: 227-236.  doi:10.1007/s00382-004-0502-1.



 COFECHA output:

      Chronology file name   : AK069.CRN
      Measurement file name  : AK069.RWL
      Date checked           : 13JAN06
      Checked by             : B. Bauer
      Beginning year         : 1718
      Ending year            : 2002
      Principal investigators: R. D'Arrigo  E. Mashig  D. Frank  R. Wilson  G. Jacoby       
      Site name              : Ptarmigan Hill
      Site location          : Alaska       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :  +6504
      Longitude              : -16214
      Elevation              :  244M

      Series intercorrelation: 0.614
      Avg mean sensitivity   : 0.218
      Avg standard deviation : 0.361
      Avg autocorrelation    : 0.857
      Number dated series    : 34
      Segment length tested  : 50

      Number problem segments: 11
      Pct problem segments   : 4.47


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Ptarmigan Hill                                        12:20  Fri 13 Jan 2006  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1725 1750 1775 1800 1825 1850 1875 1900 1925 1950 1975
                         1774 1799 1824 1849 1874 1899 1924 1949 1974 1999 2024
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 PH01a    1790 2002             .34  .42  .33  .58  .79  .83  .69  .59  .53
   2 PH01b    1795 2002             .24A .26A .41B .49  .70  .84  .80  .71  .68
   3 PH02a    1846 2002                       .54  .74  .81  .68  .60  .57  .54
   4 PH02b    1864 2002                            .45  .64  .64  .66  .48  .47
   5 PH03a    1794 2002             .52  .47  .41  .60  .82  .73  .57  .36  .33A
   6 PH03b    1835 2002                       .44  .46  .77  .68  .50  .37  .34
   7 PH04a    1735 1952   .65  .53  .58  .55  .58  .66  .66  .33B .34B
   8 PH04b    1741 1911   .52  .44  .62  .58  .60  .60  .56
   9 PH05a    1815 2002                  .52  .77  .80  .64  .56  .66  .43  .40
  10 PH05b    1794 2002             .31A .39  .60  .74  .75  .70  .61  .60  .59
  11 PH06a    1750 2002        .28B .53  .60  .53  .64  .73  .62  .54  .56  .49
  12 PH06b    1750 2002        .33  .43B .53  .58  .76  .72  .62  .65  .63  .63
  13 PH07a    1847 2002                       .50  .45  .55  .72  .84  .85  .84
  14 PH07b    1847 2002                       .36  .36  .51  .73  .75  .71  .71
  15 PH08a    1858 2002                            .71  .82  .83  .75  .66  .69
  16 PH08b    1845 2002                       .69  .76  .81  .83  .83  .76  .76
  17 PH09a    1863 2002                            .58  .72  .82  .77  .65  .61
  18 PH09b    1863 2002                            .67  .77  .77  .76  .80  .70
  19 PH10a    1826 2002                       .68  .74  .63  .62  .73  .48  .45
  20 PH10b    1817 2002                  .50  .54  .67  .80  .78  .59  .49  .51
  21 PH11a    1762 1968        .32A .47  .51  .64  .69  .80  .74  .67
  22 PH11b    1786 1976             .38B .46  .72  .75  .73  .60  .47  .46
  23 PH12a    1718 2002   .75  .64  .66  .58  .55  .68  .77  .68  .38  .45  .42
  24 PH14a    1800 1915                  .53  .68  .69  .70
  25 PH14b    1800 1939                  .50  .58  .64  .65  .41
  26 PH16a    1842 2002                       .63  .77  .78  .70  .65  .55  .55
  27 PH16b    1842 2002                       .75  .81  .89  .88  .74  .55  .56
  28 PH18a    1862 2002                            .62  .68  .81  .75  .71  .69
  29 PH18b    1800 2002                  .49  .69  .77  .77  .82  .78  .64  .66
  30 PH19a    1888 2002                                 .75  .76  .73  .55  .54
  31 PH19b    1858 2002                            .54  .58  .62  .40  .45  .43
  32 PH19c    1890 2002                                 .55  .43  .41  .55  .53
  33 PH20a    1858 2002                            .52  .69  .70  .74  .61  .59
  34 PH20b    1858 2002                            .76  .77  .70  .68  .62  .61
 Av segment correlation   .64  .42  .46  .49  .57  .65  .71  .69  .65  .58  .57
 PART 7:  DESCRIPTIVE STATISTICS: Ptarmigan Hill                                                   12:20  Fri 13 Jan 2006  Page   8
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 PH01a    1790 2002    213      9      0    .569    .68   1.76   .314   .747   .260   2.67   .420  -.016   2
   2 PH01b    1795 2002    208      9      3    .605    .56   1.94   .265   .792   .232   2.82   .518  -.031   2
   3 PH02a    1846 2002    157      7      0    .641    .50   1.57   .312   .863   .218   2.69   .423  -.039   1
   4 PH02b    1864 2002    139      6      0    .517    .44   1.55   .304   .926   .253   2.46   .458  -.005   2
   5 PH03a    1794 2002    209      9      1    .560    .68   2.30   .388   .884   .202   2.61   .385  -.043   4
   6 PH03b    1835 2002    168      7      0    .510    .36   1.07   .211   .869   .240   2.68   .387  -.005   1
   7 PH04a    1735 1952    218      9      2    .532    .52   1.56   .280   .839   .215   2.68   .335  -.052   2
   8 PH04b    1741 1911    171      7      0    .552    .55   1.53   .236   .747   .211   2.83   .426  -.059   2
   9 PH05a    1815 2002    188      8      0    .586   1.11   2.23   .390   .756   .181   2.76   .428  -.068   1
  10 PH05b    1794 2002    209      9      1    .599    .82   2.09   .448   .887   .198   2.50   .340  -.031   3
  11 PH06a    1750 2002    253     10      1    .541    .40   1.59   .297   .900   .232   2.98   .443  -.059   1
  12 PH06b    1750 2002    253     10      1    .606    .49   1.28   .291   .907   .218   2.73   .368  -.021   5
  13 PH07a    1847 2002    156      7      0    .662    .78   1.44   .232   .693   .190   2.54   .379  -.031   1
  14 PH07b    1847 2002    156      7      0    .575    .78   1.47   .237   .680   .192   2.68   .453  -.040   1
  15 PH08a    1858 2002    145      6      0    .745    .75   2.11   .427   .913   .193   2.80   .502   .001   1
  16 PH08b    1845 2002    158      7      0    .789    .91   2.17   .475   .890   .194   2.47   .381  -.053   2
  17 PH09a    1863 2002    140      6      0    .660    .94   2.07   .352   .757   .191   2.52   .367  -.037   2
  18 PH09b    1863 2002    140      6      0    .714   1.11   3.09   .550   .825   .199   2.67   .552  -.087   3
  19 PH10a    1826 2002    177      7      0    .621    .60   1.77   .415   .942   .201   2.61   .382  -.013   1
  20 PH10b    1817 2002    186      8      0    .601    .56   1.69   .413   .920   .209   2.55   .304  -.032   1
  21 PH11a    1762 1968    207      8      1    .608    .71   2.10   .450   .900   .213   3.00   .474  -.047   1
  22 PH11b    1786 1976    191      8      1    .575    .78   1.96   .491   .905   .215   2.90   .504  -.002   1
  23 PH12a    1718 2002    285     11      0    .625    .33   1.54   .280   .905   .314   2.58   .299  -.021   2
  24 PH14a    1800 1915    116      4      0    .650    .92   2.25   .356   .718   .207   2.92   .528  -.062   1
  25 PH14b    1800 1939    140      5      0    .493    .70   2.06   .520   .938   .173   2.71   .453  -.023   1
  26 PH16a    1842 2002    161      7      0    .677    .68   2.40   .395   .868   .228   2.60   .354  -.042   2
  27 PH16b    1842 2002    161      7      0    .767    .62   2.23   .452   .922   .234   2.58   .379  -.043   2
  28 PH18a    1862 2002    141      6      0    .712    .62   2.02   .488   .941   .243   2.86   .504  -.061   1
  29 PH18b    1800 2002    203      8      0    .695    .70   1.93   .498   .926   .211   2.53   .426  -.099   1
  30 PH19a    1888 2002    115      5      0    .670    .57   1.06   .162   .673   .188   2.52   .503  -.080   1
  31 PH19b    1858 2002    145      6      0    .533    .50   1.78   .314   .881   .226   2.64   .366  -.061   1
  32 PH19c    1890 2002    113      5      0    .510    .33    .77   .143   .842   .206   2.51   .363  -.046   1
  33 PH20a    1858 2002    145      6      0    .608    .75   1.88   .462   .933   .192   2.56   .406   .006   2
  34 PH20b    1858 2002    145      6      0    .689    .65   1.94   .461   .897   .223   2.49   .376  -.019   2
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           5912    246     11    .614    .65   3.09   .361   .857   .218   3.00   .412  -.038
