Echo Slope, Alaska, USA - AK063
Additional Site Information 
Rosanne D'Arrigo, Erika Mashig, David Frank, Rob Wilson and Gordon Jacoby.    


Purpose of Collection: Climate analysis

Measurement type:  Total ring width

Location of core material:
Tree-Ring Laboratory
Lamont-Doherty Earth Observatory
Palisades, New York 10964


Reference:
D'Arrigo, R., E. Mashig, D. Frank, R. Wilson and G. Jacoby. 2005. 
Temperature Variability  over the past millennium inferred from 
northwestern Alaska tree rings.   
Climate Dynamics 24: 227-236.  doi:10.1007/s00382-004-0502-1.





 COFECHA output:

      Chronology file name   : AK063.CRN
      Measurement file name  : AK063.RWL
      Date checked           : 13JAN06
      Checked by             : B. Bauer
      Beginning year         : 1590
      Ending year            : 2002
      Principal investigators: R. D'Arrigo  E. Mashig  D. Frank  R. Wilson  G. Jacoby       
      Site name              : Echo Slope
      Site location          : Alaska       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :  +6506
      Longitude              : -16209
      Elevation              :  229M

      Series intercorrelation: 0.639
      Avg mean sensitivity   : 0.216
      Avg standard deviation : 0.291
      Avg autocorrelation    : 0.788
      Number dated series    : 38
      Segment length tested  : 50

      Number problem segments: 29
      Pct problem segments   : 7.84


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Echo Slope                                            12:07  Fri 13 Jan 2006  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950 1975
                         1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999 2024
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 ES01a    1624 1892        .53  .53  .49  .38  .34B .49  .53  .66  .55  .48  .51
   2 ES01b    1599 1892   .21A .20B .54  .46  .57  .70  .71  .39B .29B .27B .36  .51
   3 ES02a    1710 2002                            .60  .70  .76  .67  .63  .75  .83  .83  .73  .68  .73  .68
   4 ES02b    1627 2002             .15B .18A .26B .49  .78  .78  .82  .79  .76  .85  .86  .83  .77  .77  .73
   5 ES03a    1804 2002                                                .29B .40  .56  .77  .83  .75  .60  .60
   6 ES03b    1804 2002                                                .13B .26B .66  .83  .79  .71  .61  .62
   7 ES04a    1746 2002                                 .75  .73  .83  .72  .68  .86  .81  .74  .59  .54  .52
   8 ES04b    1727 1998                                 .33B .34B .69  .66  .59  .84  .87  .75  .61  .40
   9 ES04c    1727 1996                                 .40B .35B .67  .71  .66  .82  .78  .63  .65  .54
  10 ES05a    1652 1950                  .44  .51  .73  .57B .46  .67  .60  .52  .53  .53  .51  .52
  11 ES05b    1652 1950                  .22B .38  .58  .70  .77  .77  .67  .58  .72  .75  .80  .80
  12 ES06a    1737 1971                                 .76  .78  .74  .65  .72  .85  .78  .68  .58
  13 ES06b    1713 1971                            .69  .71  .71  .71  .69  .67  .64  .66  .65  .53
  14 ES07a    1790 2002                                           .61  .70  .72  .69  .80  .87  .81  .79  .77
  15 ES07b    1795 2002                                           .47  .51  .66  .74  .79  .80  .78  .78  .75
  16 ES08     1789 2002                                           .56  .65  .68  .69  .72  .61  .53  .55  .55
  17 ES09a    1791 1997                                           .49  .50  .59  .58  .72  .80  .67  .67
  18 ES09b    1808 1997                                                .48  .46  .67  .74  .81  .76  .68
  19 ES10a    1728 1997                                 .78  .86  .78  .59  .59  .61  .71  .84  .62  .35
  20 ES10b    1750 1997                                      .74  .81  .76  .69  .65  .75  .73  .57  .70
  21 ES11a    1840 2002                                                     .38  .58  .72  .78  .71  .72  .70
  22 ES11b    1840 2002                                                     .37  .56  .65  .68  .72  .83  .82
  23 ES12a    1893 2002                                                               .81  .74  .81  .80  .81
  24 ES12b    1893 1997                                                               .82  .80  .75  .75
  25 ES13a    1713 1997                            .74  .78  .78  .71  .61  .30A .32A .66  .77  .52  .49
  26 ES13b    1703 1997                            .61  .74  .56  .41  .43  .33A .47  .66  .60  .51  .63
  27 ES14a    1590 1890   .20B .20B .52  .50  .60  .78  .79  .75  .83  .75  .51  .54
  28 ES14b    1618 1897        .53  .64  .49  .49  .72  .75  .67  .74  .69  .64  .66
  29 ES16a    1796 2002                                           .11B .15B-.02B .32A .76  .84  .70  .71  .69
  30 ES16b    1797 2002                                           .16B .24B .48  .79  .84  .84  .79  .76  .76
  31 ES17a    1737 1958                                 .72  .63  .71  .64  .67  .86  .84  .77  .74
  32 ES17b    1713 1958                            .63  .58  .57  .67  .58  .63  .80  .79  .75  .72
  33 ES18a    1766 1999                                      .74  .76  .74  .60  .76  .83  .69  .50  .56
  34 ES18b    1698 1999                       .65  .69  .88  .88  .77  .55  .52  .81  .80  .76  .78  .76
  35 ES19a    1710 2001                            .59  .65  .70  .67  .65  .67  .64  .75  .82  .78  .60  .59
  36 ES19b    1711 2002                            .70  .68  .76  .73  .43  .52  .79  .84  .69  .54  .58  .56
  37 ES20a    1782 2002                                           .55  .64  .65  .76  .74  .63  .57  .55  .56
  38 ES20b    1761 2002                                      .73  .78  .73  .62  .74  .80  .83  .69  .60  .63
 Av segment correlation   .20  .37  .48  .40  .48  .64  .68  .67  .64  .57  .55  .67  .76  .75  .67  .65  .67
 PART 7:  DESCRIPTIVE STATISTICS: Echo Slope                                                       12:07  Fri 13 Jan 2006  Page  10
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 ES01a    1624 1892    269     11      1    .486    .41   1.17   .192   .791   .203   2.69   .413  -.056   1
   2 ES01b    1599 1892    294     12      5    .419    .45   1.84   .287   .879   .218   2.75   .395  -.057   1
   3 ES02a    1710 2002    293     12      0    .711    .47   1.27   .206   .776   .218   2.45   .323  -.024   2
   4 ES02b    1627 2002    376     15      3    .658    .50   1.49   .242   .790   .227   2.77   .384  -.015   1
   5 ES03a    1804 2002    199      8      1    .581    .73   1.59   .312   .771   .234   2.68   .522  -.029   1
   6 ES03b    1804 2002    199      8      2    .586    .58   1.17   .177   .601   .226   2.61   .379  -.013   1
   7 ES04a    1746 2002    257     11      0    .715    .72   1.84   .407   .885   .221   2.53   .284   .004   1
   8 ES04b    1727 1998    272     10      2    .599    .66   1.66   .373   .882   .234   2.55   .382  -.016   2
   9 ES04c    1727 1996    270     10      2    .612    .66   1.63   .374   .874   .235   2.48   .310  -.019   2
  10 ES05a    1652 1950    299     12      1    .539    .49   1.54   .265   .802   .257   2.68   .341  -.023   1
  11 ES05b    1652 1950    299     12      1    .640    .62   1.82   .350   .866   .210   2.69   .366  -.015   2
  12 ES06a    1737 1971    235      9      0    .708    .33   1.16   .214   .904   .213   2.67   .388  -.049   1
  13 ES06b    1713 1971    259     10      0    .633    .30    .96   .225   .950   .211   2.59   .368  -.027   1
  14 ES07a    1790 2002    213      9      0    .720    .72   1.87   .346   .753   .249   2.52   .335  -.027   1
  15 ES07b    1795 2002    208      9      0    .710    .74   2.00   .337   .731   .242   2.59   .405   .032   1
  16 ES08     1789 2002    214      9      0    .608    .78   1.62   .336   .838   .191   2.62   .394  -.021   1
  17 ES09a    1791 1997    207      8      0    .652    .65   2.64   .344   .813   .210   2.58   .365  -.019   2
  18 ES09b    1808 1997    190      7      0    .652    .68   1.71   .352   .852   .215   2.58   .325  -.011   2
  19 ES10a    1728 1997    270     10      0    .651    .67   2.36   .284   .736   .233   2.75   .382  -.004   4
  20 ES10b    1750 1997    248      9      0    .717    .67   1.90   .254   .539   .258   2.58   .334  -.031   1
  21 ES11a    1840 2002    163      7      0    .682    .71   1.60   .220   .537   .230   2.40   .324  -.077   1
  22 ES11b    1840 2002    163      7      0    .664    .70   1.41   .236   .601   .226   2.70   .407  -.048   1
  23 ES12a    1893 2002    110      5      0    .802   1.17   2.15   .377   .657   .219   2.71   .414  -.051   1
  24 ES12b    1893 1997    105      4      0    .782   1.06   2.03   .314   .419   .241   2.67   .577  -.004   2
  25 ES13a    1713 1997    285     11      2    .600    .61   2.56   .439   .913   .189   2.50   .286  -.060   1
  26 ES13b    1703 1997    295     11      1    .534    .61   2.71   .480   .896   .222   2.66   .337  -.012   1
  27 ES14a    1590 1890    301     12      2    .547    .52   1.30   .187   .746   .174   2.78   .377  -.048   1
  28 ES14b    1618 1897    280     11      0    .627    .53   1.16   .190   .782   .185   2.72   .432  -.022   1
  29 ES16a    1796 2002    207      9      4    .544    .63   1.61   .185   .574   .201   2.53   .344  -.014   1
  30 ES16b    1797 2002    206      9      2    .671    .65   1.04   .183   .615   .199   2.63   .426  -.043   1
  31 ES17a    1737 1958    222      9      0    .753    .83   1.88   .359   .777   .237   2.59   .323  -.031   3
  32 ES17b    1713 1958    246     10      0    .663    .82   2.54   .439   .880   .209   2.61   .328  -.037   1
  33 ES18a    1766 1999    234      9      0    .690    .47   1.25   .180   .745   .229   2.57   .430  -.036   1
  34 ES18b    1698 1999    302     12      0    .729    .51   1.30   .200   .770   .196   2.58   .357  -.030   2
  35 ES19a    1710 2001    292     12      0    .669    .46   1.52   .281   .884   .230   2.61   .337  -.021   2
  36 ES19b    1711 2002    292     12      0    .658    .47   1.83   .366   .948   .219   2.68   .371   .003   2
  37 ES20a    1782 2002    221      9      0    .629   1.11   2.01   .316   .734   .165   2.46   .320   .012   2
  38 ES20b    1761 2002    242     10      0    .717    .82   1.52   .241   .764   .159   2.48   .297  -.051   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           9237    370     29    .639    .62   2.71   .291   .788   .216   2.78   .366  -.026
