Bye Rosanne, Alaska, USA - AK061
Additional Site Information 
Rosanne D'Arrigo, Erika Mashig, David Frank, Rob Wilson and Gordon Jacoby.    


Purpose of Collection: Climate analysis

Measurement type:  Total ring width

Location of core material:
Tree-Ring Laboratory
Lamont-Doherty Earth Observatory
Palisades, New York 10964


Reference:
D'Arrigo, R., E. Mashig, D. Frank, R. Wilson and G. Jacoby. 2005. 
Temperature Variability  over the past millennium inferred from 
northwestern Alaska tree rings.   
Climate Dynamics 24: 227-236.  doi:10.1007/s00382-004-0502-1.



 COFECHA output:

      Chronology file name   : AK061.CRN
      Measurement file name  : AK061.RWL
      Date checked           : 13JAN06
      Checked by             : B. Bauer
      Beginning year         : 1575
      Ending year            : 2002
      Principal investigators: R. D'Arrigo  E. Mashig  D. Frank  R. Wilson  G. Jacoby       
      Site name              : Bye Rosanne
      Site location          : Alaska       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :  +6505
      Longitude              : -16211
      Elevation              :  282M

      Series intercorrelation: 0.612
      Avg mean sensitivity   : 0.229
      Avg standard deviation : 0.274
      Avg autocorrelation    : 0.824
      Number dated series    : 36
      Segment length tested  : 50

      Number problem segments: 18
      Pct problem segments   : 5.14


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Bye Rosanne                                           12:00  Fri 13 Jan 2006  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950 1975
                         1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999 2024
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 BR01a    1575 1840   .59  .46  .50  .53  .58  .66  .59  .19B .11B .29A
   2 BR01b    1575 1840   .47  .36B .41  .51  .57  .64  .61  .64  .61  .42
   3 BR02a    1826 2002                                                     .37  .76  .76  .65  .68  .81  .78
   4 BR02b    1820 2002                                                .43  .47  .71  .72  .71  .62  .70  .67
   5 BR03a    1602 1906        .00B .40B .75  .67  .64  .56  .56  .58  .55  .53  .42  .37B
   6 BR03b    1594 1909   .55  .44  .62  .80  .75  .72  .75  .71  .75  .74  .74  .44  .21B
   7 BR04a    1720 1940                            .62  .65  .56  .62  .72  .78  .73  .52  .43
   8 BR04b    1623 1940        .61  .60  .53  .55  .62  .72  .64  .51  .52  .61  .76  .86  .82
   9 BR05a    1773 2002                                      .47  .51  .34  .43  .70  .65  .60  .59  .49  .47
  10 BR05b    1835 2002                                                     .66  .80  .82  .76  .65  .63  .63
  11 BR06a    1870 2002                                                          .62  .63  .66  .70  .80  .78
  12 BR06b    1870 2002                                                          .65  .63  .76  .70  .76  .75
  13 BR07     1814 2002                                                .47  .53  .76  .74  .77  .77  .60  .59
  14 BR09a    1744 1997                                 .36B .36B .43  .63  .64  .62  .72  .67  .46  .60
  15 BR09b    1715 1997                            .77  .69  .78  .82  .66  .58  .67  .76  .71  .55  .52
  16 BR10a    1619 1921        .61  .65  .54  .47  .52  .49  .66  .73  .67  .53  .57  .68
  17 BR10b    1591 1919   .39  .41  .59  .66  .67  .54  .41  .62  .69  .67  .70  .69  .63
  18 BR11a    1744 1936                                 .32B .29B .60  .49  .67  .81  .76  .79
  19 BR11b    1744 1939                                 .50  .45  .62  .54  .61  .79  .76  .66
  20 BR12a    1619 1934        .62  .63  .78  .78  .78  .86  .90  .87  .67  .63  .57  .46  .39
  21 BR12b    1696 1937                       .67  .74  .83  .85  .89  .73  .71  .79  .73  .67
  22 BR13b    1745 1963                                 .49  .53  .74  .71  .69  .66  .55  .53  .52
  23 BR14a    1742 2002                                 .60  .60  .66  .67  .64  .59  .59  .67  .75  .72  .71
  24 BR14c    1725 2002                                 .69  .57  .69  .74  .67  .56  .63  .79  .76  .68  .67
  25 BR14d    1732 2002                                 .69  .79  .75  .59  .68  .73  .75  .62  .51  .61  .60
  26 BR15     1803 2002                                                .11B .39  .73  .77  .63  .57  .46  .44
  27 BR16a    1794 2002                                           .50  .46  .54  .73  .70  .74  .68  .60  .59
  28 BR16b    1726 1960                                 .63  .69  .74  .59  .59  .71  .74  .69  .56
  29 BR17a    1609 1941        .60  .58  .72  .71  .21B .02B .60  .76  .64  .67  .77  .84  .84
  30 BR17b    1615 1945        .31A .47  .71  .64  .56  .67  .74  .80  .71  .72  .81  .86  .83
  31 BR18a    1787 1999                                           .51  .48  .51  .77  .86  .72  .58  .35
  32 BR18b    1787 2002                                           .46  .57  .62  .65  .75  .79  .68  .23A .22A
  33 BR19a    1686 1916                       .53  .64  .65  .59  .46  .49  .48  .49  .58
  34 BR19b    1724 1907                            .73  .74  .74  .61  .63  .74  .73  .66
  35 BR20a    1601 1838        .38  .57  .50  .51  .72  .67  .62  .68  .64
  36 BR20b    1601 1838        .50  .72  .79  .76  .70  .70  .60  .59  .62
 Av segment correlation   .50  .44  .56  .65  .63  .64  .60  .61  .63  .57  .60  .68  .68  .69  .63  .60  .61
 PART 7:  DESCRIPTIVE STATISTICS: Bye Rosanne                                                      12:00  Fri 13 Jan 2006  Page  10
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 BR01a    1575 1840    266     10      3    .418    .35   1.45   .237   .854   .230   2.72   .378  -.027   1
   2 BR01b    1575 1840    266     10      1    .513    .34   1.13   .193   .823   .222   2.91   .460  -.017   2
   3 BR02a    1826 2002    177      7      0    .647    .71   1.67   .240   .717   .191   2.61   .369  -.045   1
   4 BR02b    1820 2002    183      8      0    .637    .70   1.49   .263   .803   .178   2.75   .345  -.031   1
   5 BR03a    1602 1906    305     12      3    .478    .46   1.72   .383   .938   .222   2.69   .366  -.009   1
   6 BR03b    1594 1909    316     13      1    .615    .50   1.46   .342   .908   .244   2.79   .392  -.011   1
   7 BR04a    1720 1940    221      9      0    .592    .42   1.64   .317   .890   .248   2.63   .366  -.035   2
   8 BR04b    1623 1940    318     13      0    .635    .46   1.45   .288   .842   .266   2.55   .334  -.048   2
   9 BR05a    1773 2002    230     10      0    .526    .73   2.49   .465   .887   .207   2.69   .355  -.007   1
  10 BR05b    1835 2002    168      7      0    .718    .71   2.43   .445   .891   .193   2.64   .384  -.007   1
  11 BR06a    1870 2002    133      6      0    .694    .91   1.96   .260   .506   .215   2.59   .350  -.035   1
  12 BR06b    1870 2002    133      6      0    .710   1.11   2.45   .505   .765   .231   2.49   .358  -.009   1
  13 BR07     1814 2002    189      8      0    .650    .92   1.97   .376   .825   .191   2.62   .410  -.067   1
  14 BR09a    1744 1997    254     10      2    .555    .23    .54   .105   .683   .286   2.76   .413  -.013   1
  15 BR09b    1715 1997    283     11      0    .670    .30    .79   .165   .866   .237   2.72   .428   .015   1
  16 BR10a    1619 1921    303     12      0    .585    .37   1.32   .210   .845   .266   2.87   .487  -.078   2
  17 BR10b    1591 1919    329     13      0    .589    .42   1.38   .239   .871   .247   2.75   .440  -.052   2
  18 BR11a    1744 1936    193      8      2    .608    .60   1.31   .236   .817   .196   2.67   .411  -.041   1
  19 BR11b    1744 1939    196      8      0    .609    .61   1.46   .275   .754   .243   2.52   .367  -.047   1
  20 BR12a    1619 1934    316     13      0    .685    .61   1.92   .306   .821   .235   2.89   .468  -.011   2
  21 BR12b    1696 1937    242     10      0    .733    .54   1.63   .327   .877   .205   2.66   .342   .007   2
  22 BR13b    1745 1963    219      9      0    .601    .61   2.00   .460   .910   .213   2.85   .443  -.017   1
  23 BR14a    1742 2002    261     11      0    .639    .31    .61   .105   .670   .216   2.53   .325   .010   1
  24 BR14c    1725 2002    278     11      0    .671    .24    .58   .100   .723   .249   2.58   .354  -.033   1
  25 BR14d    1732 2002    271     11      0    .657    .19    .40   .057   .570   .225   2.76   .393  -.022   2
  26 BR15     1803 2002    200      8      1    .523    .80   1.68   .273   .673   .227   2.60   .327  -.019   2
  27 BR16a    1794 2002    209      9      0    .639    .30   1.47   .254   .944   .252   2.66   .421  -.041   1
  28 BR16b    1726 1960    235      9      0    .647    .37   1.31   .270   .905   .276   2.75   .480  -.007   1
  29 BR17a    1609 1941    333     13      2    .624    .64   2.09   .396   .897   .236   2.48   .285  -.016   1
  30 BR17b    1615 1945    331     13      1    .680    .55   1.57   .354   .908   .242   2.44   .335  -.035   1
  31 BR18a    1787 1999    213      8      0    .597    .45    .98   .183   .761   .214   2.45   .277  -.020   2
  32 BR18b    1787 2002    216      9      2    .547    .45   1.06   .223   .795   .231   2.63   .331  -.025   1
  33 BR19a    1686 1916    231      9      0    .540    .44   1.09   .226   .898   .182   2.63   .433  -.025   2
  34 BR19b    1724 1907    184      8      0    .677    .48   1.27   .268   .868   .188   2.68   .426  -.022   2
  35 BR20a    1601 1838    238      9      0    .564    .69   2.01   .371   .830   .226   2.66   .379   .001   2
  36 BR20b    1601 1838    238      9      0    .661    .62   1.97   .321   .871   .210   2.74   .415  -.009   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           8678    350     18    .612    .51   2.49   .274   .824   .229   2.91   .386  -.023
