Gordon's Cat, Alaska, USA - AK065
Additional Site Information 
Rosanne D'Arrigo, Erika Mashig, David Frank, Rob Wilson and Gordon Jacoby.    


Purpose of Collection: Climate analysis

Measurement type:  Total ring width

Location of core material:
Tree-Ring Laboratory
Lamont-Doherty Earth Observatory
Palisades, New York 10964


Reference:
D'Arrigo, R., E. Mashig, D. Frank, R. Wilson and G. Jacoby. 2005. 
Temperature Variability  over the past millennium inferred from 
northwestern Alaska tree rings.   
Climate Dynamics 24: 227-236.  doi:10.1007/s00382-004-0502-1.




 COFECHA output:

      Chronology file name   : AK065.CRN
      Measurement file name  : AK065.RWL
      Date checked           : 13JAN06
      Checked by             : B. Bauer
      Beginning year         : 1400
      Ending year            : 2002
      Principal investigators: R. D'Arrigo  E. Mashig  D. Frank  R. Wilson  G. Jacoby       
      Site name              : Gordon's Cat
      Site location          : Alaska       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :  +6512
      Longitude              : -16212
      Elevation              :  168M

      Series intercorrelation: 0.571
      Avg mean sensitivity   : 0.202
      Avg standard deviation : 0.181
      Avg autocorrelation    : 0.836
      Number dated series    : 20
      Segment length tested  : 50

      Number problem segments: 23
      Pct problem segments   : 10.50


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Gordon's Cat                                          12:12  Fri 13 Jan 2006  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1400 1425 1450 1475 1500 1525 1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875
                         1449 1474 1499 1524 1549 1574 1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 GC02a    1734 1996                                                                    .56  .32A .45  .49  .32A .31A .54
   2 GC02b    1734 1983                                                                    .40  .27A .32A .41  .30B .28A .49
   3 GC01a    1785 1979                                                                              .68  .73  .73  .62  .66
   4 GC01b    1772 2002                                                                         .70  .70  .60  .50  .47  .60
   5 GC03a    1400 1840   .41  .30A .46  .52  .73  .83  .78  .62  .55  .58  .50  .36  .46  .51  .61  .72  .65
   6 GC03b    1400 1850   .41  .30A .46  .52  .73  .83  .78  .62  .54  .61  .47  .31A .45  .46  .33A .43  .59  .56
   7 GC04a    1760 2002                                                                         .64  .75  .58  .54  .65  .75
   8 GC04b    1749 2002                                                                    .53  .52  .62  .53  .53  .76  .72
   9 GC05a    1696 1987                                                          .74  .70  .67  .58  .58  .60  .56  .69  .66
  10 GC05b    1630 2002                                                .43  .32A .52  .81  .79  .73  .74  .71  .67  .54  .53
  11 GC05c    1696 1987                                                          .75  .73  .65  .63  .59  .50  .33  .66  .81
  12 GC06a    1801 2002                                                                                   .25A .54  .75  .74
  13 GC06b    1801 2002                                                                                   .55  .59  .66  .80
  14 GC07a    1750 2002                                                                         .59  .65  .47  .45  .78  .72
  15 GC07b    1648 2002                                                .21A .17A .13B .43  .55  .51  .53  .53  .56  .82  .88
  16 GC10b    1741 1979                                                                    .63  .64  .75  .72  .64  .77  .80
  17 GC22     1796 2002                                                                              .70  .70  .62  .67  .69
  18 GCNN1a   1698 1916                                                          .35  .36  .43  .65  .61  .42  .42  .76  .75
  19 GCNN1b   1775 1991                                                                              .50  .31A .53  .78  .81
  20 GCNN2    1799 2001                                                                              .61  .61  .66  .70  .63
 Av segment correlation   .41  .30  .46  .52  .73  .83  .78  .62  .55  .46  .36  .45  .56  .56  .55  .61  .55  .53  .65  .70
 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Gordon's Cat                                          12:12  Fri 13 Jan 2006  Page   6
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1900 1925 1950 1975
                         1949 1974 1999 2024
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 GC02a    1734 1996   .67  .54  .26A
   2 GC02b    1734 1983   .72  .72  .69
   3 GC01a    1785 1979   .71  .62  .57
   4 GC01b    1772 2002   .74  .60  .41  .42
   7 GC04a    1760 2002   .77  .58  .51  .52
   8 GC04b    1749 2002   .57  .48  .49  .50
   9 GC05a    1696 1987   .47  .47  .43
  10 GC05b    1630 2002   .59  .47  .35  .39
  11 GC05c    1696 1987   .70  .51  .47
  12 GC06a    1801 2002   .45  .31A .58  .61
  13 GC06b    1801 2002   .81  .53  .53  .51
  14 GC07a    1750 2002   .57  .60  .63  .61
  15 GC07b    1648 2002   .83  .66  .58  .58
  16 GC10b    1741 1979   .75  .61  .66
  17 GC22     1796 2002   .62  .50  .56  .54
  19 GCNN1b   1775 1991   .64  .22B-.01B
  20 GCNN2    1799 2001   .53  .37  .02B .02B
 Av segment correlation   .66  .52  .46  .47
 PART 7:  DESCRIPTIVE STATISTICS: Gordon's Cat                                                     12:12  Fri 13 Jan 2006  Page  10
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 GC02a    1734 1996    263     10      4    .436    .29   1.09   .148   .788   .235   2.76   .436  -.002   1
   2 GC02b    1734 1983    250     10      4    .456    .23    .92   .127   .812   .216   2.91   .411  -.040   1
   3 GC01a    1785 1979    195      8      0    .629    .55   1.06   .160   .652   .181   2.74   .420   .024   1
   4 GC01b    1772 2002    231     10      0    .590    .42   1.03   .184   .835   .193   2.67   .415  -.084   1
   5 GC03a    1400 1840    441     17      1    .562    .21   1.19   .148   .828   .213   2.78   .343  -.038   1
   6 GC03b    1400 1850    451     18      3    .539    .20    .81   .096   .793   .228   2.70   .374  -.020   1
   7 GC04a    1760 2002    243     10      0    .633    .36    .81   .171   .878   .182   2.58   .350   .002   2
   8 GC04b    1749 2002    254     11      0    .585    .47   1.23   .270   .869   .195   2.66   .358  -.012   1
   9 GC05a    1696 1987    292     12      0    .596    .31   1.13   .215   .914   .207   2.61   .357  -.028   1
  10 GC05b    1630 2002    373     15      1    .567    .32   1.28   .192   .838   .226   2.80   .386  -.011   1
  11 GC05c    1696 1987    292     12      0    .617    .32   1.16   .224   .924   .194   2.60   .332  -.050   4
  12 GC06a    1801 2002    202      8      2    .532    .40   1.00   .169   .816   .192   2.49   .327  -.066   1
  13 GC06b    1801 2002    202      8      0    .652    .51   1.00   .173   .782   .174   2.52   .387  -.064   1
  14 GC07a    1750 2002    253     10      0    .602    .33   1.27   .205   .899   .191   2.71   .356  -.014   1
  15 GC07b    1648 2002    355     15      3    .579    .38   1.20   .235   .924   .181   2.55   .263  -.037   3
  16 GC10b    1741 1979    239     10      0    .716    .59   1.83   .259   .808   .204   2.67   .304  -.059   3
  17 GC22     1796 2002    207      9      0    .610    .46    .99   .207   .870   .171   2.64   .398  -.001   2
  18 GCNN1a   1698 1916    219      9      0    .559    .47   1.30   .172   .769   .183   2.55   .352  -.083   1
  19 GCNN1b   1775 1991    217      8      3    .531    .36    .76   .190   .887   .210   2.66   .447  -.068   2
  20 GCNN2    1799 2001    203      9      2    .463    .32    .73   .130   .755   .203   2.71   .344  -.024   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           5382    219     23    .571    .36   1.83   .181   .836   .202   2.91   .365  -.033
