Death Valley, Alaska, USA - AK062
Additional Site Information 
Rosanne D'Arrigo, Erika Mashig, David Frank, Rob Wilson and Gordon Jacoby.    


Purpose of Collection: Climate analysis

Measurement type:  Total ring width

Location of core material:
Tree-Ring Laboratory
Lamont-Doherty Earth Observatory
Palisades, New York 10964


Reference:
D'Arrigo, R., E. Mashig, D. Frank, R. Wilson and G. Jacoby. 2005. 
Temperature Variability  over the past millennium inferred from 
northwestern Alaska tree rings.   
Climate Dynamics 24: 227-236.  doi:10.1007/s00382-004-0502-1.




 COFECHA

      Chronology file name   : AK062.CRN
      Measurement file name  : AK062.RWL
      Date checked           : 13JAN06
      Checked by             : B. Bauer
      Beginning year         : 1358
      Ending year            : 2002
      Principal investigators: R. D'Arrigo  E. Mashig  D. Frank  R. Wilson  G. Jacoby       
      Site name              : Death Valley
      Site location          : Alaska       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :  +6512
      Longitude              : -16216
      Elevation              :  239M

      Series intercorrelation: 0.616
      Avg mean sensitivity   : 0.225
      Avg standard deviation : 0.182
      Avg autocorrelation    : 0.810
      Number dated series    : 51
      Segment length tested  : 50

      Number problem segments: 46
      Pct problem segments   : 6.81


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Death Valley                                          12:05  Fri 13 Jan 2006  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1350 1375 1400 1425 1450 1475 1500 1525 1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825
                         1399 1424 1449 1474 1499 1524 1549 1574 1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 DV00     1446 1811                  .51  .54  .59  .62  .63  .56  .50  .63  .70  .53  .64  .79  .68  .43  .27B
   2 DV01a    1637 1950                                                          .11B .19B .47  .67  .70  .73  .74  .63  .65
   3 DV01b    1698 1953                                                                    .38B .39B .58  .68  .78  .56  .38B
   4 DV02a    1650 1884                                                               .16B .50  .60  .70  .79  .80  .61  .52
   5 DV02b    1639 1997                                                         -.24B-.03B .30A .40  .58  .74  .74  .66  .54
   6 DV02c    1658 1965                                                               .36  .32A .37B .57  .63  .69  .70  .59
   7 DV02d    1658 1998                                                               .53  .62  .73  .65  .59  .68  .57  .49
   8 DV03a    1630 2002                                                          .33  .43  .70  .72  .73  .69  .74  .72  .69
   9 DV03b    1630 2002                                                          .44  .46  .73  .86  .82  .79  .82  .64  .55
  10 DV04a    1642 1955                                                          .45  .51  .41  .40  .38  .52  .64  .54  .60
  11 DV05a    1676 2002                                                                    .59  .81  .77  .67  .69  .59  .64
  12 DV05b    1676 2002                                                                    .68  .80  .76  .79  .85  .83  .79
  13 DV06a    1476 1803                            .50  .63  .62  .69  .61  .47  .63  .67  .47  .48  .51  .33  .21B
  14 DV07a    1704 2002                                                                         .71  .73  .80  .81  .74  .67
  15 DV07b    1704 2002                                                                         .76  .73  .79  .86  .78  .72
  16 DV08a    1701 2002                                                                         .66  .76  .75  .71  .69  .73
  17 DV09a    1624 2002                                                     .45  .46  .60  .49  .54  .68  .79  .72  .58  .57
  18 DV09b    1624 2002                                                     .32A .31A .33A .48  .72  .84  .82  .80  .73  .65
  19 DV10a    1623 1847                                                     .43  .41  .54  .75  .76  .66  .64  .58  .45
  20 DV10b    1623 1833                                                     .28A .26A .56  .66  .78  .77  .59  .58  .53
  21 DV12a    1695 2001                                                                    .69  .64  .66  .71  .64  .47  .56
  22 DV12b    1653 2001                                                               .50  .63  .63  .68  .68  .63  .48  .52
  23 DV13a    1719 2002                                                                         .64  .73  .59  .61  .65  .60
  24 DV13b    1794 2002                                                                                        .66  .66  .65
  25 DV14     1646 2002                                                          .45  .55  .71  .73  .76  .62  .63  .69  .55
  26 DV15     1710 2002                                                                         .25B .49  .87  .86  .83  .79
  27 DV16     1665 2002                                                               .47  .49  .76  .63  .59  .64  .57  .59
  28 DV17     1696 2002                                                                    .60  .61  .52  .41  .64  .79  .59
  29 DV18a    1709 2002                                                                         .77  .75  .70  .79  .73  .74
  30 DV18b    1664 1992                                                               .44  .44  .71  .75  .66  .60  .55  .62
  31 DV19a    1728 2002                                                                              .70  .74  .80  .73  .73
  32 DV19b    1634 2002                                                          .23B .24A .20B .52  .75  .76  .80  .74  .76
  33 DV20a    1661 2002                                                               .68  .71  .77  .66  .51  .65  .72  .65
  34 DV20b    1645 2002                                                          .43  .46  .68  .77  .65  .50  .69  .74  .70
  35 DV21a    1810 2002                                                                                             .20B .43
  37 DV22a    1532 2002                                      .27B .32A .61  .71  .75  .66  .65  .53  .43  .47  .46  .53  .64
  38 DV22b    1548 1989                                      .50  .54  .58  .51  .67  .66  .67  .69  .60  .67  .76  .63  .70
  39 DV24b    1619 2002                                                     .43  .39  .56  .71  .76  .69  .61  .75  .79  .67
  40 DV25a    1477 1826                            .42  .58  .65  .72  .75  .70  .60  .49  .55  .79  .75  .61  .24B .23B
  41 DV25b    1477 1822                            .50  .60  .62  .52  .48  .61  .61  .59  .61  .66  .69  .70  .32A
  42 DV27a    1736 2002                                                                              .64  .50  .52  .64  .66
  43 DV27b    1714 2002                                                                         .71  .74  .70  .67  .63  .72
  44 DV28a    1692 1996                                                                    .70  .73  .76  .67  .75  .76  .72
  45 DV29a    1425 1906                  .00B-.09B .12B .60  .61  .74  .82  .70  .69  .64  .69  .70  .68  .62  .60  .48  .52
  46 DV29b    1405 1907             .11B-.13B-.07B .40  .72  .70  .80  .81  .66  .72  .62  .38  .49  .64  .68  .61  .40  .45
  47 DV30     1624 1953                                                     .64  .64  .76  .76  .71  .73  .84  .87  .76  .67
  48 DV31     1760 2002                                                                                   .58  .67  .69  .62
  49 DV32     1660 1908                                                               .15B .31A .70  .75  .70  .74  .70  .59
  50 DV?a     1358 1833   .65  .51  .37  .31A .52  .45  .34  .55  .56  .43  .49  .55  .68  .57  .61  .74  .76  .65  .63
  51 DV?b     1358 1820   .55  .37  .32A .52  .61  .71  .79  .79  .72  .41  .24B .44  .47  .59  .67  .61  .64  .51
 Av segment correlation   .60  .44  .27  .24  .30  .46  .61  .59  .62  .60  .52  .46  .48  .57  .66  .68  .66  .66  .63  .62
 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Death Valley                                          12:05  Fri 13 Jan 2006  Page   6
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1850 1875 1900 1925 1950 1975
                         1899 1924 1949 1974 1999 2024
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   2 DV01a    1637 1950   .83  .86  .70  .69
   3 DV01b    1698 1953   .70  .82  .69  .66
   4 DV02a    1650 1884   .52
   5 DV02b    1639 1997   .70  .85  .80  .48  .45
   6 DV02c    1658 1965   .61  .74  .77  .58
   7 DV02d    1658 1998   .51  .71  .86  .51  .11B
   8 DV03a    1630 2002   .67  .74  .65  .40  .44  .40
   9 DV03b    1630 2002   .61  .62  .72  .68  .56  .58
  10 DV04a    1642 1955   .78  .76  .50  .49
  11 DV05a    1676 2002   .80  .83  .70  .54  .62  .60
  12 DV05b    1676 2002   .82  .83  .75  .66  .50  .51
  14 DV07a    1704 2002   .76  .87  .83  .78  .77  .76
  15 DV07b    1704 2002   .84  .84  .74  .68  .76  .75
  16 DV08a    1701 2002   .72  .78  .78  .66  .72  .71
  17 DV09a    1624 2002   .80  .84  .69  .55  .58  .54
  18 DV09b    1624 2002   .80  .77  .54  .50  .66  .67
  21 DV12a    1695 2001   .76  .80  .76  .74  .51  .52
  22 DV12b    1653 2001   .76  .78  .70  .67  .62  .65
  23 DV13a    1719 2002   .65  .63  .66  .73  .59  .51
  24 DV13b    1794 2002   .76  .81  .71  .55  .53  .56
  25 DV14     1646 2002   .64  .80  .78  .73  .45  .43
  26 DV15     1710 2002   .67  .71  .85  .82  .80  .80
  27 DV16     1665 2002   .64  .69  .66  .55  .43  .47
  28 DV17     1696 2002   .77  .88  .79  .63  .53  .51
  29 DV18a    1709 2002   .87  .87  .73  .32A .33B .32A
  30 DV18b    1664 1992   .78  .87  .62  .45  .58
  31 DV19a    1728 2002   .85  .81  .64  .57  .60  .58
  32 DV19b    1634 2002   .79  .83  .77  .51  .36  .35
  33 DV20a    1661 2002   .63  .77  .77  .68  .61  .60
  34 DV20b    1645 2002   .76  .81  .79  .73  .74  .72
  35 DV21a    1810 2002   .71  .78  .81  .73  .68  .67
  36 DV21b    1856 1999   .40  .66  .77  .71  .80
  37 DV22a    1532 2002   .63  .70  .76  .64  .64  .63
  38 DV22b    1548 1989   .82  .82  .72  .53  .22B
  39 DV24b    1619 2002   .66  .69  .64  .49  .59  .60
  42 DV27a    1736 2002   .77  .68  .42  .40  .51  .52
  43 DV27b    1714 2002   .76  .71  .50  .34  .45  .46
  44 DV28a    1692 1996   .69  .68  .69  .51  .21B
  45 DV29a    1425 1906   .62  .62
  46 DV29b    1405 1907   .75  .75
  47 DV30     1624 1953   .64  .70  .59  .58
  48 DV31     1760 2002   .60  .62  .50  .23A .46  .44
  49 DV32     1660 1908   .63  .52
 Av segment correlation   .71  .76  .70  .58  .54  .57
 PART 7:  DESCRIPTIVE STATISTICS: Death Valley                                                     12:05  Fri 13 Jan 2006  Page  12
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 DV00     1446 1811    366     15      1    .561    .35    .78   .155   .775   .251   2.67   .357  -.028   1
   2 DV01a    1637 1950    314     13      2    .646    .29   1.12   .200   .873   .259   2.76   .394  -.072   1
   3 DV01b    1698 1953    256     11      3    .608    .51   1.70   .322   .862   .210   2.59   .357  -.066   1
   4 DV02a    1650 1884    235      9      1    .540    .31    .67   .116   .766   .204   2.78   .395   .035   2
   5 DV02b    1639 1997    359     14      3    .533    .23    .57   .091   .704   .234   2.86   .435  -.026   1
   6 DV02c    1658 1965    308     12      2    .576    .24    .64   .092   .716   .213   2.72   .396  -.025   1
   7 DV02d    1658 1998    341     13      1    .567    .26    .62   .110   .775   .217   2.78   .483  -.005   2
   8 DV03a    1630 2002    373     15      0    .619    .34   1.03   .201   .852   .241   2.70   .367  -.022   2
   9 DV03b    1630 2002    373     15      0    .649    .30    .91   .144   .769   .237   2.90   .451  -.046   1
  10 DV04a    1642 1955    314     13      0    .561    .36   1.17   .149   .713   .224   2.76   .339  -.060   1
  11 DV05a    1676 2002    327     13      0    .685    .38   1.41   .292   .899   .241   2.76   .361  -.009   5
  12 DV05b    1676 2002    327     13      0    .741    .44   1.19   .229   .809   .249   2.88   .415  -.023   1
  13 DV06a    1476 1803    328     13      1    .505    .36   1.19   .251   .917   .216   2.73   .391  -.054   3
  14 DV07a    1704 2002    299     12      0    .761    .48   1.16   .142   .492   .223   2.78   .446  -.045   2
  15 DV07b    1704 2002    299     12      0    .776    .45   1.16   .158   .704   .213   2.53   .317  -.014   2
  16 DV08a    1701 2002    302     12      0    .708    .36    .72   .124   .691   .224   2.70   .430  -.012   1
  17 DV09a    1624 2002    379     16      0    .640    .35   1.02   .183   .888   .186   2.59   .339  -.052   1
  18 DV09b    1624 2002    379     16      3    .650    .30    .75   .122   .810   .193   2.77   .320  -.032   5
  19 DV10a    1623 1847    225      9      0    .563    .28    .99   .184   .892   .222   2.76   .455  -.016   1
  20 DV10b    1623 1833    211      9      2    .558    .27    .91   .185   .896   .234   3.01   .470   .008   2
  21 DV12a    1695 2001    307     13      0    .668    .31   1.01   .145   .740   .240   2.49   .270  -.018   1
  22 DV12b    1653 2001    349     14      0    .638    .44   1.09   .147   .692   .196   2.77   .342  -.040   1
  23 DV13a    1719 2002    284     12      0    .612    .35   1.19   .223   .879   .231   2.80   .401  -.012   1
  24 DV13b    1794 2002    209      9      0    .685    .29    .69   .110   .749   .210   2.66   .379   .013   2
  25 DV14     1646 2002    357     15      0    .636    .29    .98   .202   .864   .268   2.74   .392   .012   1
  26 DV15     1710 2002    293     12      1    .670    .47   1.16   .173   .627   .248   2.67   .390  -.009   2
  27 DV16     1665 2002    338     14      0    .585    .40   1.91   .296   .907   .203   2.69   .476  -.047   2
  28 DV17     1696 2002    307     13      0    .670    .31   1.11   .197   .889   .241   2.60   .303  -.015   2
  29 DV18a    1709 2002    294     12      3    .721    .34    .99   .192   .831   .251   2.68   .401  -.075   2
  30 DV18b    1664 1992    329     13      0    .637    .39   1.46   .266   .854   .281   2.65   .411  -.029   2
  31 DV19a    1728 2002    275     11      0    .718    .45    .99   .204   .814   .216   2.58   .318  -.048   4
  32 DV19b    1634 2002    369     15      3    .616    .35   1.09   .229   .886   .219   2.93   .393  -.038   2
  33 DV20a    1661 2002    342     14      0    .666    .34   1.02   .175   .885   .201   2.68   .391  -.037   1
  34 DV20b    1645 2002    358     15      0    .678    .32    .89   .171   .862   .205   2.68   .416  -.055   3
  35 DV21a    1810 2002    193      8      1    .629    .59   1.62   .337   .868   .215   2.63   .374   .007   2
  36 DV21b    1856 1999    144      5      0    .641    .71   1.97   .284   .750   .191   2.42   .300  -.050   1
  37 DV22a    1532 2002    471     19      2    .563    .25    .71   .115   .774   .233   2.89   .488  -.035   2
  38 DV22b    1548 1989    442     18      1    .616    .26    .76   .130   .786   .243   2.73   .321  -.016   1
  39 DV24b    1619 2002    384     16      0    .621    .39   1.34   .249   .894   .206   2.61   .374  -.035   1
  40 DV25a    1477 1826    350     14      2    .556    .25   1.03   .175   .863   .260   2.73   .350  -.031   2
  41 DV25b    1477 1822    346     13      1    .531    .29   1.41   .182   .847   .252   2.71   .384  -.017   1
  42 DV27a    1736 2002    267     11      0    .589    .43   1.00   .180   .799   .206   2.60   .373  -.004   1
  43 DV27b    1714 2002    289     12      0    .639    .47    .82   .124   .699   .166   2.42   .283  -.035   1
  44 DV28a    1692 1996    305     12      1    .625    .59   1.58   .278   .829   .195   2.77   .463  -.078   1
  45 DV29a    1425 1906    482     19      3    .529    .34    .93   .173   .812   .232   2.83   .393  -.014   2
  46 DV29b    1405 1907    503     20      3    .542    .36   1.05   .174   .804   .235   2.77   .338   .004   2
  47 DV30     1624 1953    330     14      0    .681    .47   1.35   .278   .868   .233   2.77   .404  -.037   2
  48 DV31     1760 2002    243     10      1    .533    .39    .94   .138   .719   .201   2.57   .318   .012   1
 PART 7:  DESCRIPTIVE STATISTICS: Death Valley                                                     12:05  Fri 13 Jan 2006  Page  13
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  49 DV32     1660 1908    249     10      2    .577    .48   1.09   .202   .800   .210   2.82   .439  -.043   2
  50 DV?a     1358 1833    476     19      1    .543    .22    .72   .118   .866   .208   2.63   .380  -.018   1
  51 DV?b     1358 1820    463     18      2    .551    .23    .83   .156   .899   .215   2.72   .382  -.045   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          16663    675     46    .616    .35   1.97   .182   .810   .225   3.01   .384  -.028
