Windy Wolf, Alaska, USA - AK072
Additional Site Information 
Gordon Jacoby, Nicole Davi, and Greg Wiles   


Purpose of Collection: Climate analysis

Measurement type:  Maximum Density

Location of core material:
Tree-Ring Laboratory
Lamont-Doherty Earth Observatory
Palisades, New York 10964


Reference:
Davi, N.K, Jacoby, G.C., Wiles, G.C., 2003. Boreal temperature variability inferred from 
maximum latewood density and tree-ring width data, Wrangell Mountain region, Alaska. 
Quaternary Research, Vol. 60, pp. 252-262.



 COFECHA output:

      Chronology file name   : AK072X.CRN
      Measurement file name  : AK072X.RWL
      Date checked           : 11APR06
      Checked by             : B. Bauer
      Beginning year         : 1573
      Ending year            : 1998
      Principal investigators: Gordon Jacoby Nicole Davi Greg Wiles                 
      Site name              : Windy Wolf
      Site location          : Alaska       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :  +6146
      Longitude              : -14138
      Elevation              : 1036M

      Series intercorrelation: 0.386
      Avg mean sensitivity   : 0.103
      Avg standard deviation : 0.100
      Avg autocorrelation    : 0.632
      Number dated series    : 26
      Segment length tested  : 50

      Number problem segments: 86
      Pct problem segments   : 31.85


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Windy Wolf MaxDens                                    17:14  Tue 11 Apr 2006  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 WW01S.SE 1650 1997                  .60  .54  .28B .35  .39  .35  .53  .30A .13B .25B .28B .31A .40
   2 WW02SW.S 1739 1997                                 .05B .26B .64  .69  .60  .42  .18B .27B .49  .43
   3 WW02E.SE 1599 1979   .26B .25B .55  .72  .52  .26A .28A .45  .40  .42  .42  .27A .30A .36  .35  .40
   4 WW02W.SE 1597 1996   .29A .27A .46  .58  .36B .29A .28A .13B .34  .51  .44  .13B .05B .39  .48  .23A
   5 WW03B.SE 1880 1997                                                               .42  .17B .20B .32A
   6 WW04E.SE 1716 1996                            .05B .11B .21B .35  .39  .50  .53  .36  .45  .46  .25A
   7 WW04W.SE 1602 1997        .25A .47  .61  .56  .30A .19B .27A .22B .03B .03B .53  .63  .47  .45  .44
   8 WW5N.SEL 1800 1997                                                .47  .44  .34  .41  .60  .53  .48
   9 WW21E.SE 1630 1974             .47  .67  .64  .42  .37  .21B .17B .36  .37  .16B .07B .28A .47
  10 WW21W.SE 1649 1997             .40  .44  .56  .32A .41  .36  .29A .41  .39  .18B .14B .26B .36  .56
  11 WW22.SEL 1692 1997                       .35  .38  .33  .35  .43  .58  .58  .41  .35  .43  .52  .33
  12 WW26.SEL 1829 1980                                                     .47  .51  .62  .66  .63  .60
  13 WW31NE.S 1580 1961   .04B .13B .22A .43  .44  .31A .17B .32A .27B .31B .36  .29A .36  .50  .57
  14 WW35N.SE 1730 1997                                 .37  .38  .30B .36  .48  .37B .24B .39  .56  .51
  15 WW35NW.S 1740 1998                                 .15B .20B .48  .63  .55  .46  .43  .46  .66  .49
  16 WW38NW.S 1770 1995                                      .42  .43  .59  .45  .32A .40  .38B .49  .52
  17 WW38NW2. 1790 1997                                           .61  .64  .51  .46  .39  .39  .49  .41
  18 WW52.SEL 1830 1980                                                     .56  .66  .63  .75  .62  .57
  19 WW55.SEL 1800 1997                                                .60  .49  .35  .43  .69  .71  .50
  20 WW71N.SE 1810 1998                                                .36  .35  .49  .51  .61  .63  .53
  21 WW71S.SE 1730 1997                                 .24B .28B .40  .55  .57  .40  .26A .54  .64  .54
  22 WW72LIVE 1573 1997  -.13B-.02B-.07B .10B .40  .19A .20B .48  .53  .39  .42  .45  .44  .47  .42  .36
  23 WW73.SEL 1840 1997                                                     .46  .46  .56  .54  .49  .49
  24 WW75.SEL 1840 1997                                                     .04B .23B .38  .47  .61  .41
  25 WW82NW.S 1796 1998                                           .27B .31B .30A .39  .44  .43  .51  .56
  26 WW88NE.S 1600 1998        .15B .31A .45  .37  .30B .03B .09B .19B .31A .46  .51  .38  .36  .43  .44
 Av segment correlation   .12  .17  .35  .51  .47  .28  .23  .30  .37  .45  .42  .38  .37  .45  .50  .45
 PART 7:  DESCRIPTIVE STATISTICS: Windy Wolf MaxDens                                               17:14  Tue 11 Apr 2006  Page   8
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 WW01S.SE 1650 1997    348     13      6    .368    .65    .95   .100   .710   .095   2.46   .318  -.005   1
   2 WW02SW.S 1739 1997    259     10      4    .406    .59    .78   .070   .453   .094   2.67   .369   .011   1
   3 WW02E.SE 1599 1979    381     16      6    .404    .88   1.23   .103   .717   .072   2.56   .338  -.022   1
   4 WW02W.SE 1597 1996    400     16      9    .325    .81   1.08   .130   .841   .071   2.38   .267  -.025   1
   5 WW03B.SE 1880 1997    118      4      3    .308    .58    .82   .073   .514   .096   2.37   .254  -.020   1
   6 WW04E.SE 1716 1996    281     11      4    .308    .42    .84   .137   .826   .152   2.55   .322  -.003   1
   7 WW04W.SE 1602 1997    396     15      7    .345    .63    .99   .107   .678   .110   2.52   .301  -.010   2
   8 WW5N.SEL 1800 1997    198      7      0    .472    .67    .89   .087   .563   .097   2.40   .352  -.016   1
   9 WW21E.SE 1630 1974    345     13      5    .362    .67    .96   .093   .657   .092   2.52   .305   .016   2
  10 WW21W.SE 1649 1997    349     14      5    .353    .79   1.05   .113   .627   .099   2.64   .338   .006   1
  11 WW22.SEL 1692 1997    306     12      0    .420    .70    .98   .106   .687   .095   2.60   .383  -.011   1
  12 WW26.SEL 1829 1980    152      6      0    .570    .56    .83   .095   .507   .128   2.62   .439   .009   2
  13 WW31NE.S 1580 1961    382     15      9    .296    .59    .85   .086   .668   .098   2.54   .413  -.027   2
  14 WW35N.SE 1730 1997    268     10      3    .378    .65    .89   .109   .670   .104   2.33   .193  -.021   2
  15 WW35NW.S 1740 1998    259     10      2    .456    .78   1.14   .126   .788   .086   2.77   .431  -.005   1
  16 WW38NW.S 1770 1995    226      9      2    .442    .51    .73   .078   .434   .129   2.60   .433  -.006   1
  17 WW38NW2. 1790 1997    208      8      0    .467    .83   1.17   .105   .606   .091   2.53   .423  -.002   1
  18 WW52.SEL 1830 1980    151      6      0    .603    .57    .76   .083   .410   .126   2.78   .441   .041   2
  19 WW55.SEL 1800 1997    198      7      0    .535    .90   1.09   .083   .511   .074   2.47   .375  -.024   1
  20 WW71N.SE 1810 1998    189      7      0    .509    .51    .66   .074   .459   .116   2.56   .470  -.038   2
  21 WW71S.SE 1730 1997    268     10      3    .421    .56    .79   .073   .401   .115   2.50   .341  -.045   1
  22 WW72LIVE 1573 1997    425     16      6    .239    .64    .99   .125   .627   .137   2.40   .241   .005   1
  23 WW73.SEL 1840 1997    158      6      0    .491    .79   1.04   .083   .378   .092   2.41   .329  -.048   1
  24 WW75.SEL 1840 1997    158      6      2    .347    .47    .68   .085   .676   .119   2.73   .418   .008   1
  25 WW82NW.S 1796 1998    203      8      3    .392    .94   1.20   .111   .568   .079   2.39   .265  -.019   1
  26 WW88NE.S 1600 1998    399     15      7    .321    .44    .66   .093   .732   .123   2.67   .417  -.023   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           7025    270     86    .386    .66   1.23   .100   .632   .103   2.78   .346  -.011
