Silver Tip, Alaska, USA - AK071
Additional Site Information 
Gordon Jacoby, Nicole Davi, and Greg Wiles   


Purpose of Collection: Climate analysis

Measurement type:  Total ring width

Location of core material:
Tree-Ring Laboratory
Lamont-Doherty Earth Observatory
Palisades, New York 10964


Reference:
Davi, N.K, Jacoby, G.C., Wiles, G.C., 2003. Boreal temperature variability inferred from 
maximum latewood density and tree-ring width data, Wrangell Mountain region, Alaska. 
Quaternary Research, Vol. 60, pp. 252-262.



 COFECHA output:

      Chronology file name   : AK071.CRN
      Measurement file name  : AK071.RWL
      Date checked           : 10APR06
      Checked by             : B. Bauer
      Beginning year         : 1517
      Ending year            : 1957
      Principal investigators: Gordon Jacoby Nicole Davi Greg Wiles                 
      Site name              : Silver Tip
      Site location          : Alaska       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :  +6234
      Longitude              : -14220
      Elevation              : 1030M

      Series intercorrelation: 0.611
      Avg mean sensitivity   : 0.194
      Avg standard deviation : 0.179
      Avg autocorrelation    : 0.836
      Number dated series    : 22
      Segment length tested  : 50

      Number problem segments: 8
      Pct problem segments   : 4.65


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Silver Tip                                            10:36  Mon 10 Apr 2006  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1525 1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925
                         1574 1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 SD1'N    1532 1950   .48  .57  .53  .60  .64  .65  .74  .64  .63  .61  .61  .72  .76  .68  .61  .53  .51
   2 SD1N     1555 1873        .64  .62  .65  .66  .62  .70  .76  .75  .64  .66  .81  .63
   3 SD3E2    1689 1788                                 .83  .80  .75  .70
   4 SD3W     1661 1779                            .71  .71  .77  .69  .68
   5 SD3W2    1692 1801                                 .67  .65  .66  .69  .70
   6 SD3E     1661 1778                            .70  .77  .79  .80  .79
   7 SD4NE    1802 1933                                                          .76  .80  .46  .38  .30A
   8 SD5'NB   1517 1568   .24B
   9 SD5'NA   1570 1707        .45  .58  .73  .76  .79  .83
  10 SD5NX    1538 1754   .17B .23B .61  .71  .70  .74  .87  .75  .71
  11 SD5N     1578 1762             .60  .64  .69  .76  .79  .73  .78
  12 SD6RT    1801 1887                                                          .56  .52  .43
  13 SD7'N    1557 1848        .65  .64  .62  .68  .69  .73  .79  .80  .69  .65  .74
  14 SD7'S    1556 1957        .31A .60  .63  .72  .76  .79  .78  .63  .51  .57  .61  .58  .51  .47  .50  .49
  15 SD7N     1570 1957        .57  .64  .79  .81  .74  .66  .75  .77  .71  .65  .70  .73  .57  .47  .49  .52
  16 SD7S     1568 1896        .47  .54  .60  .67  .69  .73  .79  .71  .56  .56  .75  .76  .70
  17 SD8N     1783 1899                                                     .64  .75  .64  .31A
  18 SD8S     1784 1894                                                     .56  .67  .71  .66
  19 SD9NW    1717 1814                                      .44  .41  .45  .22B
  20 SD9SE    1717 1816                                      .39  .42  .60  .68
  21 SD10N    1580 1873             .62  .55  .64  .62  .32A .48  .67  .47  .49  .61  .53
  22 SD10S    1580 1831             .65  .57  .54  .62  .43  .47  .62  .40  .52  .50
 Av segment correlation   .30  .49  .60  .64  .68  .70  .70  .67  .68  .61  .58  .68  .67  .54  .48  .45  .51
 PART 7:  DESCRIPTIVE STATISTICS: Silver Tip                                                       10:36  Mon 10 Apr 2006  Page   8
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 SD1'N    1532 1950    419     17      0    .596    .29   1.15   .167   .902   .197   2.74   .329  -.015   3
   2 SD1N     1555 1873    319     12      0    .652    .33   1.29   .187   .894   .187   2.48   .260  -.031   1
   3 SD3E2    1689 1788    100      4      0    .753    .43    .91   .196   .861   .176   2.56   .393   .021   1
   4 SD3W     1661 1779    119      5      0    .699    .51   1.02   .188   .813   .185   2.63   .441   .006   1
   5 SD3W2    1692 1801    110      5      0    .681    .55    .96   .163   .772   .160   2.57   .377   .028   1
   6 SD3E     1661 1778    118      5      0    .741    .41    .88   .182   .850   .196   2.49   .396   .004   1
   7 SD4NE    1802 1933    132      5      1    .541    .67   1.76   .325   .903   .167   2.56   .408  -.044   1
   8 SD5'NB   1517 1568     52      1      1    .236    .44   1.12   .227   .849   .236   2.80   .551  -.023   1
   9 SD5'NA   1570 1707    138      6      0    .675    .49   1.31   .168   .763   .186   2.63   .413  -.013   2
  10 SD5NX    1538 1754    217      9      2    .574    .47   1.30   .190   .757   .219   2.75   .495   .002   1
  11 SD5N     1578 1762    185      7      0    .702    .42    .89   .147   .725   .213   2.79   .542  -.029   1
  12 SD6RT    1801 1887     87      3      0    .445    .54   1.25   .269   .911   .170   2.58   .427  -.019   1
  13 SD7'N    1557 1848    292     11      0    .693    .33   1.41   .202   .901   .190   2.48   .312  -.002   1
  14 SD7'S    1556 1957    402     16      1    .579    .30   1.30   .167   .872   .202   2.65   .402   .025   1
  15 SD7N     1570 1957    388     16      0    .649    .27   1.05   .155   .876   .181   2.67   .329   .030   9
  16 SD7S     1568 1896    329     13      0    .654    .27    .89   .164   .886   .200   2.54   .347   .006   2
  17 SD8N     1783 1899    117      4      1    .553    .47   1.73   .275   .901   .153   2.85   .521  -.017   1
  18 SD8S     1784 1894    111      4      0    .644    .47   1.34   .197   .819   .157   2.69   .418  -.009   1
  19 SD9NW    1717 1814     98      4      1    .352    .76   2.00   .439   .786   .257   2.57   .456   .017   1
  20 SD9SE    1717 1816    100      4      0    .530    .45   1.24   .261   .755   .223   2.79   .522  -.035   1
  21 SD10N    1580 1873    294     11      1    .546    .18    .63   .083   .842   .188   2.72   .389  -.051   1
  22 SD10S    1580 1831    252     10      0    .541    .19    .36   .054   .567   .214   2.76   .379  -.025   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           4379    172      8    .611    .36   2.00   .179   .836   .194   2.85   .387  -.006
