Hawkins Hill, Alaska, USA - AK075
Additional Site Information 
Gordon Jacoby, Nicole Davi, and Greg Wiles   


Purpose of Collection: Climate analysis

Measurement type: Ring Width and Maximum Density

Location of core material:
Tree-Ring Laboratory
Lamont-Doherty Earth Observatory
Palisades, New York 10964


Reference:
Davi, N.K, Jacoby, G.C., Wiles, G.C., 2003. Boreal temperature variability inferred from 
maximum latewood density and tree-ring width data, Wrangell Mountain region, Alaska. 
Quaternary Research, Vol. 60, pp. 252-262.




 COFECHA output:

      Chronology file name   : AK075.CRN
      Measurement file name  : AK075.RWL
      Date checked           : 12APR06
      Checked by             : B. Bauer
      Beginning year         : 1580
      Ending year            : 1998
      Principal investigators: Gordon Jacoby Nicole Davi Greg Wiles                 
      Site name              : Hawkins Hill
      Site location          : Alaska       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :  +6109
      Longitude              : -14205
      Elevation              : 1030M

      Series intercorrelation: 0.569
      Avg mean sensitivity   : 0.220
      Avg standard deviation : 0.220
      Avg autocorrelation    : 0.739
      Number dated series    : 35
      Segment length tested  : 50

      Number problem segments: 21
      Pct problem segments   : 6.71


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Hawkins Hill Ringwidth                                06:44  Wed 12 Apr 2006  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 HH01TC   1659 1998                  .33A .45  .45  .63  .70  .66  .63  .65  .66  .68  .74  .73  .62
   2 HHUNL    1860 1998                                                          .73  .77  .75  .79  .71
   3 HHO3NDEA 1643 1733             .46  .59  .69  .72
   4 HH04TC   1823 1998                                                .75  .74  .71  .72  .79  .76  .73
   5 HH05NDEA 1609 1722        .57  .54  .53  .59
   6 HH05SDEA 1609 1798        .63  .59  .66  .62  .50  .63  .69
   7 HH08N.SE 1580 1980   .27B .23B .56  .66  .64  .67  .60  .57  .65  .67  .59  .50  .46  .46  .55  .56
   8 HH08N'.S 1584 1998   .42  .45  .62  .58  .57  .68  .72  .54  .60  .59  .44  .54  .69  .70  .70  .72
   9 HH09.SEL 1830 1998                                                     .76  .71  .66  .67  .77  .64
  10 HH12SDEA 1737 1847                                 .62  .63  .56  .64
  11 HH13TC   1800 1998                                                .54  .69  .71  .72  .66  .77  .76
  12 HH15.SEL 1765 1998                                      .34  .44  .43  .55  .45  .45  .46  .41  .46
  13 HH18.SEL 1790 1998                                           .49  .46  .50  .46  .47  .51  .62  .72
  14 HH19N    1664 1836                  .57  .66  .67  .80  .78  .34  .10B
  15 HH19N    1853 1998                                                          .78  .81  .80  .44  .11B
  16 HH21N    1720 1998                            .60  .55  .58  .52  .57  .78  .76  .81  .80  .71  .66
  17 HH23.SEL 1783 1997                                           .31B .39  .60  .55  .54  .46  .44  .51
  18 HH24TC   1644 1998             .65  .66  .68  .70  .75  .73  .73  .73  .66  .57  .67  .64  .55  .59
  19 HH24'.SE 1634 1967             .29A .33  .41  .53  .50  .34  .31A .41  .62  .65  .57  .55  .52
  20 HH25N.SE 1698 1997                       .60  .63  .62  .52  .55  .71  .79  .70  .69  .49  .50  .73
  21 HH25NE.S 1830 1997                                                     .47B .52  .44  .38  .62  .66
  22 HH25SW.S 1766 1998                                      .19B .24B .46  .56  .42  .32A .37  .47  .45
  23 HH26.SEL 1739 1998                                 .35  .49  .54  .49  .47  .40  .31A .29A .44  .59
  24 HH27E    1730 1998                                 .47  .51  .69  .80  .66  .64  .76  .70  .55  .52
  25 HH27N    1730 1998                                 .60  .65  .73  .77  .65  .61  .75  .74  .57  .50
  26 HH28DEAD 1599 1799   .32B .34B .19B .42  .64  .53  .57  .54
  27 HH29.SEL 1763 1997                                      .52  .52  .56  .64  .75  .76  .69  .49  .54
  28 HH29'.SE 1790 1996                                           .64  .55  .47  .47  .53  .36  .48  .58
  29 HH29N    1700 1901                            .66  .74  .82  .75  .67  .68  .71  .73
  30 HH33TC   1785 1985                                           .65  .63  .65  .72  .76  .79  .55  .51
  31 HH34.SEL 1742 1997                                 .40  .47  .29B .07B .31A .63  .61  .39  .31A .51
  32 HH36TC   1644 1943             .70  .69  .79  .80  .79  .80  .71  .48  .44  .53  .52  .60
  33 HH36.SEL 1702 1998                            .54  .55  .61  .64  .67  .52  .39  .44  .56  .67  .73
  34 HH38NW.S 1789 1997                                           .47  .42  .53  .45  .57  .61  .60  .54
  35 HH40.SEL 1743 1997                                 .64  .67  .65  .50  .51  .66  .68  .69  .63  .52
 Av segment correlation   .34  .44  .51  .55  .61  .62  .61  .58  .55  .54  .59  .60  .62  .60  .58  .58
 PART 7:  DESCRIPTIVE STATISTICS: Hawkins Hill Ringwidth                                           06:44  Wed 12 Apr 2006  Page   8
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 HH01TC   1659 1998    340     13      1    .593    .44   1.13   .188   .801   .209   2.53   .293  -.041   1
   2 HHUNL    1860 1998    139      5      0    .735    .48   1.22   .245   .765   .313   2.65   .456  -.018   1
   3 HHO3NDEA 1643 1733     91      4      0    .541   1.18   2.26   .498   .870   .170   2.77   .530   .005   2
   4 HH04TC   1823 1998    176      7      0    .734   1.21   2.22   .402   .697   .208   2.58   .460  -.017   1
   5 HH05NDEA 1609 1722    114      4      0    .594    .95   2.38   .410   .675   .279   2.64   .489  -.035   1
   6 HH05SDEA 1609 1798    190      7      0    .618    .76   2.52   .463   .814   .233   2.63   .500  -.042   1
   7 HH08N.SE 1580 1980    401     16      2    .522    .39    .93   .137   .614   .213   2.69   .374   .015   1
   8 HH08N'.S 1584 1998    415     16      0    .578    .38    .83   .133   .727   .198   2.60   .394   .005   2
   9 HH09.SEL 1830 1998    169      6      0    .661    .40    .95   .146   .447   .284   2.42   .254  -.029   1
  10 HH12SDEA 1737 1847    111      4      0    .628   1.23   3.33   .768   .876   .220   2.80   .494  -.008   1
  11 HH13TC   1800 1998    199      7      0    .667    .57   1.31   .216   .817   .176   2.71   .340  -.012   1
  12 HH15.SEL 1765 1998    234      9      0    .442    .72   1.64   .302   .830   .190   2.52   .330  -.064   3
  13 HH18.SEL 1790 1998    209      8      0    .561    .47    .96   .186   .709   .217   2.84   .515   .049   2
  14 HH19N    1664 1836    173      7      1    .557    .47   1.56   .280   .849   .219   2.78   .390  -.058   1
  15 HH19N    1853 1998    146      5      1    .525    .40    .82   .144   .679   .230   2.60   .475  -.017   2
  16 HH21N    1720 1998    279     11      0    .671    .66   1.31   .183   .689   .170   2.78   .432  -.020   1
  17 HH23.SEL 1783 1997    215      8      1    .470    .31    .64   .105   .661   .220   2.58   .365  -.028   1
  18 HH24TC   1644 1998    355     14      0    .655    .59   1.48   .253   .807   .182   2.79   .421  -.019   1
  19 HH24'.SE 1634 1967    334     13      2    .439    .43   1.38   .235   .768   .233   2.62   .372  -.006   2
  20 HH25N.SE 1698 1997    300     12      0    .615    .34    .77   .134   .789   .199   2.61   .419  -.026   2
  21 HH25NE.S 1830 1997    168      6      1    .514    .28    .64   .104   .517   .261   2.76   .363  -.021   1
  22 HH25SW.S 1766 1998    233      9      3    .371    .50   1.18   .193   .581   .247   2.72   .441   .008   1
  23 HH26.SEL 1739 1998    260     10      2    .428    .60   1.91   .279   .533   .313   2.75   .407   .003   2
  24 HH27E    1730 1998    269     10      0    .621    .42    .93   .192   .897   .178   2.47   .339   .011   2
  25 HH27N    1730 1998    269     10      0    .637    .45   1.06   .206   .885   .177   2.48   .320  -.006   2
  26 HH28DEAD 1599 1799    201      8      3    .444    .78   2.30   .379   .875   .149   3.00   .484   .028   1
  27 HH29.SEL 1763 1997    235      9      0    .604    .81   1.64   .278   .693   .208   2.72   .428  -.018   1
  28 HH29'.SE 1790 1996    207      8      0    .501    .41    .91   .180   .663   .276   2.78   .435   .015   1
  29 HH29N    1700 1901    202      8      0    .715    .33    .87   .160   .753   .265   2.83   .435   .023   1
  30 HH33TC   1785 1985    201      8      0    .640    .40   1.18   .181   .821   .205   2.59   .423   .036   1
  31 HH34.SEL 1742 1997    256     10      4    .419    .29    .62   .119   .737   .201   2.74   .405  -.013   2
  32 HH36TC   1644 1943    300     12      0    .645    .35   1.63   .288   .898   .290   2.73   .289   .008   1
  33 HH36.SEL 1702 1998    297     11      0    .570    .33    .88   .158   .798   .232   2.67   .375   .023   2
  34 HH38NW.S 1789 1997    209      8      0    .529    .39    .89   .159   .831   .183   2.76   .360  -.035   2
  35 HH40.SEL 1743 1997    255     10      0    .601    .41    .96   .138   .475   .256   2.77   .457   .018   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           8152    313     21    .569    .51   3.33   .220   .739   .220   3.00   .398  -.007
