Nabesna Mine, Alaska, USA - AK074
Additional Site Information 
Gordon Jacoby, Nicole Davi, and Greg Wiles   


Purpose of Collection: Climate analysis

Measurement type: Ring width and Maximum Density

Location of core material:
Tree-Ring Laboratory
Lamont-Doherty Earth Observatory
Palisades, New York 10964


Reference:
Davi, N.K, Jacoby, G.C., Wiles, G.C., 2003. Boreal temperature variability inferred from 
maximum latewood density and tree-ring width data, Wrangell Mountain region, Alaska. 
Quaternary Research, Vol. 60, pp. 252-262.


 COFECHA output:

      Chronology file name   : AK074.CRN
      Measurement file name  : AK074.RWL
      Date checked           : 11APR06
      Checked by             : B. Bauer
      Beginning year         : 1471
      Ending year            : 1997
      Principal investigators: Gordon Jacoby Nicole Davi Greg Wiles                 
      Site name              : Nabesna Mine
      Site location          : Alaska       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :  +6222
      Longitude              : -14303
      Elevation              : 1167M

      Series intercorrelation: 0.596
      Avg mean sensitivity   : 0.200
      Avg standard deviation : 0.143
      Avg autocorrelation    : 0.831
      Number dated series    : 37
      Segment length tested  : 50

      Number problem segments: 18
      Pct problem segments   : 4.50


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Nabesa Mine RW                                        17:40  Tue 11 Apr 2006  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1475 1500 1525 1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1524 1549 1574 1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 NM01WSE  1750 1997                                                          .64  .39  .40  .66  .67  .37  .39  .43  .43
   2 NM02SSE  1737 1997                                                     .47  .47  .59  .38  .18A .38  .45  .49  .63  .73
   3 !NM03.S  1750 1962                                                          .77  .56  .42  .17B .28B .63  .50  .42
   4 !NM05.S  1699 1997                                           .59  .67  .57  .41  .36  .60  .73  .53  .59  .69  .61  .48
   5 NM05SBS  1860 1997                                                                              .63  .75  .77  .66  .57
   6 NM08NW2  1550 1997                  .68  .65  .66  .74  .66  .55  .64  .73  .72  .61  .64  .73  .68  .79  .89  .87  .80
   7 NM08SES  1540 1997             .52  .68  .71  .73  .78  .72  .69  .75  .78  .72  .76  .82  .69  .60  .73  .80  .81  .75
   8 !NM091S  1680 1997                                           .40  .53  .52  .40  .60  .70  .57  .56  .68  .64  .59  .55
   9 NM09NW3  1710 1997                                                .62  .57  .46  .65  .83  .71  .63  .71  .71  .60  .55
  10 NM09NW2  1730 1997                                                     .47  .48  .58  .77  .63  .61  .69  .65  .57  .42
  11 NM09SWS  1860 1997                                                                              .44  .48  .63  .68  .60
  12 NM10WSE  1800 1997                                                                    .61  .55  .61  .70  .75  .81  .83
  13 NM11S.S  1471 1980   .44  .39  .38  .45  .38  .63  .66  .52  .37  .37  .31A .37  .58  .47  .44  .49  .25B .33  .69  .67
  14 NM12E.S  1700 1997                                                .55  .57  .46  .52  .51  .40  .63  .81  .68  .62  .62
  15 NM12W2.  1656 1997                                      .26B .73  .78  .75  .67  .53  .34B .38  .70  .78  .75  .59  .59
  16 NM14W.S  1540 1990             .51  .55  .54  .66  .70  .66  .50  .55  .61  .45  .20B .34B .55  .69  .66  .69  .72  .69
  17 NM15NWS  1610 1997                            .75  .78  .61  .45  .60  .47  .37  .51  .61  .64  .78  .62  .61  .75  .76
  18 NM16N.S  1476 1997   .34  .29B .38  .62  .56  .43  .63  .70  .58  .47  .25A .23A .49  .58  .34  .36B .73  .77  .48  .44
  19 NM16N2.  1649 1997                                 .47  .45  .38  .54  .50B .35  .33  .40  .44  .54  .41  .46  .54  .51
  20 NM17ESE  1750 1990                                                          .64  .63  .56  .57  .73  .78  .71  .70  .78
  21 NM17NSE  1770 1997                                                          .54  .59  .72  .61  .56  .64  .63  .37  .43
  22 NM17NW.  1780 1997                                                               .62  .70  .60  .40  .64  .79  .69  .57
  23 NM18W.S  1740 1997                                                     .72  .63  .72  .77  .62  .53  .75  .83  .74  .79
  24 NM18W2S  1700 1980                                                .39  .64  .58  .48  .62  .69  .81  .73  .72  .78  .78
  25 NM18NSE  1730 1997                                                     .25B .25B .49  .70  .76  .71  .83  .87  .82  .78
  26 NM18WSE  1740 1997                                                     .72  .63  .72  .77  .62  .53  .75  .83  .74  .79
  27 !NM19N.  1691 1997                                           .35B .45B .59  .68  .59  .71  .62  .35  .47  .65  .71  .52
  28 NM19WSE  1740 1997                                                     .68  .56  .35  .54  .66  .62  .74  .72  .72  .77
  29 NM20S.S  1740 1997                                                     .83  .74  .79  .84  .76  .75  .75  .75  .76  .79
  30 NM20NSE  1680 1997                                           .67  .68  .75  .76  .73  .75  .66  .62  .76  .74  .59  .61
  31 NM20S'S  1790 1996                                                               .68  .68  .70  .47  .62  .82  .82  .78
  32 NMSTU 1  1760 1997                                                          .50  .47  .60  .61  .50  .55  .71  .77  .62
  33 NMSTU 4  1840 1997                                                                         .63  .62  .57  .62  .59  .63
  34 NMST2B.  1764 1997                                                          .59  .68  .78  .60  .63  .74  .60  .52  .53
  35 NMSTUB2  1790 1997                                                               .57  .68  .67  .48  .53  .68  .75  .75
  36 NMX1STU  1765 1997                                                          .65  .67  .67  .62  .61  .64  .62  .48  .53
  37 NMSTB39  1869 1997                                                                              .77  .75  .66  .65  .85
 Av segment correlation   .39  .34  .45  .59  .57  .64  .68  .57  .52  .57  .58  .54  .56  .62  .58  .58  .65  .68  .66  .65
 PART 7:  DESCRIPTIVE STATISTICS: Nabesa Mine RW                                                   17:40  Tue 11 Apr 2006  Page   8
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 NM01WSE  1750 1997    248      9      0    .482    .32    .81   .144   .858   .181   2.62   .361  -.036   1
   2 NM02SSE  1737 1997    261     10      1    .469    .36   1.74   .352   .946   .178   2.85   .407  -.011   1
   3 !NM03.S  1750 1962    213      8      2    .465    .14    .46   .098   .932   .221   2.58   .387  -.035   1
   4 !NM05.S  1699 1997    299     12      0    .540    .22    .66   .104   .867   .214   2.65   .413   .030   1
   5 NM05SBS  1860 1997    138      5      0    .652    .18    .32   .059   .700   .189   2.52   .421  -.047   1
   6 NM08NW2  1550 1997    448     17      0    .705    .25    .58   .106   .745   .260   2.61   .360   .041   2
   7 NM08SES  1540 1997    458     18      0    .698    .27    .96   .158   .852   .244   2.68   .385  -.005   1
   8 !NM091S  1680 1997    318     12      0    .538    .29    .67   .127   .889   .159   2.74   .378   .024   2
   9 NM09NW3  1710 1997    288     11      0    .642    .31    .68   .124   .877   .156   2.61   .362  -.011   2
  10 NM09NW2  1730 1997    268     10      0    .543    .31    .63   .120   .896   .141   2.50   .306  -.008   1
  11 NM09SWS  1860 1997    138      5      0    .604    .44    .72   .101   .706   .138   2.70   .545   .033   2
  12 NM10WSE  1800 1997    198      7      0    .699    .50   1.38   .276   .912   .197   2.83   .492   .032   1
  13 NM11S.S  1471 1980    510     20      2    .441    .25   1.04   .197   .958   .171   2.58   .321   .001   1
  14 NM12E.S  1700 1997    298     11      0    .584    .40   1.50   .238   .907   .182   2.81   .460  -.002   3
  15 NM12W2.  1656 1997    342     13      2    .571    .25   1.49   .245   .962   .199   2.69   .397   .007   2
  16 NM14W.S  1540 1990    451     18      2    .578    .17    .51   .098   .861   .244   2.66   .391   .027   1
  17 NM15NWS  1610 1997    388     15      0    .629    .20    .49   .073   .756   .204   2.74   .414   .046   1
  18 NM16N.S  1476 1997    522     20      4    .486    .19    .82   .143   .935   .206   2.64   .309  -.003   1
  19 NM16N2.  1649 1997    349     14      1    .431    .20   1.01   .200   .953   .264   2.57   .342  -.028   1
  20 NM17ESE  1750 1990    241      9      0    .688    .40   1.08   .197   .896   .161   2.71   .470   .002   3
  21 NM17NSE  1770 1997    228      9      0    .558    .34    .57   .094   .735   .162   2.70   .398  -.003   1
  22 NM17NW.  1780 1997    218      8      0    .608    .32    .57   .081   .647   .170   2.55   .379  -.035   3
  23 NM18W.S  1740 1997    258     10      0    .714    .32    .77   .144   .842   .202   2.67   .375  -.017   1
  24 NM18W2S  1700 1980    281     11      0    .623    .26    .70   .117   .859   .194   2.67   .381  -.007   2
  25 NM18NSE  1730 1997    268     10      2    .636    .34   1.06   .176   .819   .226   2.70   .384  -.021   1
  26 NM18WSE  1740 1997    258     10      0    .714    .32    .77   .144   .842   .202   2.67   .375  -.017   1
  27 !NM19N.  1691 1997    307     12      2    .543    .26    .71   .112   .770   .221   2.63   .399  -.019   1
  28 NM19WSE  1740 1997    258     10      0    .665    .42    .87   .184   .865   .187   2.57   .382  -.024   1
  29 NM20S.S  1740 1997    258     10      0    .772    .22    .40   .065   .614   .212   2.60   .324   .014   1
  30 NM20NSE  1680 1997    318     12      0    .683    .26    .52   .084   .686   .199   2.55   .351  -.005   1
  31 NM20S'S  1790 1996    207      8      0    .702    .22    .42   .058   .220   .251   2.66   .384   .001   1
  32 NMSTU 1  1760 1997    238      9      0    .570    .32    .68   .119   .823   .179   2.52   .351  -.021   1
  33 NMSTU 4  1840 1997    158      6      0    .613    .37    .79   .125   .845   .152   2.68   .399  -.055   1
  34 NMST2B.  1764 1997    234      9      0    .520    .33    .67   .110   .765   .200   2.55   .277   .001   1
  35 NMSTUB2  1790 1997    208      8      0    .623    .36   1.03   .173   .890   .175   2.55   .365   .060   1
  36 NMX1STU  1765 1997    233      9      0    .611    .23    .51   .094   .836   .201   2.50   .333  -.008   2
  37 NMSTB39  1869 1997    129      5      0    .743    .42    .87   .152   .768   .225   2.52   .485  -.017   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          10435    400     18    .596    .28   1.74   .143   .831   .200   2.85   .378  -.001
