Caribou Creek, Alaska, USA - AK077
Additional Site Information 
Gordon Jacoby, Nicole Davi, and Greg Wiles   


Purpose of Collection: Climate analysis

Measurement type: Ring Width and Maximum Density

Location of core material:
Tree-Ring Laboratory
Lamont-Doherty Earth Observatory
Palisades, New York 10964


Reference:
Davi, N.K, Jacoby, G.C., Wiles, G.C., 2003. Boreal temperature variability inferred from 
maximum latewood density and tree-ring width data, Wrangell Mountain region, Alaska. 
Quaternary Research, Vol. 60, pp. 252-262.




 COFECHA output:

      Chronology file name   : AK077.CRN
      Measurement file name  : AK077.RWL
      Date checked           : 12APR06
      Checked by             : B. Bauer
      Beginning year         : 1559
      Ending year            : 1996
      Principal investigators: Gordon Jacoby Nicole Davi Greg Wiles                 
      Site name              : Caribou Creek
      Site location          : Alaska       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :  +6233
      Longitude              : -14317
      Elevation              :  994M

      Series intercorrelation: 0.529
      Avg mean sensitivity   : 0.167
      Avg standard deviation : 0.191
      Avg autocorrelation    : 0.870
      Number dated series    : 24
      Segment length tested  : 50

      Number problem segments: 9
      Pct problem segments   : 4.17


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Caribou Creek RW                                      09:48  Wed 12 Apr 2006  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 C-1-3W.S 1750 1996                                      .45  .58  .66  .60  .57  .43  .33  .60  .68
   2 C-1-4NW. 1820 1996                                                .57  .52  .65  .80  .75  .59  .62
   3 C-2-2E.S 1800 1950                                                .62  .56  .58  .65  .69  .64
   4 ZC-2-3N. 1628 1996             .46  .40  .63  .67  .66  .25B .29A .60  .47  .48  .62  .65  .70  .72
   5 C-3-1N.S 1750 1970                                      .41  .24B .42  .54  .58  .55  .52  .61
   6 C-3-2W.S 1830 1990                                                     .45  .46  .67  .54  .38  .47
   7 C-3-3S.S 1770 1990                                      .37  .41  .47  .41  .60  .63  .43  .51  .69
   8 C-5-2E.S 1810 1996                                                .75  .50  .41  .58  .65  .51  .35
   9 C-5-2NW. 1830 1996                                                     .48  .53  .71  .64  .50  .54
  10 C-5-2S.S 1830 1996                                                     .39  .39  .41  .43  .59  .42
  11 C-5-2SE. 1780 1996                                           .52  .55  .51  .66  .68  .71  .75  .66
  12 C-5-2SW. 1840 1996                                                     .49  .47  .61  .59  .50  .45
  13 C-5-2W.S 1860 1995                                                          .47  .63  .59  .49  .44
  14 ZC-5-4W. 1708 1996                            .65  .45  .37  .39  .53  .74  .57  .74  .69  .62  .57
  15 ZC-5-4N. 1677 1996                       .59  .58  .51  .54  .55  .63  .70  .59  .76  .65  .40  .45
  16 C-5-5N'. 1850 1996                                                          .51  .80  .68  .45  .55
  17 C-5-5N.S 1820 1996                                                .64  .59  .48  .73  .72  .58  .68
  18 ZC-5-6W. 1599 1995   .54  .54  .41  .54  .54  .42  .55  .51  .30A .38  .53  .58  .55  .54  .37  .44
  19 ?C-5-7W. 1810 1996                                                .42  .40  .42  .57  .54  .49  .44
  20 C-5-9E.S 1630 1996             .53  .56  .56  .58  .64  .48  .56  .72  .67  .59  .47  .37B .43  .48
  21 C-5-9W.S 1730 1996                                 .57  .58  .57  .48  .36  .62  .76  .67  .55  .61
  22 C-5-12W. 1559 1996   .62  .63  .47  .56  .70  .58  .61  .43  .23B .45  .51  .46  .45  .42  .48  .40
  23 C-5-15NE 1774 1990                                      .63  .64  .56  .28A .30A .59  .70  .60  .36
  24 C-5-15SW 1698 1978                       .35  .39  .46  .55  .62  .47  .38  .26B .44  .63  .72  .70
 Av segment correlation   .58  .58  .46  .52  .56  .55  .56  .46  .45  .55  .50  .51  .62  .59  .54  .53
 PART 7:  DESCRIPTIVE STATISTICS: Caribou Creek RW                                                 09:48  Wed 12 Apr 2006  Page   8
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 C-1-3W.S 1750 1996    247      9      0    .526    .48   2.92   .353   .907   .173   3.02   .362  -.022   1
   2 C-1-4NW. 1820 1996    177      7      0    .656    .44    .84   .115   .476   .217   2.61   .416  -.024   1
   3 C-2-2E.S 1800 1950    151      6      0    .639    .51   1.03   .184   .753   .211   2.61   .396  -.011   1
   4 ZC-2-3N. 1628 1996    369     14      2    .533    .41   1.13   .217   .902   .185   2.60   .342   .012   1
   5 C-3-1N.S 1750 1970    221      8      1    .496    .30    .99   .180   .933   .170   2.57   .343  -.035   1
   6 C-3-2W.S 1830 1990    161      6      0    .531    .62   1.19   .183   .707   .161   2.66   .479   .002   1
   7 C-3-3S.S 1770 1990    221      9      0    .503    .39    .79   .132   .771   .195   2.54   .392  -.037   1
   8 C-5-2E.S 1810 1996    187      7      0    .519    .50   1.30   .182   .885   .139   2.71   .420  -.028   1
   9 C-5-2NW. 1830 1996    167      6      0    .587    .56   1.24   .207   .903   .126   2.69   .493   .015   1
  10 C-5-2S.S 1830 1996    167      6      0    .420    .50    .98   .151   .792   .147   2.87   .462   .023   1
  11 C-5-2SE. 1780 1996    217      8      0    .637    .43   1.11   .188   .903   .135   2.60   .328   .006   2
  12 C-5-2SW. 1840 1996    157      6      0    .504    .59   1.73   .212   .880   .120   2.55   .365  -.026   1
  13 C-5-2W.S 1860 1995    136      5      0    .459    .59   1.18   .189   .870   .122   2.64   .426  -.035   1
  14 ZC-5-4W. 1708 1996    289     11      0    .507    .49   1.50   .344   .929   .180   2.80   .334   .067   1
  15 ZC-5-4N. 1677 1996    320     12      0    .548    .46   1.33   .305   .936   .169   2.65   .306   .042   1
  16 C-5-5N'. 1850 1996    147      5      0    .601    .40    .75   .128   .787   .175   2.62   .484   .005   1
  17 C-5-5N.S 1820 1996    177      7      0    .640    .35    .74   .139   .900   .146   2.67   .456   .004   1
  18 ZC-5-6W. 1599 1995    397     16      1    .488    .25    .63   .116   .915   .153   2.57   .328  -.002   1
  19 ?C-5-7W. 1810 1996    187      7      0    .457    .43   1.57   .309   .955   .182   2.62   .350  -.020   2
  20 C-5-9E.S 1630 1996    367     14      1    .516    .31   1.24   .222   .948   .183   2.60   .389  -.035   3
  21 C-5-9W.S 1730 1996    267     10      0    .598    .34   1.20   .225   .925   .172   2.50   .297  -.018   2
  22 C-5-12W. 1559 1996    438     16      1    .481    .16    .39   .073   .877   .183   2.60   .330  -.018   2
  23 C-5-15NE 1774 1990    217      9      2    .478    .29    .70   .123   .882   .162   2.75   .445  -.005   1
  24 C-5-15SW 1698 1978    281     12      1    .493    .36    .70   .103   .802   .138   2.58   .404   .026   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           5665    216      9    .529    .40   2.92   .191   .870   .167   3.02   .376  -.003
