Big Bend Lake, Alaska, USA - AK078
Additional Site Information 
Gordon Jacoby, Nicole Davi, and Greg Wiles   


Purpose of Collection: Climate analysis

Measurement type: Ring Width and Maximum Density

Location of core material:
Tree-Ring Laboratory
Lamont-Doherty Earth Observatory
Palisades, New York 10964


Reference:
Davi, N.K, Jacoby, G.C., Wiles, G.C., 2003. Boreal temperature variability inferred from 
maximum latewood density and tree-ring width data, Wrangell Mountain region, Alaska. 
Quaternary Research, Vol. 60, pp. 252-262.




 COFECHA output:

      Chronology file name   : AK078.CRN
      Measurement file name  : AK078.RWL
      Date checked           : 12APR06
      Checked by             : B. Bauer
      Beginning year         : 1557
      Ending year            : 1997
      Principal investigators: Gordon Jacoby Nicole Davi Greg Wiles                 
      Site name              : Big Bend Lake
      Site location          : Alaska       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :  +6120
      Longitude              : -14243
      Elevation              : 1040M

      Series intercorrelation: 0.526
      Avg mean sensitivity   : 0.206
      Avg standard deviation : 0.141
      Avg autocorrelation    : 0.797
      Number dated series    : 20
      Segment length tested  : 50

      Number problem segments: 23
      Pct problem segments   : 11.17


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Big Bend Lake RW                                      10:05  Wed 12 Apr 2006  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 BL11NW.S 1760 1997                                      .21B .41  .53  .61  .66  .40  .36  .50  .46
   2 BL17SE.S 1760 1997                                      .30B .24B .41  .54  .46  .63  .74  .59  .56
   3 BL26NW   1661 1948                  .51  .59  .30A .33  .44  .25B .42  .45  .60  .54  .38
   4 BL27NX.S 1613 1997        .43  .47  .59  .59  .58  .58  .63  .47  .50  .68  .75  .74  .51  .54  .67
   5 BL27N2X. 1655 1997                  .41B .36B .30B .46  .45  .42  .59  .62  .64  .70  .65  .69  .73
   6 BL27SE.S 1650 1997                  .54  .72  .53  .31A .47  .50  .53  .50  .58  .68  .66  .65  .58
   7 BL27S2.S 1681 1997                       .61  .65  .52  .50  .35  .30A .35  .41  .60  .62  .63  .59
   8 BL29.SEL 1660 1997                  .82  .83  .80  .58  .55  .71  .70  .56  .62  .55  .48  .60  .68
   9 BL29S.SE 1830 1997                                                     .65  .66  .68  .67  .62  .60
  10 BL29X.SE 1557 1997   .27A .10B .26A .61  .63  .63  .68  .68  .55  .61  .68  .66  .68  .73  .67  .68
  11 BL31SWX. 1762 1997                                      .38  .38  .39  .47  .32A .50  .56  .42  .54
  12 BL32SE.S 1790 1997                                           .40  .57  .66  .68  .62  .64  .57  .45
  13 BL35E.SE 1740 1997                                 .67  .64  .44  .47  .52  .41  .59  .69  .75  .73
  14 BL39SW.S 1850 1997                                                          .44  .57  .53  .36  .38
  15 BL40SW.S 1710 1997                            .50  .50  .53  .42  .47  .57  .52  .49  .55  .57  .33
  16 BL43NW.S 1832 1997                                                     .57  .49  .35  .39  .46  .54
  17 BL45NEX. 1593 1900   .40  .30A .26A .41  .52  .62  .68  .65  .48  .48  .56  .50  .54
  18 BL54E.SE 1820 1997                                                .22B .19B .39B .48  .53  .63  .63
  19 BL55SE.S 1800 1997                                                .27A .44  .50  .58  .62  .68  .60
  20 BL67W.SE 1660 1997                  .31B .28A .32B .57  .48  .48  .56  .58  .65  .64  .61  .71  .70
 Av segment correlation   .34  .28  .33  .53  .57  .52  .54  .49  .43  .47  .54  .55  .58  .58  .59  .58
 PART 7:  DESCRIPTIVE STATISTICS: Big Bend Lake RW                                                 10:05  Wed 12 Apr 2006  Page   8
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 BL11NW.S 1760 1997    238      9      1    .458    .38   1.35   .190   .800   .257   2.81   .524  -.004   1
   2 BL17SE.S 1760 1997    238      9      2    .514    .38    .98   .177   .828   .202   2.80   .449  -.032   3
   3 BL26NW   1661 1948    288     11      2    .439    .25    .86   .130   .869   .194   2.59   .387  -.037   3
   4 BL27NX.S 1613 1997    385     15      0    .577    .24    .56   .088   .723   .209   2.60   .301   .007   2
   5 BL27N2X. 1655 1997    343     13      3    .553    .23   1.04   .107   .661   .214   2.92   .321  -.012   2
   6 BL27SE.S 1650 1997    348     13      1    .555    .22    .87   .108   .743   .196   2.77   .333   .009   2
   7 BL27S2.S 1681 1997    317     12      1    .502    .16    .97   .078   .799   .183   2.54   .363  -.010   1
   8 BL29.SEL 1660 1997    338     13      0    .637    .19    .72   .149   .907   .243   2.48   .291  -.013   2
   9 BL29S.SE 1830 1997    168      6      0    .652    .40   1.14   .145   .697   .199   2.80   .399  -.065   1
  10 BL29X.SE 1557 1997    441     16      3    .568    .20    .71   .133   .889   .256   2.83   .459  -.026   2
  11 BL31SWX. 1762 1997    236      9      1    .458    .37   1.38   .258   .921   .202   2.56   .447  -.049   1
  12 BL32SE.S 1790 1997    208      8      0    .557    .48   1.28   .187   .757   .198   2.85   .478  -.030   1
  13 BL35E.SE 1740 1997    258     10      0    .610    .30    .94   .138   .873   .167   2.55   .358   .003   2
  14 BL39SW.S 1850 1997    148      5      0    .449    .62   1.13   .168   .810   .129   2.57   .368   .020   1
  15 BL40SW.S 1710 1997    288     11      0    .459    .31    .96   .138   .761   .208   2.75   .354  -.005   1
  16 BL43NW.S 1832 1997    166      6      0    .460    .52   1.17   .247   .863   .185   2.75   .281  -.019   1
  17 BL45NEX. 1593 1900    308     13      2    .482    .20    .47   .081   .800   .198   2.58   .325  -.015   2
  18 BL54E.SE 1820 1997    178      7      3    .468    .71   1.19   .212   .633   .205   2.54   .411  -.016   1
  19 BL55SE.S 1800 1997    198      7      1    .476    .36    .76   .118   .706   .183   2.74   .428  -.038   2
  20 BL67W.SE 1660 1997    338     13      3    .532    .30   1.06   .136   .812   .205   2.58   .316  -.017   2
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           5430    206     23    .526    .31   1.38   .141   .797   .206   2.92   .374  -.016
