Windy Ridge, Alaska, USA - AK070
Additional Site Information 
Rosanne D'Arrigo, Erika Mashig, David Frank, Rob Wilson and Gordon Jacoby.    


Purpose of Collection: Climate analysis

Measurement type:  Total ring width

Location of core material:
Tree-Ring Laboratory
Lamont-Doherty Earth Observatory
Palisades, New York 10964


Reference:
D'Arrigo, R., E. Mashig, D. Frank, R. Wilson and G. Jacoby. 2005. 
Temperature Variability  over the past millennium inferred from 
northwestern Alaska tree rings.   
Climate Dynamics 24: 227-236.  doi:10.1007/s00382-004-0502-1.



 COFECHA output:

      Chronology file name   : AK070.CRN
      Measurement file name  : AK070.RWL
      Date checked           : 13JAN06
      Checked by             : B. Bauer
      Beginning year         : 1556
      Ending year            : 2002
      Principal investigators: R. D'Arrigo  E. Mashig  D. Frank  R. Wilson  G. Jacoby       
      Site name              : Windy Ridge
      Site location          : Alaska       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :  +6511
      Longitude              : -16213
      Elevation              :  251M

      Series intercorrelation: 0.655
      Avg mean sensitivity   : 0.228
      Avg standard deviation : 0.203
      Avg autocorrelation    : 0.747
      Number dated series    : 49
      Segment length tested  : 50

      Number problem segments: 15
      Pct problem segments   : 3.01


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Windy Ridge                                           12:22  Fri 13 Jan 2006  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950 1975
                         1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999 2024
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 WR00     1712 2002                            .47  .50  .34  .25B .22B .40  .59  .75  .87  .78  .63  .61
   2 WR01a    1876 2002                                                               .38  .56  .53  .44  .44
   3 WR01b    1874 2002                                                          .45  .45  .70  .69  .51  .52
   4 WR02a    1829 2002                                                     .44  .51  .65  .77  .72  .74  .72
   5 WR02b    1849 2002                                                     .32A .55  .81  .80  .60  .56  .54
   6 WR03a    1815 2002                                                .75  .75  .81  .81  .73  .67  .52  .49
   7 WR03b    1806 2002                                                .81  .79  .82  .86  .80  .66  .74  .76
   8 WR03c    1797 2002                                           .70  .72  .66  .71  .78  .76  .77  .77  .74
   9 WR04a    1854 2002                                                          .75  .83  .73  .48  .74  .74
  10 WR04b    1800 2002                                                .61  .61  .72  .83  .79  .68  .69  .69
  11 WR05a    1826 2002                                                     .28B .34  .38  .57  .59  .59  .58
  12 WR05b    1826 2002                                                     .18B .36  .40  .57  .61  .66  .64
  13 WR06a    1752 1998                                      .78  .64  .44  .51  .65  .72  .71  .54  .57
  14 WR06b    1752 1998                                      .82  .78  .64  .60  .77  .83  .78  .66  .65
  15 WR07a    1696 2002                       .55  .60  .69  .68  .56  .34B .42  .74  .75  .65  .54  .54  .50
  16 WR07b    1671 2002                  .54  .54  .73  .76  .74  .62  .46  .50  .53  .61  .77  .68  .66  .66
  17 WR08a    1747 2002                                 .28B .21B .50  .66  .65  .56  .70  .82  .63  .51  .47
  18 WR08b    1747 2002                                 .53  .50  .63  .76  .80  .82  .84  .81  .63  .48  .45
  19 WR09a    1670 2002                  .69  .73  .80  .71  .67  .60  .44  .55  .81  .85  .84  .77  .79  .78
  20 WR09b    1696 2002                       .78  .77  .68  .51  .68  .70  .63  .60  .65  .78  .72  .72  .73
  21 WR10a    1690 2002                       .49  .60  .63  .67  .47  .39  .62  .79  .76  .66  .59  .67  .63
  22 WR10b    1697 2002                       .38  .44  .45  .55  .70  .61  .49  .76  .87  .78  .65  .83  .82
  23 WR11a    1705 2002                            .76  .75  .76  .77  .75  .77  .84  .89  .87  .75  .83  .83
  24 WR11b    1705 2002                            .70  .74  .79  .73  .69  .75  .82  .85  .85  .71  .74  .73
  25 WR12a    1764 1941                                      .80  .76  .72  .75  .81  .85  .85
  26 WR12b    1737 2002                                 .56  .59  .69  .82  .83  .89  .85  .75  .67  .67  .63
  27 WR13a    1703 1936                            .65  .71  .71  .65  .65  .79  .76  .77  .73
  28 WR13b    1689 1937                       .65  .76  .79  .75  .65  .59  .79  .83  .81  .79
  29 WR14a    1700 2002                            .64  .71  .71  .63  .55  .67  .73  .72  .70  .76  .73  .73
  30 WR14b    1556 2002   .31A .27A .57  .58  .51  .72  .66  .62  .75  .72  .66  .79  .77  .71  .70  .69  .66
  31 WR15a    1760 2002                                      .67  .73  .67  .58  .80  .83  .79  .57  .52  .49
  32 WR15b    1735 2002                                 .73  .61  .67  .56  .52  .59  .59  .53  .36B .53  .56
  33 WR21a    1752 2002                                      .37  .33B .41  .47  .47  .49  .65  .63  .42  .43
  34 WR21b    1847 2002                                                     .40  .40  .59  .60  .30B .34  .34
  35 WR22     1819 2002                                                .72  .65  .77  .85  .87  .67  .57  .54
  36 WR23     1876 2002                                                               .58  .84  .79  .69  .67
  37 WR24a    1654 2002                  .67  .63  .72  .80  .84  .86  .81  .60  .62  .75  .77  .68  .75  .73
  38 WR24b    1632 2002             .42  .55  .59  .75  .80  .80  .78  .71  .64  .73  .83  .82  .72  .70  .71
  39 WR26a    1606 2002        .58  .66  .60  .52  .75  .76  .77  .71  .59  .62  .65  .65  .66  .56  .48  .43
  40 WR26b    1610 2002        .65  .71  .77  .71  .67  .73  .84  .76  .67  .69  .81  .83  .80  .57  .28A .27A
  41 WR28a    1720 2002                            .51  .56  .60  .80  .81  .72  .67  .67  .59  .43  .50  .50
  42 WR28b    1697 1762                       .64  .67  .53
  43 WR28b    1770 2001                                      .73  .69  .71  .66  .64  .75  .70  .47  .41  .42
  44 WR29a    1723 2002                            .58  .64  .68  .77  .74  .72  .84  .87  .83  .78  .73  .72
  45 WR29b    1723 2002                            .58  .64  .68  .77  .74  .72  .84  .87  .83  .78  .73  .72
  46 WR30a    1590 2002   .37  .36  .55  .68  .52  .44  .55  .61  .56  .40  .46  .76  .81  .83  .71  .58  .56
  47 WR30b    1830 2002                                                     .51  .69  .66  .50  .38  .47  .44
  48 WR31a    1829 2002                                                     .69  .83  .83  .75  .83  .78  .76
  49 WR31b    1831 2002                                                     .60  .56  .66  .71  .69  .51  .49
 Av segment correlation   .34  .47  .58  .64  .59  .65  .65  .66  .66  .63  .60  .69  .73  .74  .64  .61  .60
 PART 7:  DESCRIPTIVE STATISTICS: Windy Ridge                                                      12:22  Fri 13 Jan 2006  Page  10
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 WR00     1712 2002    291     12      2    .560    .44    .92   .189   .826   .194   2.92   .387  -.027   1
   2 WR01a    1876 2002    127      5      0    .416    .98   2.03   .356   .757   .205   2.75   .393  -.038   1
   3 WR01b    1874 2002    129      6      0    .542   1.06   1.84   .335   .744   .193   2.52   .447  -.062   1
   4 WR02a    1829 2002    174      7      0    .630    .85   1.97   .316   .670   .233   2.79   .395   .000   1
   5 WR02b    1849 2002    154      7      1    .615    .92   1.79   .298   .719   .219   2.60   .400  -.031   4
   6 WR03a    1815 2002    188      8      0    .712    .37    .80   .109   .408   .255   2.63   .380  -.037   2
   7 WR03b    1806 2002    197      8      0    .786    .60   1.51   .261   .793   .217   2.88   .485  -.020   2
   8 WR03c    1797 2002    206      9      0    .729    .44    .82   .156   .696   .215   2.78   .450  -.011   2
   9 WR04a    1854 2002    149      6      0    .721    .59   1.36   .227   .651   .248   2.63   .397   .018   2
  10 WR04b    1800 2002    203      8      0    .713    .73   2.00   .295   .721   .218   2.59   .413  -.010   1
  11 WR05a    1826 2002    177      7      1    .438    .69   1.95   .302   .790   .211   2.78   .396   .037   1
  12 WR05b    1826 2002    177      7      1    .424    .70   1.55   .253   .703   .211   2.83   .479   .039   1
  13 WR06a    1752 1998    247      9      0    .640    .40    .96   .128   .696   .184   2.56   .360  -.025   2
  14 WR06b    1752 1998    247      9      0    .733    .42    .95   .178   .820   .199   2.53   .372  -.023   1
  15 WR07a    1696 2002    307     13      1    .595    .20    .89   .114   .788   .280   2.55   .308  -.046   4
  16 WR07b    1671 2002    332     14      0    .624    .42   1.17   .201   .774   .230   2.57   .345  -.031   1
  17 WR08a    1747 2002    256     11      2    .559    .47   1.09   .155   .605   .223   2.69   .438   .000   2
  18 WR08b    1747 2002    256     11      0    .677    .49   1.22   .228   .802   .223   2.78   .491  -.040   1
  19 WR09a    1670 2002    333     14      0    .726    .42   1.06   .207   .823   .210   2.53   .274  -.028   4
  20 WR09b    1696 2002    307     13      0    .678    .42    .95   .166   .740   .227   2.56   .319  -.051   1
  21 WR10a    1690 2002    313     13      0    .633    .33   1.16   .206   .859   .270   2.54   .276  -.047   1
  22 WR10b    1697 2002    306     13      0    .669    .33   1.07   .147   .792   .219   2.61   .356  -.025   1
  23 WR11a    1705 2002    298     12      0    .802    .26    .93   .151   .757   .309   2.65   .382  -.042   1
  24 WR11b    1705 2002    298     12      0    .765    .44   1.28   .191   .667   .278   2.60   .355  -.013   2
  25 WR12a    1764 1941    178      7      0    .789    .39    .83   .155   .693   .247   2.70   .407  -.028   1
  26 WR12b    1737 2002    266     11      0    .731    .34    .79   .133   .697   .246   2.53   .336  -.036   1
  27 WR13a    1703 1936    234      9      0    .698    .73   1.95   .382   .764   .255   2.59   .332  -.033   2
  28 WR13b    1689 1937    249     10      0    .734    .70   1.65   .341   .789   .233   2.71   .406  -.011   2
  29 WR14a    1700 2002    303     12      0    .676    .38   1.01   .161   .730   .212   2.74   .366  -.037   2
  30 WR14b    1556 2002    447     17      2    .634    .32   1.01   .199   .883   .235   2.70   .311   .005   2
  31 WR15a    1760 2002    243     10      0    .675    .37    .84   .137   .639   .233   2.50   .347  -.040   2
  32 WR15b    1735 2002    268     11      1    .579    .44   1.15   .160   .733   .202   2.83   .400  -.001   2
  33 WR21a    1752 2002    251     10      1    .450    .29    .54   .087   .420   .254   2.44   .277  -.004   1
  34 WR21b    1847 2002    156      7      1    .434    .44   1.35   .175   .556   .268   2.70   .310  -.062   1
  35 WR22     1819 2002    184      8      0    .719    .44    .79   .115   .552   .193   2.71   .390  -.035   1
  36 WR23     1876 2002    127      5      0    .651   1.23   2.40   .426   .659   .192   2.61   .480  -.010   2
  37 WR24a    1654 2002    349     14      0    .730    .33    .78   .123   .728   .223   2.75   .421  -.024   1
  38 WR24b    1632 2002    371     15      0    .695    .30    .78   .125   .796   .206   2.65   .336  -.032   1
  39 WR26a    1606 2002    397     16      0    .606    .36    .99   .224   .904   .217   2.75   .372  -.044   1
  40 WR26b    1610 2002    393     16      2    .688    .37   1.01   .211   .888   .208   2.79   .400  -.019   2
  41 WR28a    1720 2002    283     12      0    .620    .47   1.17   .222   .829   .218   2.75   .409  -.037   1
  42 WR28b    1697 1762     66      3      0    .601   8.39  16.75  2.491   .291   .243   2.67   .432  -.083   1
  43 WR28b    1770 2001    232     10      0    .623    .46   1.05   .161   .740   .192   2.70   .371  -.038   1
  44 WR29a    1723 2002    280     12      0    .748    .41    .95   .163   .746   .222   2.61   .394  -.028   2
  45 WR29b    1723 2002    280     12      0    .748    .41    .95   .163   .746   .222   2.61   .394  -.028   2
  46 WR30a    1590 2002    413     17      0    .595    .31    .97   .163   .837   .251   2.57   .299  -.030   5
  47 WR30b    1830 2002    173      7      0    .555    .41    .88   .131   .721   .176   2.71   .361  -.050   1
  48 WR31a    1829 2002    174      7      0    .782    .30    .92   .125   .760   .243   2.46   .336  -.044   3
 PART 7:  DESCRIPTIVE STATISTICS: Windy Ridge                                                      12:22  Fri 13 Jan 2006  Page  11
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  49 WR31b    1831 2002    172      7      0    .592    .20    .52   .091   .779   .273   2.63   .405   .006   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          12161    499     15    .655    .49  16.75   .203   .747   .228   2.92   .371  -.026
