Fish Trap, Alaska, USA  - ak086
Additional Site Information 
Gregory Wiles, Will Driscoll, Rosanne D'Arrigo


Measurement type:  Total ring width
Purpose of Collection: Climatology - temperature analyses
Detrending: Negative exponential or linear regression of any slope

Location of core material:
The College of Wooster - Tree Ring Lab
Wooster, OH 44691
Cores available upon request


Reference:
Driscoll, W., G.C. Wiles, R.D. D�Arrigo, and M. Wilmking.  2005.
Divergent tree growth response to recent climatic warming, 
Lake Clark National Park and Preserve, Alaska.
Geophysical Research Letters, vol. 32, L20703, 
doi:10.1029/2005GL024258.



COFECHA output:


      Chronology file name   : AK086.CRN
      Measurement file name  : AK086.RWL
      Date checked           : 25OCT07
      Checked by             : B. Bauer
      Beginning year         : 1627
      Ending year            : 2003
      Principal investigators: Gregory Wiles Will Driscoll Rosanne D'Arrigo             
      Site name              : Fish Trap
      Site location          : Alaska       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :   6029
      Longitude              : -15420
      Elevation              :  550M

      Series intercorrelation: 0.607
      Avg mean sensitivity   : 0.209
      Avg standard deviation : 0.181
      Avg autocorrelation    : 0.838
      Number dated series    : 42
      Segment length tested  : 50

      Number problem segments: 13
      Pct problem segments   : 3.37


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Fish Trap                                             10:04  Thu 25 Oct 2007  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950 1975
                         1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999 2024
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 FTNO2A   1753 2003                       .27A .44  .65  .71  .51  .52  .74  .75  .75  .72
   2 FTNO3A   1691 2003        .35  .31A .29B .51  .63  .35  .56  .44  .47  .81  .61  .45  .47
   3 FT4NWA   1798 2003                            .41  .53  .70  .75  .73  .71  .68  .76  .75
   4 FT071A   1838 2003                                      .68  .69  .62  .71  .73  .69  .68
   5 FT081A   1764 1933                       .57  .65  .57  .62  .41  .45  .65
   6 FT08SW   1735 2003                  .54  .63  .67  .61  .67  .73  .69  .53  .60  .77  .77
   7 FT091A   1672 2002   .58  .58  .49  .42  .63  .71  .72  .71  .66  .64  .32A .38  .59  .59
   8 FT092A   1673 2003   .64  .68  .80  .74  .72  .69  .61  .67  .52  .48  .58  .47  .61  .61
   9 FT111A   1862 2003                                           .47  .55  .63  .49  .54  .54
  10 FT121A   1798 2003                            .68  .76  .65  .64  .69  .67  .65  .62  .65
  11 FT12SW   1789 2003                            .73  .72  .76  .63  .62  .78  .73  .73  .75
  12 FT121B   1798 1991                            .78  .81  .80  .76  .75  .82  .75  .63
  13 FT12NE   1751 2003                       .49  .68  .77  .77  .72  .77  .81  .69  .65  .63
  14 FT13NA   1792 2003                            .78  .71  .71  .63  .62  .79  .77  .80  .81
  15 FT13NB   1708 2003             .50  .58  .73  .76  .70  .64  .64  .64  .74  .75  .79  .79
  16 FT19D    1690 1924        .59  .63  .63  .44  .34B .56  .76  .71  .75
  17 FT211A   1771 2003                       .66  .61  .51  .46  .42  .56  .65  .60  .59  .45
  18 FT241A   1798 2003                            .40  .55  .67  .66  .51  .65  .65  .64  .64
  19 FT261A   1784 2003                            .79  .73  .66  .64  .68  .50  .52  .82  .78
  20 FT262A   1787 2003                            .82  .75  .68  .60  .60  .59  .66  .77  .74
  21 FT311A   1830 2002                                      .51  .70  .74  .77  .75  .74  .77
  22 FT451A   1827 2003                                      .27A .37  .55  .76  .75  .68  .68
  23 FT47EA   1721 2003             .70  .67  .75  .65  .58  .69  .62  .56  .58  .55  .66  .68
  24 FT481A   1825 2002                                      .52  .66  .71  .67  .69  .61  .61
  25 FT491A   1804 2003                                 .54  .74  .76  .76  .34B .12B .38  .42
  26 FT501A   1821 2003                                 .69  .66  .52  .48  .61  .70  .70  .75
  27 FT521A   1776 2003                            .61  .60  .49  .50  .52  .61  .66  .56  .53
  28 FT531A   1833 2003                                      .62  .58  .66  .74  .69  .70  .71
  29 FT751A   1775 2003                            .73  .65  .53  .49  .60  .67  .61  .50  .47
  30 FT791A   1776 2003                            .56  .61  .63  .49  .48  .77  .73  .68  .69
  31 FT81SB   1802 2003                                 .41  .57  .58  .69  .74  .60  .66  .70
  32 FT81NE   1798 2003                            .43  .44  .65  .66  .67  .71  .66  .76  .75
  33 FT81SA   1802 2003                                 .47  .57  .67  .70  .63  .59  .69  .74
  34 FT821A   1627 1918   .33B .29B .52  .49  .49  .57  .49  .59  .54  .56
  35 FT881A   1690 1859        .33A .58  .61  .69  .68  .58  .64
  36 FT891A   1702 2003             .42  .44  .49  .57  .55  .58  .57  .53  .48  .36  .45  .43
  37 FT892A   1697 1923        .64  .64  .68  .69  .64  .57  .65  .74  .68
  38 FT901A   1763 1920                       .35  .65  .63  .60  .42  .34
  39 FT93SW   1823 2003                                 .45  .46  .46  .52  .72  .75  .81  .80
  40 FT96SW   1788 2003                            .71  .69  .60  .56  .60  .66  .28A .32A .34
  41 FT96SA   1724 2003             .65  .66  .73  .74  .66  .72  .63  .60  .75  .62  .60  .62
  42 FT96SB   1732 2003                  .58  .72  .74  .62  .62  .53  .56  .71  .54  .46  .47
 Av segment correlation   .52  .49  .57  .56  .58  .64  .61  .63  .59  .61  .67  .61  .64  .64
 PART 7:  DESCRIPTIVE STATISTICS: Fish Trap                                                        10:04  Thu 25 Oct 2007  Page   9
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 FTNO2A   1753 2003    251     10      1    .599    .41   1.07   .160   .838   .180   2.73   .402  -.023   1
   2 FTNO3A   1691 2003    313     13      2    .480    .20    .58   .092   .798   .220   2.52   .338  -.019   2
   3 FT4NWA   1798 2003    206      9      0    .685    .42   1.25   .239   .884   .239   2.67   .385  -.051   3
   4 FT071A   1838 2003    166      7      0    .682    .32    .66   .118   .729   .245   2.70   .442  -.079   1
   5 FT081A   1764 1933    170      7      0    .550    .30   1.01   .208   .909   .224   2.75   .530  -.048   1
   6 FT08SW   1735 2003    269     11      0    .650    .39   1.16   .219   .894   .201   2.58   .382  -.021   2
   7 FT091A   1672 2002    331     14      1    .565    .33   1.25   .230   .929   .217   2.63   .365  -.011   3
   8 FT092A   1673 2003    331     14      0    .622    .28   1.44   .184   .910   .200   2.76   .387  -.027   4
   9 FT111A   1862 2003    142      6      0    .545    .44   1.06   .165   .677   .205   2.64   .387  -.047   1
  10 FT121A   1798 2003    206      9      0    .649    .36    .99   .143   .744   .215   2.68   .429  -.006   2
  11 FT12SW   1789 2003    215      9      0    .717    .37   1.06   .142   .733   .228   2.58   .406   .004   2
  12 FT121B   1798 1991    194      8      0    .751    .34    .92   .153   .791   .213   2.84   .440   .004   2
  13 FT12NE   1751 2003    253     10      0    .669    .42   1.07   .164   .779   .198   2.71   .306  -.028   3
  14 FT13NA   1792 2003    212      9      0    .749    .29    .80   .169   .814   .251   2.63   .431  -.035   3
  15 FT13NB   1708 2003    296     12      0    .685    .34   1.56   .221   .861   .232   2.68   .329  -.061   1
  16 FT19D    1690 1924    235      9      1    .587    .37   2.23   .422   .972   .228   2.57   .368   .022   1
  17 FT211A   1771 2003    233     10      0    .510    .44   1.75   .323   .898   .216   2.70   .444  -.043   2
  18 FT241A   1798 2003    206      9      0    .585    .53   1.31   .236   .869   .169   2.67   .454   .002   2
  19 FT261A   1784 2003    220      9      0    .683    .38   1.07   .175   .807   .211   2.68   .393  -.059   2
  20 FT262A   1787 2003    217      9      0    .684    .38   1.06   .176   .801   .209   2.81   .447  -.026   1
  21 FT311A   1830 2002    173      7      0    .680    .43   1.26   .257   .904   .220   2.78   .515  -.065   2
  22 FT451A   1827 2003    177      7      1    .567    .40   1.00   .190   .893   .181   2.59   .444   .003   2
  23 FT47EA   1721 2003    283     12      0    .628    .33    .93   .173   .907   .167   2.81   .440  -.036   1
  24 FT481A   1825 2002    178      7      0    .609    .39    .79   .149   .840   .165   2.73   .468  -.078   1
  25 FT491A   1804 2003    200      8      2    .483    .26    .90   .169   .871   .253   2.64   .356  -.051   1
  26 FT501A   1821 2003    183      8      0    .626    .29    .78   .108   .719   .210   2.68   .371  -.088   1
  27 FT521A   1776 2003    228      9      0    .544    .35   1.39   .242   .909   .204   2.65   .384  -.018   1
  28 FT531A   1833 2003    171      7      0    .670    .42   1.33   .279   .901   .228   2.66   .486  -.010   2
  29 FT751A   1775 2003    229      9      0    .587    .28    .88   .132   .875   .167   2.68   .360  -.016   1
  30 FT791A   1776 2003    228      9      0    .620    .32   1.28   .228   .903   .188   2.45   .308  -.061   1
  31 FT81SB   1802 2003    202      8      0    .594    .38    .81   .143   .841   .185   2.68   .392  -.001   1
  32 FT81NE   1798 2003    206      9      0    .652    .42    .97   .155   .822   .189   2.59   .330  -.003   1
  33 FT81SA   1802 2003    202      8      0    .620    .34    .88   .141   .801   .214   2.68   .397  -.057   1
  34 FT821A   1627 1918    292     10      2    .502    .25   1.34   .142   .710   .235   2.80   .377  -.014   1
  35 FT881A   1690 1859    170      7      1    .536    .33   1.13   .206   .875   .194   2.65   .361  -.025   1
  36 FT891A   1702 2003    302     12      0    .475    .21    .49   .078   .780   .184   2.76   .410  -.077   1
  37 FT892A   1697 1923    227      9      0    .646    .23   1.48   .156   .701   .220   2.77   .386   .045   1
  38 FT901A   1763 1920    158      6      0    .443    .33    .76   .200   .915   .197   2.70   .452  -.058   1
  39 FT93SW   1823 2003    181      8      0    .625    .44   1.24   .207   .757   .233   2.79   .508  -.023   1
  40 FT96SW   1788 2003    216      9      2    .542    .30    .80   .145   .868   .195   2.45   .324  -.029   1
  41 FT96SA   1724 2003    280     12      0    .666    .24    .74   .129   .848   .227   2.61   .355  -.013   1
  42 FT96SB   1732 2003    272     11      0    .574    .21    .57   .107   .842   .234   2.65   .365  -.032   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           9424    386     13    .607    .34   2.23   .181   .838   .209   2.84   .396  -.029
