Hawkins Glacier, Alaska - ak097
Additional Site Information
Gordon Jacoby, Greg Wiles, and Nicole Davi  


Notes: 
Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests in relation to 
Global Climatic Change" 


COFECHA output: 



      Chronology file name   : AK097.CRN
      Measurement file name  : AK097.RWL
      Date checked           : 08SEP11
      Checked by             : B. Bauer
      Beginning year         : 1625
      Ending year            : 1998
      Principal investigators: Gordon Jacoby  Greg Wiles  Nicole Davi                  
      Site name              : Hawkins Glacier
      Site location          : Alaska       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :   6108
      Longitude              : -14204
      Elevation              :  876M

      Series intercorrelation: 0.607
      Avg mean sensitivity   : 0.238
      Avg standard deviation : 0.210
      Avg autocorrelation    : 0.785
      Number dated series    : 25
      Segment length tested  : 50

      Number problem segments: 18
      Pct problem segments   : 7.29


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Hawkins Glacier                                       16:00  Thu 08 Sep 2011  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 WR16A    1760 1998                            .60  .64  .69  .66  .78  .81  .68  .59  .29A
   2 WR21     1810 1998                                      .66  .76  .87  .89  .78  .73  .51
   3 WR24     1731 1998                       .32A .55  .72  .59  .42  .63  .61  .63  .65  .64
   4 WR26     1770 1998                            .78  .80  .68  .45  .61  .78  .78  .69  .60
   5 WR28'    1714 1998                  .27A .28A .41  .63  .57  .60  .79  .87  .84  .69  .61
   6 WR30E    1687 1998             .68  .56  .41  .53  .75  .54  .60  .81  .80  .75  .75  .62
   7 WR31'    1750 1950                            .41  .58  .60  .62  .78  .82  .63  .58
   8 WR32SW   1791 1998                                 .67  .74  .76  .86  .87  .82  .73  .56
   9 WR33     1771 1998                            .31A .41  .63  .75  .81  .82  .80  .73  .57
  10 WR35     1811 1998                                      .62  .62  .83  .88  .80  .65  .69
  11 WR35S    1801 1998                                      .52  .60  .82  .83  .82  .76  .68
  12 WR35N    1801 1940                                      .62  .72  .84  .84  .84
  13 WR35NW   1785 1998                                 .65  .63  .71  .86  .86  .80  .74  .52
  14 WR40SW   1650 1998        .27B .19A .30A .42  .59  .67  .55  .46  .52  .49  .47  .42  .44
  15 wr40N    1625 1998   .36  .61  .50  .50  .56  .67  .75  .57  .38  .43  .58  .67  .47  .33
  16 wr40W    1733 1998                       .57  .64  .84  .77  .60  .55  .59  .63  .46  .40
  17 WR40W'   1660 1998        .57  .60  .56  .62  .73  .78  .74  .57  .61  .69  .67  .53  .50
  18 WR65     1800 1998                                      .58  .64  .76  .79  .75  .71  .46
  19 WR71     1733 1998                      -.14B .03B .01B .24B .47  .68  .79  .72  .65  .71
  20 WR76A    1711 1998                  .47  .52  .46  .30B .30A .54  .61  .64  .70  .70  .63
  21 WR76B    1800 1998                                      .37  .63  .62  .59  .62  .66  .53
  22 WR76C    1691 1998             .23B .20B .40  .41  .22B .22A .53  .62  .64  .60  .59  .65
  23 WR77A    1680 1998             .36  .72  .62  .61  .88  .76  .62  .78  .73  .47  .35  .34
  24 WR77C    1636 1998   .52  .64  .71  .77  .71  .78  .82  .73  .65  .78  .72  .46  .40  .56
  25 WR77B    1636 1998   .52  .56  .66  .74  .71  .77  .87  .68  .53  .76  .74  .64  .61  .49
 Av segment correlation   .47  .53  .49  .51  .46  .55  .63  .58  .60  .72  .75  .69  .62  .54
 PART 7:  DESCRIPTIVE STATISTICS: Hawkins Glacier                                                  16:00  Thu 08 Sep 2011  Page   7
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 WR16A    1760 1998    239      9      1    .590    .60   1.79   .393   .902   .258   2.45   .330   .007   1
   2 WR21     1810 1998    189      7      0    .726    .67   1.40   .286   .777   .247   2.50   .325   .022   2
   3 WR24     1731 1998    268     10      1    .556    .63   2.94   .505   .915   .217   2.61   .413  -.030   1
   4 WR26     1770 1998    229      9      0    .673    .61   1.51   .374   .837   .265   2.76   .472  -.024   1
   5 WR28'    1714 1998    285     11      2    .644    .36    .98   .136   .694   .232   2.71   .414  -.025   2
   6 WR30E    1687 1998    312     12      0    .653    .68   1.65   .253   .654   .258   2.52   .310  -.021   1
   7 WR31'    1750 1950    201      8      0    .613    .33    .66   .123   .647   .223   2.73   .447  -.070   1
   8 WR32SW   1791 1998    208      8      0    .757    .49   1.25   .186   .519   .289   2.68   .405  -.028   1
   9 WR33     1771 1998    228      9      1    .651    .55   1.56   .312   .803   .273   2.68   .405  -.006   2
  10 WR35     1811 1998    188      7      0    .750    .40   1.02   .186   .603   .306   2.75   .398  -.032   1
  11 WR35S    1801 1998    198      7      0    .715    .40    .88   .123   .647   .210   2.92   .500   .023   1
  12 WR35N    1801 1940    140      5      0    .778    .56   1.52   .238   .739   .235   2.87   .473  -.036   1
  13 WR35NW   1785 1998    214      8      0    .716    .57   1.19   .217   .563   .275   2.65   .390  -.028   1
  14 WR40SW   1650 1998    349     13      3    .440    .32    .87   .176   .889   .212   2.64   .323  -.068   1
  15 wr40N    1625 1998    374     14      0    .488    .21    .74   .140   .922   .214   2.67   .397  -.014   2
  16 wr40W    1733 1998    266     10      0    .607    .25    .77   .134   .882   .213   2.62   .361  -.037   1
  17 WR40W'   1660 1998    339     13      0    .626    .23    .65   .133   .872   .238   2.61   .322  -.001   1
  18 WR65     1800 1998    199      7      0    .645    .66   1.18   .220   .577   .244   2.72   .442  -.012   1
  19 WR71     1733 1998    266     10      4    .444    .54   1.55   .337   .827   .276   2.99   .559  -.006   2
  20 WR76A    1711 1998    288     11      2    .532    .33    .88   .139   .703   .233   2.91   .390  -.001   1
  21 WR76B    1800 1998    199      7      0    .546    .33    .72   .133   .782   .219   2.68   .405  -.004   2
  22 WR76C    1691 1998    308     12      4    .457    .25    .70   .118   .792   .237   2.66   .324  -.025   1
  23 WR77A    1680 1998    319     12      0    .590    .27    .83   .149   .874   .228   2.73   .399  -.034   1
  24 WR77C    1636 1998    363     14      0    .647    .29    .77   .141   .838   .218   2.56   .293  -.045   1
  25 WR77B    1636 1998    363     14      0    .658    .34   1.30   .223   .926   .206   2.65   .355  -.049   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           6532    247     18    .607    .41   2.94   .210   .785   .238   2.99   .386  -.023
