Allison Point, Alaska - ak099
Additional Site Information
Greg Wiles, Rosanne D'Arrigo, and Gordon Jacoby


Notes: 
Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests in relation to 
Global Climatic Change" 


COFECHA output: 



      Chronology file name   : AK099.CRN
      Measurement file name  : AK099.RWL
      Date checked           : 08SEP11
      Checked by             : B. Bauer
      Beginning year         : 1622
      Ending year            : 1989
      Principal investigators: Greg Wiles  Rosanne D'Arrigo  Gordon Jacoby             
      Site name              : Allison Point
      Site location          : Alaska       
      Species information    : TSME MOUNTAIN HEMLOCK
      Latitude               :   6104
      Longitude              : -14621
      Elevation              :  500M

      Series intercorrelation: 0.632
      Avg mean sensitivity   : 0.230
      Avg standard deviation : 0.401
      Avg autocorrelation    : 0.808
      Number dated series    : 23
      Segment length tested  : 50

      Number problem segments: 6
      Pct problem segments   : 2.46


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Allison Point                                         16:47  Thu 08 Sep 2011  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 AP13E    1667 1952        .71  .75  .73  .76  .75  .72  .76  .78  .74  .60  .49  .50
   2 AP46E    1647 1989   .49  .63  .72  .63  .67  .76  .74  .70  .67  .74  .78  .76  .81  .80
   3 AP46NE   1664 1989        .59  .65  .44  .44  .73  .75  .81  .82  .78  .72  .70  .78  .84
   4 AP46S    1671 1989        .68  .71  .69  .65  .80  .78  .53  .53  .63  .71  .65  .56  .54
   5 AP49E    1675 1989             .50  .66  .77  .75  .75  .76  .75  .80  .78  .71  .76  .76
   6 AP14W    1849 1989                                           .56  .55  .55  .50  .49  .49
   7 AP36E    1806 1989                                      .39B .30B .45  .66  .52  .48  .55
   8 AP39N    1709 1989                  .41  .59  .59  .64  .69  .61  .63  .48  .22B .43  .57
   9 AP47N    1622 1989   .57  .66  .78  .73  .63  .78  .85  .37  .35  .75  .75  .79  .77  .75
  10 AP48W    1656 1989        .35  .61  .58  .55  .49  .59  .78  .71  .66  .27B .08B .53  .71
  11 AP51E    1685 1989             .65  .72  .60  .69  .74  .64  .63  .67  .56  .54  .68  .75
  12 AP51S    1718 1989                  .58  .54  .62  .76  .76  .68  .57  .48  .52  .70  .62
  13 AP52S    1705 1989                  .70  .72  .79  .78  .70  .70  .75  .76  .66  .68  .66
  14 AP53E    1784 1989                                 .69  .47  .49  .70  .74  .67  .66  .67
  15 AP53SE   1779 1989                                 .45  .57  .64  .76  .87  .83  .73  .66
  16 AP56S    1680 1968             .45  .58  .53  .60  .68  .67  .68  .58  .52  .60  .63
  17 AP59E    1739 1989                       .44B .44  .55  .74  .81  .80  .70  .58  .60  .66
  18 AP59W    1743 1989                       .61  .52  .50  .63  .68  .73  .61  .43  .52  .60
  19 AP60N    1741 1989                       .78  .79  .81  .78  .80  .83  .84  .78  .76  .71
  20 AP61N    1733 1989                       .68  .70  .67  .63  .70  .69  .69  .70  .74  .69
  21 AP62NW   1710 1948                  .58  .56  .64  .54  .40  .46  .46  .56  .66
  22 AP63E    1770 1989                            .65  .67  .55  .52  .63  .74  .74  .73  .73
  23 AP64W    1738 1989                       .38  .45  .48  .57  .53  .63  .68  .67  .72  .68
 Av segment correlation   .53  .60  .65  .62  .61  .66  .67  .63  .63  .68  .65  .60  .65  .67
 PART 7:  DESCRIPTIVE STATISTICS: Allison Point                                                    16:47  Thu 08 Sep 2011  Page   7
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 AP13E    1667 1952    286     12      0    .697    .65   1.61   .304   .786   .217   2.57   .325  -.043   3
   2 AP46E    1647 1989    343     14      0    .691    .53   1.50   .218   .766   .211   2.50   .347  -.025   3
   3 AP46NE   1664 1989    326     13      0    .682    .66   1.39   .221   .707   .192   2.76   .323  -.028   4
   4 AP46S    1671 1989    319     13      0    .656    .66   1.30   .207   .667   .205   2.71   .398  -.056   2
   5 AP49E    1675 1989    315     12      0    .703    .55   1.65   .285   .808   .267   2.51   .331  -.022   2
   6 AP14W    1849 1989    141      6      0    .532    .57   1.43   .319   .810   .290   2.48   .364  -.004   4
   7 AP36E    1806 1989    184      7      2    .481   1.41   4.88   .973   .920   .197   2.91   .402   .041   1
   8 AP39N    1709 1989    281     11      1    .514   1.03   2.80   .570   .939   .165   2.50   .339   .017   1
   9 AP47N    1622 1989    368     14      0    .655    .59   1.70   .250   .699   .259   2.45   .299   .003   1
  10 AP48W    1656 1989    334     13      2    .509    .69   2.42   .343   .786   .265   2.61   .321  -.016   4
  11 AP51E    1685 1989    305     12      0    .639   1.02   3.17   .681   .912   .220   2.72   .325   .016   1
  12 AP51S    1718 1989    272     11      0    .619    .80   3.34   .592   .933   .251   2.66   .439  -.010   3
  13 AP52S    1705 1989    285     11      0    .715    .70   2.28   .381   .866   .191   2.53   .312  -.020   4
  14 AP53E    1784 1989    206      8      0    .655    .80   1.84   .335   .813   .200   2.61   .365  -.034   2
  15 AP53SE   1779 1989    211      8      0    .668    .63   1.89   .312   .822   .237   2.61   .409   .004   1
  16 AP56S    1680 1968    289     11      0    .589    .58   1.68   .344   .820   .279   2.64   .361  -.012   3
  17 AP59E    1739 1989    251     10      1    .623    .96   2.38   .437   .827   .211   2.61   .388   .005   1
  18 AP59W    1743 1989    247     10      0    .578    .74   2.27   .306   .772   .220   2.57   .352  -.020   2
  19 AP60N    1741 1989    249     10      0    .775    .63   1.65   .303   .753   .234   2.71   .453   .024   1
  20 AP61N    1733 1989    257     10      0    .682    .59   1.92   .353   .818   .266   2.52   .331  -.026   1
  21 AP62NW   1710 1948    239      9      0    .541    .80   4.43   .686   .873   .267   2.66   .379   .008   1
  22 AP63E    1770 1989    220      9      0    .658   1.10   4.60   .831   .887   .213   2.54   .368  -.016   2
  23 AP64W    1738 1989    252     10      0    .562    .71   2.49   .345   .721   .243   2.53   .255  -.050   3
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           6180    244      6    .632    .74   4.88   .401   .808   .230   2.91   .352  -.013
