Rock Tor, Alaska  - AK091
Additional Site Information
Greg Wiles, Rob Wilson, and Rosanne D'Arrigo  

Purpose of Collection: 
Climatology - temperature analyses

Detrend Method: 
Negative exponential or linear regression of any slope 

Cores are stored at:
Wooster Tree Ring Lab, Department of Geology, 
The College of Wooster, Wooster OH, USA 

References: 
Wilson, R., Wiles, G., D�Arrigo, R. and Zweck, C.. 2007.  
Cycles and shifts: 1300-years of multidecadal temperature 
variability in the Gulf of Alaska.  
Climate Dynamics, 28: 425-440, DOI 10.1007/s00382-006-0194-9.

Also used in: 
D'Arrigo, R., Wilson, R. and Jacoby, G. 2006. 
On the long-term context for late 20th century warming.
Journal of Geophysical Research, Vol. 111, D03103, 
doi:10.1029/2005JD006352 


Notes: 
Collected for climate analysis and dating subfossil wood. 
Used as part of the CSTA series in Wilson et al.,(2006) 
and as described in Wilson et al. (2007). 

COFECHA output:




      Chronology file name   : AK091.CRN
      Measurement file name  : AK091.RWL
      Date checked           : 08DEC09
      Checked by             : B. Bauer
      Beginning year         : 1406
      Ending year            : 2002
      Principal investigators: Greg Wiles Rob Wilson Rosanne D'Arrigo                
      Site name              : Rock Tor
      Site location          : Alaska       
      Species information    : TSME MOUNTAIN HEMLOCK
      Latitude               :   6103
      Longitude              : -14706
      Elevation              :   90M

      Series intercorrelation: 0.706
      Avg mean sensitivity   : 0.328
      Avg standard deviation : 0.248
      Avg autocorrelation    : 0.732
      Number dated series    : 73
      Segment length tested  : 50

      Number problem segments: 36
      Pct problem segments   : 2.94


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Rock Tor                                              16:20  Tue 08 Dec 2009  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1400 1425 1450 1475 1500 1525 1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875
                         1449 1474 1499 1524 1549 1574 1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 RT02SE   1489 2000                  .75  .73  .80  .87  .84  .82  .77  .79  .84  .83  .73  .74  .71  .53  .50  .74  .74
   2 RT03SE   1604 2002                                           .71  .78  .79  .77  .78  .77  .75  .80  .79  .75  .84  .59
   3 RT03N    1615 2002                                           .78  .83  .85  .82  .78  .76  .58  .60  .80  .79  .85  .78
   4 RT04E    1551 2002                                 .64  .71  .70  .72  .87  .76  .75  .77  .65  .55  .57  .47  .35B .53
   5 RT05SW   1659 2002                                                     .63  .67  .81  .80  .81  .78  .63  .67  .77  .55
   6 RT05NW   1673 2002                                                     .74  .77  .78  .79  .83  .83  .77  .80  .80  .66
   7 RT06NW   1606 2002                                           .80  .86  .84  .82  .76  .82  .81  .80  .76  .78  .85  .82
   8 RT07S    1406 2002   .08B .10B .21B .57  .72  .77  .77  .75  .74  .76  .87  .85  .79  .72  .65  .69  .74  .79  .77  .61
   9 RT07SW   1573 2002                                 .85  .84  .83  .81  .78  .79  .84  .79  .78  .74  .78  .86  .90  .85
  10 RT07SE   1434 2002        .44  .62  .63  .65  .79  .85  .83  .82  .80  .84  .83  .82  .83  .78  .74  .82  .86  .87  .87
  11 RT07NE   1520 2002                       .75  .73  .79  .79  .72  .78  .85  .81  .79  .77  .78  .69  .73  .87  .87  .81
  12 RT09NE   1482 2002                  .50  .50  .68  .74  .79  .82  .82  .85  .83  .83  .86  .78  .73  .73  .79  .78  .64
  13 RT09SE   1482 2002                  .61  .53  .54  .71  .85  .87  .83  .80  .81  .78  .77  .78  .74  .58  .56  .75  .70
  14 RT09SW   1563 2002                                 .67  .86  .87  .84  .82  .80  .80  .85  .74  .67  .64  .68  .77  .74
  15 RT12S    1566 2002                                 .62  .82  .85  .72  .80  .84  .76  .79  .69  .69  .83  .82  .75  .66
  16 RT12N    1409 2002   .05B .17B .25A .53  .76  .79  .66  .60  .69  .79  .86  .88  .81  .81  .65  .60  .77  .77  .78  .71
  17 RT13NW   1429 2002        .38  .64  .68  .70  .67  .74  .78  .83  .74  .70  .80  .74  .76  .74  .77  .83  .75  .51  .46
  18 RT13N    1595 2002                                      .84  .83  .80  .81  .74  .76  .77  .74  .82  .77  .74  .79  .82
  19 RT15NW   1671 2002                                                     .84  .84  .76  .71  .68  .75  .88  .82  .73  .73
  20 RT16S    1687 2002                                                          .38  .31A .45  .57  .57  .59  .66  .63  .72
  21 RT17SE   1437 2002        .26A .42  .45  .62  .73  .81  .74  .63  .62  .78  .88  .81  .81  .79  .77  .84  .84  .78  .80
  22 RT18NW   1824 2002                                                                                   .61  .62  .67  .65
  23 RT19NN   1522 2002                       .72  .75  .83  .80  .83  .82  .83  .85  .82  .77  .77  .79  .76  .82  .78  .69
  24 RT19N    1475 2002                  .74  .81  .73  .73  .78  .78  .82  .83  .80  .81  .78  .73  .70  .68  .79  .75  .63
  25 RT19SE   1631 2002                                                .81  .79  .81  .77  .80  .78  .81  .78  .68  .64  .65
  26 RT20NW   1842 2002                                                                                        .62  .63  .67
  27 RT20S    1797 2002                                                                              .57  .60  .64  .70  .62
  28 RT22W    1553 2002                                 .69  .78  .76  .71  .70  .62  .63  .67  .28B .32A .76  .78  .79  .53
  29 RT22SE   1542 2002                            .50  .55  .70  .75  .75  .80  .73  .60  .61  .65  .60  .64  .78  .81  .73
  30 RT23SE   1587 2002                                      .83  .87  .74  .80  .78  .71  .79  .72  .69  .73  .70  .66  .69
  31 RT24S    1649 2002                                                .50  .53  .71  .62  .66  .37  .30A .54  .66  .69  .50
  32 RT24SW   1560 2002                                 .69  .79  .76  .74  .67  .71  .79  .70  .74  .79  .78  .85  .76  .77
  33 RT25NE   1762 2002                                                                         .70  .71  .80  .78  .80  .85
  34 RT25NW   1736 2002                                                                    .64  .72  .79  .83  .81  .77  .71
  35 RT26W    1678 2002                                                          .79  .83  .77  .65  .70  .78  .82  .82  .77
  36 RT26S    1633 2002                                                .76  .75  .70  .63  .78  .71  .65  .68  .71  .75  .69
  37 RT27SE   1511 2002                       .36  .53  .61  .70  .76  .83  .84  .72  .65  .65  .71  .70  .79  .89  .83  .79
  38 RT27NE   1524 2002                       .52  .55  .74  .87  .83  .82  .83  .79  .78  .77  .68  .72  .80  .82  .86  .82
  39 RT28S    1659 2002                                                     .65  .57  .55  .62  .33A .28B .57  .73  .76  .54
  40 RT29NW   1775 2002                                                                              .46  .78  .83  .82  .77
  41 RT32N    1750 2002                                                                         .57  .64  .44  .30A .52  .28A
  42 RT33SE   1716 2002                                                               .51  .61  .77  .77  .51  .55  .78  .80
  43 RT33W    1743 2002                                                                    .68  .66  .77  .63  .58  .74  .81
  44 RT35NE   1444 2002        .45  .41  .55  .69  .79  .81  .79  .82  .78  .81  .84  .79  .77  .76  .73  .77  .82  .86  .81
  45 RT36W    1462 2002             .12B .38  .55  .71  .75  .70  .78  .79  .72  .67  .61  .62  .61  .71  .81  .84  .86  .84
  46 RT36S    1518 2002                       .60  .67  .63  .67  .84  .68  .70  .77  .67  .66  .72  .74  .72  .75  .84  .86
  47 RT38N    1530 2002                            .47  .56  .66  .69  .68  .74  .77  .70  .72  .74  .80  .70  .58  .70  .58
  48 RT38NE   1537 2002                            .59  .65  .77  .75  .72  .77  .84  .71  .69  .76  .77  .75  .67  .72  .67
  49 RT39NE   1539 2002                            .48  .51  .48  .55  .69  .73  .74  .78  .85  .76  .76  .77  .66  .70  .81
  50 RT39NW   1614 2002                                           .67  .63  .71  .79  .76  .72  .65  .69  .73  .77  .82  .81
  51 RT39SW   1667 2002                                                     .70  .65  .65  .87  .81  .72  .57  .63  .78  .72
  52 RT39NN   1556 2002                                 .52  .52  .63  .62  .69  .75  .72  .72  .72  .77  .77  .80  .80  .81
  53 RT40SE   1643 2002                                                .61  .61  .72  .76  .81  .79  .79  .82  .85  .83  .78
  54 RT42SE   1719 2002                                                               .73  .72  .54  .63  .75  .81  .82  .70
  55 RT43NW   1809 2002                                                                                   .73  .80  .79  .73
  56 RT46S    1591 2002                                      .89  .90  .85  .78  .82  .85  .82  .76  .80  .83  .82  .78  .84
  57 RT48S    1569 2002                                 .65  .61  .60  .68  .79  .85  .77  .75  .73  .74  .69  .65  .70  .70
  58 RT50SW   1623 2002                                           .75  .76  .84  .64  .47  .62  .56  .61  .79  .78  .74  .67
  59 RT51SW   1788 2002                                                                              .74  .75  .84  .83  .62
  60 RT52N    1676 2002                                                          .85  .84  .74  .74  .82  .82  .76  .75  .64
  61 RT52SW   1442 2002        .62  .64  .67  .72  .62  .48  .61  .80  .85  .89  .88  .86  .81  .77  .73  .72  .79  .84  .72
  62 RT53SE   1444 2002        .49  .47  .55  .72  .73  .75  .70  .55  .58  .75  .78  .77  .75  .72  .73  .69  .69  .72  .60
  63 RT53SW   1493 2002                  .14B .16B .29A .65  .81  .79  .73  .81  .79  .84  .81  .74  .72  .59  .60  .74  .77
  64 RT55S    1497 2002                  .69  .70  .64  .70  .81  .78  .84  .80  .69  .77  .83  .70  .65  .76  .75  .60  .62
  65 RT55SW   1551 2002                                 .68  .69  .82  .86  .80  .74  .67  .62  .69  .80  .75  .74  .69  .61
  66 RT57NW   1655 2002                                                     .57  .73  .82  .76  .57  .69  .87  .80  .75  .76
  67 RT61NW   1523 2002                       .54  .58  .73  .81  .85  .77  .68  .72  .72  .72  .67  .66  .77  .60  .49B .70
  68 RT61N    1567 2002                                 .40B .58  .78  .73  .76  .43B .23B .52  .67  .70  .77  .75  .78  .74
  69 RT63N    1610 2002                                           .58  .54  .64  .81  .83  .80  .71  .65  .76  .78  .73  .66
  70 RT63NE   1590 2002                                      .20B .11B .24B .55  .77  .82  .83  .71  .69  .82  .77  .68  .66
  71 RT65SE   1573 2002                                 .48  .49  .82  .81  .75  .81  .80  .72  .72  .74  .69  .64  .70  .72
  72 RT98A    1500 2002                       .59  .80  .83  .72  .65  .63  .63  .68  .71  .70  .51  .57  .67  .68  .66  .65
  73 RT99A    1651 2002                                                     .64  .61  .64  .80  .69  .55  .58  .61  .69  .73
 Av segment correlation   .07  .36  .42  .56  .62  .65  .68  .73  .75  .74  .76  .76  .73  .74  .69  .69  .72  .73  .75  .70
 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Rock Tor                                              16:20  Tue 08 Dec 2009  Page   6
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1900 1925 1950 1975
                         1949 1974 1999 2024
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 RT02SE   1489 2000   .52  .54  .67  .68
   2 RT03SE   1604 2002   .50  .62  .54  .53
   3 RT03N    1615 2002   .60  .64  .70  .70
   4 RT04E    1551 2002   .71  .84  .70  .72
   5 RT05SW   1659 2002   .49  .70  .72  .71
   6 RT05NW   1673 2002   .55  .62  .74  .74
   7 RT06NW   1606 2002   .79  .84  .83  .85
   8 RT07S    1406 2002   .50  .62  .73  .72
   9 RT07SW   1573 2002   .73  .76  .74  .72
  10 RT07SE   1434 2002   .74  .75  .78  .77
  11 RT07NE   1520 2002   .65  .71  .79  .77
  12 RT09NE   1482 2002   .66  .82  .73  .70
  13 RT09SE   1482 2002   .58  .74  .81  .84
  14 RT09SW   1563 2002   .77  .87  .84  .83
  15 RT12S    1566 2002   .72  .79  .75  .77
  16 RT12N    1409 2002   .68  .84  .87  .88
  17 RT13NW   1429 2002   .58  .74  .77  .80
  18 RT13N    1595 2002   .76  .81  .86  .85
  19 RT15NW   1671 2002   .77  .78  .56  .60
  20 RT16S    1687 2002   .74  .68  .76  .76
  21 RT17SE   1437 2002   .76  .81  .85  .86
  22 RT18NW   1824 2002   .64  .62  .71  .68
  23 RT19NN   1522 2002   .54  .65  .78  .76
  24 RT19N    1475 2002   .63  .70  .69  .70
  25 RT19SE   1631 2002   .71  .82  .80  .79
  26 RT20NW   1842 2002   .57  .71  .67  .70
  27 RT20S    1797 2002   .54  .53  .56  .56
  28 RT22W    1553 2002   .45  .70  .74  .75
  29 RT22SE   1542 2002   .69  .79  .80  .76
  30 RT23SE   1587 2002   .82  .87  .78  .78
  31 RT24S    1649 2002   .39  .41  .19B .15B
  32 RT24SW   1560 2002   .83  .80  .69  .70
  33 RT25NE   1762 2002   .85  .83  .75  .76
  34 RT25NW   1736 2002   .73  .81  .70  .56
  35 RT26W    1678 2002   .72  .30A-.08B-.09B
  36 RT26S    1633 2002   .49  .44B .56  .61
  37 RT27SE   1511 2002   .82  .78  .74  .80
  38 RT27NE   1524 2002   .69  .72  .82  .84
  39 RT28S    1659 2002   .47  .61  .39  .36
  40 RT29NW   1775 2002   .79  .73  .66  .64
  41 RT32N    1750 2002   .28B .70  .68  .68
  42 RT33SE   1716 2002   .78  .86  .87  .85
  43 RT33W    1743 2002   .79  .87  .86  .84
  44 RT35NE   1444 2002   .77  .75  .67  .69
  45 RT36W    1462 2002   .82  .85  .84  .85
  46 RT36S    1518 2002   .87  .78  .70  .72
  47 RT38N    1530 2002   .54  .68  .72  .72
  48 RT38NE   1537 2002   .68  .79  .75  .76
  49 RT39NE   1539 2002   .83  .87  .82  .84
  50 RT39NW   1614 2002   .82  .87  .82  .83
  51 RT39SW   1667 2002   .75  .86  .82  .83
  52 RT39NN   1556 2002   .84  .87  .79  .81
  53 RT40SE   1643 2002   .80  .80  .75  .76
  54 RT42SE   1719 2002   .72  .75  .75  .75
  55 RT43NW   1809 2002   .69  .70  .77  .77
  56 RT46S    1591 2002   .76  .79  .90  .89
  57 RT48S    1569 2002   .75  .73  .64  .63
  58 RT50SW   1623 2002   .57  .65  .73  .73
  59 RT51SW   1788 2002   .57  .78  .78  .78
  60 RT52N    1676 2002   .67  .73  .66  .65
  61 RT52SW   1442 2002   .62  .74  .65  .61
  62 RT53SE   1444 2002   .59  .72  .80  .79
  63 RT53SW   1493 2002   .73  .39  .31A .32A
  64 RT55S    1497 2002   .73  .76  .79  .76
  65 RT55SW   1551 2002   .72  .86  .83  .83
  66 RT57NW   1655 2002   .74  .65  .65  .64
  67 RT61NW   1523 2002   .71  .77  .77  .77
  68 RT61N    1567 2002   .70  .81  .83  .83
  69 RT63N    1610 2002   .71  .76  .74  .73
  70 RT63NE   1590 2002   .68  .69  .63  .63
  71 RT65SE   1573 2002   .66  .69  .67  .67
  72 RT98A    1500 2002   .69  .72  .67  .69
  73 RT99A    1651 2002   .75  .83  .71  .73
 Av segment correlation   .68  .73  .71  .71
 PART 7:  DESCRIPTIVE STATISTICS: Rock Tor                                                         16:20  Tue 08 Dec 2009  Page  11
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 RT02SE   1489 2000    512     21      0    .724    .39   1.21   .217   .731   .361   2.67   .341  -.030   1
   2 RT03SE   1604 2002    399     16      0    .683    .43   1.36   .250   .734   .383   2.75   .452  -.021   2
   3 RT03N    1615 2002    388     16      0    .733    .59   1.52   .263   .796   .251   2.65   .378   .005   1
   4 RT04E    1551 2002    452     18      1    .668    .41   1.43   .245   .768   .351   2.64   .346  -.005   9
   5 RT05SW   1659 2002    344     14      0    .681    .35   1.26   .196   .777   .305   2.54   .288  -.011   9
   6 RT05NW   1673 2002    330     14      0    .711    .33   1.07   .189   .743   .333   2.48   .261  -.025   2
   7 RT06NW   1606 2002    397     16      0    .804    .51   1.37   .228   .696   .295   2.75   .394  -.018   1
   8 RT07S    1406 2002    597     24      3    .639    .57   1.69   .307   .764   .316   2.70   .312  -.015   1
   9 RT07SW   1573 2002    430     18      0    .793    .50   1.66   .251   .798   .261   2.74   .396   .002   1
  10 RT07SE   1434 2002    569     23      0    .766    .52   3.38   .353   .812   .285   2.62   .327  -.014   1
  11 RT07NE   1520 2002    483     20      0    .766    .43   1.24   .232   .729   .308   2.65   .389   .007   1
  12 RT09NE   1482 2002    521     21      0    .728    .41   2.13   .254   .755   .358   2.56   .275  -.018   1
  13 RT09SE   1482 2002    521     21      0    .722    .36   1.30   .214   .747   .321   2.64   .385  -.026   1
  14 RT09SW   1563 2002    440     18      0    .763    .36   1.23   .198   .779   .301   2.63   .377  -.020   1
  15 RT12S    1566 2002    437     18      0    .749    .52   1.21   .190   .588   .268   2.49   .314  -.006   1
  16 RT12N    1409 2002    594     24      3    .678    .45   1.89   .289   .674   .386   2.65   .374  -.022   2
  17 RT13NW   1429 2002    574     23      0    .688    .45   1.65   .285   .698   .440   2.67   .360  -.020   4
  18 RT13N    1595 2002    408     17      0    .787    .54   1.70   .232   .642   .305   2.83   .444   .001   1
  19 RT15NW   1671 2002    332     14      0    .768    .38    .98   .215   .728   .400   2.51   .331  -.032   1
  20 RT16S    1687 2002    316     13      1    .606    .75   1.79   .356   .785   .273   2.56   .338  -.015   1
  21 RT17SE   1437 2002    566     23      1    .745    .46   2.10   .269   .689   .363   2.66   .345   .002   1
  22 RT18NW   1824 2002    179      8      0    .622    .77   2.00   .276   .732   .198   2.64   .384   .065   5
  23 RT19NN   1522 2002    481     20      0    .752    .29    .86   .173   .683   .456   2.65   .407  -.023   2
  24 RT19N    1475 2002    528     21      0    .731    .29   1.01   .183   .653   .472   2.69   .337  -.020   2
  25 RT19SE   1631 2002    372     15      0    .749    .35   1.21   .220   .816   .372   2.59   .351  -.058   1
  26 RT20NW   1842 2002    161      7      0    .620   1.04   1.98   .342   .556   .248   2.43   .283   .016   5
  27 RT20S    1797 2002    206      9      0    .595    .86   1.90   .311   .531   .269   2.60   .379  -.034   2
  28 RT22W    1553 2002    450     18      2    .621    .57   1.65   .257   .766   .236   2.49   .270  -.008   1
  29 RT22SE   1542 2002    461     19      0    .682    .43   1.32   .183   .770   .247   2.63   .351  -.024   1
  30 RT23SE   1587 2002    416     17      0    .730    .35   1.61   .241   .758   .404   2.72   .416  -.019   1
  31 RT24S    1649 2002    354     15      3    .448    .77   1.57   .270   .697   .240   2.53   .333  -.009   1
  32 RT24SW   1560 2002    443     18      0    .753    .48   1.70   .203   .636   .294   2.74   .376   .021   1
  33 RT25NE   1762 2002    241     10      0    .773    .71   2.12   .296   .776   .236   2.76   .448  -.006   1
  34 RT25NW   1736 2002    267     11      0    .697    .94   2.14   .348   .785   .195   2.73   .398  -.002   1
  35 RT26W    1678 2002    325     13      3    .609    .54   1.29   .227   .750   .254   2.67   .389  -.017   4
  36 RT26S    1633 2002    370     15      1    .651    .60   1.62   .328   .796   .291   2.59   .295   .022   1
  37 RT27SE   1511 2002    492     20      0    .725    .48   1.88   .224   .687   .294   2.58   .376   .012   1
  38 RT27NE   1524 2002    479     20      0    .769    .46   1.30   .216   .657   .333   2.54   .347  -.046   1
  39 RT28S    1659 2002    344     14      2    .525    .34   1.18   .185   .825   .257   2.56   .371  -.004   1
  40 RT29NW   1775 2002    228      9      0    .693    .78   2.75   .371   .757   .247   2.63   .352   .007   1
  41 RT32N    1750 2002    253     10      3    .466    .95   4.79   .538   .787   .253   2.67   .288  -.036   2
  42 RT33SE   1716 2002    287     12      0    .698    .40   1.16   .204   .676   .338   2.64   .350  -.025   1
  43 RT33W    1743 2002    260     11      0    .744    .42   1.21   .215   .732   .318   2.53   .377  -.046   1
  44 RT35NE   1444 2002    559     23      0    .743    .35   1.08   .214   .835   .308   2.56   .304  -.015   1
  45 RT36W    1462 2002    541     22      1    .702    .43   1.33   .225   .640   .387   2.64   .345   .010   1
  46 RT36S    1518 2002    485     20      0    .724    .56   1.75   .268   .681   .317   2.76   .407   .025   1
  47 RT38N    1530 2002    473     19      0    .662    .49   1.86   .282   .792   .326   2.60   .313  -.014   1
  48 RT38NE   1537 2002    466     19      0    .725    .39   1.11   .188   .645   .351   2.74   .388  -.012   1
 PART 7:  DESCRIPTIVE STATISTICS: Rock Tor                                                         16:20  Tue 08 Dec 2009  Page  12
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  49 RT39NE   1539 2002    464     19      0    .704    .84   3.28   .508   .813   .277   2.65   .391  -.001   1
  50 RT39NW   1614 2002    389     16      0    .755    .64   1.30   .248   .601   .297   2.60   .406   .012   1
  51 RT39SW   1667 2002    336     14      0    .741    .56   1.27   .236   .696   .295   2.60   .436   .007   1
  52 RT39NN   1556 2002    447     18      0    .715    .74   1.79   .327   .727   .271   2.58   .340  -.004   1
  53 RT40SE   1643 2002    360     15      0    .773    .39    .98   .195   .716   .325   2.68   .388   .034   1
  54 RT42SE   1719 2002    284     12      0    .720    .43    .99   .190   .757   .267   2.56   .381  -.003   2
  55 RT43NW   1809 2002    194      8      0    .729    .89   2.66   .377   .765   .228   2.57   .336  -.003   1
  56 RT46S    1591 2002    412     17      0    .825    .55   1.53   .305   .764   .343   2.74   .403   .006   1
  57 RT48S    1569 2002    434     18      0    .698    .56   1.40   .261   .813   .263   2.64   .350  -.004   1
  58 RT50SW   1623 2002    380     16      0    .674    .74   1.76   .330   .850   .206   2.51   .316   .022   1
  59 RT51SW   1788 2002    215      9      0    .709    .40    .89   .171   .731   .273   2.48   .268  -.005   1
  60 RT52N    1676 2002    327     13      0    .742    .50   1.19   .243   .843   .215   2.79   .380   .027   1
  61 RT52SW   1442 2002    561     23      0    .729    .37   1.20   .227   .778   .411   2.65   .339  -.049   1
  62 RT53SE   1444 2002    559     23      0    .675    .30   1.06   .178   .721   .369   2.49   .298  -.044   1
  63 RT53SW   1493 2002    510     21      5    .651    .30   1.02   .178   .694   .402   2.60   .367  -.029   1
  64 RT55S    1497 2002    506     21      0    .721    .38   1.10   .201   .672   .396   2.69   .337  -.015   2
  65 RT55SW   1551 2002    452     18      0    .727    .41   1.39   .231   .753   .345   2.76   .408   .005   9
  66 RT57NW   1655 2002    348     14      0    .744    .31    .97   .165   .711   .365   2.35   .255  -.014   8
  67 RT61NW   1523 2002    480     20      1    .707    .34   1.33   .217   .801   .343   2.68   .357  -.038   1
  68 RT61N    1567 2002    436     18      3    .659    .36   1.19   .196   .790   .330   2.65   .365  -.011   1
  69 RT63N    1610 2002    393     16      0    .726    .35   1.27   .214   .605   .522   2.62   .423  -.011   5
  70 RT63NE   1590 2002    413     17      3    .624    .33   1.26   .219   .637   .487   2.74   .418  -.047   3
  71 RT65SE   1573 2002    430     18      0    .706    .34   1.47   .215   .761   .412   2.69   .421  -.021   5
  72 RT98A    1500 2002    503     20      0    .677    .33   1.07   .194   .747   .346   2.53   .309  -.017   1
  73 RT99A    1651 2002    352     14      0    .686    .83   1.88   .414   .828   .276   2.69   .359  -.016   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          29916   1225     36    .706    .48   4.79   .248   .732   .328   2.83   .357  -.011
