Deer Mountain, Alaska - ak098
Additional Site Information
Greg Wiles,  Gordon Jacoby, and Nicole Davi


Notes: 
Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests in relation to 
Global Climatic Change" 

COFECHA output: 




      Chronology file name   : AK098.CRN
      Measurement file name  : AK098.RWL
      Date checked           : 21SEP11
      Checked by             : B. Bauer
      Beginning year         : 1550
      Ending year            : 1999
      Principal investigators: Greg Wiles  Gordon Jacoby  Nicole Davi             
      Site name              : Deer Mountain
      Site location          : Alaska       
      Species information    : TSME MOUNTAIN HEMLOCK
      Latitude               :   5520
      Longitude              : -13136
      Elevation              :  815M

      Series intercorrelation: 0.694
      Avg mean sensitivity   : 0.346
      Avg standard deviation : 0.294
      Avg autocorrelation    : 0.709
      Number dated series    : 43
      Segment length tested  : 50

      Number problem segments: 9
      Pct problem segments   : 1.80


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Deer Mountain                                         16:32  Wed 21 Sep 2011  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 DM01S    1660 1999                       .72  .66  .66  .80  .88  .85  .81  .78  .72  .70  .65  .72  .85
   2 DM01NE   1647 1999                  .34  .31A .72  .77  .88  .92  .90  .86  .84  .83  .79  .63  .66  .80
   3 DM05E    1698 1989                            .73  .73  .73  .78  .82  .81  .75  .75  .82  .85  .85  .86
   4 DM09W    1637 1999                  .73  .75  .76  .80  .75  .75  .81  .84  .85  .73  .65  .70  .74  .75
   5 DM10E    1610 1999             .51  .73  .69  .74  .86  .85  .81  .66  .71  .75  .67  .77  .70  .66  .73
   6 DM11E    1712 1999                                 .68  .77  .78  .85  .84  .78  .73  .64  .72  .82  .75
   7 DM12E    1565 1999   .63  .60  .59  .70  .60  .61  .73  .70  .78  .84  .83  .82  .79  .75  .78  .76  .81
   8 DM12W    1663 1999                       .64  .67  .72  .54  .45  .77  .66  .35  .40  .62  .68  .83  .81
   9 DM13SW   1711 1998                                 .82  .86  .87  .81  .79  .78  .72  .62  .73  .87  .76
  10 DM14W    1638 1999                  .73  .67  .58  .68  .73  .74  .81  .79  .43  .37  .76  .85  .84  .87
  11 DM15E    1614 1999             .52  .53  .56  .75  .76  .65  .53  .66  .83  .84  .66  .62  .67  .58  .65
  12 DM15SW   1734 1999                                      .63  .77  .93  .86  .51  .40  .72  .71  .74  .58
  13 DM17S    1643 1999                  .74  .78  .80  .75  .70  .74  .81  .83  .83  .76  .75  .84  .86  .79
  14 DM18W    1761 1999                                           .76  .73  .72  .63  .58  .43  .47  .57  .62
  15 DM21SW   1694 1999                            .65  .61  .47  .56  .53  .51  .50  .46  .57  .66  .69  .62
  16 DM23NN   1598 1791        .52  .55  .76  .72  .79  .83  .72  .64
  17 DM23NW   1656 1846                       .68  .72  .79  .67  .69  .74  .70
  18 DM27SE   1756 1999                                           .83  .85  .86  .71  .58  .56  .71  .87  .88
  19 DM27SW   1741 1999                                      .67  .77  .85  .80  .77  .70  .54  .68  .86  .91
  20 DM29SEa  1699 1999                            .69  .70  .68  .72  .76  .71  .73  .85  .85  .80  .75  .80
  21 DM29SWa  1652 1999                       .76  .68  .54  .52  .69  .75  .82  .74  .71  .84  .81  .81  .82
  22 DM29SWb  1716 1999                                 .55  .48  .58  .73  .80  .80  .84  .80  .75  .70  .61
  23 DM30NE   1722 1999                                 .31A .37  .78  .78  .72  .70  .77  .76  .60  .63  .73
  24 DM30SW   1717 1999                                 .72  .77  .81  .79  .75  .77  .76  .61  .48  .44  .30A
  25 DM31SE   1642 1999                  .61  .58  .42  .37  .55  .72  .77  .75  .61  .52  .62  .61  .62  .61
  26 DM31SWb  1632 1999                  .63  .56  .53  .76  .70  .72  .81  .77  .57  .49  .62  .60  .65  .56
  27 DM31SW   1682 1993                            .73  .79  .86  .87  .87  .85  .79  .70  .69  .70  .71  .76
  28 DM32NN   1710 1999                                 .85  .85  .82  .84  .84  .79  .68  .71  .80  .85  .87
  29 DM32SE   1712 1998                                 .68  .69  .59  .71  .87  .82  .73  .81  .81  .81  .80
  30 DM33SE   1688 1999                            .26B .40  .40B .55  .74  .66  .53  .70  .66  .47  .54  .69
  31 DM33NE   1793 1998                                                .83  .82  .76  .72  .75  .76  .70  .57
  32 DM33NW   1716 1999                                 .81  .76  .73  .79  .76  .61  .62  .75  .58  .50  .72
  33 DM35SS   1747 1999                                      .62  .61  .77  .76  .77  .84  .68  .64  .73  .79
  34 DM36SW   1550 1985   .36  .38B .43  .53  .20B .35  .81  .85  .70  .62  .55  .66  .80  .75  .64  .55  .59
  35 DM38SW   1754 1999                                           .76  .80  .75  .74  .68  .52  .53  .59  .60
  36 DM39SE   1795 1997                                                .77  .72  .53  .47  .71  .64  .58  .57
  37 DM40W    1738 1999                                      .88  .88  .90  .82  .73  .76  .76  .60  .31A .30A
  38 DM41S    1656 1999                       .54  .45  .67  .78  .75  .77  .75  .74  .70  .70  .79  .77  .80
  39 DM41W    1696 1999                            .50  .65  .65  .62  .82  .87  .84  .79  .85  .78  .71  .80
  40 DM42W    1567 1889   .33  .34  .40  .74  .67  .72  .81  .86  .86  .87  .86  .82  .81
  41 DM43Wa   1808 1999                                                     .59  .66  .64  .64  .70  .67  .72
  42 DM43Wb   1741 1999                                      .61  .55  .64  .75  .79  .68  .74  .74  .80  .87
  43 DM60SE   1683 1999                            .72  .74  .73  .67  .70  .78  .78  .68  .56  .60  .69  .77
 Av segment correlation   .44  .46  .50  .65  .61  .63  .70  .70  .73  .78  .77  .71  .68  .69  .69  .70  .72
 PART 7:  DESCRIPTIVE STATISTICS: Deer Mountain                                                    16:32  Wed 21 Sep 2011  Page   8
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 DM01S    1660 1999    340     13      0    .742    .40   1.05   .193   .676   .310   2.54   .334  -.016   1
   2 DM01NE   1647 1999    353     14      1    .729    .36   1.26   .184   .657   .349   2.55   .299  -.018   1
   3 DM05E    1698 1989    292     12      0    .782    .53   1.73   .313   .777   .353   2.58   .430   .024   1
   4 DM09W    1637 1999    363     14      0    .741    .58   2.57   .442   .867   .256   2.45   .250  -.028   1
   5 DM10E    1610 1999    390     15      0    .702    .43   1.06   .149   .641   .245   2.57   .344  -.021   1
   6 DM11E    1712 1999    288     11      0    .752    .39   1.53   .322   .843   .429   2.65   .432  -.053   2
   7 DM12E    1565 1999    435     17      0    .722    .45   2.01   .263   .737   .336   2.63   .315  -.041   1
   8 DM12W    1663 1999    337     13      0    .619    .36   1.24   .185   .601   .373   2.90   .437  -.041   1
   9 DM13SW   1711 1998    288     11      0    .771    .33    .85   .167   .427   .484   2.71   .450  -.012   1
  10 DM14W    1638 1999    362     14      0    .702    .54   1.63   .287   .630   .416   2.55   .357  -.011   2
  11 DM15E    1614 1999    386     15      0    .661    .41   1.01   .188   .655   .317   2.59   .372  -.029   1
  12 DM15SW   1734 1999    266     10      0    .666    .57   1.88   .242   .619   .325   2.60   .377  -.039   2
  13 DM17S    1643 1999    357     14      0    .780    .57   1.60   .319   .711   .372   2.71   .481  -.011   1
  14 DM18W    1761 1999    239      9      0    .622    .33    .87   .201   .567   .521   2.72   .490  -.044   2
  15 DM21SW   1694 1999    306     12      0    .576    .80   2.05   .395   .721   .289   2.74   .442   .013   1
  16 DM23NN   1598 1791    194      8      0    .663    .66   1.33   .285   .697   .296   2.67   .425   .007   1
  17 DM23NW   1656 1846    191      7      0    .709    .59   1.42   .251   .722   .280   2.46   .326  -.025   6
  18 DM27SE   1756 1999    244      9      0    .774    .49   2.09   .378   .800   .447   2.64   .453   .015   1
  19 DM27SW   1741 1999    259     10      0    .750    .52   2.07   .377   .784   .433   2.71   .452  -.026   1
  20 DM29SEa  1699 1999    301     12      0    .754    .40   1.00   .196   .656   .357   2.61   .382   .014   6
  21 DM29SWa  1652 1999    348     13      0    .731    .34   1.10   .221   .796   .399   2.66   .386  -.023   1
  22 DM29SWb  1716 1999    284     11      0    .683    .33   1.36   .211   .827   .341   2.67   .425   .005   1
  23 DM30NE   1722 1999    278     11      1    .639    .59   2.37   .310   .692   .374   2.83   .463   .033   1
  24 DM30SW   1717 1999    283     11      1    .642    .65   2.76   .475   .809   .378   2.75   .363  -.012   1
  25 DM31SE   1642 1999    358     14      0    .591    .51   1.80   .268   .683   .337   2.66   .313  -.067   1
  26 DM31SWb  1632 1999    368     14      0    .624    .40   1.90   .310   .727   .360   2.67   .316  -.058   1
  27 DM31SW   1682 1993    312     12      0    .773    .62   1.89   .317   .591   .388   2.55   .345  -.040   2
  28 DM32NN   1710 1999    290     11      0    .802    .71   2.46   .457   .833   .273   2.57   .420  -.045   2
  29 DM32SE   1712 1998    287     11      0    .748    .60   2.09   .411   .828   .315   2.62   .371  -.007   1
  30 DM33SE   1688 1999    312     12      2    .553    .65   2.35   .378   .798   .305   2.68   .392  -.021   1
  31 DM33NE   1793 1998    206      8      0    .719    .99   2.08   .349   .724   .210   2.43   .341  -.013   2
  32 DM33NW   1716 1999    284     11      0    .687    .71   1.63   .259   .695   .246   2.56   .328   .006   1
  33 DM35SS   1747 1999    253     10      0    .725    .55   1.75   .298   .640   .399   2.76   .395  -.004   1
  34 DM36SW   1550 1985    436     17      2    .576    .33   1.59   .271   .743   .476   2.71   .364  -.029   1
  35 DM38SW   1754 1999    246      9      0    .666    .90   2.21   .318   .617   .235   2.53   .301  -.037   1
  36 DM39SE   1795 1997    203      8      0    .620    .83   2.64   .460   .763   .285   2.61   .404  -.012   1
  37 DM40W    1738 1999    262     10      2    .653    .75   1.61   .258   .667   .239   2.51   .278   .015   1
  38 DM41S    1656 1999    344     13      0    .706    .52   1.98   .296   .733   .320   2.68   .379  -.065   1
  39 DM41W    1696 1999    304     12      0    .738    .74   2.48   .391   .732   .348   2.53   .329  -.030   1
  40 DM42W    1567 1889    323     13      0    .713    .66   2.07   .397   .730   .393   2.82   .388   .003   1
  41 DM43Wa   1808 1999    192      7      0    .638    .75   2.17   .297   .454   .323   2.72   .347  -.005   1
  42 DM43Wb   1741 1999    259     10      0    .705    .73   1.90   .311   .788   .248   2.82   .418  -.019   1
  43 DM60SE   1683 1999    317     12      0    .705    .35   1.59   .221   .745   .379   2.53   .274  -.036   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          12940    500      9    .694    .54   2.76   .294   .709   .346   2.90   .374  -.020
