Beasley Creek, Alaska  - AK092
Additional Site Information
Greg Wiles and Gordon Jacoby  

Purpose of Collection: 
Climatology - temperature analyses

Detrend Method: 
Negative exponential or linear regression of any slope 

Cores are stored at:
Cores are stored at The College of Wooster, 
Wooster Tree Ring Lab housed in the Department of Geology. 
Available on request.

References: 
Wilson, R., Wiles, G., D�Arrigo, R. and Zweck, C.. 2007.  
Cycles and shifts: 1300-years of multidecadal temperature 
variability in the Gulf of Alaska.  
Climate Dynamics, 28: 425-440, DOI 10.1007/s00382-006-0194-9.

Notes: 
This ring-width series was collected for dendroclimatic studies. 



COFECHA output:


      Chronology file name   : AK092.CRN
      Measurement file name  : AK092.RWL
      Date checked           : 08DEC09
      Checked by             : B. Bauer
      Beginning year         : 1553
      Ending year            : 1993
      Principal investigators: Greg Wiles Gordon Jacoby                       
      Site name              : Beasley Creek
      Site location          : Alaska       
      Species information    : TSME MOUNTAIN HEMLOCK
      Latitude               :   5937
      Longitude              : -13912
      Elevation              :  205M

      Series intercorrelation: 0.563
      Avg mean sensitivity   : 0.251
      Avg standard deviation : 0.421
      Avg autocorrelation    : 0.813
      Number dated series    : 34
      Segment length tested  : 50

      Number problem segments: 24
      Pct problem segments   : 7.19


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Beasley Creek                                         16:31  Tue 08 Dec 2009  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 BC2SE    1804 1993                                                     .53  .58  .47  .54  .67  .76  .65
   2 BC4SE    1759 1993                                           .44  .43  .62  .64  .82  .74  .48  .50  .53
   3 BC6SW    1791 1993                                                .66  .73  .44  .38  .60  .53  .48  .36
   4 BC7SW    1764 1993                                           .59  .55  .66  .53  .69  .65  .59  .53  .39
   5 BC8SW    1772 1993                                           .67  .67  .34  .38  .62  .66  .57  .41  .32A
   6 BC9SW    1808 1993                                                     .67  .74  .84  .79  .57  .59  .46
   7 BC10NE   1576 1993        .59  .64  .57  .71  .69  .55  .36  .27B .21B .50  .48  .50  .63  .59  .60  .53
   8 BC10SW   1578 1927        .75  .69  .45  .54  .64  .59  .47  .32B .39  .56  .60  .59  .56  .50
   9 BC11NW   1758 1993                                           .49  .63  .73  .68  .75  .69  .59  .66  .57
  10 BC12SW   1559 1935   .65  .60  .51  .72  .81  .82  .64  .40  .28A .36  .64  .74  .83  .78  .59
  11 BC12NE   1553 1993   .79  .83  .55  .59  .75  .76  .65  .41  .41  .66  .63  .57  .57  .53  .55  .60  .61
  12 BC13NW   1740 1890                                      .49  .60  .36  .25A .38  .47
  13 BC13NW   1892 1993                                                                    .30A .37  .56  .63
  14 BC14SW   1814 1993                                                     .67  .69  .71  .68  .65  .67  .63
  15 BC15SE   1795 1993                                                .53  .59  .66  .64  .69  .65  .72  .68
  16 BC16NE   1642 1953                  .55  .47  .35  .08B .13B .53  .54  .63  .67  .80  .74  .36  .36
  17 BC17SE   1779 1993                                                .57  .66  .69  .84  .84  .48  .44  .32A
  18 BC17NW   1759 1993                                           .43  .42  .48  .43B .61  .74  .57  .46  .34
  19 BC18SE   1787 1982                                                .63  .72  .72  .73  .73  .68  .69  .71
  20 BC19SE   1770 1986                                           .68  .67  .74  .75  .70  .68  .58  .28A .44
  21 BC20NW   1762 1993                                           .77  .75  .77  .65  .74  .79  .70  .66  .51
  22 BC61E    1808 1993                                                     .38  .40  .50  .48  .52  .68  .66
  23 BC61SW   1775 1993                                                .08B .51  .41  .60  .54  .30A .48  .44
  24 BC63S    1774 1993                                           .49  .50  .54  .68  .59  .34  .30A .60  .54
  25 BC63N    1800 1993                                                     .73  .73  .60  .58  .56  .62  .58
  26 BC64E    1769 1993                                           .49  .49  .63  .66  .77  .78  .58  .59  .60
  27 BC65E    1784 1993                                                .50  .51  .56  .71  .65  .44  .60  .66
  28 BC66SE   1745 1989                                      .31B .48  .45  .61  .69  .70  .62  .64  .56  .37
  29 BC67NE   1594 1969        .46  .53  .71  .83  .84  .68  .55  .45  .38  .54  .62  .66  .52  .22A .19B
  30 BC67NW   1637 1912                  .77  .71  .78  .66  .44  .42B .59  .76  .75  .72  .68
  31 BC68W    1773 1993                                           .24B .28A .59  .65  .65  .71  .53  .54  .55
  32 BC69N    1746 1934                                      .25B .29B .36  .64  .66  .66  .67  .54
  33 BC70SW   1595 1981        .41  .47  .66  .74  .77  .71  .51  .46  .36  .45  .37  .35  .47  .44  .57  .57
  34 BC70N    1592 1985        .61  .65  .77  .85  .85  .61  .47  .45  .44  .59  .57  .68  .79  .74  .33  .15B
 Av segment correlation   .72  .61  .58  .64  .71  .72  .57  .40  .47  .48  .59  .60  .65  .64  .53  .54  .51
 PART 7:  DESCRIPTIVE STATISTICS: Beasley Creek                                                    16:31  Tue 08 Dec 2009  Page   8
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 BC2SE    1804 1993    190      7      0    .561    .93   3.43   .600   .883   .209   2.49   .286   .014   1
   2 BC4SE    1759 1993    235      9      0    .581    .75   3.62   .610   .923   .208   2.55   .322  -.028   3
   3 BC6SW    1791 1993    203      8      0    .479   1.27   4.44   .650   .726   .264   2.95   .489  -.028   2
   4 BC7SW    1764 1993    230      9      0    .567    .85   2.53   .406   .736   .264   2.64   .320   .016   1
   5 BC8SW    1772 1993    222      9      1    .489    .73   3.58   .516   .908   .218   2.90   .488  -.023   1
   6 BC9SW    1808 1993    186      7      0    .673   1.03   2.01   .435   .736   .236   2.64   .386   .038   2
   7 BC10NE   1576 1993    418     16      2    .527    .72   2.63   .445   .822   .294   2.66   .313  -.028   2
   8 BC10SW   1578 1927    350     14      1    .545    .75   1.99   .444   .860   .253   2.38   .219  -.018   1
   9 BC11NW   1758 1993    236      9      0    .640   1.03   2.62   .401   .578   .279   2.72   .463   .050   2
  10 BC12SW   1559 1935    377     15      1    .627    .71   2.20   .390   .831   .224   2.72   .382   .025   1
  11 BC12NE   1553 1993    441     17      0    .617    .76   2.34   .458   .829   .261   2.64   .379  -.024   1
  12 BC13NW   1740 1890    151      6      1    .409    .63   1.78   .298   .796   .244   2.68   .422  -.020   1
  13 BC13NW   1892 1993    102      4      1    .465    .63   1.43   .209   .482   .238   2.69   .532  -.032   1
  14 BC14SW   1814 1993    180      7      0    .657    .88   2.76   .663   .882   .297   2.77   .398   .040   1
  15 BC15SE   1795 1993    199      8      0    .620    .77   3.08   .574   .896   .245   2.70   .378   .073   1
  16 BC16NE   1642 1953    312     13      2    .437    .87   2.74   .532   .882   .276   2.50   .238  -.014   2
  17 BC17SE   1779 1993    215      8      1    .595    .74   2.41   .390   .864   .215   2.50   .330   .023   2
  18 BC17NW   1759 1993    235      9      1    .509    .83   3.43   .578   .865   .235   2.62   .369  -.026   2
  19 BC18SE   1787 1982    196      8      0    .674   1.06   3.40   .531   .840   .225   2.67   .311   .000   2
  20 BC19SE   1770 1986    217      9      1    .589    .98   3.29   .559   .887   .217   2.45   .334   .008   1
  21 BC20NW   1762 1993    232      9      0    .701    .87   2.12   .341   .714   .238   2.64   .334   .004   2
  22 BC61E    1808 1993    186      7      0    .507    .66   1.69   .337   .860   .217   2.72   .470  -.041   2
  23 BC61SW   1775 1993    219      8      2    .368    .57   1.28   .246   .709   .254   2.66   .333  -.032   1
  24 BC63S    1774 1993    220      9      1    .491    .69   2.15   .364   .849   .213   2.77   .332   .026   1
  25 BC63N    1800 1993    194      7      0    .618    .67   2.15   .383   .787   .280   2.65   .451  -.080   2
  26 BC64E    1769 1993    225      9      0    .613    .65   3.03   .642   .957   .240   2.65   .385  -.016   2
  27 BC65E    1784 1993    210      8      0    .564    .60   1.83   .303   .874   .205   2.60   .371   .008   1
  28 BC66SE   1745 1989    245     10      1    .567    .58   1.76   .297   .842   .244   2.67   .332   .018   2
  29 BC67NE   1594 1969    376     15      2    .544    .52   1.39   .282   .862   .252   2.64   .361  -.026   3
  30 BC67NW   1637 1912    276     11      1    .639    .65   2.20   .323   .825   .221   2.70   .386   .013   1
  31 BC68W    1773 1993    221      9      2    .518    .83   2.27   .430   .777   .278   2.49   .288  -.002   2
  32 BC69N    1746 1934    189      8      2    .521    .95   2.00   .439   .733   .251   2.84   .456  -.001   1
  33 BC70SW   1595 1981    387     16      0    .520    .37   1.25   .197   .694   .318   2.89   .422   .001   6
  34 BC70N    1592 1985    394     16      1    .612    .55   1.50   .288   .764   .287   2.69   .383   .005   2
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           8469    334     24    .563    .75   4.44   .421   .813   .251   2.95   .365  -.003
