Massive Rock, Alaska  - AK090
Additional Site Information
David Barclay and Greg Wiles  

Purpose of Collection: 
Climatology - temperature analyses

Detrend Method: 
Negative exponential or linear regression of any slope 

Cores are stored at:
Geology Department of SUNY-Cortland, New York. 

References: 
Wilson, R., Wiles, G., D�Arrigo, R. and Zweck, C.. 2007.  
Cycles and shifts: 1300-years of multidecadal temperature 
variability in the Gulf of Alaska.  
Climate Dynamics, 28: 425-440, DOI 10.1007/s00382-006-0194-9.

Also used in: 
D'Arrigo, R., Wilson, R. and Jacoby, G. 2006. 
On the long-term context for late 20th century warming.
Journal of Geophysical Research, Vol. 111, D03103, 
doi:10.1029/2005JD006352 


Notes: 
Collected for paleoclimate studies and for dating subfossil wood. 
The site is located near treeline just north of Scott Glacier. 

These data were used in the Wilson et al. (2007) study and in the 
long CSTA compilation for the Gulf of Alaska described in 
Wilson et al. (2006). 
 

COFECHA output:





      Chronology file name   : AK090.CRN
      Measurement file name  : AK090.RWL
      Date checked           : 08DEC09
      Checked by             : B. Bauer
      Beginning year         : 1508
      Ending year            : 1992
      Principal investigators: David Barclay Greg Wiles                       
      Site name              : Massive Rock
      Site location          : Alaska       
      Species information    : TSME MOUNTAIN HEMLOCK
      Latitude               :   6038
      Longitude              : -14524
      Elevation              :  450M

      Series intercorrelation: 0.585
      Avg mean sensitivity   : 0.250
      Avg standard deviation : 0.369
      Avg autocorrelation    : 0.784
      Number dated series    : 42
      Segment length tested  : 50

      Number problem segments: 9
      Pct problem segments   : 2.19


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Massive Rock                                          15:30  Tue 08 Dec 2009  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1500 1525 1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1549 1574 1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 MR01NW   1690 1992                                      .63  .64  .73  .73  .66  .65  .70  .65  .61  .60  .73  .74
   2 MR02NE   1795 1919                                                          .59  .77  .69  .69  .71
   3 MR02B1   1615 1779                       .52  .47  .67  .71  .65  .70  .62
   4 MR02SW   1729 1992                                                .71  .63  .53  .62  .72  .67  .68  .72  .54  .40
   5 MR03SW   1761 1992                                                     .57  .72  .65  .62  .63  .67  .71  .50  .44
   6 MR04SE   1731 1992                                                .55  .58  .48  .54  .60  .66  .60  .46  .69  .68
   7 MR05NE   1509 1992   .70  .60  .59  .55  .53  .54  .66  .75  .71  .72  .66  .54  .41  .55  .73  .55  .56  .81  .67
   8 MR06SW   1508 1992   .60  .64  .56  .56  .53  .59  .76  .77  .64  .64  .64  .62  .66  .69  .72  .48  .34B .71  .69
   9 MR07D-   1610 1968                       .58  .53  .38  .41  .59  .52  .45  .55  .53  .58  .66  .72  .62  .60
  10 MR08NW   1722 1992                                           .49  .52  .46  .59  .70  .72  .75  .73  .63  .62  .63
  11 MR10NW   1785 1992                                                          .50  .38  .37  .64  .55  .46  .54  .65
  12 MR11NE   1758 1992                                                     .46  .56  .68  .73  .77  .75  .71  .73  .68
  13 MR12NE   1705 1992                                           .53  .59  .47  .41  .55  .71  .68  .63  .50  .69  .63
  14 MR14SW   1648 1992                            .46  .49  .64  .60  .72  .71  .78  .67  .66  .67  .64  .69  .73  .72
  15 MR15NW   1874 1992                                                                         .48  .47  .49  .68  .68
  16 MR17NW   1838 1992                                                                    .77  .74  .66  .55  .71  .67
  17 MR18NE   1764 1992                                                     .53  .54  .62  .78  .67  .63  .65  .66  .64
  18 MR18B1   1663 1730                                 .57  .68  .68
  19 MR21NW   1900 1992                                                                                   .43  .46  .46
  20 MR22SW   1661 1992                                 .32B .52  .60  .65  .48  .45  .51  .66  .68  .57  .50  .67  .76
  21 MR40NW   1800 1992                                                               .52  .68  .62  .50  .49  .63  .58
  22 MR42NE   1835 1992                                                                    .62  .70  .68  .67  .60  .52
  23 MR44NW   1726 1992                                                .52  .47  .49  .40  .50  .73  .72  .68  .63  .65
  24 MR45SW   1880 1992                                                                              .52  .56  .61  .57
  25 MR46NE   1701 1992                                           .38  .50  .57  .37  .55  .75  .72  .68  .51  .62  .70
  26 MR46SW   1735 1992                                                .53  .53  .60  .65  .65  .65  .69  .52  .28B .34
  27 MR47NW   1855 1992                                                                         .61  .68  .73  .68  .56
  28 MR48NE   1549 1992        .70  .71  .78  .55  .50  .64  .71  .65  .58  .47  .45  .58  .67  .63  .60  .73  .82  .74
  29 MR48NW   1537 1992        .47  .67  .80  .63  .57  .73  .80  .75  .60  .34  .28B .34B .68  .75  .62  .68  .74  .68
  30 MR49SE   1526 1992        .49  .53  .66  .51  .47  .68  .78  .52  .33  .35  .42  .56  .56  .52  .40  .38  .63  .57
  31 MR49SW   1663 1992                                 .76  .80  .56  .38  .44  .55  .46  .54  .52  .42  .53  .47  .37
  32 MR51SW   1831 1992                                                                    .50  .68  .53  .53  .66  .59
  33 MR54NE   1635 1992                            .60  .65  .67  .66  .51  .42  .50  .68  .54  .40  .51  .58  .66  .68
  34 MR54SW   1641 1992                            .47  .58  .60  .55B .53  .47  .39  .58  .60  .50  .49  .50  .56  .47
  35 MR55NE   1830 1992                                                                    .63  .72  .62  .56  .64  .63
  36 MR55SE   1863 1992                                                                         .63  .67  .49  .42  .43
  37 MR56NE   1852 1992                                                                         .60  .64  .59  .53  .43
  38 MR56SW   1750 1992                                                     .59  .40  .51  .61  .61  .38B .26B .48  .51
  39 MR61SW   1825 1992                                                                    .61  .72  .55  .52  .72  .71
  40 MR62NE   1900 1992                                                                                   .42  .71  .72
  41 MR63NN   1634 1979                            .28B .49  .65  .68  .74  .62  .57  .72  .77  .75  .70  .63  .62  .59
  42 MR63NE   1684 1979                                      .67  .62  .61  .59  .73  .84  .84  .83  .68  .61  .61  .57
 Av segment correlation   .65  .58  .61  .67  .55  .50  .60  .67  .61  .59  .53  .53  .58  .64  .66  .60  .56  .62  .60
 PART 7:  DESCRIPTIVE STATISTICS: Massive Rock                                                     15:30  Tue 08 Dec 2009  Page   8
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 MR01NW   1690 1992    303     12      0    .663    .58   1.96   .365   .787   .317   2.43   .223  -.026   2
   2 MR02NE   1795 1919    125      5      0    .642    .55   1.03   .178   .576   .250   2.47   .408  -.008   1
   3 MR02B1   1615 1779    165      7      0    .625    .58   1.39   .222   .679   .225   2.69   .440   .015   1
   4 MR02SW   1729 1992    264     10      0    .619    .73   2.13   .380   .787   .261   2.68   .350  -.027   2
   5 MR03SW   1761 1992    232      9      0    .592    .89   3.00   .335   .673   .215   2.59   .303  -.029   2
   6 MR04SE   1731 1992    262     10      0    .568    .78   2.63   .442   .673   .333   2.65   .390  -.020   1
   7 MR05NE   1509 1992    484     19      0    .610    .57   2.09   .310   .811   .260   2.58   .313   .003   1
   8 MR06SW   1508 1992    485     19      1    .609    .66   1.52   .255   .688   .260   2.51   .359  -.006   1
   9 MR07D-   1610 1968    359     14      0    .547    .63   1.98   .338   .763   .295   2.64   .304  -.007   2
  10 MR08NW   1722 1992    271     11      0    .624   1.04   2.63   .375   .618   .258   2.76   .437  -.033   2
  11 MR10NW   1785 1992    208      8      0    .504   1.07   3.62   .718   .881   .274   2.57   .348   .010   1
  12 MR11NE   1758 1992    235      9      0    .664    .46   1.40   .261   .715   .361   2.73   .431  -.043   1
  13 MR12NE   1705 1992    288     11      0    .570    .40   1.60   .221   .771   .312   2.50   .346  -.049   1
  14 MR14SW   1648 1992    345     14      0    .640    .72   1.80   .316   .711   .283   2.60   .350   .003   2
  15 MR15NW   1874 1992    119      5      0    .553   1.20   2.63   .461   .562   .312   2.60   .382  -.021   2
  16 MR17NW   1838 1992    155      6      0    .649    .70   1.66   .303   .746   .247   2.55   .376  -.014   1
  17 MR18NE   1764 1992    229      9      0    .618    .52   1.23   .208   .660   .301   2.53   .375  -.028   1
  18 MR18B1   1663 1730     68      3      0    .641    .63   1.51   .358   .853   .289   2.57   .460  -.062   1
  19 MR21NW   1900 1992     93      3      0    .434    .87   2.08   .414   .730   .287   2.98   .494  -.036   1
  20 MR22SW   1661 1992    332     13      1    .558    .66   2.58   .378   .810   .278   2.59   .374  -.014   1
  21 MR40NW   1800 1992    193      7      0    .543    .52   2.97   .409   .908   .209   2.56   .355  -.053   2
  22 MR42NE   1835 1992    158      6      0    .613   1.51   3.95   .886   .855   .258   2.71   .388  -.031   1
  23 MR44NW   1726 1992    267     10      0    .583    .84   2.54   .589   .835   .351   2.54   .298  -.043   1
  24 MR45SW   1880 1992    113      4      0    .540    .78   2.80   .549   .839   .285   2.64   .433  -.047   1
  25 MR46NE   1701 1992    292     11      0    .558    .90   2.34   .460   .876   .191   2.64   .386  -.005   2
  26 MR46SW   1735 1992    258     10      1    .521    .95   2.53   .409   .814   .194   2.61   .330  -.016   2
  27 MR47NW   1855 1992    138      5      0    .600    .96   3.03   .521   .883   .179   2.61   .458   .056   1
  28 MR48NE   1549 1992    444     18      0    .641    .70   1.62   .324   .861   .202   2.48   .302  -.014   2
  29 MR48NW   1537 1992    456     18      2    .604    .70   2.47   .346   .868   .190   2.54   .303  -.020   2
  30 MR49SE   1526 1992    467     18      0    .525    .48   1.33   .248   .828   .270   2.48   .308  -.006   2
  31 MR49SW   1663 1992    330     13      0    .516    .83   2.10   .319   .784   .209   2.44   .304  -.022   2
  32 MR51SW   1831 1992    162      6      0    .546   1.61   4.39   .911   .869   .214   2.41   .297   .009   2
  33 MR54NE   1635 1992    358     14      0    .570    .50   1.50   .271   .797   .266   2.55   .303  -.016   1
  34 MR54SW   1641 1992    352     14      1    .506    .71   2.82   .462   .861   .251   2.64   .384  -.009   3
  35 MR55NE   1830 1992    163      6      0    .599    .85   1.64   .313   .737   .213   2.73   .467  -.005   2
  36 MR55SE   1863 1992    130      5      0    .528   1.13   2.45   .454   .688   .228   2.93   .471  -.026   1
  37 MR56NE   1852 1992    141      5      0    .535    .68   1.77   .297   .814   .184   2.51   .366  -.045   1
  38 MR56SW   1750 1992    243      9      2    .494    .49   1.16   .215   .804   .218   2.76   .388  -.001   1
  39 MR61SW   1825 1992    168      6      0    .606    .57   1.16   .179   .569   .240   2.47   .368  -.021   1
  40 MR62NE   1900 1992     93      3      0    .596    .80   1.77   .372   .785   .228   2.55   .507   .020   2
  41 MR63NN   1634 1979    346     14      1    .623    .93   2.40   .415   .874   .157   2.56   .392  -.002   1
  42 MR63NE   1684 1979    296     12      0    .684    .96   2.28   .437   .894   .159   2.56   .286   .002   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          10590    411      9    .585    .74   4.39   .369   .784   .250   2.98   .353  -.015
