Rabbit Run, Alaska - ak105
Additional Site Information
Gordon Jacoby, Nicole Davi, and Greg Wiles


Notes: 
Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests  in relation to 
Global Climatic Change" 


COFECHA output: 



      Chronology file name   : AK105.CRN
      Measurement file name  : AK105.RWL
      Date checked           : 09SEP11
      Checked by             : B. Bauer
      Beginning year         : 1533
      Ending year            : 1999
      Principal investigators: Gordon Jacoby  Nicole Davi  Greg Wiles           
      Site name              : Rabbit Run
      Site location          : Alaska       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :   6137
      Longitude              : -14122
      Elevation              : 1000M

      Series intercorrelation: 0.535
      Avg mean sensitivity   : 0.180
      Avg standard deviation : 0.212
      Avg autocorrelation    : 0.829
      Number dated series    : 19
      Segment length tested  : 50

      Number problem segments: 17
      Pct problem segments   : 7.52


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Rabbit Run                                            11:54  Fri 09 Sep 2011  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 RRXCBN   1680 1910                       .28B .50  .57  .56  .59  .66  .73  .74  .70
   2 RRX01    1590 1891   .42  .38  .55  .62  .50  .41  .39  .52  .56  .43  .29B .35B
   3 RRX02    1533 1783   .43  .41  .50  .50  .41  .52  .55  .50
   4 RRX03    1594 1918   .48  .42  .27A .37  .52  .53  .54  .63  .68  .55  .32A .22B .26A
   5 RRX07    1653 1883                  .38  .32A .49  .40  .21B .22B .50  .47  .43
   6 RR01AN   1664 1911                  .76  .73  .75  .75  .72  .62  .57  .65  .63  .66
   7 RR01BN   1664 1905                  .66  .60  .64  .76  .76  .55  .44  .59  .68  .65
   8 RR02AE   1655 1911                  .65  .69  .73  .61  .52  .53  .61  .70  .74  .71
   9 RR02BE   1655 1854                  .63  .66  .50  .53  .59  .38  .45  .47
  10 RR09E    1600 1998        .47  .66  .56  .40  .45  .55  .67  .59  .66  .64  .58  .66  .60  .42  .51
  11 RR09W    1589 1999   .53  .53  .58  .61  .58  .63  .66  .60  .55  .59  .35  .35  .76  .69  .35  .07B
  12 RR32SE   1595 1998   .51  .59  .64  .64  .68  .66  .55  .56  .57  .52  .59  .75  .66  .45  .35  .59
  13 RR32NW   1595 1998   .59  .70  .73  .72  .71  .74  .68  .68  .72  .46  .39  .53  .67  .70  .52  .56
  14 RR32NW'  1600 1998        .71  .65  .64  .70  .74  .63  .66  .70  .41  .18B .07B .51  .68  .54  .49
  15 RR32SE'  1600 1998        .59  .66  .67  .64  .62  .43  .51  .53  .43  .52  .65  .69  .48  .31A .51
  16 RR63E    1690 1998                       .26A .38  .57  .70  .58  .44  .32B .47  .52  .48  .51  .62
  17 RR63W    1690 1998                       .30A .36  .59  .63  .59  .63  .58  .57  .66  .68  .44  .35
  18 RR63S    1730 1998                                 .55  .61  .46  .50  .47  .45  .47  .51  .47  .38
  19 RR63N    1730 1998                                 .59  .69  .59  .50  .49  .48  .62  .62  .52  .45
 Av segment correlation   .49  .53  .58  .60  .53  .57  .57  .60  .56  .52  .49  .51  .61  .59  .44  .45
 PART 7:  DESCRIPTIVE STATISTICS: Rabbit Run                                                       11:54  Fri 09 Sep 2011  Page   8
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 RRXCBN   1680 1910    231      9      1    .562    .38   1.31   .156   .809   .180   2.75   .521  -.035   1
   2 RRX01    1590 1891    302     12      2    .455    .13    .47   .061   .771   .246   2.72   .427  -.023   3
   3 RRX02    1533 1783    251      8      0    .483    .15    .78   .102   .884   .198   2.55   .291  -.021   1
   4 RRX03    1594 1918    325     13      4    .440    .20    .72   .142   .929   .204   2.58   .319  -.014   1
   5 RRX07    1653 1883    231      9      3    .366    .20    .64   .088   .811   .191   2.81   .398   .062   1
   6 RR01AN   1664 1911    248     10      0    .687    .42   1.31   .257   .890   .196   2.74   .452  -.024   1
   7 RR01BN   1664 1905    242     10      0    .528   4.02  12.07  2.321   .883   .194   2.48   .252  -.011   1
   8 RR02AE   1655 1911    257     10      0    .644    .42    .96   .150   .797   .186   2.70   .436  -.003   1
   9 RR02BE   1655 1854    200      8      0    .538    .40   1.02   .184   .871   .184   2.69   .468  -.025   1
  10 RR09E    1600 1998    399     15      0    .553    .18    .55   .076   .814   .203   2.79   .446  -.011   1
  11 RR09W    1589 1999    411     16      1    .512    .17    .56   .076   .755   .242   2.96   .384  -.024   1
  12 RR32SE   1595 1998    404     16      0    .571    .33    .89   .132   .868   .153   2.64   .359  -.053   1
  13 RR32NW   1595 1998    404     16      0    .615    .32    .85   .119   .861   .146   2.85   .374  -.038   1
  14 RR32NW'  1600 1998    399     15      2    .565    .33    .88   .112   .828   .150   3.01   .364  -.016   1
  15 RR32SE'  1600 1998    399     15      1    .547    .30    .70   .116   .874   .148   2.77   .468  -.042   1
  16 RR63E    1690 1998    309     12      2    .495    .41   1.06   .137   .792   .159   2.71   .331   .005   2
  17 RR63W    1690 1998    309     12      1    .534    .34    .89   .112   .718   .165   2.91   .413   .030   2
  18 RR63S    1730 1998    269     10      0    .465    .31    .60   .083   .743   .147   2.77   .454  -.010   1
  19 RR63N    1730 1998    269     10      0    .554    .37    .80   .145   .871   .151   2.66   .355  -.009   2
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           5859    226     17    .535    .45  12.07   .212   .829   .180   3.01   .394  -.016
