Wrangell Pinnacle, Alaska - ak101
Additional Site Information
Greg Wiles, Gordon Jacoby, and Nicole Davi


Notes: 
Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests in relation to 
Global Climatic Change" 

COFECHA output: 


      Chronology file name   : AK101.CRN
      Measurement file name  : AK101.RWL
      Date checked           : 21SEP11
      Checked by             : B. Bauer
      Beginning year         : 1343
      Ending year            : 1999
      Principal investigators: Greg Wiles  Gordon Jacoby  Nicole Davi             
      Site name              : Wrangell Pinnacle
      Site location          : Alaska       
      Species information    : TSME MOUNTAIN HEMLOCK
      Latitude               :   5626
      Longitude              : -13219
      Elevation              :  757M

      Series intercorrelation: 0.671
      Avg mean sensitivity   : 0.295
      Avg standard deviation : 0.223
      Avg autocorrelation    : 0.776
      Number dated series    : 55
      Segment length tested  : 50

      Number problem segments: 7
      Pct problem segments   : 0.88


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Wrangell Pinnacle                                     16:33  Wed 21 Sep 2011  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1375 1400 1425 1450 1475 1500 1525 1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850
                         1424 1449 1474 1499 1524 1549 1574 1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 WP01W    1523 1999                            .79  .80  .84  .72  .64  .61  .73  .82  .74  .68  .73  .70  .46  .47  .64
   2 WP01Wb   1503 1999                            .60  .80  .79  .63  .55  .57  .74  .83  .76  .69  .75  .62  .49  .60  .66
   3 WP02S    1577 1948                                           .42  .21A .46  .49  .47  .74  .79  .76  .76  .80  .82  .75
   4 WP02W    1570 1987                                      .56  .73  .75  .62  .63  .79  .86  .73  .58  .64  .58  .64  .75
   5 WP03E    1643 1957                                                     .73  .73  .85  .86  .76  .69  .67  .60  .66  .67
   6 WP03NW   1687 1999                                                               .82  .73  .67  .77  .77  .81  .77  .71
   7 WP04N    1588 1999                                           .71  .65  .63  .69  .62  .63  .77  .78  .74  .81  .84  .69
   8 WP06E    1582 1990                                           .69  .74  .69  .70  .75  .71  .62  .61  .73  .67  .73  .65
   9 WP06W    1578 1999                                           .34  .51  .75  .73  .77  .74  .62  .52  .68  .71  .74  .67
  10 WP07NW   1529 1999                                 .69  .78  .63  .51  .60  .54  .53  .56  .57  .67  .63  .69  .75  .72
  11 WP08E    1612 1826                                                .69  .69  .79  .85  .87  .82  .73  .65  .64
  12 WP10W    1583 1891                                           .62  .73  .72  .71  .84  .73  .59  .57  .61  .71  .74  .78
  13 WP11W    1646 1999                                                     .68  .69  .74  .66  .68  .78  .74  .77  .80  .73
  14 WP12NW   1601 1999                                                .64  .65  .67  .62  .56  .63  .71  .65  .73  .75  .63
  15 WP12W    1613 1959                                                .64  .66  .79  .87  .83  .81  .74  .75  .66  .67  .71
  16 WP13S    1769 1999                                                                              .65  .67  .71  .73  .76
  17 WP14S    1617 1785                                                .61  .59  .61  .68  .67  .63  .65
  18 WP15S    1590 1999                                           .63  .62  .71  .60  .52  .67  .75  .79  .71  .77  .82  .76
  19 WP16Sa   1646 1999                                                     .67  .71  .80  .62  .58  .74  .77  .60  .63  .77
  20 WP16S    1687 1999                                                               .49  .72  .83  .78  .75  .74  .75  .73
  21 WP18NE   1602 1969                                                .36  .61  .70  .68  .73  .69  .74  .79  .75  .82  .75
  22 WP19NE   1523 1960                            .71  .70  .77  .71  .57  .61  .58  .58  .74  .70  .69  .68  .60  .67  .66
  23 WP19NEb  1510 1999                            .43  .82  .87  .77  .59  .61  .78  .84  .78  .68  .64  .67  .56  .63  .68
  24 WP20N    1537 1952                                 .64  .73  .73  .75  .77  .85  .85  .73  .60  .68  .78  .73  .77  .79
  25 WP21NE   1700 1999                                                                    .54  .51  .64  .60  .62  .73  .69
  26 WP21SE   1621 1999                                                .47  .52  .51  .39  .59  .63  .53  .55  .57  .69  .57
  27 WP22N    1741 1991                                                                         .62  .70  .66  .63  .69  .73
  28 WP22NE   1635 1852                                                     .72  .71  .69  .62  .57  .53  .58  .75  .74
  29 WP23N    1762 1999                                                                              .65  .66  .80  .71  .40
  30 WP23NW   1639 1999                                                     .68  .67  .77  .62  .41B .44  .61  .72  .72  .71
  31 WP24N    1566 1999                                      .59  .63  .70  .72  .76  .81  .76  .71  .72  .63  .72  .71  .52
  32 WP24Nb   1695 1999                                                               .77  .81  .66  .71  .62  .48  .60  .73
  33 WP24NE   1645 1915                                                     .84  .80  .78  .77  .74  .82  .81  .79  .71  .47
  34 WP24NW   1591 1999                                           .73  .71  .74  .75  .81  .35  .30A .78  .43  .49  .73  .46
  35 WP25N    1628 1999                                                     .74  .84  .85  .79  .74  .74  .63  .62  .71  .77
  36 WP25NW   1592 1998                                           .62  .63  .71  .82  .87  .75  .68  .73  .72  .81  .80  .79
  37 WP25SE   1570 1999                                      .51  .64  .63  .69  .77  .85  .80  .70  .75  .77  .79  .81  .80
  38 WP26N    1655 1995                                                          .80  .92  .82  .74  .72  .69  .77  .75  .67
  39 WP26NW   1630 1999                                                     .81  .86  .90  .79  .71  .68  .64  .71  .78  .72
  40 WP28SE   1530 1914                                 .39  .54  .70  .84  .87  .84  .79  .78  .77  .73  .68  .70  .79  .83
  41 WP28NW   1561 1999                                      .49  .72  .77  .79  .80  .88  .80  .75  .64  .59  .71  .74  .74
  42 WP28S    1504 1995                            .49  .37B .50  .80  .82  .86  .86  .84  .78  .74  .77  .76  .71  .47  .33B
  43 WP29N    1624 1924                                                .68  .70  .58  .59  .76  .72  .70  .74  .72  .82  .77
  44 WP30S    1426 1785             .65  .75  .77  .73  .70  .73  .71  .76  .81  .87  .88  .76  .69  .70
  45 WP30SS   1544 1948                                 .81  .82  .66  .70  .78  .80  .87  .80  .76  .73  .72  .76  .76  .70
  46 WP31NE   1600 1999                                                .58  .43  .45  .69  .70  .58  .67  .74  .80  .84  .86
  47 WP31NW   1677 1999                                                               .79  .73  .67  .70  .75  .82  .85  .84
  48 WP31S    1685 1999                                                               .62  .76  .72  .73  .76  .66  .63  .67
  49 WP32Na   1519 1956                            .64  .75  .79  .60  .63  .83  .82  .86  .81  .73  .72  .78  .78  .76  .69
  50 WP32Nb   1343 1518   .78  .70  .65  .64  .70
  51 WP32S    1385 1999   .72  .65  .69  .68  .63  .67  .78  .80  .78  .66  .56  .70  .80  .72  .59  .49  .62  .68  .76  .67
  52 WP41E    1600 1999                                                .77  .72  .73  .85  .81  .74  .81  .83  .87  .83  .71
  53 WP42N    1381 1875   .69  .51  .45  .38B .46  .69  .79  .78  .66  .60  .57  .68  .75  .75  .69  .69  .70  .50  .50  .53
  54 WP42W    1395 1998   .67  .57  .45  .63  .63  .46  .74  .81  .74  .66  .68  .78  .80  .72  .50  .54  .66  .62  .63  .59
  55 WPUM     1780 1999                                                                                   .67  .56  .69  .79
 Av segment correlation   .71  .61  .58  .62  .64  .62  .70  .71  .67  .64  .68  .72  .76  .73  .67  .69  .69  .69  .72  .69
 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Wrangell Pinnacle                                     16:33  Wed 21 Sep 2011  Page   6
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1875 1900 1925 1950
                         1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 WP01W    1523 1999   .58  .67  .73  .67
   2 WP01Wb   1503 1999   .52  .53  .65  .69
   3 WP02S    1577 1948   .80  .79
   4 WP02W    1570 1987   .69  .70  .67  .63
   5 WP03E    1643 1957   .67  .75  .79
   6 WP03NW   1687 1999   .74  .75  .79  .72
   7 WP04N    1588 1999   .69  .71  .69  .67
   8 WP06E    1582 1990   .44  .59  .70  .43
   9 WP06W    1578 1999   .50  .63  .73  .58
  10 WP07NW   1529 1999   .68  .44  .48  .80
  13 WP11W    1646 1999   .67  .71  .67  .67
  14 WP12NW   1601 1999   .51  .56  .68  .63
  15 WP12W    1613 1959   .68  .72  .71
  16 WP13S    1769 1999   .70  .71  .67  .52
  18 WP15S    1590 1999   .61  .64  .75  .65
  19 WP16Sa   1646 1999   .56  .59  .75  .70
  20 WP16S    1687 1999   .67  .67  .74  .77
  21 WP18NE   1602 1969   .39  .53  .79
  22 WP19NE   1523 1960   .71  .76  .69
  23 WP19NEb  1510 1999   .69  .73  .77  .80
  24 WP20N    1537 1952   .82  .62  .54
  25 WP21NE   1700 1999   .48  .55  .77  .71
  26 WP21SE   1621 1999   .46  .39  .59  .71
  27 WP22N    1741 1991   .60  .44  .49  .59
  29 WP23N    1762 1999   .43  .72  .75  .70
  30 WP23NW   1639 1999   .52  .49  .54  .46
  31 WP24N    1566 1999   .55  .74  .69  .27A
  32 WP24Nb   1695 1999   .65  .60  .74  .61
  33 WP24NE   1645 1915   .49
  34 WP24NW   1591 1999   .41  .67  .73  .69
  35 WP25N    1628 1999   .47  .54  .76  .48
  36 WP25NW   1592 1998   .62  .56  .71  .74
  37 WP25SE   1570 1999   .66  .62  .82  .72
  38 WP26N    1655 1995   .73  .72  .74  .47
  39 WP26NW   1630 1999   .69  .75  .73  .60
  40 WP28SE   1530 1914   .56
  41 WP28NW   1561 1999   .71  .79  .89  .67
  42 WP28S    1504 1995   .38  .48  .73  .45
  43 WP29N    1624 1924   .67
  45 WP30SS   1544 1948   .65  .41
  46 WP31NE   1600 1999   .82  .82  .81  .82
  47 WP31NW   1677 1999   .66  .66  .77  .75
  48 WP31S    1685 1999   .58  .54  .61  .68
  49 WP32Na   1519 1956   .68  .77  .71
  51 WP32S    1385 1999   .50  .54  .64  .70
  52 WP41E    1600 1999   .71  .69  .63  .63
  54 WP42W    1395 1998   .53  .56  .54  .62
  55 WPUM     1780 1999   .74  .57  .49  .68
 Av segment correlation   .61  .63  .69  .64
 PART 7:  DESCRIPTIVE STATISTICS: Wrangell Pinnacle                                                16:33  Wed 21 Sep 2011  Page  10
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 WP01W    1523 1999    477     19      0    .674    .32    .69   .122   .738   .236   2.42   .225  -.010   1
   2 WP01Wb   1503 1999    497     19      0    .659    .34   1.64   .193   .861   .230   2.45   .247   .003   1
   3 WP02S    1577 1948    372     14      1    .663    .37   1.44   .241   .816   .298   2.58   .325  -.001   1
   4 WP02W    1570 1987    418     17      0    .649    .41   1.60   .251   .806   .275   2.65   .363  -.014   1
   5 WP03E    1643 1957    315     13      0    .722    .36   2.50   .231   .742   .259   2.77   .430   .048   1
   6 WP03NW   1687 1999    313     12      0    .739    .62   2.02   .334   .737   .317   2.63   .407  -.030   2
   7 WP04N    1588 1999    412     16      0    .704    .31   1.36   .183   .787   .332   2.71   .410  -.019   1
   8 WP06E    1582 1990    409     16      0    .638    .32    .94   .171   .832   .267   2.53   .298  -.014   1
   9 WP06W    1578 1999    422     16      0    .638    .45   1.24   .204   .749   .261   2.62   .284  -.025   3
  10 WP07NW   1529 1999    471     18      0    .620    .33   1.06   .175   .823   .272   2.48   .278  -.005   1
  11 WP08E    1612 1826    215      9      0    .762    .57   1.67   .244   .654   .270   2.68   .380  -.001   1
  12 WP10W    1583 1891    309     12      0    .692    .39   1.14   .176   .758   .245   2.44   .286  -.020   2
  13 WP11W    1646 1999    354     14      0    .709    .44   1.83   .324   .874   .273   2.65   .323  -.006   1
  14 WP12NW   1601 1999    399     15      0    .632    .44   2.47   .297   .825   .255   2.69   .303  -.026   1
  15 WP12W    1613 1959    347     14      0    .721    .51   2.54   .340   .862   .269   2.63   .347  -.022   1
  16 WP13S    1769 1999    231      9      0    .668    .36    .94   .159   .741   .254   2.70   .380   .008   1
  17 WP14S    1617 1785    169      7      0    .639    .67   1.89   .292   .715   .279   2.78   .501  -.028   3
  18 WP15S    1590 1999    410     16      0    .667    .28   1.23   .190   .772   .350   2.54   .283  -.008   3
  19 WP16Sa   1646 1999    354     14      0    .660    .36    .96   .158   .646   .291   2.60   .342  -.052   1
  20 WP16S    1687 1999    313     12      0    .703    .38   1.07   .194   .768   .278   2.70   .392  -.007   1
  21 WP18NE   1602 1969    368     14      0    .645    .43   1.69   .279   .821   .320   2.79   .365  -.021   1
  22 WP19NE   1523 1960    438     18      0    .659    .39   1.00   .217   .849   .254   2.54   .274  -.021   1
  23 WP19NEb  1510 1999    490     19      0    .688    .35   1.05   .191   .836   .261   2.49   .287  -.044   1
  24 WP20N    1537 1952    416     17      0    .705    .42   1.83   .284   .833   .328   2.77   .365  -.024   3
  25 WP21NE   1700 1999    300     11      0    .622    .36   1.17   .228   .888   .237   2.64   .396  -.002   1
  26 WP21SE   1621 1999    379     15      0    .542    .40   1.62   .229   .779   .265   2.59   .348  -.018   1
  27 WP22N    1741 1991    251     10      0    .613    .39   1.67   .218   .618   .304   2.62   .322   .023   1
  28 WP22NE   1635 1852    218      9      0    .652    .38   1.25   .218   .544   .440   2.84   .484  -.033   1
  29 WP23N    1762 1999    238      9      0    .637    .30    .73   .129   .554   .298   2.79   .404  -.044   2
  30 WP23NW   1639 1999    361     14      1    .587    .47   1.93   .253   .755   .283   2.53   .282  -.039   1
  31 WP24N    1566 1999    434     17      1    .648    .46   1.35   .242   .756   .289   2.63   .324  -.003   1
  32 WP24Nb   1695 1999    305     12      0    .647    .38   3.24   .369   .857   .354   2.74   .362  -.006   1
  33 WP24NE   1645 1915    271     11      0    .724    .30    .96   .174   .704   .393   2.73   .472  -.034   1
  34 WP24NW   1591 1999    409     16      1    .607    .26    .96   .176   .706   .398   2.70   .391  -.042   1
  35 WP25N    1628 1999    372     14      0    .668    .36   1.33   .225   .813   .294   2.80   .475  -.009   1
  36 WP25NW   1592 1998    407     16      0    .722    .39   1.69   .248   .753   .295   2.89   .395   .022   1
  37 WP25SE   1570 1999    430     17      0    .697    .30   1.18   .201   .786   .350   2.71   .344  -.024   1
  38 WP26N    1655 1995    341     13      0    .678    .47   2.06   .316   .879   .279   2.42   .260  -.029   1
  39 WP26NW   1630 1999    370     14      0    .726    .52   1.82   .340   .833   .286   2.56   .377  -.028   1
  40 WP28SE   1530 1914    385     15      0    .691    .45   1.46   .239   .761   .305   2.51   .364  -.003   1
  41 WP28NW   1561 1999    439     17      0    .705    .44   1.66   .331   .856   .310   2.64   .338  -.015   1
  42 WP28S    1504 1995    492     19      2    .611    .41   1.68   .265   .821   .342   2.58   .312   .004   1
  43 WP29N    1624 1924    301     12      0    .696    .25   1.84   .268   .821   .418   2.65   .336  -.015   1
  44 WP30S    1426 1785    360     14      0    .726    .34    .98   .168   .738   .325   2.56   .340  -.047   2
  45 WP30SS   1544 1948    405     16      0    .723    .32    .99   .181   .778   .315   2.55   .335  -.015   1
  46 WP31NE   1600 1999    400     15      0    .715    .36   1.45   .186   .710   .336   2.76   .439   .005   1
  47 WP31NW   1677 1999    323     12      0    .751    .32    .93   .152   .649   .341   2.58   .411   .009   1
  48 WP31S    1685 1999    315     12      0    .646    .48   1.23   .225   .731   .287   2.56   .311  -.007   2
 PART 7:  DESCRIPTIVE STATISTICS: Wrangell Pinnacle                                                16:33  Wed 21 Sep 2011  Page  11
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  49 WP32Na   1519 1956    438     18      0    .731    .31    .96   .174   .827   .290   2.52   .331  -.017   1
  50 WP32Nb   1343 1518    176      5      0    .714    .20    .75   .115   .519   .478   2.75   .466  -.033   1
  51 WP32S    1385 1999    615     24      0    .667    .29    .87   .144   .770   .290   2.63   .306  -.029   1
  52 WP41E    1600 1999    400     15      0    .745    .62   1.77   .328   .795   .264   2.64   .379   .005   1
  53 WP42N    1381 1875    495     20      1    .609    .40   1.22   .170   .761   .235   2.54   .319  -.021   1
  54 WP42W    1395 1998    604     24      0    .629    .38   1.00   .164   .794   .231   2.47   .244  -.001   1
  55 WPUM     1780 1999    220      8      0    .644    .39   1.94   .257   .700   .279   2.60   .337   .015   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          20373    794      7    .671    .39   3.24   .223   .776   .295   2.89   .341  -.014
