412/Noatak, Alaska - ak109
Additional Site Information
Gordon Jacoby, Rosanne D'Arrigo, and Brendan Buckley  


Notes: 
Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests in relation to 
Global Climatic Change" 

COFECHA output: 



      Chronology file name   : AK109.CRN
      Measurement file name  : AK109.RWL
      Date checked           : 15NOV11
      Checked by             : B. Bauer
      Beginning year         : 1524
      Ending year            : 1990
      Principal investigators: Gordon Jacoby  Rosanne D'Arrigo  Brendan Buckley           
      Site name              : 412/Noatak
      Site location          : Alaska       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :  +6755
      Longitude              : -16218
      Elevation              :  750M

      Series intercorrelation: 0.616
      Avg mean sensitivity   : 0.224
      Avg standard deviation : 0.126
      Avg autocorrelation    : 0.802
      Number dated series    : 31
      Segment length tested  : 50

      Number problem segments: 18
      Pct problem segments   : 6.74


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: 412/Noatak                                            11:18  Tue 15 Nov 2011  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 FTR6NS   1930 1990                                                                              .54  .62
   2 FTR8SS   1774 1990                                           .81  .81  .69  .64  .68  .71  .78  .68  .73
   3 FTR8ES   1766 1990                                           .67  .68  .74  .82  .71  .70  .81  .46  .59
   4 FTR10NS  1749 1990                                      .60  .57  .57  .60  .75  .72  .45  .41B .40  .43
   5 FTR11SS  1819 1990                                                     .72  .63  .77  .85  .66  .56  .65
   6 FTR12NWS 1747 1990                                     -.05B .03B .11B .38  .57  .53  .69  .80  .50  .42
   7 FTR13NS  1860 1990                                                               .73  .73  .76  .71  .78
   8 FTR14WS  1851 1990                                                               .57  .46  .45  .61  .75
   9 FTR14ES  1848 1990                                                          .41  .32A .52  .79  .73  .76
  10 FTR15WS  1782 1990                                                .60  .47  .38  .55  .51  .54  .61  .63
  11 FTR17NS  1858 1990                                                               .45  .70  .76  .59  .51
  12 FTR19ES  1753 1990                                           .69  .63  .55  .68  .61  .60  .44  .37  .62
  13 FTR25WAS 1769 1990                                           .64  .43 -.10B .17B .60  .73  .47 -.11B .02B
  14 FTR30NWS 1802 1989                                                     .09B .13B .56  .68  .79  .65  .77
  15 FTR31SS  1860 1990                                                               .62  .71  .75  .57  .57
  16 FTR33SWS 1859 1990                                                               .65  .76  .81  .59  .54
  17 FTR36SS  1799 1990                                                .58  .58  .65  .49  .52  .68  .58  .69
  18 FTR38ES  1764 1990                                           .46  .59  .60  .61  .61  .42B .51  .67  .61
  19 FTR38WS  1759 1990                                           .50  .55  .71  .66  .66  .76  .76  .68  .71
  20 FTR44WS  1722 1923                                 .34  .31A .33A .45  .38  .42  .59  .55
  21 21012ES  1633 1976                  .78  .71  .85  .85  .73  .77  .68  .51  .58  .66  .72  .68  .62  .64
  22 021012WS 1635 1976                  .80  .80  .88  .84  .76  .76  .62  .43  .49  .57  .66  .67  .64  .66
  23 21022NES 1577 1903        .56  .72  .69  .61  .72  .83  .73  .62  .71  .57  .58  .69  .67
  24 21022SWS 1560 1976   .60  .59  .72  .81  .72  .70  .64  .55  .51  .50  .29B .46  .78  .81  .78  .58  .60
  25 02103SS  1569 1924   .56  .57  .69  .59  .57  .66  .65  .63  .73  .73  .40  .14B .28B .56
  26 21011NES 1611 1816             .76  .80  .65  .72  .79  .74  .69  .46
  27 2103SWS  1524 1852   .75  .70  .70  .32A .33  .60  .52  .63  .76  .82  .62  .56
  28 21011SWS 1635 1736                  .79  .71  .75  .80
  29 02103NS  1595 1976        .72  .73  .66  .62  .53  .52  .69  .79  .80  .55  .50  .67  .69  .70  .57  .57
  30 02102NES 1600 1819             .83  .83  .71  .78  .84  .79  .76  .76
  31 02102SWS 1600 1662             .85  .86
 Av segment correlation   .64  .63  .75  .72  .64  .72  .69  .59  .62  .60  .49  .52  .60  .65  .67  .56  .60
 PART 7:  DESCRIPTIVE STATISTICS: 412/Noatak                                                       11:18  Tue 15 Nov 2011  Page   8
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 FTR6NS   1930 1990     61      2      0    .614    .43    .98   .229   .906   .167   2.51   .425  -.062   1
   2 FTR8SS   1774 1990    217      9      0    .723    .27    .81   .133   .781   .202   2.73   .376  -.009   1
   3 FTR8ES   1766 1990    225      9      0    .679    .29   1.05   .180   .831   .230   2.75   .408  -.023   2
   4 FTR10NS  1749 1990    242     10      1    .539    .21    .46   .088   .707   .238   2.49   .313   .009   1
   5 FTR11SS  1819 1990    172      7      0    .709    .34    .82   .136   .726   .219   2.73   .435  -.056   1
   6 FTR12NWS 1747 1990    244     10      3    .407    .24    .73   .135   .876   .202   2.89   .432  -.008   1
   7 FTR13NS  1860 1990    131      5      0    .738    .36   1.08   .195   .769   .218   2.96   .491  -.043   1
   8 FTR14WS  1851 1990    140      5      0    .586    .39    .91   .181   .800   .222   2.68   .357   .094   2
   9 FTR14ES  1848 1990    143      6      1    .652    .39    .98   .222   .857   .204   2.83   .491  -.008   2
  10 FTR15WS  1782 1990    209      8      0    .549    .26    .68   .114   .726   .201   2.48   .349  -.001   1
  11 FTR17NS  1858 1990    133      5      0    .593    .49    .89   .202   .838   .170   2.69   .413  -.058   1
  12 FTR19ES  1753 1990    238      9      0    .593    .18    .53   .080   .799   .211   2.73   .486  -.063   1
  13 FTR25WAS 1769 1990    222      9      4    .276    .22    .59   .151   .860   .213   2.44   .215  -.065   1
  14 FTR30NWS 1802 1989    188      7      2    .517    .56   1.48   .347   .879   .226   2.54   .304  -.009   1
  15 FTR31SS  1860 1990    131      5      0    .646    .42    .92   .254   .925   .175   2.73   .543  -.040   1
  16 FTR33SWS 1859 1990    132      5      0    .693    .64   1.37   .268   .823   .174   2.74   .468  -.041   1
  17 FTR36SS  1799 1990    192      8      0    .592    .27    .76   .148   .851   .232   2.57   .281  -.094   1
  18 FTR38ES  1764 1990    227      9      1    .551    .26    .61   .122   .806   .177   2.72   .450   .010   1
  19 FTR38WS  1759 1990    232      9      0    .668    .29    .94   .117   .792   .188   2.71   .377  -.018   1
  20 FTR44WS  1722 1923    202      8      2    .434    .24    .69   .131   .869   .239   2.63   .436   .015   1
  21 21012ES  1633 1976    344     14      0    .731    .16    .49   .074   .780   .234   2.66   .336  -.033   1
  22 021012WS 1635 1976    342     14      0    .704    .16    .46   .073   .796   .219   2.77   .390  -.034   1
  23 21022NES 1577 1903    327     13      0    .658    .21    .62   .088   .693   .243   2.68   .427  -.045   1
  24 21022SWS 1560 1976    417     17      1    .631    .19    .67   .101   .868   .217   2.72   .309  -.015   1
  25 02103SS  1569 1924    356     14      2    .561    .15    .79   .108   .827   .296   2.63   .320  -.016   1
  26 21011NES 1611 1816    206      8      0    .675    .16    .47   .083   .842   .233   2.46   .338  -.034   2
  27 2103SWS  1524 1852    329     12      1    .572    .18    .58   .086   .709   .256   2.71   .384   .013   1
  28 21011SWS 1635 1736    102      4      0    .791    .17    .38   .069   .768   .218   2.43   .404  -.082   1
  29 02103NS  1595 1976    382     16      0    .633    .15    .44   .079   .791   .261   2.73   .366   .013   4
  30 02102NES 1600 1819    220      8      0    .780    .16    .46   .073   .812   .222   2.58   .324  -.042   1
  31 02102SWS 1600 1662     63      2      0    .858    .27    .43   .075   .556   .232   2.51   .466  -.026   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           6769    267     18    .616    .25   1.48   .126   .802   .224   2.96   .378  -.022
