Sukak Pak, Alaska - ak106
Additional Site Information
Gordon Jacoby, Rosanne D'Arrigo, and Brendan Buckley


Notes: 
Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests  in relation to 
Global Climatic Change" 


COFECHA output: 



      Chronology file name   : AK106.CRN
      Measurement file name  : AK106.RWL
      Date checked           : 09SEP11
      Checked by             : B. Bauer
      Beginning year         :  952
      Ending year            : 1979
      Principal investigators: Gordon Jacoby  Rosanne D'Arrigo  Brendan Buckley           
      Site name              : Sukak Pak
      Site location          : Alaska       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :   6721
      Longitude              : -14928
      Elevation              :     M

      Series intercorrelation: 0.534
      Avg mean sensitivity   : 0.203
      Avg standard deviation : 0.413
      Avg autocorrelation    : 0.793
      Number dated series    : 70
      Segment length tested  : 50

      Number problem segments: 63
      Pct problem segments   : 6.59


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Sukak Pak                                             12:20  Fri 09 Sep 2011  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span    950  975 1000 1025 1050 1075 1100 1125 1150 1175 1200 1225 1250 1275 1300 1325 1350 1375 1400 1425
                          999 1024 1049 1074 1099 1124 1149 1174 1199 1224 1249 1274 1299 1324 1349 1374 1399 1424 1449 1474
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   3 asmp1     952 1332   .62  .36  .41  .44  .52  .53  .26A .21A .29B .51  .50  .50  .32A .18B .14B
   4 asmp2     952 1316   .62  .36  .41  .44  .52  .53  .39  .38  .22A .41  .43  .59  .57  .28B
   5 asmq1    1356 1872                                                                                   .51  .56  .65  .68
   6 asmq2    1356 1870                                                                                   .53  .64  .69  .56
   9 csm1     1103 1453                                 .72  .59  .61  .57  .43  .44  .31A .12B .24B .31A-.07B .09B .32B .29A
  10 CSM2     1103 1415                                 .58  .64  .48  .48  .34  .33  .28A .06B .12B .20B .38  .40
  17 SME1     1294 1861                                                                    .43  .44  .46  .42  .45  .51  .48
  18 sme2     1311 1857                                                                         .41  .40  .44  .42  .61  .63
  19 smf1     1360 1863                                                                                   .36  .68  .65  .64
  20 smf2     1370 1830                                                                                   .48  .51  .61  .47
  23 SMH1     1287 1824                                                                    .43  .46  .34  .30A .40  .56  .54
  24 smh2     1287 1813                                                                    .50  .61  .56  .39  .32A .59  .68
  25 smI1     1104 1475                                 .54  .55  .38  .57  .51  .46  .51  .30A .30A .38  .51  .67  .64  .52
  26 smI2     1104 1484                                 .56  .61  .31A .31B .44  .43  .28A .24A .26A .34  .40  .29A .39  .55
  29 smk1     1382 1879                                                                                        .38  .38  .18B
  30 smk2     1388 1856                                                                                        .39  .31A .17B
 Av segment correlation   .62  .36  .41  .44  .52  .53  .51  .49  .38  .47  .44  .46  .38  .28  .33  .37  .39  .44  .53  .49
 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Sukak Pak                                             12:20  Fri 09 Sep 2011  Page   6
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1450 1475 1500 1525 1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925
                         1499 1524 1549 1574 1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 asmn1    1601 1934                                 .37  .69  .70  .61  .45  .53  .57  .60  .71  .58  .40  .45  .53
   2 asmn2    1601 1931                                 .47  .60  .57  .39  .42  .70  .72  .67  .60  .46  .48  .66  .65
   5 asmq1    1356 1872   .54  .49  .63  .58  .52  .56  .59  .61  .63  .60  .61  .67  .70  .71  .61  .46
   6 asmq2    1356 1870   .57  .70  .64  .53  .71  .60  .43  .58  .61  .61  .70  .79  .71  .57  .61  .59
   7 asmr1    1635 1804                                      .56  .55  .58  .48  .49  .49  .43
   8 asmr2    1635 1792                                      .62  .63  .59  .53  .56  .57
  11 CSMB1    1611 1877                                 .47  .51  .44  .37  .62  .61  .52  .34  .37  .40  .44
  12 csmb2    1650 1878                                           .49  .45  .52  .50  .64  .63  .64  .62  .63
  13 rsa1     1600 1823                                 .41  .61  .55  .33  .52  .47  .34  .34B
  14 rsa2     1600 1814                                 .24A .48  .43  .34  .68  .55  .50  .46
  15 SMA1     1509 1825             .61  .58  .50  .62  .70  .56  .42  .28A .45  .68  .65  .59  .58
  16 sma2     1509 1831             .65  .61  .53  .46  .37  .46  .51  .51  .47  .50  .45  .49  .52
  17 SME1     1294 1861   .47  .52  .61  .58  .62  .60  .57  .64  .68  .65  .44  .46  .70  .66  .46  .47
  18 sme2     1311 1857   .53  .59  .61  .47  .42  .36  .35  .41  .38  .36  .31A .50  .52  .29B .38  .50
  19 smf1     1360 1863   .48  .55  .64  .46  .27A .40  .62  .70  .66  .67  .72  .67  .62  .66  .71  .67
  20 smf2     1370 1830   .39  .45  .53  .48  .42  .42B .63  .75  .72  .71  .78  .70  .58  .51  .46
  21 smg1     1500 1779             .20A .34  .26A .33  .59  .65  .54  .54  .59  .40  .31A
  22 smg2     1490 1799        .30B .33  .46  .43  .48  .62  .63  .66  .63  .45  .56  .51
  23 SMH1     1287 1824   .56  .66  .69  .64  .73  .65  .31A .49  .54  .51  .56  .62  .64  .68
  24 smh2     1287 1813   .58  .61  .63  .63  .67  .59  .54  .54  .57  .64  .56  .67  .69  .55
  25 smI1     1104 1475   .50
  26 smI2     1104 1484   .51
  27 SMJ1     1562 1814                       .55  .62  .71  .67  .64  .75  .72  .71  .67  .62
  28 smj2     1562 1817                       .41  .58  .77  .61  .56  .53  .49  .55  .48  .40
  29 smk1     1382 1879   .28A .51  .71  .79  .47  .41  .58  .63  .60  .53  .46  .39  .39  .46  .53  .47  .50
  30 smk2     1388 1856   .29A .41  .59  .58  .38  .45  .41  .46  .50  .47  .54  .43  .29A .28B .34  .40
  31 036011   1622 1890                                 .64  .74  .71  .63  .63  .67  .70  .62  .57  .65  .55
  32 036012   1652 1880                                           .67  .66  .61  .62  .60  .58  .62  .60  .52
  33 036021   1600 1979                                 .49  .51  .58  .65  .79  .77  .72  .68  .76  .73  .64  .84  .84  .73
  34 036022   1600 1979                                 .48  .60  .66  .66  .71  .72  .65  .64  .67  .64  .48  .57  .63  .67
  35 036023   1648 1979                                      .50  .47  .54  .72  .64  .64  .70  .74  .60  .46  .52  .58  .62
  36 036024   1648 1979                                      .48  .49  .55  .60  .50  .42  .57  .73  .60  .49  .78  .73  .60
  37 036031   1700 1949                                                     .50  .67  .72  .59  .41  .47  .50  .43  .48
  38 036032   1700 1850                                                     .39  .64  .53  .48  .54  .50
  39 036041   1540 1978                  .55  .53  .56  .56  .70  .73  .68  .66  .57  .49  .57  .62  .55  .51  .58  .68  .59
  40 036042   1541 1979                  .54  .53  .57  .57  .53  .49  .49  .47  .57  .58  .58  .75  .72  .61  .71  .73  .61
  41 036043   1520 1979             .56  .59  .53  .40  .49  .63  .64  .65  .49  .51  .37  .54  .69  .62  .63  .55  .57  .56
  42 036052   1750 1979                                                               .78  .67  .63  .64  .51  .71  .80  .68
  43 036061   1646 1979                                      .64  .64  .60  .42  .49  .44  .26A .46  .46  .28A .57  .62  .52
  44 036062   1646 1979                                      .52  .52  .58  .70  .50  .44  .56  .63  .45  .45  .83  .80  .65
  45 036082   1600 1824                                 .38  .47  .41  .31A .51  .65  .65  .58
  46 036091   1555 1979                       .48  .45  .44  .67  .65  .46  .54  .70  .68  .62  .58  .57  .56  .59  .64  .55
  47 036092   1575 1979                            .42  .67  .69  .71  .57  .55  .59  .60  .62  .61  .36  .10B .58  .66  .62
  48 036093   1555 1979                       .37B .49  .60  .61  .59  .64  .72  .66  .55  .58  .71  .61  .34  .55  .66  .37
  49 036101   1734 1979                                                          .51  .53  .47  .53  .63  .58  .70  .82  .76
  50 036102   1664 1979                                           .40  .32A .45  .54  .65  .55  .61  .70  .43  .53  .71  .71
  51 036111   1705 1979                                                     .52  .49  .46  .49  .42  .30A .30B .50  .56  .56
  52 036121   1730 1979                                                          .59  .62  .67  .74  .73  .61  .63  .69  .66
  53 036122   1733 1979                                                          .70  .55  .55  .68  .69  .60  .66  .72  .60
  54 036131   1566 1950                       .57  .60  .50  .66  .73  .57  .45  .58  .54  .47  .44  .38  .44  .66  .65  .67
  55 036132   1550 1979                       .47  .59  .45  .57  .66  .56  .46  .56  .58  .56  .50  .50  .55  .44  .41  .42
  56 036133   1583 1950                            .53  .62  .63  .57  .41  .52  .66  .64  .54  .48  .42  .51  .47  .38  .40
  57 036134   1570 1979                       .49  .46  .44  .47  .56  .66  .71  .71  .73  .53  .24A .31A .46  .66  .57  .56
  58 036212   1800 1979                                                                         .61  .49  .43  .60  .66  .57
  59 036222   1625 1949                                      .61  .67  .63  .58  .62  .66  .67  .58  .60  .62  .67  .67
  60 036231   1625 1979                                      .55  .64  .60  .55  .63  .64  .57  .61  .48  .19A .42  .70  .45
  61 036232   1641 1979                                      .58  .70  .73  .62  .62  .58  .63  .67  .54  .46  .36  .45  .58
  62 036261   1658 1979                                           .60  .66  .52  .43  .46  .60  .61  .57  .44  .49  .63  .67
  63 036262   1659 1979                                           .61  .59  .42  .48  .56  .53  .47  .39  .24B .40  .58  .46
  64 036271   1713 1979                                                     .60  .54  .59  .60  .69  .70  .52  .48  .49  .44
  65 036272   1713 1942                                                     .54  .56  .60  .57  .64  .67  .55  .65  .72
  66 036291   1633 1976                                      .57  .61  .55  .63  .63  .67  .55  .41  .36  .34  .65  .66  .46
  67 036292   1633 1979                                      .36  .44  .50  .59  .63  .70  .58  .46  .40  .38  .66  .69  .52
  68 036293   1615 1979                                 .59  .64  .66  .52  .56  .51  .43  .52  .56  .55  .34  .68  .75  .50
  69 036294   1617 1979                                 .54  .53  .61  .62  .57  .61  .52  .55  .58  .42  .19B .32A .58  .54
  70 036663   1600 1829                                 .37  .67  .64  .50  .54  .69  .59  .34  .40
 Av segment correlation   .48  .53  .58  .55  .49  .51  .52  .58  .59  .55  .56  .59  .57  .55  .57  .54  .46  .58  .64  .57
 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Sukak Pak                                             12:20  Fri 09 Sep 2011  Page   7
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1950
                         1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
  33 036021   1600 1979   .70
  34 036022   1600 1979   .65
  35 036023   1648 1979   .56
  36 036024   1648 1979   .60
  39 036041   1540 1978   .60
  40 036042   1541 1979   .65
  41 036043   1520 1979   .56
  42 036052   1750 1979   .66
  43 036061   1646 1979   .56
  44 036062   1646 1979   .68
  46 036091   1555 1979   .48
  47 036092   1575 1979   .61
  48 036093   1555 1979   .39
  49 036101   1734 1979   .75
  50 036102   1664 1979   .69
  51 036111   1705 1979   .56
  52 036121   1730 1979   .64
  53 036122   1733 1979   .61
  55 036132   1550 1979   .47
  57 036134   1570 1979   .55
  58 036212   1800 1979   .55
  60 036231   1625 1979   .50
  61 036232   1641 1979   .59
  62 036261   1658 1979   .63
  63 036262   1659 1979   .48
  64 036271   1713 1979   .50
  66 036291   1633 1976   .47
  67 036292   1633 1979   .47
  68 036293   1615 1979   .52
  69 036294   1617 1979   .53
 Av segment correlation   .57
 PART 7:  DESCRIPTIVE STATISTICS: Sukak Pak                                                        12:20  Fri 09 Sep 2011  Page  12
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 asmn1    1601 1934    334     13      0    .519    .21    .41   .062   .704   .176   2.61   .291   .005   1
   2 asmn2    1601 1931    331     13      0    .565    .17    .42   .055   .652   .209   2.61   .352  -.012   1
   3 asmp1     952 1332    381     15      6    .397    .18    .52   .091   .858   .207   2.65   .385  -.038   1
   4 asmp2     952 1316    365     14      2    .437    .17    .52   .071   .775   .210   2.82   .426  -.010   1
   5 asmq1    1356 1872    517     20      0    .587    .28    .66   .112   .749   .226   2.71   .329  -.022   1
   6 asmq2    1356 1870    515     20      0    .608    .25    .57   .086   .673   .216   2.76   .384  -.036   1
   7 asmr1    1635 1804    170      7      0    .503    .42   1.50   .374   .933   .268   2.67   .458  -.003   1
   8 asmr2    1635 1792    158      6      0    .585    .45   1.61   .331   .907   .244   2.50   .409   .012   1
   9 csm1     1103 1453    351     14      8    .363    .13    .64   .083   .854   .227   2.71   .422  -.007   2
  10 CSM2     1103 1415    313     12      4    .369    .12    .54   .071   .831   .235   2.62   .359  -.044   1
  11 CSMB1    1611 1877    267     11      0    .455    .20    .68   .075   .709   .197   2.78   .438  -.038   2
  12 csmb2    1650 1878    229      9      0    .561    .22    .45   .072   .780   .170   2.82   .465  -.003   1
  13 rsa1     1600 1823    224      8      1    .433    .24    .61   .130   .900   .190   2.84   .477  -.039   1
  14 rsa2     1600 1814    215      8      1    .426    .21    .56   .067   .665   .197   2.75   .406  -.016   1
  15 SMA1     1509 1825    317     13      1    .557    .20    .59   .078   .734   .200   3.02   .486  -.070   1
  16 sma2     1509 1831    323     13      0    .516    .17    .42   .058   .677   .197   2.77   .384  -.013   3
  17 SME1     1294 1861    568     23      0    .537    .19    .55   .080   .797   .212   2.75   .431  -.004   3
  18 sme2     1311 1857    547     22      2    .457    .19    .51   .083   .798   .223   2.74   .377  -.011   1
  19 smf1     1360 1863    504     20      1    .592    .19    .42   .072   .822   .185   2.41   .199  -.009   1
  20 smf2     1370 1830    461     19      1    .539    .16    .33   .053   .784   .175   2.55   .327  -.013   1
  21 smg1     1500 1779    280     11      3    .393    .14    .31   .046   .728   .200   2.56   .386  -.010   2
  22 smg2     1490 1799    310     12      1    .490    .14    .41   .050   .726   .208   2.60   .328  -.005   1
  23 SMH1     1287 1824    538     21      2    .550    .20    .62   .090   .706   .267   2.92   .433   .003   1
  24 smh2     1287 1813    527     21      1    .564    .20    .75   .090   .682   .257   2.67   .314  -.022   1
  25 smI1     1104 1475    372     15      2    .476    .18    .46   .061   .644   .211   2.62   .360   .016   1
  26 smI2     1104 1484    381     15      6    .381    .15    .43   .067   .809   .206   2.68   .298   .004   1
  27 SMJ1     1562 1814    253     10      0    .649    .27    .61   .094   .735   .191   2.84   .457  -.029   2
  28 smj2     1562 1817    256     10      0    .494    .24    .80   .122   .875   .194   2.54   .312  -.043   1
  29 smk1     1382 1879    498     20      2    .479    .20    .61   .088   .818   .188   2.72   .385  -.021   1
  30 smk2     1388 1856    469     19      5    .402    .16    .55   .085   .893   .198   2.71   .336  -.044   1
  31 036011   1622 1890    269     11      0    .635   2.30   7.70  1.047   .758   .231   2.81   .375  -.023   1
  32 036012   1652 1880    229      9      0    .603   2.64   6.70  1.232   .759   .230   2.83   .474  -.007   1
  33 036021   1600 1979    380     15      0    .701    .30    .81   .143   .906   .165   2.64   .365  -.018   1
  34 036022   1600 1979    380     15      0    .625   2.86   8.40  1.194   .795   .199   2.77   .401   .039   1
  35 036023   1648 1979    332     14      0    .575   2.55   5.80   .782   .763   .165   2.63   .366  -.046   1
  36 036024   1648 1979    332     14      0    .592   3.18   8.20  1.493   .886   .167   2.62   .337   .000   1
  37 036031   1700 1949    250      9      0    .515    .20    .43   .080   .864   .171   2.66   .446  -.032   2
  38 036032   1700 1850    151      6      0    .479    .12    .41   .052   .830   .183   2.56   .382  -.025   1
  39 036041   1540 1978    439     18      0    .588    .18    .64   .068   .803   .175   2.69   .359  -.038   1
  40 036042   1541 1979    439     18      0    .591    .18    .45   .061   .661   .206   2.67   .297  -.009   1
  41 036043   1520 1979    460     19      0    .551    .19    .59   .063   .650   .197   2.71   .332  -.027   1
  42 036052   1750 1979    230      9      0    .685    .24    .54   .069   .683   .180   2.62   .404   .002   1
  43 036061   1646 1979    334     14      2    .499   1.92   5.70   .816   .758   .205   2.85   .478  -.029   1
  44 036062   1646 1979    334     14      0    .602   2.76   6.90  1.032   .805   .177   2.61   .359  -.021   1
  45 036082   1600 1824    225      8      1    .486    .15    .48   .072   .819   .203   2.80   .430  -.048   1
  46 036091   1555 1979    425     17      0    .558    .21    .66   .112   .909   .190   2.64   .359  -.008   2
  47 036092   1575 1979    405     16      1    .548    .22    .56   .111   .890   .199   2.52   .269  -.027   1
  48 036093   1555 1979    425     17      1    .544    .22    .84   .117   .882   .209   2.70   .432  -.019   1
 PART 7:  DESCRIPTIVE STATISTICS: Sukak Pak                                                        12:20  Fri 09 Sep 2011  Page  13
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  49 036101   1734 1979    246     10      0    .636   3.01   7.40  1.349   .915   .151   2.54   .358  -.047   1
  50 036102   1664 1979    316     13      1    .566   2.81   8.40  1.078   .754   .191   2.63   .332  -.020   2
  51 036111   1705 1979    275     11      2    .466   2.34  10.90  1.535   .885   .204   2.70   .436  -.011   1
  52 036121   1730 1979    250     10      0    .647   5.40  15.90  2.539   .833   .172   2.90   .467  -.019   1
  53 036122   1733 1979    247     10      0    .627   2.97   7.80  1.196   .783   .187   2.75   .491  -.036   1
  54 036131   1566 1950    385     16      0    .551    .13    .39   .052   .800   .194   2.53   .308  -.006   1
  55 036132   1550 1979    430     17      0    .511   2.31  16.20  1.768   .927   .210   2.54   .270  -.002   1
  56 036133   1583 1950    368     15      0    .506   1.28   4.10   .598   .856   .203   2.70   .375  -.005   1
  57 036134   1570 1979    410     17      2    .539   2.51  10.60  1.653   .901   .212   2.62   .350  -.037   1
  58 036212   1800 1979    180      7      0    .571    .14    .39   .062   .687   .267   2.75   .512   .014   1
  59 036222   1625 1949    325     12      0    .625    .23   1.32   .147   .907   .189   2.63   .425   .003   1
  60 036231   1625 1979    355     14      1    .521    .18    .69   .101   .831   .227   2.96   .410  -.028   2
  61 036232   1641 1979    339     14      0    .558   2.92   7.70  1.118   .637   .244   2.84   .472   .001   3
  62 036261   1658 1979    322     13      0    .551   1.79   5.90   .871   .832   .200   2.63   .368  -.006   1
  63 036262   1659 1979    321     13      1    .472   2.30   8.70  1.254   .888   .200   2.65   .371  -.014   2
  64 036271   1713 1979    267     11      0    .542   3.33  11.50  2.268   .953   .156   2.55   .373  -.052   1
  65 036272   1713 1942    230      9      0    .623   3.80  12.90  2.497   .948   .172   2.60   .433  -.054   1
  66 036291   1633 1976    344     14      0    .548    .26    .84   .113   .832   .196   2.71   .436  -.037   1
  67 036292   1633 1979    347     14      0    .534    .30    .84   .115   .772   .178   2.79   .342  -.018   1
  68 036293   1615 1979    365     15      0    .565    .25    .53   .088   .722   .199   2.99   .365  -.006   1
  69 036294   1617 1979    363     15      2    .495    .27    .58   .095   .828   .166   2.54   .316  -.042   1
  70 036663   1600 1829    230      9      0    .526    .10    .22   .040   .583   .316   2.74   .385  -.042   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          23928    956     63    .534    .85  16.20   .413   .793   .203   3.02   .376  -.018
