Basin Bushwack, Alaska - ak100
Additional Site Information
Greg Wiles, Gordon Jacoby, and Nicole Davi


Notes: 
Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests in relation to 
Global Climatic Change" 

COFECHA output: 



      Chronology file name   : AK100.CRN
      Measurement file name  : AK100.RWL
      Date checked           : 21SEP11
      Checked by             : B. Bauer
      Beginning year         : 1550
      Ending year            : 2000
      Principal investigators: Greg Wiles, Gordon Jacoby, Nicole Davi             
      Site name              : Basin Bushwack
      Site location          : Alaska       
      Species information    : TSME MOUNTAIN HEMLOCK
      Latitude               :   5618
      Longitude              : -13217
      Elevation              :  597M

      Series intercorrelation: 0.549
      Avg mean sensitivity   : 0.282
      Avg standard deviation : 0.252
      Avg autocorrelation    : 0.763
      Number dated series    : 50
      Segment length tested  : 50

      Number problem segments: 55
      Pct problem segments   : 9.45


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Basin Bushwack                                        16:31  Wed 21 Sep 2011  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 BB24SS   1550 1899   .66  .58  .64  .59  .48  .64  .72  .76  .73  .61  .24B .06B .25B
   2 BB37S    1765 1999                                           .47  .48  .59  .48  .67  .58  .44  .53  .20B
   3 BB30N    1647 1999                  .28A .30A .48  .52  .53  .40  .51  .55  .38  .53  .35  .23B .28A .11B
   4 BB38SW   1653 1999                       .65  .29B .19B .36  .34B .53  .63  .59  .56  .44  .27B .27A .31B
   5 BB42Na   1550 1713   .34  .56  .57  .39  .48  .58
   6 BB27S    1733 1999                                      .33B .22A .10B .38  .50  .39  .54  .57  .52  .48
   7 BB40SS   1664 1999                       .76  .72  .47  .38  .53  .43  .34  .34B .36  .28A .25B .26B .31A
   8 BB37N    1762 1991                                           .64  .64  .52  .57  .74  .65  .58  .63  .62
   9 BB24NW   1550 1992   .69  .63  .58  .55  .59  .73  .81  .80  .70  .59  .48  .40  .21B .16B .23B .32A .32B
  10 BB24S    1550 1990   .74  .69  .71  .67  .50  .51  .61  .72  .67  .51  .29B .15B .30A .31A .32A .48  .42
  11 BB22NW   1655 1996                       .59  .74  .50  .44  .51  .48  .52  .50  .55  .61  .53  .48  .45
  12 BB33SW   1550 1994   .40  .44  .57  .62  .75  .79  .60  .56  .51  .47  .47  .51  .63  .55  .54  .56  .61
  13 BB34NN   1693 1999                            .53  .37  .19B .34  .49  .53  .30A .50  .65  .46  .54  .49
  14 BB35N    1739 1999                                      .75  .68  .67  .69  .63  .69  .65  .61  .61  .45
  15 BB36N    1728 1999                                      .41  .66  .69  .74  .74  .73  .67  .57  .47  .42
  16 BB38N    1776 1999                                                .69  .71  .72  .72  .59  .40  .35  .33B
  17 BB40S    1722 1999                                 .47  .46  .42  .56  .63  .47  .44B .48  .50  .60  .61
  18 BB40N    1707 1999                                 .26B .16B .49  .44  .43  .42  .37  .55  .67  .63  .47
  19 BB42SW   1583 1998        .50  .56  .59  .69  .64  .51  .58  .63  .50  .40  .48  .47  .34  .40B .57  .32A
  20 BB46W    1781 1999                                                .61  .67  .52  .54  .62  .59  .70  .61
  21 BB??     1596 1999        .65  .60  .50  .52  .76  .66  .32B .35  .65  .46  .35  .45  .51  .48  .45  .54
  22 BB25NB   1750 1999                                           .56  .69  .78  .70  .71  .66  .63  .62  .55
  23 BB25NA   1747 1999                                      .64  .64  .64  .67  .65  .66  .54  .44  .52  .61
  24 BB29N    1700 1998                                 .22B .55  .76  .65  .34  .45  .72  .61  .43  .44  .29A
  25 BB04S    1630 1999                  .55  .34  .44  .53  .54  .60  .68  .73  .69  .60  .50  .40  .44  .61
  26 BB06NE   1647 1999                  .48  .49  .56  .77  .77  .73  .74  .72  .81  .72  .55  .51  .54  .60
  27 BB07S    1600 1982             .48B .76  .73  .73  .68  .70  .69  .59  .47  .56  .68  .69  .54  .35B .25B
  28 BB07Wa   1711 1998                                 .65  .73  .82  .80  .70  .68  .70  .34  .10B .46  .55
  29 BB07Wb   1550 1708   .10B .34  .54  .55  .75  .68
  30 BB08SE   1600 1968             .39  .34  .56  .66  .76  .73  .67  .67  .70  .79  .59  .42  .49  .45
  31 BB09W    1703 1979                                 .74  .71  .66  .73  .73  .81  .72  .60  .63  .55  .55
  32 BB12N    1590 1999        .61  .62  .64  .47  .57  .70  .68  .58  .67  .73  .72  .70  .56  .54  .59  .31B
  33 BB26NS   1722 1997                                 .46  .50  .47  .64  .68  .67  .65  .46  .37  .61  .57
  34 BB28E    1588 1999        .55  .55  .52  .70  .73  .62  .69  .70  .54  .43  .61  .69  .65  .62  .67  .55
  35 BB28NS   1616 2000             .49  .51  .40  .51  .61  .47  .58  .59  .62  .74  .77  .70  .57  .60  .27A
  36 BB29Sa   1699 1789                            .48  .48  .74  .81
  37 BB29Sb   1791 1991                                                .62  .66  .69  .68  .52  .47  .68  .64
  38 BB41Sb   1694 1816                            .47  .49  .53  .58  .63
  39 BB41Sa   1818 1985                                                     .29B .34  .67  .76  .55  .47  .36
  40 BB42NE   1670 1960                       .60  .64  .49  .39  .47  .30A .32A .68  .69  .58  .61  .44
  41 BB43E    1636 1998                  .75  .66  .58  .63  .75  .77  .52  .49  .63  .57  .56  .51  .37  .63
  42 BB43N    1644 1999                  .54  .61  .61  .70  .84  .75  .71  .69  .69  .67  .64  .64  .73  .58
  43 BB44N    1677 1999                            .40  .52  .46  .41  .56  .67  .73  .59  .55  .69  .67  .63
  44 BB45N    1722 1999                                 .71  .69  .63  .60  .59  .58  .57  .61  .61  .57  .53
  45 BB45NW   1625 1999                  .45  .50  .49  .51  .57  .54  .55  .60  .43  .35  .45  .44  .43  .41
  46 BB47N    1590 1999        .53  .58  .71  .78  .79  .84  .74  .69  .78  .68  .71  .82  .74  .56  .47  .53
  47 BB48SE   1590 1776        .44  .33  .36  .68  .88  .89  .83  .80
  48 BB49Eb   1618 1732             .61  .75  .63  .69  .69
  49 BB49Ea   1734 1999                                      .80  .61  .67  .73  .66  .56  .43  .44  .64  .48
  50 BB50S    1590 1999        .85  .83  .79  .74  .75  .85  .82  .79  .82  .77  .81  .72  .46  .31A .44  .67
 Av segment correlation   .49  .57  .57  .56  .59  .62  .59  .59  .60  .59  .57  .57  .59  .54  .48  .51  .47
 PART 7:  DESCRIPTIVE STATISTICS: Basin Bushwack                                                   16:31  Wed 21 Sep 2011  Page  10
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 BB24SS   1550 1899    350     13      3    .541    .26    .75   .132   .778   .298   2.61   .324  -.040   2
   2 BB37S    1765 1999    235      9      1    .426    .82   2.65   .511   .866   .256   2.56   .326  -.016   1
   3 BB30N    1647 1999    353     14      5    .371    .45   1.66   .266   .850   .290   2.69   .393  -.038   1
   4 BB38SW   1653 1999    347     13      6    .424    .67   1.59   .287   .768   .237   2.68   .361  -.026   1
   5 BB42Na   1550 1713    164      6      0    .481    .92   2.00   .406   .834   .214   2.61   .399  -.023   1
   6 BB27S    1733 1999    267     10      3    .401    .49   1.75   .303   .832   .250   2.95   .455  -.027   1
   7 BB40SS   1664 1999    336     13      5    .420    .49   1.35   .227   .780   .239   2.80   .367   .015   1
   8 BB37N    1762 1991    230      9      0    .617    .62   1.57   .277   .823   .254   2.57   .386   .005   1
   9 BB24NW   1550 1992    443     17      5    .534    .38   1.04   .199   .792   .282   2.56   .355  -.037   1
  10 BB24S    1550 1990    441     17      5    .522    .28   1.02   .158   .775   .304   2.55   .285  -.018   1
  11 BB22NW   1655 1996    342     13      0    .505    .47   1.27   .232   .801   .250   2.45   .243  -.022   2
  12 BB33SW   1550 1994    445     17      0    .553    .69   1.93   .366   .871   .211   2.73   .376  -.034   1
  13 BB34NN   1693 1999    307     12      2    .445    .53   1.91   .269   .790   .257   2.78   .451   .032   2
  14 BB35N    1739 1999    261     10      0    .652    .77   2.18   .371   .720   .265   2.64   .392  -.041   1
  15 BB36N    1728 1999    272     10      0    .589    .70   1.67   .280   .762   .213   2.53   .273   .032   1
  16 BB38N    1776 1999    224      8      1    .574    .74   1.86   .274   .781   .187   2.46   .312  -.076   1
  17 BB40S    1722 1999    278     11      1    .517    .46   1.43   .278   .886   .226   2.75   .401  -.014   1
  18 BB40N    1707 1999    293     11      2    .421    .67   1.99   .350   .846   .209   2.86   .366  -.072   1
  19 BB42SW   1583 1998    416     16      2    .469    .70   2.00   .403   .834   .263   2.58   .253  -.013   1
  20 BB46W    1781 1999    219      8      0    .589    .54   1.38   .252   .782   .262   2.57   .327  -.007   1
  21 BB??     1596 1999    404     16      1    .503    .72   1.70   .314   .763   .248   2.67   .325  -.044   1
  22 BB25NB   1750 1999    250      9      0    .658    .51   1.25   .171   .660   .249   2.64   .337   .011   1
  23 BB25NA   1747 1999    253     10      0    .578    .51   1.21   .165   .636   .237   2.54   .286  -.030   2
  24 BB29N    1700 1998    299     11      2    .450    .33    .88   .163   .715   .348   2.79   .410  -.024   3
  25 BB04S    1630 1999    370     14      0    .536    .59   1.92   .294   .792   .246   2.69   .343  -.003   9
  26 BB06NE   1647 1999    353     14      0    .655    .89   1.91   .304   .698   .217   2.59   .366   .022   1
  27 BB07S    1600 1982    383     15      3    .582    .29    .87   .177   .788   .360   2.67   .290  -.012   1
  28 BB07Wa   1711 1998    288     11      1    .583    .47   1.53   .254   .765   .287   2.41   .232   .007   1
  29 BB07Wb   1550 1708    159      6      1    .403    .33    .84   .146   .631   .347   2.63   .434  -.037   1
  30 BB08SE   1600 1968    369     14      0    .591    .47   1.54   .242   .778   .288   2.68   .302  -.029   1
  31 BB09W    1703 1979    277     11      0    .678    .49   1.32   .207   .730   .242   2.57   .388  -.006   1
  32 BB12N    1590 1999    410     16      1    .596    .56   1.59   .270   .820   .241   2.59   .349   .017   1
  33 BB26NS   1722 1997    276     11      0    .548    .33   1.60   .273   .760   .392   2.64   .320   .001   1
  34 BB28E    1588 1999    412     16      0    .598    .31   1.34   .214   .698   .429   2.71   .421  -.035   1
  35 BB28NS   1616 2000    385     15      1    .546    .33   1.56   .247   .754   .379   2.75   .374  -.001   1
  36 BB29Sa   1699 1789     91      4      0    .605    .35   1.53   .280   .693   .489   2.95   .513   .033   1
  37 BB29Sb   1791 1991    201      8      0    .598    .38    .81   .155   .733   .294   2.64   .513  -.028   3
  38 BB41Sb   1694 1816    123      5      0    .548    .38   1.48   .218   .576   .408   2.72   .458  -.021   5
  39 BB41Sa   1818 1985    168      7      1    .447    .26    .51   .099   .632   .269   2.63   .330   .031   1
  40 BB42NE   1670 1960    291     12      2    .526    .34   1.53   .303   .841   .387   2.60   .305   .001   1
  41 BB43E    1636 1998    363     14      0    .588    .33   1.01   .193   .759   .370   2.75   .367  -.035   1
  42 BB43N    1644 1999    356     14      0    .638    .44   1.00   .186   .738   .291   2.56   .301   .004   1
  43 BB44N    1677 1999    323     12      0    .551    .43   1.24   .249   .771   .383   2.69   .333  -.027   1
  44 BB45N    1722 1999    278     11      0    .607    .75   2.10   .368   .722   .281   2.58   .445   .022   2
  45 BB45NW   1625 1999    375     14      0    .474    .38    .81   .171   .829   .249   2.66   .404  -.004   6
  46 BB47N    1590 1999    410     16      0    .682    .51   1.33   .175   .649   .221   2.64   .328  -.011   2
  47 BB48SE   1590 1776    187      8      0    .658    .68   1.69   .311   .731   .330   2.52   .354  -.038   1
  48 BB49Eb   1618 1732    115      5      0    .632    .57   1.04   .171   .568   .227   2.61   .448  -.029   2
 PART 7:  DESCRIPTIVE STATISTICS: Basin Bushwack                                                   16:31  Wed 21 Sep 2011  Page  11
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  49 BB49Ea   1734 1999    266     10      0    .608    .37    .93   .146   .700   .236   2.63   .380  -.035   1
  50 BB50S    1590 1999    410     16      1    .726    .66   1.87   .282   .639   .285   2.62   .400  -.033   2
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          15068    582     55    .549    .51   2.65   .252   .763   .282   2.95   .354  -.016
