Dalton Highway, Alaska - ak104
Additional Site Information
Gordon Jacoby and Nicole Davi


Notes: 
Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests  in relation to 
Global Climatic Change" 


COFECHA output: 




      Chronology file name   : AK104.CRN
      Measurement file name  : AK104.RWL
      Date checked           : 09SEP11
      Checked by             : B. Bauer
      Beginning year         : 1303
      Ending year            : 2000
      Principal investigators: Gordon Jacoby   Nicole Davi           
      Site name              : Dalton Highway
      Site location          : Alaska       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :   6758
      Longitude              : -14946
      Elevation              :  701M

      Series intercorrelation: 0.585
      Avg mean sensitivity   : 0.208
      Avg standard deviation : 0.150
      Avg autocorrelation    : 0.836
      Number dated series    : 122
      Segment length tested  : 50

      Number problem segments: 41
      Pct problem segments   : 3.00


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Dalton Highway                                        11:48  Fri 09 Sep 2011  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1300 1325 1350 1375 1400 1425 1450 1475 1500 1525 1550 1575 1600 1625 1650 1675 1700 1725 1750 1775
                         1349 1374 1399 1424 1449 1474 1499 1524 1549 1574 1599 1624 1649 1674 1699 1724 1749 1774 1799 1824
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 1974R.E. 1640 1950                                                                    .60  .64  .65  .73  .67  .52  .53
   2 DA01E    1660 2000                                                                         .68  .68  .62  .66  .55  .41
   3 DA01W'   1563 1704                                                     .55  .52  .30B .52  .57  .49
   4 DA01W    1616 2000                                                               .48  .52  .57  .61  .70  .71  .62  .54
   5 DA02N    1627 1980                                                                    .70  .51  .51  .66  .75  .64  .55
   6 DA02S    1605 1980                                                               .59  .59  .72  .45  .33  .43  .60  .62
   7 DA03W    1600 2000                                                               .36  .53  .47  .53  .58  .59  .35  .38
   8 DA03SE   1575 1850                                                          .37  .67  .77  .64  .71  .70  .67  .66  .62
   9 DA04N    1635 2000                                                                    .42B .55  .52  .54  .69  .51  .39B
  10 DA04Sa   1694 1806                                                                              .73  .75  .69  .57  .43
  11 DA05NW   1644 2000                                                                    .44  .42  .49  .68  .72  .58  .48B
  12 DA05SE   1644 1999                                                                    .67  .69  .75  .72  .73  .68  .64
  13 DA06NW   1742 2000                                                                                        .54  .58  .48
  14 DA06SE   1742 2000                                                                                        .41  .50  .53
  15 DA07     1620 1810                                                               .58  .50  .53  .51  .50  .66  .64  .44
  16 DA23S    1602 2000                                                               .39  .47  .52  .73  .81  .76  .72  .58
  17 DA24Ea   1613 1999                                                               .53  .60  .66  .65  .69  .76  .71  .64
  18 DA24Eb   1613 1832                                                               .56  .71  .68  .56  .67  .71  .70  .75
  19 DA25E    1680 2000                                                                              .37  .50  .58  .51  .39
  20 DA26N    1645 2000                                                                    .54  .51  .62  .68  .71  .69  .61
  21 DA26NW   1653 2000                                                                         .59  .63  .73  .79  .79  .73
  22 DA27E    1558 1970                                                     .44  .34  .35  .56  .62  .55  .66  .81  .73  .52
  23 DA27N    1731 1802                                                                                        .49  .49  .45
  24 DA28N    1619 1949                                                               .49  .47  .34  .53  .57  .64  .70  .39
  25 DA28S    1639 2000                                                                    .52  .49  .43  .53  .51  .54  .56
  26 DA28SEa  1654 1829                                                                         .44  .34  .69  .79  .71  .51
  27 DA28SEb  1649 1950                                                                    .41  .42  .48  .70  .68  .52  .44
  28 DA29W    1765 2000                                                                                             .56  .46
  29 DA29W'a  1706 1781                                                                                   .28A .50  .48
  32 DA31SW   1778 2000                                                                                                  .58
  33 DA32W    1667 1969                                                                         .55  .55  .57  .70  .61  .47B
  34 DA33Nb   1638 1857                                                                    .42  .56  .66  .72  .73  .54  .50
  35 DA34N    1666 2000                                                                         .61  .51  .61  .67  .78  .70
  38 DA35W    1589 1937                                                          .54  .48  .62  .67  .67  .71  .73  .68  .60
  39 DA36E    1630 1878                                                                    .70  .63  .60  .69  .69  .70  .81
  40 DA36SW   1562 1670                                                     .71  .68  .69  .61
  41 DA37E    1519 1960                                           .49  .51  .55  .52  .72  .79  .56  .46  .62  .56  .51  .56
  42 DA37W    1605 1879                                                               .63  .74  .70  .58  .71  .69  .56  .39
  43 DA38N    1634 2000                                                                    .54  .43  .43  .56  .67  .69  .68
  44 DA38S    1597 2000                                                          .50  .48  .62  .63  .56  .69  .80  .49  .31A
  45 DA38E    1547 1910                                                .65  .67  .62  .62  .59  .55  .57  .71  .79  .62  .55
  46 DA38W    1550 1910                                                     .67  .62  .62  .59  .55  .57  .71  .79  .62  .55
  47 DA39W    1698 2000                                                                              .66  .68  .74  .65  .49
  48 DA40N    1739 2000                                                                                        .71  .69  .64
  49 DA41NE   1601 1983                                                               .59  .62  .58  .54  .46  .50  .58  .50
  50 DA42SW   1613 1815                                                               .63  .69  .54  .53  .63  .63  .52  .53
  51 DA43N    1750 1876                                                                                             .49  .33
  52 DA44E    1731 1967                                                                                        .64  .56  .50
  53 DA44W    1731 1925                                                                                        .61  .61  .51
  54 DA45N    1560 2000                                                     .56  .60  .55  .62  .60  .60  .74  .58  .49  .61
  55 DA45S    1518 1814                                           .57  .55  .41  .23B .37  .44  .45  .64  .65  .68  .64  .61
  56 DA46E'   1615 2000                                                               .68  .69  .70  .49  .36B .37B .44  .52
  58 DA46W    1787 2000                                                                                                  .60
  59 DA47NWa  1568 1659                                                     .48  .46  .51  .37
  60 DA47NWb  1568 1723                                                     .49  .46  .52  .33A .35  .62
  61 DA48N    1606 2000                                                               .65  .58  .44  .45  .60  .64  .55  .50
  63 DA61N    1623 1999                                                               .50  .62  .61  .66  .69  .68  .50  .39
  64 DA61S    1623 1959                                                               .61  .70  .47  .29A .54  .59  .51  .56
  65 DA62N    1651 2000                                                                         .64  .75  .73  .74  .74  .58
  66 DA62S    1651 2000                                                                         .62  .68  .67  .67  .67  .56
  67 DA63W    1749 2000                                                                                        .50  .51  .52
  68 DA64W    1535 1850                                                .66  .81  .71  .61  .64  .49  .50  .71  .72  .66  .66
  69 DA64E    1535 2000                                                .64  .77  .65  .57  .67  .62  .61  .67  .62  .55  .63
  70 DA65E    1550 1999                                                     .46  .57  .66  .75  .71  .66  .62  .58  .45  .38
  71 DA65W    1538 1999                                                .55  .62  .52  .41  .63  .69  .65  .69  .75  .67  .56
  72 DA66E    1748 2000                                                                                        .70  .72  .69
  73 DA67W    1671 2000                                                                         .40  .31A .63  .77  .68  .63
  74 DA68NE   1702 2000                                                                                   .62  .66  .57  .46
  75 DA68SW   1702 2000                                                                                   .63  .68  .64  .58
  76 DA69NW   1680 2000                                                                              .54  .72  .82  .72  .61
  77 DA70E    1588 2000                                                          .52  .36  .27A .48  .73  .76  .76  .72  .73
  78 DA71E    1581 1949                                                          .56  .58  .45  .39B .56  .65  .70  .44  .28B
  79 DA72E    1672 2000                                                                         .56  .56  .69  .71  .60  .57
  80 DA73W    1644 2000                                                                    .64  .67  .54  .41  .45B .58  .63
  81 DA74W    1793 2000                                                                                                  .61
  82 DA75N    1626 2000                                                                    .60  .60  .46  .64  .73  .68  .55
  83 DA76W    1685 1999                                                                              .68  .75  .75  .74  .69
  84 DAX02    1560 1830                                                     .66  .56  .50  .61  .52  .50  .65  .62  .57  .57
  85 DAX03    1579 1750                                                          .24B .53  .54  .39  .52  .67  .65
  87 DAX05    1765 1900                                                                                             .52  .53
  88 DAX06    1791 1906                                                                                                  .36
  89 DAX08    1680 1799                                                                              .76  .68  .66  .48
  91 DAX10    1702 1888                                                                                   .70  .76  .63  .53
  92 DAX11    1600 1685                                                               .11B .32A .32A
  93 DAX12    1632 1822                                                                    .70  .72  .77  .69  .70  .75  .63
  94 DAX13    1587 1930                                                          .59  .58  .67  .53  .45  .68  .71  .49  .52
  95 DAX14    1488 1808                                      .33B .55  .60  .53  .52  .60  .81  .80  .62  .74  .77  .72  .70
  96 DAX15    1544 1964                                                .49  .50  .47  .56  .63  .57  .71  .71  .68  .58  .48
  97 DAX16    1608 1828                                                               .61  .67  .74  .50  .59  .77  .67  .64
  98 DAX17    1500 1824                                           .62  .76  .73  .69  .70  .63  .55  .74  .70  .64  .50  .43
  99 DAX18    1610 1880                                                               .66  .65  .77  .63  .71  .72  .67  .67
 100 DAX19    1591 1832                                                          .61  .58  .76  .71  .68  .73  .69  .63  .56
 101 DAX20    1588 1878                                                          .68  .70  .64  .44  .45  .63  .73  .61  .48
 102 DAX21    1586 1800                                                          .59  .60  .53  .48  .71  .80  .70  .64  .62
 103 DAX22    1554 1754                                                     .70  .69  .62  .71  .67  .60  .67  .74
 104 DAX23    1577 1817                                                          .40  .59  .60  .55  .65  .63  .56  .56  .57
 105 DAX24    1690 1923                                                                              .44  .41  .41  .55  .62
 106 DAX25    1610 1890                                                               .58  .80  .78  .62  .65  .68  .64  .63
 107 DAX26    1610 1838                                                               .50  .40  .45  .54  .61  .72  .62  .44
 108 DAX27    1529 1809                                                .52  .68  .68  .65  .68  .70  .64  .62  .70  .71  .64
 109 DAX28A   1303 1480   .80  .64  .55  .61  .71  .52  .51
 110 DAX28T   1303 1480   .78  .71  .60  .60  .78  .47  .41
 111 DAX29    1495 1900                                      .69  .75  .72  .63  .62  .69  .70  .52  .63  .76  .83  .73  .49
 112 DAX30    1593 1898                                                          .39  .33  .48  .59  .60  .52  .38B .52  .62
 113 DAX31    1583 1805                                                          .65  .71  .77  .72  .81  .85  .89  .74  .72
 114 DAX32    1496 1800                                      .38  .48  .60  .57  .53  .68  .69  .73  .61  .65  .83  .57  .55
 115 DAX33    1515 1776                                           .62  .60  .69  .58  .49  .40  .44  .73  .67  .57  .59
 116 dax34    1720 1867                                                                                   .33  .35  .38  .66
 117 DAX35    1568 1838                                                     .48  .50  .56  .71  .64  .51  .63  .71  .74  .51
 118 DAX37    1666 1926                                                                         .70  .74  .70  .70  .55  .44
 119 dax38'   1401 1620                       .69  .61  .34  .45  .63  .56  .57  .79
 120 DAX38    1401 1844                       .65  .59  .43  .44  .59  .52  .43  .67  .62  .66  .72  .71  .72  .74  .64  .67
 121 DAX.UM   1309 1739   .78  .74  .71  .66  .73  .72  .68  .75  .65  .48  .39  .29A .38  .41  .42  .66  .73
 122 DAX.un   1309 1720   .83  .83  .75  .58  .66  .60  .51  .73  .70  .57  .49  .41  .57  .71  .61  .65
 Av segment correlation   .80  .73  .65  .61  .70  .58  .48  .54  .61  .59  .58  .54  .55  .59  .57  .59  .65  .67  .60  .55
 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Dalton Highway                                        11:48  Fri 09 Sep 2011  Page   6
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1800 1825 1850 1875 1900 1925 1950 1975
                         1849 1874 1899 1924 1949 1974 1999 2024
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 1974R.E. 1640 1950   .55  .58  .67  .67  .61  .61
   2 DA01E    1660 2000   .59  .53  .31A .44  .58  .54  .73  .73
   4 DA01W    1616 2000   .57  .63  .49  .69  .79  .64  .73  .77
   5 DA02N    1627 1980   .53  .48  .55  .55  .44  .42  .45
   6 DA02S    1605 1980   .51  .48  .50  .68  .67  .54  .52
   7 DA03W    1600 2000   .42  .44  .52  .73  .65  .43  .70  .70
   8 DA03SE   1575 1850   .44  .43
   9 DA04N    1635 2000   .55  .37  .33  .68  .66  .52  .64  .63
  11 DA05NW   1644 2000   .43  .40  .50  .68  .66  .49  .70  .70
  12 DA05SE   1644 1999   .71  .67  .61  .80  .78  .63  .39
  13 DA06NW   1742 2000   .51  .69  .72  .44  .31A .36  .35B .34B
  14 DA06SE   1742 2000   .49  .63  .64  .43  .46  .53  .58  .62
  16 DA23S    1602 2000   .60  .77  .72  .75  .67  .50  .73  .72
  17 DA24Ea   1613 1999   .68  .66  .55  .69  .68  .60  .38
  18 DA24Eb   1613 1832   .73
  19 DA25E    1680 2000   .43  .60  .69  .66  .60  .64  .78  .77
  20 DA26N    1645 2000   .54  .51  .49  .71  .71  .59  .64  .65
  21 DA26NW   1653 2000   .66  .52  .53  .79  .80  .74  .82  .83
  22 DA27E    1558 1970   .52  .52  .46  .51  .41  .41
  24 DA28N    1619 1949   .33  .48  .61  .69  .66
  25 DA28S    1639 2000   .59  .65  .57  .67  .69  .63  .82  .83
  26 DA28SEa  1654 1829   .52
  27 DA28SEb  1649 1950   .51  .62  .47  .34B .41B .41B
  28 DA29W    1765 2000   .48  .62  .59  .46  .52  .54  .64  .64
  30 DA29W'b  1889 2000                  .84  .79  .58  .53  .53
  31 DA30W    1826 1994        .38  .49  .57  .60  .64  .62
  32 DA31SW   1778 2000   .60  .72  .47  .31B .45  .55  .45  .44
  33 DA32W    1667 1969   .59  .49  .43  .67  .71  .58
  34 DA33Nb   1638 1857   .44  .34
  35 DA34N    1666 2000   .62  .63  .61  .68  .60  .41  .43  .42
  36 DA35Ea   1814 2000   .64  .60  .61  .80  .65  .53  .65  .65
  37 DA35Eb   1814 1897   .68  .67  .65
  38 DA35W    1589 1937   .44  .15B .25B .64  .60
  39 DA36E    1630 1878   .76  .61  .58
  41 DA37E    1519 1960   .59  .69  .50  .54  .60  .60
  42 DA37W    1605 1879   .41  .53  .51
  43 DA38N    1634 2000   .45  .46  .59  .74  .74  .57  .66  .66
  44 DA38S    1597 2000   .51  .44  .46  .65  .61  .49  .57  .57
  45 DA38E    1547 1910   .49  .39  .50  .64
  46 DA38W    1550 1910   .49  .39  .50  .66
  47 DA39W    1698 2000   .45  .60  .65  .79  .86  .79  .83  .83
  48 DA40N    1739 2000   .66  .76  .73  .66  .62  .68  .82  .82
  49 DA41NE   1601 1983   .60  .52  .37  .52  .56  .28A .33A
  51 DA43N    1750 1876   .31A .44  .44
  52 DA44E    1731 1967   .59  .53  .60  .77  .73  .77
  53 DA44W    1731 1925   .46  .43  .34  .57  .57
  54 DA45N    1560 2000   .58  .65  .71  .62  .47  .54  .50  .49
  56 DA46E'   1615 2000   .56  .64  .62  .70  .76  .64  .61  .62
  57 DA46E    1880 2000                  .64  .74  .61  .62  .62
  58 DA46W    1787 2000   .61  .59  .62  .76  .75  .66  .63  .63
  61 DA48N    1606 2000   .59  .51  .46  .75  .77  .53  .58  .58
  62 DA48S    1820 2000   .70  .71  .59  .71  .79  .80  .79  .79
  63 DA61N    1623 1999   .51  .64  .63  .60  .69  .73  .50
  64 DA61S    1623 1959   .59  .53  .46  .65  .70  .71
  65 DA62N    1651 2000   .65  .60  .47  .71  .70  .71  .86  .85
  66 DA62S    1651 2000   .55  .67  .41  .61  .71  .59  .68  .67
  67 DA63W    1749 2000   .53  .39  .53  .72  .74  .68  .81  .80
  68 DA64W    1535 1850   .61  .60
  69 DA64E    1535 2000   .69  .59  .34B .56  .81  .63  .52  .52
  70 DA65E    1550 1999   .46  .60  .71  .68  .55  .42  .27A
  71 DA65W    1538 1999   .63  .72  .68  .77  .75  .67  .45
  72 DA66E    1748 2000   .53  .62  .58  .58  .63  .63  .70  .65
  73 DA67W    1671 2000   .56  .57  .61  .64  .74  .69  .74  .75
  74 DA68NE   1702 2000   .43  .53  .63  .81  .78  .60  .59  .59
  75 DA68SW   1702 2000   .54  .47  .45  .68  .74  .58  .71  .71
  76 DA69NW   1680 2000   .66  .65  .53  .67  .70  .60  .63  .63
  77 DA70E    1588 2000   .69  .73  .74  .57  .63  .74  .73  .71
  78 DA71E    1581 1949   .46  .49  .44  .61  .47
  79 DA72E    1672 2000   .61  .71  .68  .75  .68  .45  .66  .66
  80 DA73W    1644 2000   .55  .55  .59  .57  .49  .49  .55  .54
  81 DA74W    1793 2000   .50  .53  .58  .66  .78  .77  .83  .83
  82 DA75N    1626 2000   .50  .45  .51  .57  .66  .65  .64  .64
  83 DA76W    1685 1999   .59  .63  .65  .70  .58  .48  .43
  84 DAX02    1560 1830   .57
  86 DAX04    1880 1954                  .42  .55  .59
  87 DAX05    1765 1900   .62  .47  .49  .51
  88 DAX06    1791 1906   .38  .52  .59  .50
  90 DAX09    1870 1932             .61  .63  .64
  91 DAX10    1702 1888   .60  .47  .33
  94 DAX13    1587 1930   .62  .51  .57  .50  .49
  96 DAX15    1544 1964   .49  .30A .34  .48  .55  .60
  97 DAX16    1608 1828   .65
  99 DAX18    1610 1880   .66  .44  .36
 100 DAX19    1591 1832   .56
 101 DAX20    1588 1878   .45  .46  .39
 105 DAX24    1690 1923   .64  .51  .46  .69
 106 DAX25    1610 1890   .65  .64  .40
 107 DAX26    1610 1838   .48
 111 DAX29    1495 1900   .57  .68  .53  .46
 112 DAX30    1593 1898   .52  .55  .24A
 116 dax34    1720 1867   .64  .56
 117 DAX35    1568 1838   .46
 118 DAX37    1666 1926   .46  .34  .41  .55  .55
 120 DAX38    1401 1844   .67
 Av segment correlation   .55  .55  .53  .63  .64  .58  .62  .66
 PART 7:  DESCRIPTIVE STATISTICS: Dalton Highway                                                   11:48  Fri 09 Sep 2011  Page  13
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 1974R.E. 1640 1950    311     13      0    .602    .30    .78   .165   .881   .220   2.67   .362  -.025   1
   2 DA01E    1660 2000    341     14      1    .578    .35    .78   .145   .881   .167   2.61   .355  -.037   1
   3 DA01W'   1563 1704    142      6      1    .499    .66   1.76   .347   .882   .188   2.52   .369   .019   2
   4 DA01W    1616 2000    385     16      0    .631    .35   1.29   .167   .858   .180   2.81   .405   .000   3
   5 DA02N    1627 1980    354     14      0    .557    .20   1.13   .150   .934   .206   2.67   .336  -.005   1
   6 DA02S    1605 1980    376     15      0    .538    .22    .84   .156   .920   .234   2.78   .436  -.030   1
   7 DA03W    1600 2000    401     16      0    .514    .22    .56   .107   .840   .212   2.69   .412  -.032   2
   8 DA03SE   1575 1850    276     11      0    .600    .23    .89   .124   .828   .212   2.62   .385  -.002   1
   9 DA04N    1635 2000    366     15      2    .530    .28    .90   .176   .894   .228   2.52   .335  -.022   1
  10 DA04Sa   1694 1806    113      5      0    .628    .25    .56   .091   .709   .232   2.45   .337  -.045   1
  11 DA05NW   1644 2000    357     15      1    .578    .24   1.70   .198   .847   .264   2.57   .305  -.008   1
  12 DA05SE   1644 1999    356     14      0    .651    .30   1.33   .190   .844   .212   2.71   .366   .010   1
  13 DA06NW   1742 2000    259     11      3    .460    .27    .96   .198   .932   .234   2.61   .394  -.025   1
  14 DA06SE   1742 2000    259     11      0    .492    .34   1.21   .268   .939   .211   2.48   .308  -.020   1
  15 DA07     1620 1810    191      8      0    .508    .26    .43   .068   .472   .207   2.57   .376   .028   1
  16 DA23S    1602 2000    399     16      0    .649    .36   1.22   .146   .816   .203   2.59   .380  -.011   1
  17 DA24Ea   1613 1999    387     15      0    .594    .29   1.19   .228   .885   .264   2.58   .321  -.017   1
  18 DA24Eb   1613 1832    220      9      0    .633    .34   1.38   .282   .859   .293   2.63   .354   .038   1
  19 DA25E    1680 2000    321     13      0    .571    .20    .83   .165   .951   .211   2.58   .320  -.009   1
  20 DA26N    1645 2000    356     15      0    .621    .39    .89   .147   .794   .178   2.62   .290  -.018   1
  21 DA26NW   1653 2000    348     14      0    .719    .44    .84   .156   .805   .172   2.45   .223  -.033   1
  22 DA27E    1558 1970    413     16      0    .509    .38   1.82   .309   .936   .203   2.69   .373  -.045   3
  23 DA27N    1731 1802     72      3      0    .487    .36    .89   .229   .911   .218   2.79   .509  -.097   1
  24 DA28N    1619 1949    331     13      0    .525    .28    .91   .173   .918   .202   2.68   .439  -.050   1
  25 DA28S    1639 2000    362     15      0    .617    .25    .84   .164   .914   .204   2.48   .243  -.023   1
  26 DA28SEa  1654 1829    176      7      0    .578    .55   1.07   .188   .795   .177   2.77   .466   .001   1
  27 DA28SEb  1649 1950    302     13      3    .477    .29    .85   .166   .874   .210   2.39   .230  -.054   1
  28 DA29W    1765 2000    236     10      0    .566    .36   2.05   .385   .928   .256   2.61   .384  -.003   1
  29 DA29W'a  1706 1781     76      3      1    .413    .21    .35   .059   .649   .189   2.54   .504   .013   1
  30 DA29W'b  1889 2000    112      5      0    .667    .74   1.34   .217   .787   .145   2.63   .414  -.051   1
  31 DA30W    1826 1994    169      6      0    .536    .39   1.13   .305   .939   .218   2.78   .447  -.002   1
  32 DA31SW   1778 2000    223      9      1    .494    .34    .73   .130   .686   .239   2.49   .317   .011   1
  33 DA32W    1667 1969    303     12      1    .571    .22    .47   .080   .699   .224   2.72   .458  -.024   1
  34 DA33Nb   1638 1857    220      9      0    .495    .19   1.21   .187   .872   .211   2.59   .422  -.016   2
  35 DA34N    1666 2000    335     14      0    .590    .31   1.27   .247   .952   .188   2.68   .418  -.025   1
  36 DA35Ea   1814 2000    187      8      0    .639    .76   2.35   .491   .920   .197   2.73   .411  -.026   1
  37 DA35Eb   1814 1897     84      3      0    .654   1.29   2.45   .361   .704   .167   2.76   .505  -.026   1
  38 DA35W    1589 1937    349     14      2    .542    .16    .68   .084   .635   .292   3.02   .426  -.006   1
  39 DA36E    1630 1878    249     10      0    .678    .22    .74   .105   .768   .253   2.77   .327  -.022   1
  40 DA36SW   1562 1670    109      4      0    .639    .42   2.20   .348   .905   .212   2.43   .372  -.004   1
  41 DA37E    1519 1960    442     18      0    .557    .26   1.27   .178   .915   .191   2.69   .295  -.008   2
  42 DA37W    1605 1879    275     11      0    .582    .21    .53   .085   .799   .195   2.67   .311  -.013   1
  43 DA38N    1634 2000    367     15      0    .601    .19    .54   .070   .769   .194   2.55   .356  -.035   1
  44 DA38S    1597 2000    404     17      1    .561    .23    .75   .104   .867   .178   2.43   .244  -.034   1
  45 DA38E    1547 1910    364     15      0    .596    .22    .71   .092   .765   .190   2.72   .339   .004   1
  46 DA38W    1550 1910    361     14      0    .599    .22    .71   .090   .779   .189   2.72   .340   .001   1
  47 DA39W    1698 2000    303     13      0    .697    .35   1.14   .167   .820   .210   2.78   .398  -.011   2
  48 DA40N    1739 2000    262     11      0    .705    .31   1.29   .172   .847   .212   2.61   .349  -.006   1
 PART 7:  DESCRIPTIVE STATISTICS: Dalton Highway                                                   11:48  Fri 09 Sep 2011  Page  14
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  49 DA41NE   1601 1983    383     15      2    .493    .16    .79   .094   .915   .192   2.50   .293  -.022   1
  50 DA42SW   1613 1815    203      8      0    .568    .32    .79   .156   .827   .212   2.79   .350  -.016   1
  51 DA43N    1750 1876    127      5      1    .429    .44   1.15   .228   .884   .207   2.66   .451  -.034   1
  52 DA44E    1731 1967    237      9      0    .626    .38    .84   .147   .827   .176   2.69   .376  -.028   2
  53 DA44W    1731 1925    195      8      0    .533    .27    .94   .132   .862   .195   2.71   .545  -.059   1
  54 DA45N    1560 2000    441     18      0    .573    .25    .67   .140   .887   .216   2.77   .460   .001   1
  55 DA45S    1518 1814    297     12      1    .513    .24    .73   .084   .694   .203   2.59   .334  -.034   1
  56 DA46E'   1615 2000    386     16      2    .575    .20    .77   .097   .828   .173   2.72   .356  -.024   2
  57 DA46E    1880 2000    121      5      0    .645    .32    .54   .084   .705   .162   2.79   .407  -.004   1
  58 DA46W    1787 2000    214      9      0    .644    .29    .51   .071   .540   .183   2.67   .412  -.028   1
  59 DA47NWa  1568 1659     92      4      0    .437    .28    .56   .082   .643   .183   2.85   .542  -.016   1
  60 DA47NWb  1568 1723    156      6      1    .481    .22    .55   .089   .794   .195   2.61   .431  -.002   1
  61 DA48N    1606 2000    395     16      0    .588    .34   1.18   .231   .930   .211   2.82   .390  -.026   1
  62 DA48S    1820 2000    181      8      0    .738    .47    .94   .175   .835   .170   2.35   .273  -.017   2
  63 DA61N    1623 1999    377     15      0    .578    .26    .90   .104   .798   .192   2.64   .307  -.002   1
  64 DA61S    1623 1959    337     14      1    .560    .27    .73   .096   .744   .193   2.74   .423  -.028   1
  65 DA62N    1651 2000    350     14      0    .694    .18    .45   .074   .810   .194   2.76   .410  -.019   1
  66 DA62S    1651 2000    350     14      0    .621    .20    .42   .066   .742   .181   2.70   .392  -.015   1
  67 DA63W    1749 2000    252     11      0    .641    .24    .64   .114   .856   .211   2.52   .287  -.082   1
  68 DA64W    1535 1850    316     13      0    .634    .15    .46   .072   .820   .228   2.71   .467  -.002   2
  69 DA64E    1535 2000    466     19      1    .601    .15    .46   .061   .734   .247   2.64   .356  -.016   1
  70 DA65E    1550 1999    450     17      1    .536    .20    .56   .086   .853   .180   2.68   .429  -.024   1
  71 DA65W    1538 1999    462     18      0    .619    .23    .61   .096   .854   .176   2.58   .356  -.017   2
  72 DA66E    1748 2000    253     11      0    .626    .45   1.33   .183   .802   .191   2.86   .466  -.047   1
  73 DA67W    1671 2000    330     14      1    .622    .24    .91   .117   .807   .236   2.65   .425  -.018   1
  74 DA68NE   1702 2000    299     12      0    .601    .30    .84   .147   .858   .188   2.84   .419  -.001   1
  75 DA68SW   1702 2000    299     12      0    .626    .32    .69   .143   .891   .174   2.60   .368  -.048   1
  76 DA69NW   1680 2000    321     13      0    .642    .26    .66   .118   .854   .197   2.53   .351  -.041   1
  77 DA70E    1588 2000    413     17      1    .645    .27    .92   .135   .814   .200   2.63   .286  -.019   1
  78 DA71E    1581 1949    369     14      2    .491    .21    .64   .085   .775   .210   2.63   .351   .009   1
  79 DA72E    1672 2000    329     14      0    .642    .30    .59   .088   .699   .169   2.77   .288  -.045   1
  80 DA73W    1644 2000    357     15      1    .539    .31    .86   .127   .767   .205   2.77   .420  -.011   1
  81 DA74W    1793 2000    208      9      0    .697    .28    .66   .100   .762   .194   2.60   .304  -.021   1
  82 DA75N    1626 2000    375     15      0    .578    .39   1.46   .245   .921   .195   2.60   .427  -.032   1
  83 DA76W    1685 1999    315     12      0    .616    .37    .83   .120   .674   .204   2.64   .333  -.016   2
  84 DAX02    1560 1830    271     11      0    .576    .18    .65   .091   .787   .233   2.86   .420  -.009   1
  85 DAX03    1579 1750    172      7      1    .426    .37    .94   .160   .857   .169   2.58   .290  -.027   2
  86 DAX04    1880 1954     75      3      0    .529    .70   2.08   .554   .932   .172   2.65   .509  -.009   1
  87 DAX05    1765 1900    136      6      0    .510    .28   1.10   .204   .873   .256   2.74   .456  -.068   2
  88 DAX06    1791 1906    116      5      0    .463    .32   1.15   .266   .947   .217   2.87   .488   .032   1
  89 DAX08    1680 1799    120      4      0    .598    .15    .48   .072   .693   .289   2.72   .466   .009   1
  90 DAX09    1870 1932     63      3      0    .621    .62   1.18   .235   .731   .204   2.71   .502   .072   1
  91 DAX10    1702 1888    187      7      0    .577    .36   1.22   .255   .902   .217   2.61   .466  -.012   1
  92 DAX11    1600 1685     86      3      3    .243   1.08   1.90   .334   .786   .154   2.59   .397   .087   2
  93 DAX12    1632 1822    191      7      0    .699    .70   1.98   .489   .931   .209   2.74   .377   .018   3
  94 DAX13    1587 1930    344     14      0    .557    .15    .44   .073   .821   .223   2.50   .289   .000   1
  95 DAX14    1488 1808    321     13      1    .609    .24    .58   .079   .684   .194   2.68   .400  -.009   1
  96 DAX15    1544 1964    421     17      1    .537    .19   1.02   .143   .865   .294   2.70   .322  -.005   4
 PART 7:  DESCRIPTIVE STATISTICS: Dalton Highway                                                   11:48  Fri 09 Sep 2011  Page  15
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  97 DAX16    1608 1828    221      9      0    .649    .33    .78   .183   .881   .250   2.67   .495  -.060   1
  98 DAX17    1500 1824    325     12      0    .624    .22    .52   .086   .805   .194   2.63   .380  -.004   1
  99 DAX18    1610 1880    271     11      0    .626    .23    .83   .117   .913   .142   2.81   .402   .010   1
 100 DAX19    1591 1832    242     10      0    .646    .21   1.05   .167   .851   .255   2.76   .394   .000   1
 101 DAX20    1588 1878    291     12      0    .539    .18    .55   .088   .857   .203   2.62   .335  -.013   1
 102 DAX21    1586 1800    215      9      0    .630    .24    .67   .114   .853   .191   2.73   .453  -.050   1
 103 DAX22    1554 1754    201      8      0    .678    .29   1.46   .268   .947   .232   2.58   .409   .009   2
 104 DAX23    1577 1817    241      9      0    .557    .28   1.55   .233   .937   .191   2.80   .341   .001   1
 105 DAX24    1690 1923    234      9      0    .546    .24   1.03   .179   .836   .312   2.59   .370   .019   1
 106 DAX25    1610 1890    281     11      0    .592    .25   1.00   .179   .918   .190   2.64   .355   .021   1
 107 DAX26    1610 1838    229      9      0    .520    .15    .43   .069   .820   .205   2.84   .452  -.081   1
 108 DAX27    1529 1809    281     11      0    .635    .23    .64   .133   .902   .209   2.70   .402  -.008   1
 109 DAX28A   1303 1480    178      7      0    .621    .63   1.48   .372   .919   .212   2.61   .459  -.003   2
 110 DAX28T   1303 1480    178      7      0    .610    .61   1.63   .376   .912   .199   2.95   .499   .017   1
 111 DAX29    1495 1900    406     17      0    .629    .20    .54   .102   .870   .205   2.71   .381  -.005   2
 112 DAX30    1593 1898    306     12      2    .456    .16    .66   .090   .809   .240   2.73   .463  -.029   1
 113 DAX31    1583 1805    223      9      0    .746    .29   1.52   .225   .889   .257   2.69   .432   .010   1
 114 DAX32    1496 1800    305     13      0    .569    .25    .59   .113   .828   .201   2.67   .373  -.007   1
 115 DAX33    1515 1776    262     11      0    .574    .17    .42   .089   .818   .261   2.84   .406  -.045   1
 116 dax34    1720 1867    148      6      0    .468    .31    .80   .162   .848   .221   2.57   .353  -.046   1
 117 DAX35    1568 1838    271     11      0    .599    .31    .91   .164   .882   .198   2.72   .452  -.015   1
 118 DAX37    1666 1926    261     11      0    .545    .31   1.18   .248   .931   .196   2.78   .471  -.070   1
 119 dax38'   1401 1620    220      8      0    .582    .15    .32   .056   .801   .190   2.43   .291  -.025   1
 120 DAX38    1401 1844    444     17      0    .598    .17    .62   .077   .837   .205   2.57   .294  -.014   1
 121 DAX.UM   1309 1739    431     17      1    .605    .18    .65   .090   .843   .184   2.78   .342  -.011   1
 122 DAX.un   1309 1720    412     16      0    .640    .19    .66   .091   .845   .186   2.61   .366  -.015   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          33840   1368     41    .585    .28   2.45   .150   .836   .208   3.02   .373  -.017
