Savage River, Alaska - ak103
Additional Site Information
Gordon Jacoby, Rosanne D'Arrigo, and Brendan Buckley


Notes: 
Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests  in relation to 
Global Climatic Change" 


COFECHA output: 



      Chronology file name   : AK103.CRN
      Measurement file name  : AK103.RWL
      Date checked           : 09SEP11
      Checked by             : B. Bauer
      Beginning year         : 1556
      Ending year            : 1990
      Principal investigators: Gordon Jacoby  Rosanne D'Arrigo  Brendan Buckley           
      Site name              : Savage River
      Site location          : Alaska       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :   6344
      Longitude              : -14911
      Elevation              :  930M

      Series intercorrelation: 0.610
      Avg mean sensitivity   : 0.202
      Avg standard deviation : 0.184
      Avg autocorrelation    : 0.782
      Number dated series    : 34
      Segment length tested  : 50

      Number problem segments: 16
      Pct problem segments   : 5.10


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Savage River                                          10:47  Fri 09 Sep 2011  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 SR01WS   1746 1986                                      .77  .76  .64  .74  .84  .71  .14B .21B .74  .76
   2 SR4SES   1707 1938                                 .56  .69  .73  .68  .58  .40  .45  .60  .63
   3 SR04SES  1665 1795                       .44  .42  .60  .66  .59
   4 SR8ES    1746 1898                                      .70  .69  .59  .62  .63  .63
   5 SR8WS    1810 1990                                                     .76  .71  .61  .76  .74  .69  .79
   6 SR9BS    1814 1990                                                     .77  .78  .62  .60  .76  .59  .62
   7 SR09CS   1770 1990                                           .78  .77  .80  .73  .67  .73  .75  .79  .69
   8 SR13BS   1610 1917             .80  .81  .85  .73  .53  .70  .67  .49  .71  .80  .60  .63
   9 SR13CS   1595 1990        .86  .83  .82  .83  .76  .76  .77  .60  .47  .61  .69  .54  .63  .64  .71  .77
  10 SR14WS   1750 1966                                           .58  .32A .36  .66  .46  .58  .71  .63
  11 SR15AS   1802 1910                                                     .60  .52  .63  .70
  12 SR17AS   1771 1889                                           .77  .75  .72  .65  .70
  13 SR17ARS  1759 1866                                           .79  .79  .83  .81
  14 SR18NES  1776 1990                                                .64  .75  .74  .69  .75  .58  .60  .68
  15 SR23AS   1805 1990                                                     .64  .73  .60  .56  .65  .71  .72
  16 SR25CS   1714 1990                                 .67  .70  .82  .75  .74  .69  .65  .66  .58  .70  .68
  17 SR25CRS  1708 1955                                 .70  .79  .80  .80  .85  .83  .78  .75  .72  .72
  18 SR50NWS  1773 1936                                           .46  .48  .42  .40  .52  .50  .47
  19 SR51NS   1834 1989                                                          .32B .27B .55  .55  .42  .38B
  20 SR54NS   1749 1980                                      .61  .60  .68  .84  .90  .81  .61  .61  .70  .72
  21 SR54EWS  1695 1778                            .46  .49  .66  .66
  22 TM40BS   1591 1941        .72  .70  .52  .60  .65  .57  .77  .85  .83  .79  .71  .70  .21B .23B
  23 TM40BRS  1565 1850   .39  .44  .68  .51  .48  .70  .68  .80  .76  .71  .78  .78
  24 TM41DS   1857 1989                                                               .56  .54  .61  .52  .60
  25 TM42CS   1610 1990             .54  .70  .69  .40  .41  .68  .70  .64  .66  .78  .71  .70  .77  .73  .74
  26 TM43BS   1556 1990   .33A .42  .67  .71  .73  .63  .58  .71  .72  .61  .73  .82  .53  .59  .24B .09B .45
  27 ESR2ES   1652 1990                       .62  .42  .16B .46  .66  .55  .52  .68  .55  .45  .49  .56  .66
  28 ESR2SWS  1727 1916                                      .63  .68  .41  .35  .45  .41  .46
  29 ESR52WS  1585 1905        .66  .61  .69  .74  .51  .49  .50  .51  .44  .47  .59  .51  .47
  30 SAV03SS  1688 1988                            .70  .69  .76  .71  .60  .65  .76  .74  .75  .73  .64  .72
  31 SAV04ES  1791 1988                                                .64  .68  .73  .47  .47  .28B .17B .20B
  32 SAV04SS  1797 1988                                                .82  .83  .77  .34  .52  .69  .59  .69
  33 SAV07NS  1661 1987                       .38  .28A .44  .57  .42  .49  .72  .80  .61  .56  .62  .56  .54
  34 SAV07SS  1669 1956                       .62  .54  .61  .68  .47  .47  .71  .73  .68  .46  .39  .40
 Av segment correlation   .36  .62  .69  .68  .63  .55  .56  .68  .67  .62  .67  .69  .59  .57  .57  .58  .63
 PART 7:  DESCRIPTIVE STATISTICS: Savage River                                                     10:47  Fri 09 Sep 2011  Page   8
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 SR01WS   1746 1986    241     10      2    .588    .24    .63   .087   .690   .218   2.54   .265  -.034   1
   2 SR4SES   1707 1938    232      9      0    .578    .29    .62   .102   .737   .192   2.76   .324  -.025   3
   3 SR04SES  1665 1795    131      5      0    .528    .36    .76   .149   .827   .179   2.73   .448  -.030   1
   4 SR8ES    1746 1898    153      6      0    .641    .30   1.18   .192   .896   .196   2.67   .377   .024   1
   5 SR8WS    1810 1990    181      7      0    .720    .41   1.01   .174   .805   .190   2.71   .378  -.033   1
   6 SR9BS    1814 1990    177      7      0    .676    .34    .84   .157   .715   .270   2.73   .445  -.002   2
   7 SR09CS   1770 1990    221      9      0    .726    .38    .87   .145   .670   .219   2.86   .383  -.013   1
   8 SR13BS   1610 1917    308     12      0    .711    .43    .94   .139   .485   .233   2.69   .372  -.015   2
   9 SR13CS   1595 1990    396     16      0    .705    .45   1.10   .148   .558   .223   2.60   .323  -.041   2
  10 SR14WS   1750 1966    217      8      1    .480    .55   1.27   .207   .839   .176   2.41   .239  -.049   1
  11 SR15AS   1802 1910    109      4      0    .639    .61   1.08   .180   .548   .218   2.58   .493  -.025   1
  12 SR17AS   1771 1889    119      5      0    .712    .93   1.97   .431   .869   .193   2.55   .453  -.011   1
  13 SR17ARS  1759 1866    108      4      0    .792   1.02   2.85   .476   .852   .187   2.74   .435  -.066   1
  14 SR18NES  1776 1990    215      8      0    .676    .47   1.36   .210   .709   .257   2.67   .442   .006   1
  15 SR23AS   1805 1990    186      7      0    .652    .82   1.85   .349   .860   .191   2.77   .423   .049   1
  16 SR25CS   1714 1990    277     11      0    .690    .50   1.84   .310   .894   .185   2.78   .446   .020   1
  17 SR25CRS  1708 1955    248     10      0    .761    .49   1.86   .249   .832   .187   2.85   .448  -.036   1
  18 SR50NWS  1773 1936    164      7      0    .441    .60   1.38   .218   .636   .230   2.40   .283  -.058   1
  19 SR51NS   1834 1989    156      6      3    .439    .27    .58   .132   .732   .264   2.53   .337   .059   1
  20 SR54NS   1749 1980    232     10      0    .695    .38    .95   .151   .735   .241   2.69   .392  -.005   1
  21 SR54EWS  1695 1778     84      4      0    .581    .62   1.77   .270   .731   .228   2.49   .333  -.025   1
  22 TM40BS   1591 1941    351     14      2    .598    .44   1.19   .235   .886   .200   2.49   .248  -.043   1
  23 TM40BRS  1565 1850    286     12      0    .610    .24   1.29   .170   .926   .221   2.66   .414  -.012   1
  24 TM41DS   1857 1989    133      5      0    .560    .27    .48   .079   .862   .125   2.59   .410   .000   2
  25 TM42CS   1610 1990    381     15      0    .655    .25    .63   .118   .793   .239   2.61   .372  -.041   3
  26 TM43BS   1556 1990    435     17      3    .495    .36   1.47   .214   .909   .173   2.40   .199  -.049   1
  27 ESR2ES   1652 1990    339     13      1    .528    .36    .85   .136   .869   .146   2.57   .315  -.033   1
  28 ESR2SWS  1727 1916    190      7      0    .453    .26    .66   .111   .881   .167   2.39   .274  -.039   1
  29 ESR52WS  1585 1905    321     13      0    .546    .37   1.58   .285   .935   .176   2.79   .421  -.020   1
  30 SAV03SS  1688 1988    301     12      0    .704    .30    .84   .126   .710   .212   2.93   .494  -.032   3
  31 SAV04ES  1791 1988    198      8      3    .447    .38    .96   .169   .784   .194   2.37   .246  -.032   1
  32 SAV04SS  1797 1988    192      8      0    .645    .37    .98   .155   .759   .192   2.69   .372  -.009   1
  33 SAV07NS  1661 1987    327     13      1    .537    .28    .69   .095   .772   .170   2.63   .356  -.019   1
  34 SAV07SS  1669 1956    288     12      0    .563    .37   1.21   .193   .795   .208   2.74   .387   .002   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           7897    314     16    .610    .40   2.85   .184   .782   .202   2.93   .360  -.021
