Southern Alaska Composite - ak114
Additional Site Information
Rosanne D'Arrigo  Rob Wilson  Gordon Jacoby    


Notes: 
Southern Alaska Composite, includes sites Wrangell Pinnacle, 
Basin Bushwack, and Deer Mountain. 

Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests in relation to 
Global Climatic Change" 


Reference:
D'Arrigo, R., R. Wilson, and G. Jacoby.  2006.
On the long-term context for late twentieth century warming. 
Journal of Geophysical Research, 111, D03103, doi:10.1029/2005JD006352.


COFECHA output: 


      Chronology file name   : AK114.CRN
      Measurement file name  : AK114.RWL
      Date checked           : 25APR12
      Checked by             : B. Bauer
      Beginning year         : 1343
      Ending year            : 2000
      Principal investigators: Rosanne D'Arrigo  Rob Wilson  Gordon Jacoby             
      Site name              : Southern Alaska Composite
      Site location          : Alaska       
      Species information    : TSME MOUNTAIN HEMLOCK
      Latitude               :   5600
      Longitude              : -13200
      Elevation              :     M

      Series intercorrelation: 0.590
      Avg mean sensitivity   : 0.305
      Avg standard deviation : 0.252
      Avg autocorrelation    : 0.756
      Number dated series    : 143
      Segment length tested  : 50

      Number problem segments: 138
      Pct problem segments   : 7.36


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Southern Alaska Composite                                       13:48  Wed 25 Apr 2012  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1375 1400 1425 1450 1475 1500 1525 1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850
                         1424 1449 1474 1499 1524 1549 1574 1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 WP01W    1523 1999                            .32A .35  .42  .71  .59  .55  .72  .80  .78  .70  .68  .71  .55  .53  .67
   2 WP01Wb   1503 1999                            .58  .34  .35  .58  .52  .53  .73  .82  .79  .71  .73  .56  .51  .66  .63
   3 WP02S    1577 1948                                           .43  .26A .49  .53  .52  .77  .81  .78  .82  .84  .84  .73
   4 WP02W    1570 1987                                      .76  .75  .81  .69  .66  .83  .87  .75  .59  .60  .54  .62  .77
   5 WP03E    1643 1957                                                     .72  .73  .84  .88  .79  .71  .72  .64  .65  .61
   6 WP03NW   1687 1999                                                               .86  .76  .67  .75  .83  .86  .77  .72
   7 WP04N    1588 1999                                           .74  .66  .64  .64  .61  .64  .72  .73  .70  .73  .80  .66
   8 WP06E    1582 1990                                           .65  .71  .65  .66  .71  .65  .54  .56  .68  .66  .70  .56
   9 WP06W    1578 1999                                           .36  .51  .71  .70  .73  .69  .60  .56  .63  .65  .73  .64
  10 WP07NW   1529 1999                                 .50  .62  .64  .52  .58  .54  .52  .51  .54  .65  .55  .61  .71  .71
  11 WP08E    1612 1826                                                .65  .64  .81  .87  .89  .83  .68  .57  .54
  12 WP10W    1583 1891                                           .63  .74  .71  .69  .82  .73  .62  .58  .54  .70  .78  .77
  13 WP11W    1646 1999                                                     .67  .69  .71  .65  .68  .80  .68  .67  .75  .68
  14 WP12NW   1601 1999                                                .64  .63  .61  .60  .54  .61  .66  .61  .71  .74  .62
  15 WP12W    1613 1959                                                .61  .63  .82  .89  .82  .78  .75  .75  .70  .67  .69
  16 WP13S    1769 1999                                                                              .67  .59  .62  .73  .72
  17 WP14S    1617 1785                                                .58  .57  .63  .70  .66  .58  .61
  18 WP15S    1590 1999                                           .59  .61  .70  .63  .54  .65  .73  .77  .66  .70  .79  .72
  19 WP16Sa   1646 1999                                                     .70  .73  .80  .58  .55  .73  .71  .57  .61  .73
  20 WP16S    1687 1999                                                               .46  .69  .79  .72  .64  .63  .69  .71
  21 WP18NE   1602 1969                                                .39  .58  .66  .67  .70  .62  .69  .69  .73  .83  .60
  22 WP19NE   1523 1960                            .47  .47  .60  .73  .56  .55  .58  .59  .75  .73  .71  .62  .54  .69  .60
  23 WP19NEb  1510 1999                            .28B .44  .53  .75  .55  .53  .71  .78  .78  .71  .68  .62  .52  .65  .68
  24 WP20N    1537 1952                                 .50  .62  .70  .75  .75  .81  .82  .72  .58  .62  .72  .70  .75  .72
  25 WP21NE   1700 1999                                                                    .53  .49  .62  .55  .55  .65  .64
  26 WP21SE   1621 1999                                                .42  .48  .47  .33  .54  .56  .46  .42  .42  .64  .50
  27 WP22N    1741 1991                                                                         .66  .76  .59  .48  .63  .68
  28 WP22NE   1635 1852                                                     .71  .72  .71  .61  .56  .57  .60  .69  .68
  29 WP23N    1762 1999                                                                              .66  .65  .74  .67  .34
  30 WP23NW   1639 1999                                                     .65  .63  .75  .60  .41B .49  .58  .66  .68  .68
  31 WP24N    1566 1999                                      .61  .64  .72  .76  .76  .80  .73  .65  .67  .65  .72  .71  .50
  32 WP24Nb   1695 1999                                                               .74  .79  .62  .70  .60  .42  .54  .67
  33 WP24NE   1645 1915                                                     .81  .77  .78  .77  .66  .73  .74  .73  .71  .43
  34 WP24NW   1591 1999                                           .72  .72  .76  .74  .81  .34  .24A .69  .29B .37  .74  .48
  35 WP25N    1628 1999                                                     .72  .83  .84  .75  .67  .65  .60  .57  .64  .68
  36 WP25NW   1592 1998                                           .58  .61  .70  .81  .84  .72  .62  .63  .65  .75  .76  .70
  37 WP25SE   1570 1999                                      .58  .61  .61  .69  .80  .88  .79  .62  .65  .67  .77  .86  .76
  38 WP26N    1655 1995                                                          .78  .91  .82  .74  .72  .66  .72  .73  .66
  39 WP26NW   1630 1999                                                     .83  .85  .89  .81  .72  .67  .61  .66  .76  .77
  40 WP28SE   1530 1914                                 .41  .64  .76  .87  .90  .85  .78  .77  .73  .64  .67  .69  .72  .77
  41 WP28NW   1561 1999                                      .71  .72  .78  .82  .79  .85  .83  .78  .57  .53  .67  .70  .69
  42 WP28S    1504 1995                            .50  .49  .66  .82  .85  .89  .88  .84  .75  .70  .72  .73  .72  .49  .38B
  43 WP29N    1624 1924                                                .68  .70  .59  .60  .77  .69  .70  .66  .62  .79  .74
  44 WP30S    1426 1785             .64  .79  .80  .72  .51  .52  .67  .75  .77  .84  .86  .73  .61  .62
  45 WP30SS   1544 1948                                 .44  .49  .62  .64  .74  .81  .85  .79  .69  .60  .66  .71  .71  .74
  46 WP31NE   1600 1999                                                .55  .40  .43  .67  .66  .56  .67  .71  .72  .79  .79
  47 WP31NW   1677 1999                                                               .77  .72  .67  .76  .76  .76  .81  .78
  48 WP31S    1685 1999                                                               .61  .77  .74  .77  .79  .65  .62  .65
  49 WP32N    1343 1956   .75  .67  .64  .67  .79  .75  .58  .61  .58  .65  .81  .79  .83  .79  .65  .62  .71  .73  .73  .65
  50 WP32S    1385 1999   .55  .43  .68  .72  .66  .66  .62  .65  .76  .62  .51  .67  .76  .69  .48  .36  .51  .59  .69  .60
  51 WP41E    1600 1999                                                .76  .74  .75  .85  .82  .71  .78  .84  .83  .80  .68
  52 WP42N    1381 1875   .69  .51  .46  .09B .15B .70  .54  .54  .64  .61  .58  .66  .72  .76  .68  .64  .61  .44  .49  .51
  53 WP42W    1395 1998   .62  .49  .45  .62  .61  .44  .34  .46  .76  .67  .69  .78  .78  .74  .51  .49  .59  .58  .59  .57
  54 WPUM     1780 1999                                                                                   .59  .42  .60  .79
  55 DM01S    1660 1999                                                          .60  .56  .57  .66  .81  .78  .69  .68  .67
  56 DM01NE   1647 1999                                                     .19A .19B .63  .69  .77  .86  .85  .79  .66  .69
  57 DM05E    1698 1989                                                               .64  .66  .64  .68  .74  .70  .61  .61
  58 DM09W    1637 1999                                                     .68  .69  .73  .77  .63  .61  .75  .81  .78  .72
  59 DM10E    1610 1999                                                .58  .68  .69  .76  .86  .86  .76  .65  .74  .67  .59
  60 DM11E    1712 1999                                                                    .62  .69  .73  .79  .74  .66  .61
  61 DM12E    1565 1999                                      .23B .27A .59  .60  .38B .56  .75  .67  .72  .79  .76  .69  .70
  62 DM12W    1663 1999                                                          .61  .62  .70  .60  .45  .66  .56  .22A .32A
  63 DM13SW   1711 1998                                                                    .82  .82  .76  .74  .74  .65  .62
  64 DM14W    1638 1999                                                     .73  .68  .62  .71  .73  .71  .79  .75  .35  .25B
  65 DM15E    1614 1999                                                .46  .43  .49  .69  .72  .58  .43  .60  .80  .77  .54
  66 DM15SW   1734 1999                                                                         .44  .64  .87  .81  .44  .30A
  67 DM17S    1643 1999                                                     .81  .82  .78  .72  .67  .68  .75  .82  .74  .65
  68 DM18W    1761 1999                                                                              .68  .65  .70  .62  .59
  69 DM21SW   1694 1999                                                               .58  .55  .46  .62  .49  .50  .48  .32A
  70 DM23NN   1598 1791                                           .57  .58  .68  .62  .68  .77  .66  .65
  71 DM23NW   1656 1846                                                          .56  .61  .69  .57  .70  .75  .68
  72 DM27SE   1756 1999                                                                              .75  .78  .82  .65  .52
  73 DM27SW   1741 1999                                                                         .60  .69  .78  .74  .64  .57
  74 DM29SEa  1699 1999                                                               .61  .62  .59  .71  .73  .66  .70  .77
  75 DM29SWa  1652 1999                                                          .71  .70  .53  .50  .59  .61  .74  .69  .62
  76 DM29SWb  1716 1999                                                                    .56  .47  .45  .60  .76  .71  .64
  77 DM30NE   1722 1999                                                                    .28B .30A .75  .72  .64  .61  .67
  78 DM30SW   1717 1999                                                                    .64  .71  .80  .75  .72  .74  .66
  79 DM31SE   1642 1999                                                     .56  .51  .38  .42  .49  .64  .67  .63  .54  .56
  80 DM31SWb  1632 1999                                                     .56  .48  .48  .75  .64  .58  .69  .69  .55  .54
  81 DM31SW   1682 1993                                                               .63  .73  .83  .83  .82  .84  .76  .61
  82 DM32NN   1710 1999                                                                    .77  .78  .79  .74  .78  .69  .57
  83 DM32SE   1712 1998                                                                    .62  .68  .65  .71  .87  .86  .76
  84 DM33SE   1688 1999                                                               .21B .38  .43  .57  .69  .66  .54  .60
  85 DM33NE   1793 1998                                                                                   .74  .78  .66  .60
  86 DM33NW   1716 1999                                                                    .82  .80  .71  .78  .73  .51  .48
  87 DM35SS   1747 1999                                                                         .57  .54  .67  .63  .57  .66
  88 DM36SW   1550 1985                                      .12B .12B .33A .48  .21B .36  .79  .82  .61  .48  .49  .57  .71
  89 DM38SW   1754 1999                                                                              .66  .76  .78  .67  .55
  90 DM39SE   1795 1997                                                                                   .75  .74  .51  .37
  91 DM40W    1738 1999                                                                         .81  .81  .87  .77  .70  .76
  92 DM41S    1656 1999                                                          .55  .52  .71  .80  .76  .76  .71  .68  .64
  93 DM41W    1696 1999                                                               .49  .59  .64  .62  .80  .84  .76  .64
  94 DM42W    1567 1889                                      .20B .24B .55  .64  .68  .75  .80  .84  .75  .76  .79  .74  .72
  95 DM43Wa   1808 1999                                                                                        .49  .52  .56
  96 DM43Wb   1741 1999                                                                         .61  .54  .57  .71  .68  .63
  97 DM60SE   1683 1999                                                               .69  .70  .67  .57  .62  .79  .77  .65
  98 BB24SS   1550 1899                                      .47  .59  .59  .49  .40  .53  .55  .64  .67  .55  .22A .00B .24A
  99 BB37S    1765 1999                                                                              .47  .51  .66  .53  .60
 100 BB30N    1647 1999                                                     .24A .26B .53  .54  .46  .27A .44  .41B .16B .38
 101 BB38SW   1653 1999                                                          .60  .31B .17B .35  .33  .43  .40  .27A .37
 102 BB42Na   1550 1713                                      .24B .49  .55  .27B .36  .48
 103 BB27S    1733 1999                                                                         .31B .19A-.01B .17A .31B .27B
 104 BB40SS   1664 1999                                                          .72  .67  .40  .28B .50  .40  .44  .40  .21B
 105 BB37N    1762 1991                                                                              .64  .68  .58  .62  .74
 106 BB24NW   1550 1992                                      .63  .66  .61  .60  .62  .70  .67  .67  .65  .53  .33A .10B .03B
 107 BB24S    1550 1990                                      .56  .70  .62  .54  .42  .43  .45  .60  .59  .45  .25B .02B .23A
 108 BB22NW   1655 1996                                                          .57  .78  .47  .38  .50  .51  .48  .41  .47
 109 BB33SW   1550 1994                                      .20B .34  .55  .59  .65  .72  .49  .44  .50  .47  .48  .45  .44
 110 BB34NN   1693 1999                                                               .46  .31A .06B .24B .36B .37  .12B .37
 111 BB35N    1739 1999                                                                         .79  .71  .69  .52  .24A .44
 112 BB36N    1728 1999                                                                         .53  .68  .66  .64  .49  .51
 113 BB38N    1776 1999                                                                                   .64  .51  .40  .56
 114 BB40S    1722 1999                                                                    .34  .31A .42  .53  .46  .31A .32A
 115 BB40N    1707 1999                                                                    .29A .17B .46  .45  .40  .28A .24B
 116 BB42SW   1583 1998                                           .46  .54  .53  .58  .60  .40  .47  .65  .49  .32A .30A .33B
 117 BB46W    1781 1999                                                                                   .52  .58  .39  .46
 118 BB??     1596 1999                                           .64  .59  .34B .37  .73  .59  .26B .32A .59  .30A .13B .28B
 119 BB25NB   1750 1999                                                                              .59  .65  .70  .64  .71
 120 BB25NA   1747 1999                                                                         .75  .73  .66  .61  .65  .69
 121 BB29N    1700 1998                                                                    .20B .55  .79  .74  .55  .59  .75
 122 BB04S    1630 1999                                                     .46  .23B .39  .52  .53  .58  .64  .61  .54  .48
 123 BB06NE   1647 1999                                                     .45  .45  .52  .71  .70  .71  .69  .47  .55  .60
 124 BB07S    1600 1982                                                .54  .74  .69  .71  .66  .66  .63  .58  .43  .40  .59
 125 BB07W    1550 1998                                      .49  .54  .62  .62  .72  .53  .42  .64  .76  .78  .58  .46  .52
 126 BB08SE   1600 1968                                                .37  .37  .54  .70  .76  .67  .65  .68  .67  .69  .59
 127 BB09W    1703 1979                                                                    .74  .70  .61  .61  .52  .62  .69
 128 BB12N    1590 1999                                           .59  .65  .59  .41  .53  .68  .65  .55  .56  .44  .39  .56
 129 BB26NS   1722 1997                                                                    .36  .40  .42  .68  .58  .59  .69
 130 BB28E    1588 1999                                           .57  .54  .52  .73  .76  .70  .70  .67  .60  .37  .55  .76
 131 BB28NS   1616 2000                                                .58  .58  .50  .57  .60  .51  .66  .61  .52  .49  .62
 132 BB29S    1699 1991                                                               .29B .28B .67  .62  .64  .61  .63  .72
 133 BB41S    1694 1985                                                               .61  .55  .51  .60  .62  .47  .52  .72
 134 BB42NE   1670 1960                                                          .64  .66  .51  .41  .46  .27A .35  .75  .70
 135 BB43E    1636 1998                                                     .67  .59  .48  .56  .70  .71  .53  .42  .58  .58
 136 BB43N    1644 1999                                                     .51  .55  .56  .66  .79  .76  .71  .45  .48  .75
 137 BB44N    1677 1999                                                               .37  .44  .37  .36  .60  .55  .60  .59
 138 BB45N    1722 1999                                                                    .66  .63  .62  .60  .50  .60  .66
 139 BB45NW   1625 1999                                                     .49  .52  .50  .55  .57  .46  .49  .50  .29A .29A
 140 BB47N    1590 1999                                           .50  .54  .76  .78  .74  .74  .63  .61  .73  .57  .48  .67
 141 BB48SE   1590 1776                                           .33A .25B .19B .53  .83  .89  .85  .82
 142 BB49E    1618 1999                                                .63  .68  .60  .68  .28A .23A .65  .64  .67  .68  .64
 143 BB50S    1590 1999                                           .83  .82  .78  .72  .73  .75  .71  .75  .73  .59  .60  .59
 Av segment correlation   .65  .53  .57  .58  .60  .54  .47  .50  .59  .60  .61  .63  .66  .64  .61  .64  .64  .62  .60  .59
 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Southern Alaska Composite                                       13:48  Wed 25 Apr 2012  Page   6
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1875 1900 1925 1950
                         1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 WP01W    1523 1999   .64  .61  .63  .65
   2 WP01Wb   1503 1999   .56  .52  .56  .64
   3 WP02S    1577 1948   .76  .73
   4 WP02W    1570 1987   .61  .59  .61  .53
   5 WP03E    1643 1957   .63  .72  .72
   6 WP03NW   1687 1999   .75  .77  .76  .62
   7 WP04N    1588 1999   .59  .67  .74  .77
   8 WP06E    1582 1990   .33  .50  .67  .43
   9 WP06W    1578 1999   .50  .62  .68  .56
  10 WP07NW   1529 1999   .74  .50  .52  .74
  13 WP11W    1646 1999   .54  .62  .66  .59
  14 WP12NW   1601 1999   .41  .46  .71  .55
  15 WP12W    1613 1959   .67  .73  .72
  16 WP13S    1769 1999   .61  .64  .61  .47
  18 WP15S    1590 1999   .52  .55  .71  .53
  19 WP16Sa   1646 1999   .51  .50  .68  .67
  20 WP16S    1687 1999   .66  .65  .72  .72
  21 WP18NE   1602 1969   .24B .39  .73
  22 WP19NE   1523 1960   .62  .75  .66
  23 WP19NEb  1510 1999   .68  .72  .75  .75
  24 WP20N    1537 1952   .76  .65  .59
  25 WP21NE   1700 1999   .42  .45  .76  .57
  26 WP21SE   1621 1999   .32A .33  .63  .71
  27 WP22N    1741 1991   .56  .43  .48  .59
  29 WP23N    1762 1999   .35  .65  .68  .62
  30 WP23NW   1639 1999   .48  .42  .53  .38
  31 WP24N    1566 1999   .42  .62  .63  .20B
  32 WP24Nb   1695 1999   .59  .58  .71  .74
  33 WP24NE   1645 1915   .45
  34 WP24NW   1591 1999   .39  .63  .69  .59
  35 WP25N    1628 1999   .47  .54  .76  .55
  36 WP25NW   1592 1998   .56  .52  .66  .67
  37 WP25SE   1570 1999   .68  .64  .77  .72
  38 WP26N    1655 1995   .63  .66  .74  .48
  39 WP26NW   1630 1999   .70  .67  .71  .55
  40 WP28SE   1530 1914   .51
  41 WP28NW   1561 1999   .63  .71  .83  .72
  42 WP28S    1504 1995   .41  .47  .73  .48
  43 WP29N    1624 1924   .60
  45 WP30SS   1544 1948   .62  .25B
  46 WP31NE   1600 1999   .77  .79  .78  .72
  47 WP31NW   1677 1999   .69  .71  .75  .65
  48 WP31S    1685 1999   .59  .56  .63  .65
  49 WP32N    1343 1956   .57  .63  .56
  50 WP32S    1385 1999   .39  .46  .65  .62
  51 WP41E    1600 1999   .65  .60  .55  .54
  53 WP42W    1395 1998   .57  .58  .56  .58
  54 WPUM     1780 1999   .74  .55  .48  .66
  55 DM01S    1660 1999   .72  .68  .70  .83
  56 DM01NE   1647 1999   .79  .67  .71  .54
  57 DM05E    1698 1989   .72  .73  .73  .81
  58 DM09W    1637 1999   .68  .60  .61  .55
  59 DM10E    1610 1999   .80  .74  .64  .71
  60 DM11E    1712 1999   .60  .65  .72  .74
  61 DM12E    1565 1999   .75  .70  .66  .68
  62 DM12W    1663 1999   .58  .64  .82  .75
  63 DM13SW   1711 1998   .60  .60  .72  .70
  64 DM14W    1638 1999   .61  .70  .69  .79
  65 DM15E    1614 1999   .53  .61  .53  .66
  66 DM15SW   1734 1999   .58  .56  .64  .60
  67 DM17S    1643 1999   .68  .71  .72  .77
  68 DM18W    1761 1999   .41  .36  .37  .42
  69 DM21SW   1694 1999   .51  .62  .62  .60
  72 DM27SE   1756 1999   .50  .55  .70  .73
  73 DM27SW   1741 1999   .48  .50  .68  .76
  74 DM29SEa  1699 1999   .77  .77  .80  .81
  75 DM29SWa  1652 1999   .70  .68  .70  .81
  76 DM29SWb  1716 1999   .66  .61  .58  .64
  77 DM30NE   1722 1999   .68  .52  .56  .58
  78 DM30SW   1717 1999   .53  .48  .44  .34
  79 DM31SE   1642 1999   .64  .59  .63  .66
  80 DM31SWb  1632 1999   .64  .48  .56  .56
  81 DM31SW   1682 1993   .59  .66  .71  .70
  82 DM32NN   1710 1999   .67  .72  .75  .82
  83 DM32SE   1712 1998   .79  .79  .77  .73
  84 DM33SE   1688 1999   .55  .40  .49  .52
  85 DM33NE   1793 1998   .70  .67  .60  .56
  86 DM33NW   1716 1999   .63  .50  .50  .70
  87 DM35SS   1747 1999   .64  .59  .68  .65
  88 DM36SW   1550 1985   .74  .56  .55  .57
  89 DM38SW   1754 1999   .55  .57  .56  .55
  90 DM39SE   1795 1997   .58  .56  .55  .57
  91 DM40W    1738 1999   .73  .57  .37  .36
  92 DM41S    1656 1999   .70  .70  .71  .75
  93 DM41W    1696 1999   .73  .66  .59  .70
  95 DM43Wa   1808 1999   .60  .63  .59  .57
  96 DM43Wb   1741 1999   .78  .72  .71  .88
  97 DM60SE   1683 1999   .59  .58  .63  .74
  99 BB37S    1765 1999   .50  .40  .49  .43
 100 BB30N    1647 1999   .14B-.02B .09B .08B
 101 BB38SW   1653 1999   .33  .12B .14B .15B
 103 BB27S    1733 1999   .42  .41  .38B .31A
 104 BB40SS   1664 1999   .13B-.01B .02B .08B
 105 BB37N    1762 1991   .56  .36  .42  .52
 106 BB24NW   1550 1992   .00B .06B .18B .18B
 107 BB24S    1550 1990   .24A .20B .34  .33B
 108 BB22NW   1655 1996   .60  .42  .27B .38
 109 BB33SW   1550 1994   .40  .37  .49  .55
 110 BB34NN   1693 1999   .62  .25A .23B .23B
 111 BB35N    1739 1999   .53  .40  .35  .19B
 112 BB36N    1728 1999   .63  .53  .36  .23A
 113 BB38N    1776 1999   .48  .21B .24B .17B
 114 BB40S    1722 1999   .35  .31A .46  .53
 115 BB40N    1707 1999   .46  .52  .62  .53
 116 BB42SW   1583 1998   .25B .24B .38  .29B
 117 BB46W    1781 1999   .61  .48  .54  .51
 118 BB??     1596 1999   .49  .37  .27A .38
 119 BB25NB   1750 1999   .64  .44  .39  .42
 120 BB25NA   1747 1999   .49  .24A .29A .46
 121 BB29N    1700 1998   .63  .49  .50  .36
 122 BB04S    1630 1999   .48  .39  .41  .51
 123 BB06NE   1647 1999   .54  .59  .56  .61
 124 BB07S    1600 1982   .62  .50  .39  .29B
 125 BB07W    1550 1998   .23A .17B .43  .52
 126 BB08SE   1600 1968   .61  .62  .58
 127 BB09W    1703 1979   .64  .61  .58  .57
 128 BB12N    1590 1999   .52  .50  .56  .37
 129 BB26NS   1722 1997   .55  .51  .70  .68
 130 BB28E    1588 1999   .71  .74  .75  .48
 131 BB28NS   1616 2000   .65  .62  .63  .24A
 132 BB29S    1699 1991   .58  .47  .61  .58
 133 BB41S    1694 1985   .72  .40  .32A .23A
 134 BB42NE   1670 1960   .57  .58  .34
 135 BB43E    1636 1998   .57  .60  .44  .61
 136 BB43N    1644 1999   .71  .62  .63  .73
 137 BB44N    1677 1999   .57  .69  .64  .59
 138 BB45N    1722 1999   .63  .74  .80  .67
 139 BB45NW   1625 1999   .43  .32A .36  .50
 140 BB47N    1590 1999   .71  .49  .43  .52
 142 BB49E    1618 1999   .51  .54  .71  .53
 143 BB50S    1590 1999   .41  .31A .49  .64
 Av segment correlation   .57  .54  .58  .56
 PART 7:  DESCRIPTIVE STATISTICS: Southern Alaska Composite                                                  13:48  Wed 25 Apr 2012  Page  13
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 WP01W    1523 1999    477     19      1    .598    .32    .69   .122   .738   .236   2.44   .230  -.012   1
   2 WP01Wb   1503 1999    497     19      0    .583    .34   1.64   .193   .861   .230   2.48   .252  -.001   1
   3 WP02S    1577 1948    372     14      1    .671    .37   1.44   .241   .816   .298   2.58   .325  -.001   1
   4 WP02W    1570 1987    418     17      0    .662    .41   1.60   .251   .806   .275   2.65   .363  -.014   1
   5 WP03E    1643 1957    315     13      0    .720    .36   2.50   .231   .742   .259   2.77   .430   .048   1
   6 WP03NW   1687 1999    313     12      0    .740    .62   2.02   .334   .737   .317   2.63   .407  -.030   2
   7 WP04N    1588 1999    412     16      0    .686    .31   1.36   .183   .787   .332   2.71   .410  -.019   1
   8 WP06E    1582 1990    409     16      0    .593    .32    .94   .171   .832   .267   2.53   .298  -.014   1
   9 WP06W    1578 1999    422     16      0    .614    .45   1.24   .204   .749   .261   2.62   .284  -.025   3
  10 WP07NW   1529 1999    471     18      0    .580    .33   1.06   .175   .822   .273   2.52   .294  -.011   1
  11 WP08E    1612 1826    215      9      0    .737    .57   1.67   .244   .654   .270   2.68   .380  -.001   1
  12 WP10W    1583 1891    309     12      0    .683    .39   1.14   .176   .758   .245   2.44   .286  -.020   2
  13 WP11W    1646 1999    354     14      0    .658    .44   1.83   .324   .874   .273   2.65   .323  -.006   1
  14 WP12NW   1601 1999    399     15      0    .592    .44   2.47   .297   .824   .256   2.73   .325  -.031   1
  15 WP12W    1613 1959    347     14      0    .717    .51   2.54   .340   .862   .269   2.63   .347  -.022   1
  16 WP13S    1769 1999    231      9      0    .613    .36    .94   .159   .741   .254   2.70   .380   .008   1
  17 WP14S    1617 1785    169      7      0    .621    .67   1.89   .292   .715   .279   2.78   .501  -.028   3
  18 WP15S    1590 1999    410     16      0    .630    .28   1.23   .190   .772   .350   2.54   .283  -.008   3
  19 WP16Sa   1646 1999    354     14      0    .630    .36    .96   .158   .646   .291   2.60   .342  -.052   1
  20 WP16S    1687 1999    313     12      0    .654    .38   1.07   .194   .768   .278   2.70   .392  -.007   1
  21 WP18NE   1602 1969    368     14      1    .592    .43   1.69   .279   .821   .320   2.75   .334  -.028   3
  22 WP19NE   1523 1960    438     18      0    .623    .39   1.00   .217   .849   .254   2.57   .273  -.024   1
  23 WP19NEb  1510 1999    490     19      1    .603    .35   1.05   .191   .836   .262   2.50   .294  -.047   1
  24 WP20N    1537 1952    416     17      0    .673    .42   1.83   .284   .832   .328   2.77   .355  -.023   3
  25 WP21NE   1700 1999    300     11      0    .555    .36   1.17   .228   .888   .237   2.64   .396  -.002   1
  26 WP21SE   1621 1999    379     15      1    .479    .40   1.62   .229   .779   .265   2.62   .357  -.021   1
  27 WP22N    1741 1991    251     10      0    .578    .39   1.67   .218   .618   .304   2.62   .322   .023   1
  28 WP22NE   1635 1852    218      9      0    .646    .38   1.25   .218   .544   .440   2.84   .484  -.033   1
  29 WP23N    1762 1999    238      9      0    .585    .30    .73   .129   .554   .298   2.79   .404  -.044   2
  30 WP23NW   1639 1999    361     14      1    .551    .47   1.93   .253   .755   .283   2.53   .282  -.039   1
  31 WP24N    1566 1999    434     17      1    .630    .46   1.35   .242   .756   .289   2.63   .324  -.003   1
  32 WP24Nb   1695 1999    305     12      0    .639    .38   3.24   .369   .857   .354   2.74   .362  -.006   1
  33 WP24NE   1645 1915    271     11      0    .687    .30    .96   .174   .704   .393   2.73   .472  -.034   1
  34 WP24NW   1591 1999    409     16      2    .565    .26    .96   .176   .705   .398   2.68   .369  -.046   1
  35 WP25N    1628 1999    372     14      0    .645    .36   1.33   .225   .813   .294   2.80   .475  -.009   1
  36 WP25NW   1592 1998    407     16      0    .672    .39   1.69   .248   .753   .295   2.89   .395   .022   1
  37 WP25SE   1570 1999    430     17      0    .700    .30   1.18   .201   .786   .350   2.71   .344  -.024   1
  38 WP26N    1655 1995    341     13      0    .654    .47   2.06   .316   .879   .279   2.42   .260  -.029   1
  39 WP26NW   1630 1999    370     14      0    .710    .52   1.82   .340   .833   .286   2.56   .377  -.028   1
  40 WP28SE   1530 1914    385     15      0    .692    .45   1.46   .239   .761   .305   2.51   .364  -.003   1
  41 WP28NW   1561 1999    439     17      0    .717    .44   1.66   .331   .856   .310   2.64   .338  -.015   1
  42 WP28S    1504 1995    492     19      1    .642    .41   1.68   .265   .821   .342   2.59   .316   .002   1
  43 WP29N    1624 1924    301     12      0    .661    .25   1.84   .268   .821   .418   2.65   .336  -.015   1
  44 WP30S    1426 1785    360     14      0    .683    .34    .98   .168   .737   .325   2.59   .350  -.053   2
  45 WP30SS   1544 1948    405     16      1    .639    .32    .99   .181   .778   .316   2.60   .354  -.024   1
  46 WP31NE   1600 1999    400     15      0    .666    .36   1.45   .186   .710   .336   2.76   .439   .005   1
  47 WP31NW   1677 1999    323     12      0    .727    .32    .93   .152   .649   .341   2.58   .411   .009   1
  48 WP31S    1685 1999    315     12      0    .643    .48   1.23   .225   .731   .287   2.52   .298  -.016   2
 PART 7:  DESCRIPTIVE STATISTICS: Southern Alaska Composite                                                  13:48  Wed 25 Apr 2012  Page  14
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  49 WP32N    1343 1956    614     23      0    .675    .28    .96   .167   .799   .344   2.60   .334  -.020   1
  50 WP32S    1385 1999    615     24      0    .583    .29    .87   .144   .770   .290   2.67   .327  -.036   1
  51 WP41E    1600 1999    400     15      0    .711    .62   1.77   .328   .795   .264   2.64   .379   .005   1
  52 WP42N    1381 1875    495     20      2    .522    .40   1.22   .170   .761   .235   2.53   .308  -.020   1
  53 WP42W    1395 1998    604     24      0    .567    .38   1.00   .164   .793   .231   2.49   .246  -.003   1
  54 WPUM     1780 1999    220      8      0    .612    .39   1.94   .257   .700   .279   2.60   .337   .015   1
  55 DM01S    1660 1999    340     13      0    .675    .40   1.05   .193   .676   .310   2.56   .351  -.027   1
  56 DM01NE   1647 1999    353     14      2    .582    .36   1.26   .184   .656   .349   2.33   .180  -.013   1
  57 DM05E    1698 1989    292     12      0    .676    .53   1.73   .313   .777   .353   2.58   .430   .024   1
  58 DM09W    1637 1999    363     14      0    .659    .58   2.57   .442   .867   .256   2.45   .250  -.028   1
  59 DM10E    1610 1999    390     15      0    .702    .43   1.06   .149   .641   .245   2.57   .344  -.021   1
  60 DM11E    1712 1999    288     11      0    .674    .39   1.53   .322   .843   .429   2.65   .432  -.053   2
  61 DM12E    1565 1999    435     17      3    .611    .45   2.01   .263   .737   .336   2.63   .315  -.041   1
  62 DM12W    1663 1999    337     13      2    .572    .36   1.24   .185   .601   .373   2.90   .437  -.041   1
  63 DM13SW   1711 1998    288     11      0    .694    .33    .85   .167   .427   .484   2.71   .450  -.012   1
  64 DM14W    1638 1999    362     14      1    .639    .54   1.63   .287   .630   .416   2.55   .357  -.011   2
  65 DM15E    1614 1999    386     15      0    .607    .41   1.01   .188   .655   .317   2.59   .372  -.029   1
  66 DM15SW   1734 1999    266     10      1    .569    .57   1.88   .242   .619   .325   2.60   .377  -.039   2
  67 DM17S    1643 1999    357     14      0    .735    .57   1.60   .319   .711   .372   2.71   .481  -.011   1
  68 DM18W    1761 1999    239      9      0    .539    .33    .87   .201   .566   .522   2.72   .487  -.050   2
  69 DM21SW   1694 1999    306     12      1    .537    .80   2.05   .395   .721   .289   2.74   .442   .013   1
  70 DM23NN   1598 1791    194      8      0    .631    .66   1.33   .285   .697   .296   2.67   .425   .007   1
  71 DM23NW   1656 1846    191      7      0    .646    .59   1.42   .251   .722   .280   2.46   .326  -.025   6
  72 DM27SE   1756 1999    244      9      0    .675    .49   2.09   .378   .800   .447   2.64   .453   .015   1
  73 DM27SW   1741 1999    259     10      0    .633    .52   2.07   .377   .784   .433   2.71   .452  -.026   1
  74 DM29SEa  1699 1999    301     12      0    .714    .40   1.00   .196   .656   .357   2.61   .382   .014   6
  75 DM29SWa  1652 1999    348     13      0    .660    .34   1.10   .221   .796   .399   2.66   .386  -.023   1
  76 DM29SWb  1716 1999    284     11      0    .614    .33   1.36   .211   .827   .341   2.67   .425   .005   1
  77 DM30NE   1722 1999    278     11      2    .556    .59   2.37   .310   .692   .374   2.83   .463   .033   1
  78 DM30SW   1717 1999    283     11      0    .618    .65   2.76   .475   .809   .378   2.75   .363  -.012   1
  79 DM31SE   1642 1999    358     14      0    .548    .51   1.80   .268   .683   .337   2.66   .305  -.066   1
  80 DM31SWb  1632 1999    368     14      0    .572    .40   1.90   .310   .727   .360   2.67   .316  -.058   1
  81 DM31SW   1682 1993    312     12      0    .723    .62   1.89   .317   .591   .388   2.55   .345  -.040   2
  82 DM32NN   1710 1999    290     11      0    .727    .71   2.46   .457   .833   .273   2.57   .420  -.045   2
  83 DM32SE   1712 1998    287     11      0    .736    .60   2.09   .411   .828   .315   2.62   .371  -.007   1
  84 DM33SE   1688 1999    312     12      1    .494    .65   2.35   .378   .798   .305   2.74   .414  -.026   1
  85 DM33NE   1793 1998    206      8      0    .645    .99   2.08   .349   .724   .210   2.43   .341  -.013   2
  86 DM33NW   1716 1999    284     11      0    .651    .71   1.63   .259   .695   .246   2.56   .328   .006   1
  87 DM35SS   1747 1999    253     10      0    .612    .55   1.75   .298   .640   .399   2.71   .360  -.034   3
  88 DM36SW   1550 1985    436     17      4    .489    .33   1.59   .271   .743   .476   2.72   .348  -.030   1
  89 DM38SW   1754 1999    246      9      0    .632    .90   2.21   .318   .617   .235   2.53   .301  -.037   1
  90 DM39SE   1795 1997    203      8      0    .560    .83   2.64   .460   .763   .285   2.61   .404  -.012   1
  91 DM40W    1738 1999    262     10      0    .644    .75   1.61   .258   .667   .239   2.51   .278   .015   1
  92 DM41S    1656 1999    344     13      0    .686    .52   1.98   .296   .733   .320   2.68   .379  -.065   1
  93 DM41W    1696 1999    304     12      0    .665    .74   2.48   .391   .732   .348   2.53   .329  -.030   1
  94 DM42W    1567 1889    323     13      2    .660    .66   2.07   .397   .730   .393   2.80   .364  -.003   1
  95 DM43Wa   1808 1999    192      7      0    .538    .75   2.17   .297   .454   .323   2.72   .347  -.005   1
  96 DM43Wb   1741 1999    259     10      0    .676    .73   1.90   .311   .788   .248   2.82   .418  -.019   1
 PART 7:  DESCRIPTIVE STATISTICS: Southern Alaska Composite                                                  13:48  Wed 25 Apr 2012  Page  15
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  97 DM60SE   1683 1999    317     12      0    .674    .35   1.59   .221   .745   .379   2.53   .274  -.036   1
  98 BB24SS   1550 1899    350     13      3    .454    .26    .75   .132   .778   .298   2.61   .324  -.040   2
  99 BB37S    1765 1999    235      9      0    .471    .82   2.65   .511   .866   .256   2.56   .326  -.016   1
 100 BB30N    1647 1999    353     14      9    .267    .45   1.66   .266   .850   .290   2.69   .393  -.038   1
 101 BB38SW   1653 1999    347     13      6    .310    .67   1.59   .287   .768   .237   2.74   .387  -.031   1
 102 BB42Na   1550 1713    164      6      2    .410    .92   2.00   .406   .834   .214   2.61   .399  -.023   1
 103 BB27S    1733 1999    267     10      8    .280    .49   1.75   .303   .832   .250   2.95   .455  -.027   1
 104 BB40SS   1664 1999    336     13      6    .331    .49   1.35   .227   .780   .239   2.80   .367   .015   1
 105 BB37N    1762 1991    230      9      0    .551    .62   1.57   .277   .823   .254   2.57   .386   .005   1
 106 BB24NW   1550 1992    443     17      7    .443    .38   1.04   .199   .792   .282   2.56   .355  -.037   1
 107 BB24S    1550 1990    441     17      6    .415    .28   1.02   .158   .775   .304   2.55   .285  -.018   1
 108 BB22NW   1655 1996    342     13      1    .455    .47   1.27   .232   .801   .250   2.45   .243  -.022   2
 109 BB33SW   1550 1994    445     17      1    .474    .69   1.93   .366   .871   .211   2.73   .376  -.034   1
 110 BB34NN   1693 1999    307     12      8    .303    .53   1.91   .269   .790   .257   2.78   .451   .032   2
 111 BB35N    1739 1999    261     10      2    .499    .77   2.18   .371   .720   .265   2.64   .392  -.041   1
 112 BB36N    1728 1999    272     10      1    .505    .70   1.67   .280   .762   .213   2.53   .273   .032   1
 113 BB38N    1776 1999    224      8      3    .399    .74   1.86   .274   .781   .187   2.46   .312  -.076   1
 114 BB40S    1722 1999    278     11      4    .398    .46   1.43   .278   .886   .226   2.75   .401  -.014   1
 115 BB40N    1707 1999    293     11      4    .389    .67   1.99   .350   .846   .209   2.86   .366  -.072   1
 116 BB42SW   1583 1998    416     16      6    .392    .70   2.00   .403   .834   .263   2.45   .248  -.017   1
 117 BB46W    1781 1999    219      8      0    .508    .54   1.38   .252   .782   .262   2.57   .327  -.007   1
 118 BB??     1596 1999    404     16      7    .402    .72   1.70   .314   .763   .248   2.67   .325  -.044   1
 119 BB25NB   1750 1999    250      9      0    .588    .51   1.25   .171   .660   .249   2.64   .337   .011   1
 120 BB25NA   1747 1999    253     10      2    .514    .51   1.21   .165   .636   .237   2.57   .291  -.032   2
 121 BB29N    1700 1998    299     11      1    .495    .33    .88   .163   .715   .348   2.78   .407  -.027   3
 122 BB04S    1630 1999    370     14      1    .474    .59   1.92   .294   .792   .246   2.69   .343  -.003   9
 123 BB06NE   1647 1999    353     14      0    .594    .89   1.91   .304   .698   .217   2.61   .370   .018   1
 124 BB07S    1600 1982    383     15      1    .549    .29    .87   .177   .787   .361   2.64   .281  -.015   1
 125 BB07W    1550 1998    449     17      2    .521    .42   1.53   .233   .767   .315   2.44   .235   .004   1
 126 BB08SE   1600 1968    369     14      0    .601    .47   1.54   .242   .778   .288   2.68   .302  -.029   1
 127 BB09W    1703 1979    277     11      0    .631    .49   1.32   .207   .730   .242   2.57   .388  -.006   1
 128 BB12N    1590 1999    410     16      0    .522    .56   1.59   .270   .819   .242   2.62   .364   .011   1
 129 BB26NS   1722 1997    276     11      0    .558    .33   1.60   .273   .759   .392   2.67   .318  -.002   1
 130 BB28E    1588 1999    412     16      0    .615    .31   1.34   .214   .698   .429   2.71   .421  -.035   1
 131 BB28NS   1616 2000    385     15      1    .537    .33   1.56   .247   .754   .380   2.76   .366  -.005   1
 132 BB29S    1699 1991    293     12      2    .547    .37   1.53   .203   .701   .366   2.80   .480  -.022   3
 133 BB41S    1694 1985    292     12      2    .476    .31   1.48   .172   .626   .340   2.72   .308   .007   5
 134 BB42NE   1670 1960    291     12      1    .530    .34   1.53   .303   .841   .388   2.58   .290  -.003   1
 135 BB43E    1636 1998    363     14      0    .568    .33   1.01   .193   .759   .370   2.74   .352  -.037   1
 136 BB43N    1644 1999    356     14      0    .606    .44   1.00   .186   .738   .291   2.56   .301   .004   1
 137 BB44N    1677 1999    323     12      0    .512    .43   1.24   .249   .771   .383   2.69   .333  -.027   1
 138 BB45N    1722 1999    278     11      0    .644    .75   2.10   .368   .722   .281   2.58   .445   .022   2
 139 BB45NW   1625 1999    375     14      3    .449    .38    .81   .171   .829   .249   2.55   .352  -.027   2
 140 BB47N    1590 1999    410     16      0    .618    .51   1.33   .175   .649   .221   2.64   .328  -.011   2
 141 BB48SE   1590 1776    187      8      3    .600    .68   1.69   .311   .731   .330   2.55   .360  -.046   1
 142 BB49E    1618 1999    382     15      2    .529    .43   1.04   .180   .693   .242   2.45   .228  -.045   1
 143 BB50S    1590 1999    410     16      1    .658    .66   1.87   .282   .639   .285   2.62   .400  -.033   2
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          48386   1876    138    .590    .47   3.24   .252   .756   .305   2.95   .350  -.018
