Giddings, Alaska - ak110
Additional Site Information
Gordon Jacoby, Rosanne D'Arrigo, and Brendan Buckley  


Notes: 
Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests in relation to 
Global Climatic Change" 

COFECHA output: 


      Chronology file name   : AK110.CRN
      Measurement file name  : AK110.RWL
      Date checked           : 15NOV11
      Checked by             : B. Bauer
      Beginning year         :  980
      Ending year            : 1990
      Principal investigators: Gordon Jacoby  Rosanne D'Arrigo  Brendan Buckley           
      Site name              : Giddings
      Site location          : Alaska       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :   6705
      Longitude              : -15755
      Elevation              :     M

      Series intercorrelation: 0.617
      Avg mean sensitivity   : 0.213
      Avg standard deviation : 0.607
      Avg autocorrelation    : 0.784
      Number dated series    : 84
      Segment length tested  : 50

      Number problem segments: 11
      Pct problem segments   : 1.67


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Giddings                                              11:33  Tue 15 Nov 2011  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1075 1100 1125 1150 1175 1200 1225 1250 1275 1300 1325 1350 1375 1400 1425 1450 1475 1500 1525 1550
                         1124 1149 1174 1199 1224 1249 1274 1299 1324 1349 1374 1399 1424 1449 1474 1499 1524 1549 1574 1599
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 EK1129   1327 1404                                                     .45  .61  .58
   2 EK26A    1331 1398                                                     .57  .63
   3 EK26B    1334 1398                                                     .71  .63
   4 EK1112   1328 1396                                                     .67  .65
   5 EK2B     1121 1384        .72  .73  .67  .59  .63  .63  .69  .74  .69  .75  .76
   6 EK1135   1179 1377                       .51  .64  .56  .45  .37  .31B .56  .55
   7 EK30A    1280 1374                                           .51  .52  .34
   8 EK42B    1099 1373   .62  .62  .50  .48  .57  .66  .70  .71  .79  .71  .62
   9 EK36A    1174 1372                  .54  .58  .75  .75  .58  .65  .57  .65
  10 EK7A     1239 1371                                 .39  .36  .53  .54  .55
  11 EK7B     1239 1375                                 .49  .44  .46  .36  .40  .37
  12 EK28A    1229 1370                                 .55  .53  .53  .50  .61
  13 EK6B     1221 1369                            .41  .40  .46  .75  .76  .76
  14 EK6A     1229 1364                                 .41  .66  .72  .63  .76
  15 EK1133   1214 1363                            .53  .57  .41  .45B .55  .72
  16 EK1118   1205 1355                            .37  .36  .50  .58  .56  .61
  17 EK5A     1125 1348             .80  .61  .55  .71  .64  .73  .84  .59
  18 EK8A     1097 1239   .69  .70  .66  .47  .53  .65
  19 EK8B     1097 1237   .64  .64  .73  .31A .29B .44
  20 EK1110   1135 1325             .48  .44  .54  .54  .36  .23B .53  .53
  21 EK1125   1094 1318   .60  .64  .46  .34  .42  .35  .38  .71  .62
  22 EK812B   1170 1312                  .43  .49  .49  .43  .58  .67
  23 EK2A     1120 1281        .73  .71  .71  .78  .80  .76  .59
  24 K111A    1326 1398                                                     .74  .72
  25 K111A    1425 1517                                                                         .67  .73  .76
  26 K111B    1326 1517                                                     .64  .56  .53  .52  .57  .75  .76
  27 K113A    1380 1507                                                               .69  .66  .58  .68  .72
  28 K113B    1380 1507                                                               .74  .61  .65  .74  .73
  29 K831     1416 1520                                                                    .48  .33A .69  .76
  30 TRBUL     980 1947   .59  .61  .65  .55  .70  .67  .68  .84  .83  .78  .80  .82  .65  .47  .51  .56  .68  .77  .67  .58
  32 SQR3     1540 1947                                                                                             .49  .60
  33 SQR5     1527 1947                                                                                             .54  .48
 Av segment correlation   .63  .66  .64  .51  .55  .58  .53  .56  .62  .57  .63  .63  .64  .55  .55  .69  .73  .77  .57  .55
 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Giddings                                              11:33  Tue 15 Nov 2011  Page   6
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
  30 TRBUL     980 1947   .64  .81  .84  .81  .76  .77  .72  .68  .80  .78  .77  .81  .83  .85
  31 SQR2     1588 1947   .64  .59  .59  .54  .56  .71  .72  .61  .59  .52  .61  .75  .71  .69
  32 SQR3     1540 1947   .56  .72  .79  .78  .75  .77  .83  .82  .80  .69  .70  .77  .72  .75
  33 SQR5     1527 1947   .49  .50  .47  .40  .55  .83  .85  .73  .67  .52  .57  .81  .78  .76
  34 SQR6     1776 1947                                           .75  .68  .66  .72  .72  .70
  35 SQR7     1630 1947             .58  .61  .65  .80  .76  .63  .63  .65  .66  .72  .73  .73
  36 SQR9     1675 1947                       .49  .50  .61  .43  .41  .59  .58  .67  .79  .80
  37 SQR11    1672 1947                  .45  .53  .59  .71  .51  .47  .71  .61  .69  .70  .65
  38 SQR13    1702 1947                            .59  .86  .66  .64  .68  .53  .67  .76  .73
  39 SQR14    1699 1937                       .66  .65  .70  .60  .65  .69  .65  .76  .74  .70
  40 SQR15    1641 1947             .39  .63  .59  .72  .79  .76  .79  .62  .49  .67  .74  .73
  41 SQR17    1830 1947                                                     .51  .53  .52  .61
  42 SQR19    1654 1947                  .30B .36  .54  .70  .68  .68  .66  .60  .52  .55  .65
  43 SQR20    1672 1947                  .58  .61  .76  .86  .70  .71  .75  .60  .63  .77  .75
  44 SQR21    1649 1837             .68  .67  .61  .61  .72  .69  .75  .78
  45 SQR22    1610 1782        .45  .68  .62  .58  .69  .69  .64
  46 SQR23    1671 1800                  .56  .59  .58  .64  .61  .61
  47 SQR24    1600 1706        .76  .77  .57  .57
  48 SQR25    1678 1774                       .63  .67  .77
  49 SQR29    1630 1947             .63  .55  .66  .67  .73  .69  .65  .64  .41  .60  .73  .71
  50 ND09     1579 1855   .47  .36  .41  .39  .50  .56  .52  .52  .62  .58  .60
  51 ND10B    1795 1967                                           .62  .62  .62  .50  .69  .77  .77
  52 ND14     1716 1958                            .63  .63  .44  .33  .46  .66  .67  .72  .61  .54
  53 ND16A    1694 1957                       .54  .65  .63  .43  .51  .70  .72  .55  .56  .68  .68
  54 ND16B    1694 1958                       .51  .60  .55  .42  .52  .54  .50  .64  .76  .73  .69
  55 ND19A    1748 1966                                 .47  .53  .57  .64  .70  .79  .85  .83  .78
  56 ND19B    1748 1964                                 .49  .55  .57  .52  .61  .67  .79  .82  .77
  57 ND20A    1728 1965                                 .71  .63  .63  .60  .60  .66  .80  .75  .66
  58 ND20B    1726 1966                                 .72  .61  .38  .31A .43  .48  .63  .61  .52
  59 ND25A    1623 1920        .45  .46  .55  .53  .68  .68  .63  .70  .69  .61  .65  .70
  60 ND25B    1700 1906                            .45  .63  .54  .50  .40  .50  .57  .54
  61 ND33A    1600 1752        .58  .73  .63  .63  .69  .70
  62 ND33B    1600 1759        .70  .74  .69  .64  .77  .80
  63 ND38A    1668 1855                  .38  .41  .60  .73  .74  .63  .45  .51
  64 ND38B    1668 1825                  .47  .52  .61  .67  .62  .28A .24A
  65 021071   1743 1977                                 .62  .60  .53  .54  .38  .60  .78  .66  .49  .53
  66 021072   1743 1977                                 .67  .62  .59  .62  .65  .74  .78  .77  .59  .64
  67 021073   1754 1977                                      .58  .61  .65  .66  .73  .77  .71  .41  .49
  68 021074   1754 1977                                      .54  .60  .51  .52  .78  .81  .74  .57  .64
  69 021091   1648 1977             .48  .49  .47  .60  .74  .74  .73  .73  .66  .63  .72  .77  .63  .67
  70 021092   1662 1977                  .70  .55  .55  .68  .62  .63  .66  .64  .68  .59  .59  .60  .63
  71 021093   1648 1977             .60  .61  .62  .64  .72  .64  .71  .60  .56  .72  .78  .76  .55  .56
  72 021102   1678 1977                       .57  .58  .60  .58  .61  .59  .63  .75  .76  .69  .47  .48
  73 021103   1709 1977                            .70  .75  .75  .64  .59  .69  .77  .77  .76  .54  .57
  74 021131   1758 1977                                      .42  .47  .53  .64  .73  .82  .74  .49  .54
  75 021133   1734 1977                                 .65  .48  .46  .53  .65  .74  .79  .71  .46  .48
  76 FTR6NS   1930 1990                                                                         .45B .61
  77 FTR10NBS 1914 1949                                                                    .58
  78 FTR10NCS 1952 1990                                                                              .46
  79 FTR14WBS 1915 1990                                                                    .69  .46  .52
  80 FTR14ES  1848 1883                                                     .49
  81 FTR19ES  1753 1990                                      .73  .75  .59  .67  .78  .72  .47  .39  .62
  82 FTR25WCS 1959 1990                                                                              .51
  83 FTR36SS  1799 1882                                           .33  .34  .33  .37
  84 FTR38EBS 1914 1990                                                                    .80  .62  .61
 Av segment correlation   .56  .59  .62  .56  .57  .65  .69  .61  .60  .59  .59  .67  .73  .71  .57  .56
 PART 7:  DESCRIPTIVE STATISTICS: Giddings                                                         11:33  Tue 15 Nov 2011  Page  12
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 EK1129   1327 1404     78      3      0    .489    .28    .52   .111   .705   .233   2.70   .510   .027   1
   2 EK26A    1331 1398     68      2      0    .586    .52   1.47   .212   .769   .192   2.55   .423   .005   1
   3 EK26B    1334 1398     65      2      0    .647    .41    .86   .141   .669   .215   2.72   .494   .040   1
   4 EK1112   1328 1396     69      2      0    .598    .59   1.42   .268   .832   .201   2.64   .427  -.015   1
   5 EK2B     1121 1384    264     11      0    .688    .30   1.08   .169   .908   .184   2.64   .403  -.050   1
   6 EK1135   1179 1377    199      8      1    .476    .31   1.15   .160   .850   .204   2.61   .325   .007   1
   7 EK30A    1280 1374     95      3      0    .431    .10    .22   .031   .630   .205   2.59   .491  -.021   2
   8 EK42B    1099 1373    275     11      0    .640    .27    .58   .107   .739   .233   2.58   .365  -.011   1
   9 EK36A    1174 1372    199      8      0    .653    .27    .56   .088   .696   .200   2.72   .466  -.049   1
  10 EK7A     1239 1371    133      5      0    .487    .23    .72   .164   .932   .199   2.64   .459  -.060   1
  11 EK7B     1239 1375    137      6      0    .418    .25    .69   .169   .929   .191   2.72   .467  -.014   1
  12 EK28A    1229 1370    142      5      0    .585    .17    .92   .162   .907   .227   2.63   .422  -.028   1
  13 EK6B     1221 1369    149      6      0    .627    .21    .80   .100   .780   .183   2.69   .390   .018   1
  14 EK6A     1229 1364    136      5      0    .640    .21    .47   .070   .706   .208   2.52   .339  -.066   1
  15 EK1133   1214 1363    150      6      1    .573    .53   1.91   .360   .851   .252   2.62   .377  -.022   3
  16 EK1118   1205 1355    151      6      0    .465    .22    .63   .107   .844   .200   2.80   .386   .094   1
  17 EK5A     1125 1348    224      8      0    .667    .26    .46   .062   .502   .191   2.66   .406   .016   1
  18 EK8A     1097 1239    143      6      0    .596    .40   1.13   .266   .869   .218   2.52   .365  -.004   1
  19 EK8B     1097 1237    141      6      2    .496    .41   1.19   .272   .881   .214   2.61   .455  -.007   1
  20 EK1110   1135 1325    191      8      1    .468    .34   1.10   .259   .952   .175   2.58   .362  -.031   1
  21 EK1125   1094 1318    225      9      0    .497    .30   1.07   .183   .853   .226   2.90   .400  -.022   1
  22 EK812B   1170 1312    143      6      0    .515    .36   1.29   .196   .841   .203   2.67   .461  -.038   2
  23 EK2A     1120 1281    162      7      0    .723    .38   1.08   .139   .799   .165   2.58   .339  -.031   1
  24 K111A    1326 1398     73      2      0    .690    .23    .73   .195   .946   .248   2.72   .517   .001   2
  25 K111A    1425 1517     93      3      0    .676    .35    .79   .175   .872   .177   2.52   .422   .022   2
  26 K111B    1326 1517    192      7      0    .601    .21    .68   .154   .927   .204   2.76   .388   .003   1
  27 K113A    1380 1507    128      5      0    .663    .34    .74   .133   .744   .214   2.72   .357  -.057   1
  28 K113B    1380 1507    128      5      0    .692    .38    .79   .135   .744   .217   2.68   .383  -.013   2
  29 K831     1416 1520    105      4      1    .639    .63   1.78   .395   .860   .238   2.64   .381   .099   2
  30 TRBUL     980 1947    968     34      0    .700   1.00   2.45   .264   .466   .201   2.71   .329  -.015   9
  31 SQR2     1588 1947    360     14      0    .636    .30    .88   .114   .706   .203   2.82   .336  -.017   1
  32 SQR3     1540 1947    408     16      0    .714    .34    .93   .140   .714   .234   2.54   .300  -.021   1
  33 SQR5     1527 1947    421     16      0    .627    .17    .61   .106   .838   .282   2.67   .325  -.010   1
  34 SQR6     1776 1947    172      6      0    .684    .38    .93   .179   .823   .205   2.59   .357  -.032   1
  35 SQR7     1630 1947    318     12      0    .656    .34    .82   .127   .705   .216   2.69   .352  -.005   1
  36 SQR9     1675 1947    273     10      0    .592    .36   1.02   .190   .882   .180   2.49   .337  -.033   1
  37 SQR11    1672 1947    276     11      0    .596    .48   1.13   .189   .742   .219   2.76   .437  -.061   1
  38 SQR13    1702 1947    246      9      0    .648    .45   1.04   .169   .754   .212   2.64   .404  -.007   1
  39 SQR14    1699 1937    239     10      0    .651    .46    .96   .172   .781   .191   2.47   .280  -.014   1
  40 SQR15    1641 1947    307     12      0    .645    .34    .70   .134   .769   .208   2.71   .462  -.044   1
  41 SQR17    1830 1947    118      4      0    .517    .80   1.95   .413   .809   .226   2.67   .424  -.058   1
  42 SQR19    1654 1947    294     11      1    .532    .25   1.07   .207   .920   .245   2.80   .392  -.022   3
  43 SQR20    1672 1947    276     11      0    .707    .31    .82   .153   .851   .206   2.63   .331  -.021   1
  44 SQR21    1649 1837    189      8      0    .678    .47   1.05   .240   .887   .186   2.87   .453  -.078   1
  45 SQR22    1610 1782    173      7      0    .568    .35    .84   .110   .537   .225   2.77   .454  -.014   1
  46 SQR23    1671 1800    130      6      0    .577    .38    .78   .136   .748   .198   2.73   .451  -.027   4
  47 SQR24    1600 1706    107      4      0    .675    .28    .65   .096   .709   .197   2.86   .529  -.001   1
  48 SQR25    1678 1774     97      3      0    .684    .38    .84   .149   .711   .211   2.58   .392   .005   1
 PART 7:  DESCRIPTIVE STATISTICS: Giddings                                                         11:33  Tue 15 Nov 2011  Page  13
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  49 SQR29    1630 1947    318     12      0    .633    .48   1.15   .221   .802   .230   2.66   .360  -.039   1
  50 ND09     1579 1855    277     11      0    .495    .16    .46   .076   .741   .255   2.64   .447  -.014   1
  51 ND10B    1795 1967    173      7      0    .637    .33   1.54   .278   .957   .178   2.44   .326  -.035   1
  52 ND14     1716 1958    243     10      0    .544    .25    .87   .164   .881   .247   2.73   .454  -.044   1
  53 ND16A    1694 1957    264     11      0    .568    .26   1.00   .182   .890   .217   2.74   .310  -.011   1
  54 ND16B    1694 1958    265     11      0    .564    .28   1.00   .159   .861   .226   2.78   .324  -.036   1
  55 ND19A    1748 1966    219      9      0    .688    .32   1.26   .163   .770   .224   2.72   .404  -.002   1
  56 ND19B    1748 1964    217      9      0    .642    .28   1.29   .153   .806   .230   2.75   .415  -.025   1
  57 ND20A    1728 1965    238      9      0    .660    .33    .86   .135   .722   .222   2.66   .411  -.050   4
  58 ND20B    1726 1966    241      9      1    .535    .33    .85   .147   .765   .209   2.67   .359  -.014   1
  59 ND25A    1623 1920    298     12      0    .612    .31    .98   .169   .794   .268   2.73   .400  -.041   3
  60 ND25B    1700 1906    207      8      0    .499    .15    .45   .089   .834   .268   2.95   .408   .008   1
  61 ND33A    1600 1752    153      6      0    .632    .51   1.49   .232   .684   .267   2.83   .453  -.063   1
  62 ND33B    1600 1759    160      6      0    .724    .46   1.15   .177   .687   .250   2.63   .494  -.070   1
  63 ND38A    1668 1855    188      8      0    .580    .44   1.39   .261   .841   .227   2.81   .439  -.007   1
  64 ND38B    1668 1825    158      7      2    .480    .49   1.20   .216   .757   .220   3.11   .476  -.019   1
  65 021071   1743 1977    235     10      0    .608    .48   1.14   .251   .865   .198   2.51   .329  -.015   1
  66 021072   1743 1977    235     10      0    .689    .54   1.32   .263   .857   .181   2.53   .294  -.040   1
  67 021073   1754 1977    224      9      0    .653    .58   1.35   .297   .846   .198   2.59   .446  -.038   1
  68 021074   1754 1977    224      9      0    .655    .52   1.30   .270   .888   .176   2.53   .338  -.041   1
  69 021091   1648 1977    330     14      0    .658    .22    .57   .099   .825   .203   2.64   .317  -.045   1
  70 021092   1662 1977    316     13      0    .612    .28    .80   .165   .888   .204   2.70   .401  -.022   4
  71 021093   1648 1977    330     14      0    .658    .29    .87   .165   .892   .197   2.73   .394  -.033   1
  72 021102   1678 1977    300     12      0    .623    .29    .73   .131   .804   .202   2.63   .346   .018   1
  73 021103   1709 1977    269     11      0    .695    .36    .81   .168   .840   .212   2.50   .291  -.019   1
  74 021131   1758 1977    220      9      0    .637    .35    .83   .131   .790   .187   2.57   .338  -.029   1
  75 021133   1734 1977    244     10      0    .629    .30    .66   .103   .741   .188   2.48   .315  -.005   1
  76 FTR6NS   1930 1990     61      2      1    .557  42.86  97.96 22.885   .906   .168   2.51   .426  -.062   1
  77 FTR10NBS 1914 1949     36      1      0    .575  31.21  45.88  7.938   .459   .219   2.68   .686  -.105   1
  78 FTR10NCS 1952 1990     39      1      0    .464  19.36  37.20  9.636   .840   .254   2.89   .656   .056   1
  79 FTR14WBS 1915 1990     76      3      0    .691  32.91  76.26 16.071   .816   .201   2.77   .446  -.074   1
  80 FTR14ES  1848 1883     36      1      0    .492  43.71  97.96 16.587   .736   .198   2.92   .757  -.123   1
  81 FTR19ES  1753 1990    238      9      0    .651  17.74  53.32  8.021   .799   .211   2.74   .495  -.064   1
  82 FTR25WCS 1959 1990     32      1      0    .506  36.66  58.90  6.826   .442   .132   2.95   .612   .065   1
  83 FTR36SS  1799 1882     84      4      0    .415  19.60  53.32  7.133   .705   .206   2.76   .455  -.086   1
  84 FTR38EBS 1914 1990     77      3      0    .723  37.47  60.75 10.640   .775   .144   2.53   .445  -.053   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          16855    660     11    .617   1.46  97.96   .607   .784   .213   3.11   .385  -.023
