Northern Alaska Composite - ak117
Additional Site Information
Rosanne D'Arrigo  Rob Wilson  Gordon Jacoby    


Notes: 
Northern Alaska Composite, includes sites Four Twelve, 
Arrigetch, 12 Mile Summit.

Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests in relation to 
Global Climatic Change" 


Reference:
D'Arrigo, R., R. Wilson, and G. Jacoby.  2006.
On the long-term context for late twentieth century warming. 
Journal of Geophysical Research, 111, D03103, doi:10.1029/2005JD006352.


COFECHA output: 



      Chronology file name   : AK117X.CRN
      Measurement file name  : AK117X.RWL
      Date checked           : 25APR12
      Checked by             : B. Bauer
      Beginning year         : 1524
      Ending year            : 1990
      Principal investigators: Rosanne D'Arrigo  Rob Wilson  Gordon Jacoby             
      Site name              : Northern Alaska Composite
      Site location          : Alaska       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :   6700
      Longitude              : -15200
      Elevation              :     M

      Series intercorrelation: 0.610
      Avg mean sensitivity   : 0.068
      Avg standard deviation : 4.811
      Avg autocorrelation    : 0.434
      Number dated series    : 73
      Segment length tested  : 50

      Number problem segments: 41
      Pct problem segments   : 7.28


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Northern Alaska Composite                                       15:47  Wed 25 Apr 2012  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 ARCWS    1629 1974                  .53  .58  .50  .49B .56  .74  .74  .60  .69  .63  .54  .64  .55
   2 AR1WS    1863 1962                                                               .86  .84  .80  .80
   3 AR4HIWS  1893 1986                                                                    .71  .63  .73  .67
   4 AR5WS    1846 1990                                                          .63  .81  .67  .50  .68  .69
   5 AR6WS    1795 1990                                                .73  .71  .67  .78  .85  .69  .59  .59
   6 AR6NWS   1760 1990                                           .83  .88  .67  .73  .88  .80  .69  .69  .71
   7 AR7ES    1759 1990                                           .89  .84  .74  .82  .91  .79  .64  .59  .58
   8 AR8ES    1778 1985                                                .54  .56  .64  .40  .38B .60  .48  .42
   9 AR11NES  1771 1935                                           .42  .42  .14B .26A .74  .75  .78
  10 AR11NEBS 1938 1990                                                                              .59  .57
  11 AR13SWS  1786 1847                                                .82  .78
  12 AR13SWBS 1849 1990                                                          .80  .81  .76  .67  .69  .65
  13 AR14NWS  1842 1975                                                          .72  .85  .81  .69  .64  .64
  14 AR15ES   1799 1990                                                .50  .50  .80  .86  .86  .78  .71  .70
  15 AR16SWS  1840 1990                                                          .69  .84  .84  .75  .74  .68
  16 AR16NES  1693 1974                            .56  .48  .75  .90  .90  .77  .73  .71  .68  .72  .68
  17 AR18WS   1765 1988                                           .88  .87  .65  .67  .76  .69  .61  .67  .57
  18 AR19ES   1586 1990        .01B .10B .03B-.06B-.17B-.26B .24B .74  .54  .17B .45  .53  .38  .07B .19A .21A
  19 AR19WPS  1637 1990                  .72  .62  .62  .63  .72  .80  .70  .50  .52  .49  .32B .28B .40  .35
  20 AR21WS   1728 1990                                      .80  .87  .78  .60  .80  .87  .83  .72  .67  .66
  21 AR22WS   1741 1782                                      .84
  22 AR22WBS  1785 1884                                                .84  .84  .49  .37B
  23 AR22WCS  1886 1990                                                                    .79  .75  .79  .78
  24 AR23SWS  1744 1827                                      .88  .91  .88  .88
  25 AR24NES  1739 1952                                      .86  .87  .92  .46  .32A .66  .70  .59  .57
  26 AR143S   1680 1974                            .65  .59  .78  .89  .87  .71  .61  .70  .62  .57  .57
  27 AR151S   1730 1974                                      .68  .89  .90  .67  .61  .86  .86  .72  .60
  28 AR152S   1728 1965                                      .67  .90  .93  .72  .71  .82  .75  .51  .51
  29 FTR6NS   1930 1990                                                                              .67  .68
  30 FTR8SS   1774 1990                                           .80  .80  .79  .57  .71  .65  .62  .77  .77
  31 FTR8ES   1766 1990                                           .88  .87  .73  .52  .79  .75  .67  .74  .77
  32 FTR10NS  1749 1990                                      .73  .74  .77  .61  .52  .70  .66  .60  .48  .21A
  33 FTR11SS  1819 1990                                                     .61  .60  .77  .78  .66  .37  .26B
  34 FTR13NS  1860 1990                                                               .66  .72  .78  .68  .56
  35 FTR14WS  1851 1990                                                               .65  .56  .65  .58  .36
  36 FTR14ES  1848 1883                                                          .59
  37 FTR14EBS 1898 1990                                                                    .68  .66  .61  .52
  38 FTR15WS  1782 1990                                                .60  .49  .51  .69  .67  .73  .48  .34
  39 FTR17NS  1858 1990                                                               .79  .81  .71  .46  .46
  40 FTR19ES  1753 1990                                           .84  .89  .66  .42  .53  .60  .59  .48  .49
  41 FTR25WAS 1769 1818                                           .82
  42 FTR25WS  1842 1990                                                          .34  .38  .36  .49  .60  .58
  43 FTR30NWS 1802 1989                                                     .60  .60  .80  .74  .74  .67  .63
  44 FTR31SS  1860 1990                                                               .85  .80  .70  .56  .61
  45 FTR33SWS 1859 1990                                                               .72  .73  .76  .75  .75
  46 FTR36SS  1799 1990                                                .38  .40  .43  .47  .46  .71  .52  .52
  47 FTR38ES  1764 1906                                           .79  .76  .75  .61  .66  .67
  48 FTR38EBS 1914 1990                                                                         .69  .61  .60
  49 FTR38WS  1759 1990                                           .86  .87  .69  .50  .56  .64  .70  .48  .44
  50 FTR44WS  1722 1923                                 .47  .46  .44  .48  .46  .64  .73  .59
  51 21012ES  1633 1976                  .85  .77  .73  .79  .81  .75  .67  .43  .12B .35  .44  .63  .56  .57
  52 021012WS 1635 1976                  .72  .65  .66  .82  .78  .80  .77  .45  .10B .66  .70  .52  .54  .54
  53 21022NES 1577 1903        .62  .68  .68  .80  .70  .71  .72  .84  .77  .38  .31A .39  .37
  54 21022SWS 1560 1976   .43  .54  .62  .77  .72  .66  .42  .42  .78  .57  .10B .37  .76  .79  .77  .65  .66
  55 02103SS  1569 1924   .79  .79  .61  .24A .36  .63  .59  .50  .74  .73  .35B .15B .20B .33A
  56 21011NES 1611 1816             .86  .80  .75  .72  .69  .54  .62  .62
  57 2103SWS  1524 1665   .74  .81  .75  .68
  58 2103SWBS 1668 1852                       .75  .72  .70  .81  .90  .85  .54  .55
  59 21011SWS 1635 1736                  .83  .69  .53  .52
  60 02103NS  1595 1976        .81  .76  .62  .61  .54  .59  .76  .87  .87  .75  .63  .77  .71  .55  .44  .44
  61 02102NES 1600 1819             .73  .74  .61  .56  .65  .69  .72  .71
  62 02102SWS 1600 1662             .91  .90
  63 TMW2SS   1830 1990                                                          .47  .30B .16B .44  .55  .53
  64 TMW8WS   1680 1812                            .57  .47  .59  .70  .68
  65 TMW9ES   1753 1990                                           .90  .81  .44  .43  .44  .38  .54  .58  .47
  66 TMW9EPS  1691 1906                            .65  .61  .71  .87  .75  .39  .41  .49  .54
  67 TMW11NWS 1677 1990                            .58  .38  .66  .89  .85  .64  .62  .66  .59  .67  .70  .64
  68 TMW22NS  1690 1929                            .67  .62  .67  .86  .75  .34  .48  .50  .59  .56
  69 TMW22WPS 1617 1929             .10B .17B .28B .34B .40  .45  .66  .54  .17B .45  .40  .46  .47
  70 TMW23ES  1780 1990                                                .70  .68  .63  .36  .36  .71  .61  .54
  71 TMW26SS  1639 1961                  .48  .59  .72  .59  .67  .86  .80  .58  .55  .21B .11B .13B .14B
  72 TMW29SWS 1848 1990                                                          .59  .60  .46  .51  .58  .48
  73 TMW31NS  1755 1990                                           .81  .72  .54  .59  .64  .53  .56  .63  .46
 Av segment correlation   .65  .60  .61  .61  .58  .58  .54  .67  .80  .74  .56  .54  .64  .62  .62  .59  .55
 PART 7:  DESCRIPTIVE STATISTICS: Northern Alaska Composite                                                  15:47  Wed 25 Apr 2012  Page   9
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 ARCWS    1629 1974    346     13      1    .585  63.23  77.15  5.788   .611   .065   2.49   .383  -.029   1
   2 AR1WS    1863 1962    100      4      0    .831  54.39  63.81  3.807   .060   .073   2.31   .367  -.062   1
   3 AR4HIWS  1893 1986     94      4      0    .682  62.49  68.76  3.064   .291   .046   2.52   .416   .016   1
   4 AR5WS    1846 1990    145      6      0    .666  53.83  61.83  3.697   .036   .076   2.39   .333  -.021   1
   5 AR6WS    1795 1990    196      8      0    .706  68.97  82.92  9.300   .812   .065   2.40   .340  -.027   5
   6 AR6NWS   1760 1990    231      9      0    .782  50.97  60.30  3.907   .329   .065   2.38   .243  -.049   1
   7 AR7ES    1759 1990    232      9      0    .767  51.07  61.21  4.333   .359   .076   2.41   .316  -.012   1
   8 AR8ES    1778 1985    208      8      1    .482  51.51  62.58  3.507   .356   .057   2.40   .328   .002   2
   9 AR11NES  1771 1935    165      7      2    .507  55.71  66.27  3.745   .405   .058   2.41   .304   .023   1
  10 AR11NEBS 1938 1990     53      2      0    .575  55.78  62.56  2.933   .221   .051   2.65   .561  -.058   1
  11 AR13SWS  1786 1847     62      2      0    .785  61.08  72.10  4.155   .308   .063   2.55   .501  -.097   1
  12 AR13SWBS 1849 1990    142      6      0    .714  60.89  69.72  3.831   .167   .066   2.39   .300  -.012   1
  13 AR14NWS  1842 1975    134      6      0    .737  56.15  63.93  4.143   .455   .060   2.34   .349  -.009   1
  14 AR15ES   1799 1990    192      8      0    .724  61.90  81.51  6.828   .721   .064   2.44   .306  -.030   1
  15 AR16SWS  1840 1990    151      6      0    .752  60.68  69.32  3.349   .099   .059   2.40   .278  -.009   1
  16 AR16NES  1693 1974    282     11      0    .728  57.00  67.61  4.727   .268   .077   2.50   .348  -.027   2
  17 AR18WS   1765 1988    224      9      0    .712  49.38  57.59  3.504   .383   .060   2.37   .288  -.028   1
  18 AR19ES   1586 1990    405     16     11    .196  47.17  58.06  3.713   .548   .058   2.53   .324  -.032   1
  19 AR19WPS  1637 1990    354     14      2    .554  54.88  70.34  4.515   .463   .065   2.55   .293  -.007   1
  20 AR21WS   1728 1990    263     10      0    .754  56.26  67.30  4.191   .289   .067   2.38   .297  -.018   1
  21 AR22WS   1741 1782     42      1      0    .839  53.11  60.09  4.000   .127   .081   2.43   .578  -.036   1
  22 AR22WBS  1785 1884    100      4      1    .639  51.61  60.09  3.475   .154   .068   2.37   .425   .042   1
  23 AR22WCS  1886 1990    105      4      0    .788  53.50  61.60  3.666   .283   .065   2.31   .293  -.020   2
  24 AR23SWS  1744 1827     84      4      0    .833  50.80  61.51  4.294   .238   .076   2.40   .339  -.084   2
  25 AR24NES  1739 1952    214      9      1    .685  55.02  72.09  5.890   .636   .069   2.44   .292  -.011   1
  26 AR143S   1680 1974    295     11      0    .712  53.49  72.42  5.548   .354   .090   2.53   .372  -.054   2
  27 AR151S   1730 1974    245      9      0    .743  45.46  68.22  6.344   .456   .113   2.49   .407  -.020   2
  28 AR152S   1728 1965    238      9      0    .749  38.03  52.92  5.901   .491   .125   2.37   .315  -.024   1
  29 FTR6NS   1930 1990     61      2      0    .667  53.16  63.84  4.716   .569   .066   2.58   .598   .015   1
  30 FTR8SS   1774 1990    217      9      0    .720  59.97  78.24  5.886   .611   .067   2.35   .252  -.021   1
  31 FTR8ES   1766 1990    225      9      0    .759  48.29  63.70  4.163   .237   .083   2.34   .291  -.005   1
  32 FTR10NS  1749 1990    242     10      1    .373  56.36  76.04  8.326   .393   .098   2.32   .206   .009   1
  33 FTR11SS  1819 1990    172      7      1    .576  64.07  94.52 12.574   .851   .081   2.59   .420   .011   1
  34 FTR13NS  1860 1990    131      5      0    .665  58.66  68.65  4.042   .350   .061   2.72   .535  -.002   1
  35 FTR14WS  1851 1990    140      5      0    .363  52.79  72.05  8.188   .518   .092   2.38   .311   .100   1
  36 FTR14ES  1848 1883     36      1      0    .587  54.37  59.12  3.391   .413   .052   2.31   .412   .067   1
  37 FTR14EBS 1898 1990     93      4      0    .613  54.46  66.42  5.337   .748   .055   2.61   .556  -.041   1
  38 FTR15WS  1782 1990    209      8      0    .400  58.76  68.36  5.866   .049   .087   2.22   .198  -.026   1
  39 FTR17NS  1858 1990    133      5      0    .627  50.72  59.38  3.305   .400   .056   2.51   .362  -.058   1
  40 FTR19ES  1753 1990    238      9      0    .664  46.90  55.56  2.977   .390   .054   2.50   .305  -.004   1
  41 FTR25WAS 1769 1818     50      1      0    .821  54.65  62.07  4.293   .552   .056   2.42   .435  -.019   1
  42 FTR25WS  1842 1990    149      6      0    .179  49.91  60.89  6.632   .106   .116   2.26   .252  -.027   2
  43 FTR30NWS 1802 1989    188      7      0    .491  56.84  68.30  5.851   .189   .088   2.23   .199  -.019   1
  44 FTR31SS  1860 1990    131      5      0    .714  60.97  74.79  5.594   .559   .070   2.42   .395  -.003   1
  45 FTR33SWS 1859 1990    132      5      0    .742  56.55  67.61  4.797  -.017   .097   2.55   .467  -.032   1
  46 FTR36SS  1799 1990    192      8      0    .400  48.54  56.51  4.905   .284   .073   2.19   .197  -.027   1
  47 FTR38ES  1764 1906    143      6      0    .707  61.00  70.98  4.272   .342   .063   2.51   .334   .050   1
  48 FTR38EBS 1914 1990     77      3      0    .691  60.78  69.42  3.512   .142   .062   2.72   .415   .025   1
 PART 7:  DESCRIPTIVE STATISTICS: Northern Alaska Composite                                                  15:47  Wed 25 Apr 2012  Page  10
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  49 FTR38WS  1759 1990    232      9      0    .679  56.73  66.45  3.874   .333   .062   2.54   .334   .001   1
  50 FTR44WS  1722 1923    202      8      0    .524  59.36  70.88  5.914   .554   .076   2.52   .381  -.030   3
  51 21012ES  1633 1976    344     14      1    .605  42.96  50.08  2.672   .471   .049   2.47   .347  -.023   1
  52 021012WS 1635 1976    342     14      1    .639  41.52  50.39  2.902   .487   .056   2.46   .348  -.020   1
  53 21022NES 1577 1903    327     13      1    .626  48.26  57.30  4.040   .808   .039   2.38   .264  -.026   1
  54 21022SWS 1560 1976    417     17      1    .591  41.68  49.49  2.919   .677   .044   2.48   .324  -.022   1
  55 02103SS  1569 1924    356     14      5    .492  55.03  66.74  4.574   .539   .064   2.58   .370  -.011   1
  56 21011NES 1611 1816    206      8      0    .682  49.91  58.68  3.479   .538   .052   2.54   .424  -.037   1
  57 2103SWS  1524 1665    142      4      0    .702  62.29  69.89  3.879   .409   .050   2.50   .438  -.034   1
  58 2103SWBS 1668 1852    185      8      0    .758  60.34  70.59  4.014   .410   .057   2.45   .306  -.025   1
  59 21011SWS 1635 1736    102      4      0    .678  53.20  62.78  3.904   .353   .064   2.53   .418  -.040   1
  60 02103NS  1595 1976    382     16      0    .689  53.79  66.48  4.494   .553   .060   2.29   .230  -.029   1
  61 02102NES 1600 1819    220      8      0    .682  44.91  55.56  3.753   .624   .060   2.37   .266  -.030   1
  62 02102SWS 1600 1662     63      2      0    .912  52.48  60.39  4.470   .593   .057   2.45   .400  -.044   1
  63 TMW2SS   1830 1990    161      6      2    .410  50.63  63.28  4.137   .354   .069   2.37   .279  -.058   1
  64 TMW8WS   1680 1812    133      5      0    .392  83.77 103.78 12.252   .240   .120   2.24   .228  -.038   1
  65 TMW9ES   1753 1990    238      9      0    .557  45.46  54.57  6.137   .618   .063   2.37   .299  -.003   1
  66 TMW9EPS  1691 1906    216      9      0    .621  54.00  62.67  3.848   .320   .063   2.44   .360  -.036   1
  67 TMW11NWS 1677 1990    314     12      0    .619  53.37  67.73  6.502   .539   .079   2.41   .301   .021   1
  68 TMW22NS  1690 1929    240     10      0    .651  55.45  63.27  4.075   .198   .074   2.42   .332  -.022   1
  69 TMW22WPS 1617 1929    313     13      5    .387  51.42  62.15  5.231   .817   .048   2.59   .395   .018   1
  70 TMW23ES  1780 1990    211      8      0    .547  48.38  59.45  4.892   .553   .072   2.32   .268  -.030   1
  71 TMW26SS  1639 1961    323     13      4    .482  59.16  73.15  4.164   .138   .068   2.46   .267  -.011   1
  72 TMW29SWS 1848 1990    143      6      0    .531  53.67  65.35  3.897   .252   .067   2.52   .400  -.024   1
  73 TMW31NS  1755 1990    236      9      0    .603  59.98  87.50  5.777   .358   .084   2.42   .392  -.044   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          14309    563     41    .610  53.53 103.78  4.811   .434   .068   2.72   .328  -.018
