Seward Composite - ak115
Additional Site Information
Rosanne D'Arrigo  Rob Wilson  Gordon Jacoby    


Notes: 
Seward Composite, includes sites Alpine View, 
Death Valley, Hey Bear, and Hey Bear Upper.  


Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests in relation to 
Global Climatic Change" 


Reference:
D'Arrigo, R., R. Wilson, and G. Jacoby.  2006.
On the long-term context for late twentieth century warming. 
Journal of Geophysical Research, 111, D03103, doi:10.1029/2005JD006352.


COFECHA output: 



      Chronology file name   : AK115.CRN
      Measurement file name  : AK115.RWL
      Date checked           : 25APR12
      Checked by             : B. Bauer
      Beginning year         : 1389
      Ending year            : 2001
      Principal investigators: Rosanne D'Arrigo  Rob Wilson  Gordon Jacoby             
      Site name              : Seward Composite
      Site location          : Alaska       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :   6510
      Longitude              : -16215
      Elevation              :     M

      Series intercorrelation: 0.648
      Avg mean sensitivity   : 0.207
      Avg standard deviation : 0.202
      Avg autocorrelation    : 0.775
      Number dated series    : 53
      Segment length tested  : 50

      Number problem segments: 20
      Pct problem segments   : 4.73


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Seward Composite                                                 13:59  Wed 25 Apr 2012  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1475 1500 1525 1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1524 1549 1574 1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 HBB1B.se 1790 2001                                                               .75  .70  .56  .69  .71  .80  .81  .71
   2 AV01B.se 1797 2001                                                               .56  .57  .61  .83  .87  .89  .82  .67
   3 AV02A.se 1759 1960                                                          .82  .84  .77  .73  .81  .82  .79  .76
   4 AV03B.se 1849 1948                                                                         .54  .78  .80  .84
   5 AV05B.se 1724 2001                                                .59  .58  .56  .43  .30B .46  .68  .69  .64  .47  .11B
   6 AV15B.se 1831 2001                                                                         .75  .80  .71  .74  .75  .27B
   7 AV16A.se 1819 2001                                                                    .31A .28A .78  .90  .82  .61  .59
   8 AV18A.se 1809 2001                                                                    .76  .72  .85  .88  .73  .60  .70
   9 AV18B.se 1790 2001                                                               .66  .72  .60  .55  .62  .54  .41  .56
  10 AV19A.se 1800 1999                                                                    .69  .73  .72  .71  .80  .80  .81
  11 AV21A.se 1793 1926                                                               .47  .42  .53  .81  .83  .82
  12 AV21B.se 1794 1927                                                               .53  .48  .47  .58  .69  .66
  13 AV29A.se 1802 2001                                                                    .31A .56  .82  .79  .71  .78  .80
  14 AV29B.se 1809 1973                                                                    .50  .56  .84  .89  .83  .77
  15 DV?A1.se 1389 1569   .48  .34  .40
  16 DV00A.se 1475 1645   .64  .58  .72  .53  .40  .47
  17 DV00B.se 1479 1745   .61  .64  .74  .51  .41  .53  .40  .29B .42  .58
  18 DV06A.se 1500 1682        .16B .27A .40  .42  .63  .60  .53
  19 DV22B.se 1599 1935                       .57  .55  .59  .53  .61  .60  .53  .54  .60  .57  .60  .80  .83  .83
  20 DV29B.se 1771 1906                                                          .46  .51  .41  .51  .74  .74
  21 HB05B.se 1699 2001                                           .86  .86  .83  .83  .76  .40  .40  .79  .80  .81  .80  .62
  22 HB07B.se 1821 2001                                                                    .27A .28A .72  .77  .73  .77  .68
  23 HB13C.s  1623 2001                            .52  .52  .53  .51  .51  .58  .60  .72  .62  .52  .70  .68  .66  .44  .28B
  24 HB16A.se 1763 2001                                                          .61  .67  .68  .60  .66  .76  .73  .56  .46
  25 HB16B.se 1687 2001                                           .69  .70  .59  .47  .65  .65  .56  .72  .78  .73  .57  .44
  26 HB20B.se 1859 1961                                                                              .45  .46  .60  .63
  27 HB24B.se 1710 1849                                                .67  .64  .49  .45  .62
  28 HB24B.se 1875 1959                                                                                   .62  .67  .67
  29 HB27A.se 1720 2001                                                .59  .63  .63  .48  .42  .58  .69  .72  .45  .30A .64
  30 HB31A.se 1808 2001                                                                    .65  .48  .46  .50  .51  .46  .67
  31 HB32A.se 1776 2001                                                               .67  .60  .54  .83  .90  .90  .82  .78
  32 HB32B.se 1697 1976                                           .69  .65  .63  .65  .64  .65  .74  .77  .85  .78  .62  .61
  33 HBU02A.s 1819 1936                                                                    .47  .50  .78  .67  .62
  34 HBU05A.s 1770 2001                                                          .37  .46  .71  .72  .85  .90  .89  .89  .90
  35 HBU05B.s 1753 2001                                                          .65  .71  .70  .66  .75  .81  .86  .83  .76
  36 HBU06.se 1723 1893                                                .66  .65  .66  .74  .69  .56  .59
  37 HBU07B.s 1800 2001                                                                    .49  .52  .80  .83  .75  .63  .58
  38 HBU08A.s 1765 1999                                                          .25B .26A .28B .20B .52  .68  .77  .81  .61
  39 HBU14A.s 1608 1769                            .58  .44  .48  .45  .57  .74
  40 HBU14B.s 1618 1807                            .57  .58  .57  .64  .63  .62  .57  .57
  41 HBU22A.s 1801 2001                                                                    .78  .64  .71  .79  .83  .80  .84
  42 HBU22B.s 1864 2001                                                                              .78  .78  .81  .84  .82
  43 HBU23A.s 1882 2001                                                                                   .50  .72  .66  .65
  44 HBU25B.s 1708 2001                                                .57  .70  .67  .67  .67  .67  .65  .64  .66  .64  .59
  45 HBU25C.s 1728 2001                                                     .69  .71  .74  .66  .66  .59  .63  .73  .49  .44
  46 HBU26A.s 1823 2001                                                                    .43  .42  .67  .75  .84  .75  .80
  47 HBU27A.s 1828 2001                                                                         .66  .77  .82  .90  .84  .58
  48 HBU27A2. 1796 1984                                                               .79  .72  .64  .65  .72  .89  .79  .76
  49 HBU28.se 1880 1992                                                                                   .78  .86  .90  .86
  50 HBU30A.s 1840 1933                                                                         .40  .73  .80  .80
  51 HBU30B.s 1854 1953                                                                              .69  .69  .69  .69
  52 HBU32A.s 1740 2001                                                     .73  .77  .85  .78  .68  .82  .89  .88  .79  .71
  53 HBU34A.s 1850 2001                                                                              .52  .57  .79  .75  .68
 Av segment correlation   .58  .43  .53  .48  .45  .55  .52  .49  .61  .63  .65  .59  .62  .57  .56  .71  .75  .76  .69  .63
 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Seward Composite                                                 13:59  Wed 25 Apr 2012  Page   6
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1975
                         2024
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 HBB1B.se 1790 2001   .71
   2 AV01B.se 1797 2001   .67
   5 AV05B.se 1724 2001   .11B
   6 AV15B.se 1831 2001   .26B
   7 AV16A.se 1819 2001   .59
   8 AV18A.se 1809 2001   .70
   9 AV18B.se 1790 2001   .53
  13 AV29A.se 1802 2001   .77
  21 HB05B.se 1699 2001   .63
  22 HB07B.se 1821 2001   .66
  23 HB13C.s  1623 2001   .27B
  24 HB16A.se 1763 2001   .44
  25 HB16B.se 1687 2001   .44
  29 HB27A.se 1720 2001   .64
  30 HB31A.se 1808 2001   .67
  31 HB32A.se 1776 2001   .77
  34 HBU05A.s 1770 2001   .91
  35 HBU05B.s 1753 2001   .75
  37 HBU07B.s 1800 2001   .59
  41 HBU22A.s 1801 2001   .84
  42 HBU22B.s 1864 2001   .82
  43 HBU23A.s 1882 2001   .66
  44 HBU25B.s 1708 2001   .59
  45 HBU25C.s 1728 2001   .44
  46 HBU26A.s 1823 2001   .79
  47 HBU27A.s 1828 2001   .57
  52 HBU32A.s 1740 2001   .70
  53 HBU34A.s 1850 2001   .68
 Av segment correlation   .61
 PART 7:  DESCRIPTIVE STATISTICS: Seward Composite                                                            13:59  Wed 25 Apr 2012  Page  12
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 HBB1B.se 1790 2001    212      9      0    .729    .46   1.17   .221   .850   .182   2.79   .383  -.053   1
   2 AV01B.se 1797 2001    205      9      0    .764    .67   1.47   .188   .687   .176   2.52   .326  -.024   1
   3 AV02A.se 1759 1960    202      8      0    .777    .55   1.58   .243   .831   .199   2.47   .286  -.051   1
   4 AV03B.se 1849 1948    100      4      0    .754    .74   1.27   .226   .769   .158   2.41   .315  -.032   1
   5 AV05B.se 1724 2001    278     12      3    .464    .51   1.22   .217   .824   .197   2.69   .415  -.027   1
   6 AV15B.se 1831 2001    171      7      2    .636    .43    .74   .152   .811   .175   2.57   .424  -.011   1
   7 AV16A.se 1819 2001    183      8      2    .654    .65   1.75   .352   .900   .199   2.56   .388  -.032   1
   8 AV18A.se 1809 2001    193      8      0    .758    .51   1.34   .255   .879   .195   2.57   .390  -.021   2
   9 AV18B.se 1790 2001    212      9      0    .564    .48   1.47   .291   .916   .212   2.51   .435  -.034   2
  10 AV19A.se 1800 1999    200      7      0    .757    .69   1.82   .330   .814   .227   2.61   .414  -.012   1
  11 AV21A.se 1793 1926    134      6      0    .686   1.11   2.18   .334   .744   .182   2.48   .387  -.012   2
  12 AV21B.se 1794 1927    134      6      0    .588   1.00   1.87   .367   .799   .202   2.50   .431  -.011   1
  13 AV29A.se 1802 2001    200      8      1    .670    .56   1.17   .201   .749   .200   2.49   .329   .019   2
  14 AV29B.se 1809 1973    165      6      0    .751    .66   1.20   .202   .623   .207   2.58   .336   .015   2
  15 DV?A1.se 1389 1569    181      3      0    .454    .30    .67   .105   .722   .195   2.60   .364   .010   1
  16 DV00A.se 1475 1645    171      6      0    .565    .37    .68   .119   .432   .282   2.64   .418  -.019   1
  17 DV00B.se 1479 1745    267     10      1    .505    .35    .70   .110   .566   .240   2.60   .341  -.038   1
  18 DV06A.se 1500 1682    183      7      2    .389    .45   1.11   .207   .854   .197   2.66   .482  -.031   3
  19 DV22B.se 1599 1935    337     14      0    .632    .28    .68   .118   .777   .223   2.77   .353  -.022   2
  20 DV29B.se 1771 1906    136      6      0    .610    .40    .93   .196   .832   .225   2.58   .372  -.026   1
  21 HB05B.se 1699 2001    303     13      0    .724    .28    .72   .124   .798   .227   2.43   .267  -.011   2
  22 HB07B.se 1821 2001    181      8      2    .646    .43    .80   .114   .683   .176   2.54   .324  -.019   1
  23 HB13C.s  1623 2001    379     16      2    .567    .30    .53   .084   .676   .172   2.52   .251  -.035   1
  24 HB16A.se 1763 2001    239     10      0    .625    .48   1.45   .297   .916   .205   2.53   .350  -.050   3
  25 HB16B.se 1687 2001    315     13      0    .630    .52   1.37   .253   .883   .198   2.51   .369  -.046   2
  26 HB20B.se 1859 1961    103      4      0    .539    .73   1.65   .326   .772   .220   2.55   .486   .019   1
  27 HB24B.se 1710 1849    140      5      0    .577    .29    .75   .112   .742   .204   2.92   .508  -.023   1
  28 HB24B.se 1875 1959     85      3      0    .623    .23    .60   .111   .838   .253   2.61   .501  -.030   1
  29 HB27A.se 1720 2001    282     12      1    .566    .38   1.46   .202   .866   .211   2.62   .430  -.033   2
  30 HB31A.se 1808 2001    194      8      0    .531    .51   1.35   .255   .866   .180   2.46   .329  -.010   1
  31 HB32A.se 1776 2001    226      9      0    .774    .55   1.67   .237   .793   .217   2.52   .336  -.029   2
  32 HB32B.se 1697 1976    280     12      0    .680    .38    .96   .156   .769   .208   2.55   .348  -.019   2
  33 HBU02A.s 1819 1936    118      5      0    .556    .96   2.37   .454   .864   .181   2.73   .461  -.025   1
  34 HBU05A.s 1770 2001    232     10      0    .765    .37    .73   .148   .834   .194   2.52   .359  -.055   4
  35 HBU05B.s 1753 2001    249     10      0    .744    .37    .86   .166   .855   .214   2.66   .402  -.013   2
  36 HBU06.se 1723 1893    171      7      0    .632    .57   1.23   .162   .654   .174   2.70   .455  -.039   1
  37 HBU07B.s 1800 2001    202      8      0    .681    .57   1.28   .253   .870   .174   2.47   .314  -.062   1
  38 HBU08A.s 1765 1999    235      9      4    .525    .52   1.27   .234   .829   .203   2.69   .442   .007   1
  39 HBU14A.s 1608 1769    162      6      0    .529    .37    .88   .122   .693   .194   2.63   .427  -.037   1
  40 HBU14B.s 1618 1807    190      8      0    .591    .32   1.06   .137   .700   .223   2.76   .423  -.043   1
  41 HBU22A.s 1801 2001    201      8      0    .785    .61   1.39   .221   .714   .210   2.69   .419  -.069   1
  42 HBU22B.s 1864 2001    138      6      0    .794    .67   1.22   .218   .742   .177   2.52   .384  -.036   1
  43 HBU23A.s 1882 2001    120      5      0    .587    .63   1.23   .166   .540   .192   2.78   .450  -.007   1
  44 HBU25B.s 1708 2001    294     12      0    .616    .30    .72   .127   .782   .231   2.50   .284  -.044   1
  45 HBU25C.s 1728 2001    274     11      0    .620    .27    .74   .124   .799   .238   2.61   .349  -.037   2
  46 HBU26A.s 1823 2001    179      8      0    .686    .73   1.61   .236   .753   .175   2.63   .421  -.004   1
  47 HBU27A.s 1828 2001    174      7      0    .763    .46   1.59   .268   .833   .231   2.64   .482  -.057   2
  48 HBU27A2. 1796 1984    189      8      0    .729    .47   1.58   .243   .806   .249   2.70   .490  -.041   1
 PART 7:  DESCRIPTIVE STATISTICS: Seward Composite                                                            13:59  Wed 25 Apr 2012  Page  13
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  49 HBU28.se 1880 1992    113      4      0    .830    .55    .90   .181   .485   .275   2.43   .418  -.018   1
  50 HBU30A.s 1840 1933     94      4      0    .677    .73   1.19   .233   .618   .226   2.67   .377  -.053   1
  51 HBU30B.s 1854 1953    100      4      0    .690    .68   1.52   .286   .764   .227   2.67   .511  -.021   1
  52 HBU32A.s 1740 2001    262     11      0    .784    .32    .73   .115   .708   .224   2.65   .401  -.032   2
  53 HBU34A.s 1850 2001    152      6      0    .660    .72   1.94   .457   .924   .194   2.96   .459   .035   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          10440    423     20    .648    .48   2.37   .202   .775   .207   2.96   .382  -.027
