Coastal Alaska Composite - ak112
Additional Site Information
Rosanne D'Arrigo  Rob Wilson  Gordon Jacoby    


Notes: 
Coastal Alaska Composite, includes sites Elsworth Glacier, 
Rock Glacier, Water Supply, Wolverine Glacier, Tebenkof Glacier, 
Miners Well, Nichawak Mountain, Cordova Eyak Mountain, 
Massive Rock, and Rock Tor.

Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests in relation to 
Global Climatic Change" 


Reference:
D'Arrigo, R., R. Wilson, and G. Jacoby.  2006.
On the long-term context for late twentieth century warming. 
Journal of Geophysical Research, 111, D03103, doi:10.1029/2005JD006352.


COFECHA output: 



      Chronology file name   : AK112.CRN
      Measurement file name  : AK112.RWL
      Date checked           : 25APR12
      Checked by             : B. Bauer
      Beginning year         : 1247
      Ending year            : 2002
      Principal investigators: Rosanne D'Arrigo  Rob Wilson  Gordon Jacoby             
      Site name              : Coastal Alaska Composite
      Site location          : Alaska       
      Species information    : TSME MOUNTAIN HEMLOCK
      Latitude               :   6030
      Longitude              : -14600
      Elevation              :     M

      Series intercorrelation: 0.594
      Avg mean sensitivity   : 0.308
      Avg standard deviation : 0.294
      Avg autocorrelation    : 0.733
      Number dated series    : 307
      Segment length tested  : 50

      Number problem segments: 230
      Pct problem segments   : 6.04


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Coastal Alaska Composite                      11:26  Wed 25 Apr 2012  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1325 1350 1375 1400 1425 1450 1475 1500 1525 1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800
                         1374 1399 1424 1449 1474 1499 1524 1549 1574 1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 CV01SE   1645 1992                                                               .64  .69  .82  .74  .71  .74  .59  .60
   2 CV02NW   1792 1992                                                                                             .65  .63
   3 CVO5SW   1638 1992                                                               .44  .71  .51  .46B .80  .66  .45  .64
   4 CV06SE   1523 1886                                      .67  .65  .80  .74  .56  .56  .71  .83  .80  .81  .77  .62  .66
   5 CV06SW   1503 1992                                      .56  .70  .78  .82  .79  .76  .75  .80  .82  .84  .71  .65  .73
   6 CV07NW   1498 1724                                 .66  .65  .65  .72  .74  .70  .66  .72  .40B
   7 CV07NW   1726 1875                                                                                   .71  .67  .62  .72
   8 CV07NE   1484 1992                                 .64  .63  .64  .75  .85  .85  .85  .84  .83  .78  .84  .69  .66  .84
   9 CV14SE   1672 1900                                                                    .74  .78  .87  .82  .80  .67  .70
  10 CV14SW   1518 1871                                      .45  .39  .56  .60  .68  .70  .80  .89  .89  .83  .78  .75  .75
  11 CV17NE   1684 1853                                                                         .67  .73  .74  .71  .62  .62
  12 CV18NN   1695 1875                                                                         .66  .70  .72  .68  .53  .66
  13 CV19NE   1593 1992                                                     .73  .73  .75  .82  .88  .70  .69  .81  .72  .69
  14 CV21NE   1365 1992       -.12B-.14B .11B .18B .18B .27A .59  .80  .83  .78  .68  .63  .65  .76  .76  .70  .77  .76  .76
  15 CV26NW   1508 1992                                      .57  .55  .66  .76  .70  .70  .79  .90  .87  .82  .66  .62  .79
  16 CV40SS   1696 1922                                                                         .31B .35B .80  .78  .72  .77
  17 CV40SW   1720 1992                                                                              .69  .74  .75  .70  .80
  18 CV40NE   1600 1992                                                          .11B .65  .83  .86  .85  .85  .80  .72  .78
  19 CV41NW   1654 1832                                                                    .66  .77  .81  .76  .78  .71  .49
  20 CV41SN   1668 1836                                                                    .84  .83  .79  .75  .75  .73  .42B
  21 CV45SE   1735 1943                                                                                   .71  .72  .73  .65
  22 CV45SS   1728 1947                                                                                   .63  .61  .62  .64
  23 CV46SW   1702 1929                                                                              .60  .69  .48  .44  .60
  25 CV52XX   1729 1875                                                                                   .78  .71  .59  .37
  26 CV53X3   1507 1619                                      .39  .44  .52  .64
  27 CV60NW   1819 1991                                                                                                  .75
  28 CV61NW   1610 1857                                                          .65  .67  .64  .76  .73  .63  .63  .52  .54
  29 EM01NE   1525 2001                                           .56  .57  .55  .64  .60  .75  .85  .76  .79  .77  .65  .72
  30 EM01NW   1589 2001                                                     .69  .72  .65  .69  .87  .80  .76  .79  .74  .74
  31 EM02SW   1715 2001                                                                              .56  .52  .65  .50  .56
  32 EM03W    1678 2001                                                                         .78  .82  .83  .75  .68  .69
  33 EM03SE   1724 2001                                                                              .62  .63  .80  .80  .73
  34 EM04SE   1548 2001                                           .84  .84  .75  .68  .74  .80  .87  .71  .69  .74  .67  .70
  35 EM04W    1580 2001                                                     .72  .68  .65  .75  .76  .74  .81  .82  .73  .75
  36 EM05NW   1553 2001                                                .69  .71  .77  .84  .68  .79  .82  .77  .63  .63  .81
  37 EM05N    1514 2001                                      .41  .36  .42  .63  .73  .61  .66  .86  .85  .76  .59  .53  .64
  38 EM06W    1576 2001                                                     .70  .63  .47  .56  .78  .80  .80  .71  .66  .65
  39 EM06S    1582 2001                                                     .63  .58  .52  .56B .80  .86  .79  .68  .51  .53
  40 EM07S    1689 2001                                                                         .76  .82  .74  .62  .63  .68
  41 EM07W    1680 2001                                                                         .69  .74  .79  .58  .57  .62
  42 EM08NW   1600 2001                                                          .45  .51  .72  .87  .79  .74  .73  .69  .65
  43 EM08N    1593 1975                                                     .63  .56  .43  .65  .77  .73  .75  .74  .65  .62
  44 EM09S    1579 2001                                                     .73  .79  .70  .73  .78  .72  .63  .62  .59  .64
  45 EM09W    1614 2001                                                          .73  .66  .75  .70  .63  .65  .58  .50  .54
  46 EM10SW   1643 2001                                                               .51  .61  .63  .55  .61  .61  .52  .60
  47 EM10S    1744 2001                                                                                   .38  .47  .42  .68
  48 EM20N    1513 2001                                      .53  .61  .68  .64  .72  .61  .69  .82  .75  .75  .67  .59  .73
  49 EM20NE   1744 1958                                                                                   .58  .62  .52  .68
  50 EM21E    1736 2001                                                                                   .67  .68  .67  .67
  51 EM21NW   1777 2001                                                                                             .83  .72
  52 EM23NE   1796 2001                                                                                             .64  .62
  53 EM24S    1790 2001                                                                                             .58  .58
  54 EM24WNW  1741 1999                                                                                   .63  .62  .61  .61
  55 EM25W    1345 2001  -.12B .04B .18B .04B .19B .37  .71  .74  .79  .63  .51  .69  .69  .69  .79  .73  .64  .53  .37  .58
  56 EM25NE   1554 2001                                                .61  .61  .52  .52  .67  .81  .73  .74  .66  .54  .64
  57 EM26N    1782 2001                                                                                             .66  .75
  58 EM27W    1647 2000                                                               .74  .77  .89  .78  .72  .72  .68  .54
  59 EM27S    1653 1992                                                                    .53  .73  .77  .70  .73  .80  .65
  60 EM28SW   1759 2001                                                                                        .58  .40  .48
  61 EM28NW   1722 1986                                                                              .57  .57  .66  .58  .60
  62 EM31N    1744 2001                                                                                   .65  .64  .66  .54
  63 EM31W    1786 2001                                                                                             .55  .51
  64 EM40NW   1718 2001                                                                              .50  .54  .76  .76  .57
  65 EM40NE   1740 2001                                                                                   .81  .87  .86  .79
  66 EM41E    1739 2001                                                                                   .56  .41  .47  .80
  67 EM42NE   1587 2001                                                     .56  .49  .50  .62  .73  .65  .62  .54  .48  .69
  68 EM42SW   1484 2001                                 .61  .59  .61  .74  .58  .59  .74  .72  .75  .52  .53  .64  .64  .72
  69 EM43W    1420 2001                  .41  .49  .63  .64  .64  .73  .77  .74  .79  .75  .76  .80  .82  .79  .72  .68  .71
  70 EM44NE   1366 1989        .10B .19B .33  .64  .64  .70  .57  .63  .75  .64  .70  .64  .64  .76  .76  .76  .57  .50  .70
  71 EM45NE   1690 2001                                                                         .69  .72  .74  .71  .76  .77
  72 EM47N    1715 2001                                                                              .62  .65  .73  .72  .74
  73 EM48NW   1704 1972                                                                              .70  .74  .76  .42  .42
  74 MR01NW   1690 1992                                                                         .59  .61  .67  .65  .63  .63
  75 MR02NE   1795 1919                                                                                             .60  .80
  76 MR02B1   1615 1779                                                          .46  .39  .58  .62  .57  .73  .64
  77 MR02SW   1729 1992                                                                                   .63  .51  .36  .47
  78 MR03SW   1761 1992                                                                                        .41  .61  .71
  79 MR04SE   1731 1992                                                                                   .63  .69  .58  .65
  80 MR05NE   1509 1992                                      .42  .54  .61  .61  .51  .34  .50  .64  .67  .70  .71  .63  .51
  81 MR06SW   1508 1992                                      .60  .64  .68  .67  .53  .49  .72  .63  .48  .58  .55  .53  .53
  82 MR07D-   1610 1968                                                          .44  .30A .32A .36  .47  .40  .30B .33A .37
  83 MR08NW   1722 1992                                                                              .47  .51  .40  .55  .74
  84 MR10NW   1785 1992                                                                                             .58  .38
  85 MR11NE   1758 1992                                                                                        .51  .58  .71
  86 MR12NE   1705 1992                                                                              .62  .65  .52  .44  .63
  87 MR14SW   1648 1992                                                               .63  .67  .71  .60  .67  .79  .85  .66
  90 MR18NE   1764 1992                                                                                        .39  .37  .51
  91 MR22SW   1661 1992                                                                    .51  .58  .65  .70  .55  .54  .58
  92 MR40NW   1800 1992                                                                                                  .44
  94 MR44NW   1726 1992                                                                                   .57  .34  .45  .42
  96 MR46NE   1701 1992                                                                              .28B .50  .60  .42  .53
  97 MR46SW   1735 1992                                                                                   .60  .48  .47  .57
  99 MR48NE   1549 1992                                           .52  .52  .47  .34B .26B .48  .51  .34B .47  .46  .42  .51
 100 MR48NW   1537 1992                                           .37  .50  .55  .30A .13B .51  .64  .51  .53  .26B .12B .22B
 101 MR49SE   1526 1992                                           .24B .40  .46  .04B-.05B .45  .54  .22B .22B .27B .26B .35B
 102 MR49SW   1663 1992                                                                    .53  .59  .28B .24A .35  .41  .30A
 104 MR54NE   1635 1992                                                               .31B .50  .58  .60  .52  .28A .41  .70
 105 MR54SW   1641 1992                                                               .28A .37  .52  .47B .47  .32B .25B .50
 109 MR56SW   1750 1992                                                                                        .62  .34  .39B
 111 MR63NN   1634 1979                                                               .18B .35B .56  .54  .67  .65  .62  .69
 112 MR63NE   1684 1979                                                                         .54  .50  .60  .58  .65  .76
 113 MW02SE   1557 1994                                                .57  .64  .61  .55  .50B .46  .50  .58  .48  .47  .54
 114 MW02SW   1428 1946                       .18B .47  .66  .48  .49  .65  .65  .51  .32A .48  .50  .47  .68  .69  .66  .59
 115 MW02NE   1496 1992                                 .43  .42  .47  .63  .61  .47  .36  .48  .57  .50  .56  .51  .45  .54
 116 MW03NE   1755 1992                                                                                        .68  .71  .65
 117 MW03SS   1600 1993                                                          .30A .43  .49  .49  .45B .50  .56  .57  .61
 118 MW04SW   1806 1993                                                                                                  .30A
 119 MW05SW   1820 1994                                                                                                  .49
 120 MW50SW   1561 1994                                                .66  .63  .52  .41  .51  .64  .62  .59  .57  .64  .71
 121 MW50SE   1567 1994                                                .61  .61  .49  .32B .53  .54  .45  .54  .49  .51  .52
 122 MW50NW   1730 1994                                                                                   .56  .49  .56  .64
 123 MW53NE   1660 1994                                                                    .30A .39  .57  .68  .62  .62  .63
 124 MW54SW   1500 1994                                      .36B .27B .48  .47  .34  .42  .61  .71  .66  .67  .65  .66  .69
 125 MW58NW   1497 1993                                 .35  .41  .29A .45  .30A .15B .38  .56  .58  .44  .54  .40  .28B .40
 126 MW65NW   1581 1992                                                     .50  .66  .56  .51  .56  .41B .51  .61  .54  .39
 127 MW53SW   1541 1994                                           .42  .48  .47  .35  .34  .30B .34B .46  .61  .65  .53  .28A
 128 SM01NE   1640 1995                                                               .40  .58  .60  .55  .68  .60  .53  .63
 130 SM02SE   1760 1995                                                                                        .54  .63  .64
 131 SM04NN   1780 1995                                                                                             .48  .53
 132 SM08NW   1640 1995                                                               .25A .31B .41B .45  .59  .66  .58  .56
 133 SM08SW   1687 1995                                                                         .52  .49  .71  .70  .70  .66
 134 SM11SW   1551 1994                                                .49  .64  .43  .23A .49  .66  .54  .59  .47  .44  .61
 135 SM53WW   1630 1995                                                               .53  .58  .58  .47B .53  .53  .54  .51
 136 SMW53S   1634 1995                                                               .59  .56  .59  .56B .61  .58  .64  .58
 137 SMW53E   1558 1995                                                .21B .40  .44  .37  .37  .35  .38  .52  .49  .56  .64
 138 SM53SS   1559 1995                                                .28B .34  .54  .45  .50  .58  .50B .57  .58  .60  .49
 139 SMW55S   1720 1995                                                                              .51  .50  .69  .60  .63
 140 05DD1    1538 1978                                           .36  .48  .80  .66  .36  .61  .73  .71  .75  .57  .34  .50
 141 NK01SW   1791 1989                                                                                             .58  .61
 142 NK02SW   1818 1991                                                                                                  .54
 146 NK12NW   1786 1991                                                                                             .57  .61
 147 NK14SW   1799 1992                                                                                             .66  .63
 149 NK17SW   1777 1987                                                                                             .51  .62
 151 NK18SW   1801 1992                                                                                                  .51
 153 NK20NA   1762 1968                                                                                        .60  .55  .64
 154 NK20SW   1793 1991                                                                                             .57  .59
 155 NK21SW   1786 1991                                                                                             .61  .67
 157 RG01SW   1599 1990                                                     .18B .18B .13B .34B .63  .54  .50  .47  .51  .64
 158 RG01SE   1673 1990                                                                    .71  .69  .58  .46  .51  .49  .64
 159 RG02SE   1579 1989                                                     .56  .52  .53  .76  .78  .74  .51  .46  .68  .74
 160 RG03NE   1747 1990                                                                                   .46  .47  .54  .82
 161 RG51NE   1514 1751                                      .52  .53  .56  .39  .35  .49  .53  .51  .33  .36
 163 RG58SE   1768 1991                                                                                        .53  .62  .74
 164 RG62NE   1785 1991                                                                                             .47  .45
 165 RG64NW   1781 1938                                                                                             .55  .55
 166 RG66NE   1733 1898                                                                                   .44  .51  .64  .64
 167 RG68NE   1781 1907                                                                                             .54  .70
 168 RG68NW   1793 1989                                                                                             .74  .76
 169 RG72NE   1806 1991                                                                                                  .40
 171 RG76NW   1707 1991                                                                              .48  .44  .45  .55  .79
 172 RG78SW   1613 1992                                                          .20A .19B .39  .49  .31B .29B .41  .54  .66
 173 RG80SW   1534 1990                                           .42  .60  .74  .60  .43  .55  .59  .47  .48  .47  .54  .72
 174 RG84SW   1669 1990                                                                    .65  .66  .73  .74  .56  .43  .67
 175 RG84SE   1611 1991                                                          .52  .49  .52  .66  .73  .73  .61  .54  .69
 176 RT02SE   1489 2000                                 .81  .81  .80  .78  .77  .81  .79  .77  .79  .77  .67  .60  .59  .52
 177 RT03SE   1604 2002                                                          .72  .71  .67  .70  .72  .68  .65  .73  .71
 178 RT03N    1615 2002                                                          .67  .70  .80  .86  .78  .72  .66  .69  .79
 179 RT04E    1551 2002                                                .63  .71  .67  .67  .83  .80  .77  .78  .68  .61  .63
 180 RT05SW   1659 2002                                                                    .55  .57  .75  .77  .65  .64  .53
 181 RT05NW   1673 2002                                                                    .68  .69  .75  .79  .73  .75  .69
 182 RT06NW   1606 2002                                                          .81  .89  .85  .79  .75  .79  .71  .67  .69
 183 RT07S    1406 2002                 -.22B .06B .35  .55  .74  .75  .70  .71  .68  .66  .86  .85  .78  .67  .63  .73  .68
 184 RT07SW   1573 2002                                                .80  .79  .71  .63  .71  .80  .77  .72  .73  .73  .76
 185 RT07SE   1434 2002                       .50  .56  .59  .65  .74  .77  .82  .73  .67  .80  .82  .76  .74  .71  .71  .77
 186 RT07NE   1520 2002                                      .77  .74  .80  .81  .66  .60  .77  .82  .76  .70  .69  .70  .73
 187 RT09NE   1482 2002                                 .44  .44  .61  .68  .74  .75  .75  .78  .74  .75  .82  .70  .61  .65
 188 RT09SE   1482 2002                                 .56  .54  .62  .77  .85  .81  .80  .79  .76  .69  .67  .62  .62  .57
 189 RT09SW   1563 2002                                                .65  .86  .78  .75  .79  .77  .76  .77  .66  .62  .61
 190 RT12S    1566 2002                                                .65  .74  .79  .77  .82  .84  .77  .81  .65  .63  .81
 191 RT12N    1409 2002                 -.12B .06B .25A .51  .71  .69  .62  .55  .62  .74  .80  .82  .76  .77  .54  .50  .72
 192 RT13NW   1429 2002                       .46  .56  .70  .75  .65  .69  .70  .74  .70  .69  .74  .65  .75  .68  .66  .78
 193 RT13N    1595 2002                                                     .80  .79  .73  .76  .71  .75  .76  .74  .82  .77
 194 RT15NW   1671 2002                                                                    .78  .78  .69  .72  .69  .74  .86
 195 RT16S    1687 2002                                                                         .36  .29B .45  .60  .53  .52
 196 RT17SE   1437 2002                       .19B .41  .45  .62  .72  .78  .64  .53  .60  .75  .84  .75  .72  .69  .68  .81
 197 RT18NW   1824 2002                                                                                                  .52
 198 RT19NN   1522 2002                                      .67  .70  .77  .75  .74  .67  .67  .76  .74  .76  .74  .74  .68
 199 RT19N    1475 2002                                 .67  .78  .71  .70  .69  .65  .65  .69  .69  .72  .77  .70  .65  .62
 200 RT19SE   1631 2002                                                               .74  .77  .77  .73  .76  .72  .76  .68
 202 RT20S    1797 2002                                                                                             .55  .57
 203 RT22W    1553 2002                                                .69  .73  .76  .70  .59  .55  .59  .67  .28A .26A .63
 204 RT22SE   1542 2002                                           .56  .61  .65  .74  .76  .76  .67  .58  .65  .61  .54  .57
 205 RT23SE   1587 2002                                                     .73  .79  .71  .80  .66  .62  .76  .62  .60  .69
 206 RT24S    1649 2002                                                               .59  .62  .63  .54  .61  .24A .18A .48
 207 RT24SW   1560 2002                                                .76  .77  .71  .68  .67  .68  .71  .64  .65  .69  .70
 208 RT25NE   1762 2002                                                                                        .71  .69  .75
 209 RT25NW   1736 2002                                                                                   .65  .70  .78  .79
 210 RT26W    1678 2002                                                                         .85  .85  .74  .64  .66  .68
 211 RT26S    1633 2002                                                               .75  .76  .76  .71  .81  .73  .63  .66
 212 RT27SE   1511 2002                                      .27B .45  .65  .72  .73  .70  .72  .56  .57  .64  .62  .61  .74
 213 RT27NE   1524 2002                                      .44  .46  .71  .77  .73  .72  .76  .70  .72  .75  .61  .63  .74
 214 RT28S    1659 2002                                                                    .63  .56  .58  .64  .35  .26B .56
 215 RT29NW   1775 2002                                                                                             .45  .75
 216 RT32N    1750 2002                                                                                        .55  .62  .50
 217 RT33SE   1716 2002                                                                              .43  .60  .74  .72  .53
 218 RT33W    1743 2002                                                                                   .66  .65  .68  .61
 219 RT35NE   1444 2002                       .53  .48  .56  .62  .75  .75  .74  .77  .73  .83  .87  .80  .78  .73  .68  .74
 220 RT36W    1462 2002                            .12B .40  .51  .69  .72  .63  .74  .77  .68  .59  .55  .65  .58  .57  .75
 221 RT36S    1518 2002                                      .67  .70  .60  .58  .82  .64  .68  .79  .72  .69  .67  .65  .71
 222 RT38N    1530 2002                                           .43  .56  .64  .68  .57  .68  .79  .67  .67  .68  .73  .68
 223 RT38NE   1537 2002                                           .54  .67  .70  .63  .57  .72  .82  .69  .63  .68  .74  .74
 224 RT39NE   1539 2002                                           .55  .55  .40  .45  .65  .67  .66  .73  .84  .75  .70  .66
 225 RT39NW   1614 2002                                                          .67  .63  .68  .75  .73  .71  .63  .63  .67
 226 RT39SW   1667 2002                                                                    .60  .57  .59  .79  .72  .65  .53
 227 RT39NN   1556 2002                                                .57  .57  .57  .57  .64  .68  .70  .70  .65  .68  .66
 228 RT40SE   1643 2002                                                               .50  .50  .65  .69  .73  .67  .70  .78
 229 RT42SE   1719 2002                                                                              .70  .71  .49  .59  .66
 230 RT43NW   1809 2002                                                                                                  .64
 231 RT46S    1591 2002                                                     .81  .78  .81  .78  .81  .86  .82  .75  .79  .88
 232 RT48S    1569 2002                                                .66  .64  .55  .66  .81  .79  .69  .69  .68  .68  .65
 233 RT50SW   1623 2002                                                          .69  .67  .85  .62  .48  .62  .50  .57  .79
 234 RT51SW   1788 2002                                                                                             .66  .69
 235 RT52N    1676 2002                                                                         .81  .80  .72  .72  .79  .76
 236 RT52SW   1442 2002                       .69  .63  .56  .58  .54  .45  .51  .64  .71  .82  .87  .83  .76  .64  .62  .66
 237 RT53SE   1444 2002                       .32A .28A .50  .64  .59  .66  .70  .48  .44  .74  .79  .71  .66  .56  .61  .64
 238 RT53SW   1493 2002                                 .10B .11B .21B .54  .74  .76  .67  .79  .78  .78  .74  .64  .62  .52
 239 RT55S    1497 2002                                 .65  .65  .55  .65  .73  .61  .70  .78  .67  .72  .76  .67  .64  .71
 240 RT55SW   1551 2002                                                .64  .56  .64  .69  .69  .70  .63  .57  .61  .74  .66
 241 RT57NW   1655 2002                                                                    .47  .65  .78  .72  .53  .64  .77
 242 RT61NW   1523 2002                                      .43  .47  .69  .79  .75  .59  .49  .73  .71  .63  .58  .64  .74
 243 RT61N    1567 2002                                                .40  .56  .65  .59  .72  .43B .21B .43B .59  .67  .70
 244 RT63N    1610 2002                                                          .62  .55  .63  .77  .77  .76  .70  .58  .72
 245 RT63NE   1590 2002                                                     .22B .12B .27B .56  .73  .79  .81  .72  .66  .73
 246 RT65SE   1573 2002                                                .43  .42  .76  .78  .72  .78  .78  .69  .64  .70  .69
 247 RT98A    1434 2002                       .03B .03B .43  .68  .79  .78  .64  .57  .59  .59  .73  .76  .71  .60  .64  .67
 248 RT99A    1651 2002                                                                    .65  .58  .61  .79  .60  .46  .53
 249 TB01NW   1450 1991                            .29A .13B .44  .43  .43  .59  .59  .58  .56  .71  .63  .44  .47  .44  .35
 250 TB02NE   1670 1991                                                                    .71  .65  .68  .64  .41  .29A .32A
 251 TB02NW   1489 1644                                 .40  .39  .67  .65  .55  .20B
 252 TB02NW   1669 1857                                                                    .71  .64  .58  .61  .61  .47  .40
 253 TB10NE   1601 1949                                                          .73  .70  .68  .63  .41  .41  .30B .28B .43
 254 TB13S1   1720 1991                                                                              .63  .70  .66  .45  .45
 255 TB13S2   1749 1991                                                                                   .61  .59  .47  .50
 256 TB14SW   1660 1899                                                                    .69  .79  .68  .51  .41  .33  .51
 257 TB16NW   1734 1991                                                                                   .69  .49  .22B .38
 258 TB18NE   1690 1858                                                                         .32B .40  .41  .28B .26B .27A
 259 TB18SW   1523 1618                                      .47  .58  .60  .29B
 260 TB18NW   1534 1989                                           .60  .71  .75  .71  .65  .73  .58  .41B .41  .34  .30B .31A
 261 TB20NW   1628 1991                                                               .55  .55  .78  .80  .62  .38  .21B .41
 262 TB22NW   1729 1991                                                                                   .57  .37  .38  .35
 263 TB24NW   1800 1991                                                                                                  .54
 264 TB9211   1696 1991                                                                         .63  .62  .56  .57  .23B .22B
 267 WS2SW    1775 1989                                                                                             .18B .23B
 270 WS5S     1796 1989                                                                                             .64  .64
 271 WS5W     1778 1989                                                                                             .49  .68
 272 WS5N     1784 1989                                                                                             .39  .36
 274 WS12NE   1778 1989                                                                                             .48  .62
 275 WS12SW   1772 1871                                                                                        .55  .52  .63
 279 WS15NW   1811 1989                                                                                                  .47
 282 WS21SW   1727 1989                                                                                   .66  .67  .68  .56
 284 WS24SE   1795 1969                                                                                             .22B .38
 285 WSYAN    1780 1988                                                                                             .36  .44
 286 WV01SW   1648 1877                                                               .63  .66  .71  .57  .55  .60  .68  .59
 287 WV03SW   1684 1991                                                                         .59  .48B .52  .60  .59  .62
 288 WV04NW   1734 1991                                                                                   .44  .54  .60  .67
 289 WV05SW   1540 1893                                           .32A .34  .55  .61  .51  .53  .63  .66  .65  .61  .56  .38
 290 WV06NE   1605 1866                                                          .63  .43  .54  .59  .47  .38  .36B .57  .59
 292 WV10NE   1723 1872                                                                              .57  .56  .65  .64  .60
 293 WV16NW   1781 1991                                                                                             .60  .59
 294 WV20NE   1644 1991                                                               .42  .55  .72  .63  .45  .35  .48  .58
 295 WV21SE   1412 1613                 -.15B-.24B .09B .54  .50  .57  .54  .35B
 297 WW24SW   1714 1991                                                                              .71  .68  .63  .60  .70
 298 WV32NE   1764 1990                                                                                        .45  .62  .56
 300 WV40SW   1702 1990                                                                              .48  .38  .54  .60  .43
 301 WV42SE   1592 1701                                                     .59  .66  .51  .25B .16B
 302 WV42SE   1699 1990                                                                         .36  .38  .72  .79  .73  .64
 303 WV46SE   1733 1852                                                                                   .54  .42  .31A .52
 304 WV46NE   1730 1872                                                                                   .44  .36B .35  .57
 306 WV66NE   1680 1991                                                                         .47  .44  .24B .36  .40  .46
 307 WW70NW   1247 1991  -.16B-.05B .10B .32A .00B .05B .23A .44  .67  .56  .50  .36  .19A .27B .56  .68  .62  .57  .65  .60
 Av segment correlation  -.14 -.01  .09  .09  .27  .36  .52  .55  .57  .62  .63  .60  .57  .64  .68  .64  .65  .60  .57  .61
 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Coastal Alaska Composite                      11:26  Wed 25 Apr 2012  Page   6
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1825 1850 1875 1900 1925 1950 1975
                         1874 1899 1924 1949 1974 1999 2024
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 CV01SE   1645 1992   .64  .71  .75  .52  .55  .65
   2 CV02NW   1792 1992   .65  .69  .66  .45  .56  .65
   3 CVO5SW   1638 1992   .67  .66  .74  .67  .71  .73
   4 CV06SE   1523 1886   .80  .58
   5 CV06SW   1503 1992   .77  .75  .73  .66  .64  .61
   7 CV07NW   1726 1875   .74  .71
   8 CV07NE   1484 1992   .83  .79  .80  .79  .81  .82
   9 CV14SE   1672 1900   .78  .25B .21B
  10 CV14SW   1518 1871   .78
  11 CV17NE   1684 1853   .58
  12 CV18NN   1695 1875   .76  .72
  13 CV19NE   1593 1992   .74  .83  .85  .82  .80  .79
  14 CV21NE   1365 1992   .78  .68  .75  .91  .84  .78
  15 CV26NW   1508 1992   .86  .82  .76  .73  .54  .51
  16 CV40SS   1696 1922   .78  .76  .43B
  17 CV40SW   1720 1992   .80  .75  .75  .71  .81  .86
  18 CV40NE   1600 1992   .79  .81  .80  .76  .70  .64
  21 CV45SE   1735 1943   .58  .69  .73  .57
  22 CV45SS   1728 1947   .63  .62  .65  .52
  23 CV46SW   1702 1929   .63  .66  .69  .72
  24 CV51NE   1850 1992        .56  .75  .49  .59  .63
  25 CV52XX   1729 1875   .37B .36B
  27 CV60NW   1819 1991   .78  .71  .71  .59  .40  .41B
  28 CV61NW   1610 1857   .50
  29 EM01NE   1525 2001   .60  .52  .72  .64  .72  .74  .68
  30 EM01NW   1589 2001   .66  .55  .59  .64  .67  .68  .69
  31 EM02SW   1715 2001   .69  .72  .70  .61  .54  .40  .37
  32 EM03W    1678 2001   .64  .70  .80  .65  .53  .52  .49
  33 EM03SE   1724 2001   .68  .74  .79  .61  .53  .66  .69
  34 EM04SE   1548 2001   .74  .79  .79  .72  .81  .82  .84
  35 EM04W    1580 2001   .77  .66  .64  .70  .80  .84  .83
  36 EM05NW   1553 2001   .73  .68  .75  .58  .55  .64  .66
  37 EM05N    1514 2001   .64  .69  .73  .50  .54  .66  .60
  38 EM06W    1576 2001   .61  .63  .64  .59  .61  .57  .57
  39 EM06S    1582 2001   .64  .71  .72  .62  .65  .61  .59
  40 EM07S    1689 2001   .64  .71  .70  .42  .25A .47  .48
  41 EM07W    1680 2001   .49  .65  .72  .48  .55  .66  .65
  42 EM08NW   1600 2001   .64  .76  .78  .63  .69  .55  .57
  43 EM08N    1593 1975   .55  .55  .70  .69  .48  .48
  44 EM09S    1579 2001   .64  .66  .69  .61  .71  .80  .83
  45 EM09W    1614 2001   .49  .53  .70  .64  .74  .81  .82
  46 EM10SW   1643 2001   .56  .62  .67  .49  .57  .65  .66
  47 EM10S    1744 2001   .65  .64  .73  .54  .65  .80  .80
  48 EM20N    1513 2001   .59  .55  .78  .76  .85  .83  .83
  49 EM20NE   1744 1958   .67  .68  .76  .75  .74
  50 EM21E    1736 2001   .71  .88  .78  .51  .53  .61  .60
  51 EM21NW   1777 2001   .71  .77  .69  .57  .65  .78  .75
  52 EM23NE   1796 2001   .68  .68  .76  .74  .78  .71  .72
  53 EM24S    1790 2001   .64  .72  .79  .41  .37  .56  .56
  54 EM24WNW  1741 1999   .63  .59  .69  .47  .47  .58
  55 EM25W    1345 2001   .55  .56  .67  .42  .47  .52  .52
  56 EM25NE   1554 2001   .64  .72  .70  .40  .43  .57  .56
  57 EM26N    1782 2001   .67  .67  .75  .45  .54  .63  .59
  58 EM27W    1647 2000   .57  .71  .66  .50  .60  .69  .67
  59 EM27S    1653 1992   .60  .71  .71  .63  .57  .64
  60 EM28SW   1759 2001   .65  .62  .54  .24B .46  .70  .68
  61 EM28NW   1722 1986   .71  .66  .69  .70  .68  .74
  62 EM31N    1744 2001   .52  .63  .74  .61  .67  .66  .65
  63 EM31W    1786 2001   .60  .74  .70  .62  .68  .56  .56
  64 EM40NW   1718 2001   .62  .81  .81  .59  .52  .59  .61
  65 EM40NE   1740 2001   .80  .69  .70  .67  .47  .54  .51
  66 EM41E    1739 2001   .51  .31B .62  .40  .42  .70  .73
  67 EM42NE   1587 2001   .74  .71  .74  .33  .41  .57  .54
  68 EM42SW   1484 2001   .63  .69  .73  .33  .40  .62  .64
  69 EM43W    1420 2001   .69  .61  .70  .62  .50  .70  .73
  70 EM44NE   1366 1989   .72  .69  .68  .58  .66  .71
  71 EM45NE   1690 2001   .64  .62  .70  .57  .62  .66  .66
  72 EM47N    1715 2001   .77  .75  .80  .73  .69  .66  .67
  73 EM48NW   1704 1972   .73  .78  .75  .58  .46
  74 MR01NW   1690 1992   .59  .53  .51  .56  .68  .69
  75 MR02NE   1795 1919   .81  .73  .67
  77 MR02SW   1729 1992   .60  .51  .47  .51  .44  .34
  78 MR03SW   1761 1992   .61  .51  .51  .62  .57  .51
  79 MR04SE   1731 1992   .67  .63  .57  .44  .63  .60
  80 MR05NE   1509 1992   .63  .75  .59  .63  .84  .69
  81 MR06SW   1508 1992   .54  .60  .40  .31B .71  .69
  82 MR07D-   1610 1968   .50  .62  .59  .58  .68
  83 MR08NW   1722 1992   .74  .70  .74  .69  .60  .61
  84 MR10NW   1785 1992   .35  .61  .66  .47  .51  .66
  85 MR11NE   1758 1992   .76  .75  .76  .83  .84  .73
  86 MR12NE   1705 1992   .81  .64  .58  .56  .70  .67
  87 MR14SW   1648 1992   .58  .66  .67  .69  .77  .73
  88 MR15NW   1874 1992        .60  .56  .48  .65  .66
  89 MR17NW   1838 1992   .72  .70  .66  .59  .76  .69
  90 MR18NE   1764 1992   .74  .58  .51  .62  .72  .66
  91 MR22SW   1661 1992   .66  .66  .60  .53  .71  .76
  92 MR40NW   1800 1992   .54  .60  .47  .39  .55  .50
  93 MR42NE   1835 1992   .62  .72  .65  .48  .42  .38
  94 MR44NW   1726 1992   .45  .72  .63  .54  .58  .62
  95 MR45SW   1880 1992             .40  .30A .42  .42
  96 MR46NE   1701 1992   .61  .61  .46  .22B .47  .61
  97 MR46SW   1735 1992   .51  .51  .48  .26B .18B .28B
  98 MR47NW   1855 1992        .48  .53  .51  .51  .49
  99 MR48NE   1549 1992   .54  .51  .41  .58  .80  .70
 100 MR48NW   1537 1992   .54  .61  .47  .58  .75  .66
 101 MR49SE   1526 1992   .45  .43  .30B .35  .62  .53
 102 MR49SW   1663 1992   .40  .46  .35  .43  .44  .35
 103 MR51SW   1831 1992   .35  .58  .45  .38  .54  .48
 104 MR54NE   1635 1992   .55  .38  .51  .60  .64  .66
 105 MR54SW   1641 1992   .62  .50  .47  .48  .49  .45
 106 MR55NE   1830 1992   .60  .59  .51  .43  .50  .53
 107 MR55SE   1863 1992        .52  .56  .26B .30B .38B
 108 MR56NE   1852 1992        .57  .56  .42  .44B .34B
 109 MR56SW   1750 1992   .50  .57  .49  .35  .48  .50
 110 MR61SW   1825 1992   .59  .67  .50  .42  .71  .76
 111 MR63NN   1634 1979   .70  .77  .63  .48  .59  .58
 112 MR63NE   1684 1979   .73  .78  .59  .43  .52  .49
 113 MW02SE   1557 1994   .51  .41  .40  .50  .28A .20B
 114 MW02SW   1428 1946   .32A .37  .65  .65
 115 MW02NE   1496 1992   .57  .59  .64  .61  .40  .14B
 116 MW03NE   1755 1992   .59  .65  .60  .48  .49  .38
 117 MW03SS   1600 1993   .55  .53  .63  .64  .64  .31B
 118 MW04SW   1806 1993   .25B .40  .62  .66  .54  .38
 119 MW05SW   1820 1994   .52  .51  .60  .48  .49  .35
 120 MW50SW   1561 1994   .60  .56  .69  .66  .65  .52
 121 MW50SE   1567 1994   .43  .47  .62  .55  .54  .48
 122 MW50NW   1730 1994   .66  .75  .76  .60  .60  .53
 123 MW53NE   1660 1994   .55  .48  .53  .59  .70  .54
 124 MW54SW   1500 1994   .62  .61  .63  .57  .61  .56
 125 MW58NW   1497 1993   .56  .62  .65  .65  .49  .31A
 126 MW65NW   1581 1992   .46  .54  .59  .61  .53  .33
 127 MW53SW   1541 1994   .24A .34  .41  .43  .64  .48
 128 SM01NE   1640 1995   .63  .54  .52  .54  .48  .40
 129 SM01EE   1840 1995   .62  .54  .45  .33  .46  .42
 130 SM02SE   1760 1995   .64  .58  .55  .51  .56  .51
 131 SM04NN   1780 1995   .61  .60  .58  .42  .45  .46
 132 SM08NW   1640 1995   .59  .60  .64  .68  .53  .37
 133 SM08SW   1687 1995   .65  .72  .68  .62  .60  .55
 134 SM11SW   1551 1994   .61  .58  .59  .51  .53  .40
 135 SM53WW   1630 1995   .43  .58  .64  .47  .43  .45
 136 SMW53S   1634 1995   .51  .67  .68  .55  .64  .59
 137 SMW53E   1558 1995   .62  .68  .67  .58  .56  .54
 138 SM53SS   1559 1995   .48  .69  .74  .62  .66  .60
 139 SMW55S   1720 1995   .63  .40  .46  .52  .61  .55
 140 05DD1    1538 1978   .73  .75  .73  .54  .29B .29B
 141 NK01SW   1791 1989   .56  .70  .77  .72  .48  .40
 142 NK02SW   1818 1991   .55  .60  .63  .59  .57  .49
 143 NK05NE   1891 1991             .47  .52  .58  .44
 144 NK09SW   1852 1984        .41  .55  .56  .48  .39
 145 NK11SW   1849 1991   .36  .45  .65  .56  .45  .38
 146 NK12NW   1786 1991   .63  .68  .80  .65  .58  .55
 147 NK14SW   1799 1992   .54  .55  .78  .62  .56  .35
 148 NK17NW   1861 1990        .68  .74  .56  .28A .26B
 149 NK17SW   1777 1987   .63  .65  .71  .68  .54  .23B
 150 NK17NE   1880 1992             .72  .64  .46  .40
 151 NK18SW   1801 1992   .62  .77  .54  .41  .50  .38
 152 NK19SW   1834 1991   .66  .69  .79  .55  .32A .17A
 153 NK20NA   1762 1968   .68  .67  .64  .49  .44
 154 NK20SW   1793 1991   .70  .67  .64  .48  .54  .46
 155 NK21SW   1786 1991   .65  .64  .71  .63  .67  .67
 156 NK21SE   1827 1984   .70  .66  .72  .70  .78  .76
 157 RG01SW   1599 1990   .76  .67  .52  .54  .51  .42
 158 RG01SE   1673 1990   .79  .73  .62  .58  .57  .50
 159 RG02SE   1579 1989   .69  .63  .56  .49  .48  .52
 160 RG03NE   1747 1990   .76  .57  .48  .62  .70  .69
 162 RG51NE   1869 1990        .48  .41  .37  .42  .37
 163 RG58SE   1768 1991   .65  .63  .59  .50  .63  .66
 164 RG62NE   1785 1991   .56  .51  .53  .49  .71  .73
 165 RG64NW   1781 1938   .48  .37  .36  .41
 166 RG66NE   1733 1898   .50  .41
 167 RG68NE   1781 1907   .66  .62  .55
 168 RG68NW   1793 1989   .76  .66  .57  .30A .19B .21B
 169 RG72NE   1806 1991   .57  .69  .62  .49  .60  .59
 170 RG74NW   1850 1990        .47  .54  .40  .50  .52
 171 RG76NW   1707 1991   .71  .63  .61  .49  .47  .48
 172 RG78SW   1613 1992   .58  .41B .41  .49  .67  .66
 173 RG80SW   1534 1990   .66  .19B .37  .74  .70  .70
 174 RG84SW   1669 1990   .74  .63  .46  .43  .62  .65
 175 RG84SE   1611 1991   .73  .59  .49  .49  .62  .66
 176 RT02SE   1489 2000   .49  .67  .63  .43  .50  .62  .63
 177 RT03SE   1604 2002   .68  .77  .55  .41  .58  .51  .51
 178 RT03N    1615 2002   .75  .83  .67  .51  .66  .69  .69
 179 RT04E    1551 2002   .45  .28B .44  .61  .86  .74  .75
 180 RT05SW   1659 2002   .56  .68  .47  .43  .62  .63  .63
 181 RT05NW   1673 2002   .68  .72  .45  .37B .65  .70  .69
 182 RT06NW   1606 2002   .71  .74  .67  .65  .74  .70  .73
 183 RT07S    1406 2002   .67  .64  .39  .37B .69  .69  .68
 184 RT07SW   1573 2002   .77  .80  .67  .53  .67  .64  .62
 185 RT07SE   1434 2002   .77  .80  .73  .58  .68  .69  .68
 186 RT07NE   1520 2002   .77  .79  .74  .55  .61  .68  .65
 187 RT09NE   1482 2002   .71  .69  .62  .63  .78  .71  .67
 188 RT09SE   1482 2002   .51  .61  .60  .43  .61  .72  .75
 189 RT09SW   1563 2002   .64  .64  .67  .74  .78  .73  .74
 190 RT12S    1566 2002   .79  .72  .64  .72  .69  .62  .65
 191 RT12N    1409 2002   .70  .71  .50  .48  .81  .80  .82
 192 RT13NW   1429 2002   .74  .47  .46  .59  .73  .75  .78
 193 RT13N    1595 2002   .72  .72  .69  .64  .71  .73  .74
 194 RT15NW   1671 2002   .76  .61  .61  .67  .76  .57  .58
 195 RT16S    1687 2002   .58  .68  .74  .68  .67  .75  .73
 196 RT17SE   1437 2002   .76  .65  .68  .62  .70  .78  .80
 197 RT18NW   1824 2002   .50  .55  .43  .40  .55  .71  .69
 198 RT19NN   1522 2002   .70  .70  .64  .51  .58  .71  .69
 199 RT19N    1475 2002   .72  .71  .61  .59  .62  .66  .65
 200 RT19SE   1631 2002   .58  .55  .65  .72  .74  .73  .72
 201 RT20NW   1842 2002   .65  .69  .43  .29B .71  .61  .66
 202 RT20S    1797 2002   .55  .71  .66  .52  .55  .52  .53
 203 RT22W    1553 2002   .68  .74  .49  .44  .67  .68  .71
 204 RT22SE   1542 2002   .67  .72  .68  .70  .80  .78  .76
 205 RT23SE   1587 2002   .63  .59  .65  .74  .82  .76  .75
 206 RT24S    1649 2002   .55  .64  .63  .55  .50  .24B .22B
 207 RT24SW   1560 2002   .78  .68  .64  .72  .73  .61  .65
 208 RT25NE   1762 2002   .72  .67  .73  .79  .85  .80  .79
 209 RT25NW   1736 2002   .72  .74  .72  .70  .82  .75  .61
 210 RT26W    1678 2002   .69  .79  .77  .67  .22B-.14B-.15B
 211 RT26S    1633 2002   .71  .76  .68  .44  .39B .55  .60
 212 RT27SE   1511 2002   .83  .81  .78  .77  .70  .65  .74
 213 RT27NE   1524 2002   .74  .78  .83  .70  .71  .78  .82
 214 RT28S    1659 2002   .67  .72  .64  .54  .57  .36B .35
 215 RT29NW   1775 2002   .76  .70  .67  .73  .59  .50  .50
 216 RT32N    1750 2002   .38  .50  .27B .29B .70  .66  .67
 217 RT33SE   1716 2002   .55  .74  .70  .61  .74  .74  .73
 218 RT33W    1743 2002   .58  .74  .69  .61  .80  .82  .80
 219 RT35NE   1444 2002   .78  .80  .75  .68  .65  .61  .63
 220 RT36W    1462 2002   .80  .77  .75  .76  .83  .81  .83
 221 RT36S    1518 2002   .74  .75  .71  .78  .75  .68  .71
 222 RT38N    1530 2002   .59  .69  .58  .49  .65  .73  .75
 223 RT38NE   1537 2002   .69  .70  .64  .59  .76  .75  .78
 224 RT39NE   1539 2002   .55  .60  .71  .74  .85  .81  .83
 225 RT39NW   1614 2002   .69  .74  .75  .75  .85  .83  .84
 226 RT39SW   1667 2002   .58  .69  .60  .66  .81  .79  .81
 227 RT39NN   1556 2002   .69  .74  .70  .70  .85  .79  .81
 228 RT40SE   1643 2002   .77  .74  .64  .71  .79  .71  .71
 229 RT42SE   1719 2002   .69  .76  .66  .70  .62  .61  .63
 230 RT43NW   1809 2002   .72  .77  .70  .62  .62  .71  .72
 231 RT46S    1591 2002   .87  .71  .71  .64  .71  .81  .83
 232 RT48S    1569 2002   .62  .64  .65  .71  .74  .65  .64
 233 RT50SW   1623 2002   .71  .66  .64  .52  .55  .62  .62
 234 RT51SW   1788 2002   .76  .73  .38  .32A .69  .74  .74
 235 RT52N    1676 2002   .68  .74  .64  .59  .61  .55  .56
 236 RT52SW   1442 2002   .74  .82  .57  .42  .67  .62  .58
 237 RT53SE   1444 2002   .64  .63  .59  .60  .67  .76  .75
 238 RT53SW   1493 2002   .53  .68  .72  .65  .34  .35  .33
 239 RT55S    1497 2002   .67  .50  .53  .66  .71  .74  .72
 240 RT55SW   1551 2002   .69  .63  .54  .62  .75  .77  .77
 241 RT57NW   1655 2002   .72  .68  .63  .63  .58  .56  .55
 242 RT61NW   1523 2002   .53  .47B .58  .55  .75  .76  .76
 243 RT61N    1567 2002   .64  .76  .63  .53  .73  .77  .76
 244 RT63N    1610 2002   .76  .71  .64  .62  .67  .66  .67
 245 RT63NE   1590 2002   .71  .67  .51  .49  .60  .49  .51
 246 RT65SE   1573 2002   .65  .65  .63  .60  .70  .68  .68
 247 RT98A    1434 2002   .65  .50  .46  .55  .61  .57  .62
 248 RT99A    1651 2002   .53  .62  .62  .64  .82  .73  .74
 249 TB01NW   1450 1991   .38  .57  .53  .46  .64  .65
 250 TB02NE   1670 1991   .34  .47  .60  .61  .43  .38
 252 TB02NW   1669 1857   .42
 253 TB10NE   1601 1949   .38  .54  .59  .42
 254 TB13S1   1720 1991   .43  .53  .71  .62  .62  .65
 255 TB13S2   1749 1991   .45  .57  .72  .64  .61  .58
 256 TB14SW   1660 1899   .40  .42
 257 TB16NW   1734 1991   .47  .52  .53  .53  .68  .63
 258 TB18NE   1690 1858   .35
 260 TB18NW   1534 1989   .37  .41  .37  .43  .44  .26B
 261 TB20NW   1628 1991   .49  .45  .46  .44  .58  .58
 262 TB22NW   1729 1991   .28B .41B .49  .50  .59  .58
 263 TB24NW   1800 1991   .62  .66  .73  .72  .46  .41
 264 TB9211   1696 1991   .51  .57  .54  .50  .62  .67
 265 WS1S     1843 1989   .52  .58  .58  .41  .54  .45
 266 WS1N     1827 1989   .48  .48  .31A .16B .57  .55
 267 WS2SW    1775 1989   .41  .57  .40  .31A .56  .50
 268 WS4W     1848 1989   .66  .63  .59  .56  .53  .51
 269 WS4S     1869 1968        .51  .49  .42  .45
 270 WS5S     1796 1989   .42  .40  .46  .43  .74  .72
 271 WS5W     1778 1989   .57  .61  .70  .60  .76  .75
 272 WS5N     1784 1989   .38  .48  .44  .46  .67  .61
 273 WS11NE   1890 1989             .47  .44  .50  .55
 274 WS12NE   1778 1989   .42  .44  .46  .47  .65  .49
 275 WS12SW   1772 1871   .56
 276 WS12SW   1881 1989             .50  .41  .54  .48
 277 WS14NW   1837 1989   .34  .38  .51  .50  .50  .43
 278 WS15SE   1840 1989   .66  .65  .47  .36  .62  .67
 279 WS15NW   1811 1989   .49  .62  .55  .35  .38  .40
 280 WS17SW   1853 1989        .50  .42  .29B .45  .51
 281 WS17NW   1837 1989   .63  .63  .53  .33A .51  .53
 282 WS21SW   1727 1989   .35  .42  .44  .43  .46  .50
 283 WS23NE   1859 1989        .61  .72  .62  .50  .48
 284 WS24SE   1795 1969   .53  .55  .49  .45  .58
 285 WSYAN    1780 1988   .56  .70  .49  .30B .50  .52
 286 WV01SW   1648 1877   .61  .64
 287 WV03SW   1684 1991   .73  .52  .43  .53  .66  .68
 288 WV04NW   1734 1991   .51  .58  .61  .53  .66  .60
 289 WV05SW   1540 1893   .46  .42
 290 WV06NE   1605 1866   .54
 291 WV07SE   1890 1991             .50  .50  .66  .70
 292 WV10NE   1723 1872   .53
 293 WV16NW   1781 1991   .58  .63  .58  .43  .53  .66
 294 WV20NE   1644 1991   .58  .64  .66  .62  .71  .57
 296 WV21SN   1848 1989   .67  .69  .47  .38B .49  .42B
 297 WW24SW   1714 1991   .52  .44  .68  .49  .62  .64
 298 WV32NE   1764 1990   .54  .65  .56  .49B .52  .41
 299 WV38SW   1839 1990   .72  .74  .62  .50  .53  .29A
 300 WV40SW   1702 1990   .40  .65  .66  .57  .54  .46
 302 WV42SE   1699 1990   .67  .72  .74  .64  .56  .44
 303 WV46SE   1733 1852   .50
 304 WV46NE   1730 1872   .64
 305 WV52NW   1869 1990        .43  .42  .31A .34B .29B
 306 WV66NE   1680 1991   .52  .64  .58  .40  .56  .57
 307 WW70NW   1247 1991   .50  .61  .66  .61  .66  .57
 Av segment correlation   .62  .63  .61  .55  .60  .58  .66
 PART 7:  DESCRIPTIVE STATISTICS: Coastal Alaska Composite                                 11:26  Wed 25 Apr 2012  Page  17
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 CV01SE   1645 1992    348     14      0    .648    .87   2.46   .375   .755   .225   2.50   .277  -.011   1
   2 CV02NW   1792 1992    201      8      0    .595   1.31   3.52   .620   .870   .176   2.54   .415  -.072   2
   3 CVO5SW   1638 1992    355     14      1    .618    .55   1.99   .283   .681   .311   2.72   .457  -.044   1
   4 CV06SE   1523 1886    364     15      0    .686    .78   1.89   .365   .748   .261   2.60   .340  -.002   1
   5 CV06SW   1503 1992    490     19      0    .715    .59   2.17   .325   .718   .332   2.62   .343  -.032   1
   6 CV07NW   1498 1724    227      9      1    .626    .84   1.63   .262   .523   .248   2.48   .292  -.002   1
   7 CV07NW   1726 1875    150      6      0    .667    .52   1.33   .243   .749   .256   2.58   .352   .017   1
   8 CV07NE   1484 1992    509     20      0    .773    .49   1.85   .294   .794   .287   2.57   .294  -.034   1
   9 CV14SE   1672 1900    229     10      2    .641    .41    .85   .184   .676   .322   2.64   .382   .010   1
  10 CV14SW   1518 1871    354     14      0    .703    .46   1.57   .232   .684   .335   2.59   .339  -.036   1
  11 CV17NE   1684 1853    170      7      0    .662    .72   2.18   .398   .680   .344   2.86   .529   .001   1
  12 CV18NN   1695 1875    181      8      0    .665    .62   1.95   .324   .690   .336   2.68   .444  -.009   2
  13 CV19NE   1593 1992    400     16      0    .764    .70   3.01   .388   .651   .344   2.69   .344   .002   1
  14 CV21NE   1365 1992    628     25      6    .629    .38   1.24   .229   .674   .436   2.74   .386  -.019   1
  15 CV26NW   1508 1992    485     19      0    .717    .50   1.61   .216   .720   .263   2.81   .417  -.023   1
  16 CV40SS   1696 1922    227      9      3    .589    .40   1.01   .215   .610   .373   2.92   .502   .002   1
  17 CV40SW   1720 1992    273     11      0    .756    .39   1.66   .217   .665   .359   2.63   .366   .004   1
  18 CV40NE   1600 1992    393     15      1    .676    .33   1.25   .206   .637   .457   2.68   .354  -.004   1
  19 CV41NW   1654 1832    179      7      0    .676    .42   1.20   .229   .637   .371   2.68   .390  -.023   1
  20 CV41SN   1668 1836    169      7      1    .669    .44   1.12   .252   .643   .394   2.74   .447  -.026   1
  21 CV45SE   1735 1943    209      8      0    .659    .35    .99   .202   .662   .387   2.82   .454  -.051   1
  22 CV45SS   1728 1947    220      8      0    .609    .35    .96   .196   .660   .388   2.86   .428  -.034   1
  23 CV46SW   1702 1929    228      9      0    .600    .46   1.28   .215   .742   .269   2.78   .394  -.057   2
  24 CV51NE   1850 1992    143      5      0    .594    .60   3.13   .496   .848   .273   2.88   .369  -.039   1
  25 CV52XX   1729 1875    147      6      2    .569    .41   1.22   .214   .666   .300   2.74   .435  -.057   2
  26 CV53X3   1507 1619    113      4      0    .561    .48   1.11   .259   .639   .340   2.60   .446  -.059   1
  27 CV60NW   1819 1991    173      7      1    .584    .40   1.37   .186   .541   .372   2.66   .342  -.009   1
  28 CV61NW   1610 1857    248     10      0    .632    .61   1.34   .253   .743   .230   2.66   .427   .000   1
  29 EM01NE   1525 2001    477     19      0    .661    .52   2.32   .327   .776   .338   2.63   .300   .011   1
  30 EM01NW   1589 2001    413     17      0    .702    .42   1.46   .291   .795   .399   2.53   .355  -.040   1
  31 EM02SW   1715 2001    287     12      0    .555    .47   1.71   .359   .874   .339   2.65   .366  -.014   1
  32 EM03W    1678 2001    324     13      0    .695    .37   1.51   .267   .828   .395   2.64   .415   .009   1
  33 EM03SE   1724 2001    278     12      0    .693    .36   1.31   .237   .838   .346   2.48   .288   .007   1
  34 EM04SE   1548 2001    454     19      0    .753    .46   1.29   .217   .740   .282   2.65   .367  -.010   1
  35 EM04W    1580 2001    422     17      0    .740    .52   1.83   .284   .808   .269   2.54   .276  -.004   1
  36 EM05NW   1553 2001    449     18      0    .702    .33    .84   .151   .732   .289   2.55   .351  -.013   1
  37 EM05N    1514 2001    488     20      0    .620    .25   1.31   .175   .823   .320   2.74   .378  -.031   1
  38 EM06W    1576 2001    426     17      0    .663    .31   1.90   .236   .757   .352   2.71   .292  -.017   1
  39 EM06S    1582 2001    420     17      1    .634    .30   1.34   .208   .746   .367   2.67   .383  -.024   1
  40 EM07S    1689 2001    313     13      1    .614    .30   1.25   .190   .809   .293   2.57   .348  -.026   1
  41 EM07W    1680 2001    322     13      0    .620    .35    .77   .159   .796   .243   2.64   .364  -.006   1
  42 EM08NW   1600 2001    402     16      0    .654    .41   4.14   .345   .825   .280   2.64   .330  -.009   1
  43 EM08N    1593 1975    383     16      0    .626    .27   1.93   .249   .846   .382   2.77   .507  -.063   2
  44 EM09S    1579 2001    423     17      0    .694    .44   1.25   .190   .731   .260   2.49   .270  -.021   1
  45 EM09W    1614 2001    388     16      0    .654    .45   1.21   .258   .838   .279   2.67   .329  -.032   1
  46 EM10SW   1643 2001    359     15      0    .585    .39   1.00   .205   .842   .278   2.75   .391  -.023   3
  47 EM10S    1744 2001    258     11      0    .620    .47   1.08   .207   .805   .224   2.55   .320  -.028   2
  48 EM20N    1513 2001    489     20      0    .678    .45   1.69   .277   .714   .377   2.65   .301  -.028   7
 PART 7:  DESCRIPTIVE STATISTICS: Coastal Alaska Composite                                 11:26  Wed 25 Apr 2012  Page  18
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  49 EM20NE   1744 1958    215      9      0    .659    .52   1.11   .180   .504   .273   2.54   .386  -.046   1
  50 EM21E    1736 2001    266     11      0    .654    .71   1.54   .287   .621   .280   2.50   .325  -.020   1
  51 EM21NW   1777 2001    225      9      0    .665    .61   2.02   .401   .839   .313   2.71   .436  -.040   1
  52 EM23NE   1796 2001    206      9      0    .681    .85   2.45   .365   .751   .208   2.61   .267  -.011   1
  53 EM24S    1790 2001    212      9      0    .551    .61   2.41   .352   .708   .310   2.73   .421  -.033   1
  54 EM24WNW  1741 1999    259     10      0    .587    .79   2.82   .368   .765   .241   2.74   .364  -.036   1
  55 EM25W    1345 2001    657     27      5    .502    .34   1.66   .246   .851   .345   2.55   .262  -.017   1
  56 EM25NE   1554 2001    448     18      0    .628    .29    .92   .151   .800   .288   2.50   .283  -.026   2
  57 EM26N    1782 2001    220      9      0    .597    .71   1.54   .236   .506   .251   2.75   .412  -.015   1
  58 EM27W    1647 2000    354     15      0    .629    .41   1.29   .246   .812   .337   2.84   .426  -.056   1
  59 EM27S    1653 1992    340     13      0    .689    .28    .95   .161   .745   .365   2.54   .307  -.040   1
  60 EM28SW   1759 2001    243     10      1    .543    .55   1.54   .272   .709   .309   2.68   .354  -.026   1
  61 EM28NW   1722 1986    265     11      0    .650    .63   1.78   .314   .779   .267   2.76   .428   .014   1
  62 EM31N    1744 2001    258     11      0    .617    .91   2.28   .377   .720   .232   2.64   .344  -.020   1
  63 EM31W    1786 2001    216      9      0    .606    .79   2.65   .367   .716   .263   2.62   .301   .007   1
  64 EM40NW   1718 2001    284     12      0    .626    .57   2.27   .338   .781   .362   2.62   .318  -.058   1
  65 EM40NE   1740 2001    262     11      0    .689    .41   1.47   .302   .779   .453   2.56   .348  -.033   1
  66 EM41E    1739 2001    263     11      1    .528    .71   1.54   .226   .591   .225   2.63   .299  -.005   1
  67 EM42NE   1587 2001    415     17      0    .555    .47   1.98   .266   .831   .249   2.65   .287  -.017   9
  68 EM42SW   1484 2001    518     21      0    .603    .49   1.47   .225   .800   .216   2.79   .393  -.010   1
  69 EM43W    1420 2001    582     24      0    .706    .56   2.65   .407   .809   .330   2.65   .357  -.028   1
  70 EM44NE   1366 1989    624     25      2    .621    .44   1.86   .267   .753   .367   2.78   .367  -.056   1
  71 EM45NE   1690 2001    312     13      0    .668    .50   1.45   .257   .773   .256   2.65   .339  -.050   1
  72 EM47N    1715 2001    287     12      0    .697    .69   2.99   .346   .579   .334   2.64   .342  -.008   2
  73 EM48NW   1704 1972    269     10      0    .626    .40    .89   .189   .761   .282   2.66   .354  -.007   3
  74 MR01NW   1690 1992    303     12      0    .602    .58   1.96   .365   .787   .317   2.43   .223  -.026   2
  75 MR02NE   1795 1919    125      5      0    .646    .55   1.03   .178   .576   .250   2.47   .408  -.008   1
  76 MR02B1   1615 1779    165      7      0    .576    .58   1.39   .222   .679   .225   2.69   .440   .015   1
  77 MR02SW   1729 1992    264     10      0    .494    .73   2.13   .380   .787   .261   2.68   .350  -.027   2
  78 MR03SW   1761 1992    232      9      0    .546    .89   3.00   .335   .673   .215   2.59   .303  -.029   2
  79 MR04SE   1731 1992    262     10      0    .604    .78   2.63   .442   .673   .333   2.65   .390  -.020   1
  80 MR05NE   1509 1992    484     19      0    .584    .57   2.09   .310   .811   .260   2.58   .313   .003   1
  81 MR06SW   1508 1992    485     19      1    .562    .66   1.52   .255   .688   .260   2.51   .359  -.006   1
  82 MR07D-   1610 1968    359     14      4    .448    .63   1.98   .338   .763   .295   2.64   .304  -.007   2
  83 MR08NW   1722 1992    271     11      0    .613   1.04   2.63   .375   .618   .258   2.76   .437  -.033   2
  84 MR10NW   1785 1992    208      8      0    .525   1.07   3.62   .718   .881   .274   2.57   .348   .010   1
  85 MR11NE   1758 1992    235      9      0    .694    .46   1.40   .261   .715   .361   2.73   .431  -.043   1
  86 MR12NE   1705 1992    288     11      0    .610    .40   1.60   .221   .771   .312   2.50   .346  -.049   1
  87 MR14SW   1648 1992    345     14      0    .679    .72   1.80   .316   .711   .283   2.60   .350   .003   2
  88 MR15NW   1874 1992    119      5      0    .579   1.20   2.63   .461   .562   .312   2.60   .382  -.021   2
  89 MR17NW   1838 1992    155      6      0    .654    .70   1.66   .303   .746   .247   2.55   .376  -.014   1
  90 MR18NE   1764 1992    229      9      0    .551    .52   1.23   .208   .660   .301   2.53   .375  -.028   1
  91 MR22SW   1661 1992    332     13      0    .618    .66   2.58   .378   .810   .278   2.59   .374  -.014   1
  92 MR40NW   1800 1992    193      7      0    .476    .52   2.97   .409   .908   .209   2.56   .355  -.053   2
  93 MR42NE   1835 1992    158      6      0    .533   1.51   3.95   .886   .855   .258   2.71   .388  -.031   1
  94 MR44NW   1726 1992    267     10      0    .543    .84   2.54   .589   .835   .351   2.54   .298  -.043   1
  95 MR45SW   1880 1992    113      4      1    .401    .78   2.80   .549   .839   .285   2.64   .433  -.047   1
  96 MR46NE   1701 1992    292     11      2    .467    .90   2.34   .460   .876   .191   2.64   .386  -.005   2
 PART 7:  DESCRIPTIVE STATISTICS: Coastal Alaska Composite                                 11:26  Wed 25 Apr 2012  Page  19
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  97 MR46SW   1735 1992    258     10      3    .417    .95   2.53   .409   .814   .194   2.61   .330  -.016   2
  98 MR47NW   1855 1992    138      5      0    .489    .96   3.03   .521   .883   .179   2.61   .458   .056   1
  99 MR48NE   1549 1992    444     18      3    .498    .70   1.62   .324   .861   .202   2.48   .302  -.014   2
 100 MR48NW   1537 1992    456     18      5    .453    .70   2.47   .346   .868   .190   2.54   .303  -.020   2
 101 MR49SE   1526 1992    467     18      9    .340    .48   1.33   .248   .828   .270   2.48   .308  -.006   2
 102 MR49SW   1663 1992    330     13      3    .385    .83   2.10   .319   .784   .209   2.44   .304  -.022   2
 103 MR51SW   1831 1992    162      6      0    .427   1.61   4.39   .911   .869   .214   2.41   .297   .009   2
 104 MR54NE   1635 1992    358     14      2    .510    .50   1.50   .271   .797   .266   2.55   .303  -.016   1
 105 MR54SW   1641 1992    352     14      4    .435    .71   2.82   .462   .861   .251   2.64   .384  -.009   3
 106 MR55NE   1830 1992    163      6      0    .502    .85   1.64   .313   .737   .213   2.73   .467  -.005   2
 107 MR55SE   1863 1992    130      5      3    .426   1.13   2.45   .454   .688   .228   2.93   .471  -.026   1
 108 MR56NE   1852 1992    141      5      2    .450    .68   1.77   .297   .814   .184   2.51   .366  -.045   1
 109 MR56SW   1750 1992    243      9      1    .490    .49   1.16   .215   .804   .218   2.76   .388  -.001   1
 110 MR61SW   1825 1992    168      6      0    .590    .57   1.16   .179   .569   .240   2.47   .368  -.021   1
 111 MR63NN   1634 1979    346     14      2    .572    .93   2.40   .415   .874   .157   2.56   .392  -.002   1
 112 MR63NE   1684 1979    296     12      0    .600    .96   2.28   .437   .894   .159   2.56   .286   .002   1
 113 MW02SE   1557 1994    438     17      3    .480    .60   1.63   .276   .685   .288   2.66   .359  -.032   1
 114 MW02SW   1428 1946    519     20      3    .522    .55   1.69   .324   .799   .300   2.66   .379   .007   1
 115 MW02NE   1496 1992    497     20      1    .487    .57   1.61   .281   .750   .288   2.61   .309  -.033   1
 116 MW03NE   1755 1992    238      9      0    .574    .71   2.19   .300   .703   .251   2.59   .373  -.009   2
 117 MW03SS   1600 1993    394     15      3    .479    .41   1.07   .210   .728   .313   2.81   .405  -.002   1
 118 MW04SW   1806 1993    188      7      2    .443    .78   1.94   .353   .741   .263   2.63   .495  -.068   1
 119 MW05SW   1820 1994    175      7      0    .457   1.02   2.03   .333   .607   .231   2.52   .355   .021   2
 120 MW50SW   1561 1994    434     17      0    .594    .65   2.54   .339   .744   .275   2.49   .236  -.019   1
 121 MW50SE   1567 1994    428     17      1    .505    .51   1.99   .306   .790   .286   2.56   .313  -.027   3
 122 MW50NW   1730 1994    265     10      0    .609    .63   1.95   .276   .685   .264   2.70   .328   .006   1
 123 MW53NE   1660 1994    335     13      1    .534    .79   2.79   .363   .807   .211   2.70   .407  -.029   1
 124 MW54SW   1500 1994    495     19      2    .546    .45   1.17   .197   .647   .298   2.66   .360  -.023   1
 125 MW58NW   1497 1993    497     20      5    .435    .44   1.74   .270   .817   .273   2.61   .298  -.018   1
 126 MW65NW   1581 1992    412     16      1    .500    .56   1.75   .268   .785   .255   2.73   .322  -.032   1
 127 MW53SW   1541 1994    454     18      4    .409    .64   1.53   .254   .745   .225   2.56   .253  -.025   3
 128 SM01NE   1640 1995    356     14      0    .537    .73   2.06   .361   .732   .270   3.10   .390   .005   1
 129 SM01EE   1840 1995    156      6      0    .473    .67   1.65   .301   .680   .306   2.50   .399   .045   1
 130 SM02SE   1760 1995    236      9      0    .566    .64   1.59   .270   .662   .286   2.61   .418  -.024   1
 131 SM04NN   1780 1995    216      8      0    .503    .50   1.30   .235   .695   .268   2.78   .387   .011   1
 132 SM08NW   1640 1995    356     14      3    .514   1.00  18.61  1.105   .529   .273   2.56   .321   .015   1
 133 SM08SW   1687 1995    309     12      0    .627    .72   3.33   .609   .862   .303   2.94   .499  -.023   1
 134 SM11SW   1551 1994    444     17      1    .497    .61   2.35   .376   .889   .244   2.67   .428  -.025   1
 135 SM53WW   1630 1995    366     14      1    .508    .86   1.65   .291   .671   .215   2.59   .383  -.047   2
 136 SMW53S   1634 1995    362     14      1    .591    .61   1.34   .240   .628   .268   2.71   .402  -.010   1
 137 SMW53E   1558 1995    438     17      1    .497    .58   2.03   .289   .652   .326   2.68   .302  -.003   1
 138 SM53SS   1559 1995    437     17      2    .523    .63   1.67   .285   .644   .312   2.62   .297  -.018   1
 139 SMW55S   1720 1995    276     11      0    .540   1.27   3.61   .556   .778   .218   2.57   .411  -.054   1
 140 05DD1    1538 1978    441     18      2    .550    .78   2.25   .489   .881   .238   2.54   .326  -.012   1
 141 NK01SW   1791 1989    199      8      0    .602    .95   4.58   .564   .688   .312   2.94   .439  -.021   1
 142 NK02SW   1818 1991    174      7      0    .556   1.49   3.50   .588   .703   .240   2.78   .502  -.050   1
 143 NK05NE   1891 1991    101      4      0    .462   1.01   2.12   .412   .540   .374   2.65   .496  -.018   1
 144 NK09SW   1852 1984    133      5      0    .443   1.28   3.31   .691   .745   .308   2.90   .522  -.040   1
 PART 7:  DESCRIPTIVE STATISTICS: Coastal Alaska Composite                                 11:26  Wed 25 Apr 2012  Page  20
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 145 NK11SW   1849 1991    143      6      0    .427   1.05   3.07   .501   .712   .284   2.82   .475   .014   1
 146 NK12NW   1786 1991    206      8      0    .622   1.26   3.49   .540   .654   .274   2.60   .314  -.010   2
 147 NK14SW   1799 1992    194      8      0    .538   1.12   3.56   .530   .644   .314   2.69   .376  -.028   1
 148 NK17NW   1861 1990    130      5      2    .485   1.80   4.13   .840   .759   .246   2.86   .566   .029   2
 149 NK17SW   1777 1987    211      8      1    .539    .75   3.35   .516   .716   .379   3.01   .469  -.063   1
 150 NK17NE   1880 1992    113      4      0    .411   1.78   5.28  1.068   .828   .307   2.52   .301  -.052   1
 151 NK18SW   1801 1992    192      7      0    .517    .66   2.42   .424   .749   .383   2.69   .459  -.007   1
 152 NK19SW   1834 1991    158      6      2    .485   1.01   3.62   .652   .775   .274   2.72   .341  -.038   1
 153 NK20NA   1762 1968    207      8      0    .576   1.00   2.49   .396   .694   .252   2.57   .388   .040   4
 154 NK20SW   1793 1991    199      8      0    .560    .92   2.19   .351   .630   .257   2.71   .392   .038   1
 155 NK21SW   1786 1991    206      8      0    .653    .96   2.57   .384   .519   .316   2.80   .409   .013   1
 156 NK21SE   1827 1984    158      6      0    .723   1.26   3.73   .490   .502   .291   2.83   .421   .019   1
 157 RG01SW   1599 1990    392     16      4    .460    .44   1.40   .243   .658   .370   2.66   .408  -.001   1
 158 RG01SE   1673 1990    318     13      0    .584    .47   1.20   .229   .656   .323   2.69   .392   .016   1
 159 RG02SE   1579 1989    411     16      0    .587    .53   1.42   .267   .752   .298   2.78   .370  -.011   3
 160 RG03NE   1747 1990    244     10      0    .626    .66   2.31   .339   .583   .397   2.70   .465  -.006   1
 161 RG51NE   1514 1751    238     10      0    .447    .51   1.99   .393   .850   .283   2.51   .348   .001   2
 162 RG51NE   1869 1990    122      5      0    .423    .52   1.17   .222   .531   .323   2.61   .442  -.025   3
 163 RG58SE   1768 1991    224      9      0    .592    .66   1.76   .291   .541   .362   2.90   .447  -.015   1
 164 RG62NE   1785 1991    207      8      0    .551    .68   2.35   .311   .678   .280   2.74   .431  -.030   4
 165 RG64NW   1781 1938    158      6      0    .456    .44   1.76   .340   .772   .464   2.57   .401  -.102   1
 166 RG66NE   1733 1898    166      6      0    .504    .58   2.57   .374   .804   .278   2.76   .474  -.046   1
 167 RG68NE   1781 1907    127      5      0    .553    .43   1.22   .257   .644   .418   2.74   .439  -.046   1
 168 RG68NW   1793 1989    197      8      3    .474    .44   2.83   .353   .757   .383   2.62   .366  -.003   1
 169 RG72NE   1806 1991    186      7      0    .548    .58   1.92   .289   .678   .310   2.58   .378   .012   1
 170 RG74NW   1850 1990    141      5      0    .474   1.18   3.33   .533   .582   .335   2.68   .417   .072   1
 171 RG76NW   1707 1991    285     11      0    .544    .64   2.15   .343   .744   .282   2.73   .492  -.012   1
 172 RG78SW   1613 1992    380     15      5    .460    .46   2.46   .347   .740   .433   2.71   .398   .004   6
 173 RG80SW   1534 1990    457     18      1    .537    .43   1.59   .244   .658   .365   2.71   .338   .019   1
 174 RG84SW   1669 1990    322     13      0    .551    .45   2.01   .227   .593   .375   2.61   .328  -.049   1
 175 RG84SE   1611 1991    381     15      0    .561    .50   2.01   .270   .661   .371   2.62   .346  -.039   1
 176 RT02SE   1489 2000    512     21      0    .683    .39   1.21   .217   .731   .361   2.67   .341  -.030   1
 177 RT03SE   1604 2002    399     16      0    .622    .43   1.36   .250   .734   .383   2.75   .452  -.021   2
 178 RT03N    1615 2002    388     16      0    .715    .59   1.52   .263   .796   .251   2.65   .378   .005   1
 179 RT04E    1551 2002    452     18      1    .659    .41   1.43   .245   .768   .351   2.64   .346  -.005   9
 180 RT05SW   1659 2002    344     14      0    .596    .35   1.26   .196   .777   .305   2.54   .288  -.011   9
 181 RT05NW   1673 2002    330     14      1    .637    .33   1.07   .189   .743   .333   2.48   .261  -.025   2
 182 RT06NW   1606 2002    397     16      0    .732    .51   1.37   .228   .696   .295   2.75   .394  -.018   1
 183 RT07S    1406 2002    597     24      3    .602    .57   1.69   .307   .764   .316   2.70   .312  -.015   1
 184 RT07SW   1573 2002    430     18      0    .711    .50   1.66   .251   .798   .261   2.74   .396   .002   1
 185 RT07SE   1434 2002    569     23      0    .708    .52   3.38   .353   .812   .285   2.62   .327  -.014   1
 186 RT07NE   1520 2002    483     20      0    .719    .43   1.24   .232   .729   .308   2.65   .389   .007   1
 187 RT09NE   1482 2002    521     21      0    .667    .41   2.13   .254   .755   .358   2.56   .275  -.018   1
 188 RT09SE   1482 2002    521     21      0    .662    .36   1.30   .214   .747   .321   2.64   .385  -.026   1
 189 RT09SW   1563 2002    440     18      0    .699    .36   1.23   .198   .779   .301   2.63   .377  -.020   1
 190 RT12S    1566 2002    437     18      0    .718    .52   1.21   .190   .588   .268   2.49   .314  -.006   1
 191 RT12N    1409 2002    594     24      3    .625    .45   1.89   .289   .674   .386   2.65   .374  -.022   2
 192 RT13NW   1429 2002    574     23      0    .670    .45   1.65   .285   .698   .440   2.67   .360  -.020   4
 PART 7:  DESCRIPTIVE STATISTICS: Coastal Alaska Composite                                 11:26  Wed 25 Apr 2012  Page  21
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 193 RT13N    1595 2002    408     17      0    .734    .54   1.70   .232   .642   .305   2.83   .444   .001   1
 194 RT15NW   1671 2002    332     14      0    .726    .38    .98   .215   .728   .400   2.51   .331  -.032   1
 195 RT16S    1687 2002    316     13      1    .580    .75   1.79   .356   .785   .273   2.56   .338  -.015   1
 196 RT17SE   1437 2002    566     23      1    .675    .46   2.10   .269   .689   .363   2.66   .345   .002   1
 197 RT18NW   1824 2002    179      8      0    .504    .77   2.00   .276   .732   .198   2.64   .384   .065   5
 198 RT19NN   1522 2002    481     20      0    .686    .29    .86   .173   .683   .456   2.65   .407  -.023   2
 199 RT19N    1475 2002    528     21      0    .673    .29   1.01   .183   .653   .472   2.69   .337  -.020   2
 200 RT19SE   1631 2002    372     15      0    .692    .35   1.21   .220   .816   .372   2.59   .351  -.058   1
 201 RT20NW   1842 2002    161      7      1    .518   1.04   1.98   .342   .556   .248   2.43   .283   .016   5
 202 RT20S    1797 2002    206      9      0    .578    .86   1.90   .311   .531   .269   2.60   .379  -.034   2
 203 RT22W    1553 2002    450     18      2    .583    .57   1.65   .257   .766   .236   2.49   .270  -.008   1
 204 RT22SE   1542 2002    461     19      0    .655    .43   1.32   .183   .770   .247   2.63   .351  -.024   1
 205 RT23SE   1587 2002    416     17      0    .671    .35   1.61   .241   .758   .404   2.72   .416  -.019   1
 206 RT24S    1649 2002    354     15      4    .445    .77   1.57   .270   .697   .240   2.53   .333  -.009   1
 207 RT24SW   1560 2002    443     18      0    .693    .48   1.70   .203   .636   .294   2.74   .376   .021   1
 208 RT25NE   1762 2002    241     10      0    .737    .71   2.12   .296   .776   .236   2.76   .448  -.006   1
 209 RT25NW   1736 2002    267     11      0    .689    .94   2.14   .348   .785   .195   2.73   .398  -.002   1
 210 RT26W    1678 2002    325     13      3    .577    .54   1.29   .227   .750   .254   2.67   .389  -.017   4
 211 RT26S    1633 2002    370     15      1    .652    .60   1.62   .328   .796   .291   2.59   .295   .022   1
 212 RT27SE   1511 2002    492     20      1    .667    .48   1.88   .224   .687   .294   2.58   .376   .012   1
 213 RT27NE   1524 2002    479     20      0    .706    .46   1.30   .216   .657   .333   2.54   .347  -.046   1
 214 RT28S    1659 2002    344     14      2    .526    .34   1.18   .185   .825   .257   2.56   .371  -.004   1
 215 RT29NW   1775 2002    228      9      0    .612    .78   2.75   .371   .757   .247   2.63   .352   .007   1
 216 RT32N    1750 2002    253     10      2    .472    .95   4.79   .538   .787   .253   2.67   .288  -.036   2
 217 RT33SE   1716 2002    287     12      0    .625    .40   1.16   .204   .676   .338   2.64   .350  -.025   1
 218 RT33W    1743 2002    260     11      0    .688    .42   1.21   .215   .732   .318   2.53   .377  -.046   1
 219 RT35NE   1444 2002    559     23      0    .712    .35   1.08   .214   .835   .308   2.56   .304  -.015   1
 220 RT36W    1462 2002    541     22      1    .656    .43   1.33   .225   .640   .387   2.64   .345   .010   1
 221 RT36S    1518 2002    485     20      0    .694    .56   1.75   .268   .681   .317   2.76   .407   .025   1
 222 RT38N    1530 2002    473     19      0    .633    .49   1.86   .282   .792   .326   2.60   .313  -.014   1
 223 RT38NE   1537 2002    466     19      0    .681    .39   1.11   .188   .645   .351   2.74   .388  -.012   1
 224 RT39NE   1539 2002    464     19      0    .653    .84   3.28   .508   .813   .277   2.65   .391  -.001   1
 225 RT39NW   1614 2002    389     16      0    .715    .64   1.30   .248   .601   .297   2.60   .406   .012   1
 226 RT39SW   1667 2002    336     14      0    .667    .56   1.27   .236   .696   .295   2.60   .436   .007   1
 227 RT39NN   1556 2002    447     18      0    .667    .74   1.79   .327   .727   .271   2.58   .340  -.004   1
 228 RT40SE   1643 2002    360     15      0    .694    .39    .98   .195   .716   .325   2.68   .388   .034   1
 229 RT42SE   1719 2002    284     12      0    .653    .43    .99   .190   .757   .267   2.56   .381  -.003   2
 230 RT43NW   1809 2002    194      8      0    .667    .89   2.66   .377   .765   .228   2.57   .336  -.003   1
 231 RT46S    1591 2002    412     17      0    .779    .55   1.53   .305   .764   .343   2.74   .403   .006   1
 232 RT48S    1569 2002    434     18      0    .668    .56   1.40   .261   .813   .263   2.64   .350  -.004   1
 233 RT50SW   1623 2002    380     16      0    .626    .74   1.76   .330   .850   .206   2.51   .316   .022   1
 234 RT51SW   1788 2002    215      9      1    .589    .40    .89   .171   .731   .273   2.48   .268  -.005   1
 235 RT52N    1676 2002    327     13      0    .694    .50   1.19   .243   .843   .215   2.79   .380   .027   1
 236 RT52SW   1442 2002    561     23      0    .657    .37   1.20   .227   .778   .411   2.65   .339  -.049   1
 237 RT53SE   1444 2002    559     23      2    .604    .30   1.06   .178   .721   .369   2.49   .298  -.044   1
 238 RT53SW   1493 2002    510     21      3    .605    .30   1.02   .178   .694   .402   2.60   .367  -.029   1
 239 RT55S    1497 2002    506     21      0    .664    .38   1.10   .201   .672   .396   2.69   .337  -.015   2
 240 RT55SW   1551 2002    452     18      0    .652    .41   1.39   .231   .753   .345   2.76   .408   .005   9
 PART 7:  DESCRIPTIVE STATISTICS: Coastal Alaska Composite                                 11:26  Wed 25 Apr 2012  Page  22
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 241 RT57NW   1655 2002    348     14      0    .681    .31    .97   .165   .711   .365   2.35   .255  -.014   8
 242 RT61NW   1523 2002    480     20      1    .635    .34   1.33   .217   .801   .343   2.68   .357  -.038   1
 243 RT61N    1567 2002    436     18      3    .589    .36   1.19   .196   .790   .330   2.65   .365  -.011   1
 244 RT63N    1610 2002    393     16      0    .671    .35   1.27   .214   .605   .522   2.62   .423  -.011   5
 245 RT63NE   1590 2002    413     17      3    .575    .33   1.26   .219   .637   .487   2.74   .418  -.047   3
 246 RT65SE   1573 2002    430     18      0    .671    .34   1.47   .215   .761   .412   2.69   .421  -.021   5
 247 RT98A    1434 2002    569     23      2    .612    .37   2.61   .262   .800   .347   2.53   .299  -.019   1
 248 RT99A    1651 2002    352     14      0    .628    .83   1.88   .414   .828   .276   2.69   .359  -.016   1
 249 TB01NW   1450 1991    542     21      2    .499    .38    .80   .162   .824   .212   2.49   .307  -.003   8
 250 TB02NE   1670 1991    322     13      2    .492    .67   2.17   .393   .790   .306   2.62   .356   .006   8
 251 TB02NW   1489 1644    156      6      1    .428    .58   1.23   .244   .539   .337   2.64   .410  -.052   3
 252 TB02NW   1669 1857    189      8      0    .497    .48   1.47   .275   .707   .353   2.68   .474  -.021   1
 253 TB10NE   1601 1949    349     13      2    .506    .64   2.29   .318   .773   .279   2.45   .265  -.001   3
 254 TB13S1   1720 1991    272     11      0    .575    .47   1.22   .225   .688   .318   2.68   .296   .011   1
 255 TB13S2   1749 1991    243     10      0    .579    .51   1.40   .208   .624   .303   2.55   .353   .041   1
 256 TB14SW   1660 1899    240      9      0    .536    .48   1.66   .286   .834   .296   2.46   .315  -.020   6
 257 TB16NW   1734 1991    258     10      1    .492    .49   1.26   .261   .830   .268   2.75   .356  -.009   3
 258 TB18NE   1690 1858    169      7      4    .329    .44   1.27   .274   .790   .320   2.73   .441   .006   2
 259 TB18SW   1523 1618     96      4      1    .349    .63   1.54   .325   .765   .344   2.54   .418  -.010   1
 260 TB18NW   1534 1989    456     18      4    .465    .47   1.69   .272   .742   .307   2.98   .351   .008   2
 261 TB20NW   1628 1991    364     14      1    .524    .47   1.69   .249   .706   .323   2.66   .459   .010   3
 262 TB22NW   1729 1991    263     10      2    .445    .44   1.01   .154   .683   .234   2.45   .316  -.015   3
 263 TB24NW   1800 1991    192      7      0    .561    .47   1.38   .209   .574   .314   2.60   .336  -.022   1
 264 TB9211   1696 1991    296     12      2    .523    .45   1.14   .215   .701   .325   2.75   .428   .005   3
 265 WS1S     1843 1989    147      6      0    .486    .42   1.33   .249   .787   .320   2.67   .472  -.051   2
 266 WS1N     1827 1989    163      6      2    .430    .62   2.01   .378   .783   .303   2.57   .439  -.035   4
 267 WS2SW    1775 1989    215      8      3    .399    .86   3.27   .502   .721   .285   2.69   .434   .009   1
 268 WS4W     1848 1989    142      6      0    .553    .60   1.25   .230   .738   .242   2.36   .313  -.041   1
 269 WS4S     1869 1968    100      4      0    .475    .61   1.45   .238   .650   .283   2.60   .455   .057   1
 270 WS5S     1796 1989    194      8      0    .537    .76   3.37   .431   .678   .353   2.61   .314   .028   3
 271 WS5W     1778 1989    212      8      0    .619    .71   1.86   .378   .686   .363   2.60   .395   .005   3
 272 WS5N     1784 1989    206      8      0    .488    .76   3.11   .527   .745   .355   2.79   .463   .013   1
 273 WS11NE   1890 1989    100      4      0    .515   1.20   2.78   .441   .378   .338   2.72   .440  -.026   1
 274 WS12NE   1778 1989    212      8      0    .476    .63   2.97   .532   .849   .322   2.68   .409   .019   1
 275 WS12SW   1772 1871    100      4      0    .553    .70   2.48   .469   .849   .281   2.84   .560   .071   1
 276 WS12SW   1881 1989    109      4      0    .477    .63   1.53   .274   .465   .336   2.70   .465   .010   1
 277 WS14NW   1837 1989    153      6      0    .442   1.16   3.59   .708   .741   .319   2.70   .407  -.021   1
 278 WS15SE   1840 1989    150      6      0    .560   1.18   2.55   .448   .685   .254   2.64   .449   .070   2
 279 WS15NW   1811 1989    179      7      0    .463   1.19   6.02   .789   .781   .318   2.73   .445  -.027   3
 280 WS17SW   1853 1989    137      5      1    .448   1.15   3.48   .453   .483   .328   2.74   .503   .011   1
 281 WS17NW   1837 1989    153      6      1    .523   1.09   2.54   .406   .560   .297   2.72   .515   .077   1
 282 WS21SW   1727 1989    263     10      0    .519    .66   2.02   .377   .729   .321   2.62   .409   .002   1
 283 WS23NE   1859 1989    131      5      0    .560    .98   3.15   .455   .630   .294   2.71   .435   .008   1
 284 WS24SE   1795 1969    175      7      1    .419    .99   2.71   .461   .607   .335   2.56   .358   .023   1
 285 WSYAN    1780 1988    209      8      1    .487    .45   1.30   .253   .772   .303   2.58   .422   .025   1
 286 WV01SW   1648 1877    230     10      0    .581    .66   1.37   .256   .665   .261   2.58   .330  -.025   1
 287 WV03SW   1684 1991    308     12      1    .574    .79   1.42   .233   .501   .251   2.67   .394  -.019   5
 288 WV04NW   1734 1991    258     10      0    .547    .70   2.33   .400   .772   .302   2.63   .330  -.010   5
 PART 7:  DESCRIPTIVE STATISTICS: Coastal Alaska Composite                                 11:26  Wed 25 Apr 2012  Page  23
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 289 WV05SW   1540 1893    354     14      1    .490    .36   1.35   .193   .744   .295   2.76   .375  -.032   1
 290 WV06NE   1605 1866    262     10      1    .484    .37   1.00   .180   .622   .366   2.67   .440  -.065   1
 291 WV07SE   1890 1991    102      4      0    .607    .62   1.56   .323   .755   .271   2.67   .573   .069   1
 292 WV10NE   1723 1872    150      6      0    .580    .44   1.14   .174   .442   .358   2.54   .500  -.033   1
 293 WV16NW   1781 1991    211      8      0    .560   1.04   2.15   .368   .667   .240   2.52   .289  -.041   1
 294 WV20NE   1644 1991    348     14      0    .554    .63   1.81   .335   .731   .322   2.64   .406   .009   1
 295 WV21SE   1412 1613    202      8      4    .318    .30    .62   .149   .678   .334   2.54   .348  -.010   1
 296 WV21SN   1848 1989    142      6      2    .484    .43   1.54   .313   .852   .355   2.66   .416  -.043   2
 297 WW24SW   1714 1991    278     11      0    .599    .55   1.71   .323   .748   .314   2.67   .393   .000   1
 298 WV32NE   1764 1990    227      9      1    .493    .37   1.47   .209   .660   .412   2.75   .368  -.053   1
 299 WV38SW   1839 1990    152      6      1    .485    .59   1.39   .267   .535   .382   2.62   .403  -.025   1
 300 WV40SW   1702 1990    289     11      0    .501    .99   2.33   .465   .851   .220   2.84   .381  -.005   1
 301 WV42SE   1592 1701    110      5      2    .401    .25   1.00   .178   .745   .344   2.83   .450  -.033   2
 302 WV42SE   1699 1990    292     12      0    .604    .64   1.89   .314   .615   .354   2.84   .456  -.039   1
 303 WV46SE   1733 1852    120      5      1    .495    .34   1.00   .143   .456   .334   2.73   .457  -.026   2
 304 WV46NE   1730 1872    143      5      1    .489    .30    .91   .141   .355   .397   2.67   .523   .015   2
 305 WV52NW   1869 1990    122      5      3    .365    .49    .96   .189   .594   .293   2.62   .458   .032   1
 306 WV66NE   1680 1991    312     12      1    .470    .35    .76   .139   .645   .283   2.61   .378  -.018   1
 307 WW70NW   1247 1991    745     26      9    .407    .30    .93   .169   .726   .351   2.68   .339   .001   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          95162   3808    230    .594    .57  18.61   .294   .733   .308   3.10   .364  -.014
