Wrangells Composite - ak116
Additional Site Information
Rosanne D'Arrigo  Rob Wilson  Gordon Jacoby    


Notes: 
Wrangells Composite, ringwidth includes sites Hawkins Hill, 
Caribou Creek, Big Bend Lake, Hazel Creek, Nebesna Mine, 
and SilverTip.  Wrangells Composite Maximum Density 
includes sites Hawkins Hill, Caribou Creek, Big Bend Lake, 
and Hazel Creek. 

Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests in relation to 
Global Climatic Change" 


Reference:
D'Arrigo, R., R. Wilson, and G. Jacoby.  2006.
On the long-term context for late twentieth century warming. 
Journal of Geophysical Research, 111, D03103, doi:10.1029/2005JD006352.


COFECHA output: 



      Chronology file name   : AK116.CRN
      Measurement file name  : AK116.RWL
      Date checked           : 25APR12
      Checked by             : B. Bauer
      Beginning year         : 1471
      Ending year            : 1999
      Principal investigators: Rosanne D'Arrigo  Rob Wilson  Gordon Jacoby             
      Site name              : Wrangells Composite
      Site location          : Alaska       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :   6200
      Longitude              : -14200
      Elevation              :     M

      Series intercorrelation: 0.483
      Avg mean sensitivity   : 0.199
      Avg standard deviation : 0.180
      Avg autocorrelation    : 0.820
      Number dated series    : 159
      Segment length tested  : 50

      Number problem segments: 250
      Pct problem segments   : 16.84


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Wrangells Composite                                             15:11  Wed 25 Apr 2012  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1475 1500 1525 1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1524 1549 1574 1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 HH01TC   1659 1998                                      .29A .38  .40  .55  .56  .60  .64  .59  .65  .61  .61  .71  .62
   2 HHUNL    1860 1998                                                                              .71  .75  .72  .75  .60
   3 HHO3NDEA 1643 1733                                 .53  .67  .60  .67
   4 HH04TC   1823 1998                                                                    .71  .71  .66  .70  .76  .75  .63
   5 HH05NDEA 1609 1722                            .41  .33A .42  .53
   6 HH05SDEA 1609 1798                            .46  .36  .48  .55  .51  .64  .65
   7 HH08N.SE 1580 1980                       .18B .30A .49  .62  .72  .64  .51  .46  .47  .51  .48  .42  .47  .45  .52  .56
   8 HH08N'.S 1584 1998                       .58  .68  .71  .64  .62  .64  .64  .36  .36  .45  .40  .54  .61  .63  .65  .53
   9 HH09.SEL 1830 1998                                                                         .63  .61  .65  .67  .67  .54
  10 HH12SDEA 1737 1847                                                     .59  .60  .56  .60
  11 HH13TC   1800 1998                                                                    .59  .69  .69  .68  .54  .69  .69
  12 HH15.SEL 1765 1998                                                          .17B .29A .29A .50  .50  .46  .40  .36  .38
  13 HH18.SEL 1790 1998                                                               .31B .31A .50  .56  .56  .56  .60  .61
  14 HH19N    1664 1980                                      .37  .55  .56  .73  .77  .33 -.05B .30A .67  .79  .79  .50  .39
  15 HH21N    1720 1998                                                .62  .57  .52  .49  .56  .72  .70  .76  .75  .61  .59
  16 HH23.SEL 1783 1997                                                               .04B .14B .46  .47  .42  .35  .44  .41
  17 HH24TC   1644 1998                                 .55  .55  .62  .62  .67  .64  .64  .73  .67  .64  .62  .42  .41  .55
  18 HH24'.SE 1670 1967                                      .54  .52  .56  .46  .20B .29A .36  .47  .58  .43  .42  .44
  19 HH25N.SE 1698 1997                                           .59  .64  .61  .44  .40B .53  .66  .61  .59  .50  .53  .64
  20 HH25NE.S 1830 1997                                                                         .32B .37  .38  .40  .58  .52
  21 HH25SW.S 1780 1998                                                               .40  .47  .48  .44  .25A .17B .44  .43
  22 HH26.SEL 1739 1998                                                     .39  .45  .41  .30B .31A .38  .29B .22B .39  .54
  23 HH27E    1730 1998                                                     .45  .41  .45  .54  .58  .70  .69  .58  .47  .54
  24 HH27N    1730 1998                                                     .56  .56  .60  .62  .59  .63  .66  .61  .53  .56
  25 HH28DEAD 1599 1799                       .31B .32B .31A .53  .57  .45  .52  .53
  26 HH29.SEL 1763 1997                                                          .34  .37B .49  .62  .70  .71  .64  .46  .44
  27 HH29'.SE 1790 1996                                                               .45  .38  .27B .41  .51  .26A .33B .49
  28 HH29N    1700 1901                                                .68  .68  .74  .62  .64  .70  .64  .67
  29 HH33TC   1785 1985                                                               .51  .48  .54  .64  .68  .70  .52  .53
  30 HH36TC   1644 1943                                 .67  .67  .80  .73  .67  .67  .53  .39  .51  .48  .45  .56
  31 HH36.SEL 1702 1998                                                .47  .47  .50  .55  .62  .49  .46  .51  .57  .68  .73
  32 HH38NW.S 1789 1997                                                               .43  .45  .41  .29A .47  .50  .51  .61
  33 HH40.SEL 1743 1997                                                     .63  .65  .57  .49  .50  .56  .65  .63  .60  .55
  34 C-1-3W.S 1750 1930                                                          .20B .42  .59  .56  .54  .45  .43
  35 C-1-4NW. 1820 1996                                                                    .53  .51  .64  .82  .76  .57  .72
  36 C-2-2E.S 1800 1950                                                                    .62  .50  .61  .67  .59  .54
  37 ZC-2-3N. 1780 1996                                                               .69  .55  .45  .56  .67  .66  .73  .76
  38 C-3-1N.S 1800 1970                                                                    .44  .45  .48  .56  .50  .39
  39 C-3-2W.S 1830 1990                                                                         .48  .51  .65  .46  .34  .51
  40 C-3-3S.S 1770 1990                                                          .35  .37  .38  .37  .58  .63  .53  .56  .68
  41 C-5-2E.S 1810 1980                                                                    .51  .33  .27B .50  .57  .33  .31A
  42 C-5-2NW. 1830 1996                                                                         .24B .35B .58  .53  .41  .39
  43 C-5-2S.S 1860 1996                                                                              .35  .37  .28A .36  .23B
  44 C-5-2SE. 1780 1996                                                               .28A .30A .39  .55  .59  .60  .61  .57
  45 C-5-2SW. 1840 1996                                                                         .42  .31A .52  .50  .37  .41
  46 C-5-2W.S 1860 1995                                                                              .44  .54  .54  .46  .29A
  47 ZC-5-4W. 1708 1996                                                .69  .60  .57  .45  .50  .64  .63  .72  .61  .51  .59
  48 ZC-5-4N. 1690 1996                                           .74  .69  .61  .62  .60  .51  .52  .66  .73  .64  .53  .52
  49 C-5-5N'. 1850 1996                                                                              .37  .76  .56  .37  .64
  50 C-5-5N.S 1820 1996                                                                    .58  .50  .42  .80  .63  .41  .73
  51 ZC-5-6W. 1599 1995                       .50  .50  .53  .51  .54  .54  .56  .49  .40  .41  .47  .60  .59  .60  .43  .46
  52 ?C-5-7W. 1810 1996                                                                    .54  .55  .50  .51  .33A .25A .28B
  53 C-5-9E.S 1630 1996                                 .34  .49  .63  .58  .58  .39  .48  .59  .61  .65  .54  .31B .40  .57
  54 C-5-9W.S 1730 1996                                                     .66  .56  .55  .44  .44  .73  .80  .61  .34  .51
  55 C-5-12W. 1559 1996                  .36  .41  .62  .68  .70  .65  .54  .61  .36  .24B .48  .41  .37  .47  .50  .40  .33
  56 C-5-15NE 1774 1990                                                          .51  .50  .43  .15B .31A .62  .59  .53  .36
  57 C-5-15SW 1698 1978                                           .32A .34  .40  .37  .43  .26A .25B .31B .41  .53  .65  .63
  58 BL11NW.S 1760 1997                                                          .25B .42  .54  .60  .68  .47  .34  .34  .36
  59 BL17SE.S 1760 1997                                                          .32B .38  .39  .45  .54  .54  .54  .46  .48
  60 BL26NW   1661 1948                                      .49  .65  .28B .31A .48  .32A .36  .40  .55  .38  .17B
  61 BL27NX.S 1613 1997                            .34  .25A .31A .52  .58  .43  .41  .41  .44  .53  .57  .65  .50  .52  .65
  62 BL27N2X. 1655 1997                                      .42  .36  .28A .36  .19B .11B .35  .47  .48  .55  .47  .56  .70
  63 BL27SE.S 1650 1997                                      .41  .59  .46  .29A .37  .36B .34  .27B .41  .63  .51  .44  .46
  64 BL27S2.S 1681 1997                                           .72  .68  .52  .42  .13B .26B .43  .38  .60  .63  .53  .45
  65 BL29.SEL 1660 1997                                      .70  .68  .69  .60  .56  .60  .50  .44  .56  .50  .35  .35  .62
  66 BL29S.SE 1830 1997                                                                         .59  .62  .67  .67  .59  .48
  67 BL29X.SE 1557 1997                 -.22B-.02B .26A .26A .51  .49  .60  .71  .60  .37B .37  .56  .68  .66  .61  .59  .68
  68 BL31SWX. 1762 1997                                                          .25B .26A .28B .28A .29A .57  .58  .45  .59
  69 BL32SE.S 1790 1997                                                               .37  .50  .60  .62  .54  .46  .43  .38
  70 BL35E.SE 1740 1997                                                     .62  .62  .34  .45  .59  .43  .59  .69  .67  .69
  71 BL39SW.S 1850 1997                                                                              .47  .58  .42  .23B .33
  72 BL40SW.S 1710 1997                                                .52  .57  .64  .59  .36  .42  .46  .40  .50  .53  .38
  73 BL43NW.S 1832 1997                                                                         .60  .59  .40  .36  .35  .54
  74 BL45NEX. 1593 1900                       .26B .41  .40  .51  .60  .63  .63  .62  .55  .46  .48  .51  .59
  75 BL54E.SE 1820 1997                                                                    .18A .25A .45  .48  .40  .43  .51
  76 BL55SE.S 1800 1997                                                                    .59  .54  .44  .62  .71  .66  .55
  77 BL67W.SE 1660 1997                                      .37  .34  .40  .59  .50  .42  .47  .58  .67  .59  .49  .49  .54
  78 HC01sw1  1700 1999                                                .40  .42  .38  .34  .27A .29B .30A .38  .48  .35  .34B
  79 HC02se1  1860 1999                                                                              .10B-.03B .03B .15B .07B
  80 HC02se2  1860 1880                                                                              .15B
  81 HC03se1  1780 1999                                                               .47  .28A .12B .35  .36  .33  .45  .47
  82 HC03se2  1780 1900                                                               .42  .23B .04B .09B .21B
  83 HC04e1   1750 1999                                                          .24B .37B .05B .12B .59  .57  .43  .27A .42
  84 HC04w1   1750 1990                                                          .13B .48  .35  .16B .35  .55  .56  .50  .58
  85 HC05E1   1720 1999                                               -.24B-.23B .08B .24B .25A .24B .39B .44  .25A .18B .35
  86 HC05w1   1740 1999                                                    -.10B-.04B .19B .15B .11B .27A .24B .18B .15B .28A
  87 HC06sw1  1730 1999                                                    -.07B .13B .36  .29B .35  .51  .56  .46  .28B .34
  88 HC06sw2  1730 1969                                                    -.09B .01B .26B .23B .25B .48  .53  .40  .19B
  89 HC07sw1  1790 1999                                                               .12B .09B .11B .31A .42  .39  .33A .36
  90 hc08sw1  1690 1999                                           .26B .06B .19B .36  .40  .55  .33  .38  .63  .49  .27A .41
  91 hc08sw2  1679 1938                                           .21B .26B .49  .60  .57  .58  .41  .42  .56  .53
  92 hc09e1   1680 1750                                           .09B .19B .21B
  93 hc09w1   1680 1800                                           .16B .06B .22B .41  .43
  94 hc10se1  1750 1999                                                          .27B .39  .02B .08B .44  .37  .36  .37  .44
  95 hc10se2  1770 1890                                                          .46  .39  .17B .23B .39
  96 hc10sw1  1710 1999                                               -.10B-.10B .09B .24B .26B .32B .45  .51  .36  .22B .38
  97 hc11ne1  1780 1999                                                               .34  .26B .22B .08B-.05B .07B .10B .23B
  98 hc11ne2  1680 1999                                           .05B-.03B .21B .41  .40  .49  .29A .15B .48  .50  .17B .28B
  99 hc12w1   1750 1999                                                         -.10B .23B .19B .15B .25A .29A .36  .27B .25B
 100 hc12w2   1750 1980                                                         -.09B .25B .17B .12B .33A .28A .13B .20B .34
 101 hcx01    1717 1912                                                .01B-.14B .07B .35  .48  .55  .35  .35
 102 NM01WSE  1750 1997                                                          .50  .35  .50  .68  .61  .38  .39B .38  .37
 103 NM02SSE  1737 1997                                                     .28A .40  .51  .36  .27A .38  .45  .53  .69  .71
 104 !NM03.S  1750 1962                                                          .70  .49  .41  .23A .30A .64  .62  .59
 105 !NM05.S  1699 1997                                           .46  .52  .58  .36  .13B .44  .69  .48  .54  .51  .45  .48
 106 NM05SBS  1860 1997                                                                              .53  .72  .67  .48  .49
 107 NM08NW2  1550 1997                  .48  .50  .52  .71  .74  .68  .62  .71  .75  .51  .50  .73  .74  .83  .79  .67  .69
 108 NM08SES  1540 1997             .45  .43  .51  .61  .70  .75  .78  .75  .73  .65  .62  .76  .74  .65  .79  .76  .66  .77
 109 !NM091S  1680 1997                                           .37  .25A .34B .38  .40  .47  .43  .41  .55  .55  .50  .46
 110 NM09NW3  1710 1997                                                .46  .42  .49  .44  .53  .51  .51  .63  .62  .50  .42
 111 NM09NW2  1730 1997                                                     .32B .41  .38  .51  .47  .47  .56  .50  .39  .30A
 112 NM09SWS  1860 1997                                                                              .38  .48  .49  .41  .52
 113 NM10WSE  1800 1997                                                                    .49  .62  .51  .59  .53  .62  .82
 114 NM11S.S  1471 1980   .45  .32A .21B .41  .44  .56  .54  .35  .36  .27A .19B .32A .40  .32A .38  .31B .09B .06B .48  .46
 115 NM12E.S  1700 1997                                                .56  .63  .59  .66  .54  .37  .50  .70  .57  .48  .59
 116 NM12W2.  1656 1997                                      .37  .57  .61  .61  .71  .54  .33B .41  .57  .63  .54  .38  .55
 117 NM14W.S  1540 1990             .35  .54  .45  .51  .56  .53  .59  .58  .54  .36  .02B .21B .48  .55  .50  .42  .46  .51
 118 NM15NWS  1610 1997                            .77  .72  .57  .45  .64  .51  .31A .42  .61  .69  .77  .63  .51  .68  .73
 119 NM16N.S  1476 1997   .35  .35  .33  .39  .59  .42  .46  .48  .46  .52  .26A .21B .48  .47  .30A .37  .68  .66  .30A .39
 120 NM16N2.  1649 1997                                 .47  .43  .35  .46  .49  .25B .14B .29A .36  .40  .27A .28A .46  .45
 121 NM17ESE  1750 1990                                                          .68  .57  .54  .58  .68  .70  .60  .61  .73
 122 NM17NSE  1770 1997                                                          .45  .46  .55  .51  .51  .57  .53  .24B .37
 123 NM17NW.  1780 1997                                                               .35B .48  .49  .43  .63  .63  .52  .57
 124 NM18W.S  1740 1997                                                     .56  .53  .53  .51  .56  .54  .73  .79  .62  .68
 125 NM18W2S  1700 1980                                                .34  .64  .48  .41  .60  .65  .72  .72  .71  .68  .68
 126 NM18NSE  1730 1997                                                     .17B .24B .50  .70  .69  .71  .80  .80  .74  .75
 127 NM18WSE  1740 1997                                                     .56  .53  .53  .51  .56  .54  .73  .79  .62  .68
 128 !NM19N.  1691 1997                                           .32B .40  .61  .62  .45  .57  .58  .36  .50  .60  .59  .53
 129 NM19WSE  1740 1997                                                     .62  .46  .29B .52  .61  .65  .78  .68  .63  .72
 130 NM20S.S  1740 1997                                                     .70  .59  .54  .62  .68  .72  .73  .53  .53  .77
 131 NM20NSE  1680 1997                                           .63  .66  .73  .64  .46  .47  .48  .60  .75  .76  .57  .60
 132 NM20S'S  1790 1996                                                               .56  .55  .63  .42  .62  .78  .75  .75
 133 NMSTU 1  1760 1997                                                          .13B .12B .32A .48  .39  .42  .49  .56  .57
 134 NMSTU 4  1840 1997                                                                         .66  .60  .62  .63  .46  .50
 135 NMST2B.  1764 1997                                                          .37  .43  .64  .57  .59  .69  .22B .09B .57
 136 NMSTUB2  1790 1997                                                               .43  .52  .59  .39  .43  .47  .56  .71
 137 NMX1STU  1765 1997                                                          .51  .51  .49  .51  .62  .64  .55  .45  .60
 138 NMSTB39  1869 1997                                                                              .70  .69  .61  .56  .74
 139 SD1'N    1532 1950             .56  .63  .57  .63  .64  .69  .74  .64  .64  .56  .61  .71  .75  .68  .59  .54  .50
 140 SD1N     1555 1873                  .57  .60  .71  .65  .56  .61  .69  .77  .67  .61  .73  .45
 141 SD3E2    1689 1788                                           .77  .69  .59  .54
 142 SD3W     1661 1779                                      .66  .72  .72  .63  .62
 143 SD3W2    1692 1801                                           .66  .62  .58  .66  .66
 144 SD3E     1661 1778                                      .66  .76  .74  .71  .70
 145 SD4NE    1802 1933                                                                    .70  .78  .54  .65  .64
 146 SD5'NB   1517 1707        .12B .02B .08B .56  .73  .80  .81  .83
 147 SD5NX    1538 1754             .16B .24A .53  .68  .73  .75  .83  .76  .73
 148 SD5N     1578 1762                       .53  .61  .70  .77  .74  .75  .79
 149 SD6RT    1801 1887                                                                    .59  .54  .41
 150 SD7'N    1557 1848                  .57  .65  .63  .65  .65  .70  .67  .65  .62  .63  .70
 151 SD7'S    1556 1957                  .29B .59  .61  .72  .75  .73  .74  .57  .46  .59  .64  .64  .60  .49  .38  .37
 152 SD7N     1570 1957                  .59  .71  .79  .75  .68  .61  .65  .67  .60  .56  .56  .60  .58  .51  .56  .50
 153 SD7S     1568 1896                  .40  .51  .59  .66  .68  .65  .72  .63  .50  .55  .57  .54  .60
 154 SD8N     1783 1899                                                               .61  .70  .51  .18B
 155 SD8S     1784 1894                                                               .59  .69  .61  .50
 156 SD9NW    1717 1814                                                .46  .44  .57  .19B
 157 SD9SE    1717 1816                                                .27B .31B .56  .71
 158 SD10N    1580 1873                       .63  .58  .67  .64  .44  .54  .71  .51  .46  .52  .45
 159 SD10S    1580 1831                       .59  .54  .55  .62  .47  .56  .70  .41  .47  .39
 Av segment correlation   .40  .26  .30  .38  .49  .55  .56  .57  .55  .50  .49  .44  .43  .45  .47  .49  .55  .51  .47  .52
 PART 7:  DESCRIPTIVE STATISTICS: Wrangells Composite                                                        15:11  Wed 25 Apr 2012  Page  11
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 HH01TC   1659 1998    340     13      1    .545    .44   1.13   .188   .801   .209   2.53   .293  -.041   1
   2 HHUNL    1860 1998    139      5      0    .662    .48   1.22   .245   .765   .313   2.65   .456  -.018   1
   3 HHO3NDEA 1643 1733     91      4      0    .563   1.18   2.26   .498   .870   .170   2.77   .530   .005   2
   4 HH04TC   1823 1998    176      7      0    .684   1.21   2.22   .402   .697   .208   2.58   .460  -.017   1
   5 HH05NDEA 1609 1722    114      4      1    .439    .95   2.38   .410   .675   .279   2.64   .489  -.035   1
   6 HH05SDEA 1609 1798    190      7      0    .513    .76   2.52   .463   .814   .233   2.63   .500  -.042   1
   7 HH08N.SE 1580 1980    401     16      2    .468    .39    .93   .137   .614   .213   2.69   .374   .015   1
   8 HH08N'.S 1584 1998    415     16      0    .540    .38    .83   .133   .727   .198   2.60   .394   .005   2
   9 HH09.SEL 1830 1998    169      6      0    .580    .40    .95   .146   .447   .284   2.42   .254  -.029   1
  10 HH12SDEA 1737 1847    111      4      0    .588   1.23   3.33   .768   .876   .220   2.80   .494  -.008   1
  11 HH13TC   1800 1998    199      7      0    .620    .57   1.31   .216   .817   .176   2.71   .340  -.012   1
  12 HH15.SEL 1765 1998    234      9      3    .387    .72   1.64   .302   .830   .190   2.52   .330  -.064   3
  13 HH18.SEL 1790 1998    209      8      2    .525    .47    .96   .186   .709   .217   2.84   .515   .049   2
  14 HH19N    1664 1980    317     13      2    .516    .40   1.56   .268   .875   .203   2.80   .433  -.023   2
  15 HH21N    1720 1998    279     11      0    .628    .66   1.31   .183   .689   .170   2.78   .432  -.020   1
  16 HH23.SEL 1783 1997    215      8      2    .330    .31    .64   .105   .661   .220   2.58   .365  -.028   1
  17 HH24TC   1644 1998    355     14      0    .580    .59   1.48   .253   .807   .182   2.79   .421  -.019   1
  18 HH24'.SE 1670 1967    298     12      2    .413    .39   1.25   .196   .726   .230   2.68   .436   .003   2
  19 HH25N.SE 1698 1997    300     12      1    .550    .34    .77   .134   .789   .199   2.61   .419  -.026   2
  20 HH25NE.S 1830 1997    168      6      1    .421    .28    .64   .104   .517   .261   2.76   .363  -.021   1
  21 HH25SW.S 1780 1998    219      8      2    .361    .49   1.18   .192   .615   .242   2.76   .463   .020   1
  22 HH26.SEL 1739 1998    260     10      4    .358    .60   1.91   .279   .533   .313   2.75   .407   .003   2
  23 HH27E    1730 1998    269     10      0    .552    .42    .93   .192   .897   .178   2.47   .339   .011   2
  24 HH27N    1730 1998    269     10      0    .586    .45   1.06   .206   .885   .177   2.48   .320  -.006   2
  25 HH28DEAD 1599 1799    201      8      3    .445    .78   2.30   .379   .875   .149   3.00   .484   .028   1
  26 HH29.SEL 1763 1997    235      9      1    .546    .81   1.64   .278   .693   .208   2.72   .428  -.018   1
  27 HH29'.SE 1790 1996    207      8      3    .388    .41    .91   .180   .663   .276   2.78   .435   .015   1
  28 HH29N    1700 1901    202      8      0    .674    .33    .87   .160   .753   .265   2.83   .435   .023   1
  29 HH33TC   1785 1985    201      8      0    .571    .40   1.18   .181   .821   .205   2.59   .423   .036   1
  30 HH36TC   1644 1943    300     12      0    .589    .35   1.63   .288   .898   .290   2.73   .289   .008   1
  31 HH36.SEL 1702 1998    297     11      0    .551    .33    .88   .158   .798   .232   2.67   .375   .023   2
  32 HH38NW.S 1789 1997    209      8      1    .464    .39    .89   .159   .831   .183   2.76   .360  -.035   2
  33 HH40.SEL 1743 1997    255     10      0    .561    .41    .96   .138   .475   .256   2.77   .457   .018   1
  34 C-1-3W.S 1750 1930    181      7      1    .433    .32    .78   .113   .767   .185   2.91   .372   .009   1
  35 C-1-4NW. 1820 1996    177      7      0    .673    .44    .84   .115   .476   .217   2.61   .416  -.024   1
  36 C-2-2E.S 1800 1950    151      6      0    .605    .51   1.03   .184   .753   .211   2.61   .396  -.011   1
  37 ZC-2-3N. 1780 1996    217      8      0    .631    .53   1.13   .187   .829   .171   2.59   .344   .005   1
  38 C-3-1N.S 1800 1970    171      6      0    .450    .29    .99   .198   .939   .180   2.53   .358  -.009   1
  39 C-3-2W.S 1830 1990    161      6      0    .531    .62   1.19   .183   .707   .161   2.66   .479   .002   1
  40 C-3-3S.S 1770 1990    221      9      0    .521    .39    .79   .132   .771   .195   2.54   .392  -.037   1
  41 C-5-2E.S 1810 1980    171      7      2    .418    .48   1.30   .181   .883   .143   2.71   .422  -.031   1
  42 C-5-2NW. 1830 1996    167      6      2    .429    .56   1.24   .207   .903   .126   2.69   .493   .015   1
  43 C-5-2S.S 1860 1996    137      5      2    .278    .50    .98   .148   .774   .148   2.86   .476   .004   1
  44 C-5-2SE. 1780 1996    217      8      2    .509    .43   1.11   .188   .903   .135   2.60   .328   .006   2
  45 C-5-2SW. 1840 1996    157      6      1    .420    .59   1.73   .212   .880   .120   2.55   .365  -.026   1
  46 C-5-2W.S 1860 1995    136      5      1    .376    .59   1.18   .189   .870   .122   2.64   .426  -.035   1
  47 ZC-5-4W. 1708 1996    289     11      0    .597    .50   1.50   .342   .948   .170   2.98   .461   .007   1
  48 ZC-5-4N. 1690 1996    307     12      0    .604    .47   1.33   .307   .952   .159   2.64   .290   .010   1
 PART 7:  DESCRIPTIVE STATISTICS: Wrangells Composite                                                        15:11  Wed 25 Apr 2012  Page  12
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  49 C-5-5N'. 1850 1996    147      5      0    .547    .40    .75   .128   .787   .175   2.62   .484   .005   1
  50 C-5-5N.S 1820 1996    177      7      0    .626    .35    .74   .139   .900   .146   2.67   .456   .004   1
  51 ZC-5-6W. 1599 1995    397     16      0    .507    .25    .63   .116   .915   .153   2.57   .328  -.002   1
  52 ?C-5-7W. 1810 1996    187      7      3    .403    .43   1.57   .309   .955   .182   2.62   .350  -.020   2
  53 C-5-9E.S 1630 1996    367     14      1    .485    .31   1.24   .222   .948   .183   2.60   .389  -.035   3
  54 C-5-9W.S 1730 1996    267     10      0    .582    .34   1.20   .225   .925   .172   2.50   .297  -.018   2
  55 C-5-12W. 1559 1996    438     17      1    .459    .16    .39   .073   .877   .183   2.60   .330  -.018   2
  56 C-5-15NE 1774 1990    217      9      2    .419    .29    .70   .123   .882   .162   2.75   .445  -.005   1
  57 C-5-15SW 1698 1978    281     12      4    .415    .36    .70   .103   .802   .138   2.58   .404   .026   1
  58 BL11NW.S 1760 1997    238      9      1    .438    .38   1.35   .190   .800   .257   2.81   .524  -.004   1
  59 BL17SE.S 1760 1997    238      9      1    .453    .38    .98   .177   .828   .202   2.80   .449  -.032   3
  60 BL26NW   1661 1948    288     11      4    .379    .25    .86   .130   .869   .194   2.59   .387  -.037   3
  61 BL27NX.S 1613 1997    385     15      2    .480    .24    .56   .088   .723   .209   2.60   .301   .007   2
  62 BL27N2X. 1655 1997    343     13      3    .431    .23   1.04   .107   .661   .214   2.92   .321  -.012   2
  63 BL27SE.S 1650 1997    348     13      3    .426    .22    .87   .108   .743   .196   2.77   .333   .009   2
  64 BL27S2.S 1681 1997    317     12      2    .469    .16    .97   .078   .799   .183   2.54   .363  -.010   1
  65 BL29.SEL 1660 1997    338     13      0    .542    .19    .72   .149   .907   .243   2.48   .291  -.013   2
  66 BL29S.SE 1830 1997    168      6      0    .597    .40   1.14   .145   .697   .199   2.80   .399  -.065   1
  67 BL29X.SE 1557 1997    441     17      5    .445    .20    .71   .133   .889   .256   2.83   .459  -.026   2
  68 BL31SWX. 1762 1997    236      9      5    .436    .37   1.38   .258   .921   .202   2.56   .447  -.049   1
  69 BL32SE.S 1790 1997    208      8      0    .462    .48   1.28   .187   .757   .198   2.85   .478  -.030   1
  70 BL35E.SE 1740 1997    258     10      0    .589    .30    .94   .138   .873   .167   2.55   .358   .003   2
  71 BL39SW.S 1850 1997    148      5      1    .412    .62   1.13   .168   .810   .129   2.57   .368   .020   1
  72 BL40SW.S 1710 1997    288     11      0    .451    .31    .96   .138   .761   .208   2.75   .354  -.005   1
  73 BL43NW.S 1832 1997    166      6      0    .462    .52   1.17   .247   .863   .185   2.75   .281  -.019   1
  74 BL45NEX. 1593 1900    308     13      1    .479    .20    .47   .081   .800   .198   2.58   .325  -.015   2
  75 BL54E.SE 1820 1997    178      7      2    .390    .71   1.19   .212   .633   .205   2.54   .411  -.016   1
  76 BL55SE.S 1800 1997    198      7      0    .555    .36    .76   .118   .706   .183   2.74   .428  -.038   2
  77 BL67W.SE 1660 1997    338     13      0    .490    .30   1.06   .136   .812   .205   2.58   .316  -.017   2
  78 HC01sw1  1700 1999    300     11      4    .362    .23    .53   .087   .844   .163   2.67   .389  -.025   1
  79 HC02se1  1860 1999    140      5      5    .076    .49   1.09   .183   .861   .156   2.65   .454  -.043   1
  80 HC02se2  1860 1880     21      1      1    .149    .48    .78   .137   .747   .151   2.35   .515   .024   1
  81 HC03se1  1780 1999    220      8      2    .375    .35    .82   .162   .863   .190   2.56   .340  -.022   3
  82 HC03se2  1780 1900    121      5      4    .235    .36   1.44   .214   .850   .172   2.64   .360  -.081   1
  83 HC04e1   1750 1999    250      9      5    .321    .35   1.26   .214   .926   .170   2.59   .367  -.028   2
  84 HC04w1   1750 1990    241      9      2    .390    .38    .95   .190   .911   .167   2.56   .344  -.085   1
  85 HC05E1   1720 1999    280     11      9    .205    .31   1.23   .266   .942   .202   2.57   .352  -.005   1
  86 HC05w1   1740 1999    260     10     10    .144    .32   1.29   .220   .893   .215   3.01   .378  -.018   1
  87 HC06sw1  1730 1999    270     10      4    .310    .45   1.29   .218   .848   .226   2.62   .439  -.047   1
  88 HC06sw2  1730 1969    240      9      6    .230    .38   1.55   .303   .942   .230   2.68   .319  -.079   1
  89 HC07sw1  1790 1999    210      8      5    .271    .96   3.35   .645   .877   .212   2.58   .391  -.015   1
  90 hc08sw1  1690 1999    310     12      4    .368    .37   1.23   .220   .925   .157   2.64   .390  -.022   3
  91 hc08sw2  1679 1938    260     10      2    .448    .28    .73   .109   .836   .163   2.57   .323  -.031   2
  92 hc09e1   1680 1750     71      3      3    .150    .45    .84   .139   .739   .184   2.68   .499  -.034   1
  93 hc09w1   1680 1800    121      5      3    .276    .41   1.01   .178   .840   .185   2.64   .477  -.049   1
  94 hc10se1  1750 1999    250      9      3    .303    .25    .55   .093   .857   .157   2.59   .340  -.011   1
  95 hc10se2  1770 1890    121      5      2    .356    .27    .65   .132   .879   .173   2.56   .479  -.038   1
  96 hc10sw1  1710 1999    290     11      7    .232    .24   1.27   .240   .960   .212   2.56   .349  -.031   1
 PART 7:  DESCRIPTIVE STATISTICS: Wrangells Composite                                                        15:11  Wed 25 Apr 2012  Page  13
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  97 hc11ne1  1780 1999    220      8      7    .161    .49   1.57   .396   .933   .256   2.67   .468  -.026   1
  98 hc11ne2  1680 1999    320     12      7    .295    .37   1.34   .224   .926   .163   2.74   .445  -.023   3
  99 hc12w1   1750 1999    250      9      8    .179    .48   3.28   .452   .924   .247   2.46   .333  -.037   1
 100 hc12w2   1750 1980    231      9      8    .154    .26    .93   .124   .763   .252   2.54   .370  -.040   2
 101 hcx01    1717 1912    196      8      3    .276    .50   1.27   .228   .843   .208   2.50   .381  -.011   2
 102 NM01WSE  1750 1997    248      9      1    .460    .32    .81   .144   .858   .181   2.62   .361  -.036   1
 103 NM02SSE  1737 1997    261     10      2    .450    .36   1.74   .352   .946   .178   2.85   .407  -.011   1
 104 !NM03.S  1750 1962    213      8      2    .492    .14    .46   .098   .932   .221   2.58   .387  -.035   1
 105 !NM05.S  1699 1997    299     12      1    .455    .22    .66   .104   .867   .214   2.68   .427   .031   1
 106 NM05SBS  1860 1997    138      5      0    .545    .18    .32   .059   .700   .189   2.52   .421  -.047   1
 107 NM08NW2  1550 1997    448     17      0    .642    .25    .58   .106   .745   .260   2.61   .360   .041   2
 108 NM08SES  1540 1997    458     18      0    .667    .27    .96   .158   .852   .244   2.68   .385  -.005   1
 109 !NM091S  1680 1997    318     12      2    .417    .29    .67   .127   .889   .159   2.74   .378   .024   2
 110 NM09NW3  1710 1997    288     11      0    .501    .31    .68   .124   .877   .156   2.61   .362  -.011   2
 111 NM09NW2  1730 1997    268     10      2    .390    .31    .63   .120   .896   .141   2.50   .306  -.008   1
 112 NM09SWS  1860 1997    138      5      0    .490    .44    .72   .101   .706   .138   2.70   .545   .033   2
 113 NM10WSE  1800 1997    198      7      0    .585    .50   1.38   .276   .912   .197   2.83   .492   .032   1
 114 NM11S.S  1471 1980    510     20      9    .332    .25   1.04   .197   .958   .171   2.58   .321   .001   1
 115 NM12E.S  1700 1997    298     11      0    .560    .40   1.50   .238   .907   .182   2.81   .460  -.002   3
 116 NM12W2.  1656 1997    342     13      1    .513    .25   1.49   .245   .962   .199   2.69   .397   .007   2
 117 NM14W.S  1540 1990    451     18      2    .457    .17    .51   .098   .861   .244   2.66   .399   .022   1
 118 NM15NWS  1610 1997    388     15      1    .598    .20    .49   .073   .756   .204   2.74   .414   .046   1
 119 NM16N.S  1476 1997    522     20      4    .421    .19    .82   .143   .935   .206   2.65   .313  -.008   1
 120 NM16N2.  1649 1997    349     14      5    .344    .20   1.01   .200   .953   .264   2.57   .342  -.028   1
 121 NM17ESE  1750 1990    241      9      0    .655    .40   1.08   .197   .896   .161   2.71   .470   .002   3
 122 NM17NSE  1770 1997    228      9      1    .466    .34    .57   .094   .735   .162   2.70   .398  -.003   1
 123 NM17NW.  1780 1997    218      8      1    .484    .32    .57   .081   .647   .170   2.55   .379  -.035   3
 124 NM18W.S  1740 1997    258     10      0    .612    .32    .77   .144   .842   .202   2.67   .375  -.017   1
 125 NM18W2S  1700 1980    281     11      0    .573    .26    .70   .117   .859   .194   2.67   .381  -.007   2
 126 NM18NSE  1730 1997    268     10      2    .600    .34   1.06   .176   .819   .226   2.70   .384  -.021   1
 127 NM18WSE  1740 1997    258     10      0    .612    .32    .77   .144   .842   .202   2.67   .375  -.017   1
 128 !NM19N.  1691 1997    307     12      1    .495    .26    .71   .112   .770   .221   2.63   .399  -.019   1
 129 NM19WSE  1740 1997    258     10      1    .626    .42    .87   .184   .865   .187   2.57   .382  -.024   1
 130 NM20S.S  1740 1997    258     10      0    .641    .22    .40   .065   .614   .212   2.60   .324   .014   1
 131 NM20NSE  1680 1997    318     12      0    .618    .26    .52   .084   .686   .199   2.55   .351  -.005   1
 132 NM20S'S  1790 1996    207      8      0    .639    .22    .42   .058   .220   .251   2.66   .384   .001   1
 133 NMSTU 1  1760 1997    238      9      3    .375    .32    .68   .119   .823   .179   2.52   .351  -.021   1
 134 NMSTU 4  1840 1997    158      6      0    .569    .37    .79   .125   .845   .152   2.68   .399  -.055   1
 135 NMST2B.  1764 1997    234      9      2    .441    .33    .67   .110   .764   .200   2.57   .281   .000   1
 136 NMSTUB2  1790 1997    208      8      0    .500    .36   1.03   .173   .890   .175   2.55   .365   .060   1
 137 NMX1STU  1765 1997    233      9      0    .555    .23    .51   .095   .837   .201   2.54   .360  -.046   1
 138 NMSTB39  1869 1997    129      5      0    .666    .42    .87   .152   .768   .225   2.52   .485  -.017   1
 139 SD1'N    1532 1950    419     17      0    .614    .29   1.15   .167   .902   .197   2.74   .329  -.015   3
 140 SD1N     1555 1873    319     12      0    .599    .33   1.29   .187   .894   .187   2.48   .260  -.031   1
 141 SD3E2    1689 1788    100      4      0    .645    .43    .91   .196   .861   .176   2.56   .393   .021   1
 142 SD3W     1661 1779    119      5      0    .645    .51   1.02   .188   .813   .185   2.63   .441   .006   1
 143 SD3W2    1692 1801    110      5      0    .653    .55    .96   .163   .772   .160   2.57   .377   .028   1
 144 SD3E     1661 1778    118      5      0    .676    .41    .88   .182   .850   .196   2.49   .396   .004   1
 PART 7:  DESCRIPTIVE STATISTICS: Wrangells Composite                                                        15:11  Wed 25 Apr 2012  Page  14
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 145 SD4NE    1802 1933    132      5      0    .644    .67   1.76   .325   .903   .167   2.56   .408  -.044   1
 146 SD5'NB   1517 1707    191      8      3    .456    .47   1.31   .189   .690   .219   2.51   .289  -.010   1
 147 SD5NX    1538 1754    217      9      2    .558    .47   1.30   .190   .757   .219   2.75   .495   .002   1
 148 SD5N     1578 1762    185      7      0    .689    .42    .89   .147   .725   .213   2.79   .542  -.029   1
 149 SD6RT    1801 1887     87      3      0    .451    .54   1.25   .269   .911   .170   2.58   .427  -.019   1
 150 SD7'N    1557 1848    292     11      0    .630    .33   1.41   .202   .901   .190   2.48   .312  -.002   1
 151 SD7'S    1556 1957    402     16      1    .562    .30   1.30   .167   .872   .202   2.65   .402   .025   1
 152 SD7N     1570 1957    388     16      0    .599    .27   1.05   .155   .876   .181   2.67   .329   .030   9
 153 SD7S     1568 1896    329     13      0    .575    .27    .89   .164   .886   .200   2.54   .347   .006   2
 154 SD8N     1783 1899    117      4      1    .433    .47   1.73   .275   .901   .153   2.85   .521  -.017   1
 155 SD8S     1784 1894    111      4      0    .572    .47   1.34   .197   .819   .157   2.69   .418  -.009   1
 156 SD9NW    1717 1814     98      4      1    .351    .76   2.00   .439   .786   .257   2.57   .456   .017   1
 157 SD9SE    1717 1816    100      4      2    .475    .45   1.24   .261   .755   .223   2.79   .522  -.035   1
 158 SD10N    1580 1873    294     11      0    .560    .18    .63   .083   .842   .188   2.72   .389  -.051   1
 159 SD10S    1580 1831    252     10      0    .534    .19    .36   .054   .567   .214   2.76   .379  -.025   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          38620   1485    250    .483    .37   3.35   .180   .820   .199   3.01   .384  -.010
