NW North Alaska Composite - ak113
Additional Site Information
Rosanne D'Arrigo  Rob Wilson  Gordon Jacoby    


Notes: 
NW North Alaska Composite, includes sites 412/Noatak, Arrigetch, 
Dalton, and Sheenjek. 

Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests in relation to 
Global Climatic Change" 


Reference:
D'Arrigo, R., R. Wilson, and G. Jacoby.  2006.
On the long-term context for late twentieth century warming. 
Journal of Geophysical Research, 111, D03103, doi:10.1029/2005JD006352.


COFECHA output: 


      Chronology file name   : AK113.CRN
      Measurement file name  : AK113.RWL
      Date checked           : 25APR12
      Checked by             : B. Bauer
      Beginning year         :  952
      Ending year            : 2000
      Principal investigators: Rosanne D'Arrigo  Rob Wilson  Gordon Jacoby             
      Site name              : NW North Alaska Composite
      Site location          : Alaska       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :   6730
      Longitude              : -15000
      Elevation              :     M

      Series intercorrelation: 0.537
      Avg mean sensitivity   : 0.206
      Avg standard deviation : 0.126
      Avg autocorrelation    : 0.813
      Number dated series    : 294
      Segment length tested  : 50

      Number problem segments: 288
      Pct problem segments   : 8.06


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: NW North Alaska Composite                                       12:18  Wed 25 Apr 2012  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span    950  975 1000 1025 1050 1075 1100 1125 1150 1175 1200 1225 1250 1275 1300 1325 1350 1375 1400 1425
                          999 1024 1049 1074 1099 1124 1149 1174 1199 1224 1249 1274 1299 1324 1349 1374 1399 1424 1449 1474
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 144 801821   1423 1939                                                                                             .14B .16B
 145 801822   1423 1938                                                                                             .39  .41
 219 DAX38    1401 1844                                                                                             .46  .49
 230 801062   1357 1820                                                                                   .52  .53  .39  .37
 249 DAX.UM   1309 1739                                                                         .63  .55  .56  .62  .68  .66
 252 DAX.un   1309 1720                                                                         .71  .64  .62  .59  .61  .53
 257 dax38'   1401 1620                                                                                             .52  .46
 258 801064   1296 1610                                                                    .27A .20B .25A .38  .48  .49  .37
 259 801061   1297 1580                                                                    .33  .29A .47  .61  .54  .40  .43
 260 DAX28T   1303 1480                                                                         .52  .60  .59  .62  .66  .41
 261 DAX28A   1303 1480                                                                         .57  .59  .64  .58  .54  .56
 264 smk1     1382 1879                                                                                        .29A .26A .16B
 267 asmq1    1356 1872                                                                                   .45  .52  .61  .62
 268 asmq2    1356 1870                                                                                   .50  .62  .69  .51
 269 smf1     1360 1863                                                                                   .29A .56  .56  .65
 270 SME1     1294 1861                                                                    .37  .37  .40  .40  .45  .59  .56
 271 sme2     1311 1857                                                                         .45  .44  .38  .48  .72  .59
 272 smk2     1388 1856                                                                                        .35  .27A .19B
 275 smf2     1370 1830                                                                                   .42  .41  .56  .56
 279 SMH1     1287 1824                                                                    .43  .45  .37  .38  .43  .56  .52
 284 smh2     1287 1813                                                                    .48  .52  .45  .42  .40  .60  .59
 289 smI2     1104 1484                                 .56  .61  .31A .31B .44  .43  .29A .23A .34  .41  .50  .37  .36  .58
 290 smI1     1104 1475                                 .54  .55  .38  .57  .51  .46  .51  .34  .40  .41  .45  .65  .68  .55
 291 csm1     1103 1453                                 .72  .59  .61  .57  .43  .44  .32A .06B .11B .24B-.02B .05B .22B .20B
 292 CSM2     1103 1415                                 .58  .64  .48  .48  .34  .33  .29A .09B .16B .21B .35  .40
 293 asmp1     952 1332   .62  .36  .41  .44  .52  .53  .26A .21A .29B .51  .50  .50  .32A .15B .13B
 294 asmp2     952 1316   .62  .36  .41  .44  .52  .53  .39  .38  .22A .41  .43  .59  .58  .34
 Av segment correlation   .62  .36  .41  .44  .52  .53  .51  .49  .38  .47  .44  .46  .38  .28  .39  .43  .44  .47  .50  .46
 PART 5:  CORRELATION OF SERIES BY SEGMENTS: NW North Alaska Composite                                       12:18  Wed 25 Apr 2012  Page   6
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1450 1475 1500 1525 1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925
                         1499 1524 1549 1574 1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 DA01E    1660 2000                                           .68  .72  .61  .64  .53  .39  .61  .52  .22A .38  .59  .54
   2 DA01W    1616 2000                                 .49  .50  .56  .64  .70  .73  .59  .44  .49  .57  .42  .63  .77  .63
   3 DA03W    1600 2000                                 .32A .47  .42  .49  .55  .60  .33  .30B .39  .46  .54  .68  .58  .41
   4 DA04N    1635 2000                                      .41B .52  .49  .51  .64  .40  .29B .50  .30A .33A .72  .65  .45
   5 DA05NW   1644 2000                                      .39  .38  .50  .69  .72  .55  .48B .46  .39  .45  .64  .64  .46
   6 DA06NW   1742 2000                                                          .53  .56  .57  .62  .71  .76  .50  .35  .31A
   7 DA06SE   1742 2000                                                          .42  .51  .57  .53  .59  .59  .47  .52  .55
   8 DA23S    1602 2000                                 .44  .50  .50  .67  .78  .75  .74  .63  .61  .74  .71  .75  .66  .49
   9 DA25E    1680 2000                                                .35B .54  .59  .44  .32A .41  .58  .69  .65  .59  .64
  10 DA26N    1645 2000                                      .51  .49  .58  .65  .71  .70  .62  .56  .57  .55  .70  .74  .62
  11 DA26NW   1653 2000                                           .57  .61  .70  .76  .76  .68  .64  .57  .54  .77  .77  .70
  12 DA28S    1639 2000                                      .51  .48  .43  .53  .52  .48  .45  .55  .61  .51  .60  .66  .64
  13 DA29W    1765 2000                                                               .59  .51  .50  .63  .63  .45  .53  .58
  14 DA29W'b  1889 2000                                                                                        .83  .78  .61
  15 DA31SW   1778 2000                                                                    .58  .61  .74  .50  .37  .56  .62
  16 DA34N    1666 2000                                           .60  .50  .60  .68  .76  .64  .56  .61  .59  .69  .57  .35
  17 DA35Ea   1814 2000                                                                         .64  .67  .59  .79  .65  .50
  18 DA38N    1634 2000                                      .53  .43  .44  .55  .67  .70  .68  .48  .45  .54  .72  .72  .59
  19 DA38S    1597 2000                            .44  .41  .57  .62  .55  .69  .78  .47  .26A .48  .43  .46  .63  .58  .53
  20 DA39W    1698 2000                                                .63  .65  .70  .61  .50  .50  .61  .61  .72  .81  .75
  21 DA40N    1739 2000                                                          .70  .69  .66  .68  .74  .72  .62  .58  .63
  22 DA45N    1560 2000                       .50  .51  .49  .61  .62  .58  .73  .61  .50  .60  .61  .68  .69  .59  .42  .48
  23 DA46E'   1615 2000                                 .67  .65  .64  .51  .42  .39B .48  .51  .49  .62  .65  .66  .69  .59
  24 DA46E    1880 2000                                                                                        .58  .67  .50
  25 DA46W    1787 2000                                                                    .60  .59  .59  .62  .74  .74  .59
  26 DA48N    1606 2000                                 .57  .56  .44  .41  .59  .66  .52  .39  .47  .43  .43  .71  .75  .54
  27 DA48S    1820 2000                                                                         .63  .66  .54  .63  .74  .84
  28 DA62N    1651 2000                                           .57  .70  .70  .73  .73  .58  .66  .64  .52  .71  .67  .65
  29 DA62S    1651 2000                                           .60  .70  .66  .68  .69  .59  .56  .58  .33A .57  .63  .51
  30 DA63W    1749 2000                                                          .47  .47  .47  .56  .44  .48  .63  .72  .70
  31 DA64E    1535 2000                  .48  .64  .55  .50  .66  .64  .62  .64  .60  .59  .63  .64  .54  .26B .48  .77  .65
  32 DA66E    1748 2000                                                          .69  .71  .69  .50  .56  .58  .61  .60  .57
  33 DA67W    1671 2000                                           .43  .34  .63  .75  .67  .63  .61  .61  .67  .70  .75  .69
  34 DA68NE   1702 2000                                                     .63  .63  .54  .43  .42  .52  .61  .77  .77  .58
  35 DA68SW   1702 2000                                                     .65  .67  .57  .54  .58  .52  .42  .58  .66  .58
  36 DA69NW   1680 2000                                                .56  .75  .80  .72  .65  .68  .64  .50  .60  .64  .65
  37 DA70E    1588 2000                            .50  .37  .29A .46  .73  .74  .74  .70  .70  .66  .72  .71  .55  .64  .71
  38 DA72E    1672 2000                                           .55  .56  .69  .72  .61  .55  .59  .64  .64  .77  .61  .36
  39 DA73W    1644 2000                                      .66  .68  .53  .43  .44B .49  .59  .49  .51  .59  .54  .49  .48
  40 DA74W    1793 2000                                                                    .59  .48  .50  .58  .66  .81  .78
  41 DA75N    1626 2000                                      .64  .59  .41  .59  .73  .69  .53  .43  .37  .49  .60  .61  .57
  42 DA05SE   1644 1999                                      .63  .66  .71  .69  .71  .63  .60  .65  .58  .50  .74  .77  .60
  43 DA24Ea   1613 1999                                 .52  .55  .60  .64  .73  .74  .64  .59  .66  .70  .58  .69  .63  .55
  44 DA61N    1623 1999                                 .51  .65  .65  .69  .67  .62  .44  .32B .44  .62  .64  .58  .70  .72
  45 DA65E    1550 1999                       .42  .49  .60  .75  .70  .61  .56  .54  .46  .34  .40  .56  .60  .58  .51  .35
  46 DA65W    1538 1999                  .59  .65  .52  .37  .64  .71  .63  .68  .75  .68  .55  .61  .70  .61  .72  .73  .60
  47 DA76W    1685 1999                                                .69  .76  .76  .73  .67  .57  .63  .68  .71  .58  .55
  48 DA30W    1826 1994                                                                              .39  .50  .61  .67  .70
  49 AR5WS    1846 1990                                                                              .20B .32B .52  .71  .74
  50 AR6WS    1795 1990                                                                    .57  .57  .55  .54  .73  .77  .63
  51 AR6NWS   1760 1990                                                               .50  .49  .57  .63  .55  .70  .81  .61
  52 AR7ES    1759 1990                                                               .74  .77  .79  .74  .58  .73  .67  .43
  53 AR11NES  1771 1990                                                               .70  .69  .54  .51  .55  .61  .34  .32A
  54 AR13SWS  1786 1990                                                                    .57  .18B .12B .46  .63  .71  .63
  55 AR15ES   1799 1990                                                                    .60  .63  .61  .66  .79  .80  .78
  56 AR16SWS  1840 1990                                                                              .54  .53  .72  .69  .61
  57 AR19ES   1585 1990                            .46  .51  .66  .66  .64  .72  .60  .62  .68  .61  .69  .65  .56  .60  .56
  58 AR19WPS  1637 1990                                      .69  .64  .65  .69  .69  .68  .70  .62  .66  .54  .59  .68  .44
  59 AR21WS   1728 1990                                                          .48  .61  .56  .49  .52  .60  .74  .86  .72
  60 AR22WS   1741 1990                                                          .44  .48  .47  .41  .02B .00B .27B .72  .65
  61 FTR6NS   1930 1990                                                                                                  .53
  62 FTR8SS   1774 1990                                                               .71  .71  .33A .21B .35  .41  .61  .58
  63 FTR8ES   1766 1990                                                               .55  .57  .41  .38  .48  .45  .51  .47
  64 FTR11SS  1819 1990                                                                         .53  .58  .41  .47  .49  .47B
  65 FTR13NS  1860 1990                                                                                   .27B .39  .48  .45
  66 FTR14ES  1848 1990                                                                              .16B .07B .25B .47  .41
  67 FTR15WS  1782 1990                                                                    .30A .15B .26A .27B .18B .41  .54
  68 FTR17NS  1858 1990                                                                                   .08B .39B .45  .30B
  69 FTR19ES  1753 1990                                                               .53  .59  .35  .27A .38  .59  .53  .35
  70 FTR31SS  1860 1990                                                                                   .39  .42  .47  .42
  71 FTR33SWS 1859 1990                                                                                   .24A .37B .52  .47
  72 FTR38WS  1759 1990                                                               .32A .37  .33B .19B .18B .54  .69  .39
  73 AR18WS   1765 1988                                                               .61  .59  .45  .46  .52  .63  .73  .59
  74 AR4HIWS  1893 1986                                                                                        .66  .66  .70
  75 AR8ES    1778 1985                                                                    .64  .64  .57  .48  .66  .52  .41
  76 DA41NE   1601 1983                                 .56  .59  .53  .49  .41  .44  .53  .48  .57  .51  .32A .48  .58  .33A
  77 DA02N    1627 1980                                      .66  .45  .43  .58  .69  .58  .49  .48  .45  .56  .56  .43  .40
  78 DA02S    1605 1980                                 .53  .61  .71  .41  .36  .45  .61  .63  .45  .43  .50  .68  .64  .58
  79 801012   1561 1979                       .28A .50  .60  .63  .63  .49  .42  .66  .65  .52  .58  .51  .51  .32A .37  .55
  80 801031   1512 1979             .68  .74  .68  .58  .61  .66  .48  .44  .60  .68  .42  .05B .35B .53  .45  .55  .68  .69
  81 801032   1512 1979             .68  .72  .76  .69  .64  .72  .65  .54  .59  .70  .74  .64  .61  .56  .53  .68  .67  .68
  82 801033   1492 1979        .58  .66  .59  .55  .63  .54  .64  .63  .42  .54  .75  .50  .33  .51  .42  .43  .57  .62  .64
  83 801034   1492 1979        .49  .63  .67  .61  .65  .68  .55  .39  .28A .44  .68  .49  .32A .60  .64  .56  .54  .48  .51
  84 801041   1559 1979                       .51  .46  .50  .62  .45  .45  .66  .62  .43  .41  .42B .42  .50  .38  .50  .60
  85 801111   1568 1979                       .52  .51  .50  .72  .64  .62  .71  .77  .60  .48  .63  .56  .67  .61  .58  .71
  86 801112   1568 1979                       .62  .60  .59  .79  .74  .61  .75  .73  .66  .65  .57  .45  .61  .73  .67  .64
  87 801113   1546 1979                  .74  .75  .75  .73  .82  .70  .66  .68  .69  .69  .57  .51  .61  .74  .72  .69  .57
  88 801121   1676 1979                                                .71  .79  .80  .62  .55  .62  .67  .64  .54  .64  .70
  89 801122   1664 1979                                           .65  .68  .75  .79  .62  .55  .57  .62  .54  .36  .49  .47
  90 801211   1550 1979                       .64  .72  .51  .51  .47  .48  .65  .72  .40  .26A .47  .48  .34  .26A .41  .59
  91 801522   1523 1979             .48  .42  .48  .55  .43  .49  .47  .32B .34  .49  .37B .20B .30A .39  .39  .41  .20B .16B
  92 801631   1559 1979                       .16B .33  .49  .62  .63  .54  .53  .66  .53  .36  .43  .39  .44  .42  .48  .48
  93 801632   1610 1979                                 .60  .62  .61  .43  .43  .65  .60  .33  .39  .41  .38  .44  .55  .55
  94 801661   1598 1979                            .23B .25B .49  .53  .49  .53  .69  .57  .53  .64  .57  .60  .58  .56  .53
  95 801662   1599 1979                            .36  .37  .55  .50  .47  .60  .57  .43  .35  .45  .46  .53  .42  .40  .49
  96 801663   1525 1979                  .22B .48  .28B .31A .51  .39  .45  .64  .45  .32A .32B .41  .47  .53  .52  .52  .51
  97 801664   1525 1979                  .27B .42  .22B .25A .51  .56  .40  .51  .72  .64  .47  .44  .40  .52  .56  .52  .56
  98 801011   1561 1979                       .48  .48  .57  .53  .44  .60  .52  .59  .70  .68  .51  .38  .50  .66  .65  .44
  99 21012ES  1633 1976                                      .59  .58  .54  .59  .53  .48  .42  .42  .44  .22A .22B .27A .23B
 100 021012WS 1635 1976                                      .43  .46  .48  .57  .54  .43  .32A .21B .21B .14B .18B .25B .28A
 101 21022SWS 1560 1976                       .32A .37  .48  .57  .41  .36  .47  .42  .56  .59  .22B .23A .48  .49  .50  .41
 102 02103NS  1595 1976                            .47  .45  .46  .33B .27B .41  .58  .69  .68  .48  .47  .46  .37  .46  .43
 103 ARG081   1696 1975                                                .44  .45  .23B .38  .71  .66  .61  .60  .67  .68  .62
 104 ARG113   1593 1975                            .48  .44  .61  .52  .23A .53  .55  .53  .68  .66  .70  .54  .58  .68  .59
 105 ARG082   1700 1975                                                     .57  .53  .52  .63  .64  .44  .30A .54  .68  .24A
 106 ARG101   1594 1975                            .35  .29B .41  .44  .63  .72  .70  .73  .76  .61  .51  .54  .47  .56  .58
 107 ARG102   1594 1975                            .43  .41  .53  .42  .45  .57  .59  .74  .63  .47  .59  .59  .45  .44  .51
 108 ARG111   1588 1975                            .39  .48  .56  .31A .33  .57  .50  .56  .57  .41  .47  .40  .42  .55  .66
 109 ARG011   1600 1975                                 .51  .65  .51  .45  .61  .61  .65  .70  .67  .53  .31B .43  .52  .36B
 110 ARG051   1586 1975                            .61  .50  .36  .21B .36  .66  .62  .54  .52  .42  .46  .62  .72  .71  .63
 111 ARG052   1586 1975                            .59  .56  .58  .67  .66  .59  .61  .68  .75  .69  .61  .49  .66  .73  .58
 112 ARG061   1658 1975                                           .50  .56  .69  .56  .52  .63  .61  .43  .41  .63  .63  .56
 113 ARG071   1723 1975                                                     .48  .49  .44  .59  .49  .37B .30A .43  .63  .64
 114 ARG072   1723 1975                                                     .56  .58  .54  .56  .40  .46  .47  .59  .68  .63
 115 ARG112   1670 1975                                           .55  .45  .54  .57  .54  .46  .40  .48  .45  .57  .64  .58
 116 ARG132   1710 1975                                                     .62  .66  .60  .56  .60  .53  .69  .79  .78  .73
 117 ARG141   1621 1975                                 .49  .47  .31B .38  .53  .53  .52  .57  .43  .43  .60  .54  .65  .68
 118 ARG142   1621 1975                                 .53  .57  .37  .33  .60  .59  .61  .57  .55  .57  .51  .54  .58  .49
 119 ARG143   1750 1975                                                               .52  .59  .60  .62  .64  .61  .72  .66
 120 ARG144   1667 1975                                           .58  .55  .66  .56  .49  .58  .49  .56  .65  .77  .85  .69
 121 AR14NWS  1842 1975                                                                              .40  .39  .55  .57  .36
 122 ARG151   1722 1975                                                     .40  .43  .65  .75  .77  .76  .68  .57  .59  .41
 123 ARG152   1722 1975                                                     .24B .29A .49  .73  .67  .60  .66  .70  .66  .58
 124 ARG131   1676 1975                                                .31A .65  .59  .56  .64  .69  .70  .69  .62  .73  .77
 125 AR16NES  1693 1974                                                .73  .70  .62  .63  .73  .77  .74  .71  .70  .80  .80
 126 ARCWS    1629 1974                                      .46  .36B .46  .67  .61  .67  .58  .50  .49  .47  .44  .48  .53
 127 AR151S   1730 1974                                                          .29B .57  .76  .67  .62  .70  .70  .65  .60
 128 AR143S   1680 1974                                                .45  .61  .60  .49  .55  .50  .57  .64  .67  .76  .69
 129 DA27E    1558 1970                       .51  .33A .29A .55  .65  .56  .67  .78  .76  .55  .54  .51  .44  .55  .37  .37
 130 DA32W    1667 1969                                           .55  .55  .55  .68  .58  .49B .62  .50  .44  .62  .64  .53
 131 801123   1664 1969                                           .57  .57  .64  .79  .62  .38  .55  .71  .68  .45  .35  .47
 132 DA44E    1731 1967                                                          .60  .53  .46  .54  .52  .60  .81  .75  .75
 133 AR152S   1728 1965                                                          .40  .58  .74  .81  .79  .68  .58  .63  .48
 134 DAX15    1544 1964                  .47  .48  .45  .53  .66  .60  .67  .68  .71  .60  .54  .56  .34  .40  .54  .55  .59
 135 AR1WS    1863 1962                                                                                   .43  .68  .76  .78
 136 DA37E    1519 1960             .42  .42  .46  .47  .69  .80  .55  .44  .58  .51  .50  .52  .50  .63  .48  .50  .52  .53
 137 DA61S    1623 1959                                 .60  .69  .46  .31A .53  .52  .46  .54  .59  .57  .52  .62  .61  .63
 138 DAX04    1880 1954                                                                                        .39  .55  .62
 139 AR24NES  1739 1952                                                          .60  .46  .58  .38  .31B .54  .59  .63  .59
 140 1974R.E. 1640 1950                                      .55  .61  .61  .70  .66  .53  .51  .52  .51  .58  .61  .48  .48
 141 DA28SEb  1649 1950                                      .39  .40  .43  .65  .65  .44  .35  .43  .58  .47  .40B .47  .46
 142 DA28N    1619 1949                                 .44  .46  .34  .45  .52  .63  .67  .35  .31B .50  .58  .63  .63
 143 DA71E    1581 1949                            .42  .45  .43  .36B .51  .62  .70  .45  .25B .43  .44  .38  .56  .41
 144 801821   1423 1939   .12B .39  .69  .69  .32B .36  .60  .76  .59  .50  .66  .73  .69  .59  .53  .49  .45  .48  .41
 145 801822   1423 1938   .30A .49  .75  .66  .30B .27A .60  .68  .55  .48  .54  .60  .59  .29A .26B .46  .47  .47  .47
 146 DA35W    1589 1937                            .50  .43  .60  .65  .66  .73  .73  .66  .61  .44  .10B .23B .63  .54
 147 DAX09    1870 1932                                                                                   .59  .59  .62
 148 801143   1538 1930                  .69  .77  .71  .64  .73  .64  .49  .58  .61  .53  .41B .47  .59  .56  .50  .56
 149 DAX13    1587 1930                            .60  .60  .67  .52  .44  .71  .73  .51  .51  .58  .48  .52  .53  .51
 150 801142   1563 1930                       .30B .20B .50  .71  .69  .60  .70  .73  .66  .43  .58  .68  .64  .54  .60
 151 DAX37    1666 1926                                           .72  .71  .62  .65  .50  .34  .37  .35  .44  .57  .58
 152 801024   1563 1925                       .34  .49  .51  .63  .66  .59  .46  .51  .66  .58  .61  .64  .52  .32A .30A
 153 801021   1570 1925                       .31A .29A .46  .65  .65  .56  .59  .57  .34  .19B .46  .59  .51  .34  .35
 154 DA44W    1731 1925                                                          .55  .60  .48  .40  .40  .30B .54  .54
 155 02103SS  1569 1924                       .39  .35  .57  .53  .31A .35  .58  .68  .72  .64  .39  .13B .14B .37
 156 DAX24    1690 1923                                                .49  .45  .43  .52  .58  .58  .49  .46  .66
 157 801022   1570 1910                       .40  .46  .41  .55  .62  .50  .52  .60  .40  .29B .52  .51  .40  .33
 158 DA38E    1547 1910                  .56  .60  .56  .60  .55  .52  .58  .72  .79  .67  .61  .48  .34  .46  .55
 159 DA38W    1550 1910                       .60  .57  .60  .55  .52  .58  .72  .79  .67  .61  .48  .34  .46  .58
 160 DAX06    1791 1906                                                                    .32B .38  .55  .59  .51
 161 21022NES 1577 1903                            .27A .33A .45  .49  .49  .60  .62  .59  .59  .42  .48  .57  .53
 162 DAX29    1495 1900        .76  .78  .74  .62  .51  .64  .68  .53  .63  .75  .82  .69  .48  .59  .63  .41  .35
 163 DAX05    1765 1900                                                               .44  .42B .60  .52  .57  .61
 164 036021   1600 1979                                 .37  .42  .50  .56  .71  .77  .72  .66  .71  .67  .60  .80  .83  .72
 165 036022   1600 1979                                 .40  .60  .67  .63  .64  .66  .58  .60  .68  .62  .45  .47  .59  .64
 166 036023   1648 1979                                      .46  .46  .62  .74  .63  .59  .66  .68  .55  .52  .53  .58  .61
 167 036024   1648 1979                                      .43  .45  .55  .61  .53  .48  .60  .74  .63  .47  .74  .75  .67
 168 036042   1541 1979                  .39  .38  .49  .50  .50  .44  .33  .41  .51  .47  .47  .69  .58  .44  .64  .69  .60
 169 036043   1520 1979             .44  .46  .48  .47  .53  .56  .52  .49  .44  .48  .34  .47  .59  .49  .39  .42  .54  .47
 170 036052   1750 1979                                                               .74  .69  .67  .61  .43  .73  .83  .70
 171 036061   1646 1979                                      .55  .55  .63  .46  .48  .40B .13B .35  .30A .13B .46  .51  .42
 172 036062   1646 1979                                      .46  .46  .53  .63  .44  .36  .44  .57  .39  .30B .72  .77  .64
 173 036091   1555 1979                       .51  .44  .39  .60  .56  .34  .45  .63  .67  .66  .57  .54  .45  .53  .64  .54
 174 036092   1575 1979                            .33A .57  .68  .66  .45  .51  .58  .48  .47  .48  .37  .20B .56  .64  .61
 175 036093   1555 1979                       .48  .45  .44  .55  .52  .62  .69  .63  .46  .54  .73  .55  .30A .41  .52  .32A
 176 036101   1734 1979                                                          .49  .46  .38  .48  .47  .39  .61  .77  .75
 177 036102   1664 1979                                           .42  .31A .40  .50  .60  .52  .61  .53  .15B .39  .70  .70
 178 036111   1705 1979                                                     .50  .36B .32A .42  .41  .34  .26B .47  .53  .58
 179 036121   1730 1979                                                          .53  .58  .66  .71  .60  .59  .69  .70  .69
 180 036122   1733 1979                                                          .63  .43  .46  .65  .62  .49  .63  .73  .62
 181 036132   1550 1979                       .39  .50  .33A .54  .64  .47  .39  .53  .54  .37  .31A .43  .37  .38B .42  .34
 182 036134   1570 1979                       .40  .40  .32A .44  .53  .61  .66  .67  .67  .43  .11B .36  .45  .63  .60  .55
 183 036212   1800 1979                                                                         .59  .43  .28A .51  .58  .53
 184 036231   1625 1979                                      .57  .60  .53  .49  .57  .60  .58  .60  .54  .28A .42  .68  .48
 185 036232   1641 1979                                      .48  .58  .68  .59  .57  .61  .68  .64  .50  .38  .32A .48  .60
 186 036261   1658 1979                                           .43  .55  .52  .36  .33A .46  .50  .42  .19B .38  .63  .62
 187 036262   1659 1979                                           .47  .45  .37  .44  .46  .43  .40  .39  .16B .29B .52  .37
 188 036271   1713 1979                                                     .51  .43  .46  .51  .61  .64  .42  .50  .52  .46
 189 036292   1633 1979                                      .39  .43  .53  .60  .65  .62  .48  .44  .36  .41  .63  .66  .51
 190 036293   1615 1979                                 .54  .62  .64  .40  .54  .60  .40  .40  .50  .45  .24A .55  .64  .49
 191 036294   1617 1979                                 .59  .58  .61  .57  .60  .65  .58  .59  .59  .47  .18B .24A .53  .55
 192 036041   1540 1978                  .53  .46  .49  .54  .74  .74  .67  .68  .48  .31B .40B .54  .48  .37  .45  .62  .57
 193 036291   1633 1976                                      .55  .61  .51  .62  .69  .65  .53  .44  .45  .49  .66  .63  .46
 194 036131   1566 1950                       .60  .64  .41  .66  .75  .50  .39  .53  .42  .38  .47  .40  .43  .58  .65  .66
 195 036133   1583 1950                            .53  .48  .59  .56  .37  .49  .65  .62  .50  .46  .41  .48  .38  .37  .40
 196 036031   1700 1949                                                     .40  .63  .68  .55  .37  .52  .58  .51  .53
 197 036222   1625 1949                                      .67  .73  .66  .60  .53  .58  .63  .49  .55  .60  .66  .64
 198 036272   1713 1942                                                     .46  .52  .48  .48  .52  .56  .54  .69  .77
 199 asmn1    1601 1934                                 .48  .69  .64  .52  .42  .52  .54  .52  .70  .57  .40  .49  .57
 200 asmn2    1601 1931                                 .55  .60  .48  .34  .41  .64  .72  .64  .58  .44  .39  .57  .55
 201 DAX30    1593 1898                            .37  .33  .45  .57  .66  .54  .41B .57  .65  .50  .55  .27A
 202 DA35Eb   1814 1897                                                                         .68  .71  .64
 203 DAX25    1610 1890                                 .61  .82  .79  .59  .57  .64  .64  .60  .61  .62  .38
 204 801141   1566 1890                       .64  .58  .46B .65  .64  .52  .59  .73  .64  .43B .57  .71  .56
 205 DAX10    1702 1888                                                     .72  .76  .59  .50B .65  .50  .30A
 206 DAX18    1610 1880                                 .68  .66  .74  .61  .68  .67  .65  .58  .56  .44  .37
 207 DA37W    1605 1879                                 .63  .75  .69  .55  .68  .67  .53  .32A .40  .52  .47
 208 DAX20    1588 1878                            .71  .75  .61  .39B .43  .63  .72  .65  .50  .41  .42  .38
 209 DA36E    1630 1878                                      .71  .67  .60  .71  .69  .64  .77  .75  .59  .56
 210 DA43N    1750 1876                                                               .45  .24A .19A .34  .34
 211 dax34    1720 1867                                                     .39  .41  .40  .60  .63  .55
 212 DA33Nb   1638 1857                                      .45  .56  .65  .73  .75  .57  .48  .40  .29B
 213 801131   1508 1855             .47  .55  .64  .64  .74  .76  .66  .55  .68  .77  .60  .45B .42  .52
 214 2103SWS  1524 1852             .66  .71  .53  .46  .52  .43  .37B .42B .49  .62  .65  .59  .54  .49
 215 DA03SE   1575 1850                            .36  .64  .72  .63  .69  .66  .64  .63  .60  .41  .40
 216 DA64W    1535 1850                  .51  .69  .61  .54  .64  .49  .51  .69  .71  .68  .64  .60  .58
 217 ARG022   1720 1849                                                     .72  .73  .70  .61  .62
 218 801132   1506 1846             .62  .56  .50  .56  .55  .68  .65  .57  .64  .76  .70  .48  .35
 219 DAX38    1401 1844   .45  .44  .67  .62  .45  .64  .58  .65  .73  .72  .74  .77  .65  .64  .64
 220 DAX35    1568 1838                       .44  .46  .50  .72  .68  .57  .65  .70  .70  .48  .43
 221 DAX26    1610 1838                                 .52  .45  .46  .53  .58  .69  .67  .45  .41
 222 DAX19    1591 1832                            .65  .63  .78  .71  .69  .75  .71  .63  .57  .61
 223 DA24Eb   1613 1832                                 .53  .68  .63  .53  .66  .72  .69  .74  .70
 224 DAX02    1560 1830                       .71  .66  .60  .61  .49  .51  .65  .56  .49  .56  .57
 225 DA28SEa  1654 1829                                           .44  .29A .66  .79  .71  .52  .51
 226 DAX16    1608 1828                                 .59  .64  .70  .53  .61  .73  .63  .64  .64
 227 AR23SWS  1744 1827                                                          .62  .63  .66  .64
 228 DAX17    1500 1824             .71  .75  .76  .72  .67  .68  .63  .75  .67  .62  .49  .42
 229 DAX12    1632 1822                                      .70  .70  .70  .68  .71  .71  .56
 230 801062   1357 1820   .48  .56  .62  .45  .39  .42  .66  .78  .61  .61  .55  .52  .51  .23A
 231 02102NES 1600 1819                                 .48  .53  .47  .47  .56  .66  .64  .65
 232 DAX23    1577 1817                            .36  .55  .55  .50  .63  .63  .55  .55  .56
 233 21011NES 1611 1816                                 .44  .46  .37  .45  .59  .53  .38  .22B
 234 DA42SW   1613 1815                                 .66  .67  .51  .54  .61  .58  .54  .53
 235 DA45S    1518 1814             .60  .58  .38  .22B .34  .43  .47  .63  .60  .66  .64  .64
 236 DA07     1620 1810                                 .56  .49  .53  .53  .50  .68  .60  .42
 237 DAX27    1529 1809                  .46  .61  .58  .55  .65  .70  .65  .64  .70  .67  .58
 238 DAX14    1488 1808        .37  .58  .63  .60  .58  .61  .84  .83  .64  .72  .77  .72  .70
 239 DA04Sa   1694 1806                                                .69  .70  .67  .53  .40
 240 DAX31    1583 1805                            .66  .71  .75  .70  .82  .83  .85  .80  .79
 241 DA27N    1731 1802                                                          .47  .48  .45
 242 DAX21    1586 1800                            .60  .58  .53  .47  .68  .78  .70  .64  .63
 243 DAX32    1496 1800        .43  .49  .46  .45  .50  .69  .72  .75  .63  .67  .81  .58  .55
 244 DAX08    1680 1799                                                .77  .70  .67  .44
 245 DA29W'a  1706 1781                                                     .30A .50  .49
 246 DAX33    1515 1776             .66  .62  .68  .43  .37  .40  .44  .69  .60  .53  .55
 247 DAX22    1554 1754                       .71  .71  .56  .71  .71  .58  .68  .74
 248 DAX03    1579 1750                            .23B .52  .52  .39  .51  .66  .64
 249 DAX.UM   1309 1739   .64  .74  .71  .58  .47  .40  .41  .40  .44  .64  .73
 250 21011SWS 1635 1736                                      .54  .46  .32A .46
 251 DA47NWb  1568 1723                       .48  .44  .47  .30A .34  .61
 252 DAX.un   1309 1720   .51  .73  .72  .64  .59  .52  .61  .68  .61  .65
 253 DA01W'   1563 1704                       .46  .46  .31B .52  .57  .49
 254 DA36SW   1562 1670                       .61  .57  .65  .65
 255 02102SWS 1600 1662                                 .38B .44
 256 DA47NWa  1568 1659                       .34B .34  .42  .35
 257 dax38'   1401 1620   .41  .51  .71  .67  .60  .79
 258 801064   1296 1610   .35  .44  .37B .38B .48  .55
 259 801061   1297 1580   .47  .57  .55  .43  .38
 260 DAX28T   1303 1480   .34B
 261 DAX28A   1303 1480   .55
 262 036011   1622 1890                                 .60  .73  .68  .56  .59  .70  .64  .49  .52  .65  .50
 263 036012   1652 1880                                           .62  .59  .63  .68  .58  .45  .52  .60  .58
 264 smk1     1382 1879   .34  .51  .66  .72  .50  .40  .53  .58  .54  .57  .47  .32A .33  .37  .43  .31B .33B
 265 csmb2    1650 1878                                           .31A .40  .50  .39  .54  .64  .58  .50  .53
 266 CSMB1    1611 1877                                 .40  .43  .31A .35  .59  .48  .48  .40  .29A .29B .31B
 267 asmq1    1356 1872   .54  .53  .65  .48  .36  .53  .62  .67  .67  .56  .62  .70  .72  .78  .67  .50
 268 asmq2    1356 1870   .50  .71  .71  .49  .58  .62  .54  .61  .60  .55  .67  .84  .80  .62  .63  .62
 269 smf1     1360 1863   .52  .50  .57  .47  .61  .66  .58  .66  .69  .71  .67  .63  .58  .55  .62  .61
 270 SME1     1294 1861   .52  .45  .52  .58  .58  .59  .58  .59  .65  .64  .45  .54  .75  .63  .42  .42
 271 sme2     1311 1857   .47  .62  .57  .37B .34  .32A .34  .37  .34  .27A .18B .43  .52  .29A .35B .46
 272 smk2     1388 1856   .31A .51  .64  .51  .29A .35  .31A .36B .37  .43  .58  .48  .33  .24A .33A .36
 273 036032   1700 1850                                                     .33  .65  .46  .42  .52  .49
 274 sma2     1509 1831             .63  .62  .50  .33A .29A .40  .45  .44  .45  .49  .35  .36  .36
 275 smf2     1370 1830   .48  .44  .52  .48  .43  .46  .65  .70  .71  .75  .78  .79  .66  .47  .44
 276 036663   1600 1829                                 .42  .63  .60  .43  .46  .66  .58  .38  .45
 277 SMA1     1509 1825             .54  .48  .41  .49  .65  .51  .30A .24B .39  .57  .56  .56  .55
 278 036082   1600 1824                                 .42  .48  .41  .27A .47  .59  .53  .47
 279 SMH1     1287 1824   .59  .72  .69  .51  .65  .65  .30A .50  .50  .44  .50  .58  .58  .59
 280 rsa1     1600 1823                                 .55  .71  .60  .42  .61  .56  .42  .37
 281 smj2     1562 1817                       .46  .61  .73  .60  .47  .32A .42  .60  .50  .45
 282 SMJ1     1562 1814                       .51  .64  .66  .61  .57  .68  .66  .61  .60  .62
 283 rsa2     1600 1814                                 .41  .57  .49  .44  .71  .61  .53  .40
 284 smh2     1287 1813   .54  .61  .59  .51  .51  .54  .58  .61  .60  .57  .51  .67  .69  .56
 285 asmr1    1635 1804                                      .48  .49  .61  .52  .49  .46  .41
 286 smg2     1490 1799        .18B .24A .37  .42  .42  .54  .58  .59  .63  .44  .48  .40
 287 asmr2    1635 1792                                      .56  .61  .67  .59  .54  .59
 288 smg1     1500 1779             .14B .28B .18B .20B .49  .60  .55  .64  .60  .35B .23B
 289 smI2     1104 1484   .51
 290 smI1     1104 1475   .53
 Av segment correlation   .45  .53  .59  .54  .50  .49  .51  .58  .55  .53  .59  .61  .57  .52  .52  .51  .48  .56  .60  .55
 PART 5:  CORRELATION OF SERIES BY SEGMENTS: NW North Alaska Composite                                       12:18  Wed 25 Apr 2012  Page   7
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1950 1975
                         1999 2024
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 DA01E    1660 2000   .72  .72
   2 DA01W    1616 2000   .70  .74
   3 DA03W    1600 2000   .70  .70
   4 DA04N    1635 2000   .60  .60
   5 DA05NW   1644 2000   .72  .71
   6 DA06NW   1742 2000   .29B .28B
   7 DA06SE   1742 2000   .57  .61
   8 DA23S    1602 2000   .74  .74
   9 DA25E    1680 2000   .76  .76
  10 DA26N    1645 2000   .59  .60
  11 DA26NW   1653 2000   .84  .84
  12 DA28S    1639 2000   .85  .85
  13 DA29W    1765 2000   .68  .67
  14 DA29W'b  1889 2000   .55  .54
  15 DA31SW   1778 2000   .47  .46
  16 DA34N    1666 2000   .39  .38
  17 DA35Ea   1814 2000   .65  .65
  18 DA38N    1634 2000   .67  .68
  19 DA38S    1597 2000   .59  .59
  20 DA39W    1698 2000   .82  .82
  21 DA40N    1739 2000   .78  .77
  22 DA45N    1560 2000   .47  .46
  23 DA46E'   1615 2000   .57  .57
  24 DA46E    1880 2000   .54  .54
  25 DA46W    1787 2000   .57  .57
  26 DA48N    1606 2000   .54  .54
  27 DA48S    1820 2000   .79  .78
  28 DA62N    1651 2000   .84  .84
  29 DA62S    1651 2000   .66  .65
  30 DA63W    1749 2000   .80  .80
  31 DA64E    1535 2000   .53  .53
  32 DA66E    1748 2000   .71  .66
  33 DA67W    1671 2000   .75  .75
  34 DA68NE   1702 2000   .54  .54
  35 DA68SW   1702 2000   .72  .72
  36 DA69NW   1680 2000   .69  .69
  37 DA70E    1588 2000   .65  .63
  38 DA72E    1672 2000   .66  .65
  39 DA73W    1644 2000   .53  .52
  40 DA74W    1793 2000   .85  .85
  41 DA75N    1626 2000   .62  .62
  42 DA05SE   1644 1999   .31A
  43 DA24Ea   1613 1999   .32A
  44 DA61N    1623 1999   .43B
  45 DA65E    1550 1999   .18B
  46 DA65W    1538 1999   .40
  47 DA76W    1685 1999   .43
  48 DA30W    1826 1994   .66
  49 AR5WS    1846 1990   .70
  50 AR6WS    1795 1990   .50
  51 AR6NWS   1760 1990   .46
  52 AR7ES    1759 1990   .39
  53 AR11NES  1771 1990   .54
  54 AR13SWS  1786 1990   .45
  55 AR15ES   1799 1990   .70
  56 AR16SWS  1840 1990   .66
  57 AR19ES   1585 1990   .45
  58 AR19WPS  1637 1990   .38
  59 AR21WS   1728 1990   .61
  60 AR22WS   1741 1990   .56
  61 FTR6NS   1930 1990   .40
  62 FTR8SS   1774 1990   .58
  63 FTR8ES   1766 1990   .57
  64 FTR11SS  1819 1990   .41
  65 FTR13NS  1860 1990   .52
  66 FTR14ES  1848 1990   .40
  67 FTR15WS  1782 1990   .54
  68 FTR17NS  1858 1990   .35
  69 FTR19ES  1753 1990   .37
  70 FTR31SS  1860 1990   .38
  71 FTR33SWS 1859 1990   .34B
  72 FTR38WS  1759 1990   .28A
  73 AR18WS   1765 1988   .59
  74 AR4HIWS  1893 1986   .68
  75 AR8ES    1778 1985   .45B
  76 DA41NE   1601 1983   .35
  77 DA02N    1627 1980   .43
  78 DA02S    1605 1980   .59
  79 801012   1561 1979   .56
  80 801031   1512 1979   .68
  81 801032   1512 1979   .67
  82 801033   1492 1979   .64
  83 801034   1492 1979   .53
  84 801041   1559 1979   .59
  85 801111   1568 1979   .70
  86 801112   1568 1979   .64
  87 801113   1546 1979   .56
  88 801121   1676 1979   .65
  89 801122   1664 1979   .39
  90 801211   1550 1979   .60
  91 801522   1523 1979   .12B
  92 801631   1559 1979   .45
  93 801632   1610 1979   .56
  94 801661   1598 1979   .54
  95 801662   1599 1979   .37
  96 801663   1525 1979   .48
  97 801664   1525 1979   .55
  98 801011   1561 1979   .47
  99 21012ES  1633 1976   .19B
 100 021012WS 1635 1976   .23B
 101 21022SWS 1560 1976   .39
 102 02103NS  1595 1976   .42
 103 ARG081   1696 1975   .62
 104 ARG113   1593 1975   .59
 105 ARG082   1700 1975   .23B
 106 ARG101   1594 1975   .58
 107 ARG102   1594 1975   .50
 108 ARG111   1588 1975   .65
 109 ARG011   1600 1975   .37B
 110 ARG051   1586 1975   .64
 111 ARG052   1586 1975   .59
 112 ARG061   1658 1975   .54
 113 ARG071   1723 1975   .62
 114 ARG072   1723 1975   .64
 115 ARG112   1670 1975   .58
 116 ARG132   1710 1975   .73
 117 ARG141   1621 1975   .68
 118 ARG142   1621 1975   .48
 119 ARG143   1750 1975   .65
 120 ARG144   1667 1975   .69
 121 AR14NWS  1842 1975   .35
 122 ARG151   1722 1975   .42
 123 ARG152   1722 1975   .57
 124 ARG131   1676 1975   .77
 164 036021   1600 1979   .72
 165 036022   1600 1979   .63
 166 036023   1648 1979   .57
 167 036024   1648 1979   .68
 168 036042   1541 1979   .61
 169 036043   1520 1979   .45
 170 036052   1750 1979   .68
 171 036061   1646 1979   .46
 172 036062   1646 1979   .65
 173 036091   1555 1979   .48
 174 036092   1575 1979   .60
 175 036093   1555 1979   .32A
 176 036101   1734 1979   .76
 177 036102   1664 1979   .71
 178 036111   1705 1979   .56
 179 036121   1730 1979   .69
 180 036122   1733 1979   .62
 181 036132   1550 1979   .37
 182 036134   1570 1979   .48
 183 036212   1800 1979   .50
 184 036231   1625 1979   .51
 185 036232   1641 1979   .58
 186 036261   1658 1979   .59
 187 036262   1659 1979   .37
 188 036271   1713 1979   .51
 189 036292   1633 1979   .45
 190 036293   1615 1979   .49
 191 036294   1617 1979   .51
 192 036041   1540 1978   .57
 193 036291   1633 1976   .44
 Av segment correlation   .55  .65
 PART 7:  DESCRIPTIVE STATISTICS: NW North Alaska Composite                                                  12:18  Wed 25 Apr 2012  Page  18
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 DA01E    1660 2000    341     14      1    .564    .35    .78   .145   .881   .167   2.61   .355  -.037   1
   2 DA01W    1616 2000    385     16      0    .604    .35   1.29   .167   .858   .180   2.81   .405   .000   3
   3 DA03W    1600 2000    401     16      2    .485    .22    .56   .107   .840   .212   2.69   .412  -.032   2
   4 DA04N    1635 2000    366     15      4    .496    .28    .90   .176   .894   .228   2.52   .335  -.022   1
   5 DA05NW   1644 2000    357     15      1    .565    .24   1.70   .198   .847   .264   2.57   .305  -.008   1
   6 DA06NW   1742 2000    259     11      3    .475    .27    .96   .198   .932   .234   2.61   .394  -.025   1
   7 DA06SE   1742 2000    259     11      0    .508    .34   1.21   .268   .939   .211   2.48   .308  -.020   1
   8 DA23S    1602 2000    399     16      0    .651    .36   1.22   .146   .816   .203   2.59   .380  -.011   1
   9 DA25E    1680 2000    321     13      2    .558    .20    .83   .165   .951   .211   2.58   .320  -.009   1
  10 DA26N    1645 2000    356     15      0    .617    .39    .89   .147   .794   .178   2.62   .290  -.018   1
  11 DA26NW   1653 2000    348     14      0    .707    .44    .84   .156   .805   .172   2.45   .223  -.033   1
  12 DA28S    1639 2000    362     15      0    .601    .25    .84   .164   .914   .204   2.48   .243  -.023   1
  13 DA29W    1765 2000    236     10      0    .591    .36   2.05   .385   .928   .256   2.61   .384  -.003   1
  14 DA29W'b  1889 2000    112      5      0    .664    .74   1.34   .217   .787   .145   2.63   .414  -.051   1
  15 DA31SW   1778 2000    223      9      0    .533    .34    .73   .130   .686   .239   2.49   .317   .011   1
  16 DA34N    1666 2000    335     14      0    .564    .31   1.27   .247   .952   .188   2.68   .418  -.025   1
  17 DA35Ea   1814 2000    187      8      0    .635    .76   2.35   .491   .920   .197   2.73   .411  -.026   1
  18 DA38N    1634 2000    367     15      0    .598    .19    .54   .070   .769   .194   2.55   .356  -.035   1
  19 DA38S    1597 2000    404     17      1    .549    .23    .75   .104   .867   .178   2.43   .244  -.034   1
  20 DA39W    1698 2000    303     13      0    .680    .35   1.14   .167   .820   .210   2.78   .398  -.011   2
  21 DA40N    1739 2000    262     11      0    .684    .31   1.29   .172   .847   .212   2.61   .349  -.006   1
  22 DA45N    1560 2000    441     18      0    .556    .25    .67   .140   .887   .216   2.77   .460   .001   1
  23 DA46E'   1615 2000    386     16      1    .557    .20    .77   .097   .828   .173   2.72   .356  -.024   2
  24 DA46E    1880 2000    121      5      0    .575    .32    .54   .084   .705   .162   2.79   .407  -.004   1
  25 DA46W    1787 2000    214      9      0    .618    .29    .51   .071   .540   .183   2.67   .412  -.028   1
  26 DA48N    1606 2000    395     16      0    .548    .34   1.18   .231   .930   .211   2.82   .390  -.026   1
  27 DA48S    1820 2000    181      8      0    .700    .47    .94   .175   .835   .170   2.35   .273  -.017   2
  28 DA62N    1651 2000    350     14      0    .681    .18    .45   .074   .810   .194   2.76   .410  -.019   1
  29 DA62S    1651 2000    350     14      1    .592    .20    .42   .066   .742   .181   2.70   .392  -.015   1
  30 DA63W    1749 2000    252     11      0    .631    .24    .64   .114   .856   .211   2.52   .287  -.082   1
  31 DA64E    1535 2000    466     19      1    .562    .15    .46   .061   .734   .247   2.64   .356  -.016   1
  32 DA66E    1748 2000    253     11      0    .615    .45   1.33   .183   .802   .191   2.86   .466  -.047   1
  33 DA67W    1671 2000    330     14      0    .642    .24    .91   .117   .807   .236   2.65   .425  -.018   1
  34 DA68NE   1702 2000    299     12      0    .580    .30    .84   .147   .858   .188   2.84   .419  -.001   1
  35 DA68SW   1702 2000    299     12      0    .613    .32    .69   .143   .891   .174   2.60   .368  -.048   1
  36 DA69NW   1680 2000    321     13      0    .646    .26    .66   .118   .854   .197   2.53   .351  -.041   1
  37 DA70E    1588 2000    413     17      1    .625    .27    .92   .135   .814   .200   2.63   .286  -.019   1
  38 DA72E    1672 2000    329     14      0    .623    .30    .59   .088   .699   .169   2.77   .288  -.045   1
  39 DA73W    1644 2000    357     15      1    .521    .31    .86   .127   .767   .205   2.77   .420  -.011   1
  40 DA74W    1793 2000    208      9      0    .705    .28    .66   .100   .762   .194   2.60   .304  -.021   1
  41 DA75N    1626 2000    375     15      0    .562    .39   1.46   .245   .921   .195   2.60   .427  -.032   1
  42 DA05SE   1644 1999    356     14      1    .601    .30   1.33   .190   .844   .212   2.71   .366   .010   1
  43 DA24Ea   1613 1999    387     15      1    .566    .29   1.19   .228   .885   .264   2.58   .321  -.017   1
  44 DA61N    1623 1999    377     15      2    .562    .26    .90   .104   .798   .192   2.64   .307  -.002   1
  45 DA65E    1550 1999    450     17      1    .484    .20    .56   .086   .853   .180   2.68   .429  -.024   1
  46 DA65W    1538 1999    462     18      0    .604    .23    .61   .096   .854   .176   2.58   .356  -.017   2
  47 DA76W    1685 1999    315     12      0    .617    .37    .83   .120   .674   .204   2.64   .333  -.016   2
  48 DA30W    1826 1994    169      6      0    .570    .39   1.13   .305   .939   .218   2.78   .447  -.002   1
 PART 7:  DESCRIPTIVE STATISTICS: NW North Alaska Composite                                                  12:18  Wed 25 Apr 2012  Page  19
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  49 AR5WS    1846 1990    145      6      2    .543    .61   1.29   .255   .851   .204   2.55   .408  -.054   1
  50 AR6WS    1795 1990    196      8      0    .614    .38   1.03   .193   .879   .186   2.58   .381  -.038   1
  51 AR6NWS   1760 1990    231      9      0    .595    .32    .98   .129   .825   .179   2.75   .484  -.077   1
  52 AR7ES    1759 1990    232      9      0    .641    .29    .48   .059   .432   .179   2.60   .382  -.028   3
  53 AR11NES  1771 1990    220      9      1    .503    .36    .73   .123   .647   .206   2.56   .302   .049   1
  54 AR13SWS  1786 1990    205      8      2    .434    .45   1.55   .278   .911   .202   2.57   .269  -.025   1
  55 AR15ES   1799 1990    192      8      0    .700    .35    .68   .111   .728   .188   2.64   .463  -.024   1
  56 AR16SWS  1840 1990    151      6      0    .627    .40    .78   .142   .787   .181   2.67   .568  -.016   1
  57 AR19ES   1585 1990    406     16      0    .594    .18    .43   .056   .607   .218   2.52   .221  -.037   1
  58 AR19WPS  1637 1990    354     14      0    .610    .16    .40   .057   .715   .213   2.53   .342  -.027   1
  59 AR21WS   1728 1990    263     10      0    .601    .27    .55   .084   .642   .210   2.64   .398  -.042   1
  60 AR22WS   1741 1990    250     10      3    .368    .36    .78   .151   .793   .231   2.41   .221  -.055   2
  61 FTR6NS   1930 1990     61      2      0    .462    .43    .98   .229   .906   .167   2.51   .425  -.062   1
  62 FTR8SS   1774 1990    217      9      2    .484    .27    .81   .133   .781   .202   2.73   .376  -.009   1
  63 FTR8ES   1766 1990    225      9      0    .473    .29   1.05   .180   .831   .230   2.75   .408  -.023   2
  64 FTR11SS  1819 1990    172      7      1    .491    .34    .82   .136   .726   .219   2.73   .435  -.056   1
  65 FTR13NS  1860 1990    131      5      1    .426    .36   1.08   .195   .769   .218   2.96   .491  -.043   1
  66 FTR14ES  1848 1990    143      6      3    .348    .39    .98   .222   .857   .204   2.83   .491  -.008   2
  67 FTR15WS  1782 1990    209      8      5    .343    .26    .68   .114   .726   .201   2.48   .349  -.001   1
  68 FTR17NS  1858 1990    133      5      3    .350    .49    .89   .202   .838   .170   2.69   .413  -.058   1
  69 FTR19ES  1753 1990    238      9      1    .444    .18    .53   .080   .799   .211   2.73   .486  -.063   1
  70 FTR31SS  1860 1990    131      5      0    .423    .42    .92   .254   .925   .175   2.73   .543  -.040   1
  71 FTR33SWS 1859 1990    132      5      3    .416    .64   1.37   .268   .823   .174   2.74   .468  -.041   1
  72 FTR38WS  1759 1990    232      9      5    .385    .29    .94   .117   .792   .188   2.71   .377  -.018   1
  73 AR18WS   1765 1988    224      9      0    .582    .37   2.42   .325   .948   .171   2.58   .415   .003   2
  74 AR4HIWS  1893 1986     94      4      0    .668    .59   1.13   .171   .662   .175   2.88   .459   .013   1
  75 AR8ES    1778 1985    208      8      1    .554    .25    .54   .083   .705   .201   2.64   .437  -.023   2
  76 DA41NE   1601 1983    383     15      2    .462    .16    .79   .094   .915   .192   2.50   .293  -.022   1
  77 DA02N    1627 1980    354     14      0    .520    .20   1.13   .150   .934   .206   2.67   .336  -.005   1
  78 DA02S    1605 1980    376     15      0    .535    .22    .84   .156   .920   .234   2.78   .436  -.030   1
  79 801012   1561 1979    419     17      2    .500    .18    .49   .073   .780   .209   2.64   .352  -.037   1
  80 801031   1512 1979    468     19      2    .555    .23   1.25   .136   .885   .209   2.63   .345  -.035   1
  81 801032   1512 1979    468     19      0    .649    .24   1.28   .119   .852   .201   2.58   .369  -.028   1
  82 801033   1492 1979    488     20      0    .555    .27   1.49   .182   .928   .192   2.55   .312  -.014   2
  83 801034   1492 1979    488     20      2    .530    .26   1.21   .136   .886   .191   2.63   .247  -.036   1
  84 801041   1559 1979    421     17      1    .496    .20    .73   .106   .897   .188   2.66   .338  -.012   1
  85 801111   1568 1979    412     17      0    .620    .25    .60   .098   .776   .218   2.54   .300  -.015   1
  86 801112   1568 1979    412     17      0    .657    .21    .49   .091   .784   .252   2.63   .397  -.021   1
  87 801113   1546 1979    434     18      0    .668    .28    .63   .101   .703   .223   2.59   .366  -.001   1
  88 801121   1676 1979    304     12      0    .642    .31    .69   .098   .674   .192   2.75   .317  -.010   1
  89 801122   1664 1979    316     13      0    .553    .27    .73   .108   .814   .172   2.77   .428  -.023   1
  90 801211   1550 1979    430     17      2    .474    .19    .57   .085   .810   .212   2.62   .288  -.009   1
  91 801522   1523 1979    457     19      7    .375    .15    .70   .078   .854   .211   2.56   .236  -.014   1
  92 801631   1559 1979    421     17      1    .452    .28    .80   .133   .908   .166   2.73   .411  -.030   2
  93 801632   1610 1979    370     15      0    .487    .28    .67   .088   .716   .183   2.74   .384  -.034   1
  94 801661   1598 1979    382     16      2    .516    .41   1.03   .139   .823   .147   2.61   .347  -.017   2
  95 801662   1599 1979    381     16      0    .434    .33    .68   .137   .878   .170   2.49   .298  -.025   2
  96 801663   1525 1979    455     18      5    .411    .34    .88   .151   .887   .162   2.56   .322  -.022   2
 PART 7:  DESCRIPTIVE STATISTICS: NW North Alaska Composite                                                  12:18  Wed 25 Apr 2012  Page  20
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  97 801664   1525 1979    455     18      3    .465    .31    .86   .129   .849   .183   2.62   .329  -.010   2
  98 801011   1561 1979    419     17      0    .536    .24    .58   .102   .788   .203   2.56   .369  -.033   2
  99 21012ES  1633 1976    344     14      5    .423    .16    .49   .074   .780   .234   2.66   .336  -.033   1
 100 021012WS 1635 1976    342     14      8    .341    .16    .46   .073   .796   .219   2.77   .390  -.034   1
 101 21022SWS 1560 1976    417     17      3    .424    .19    .67   .101   .868   .217   2.72   .309  -.015   1
 102 02103NS  1595 1976    382     16      2    .453    .15    .44   .079   .791   .261   2.73   .366   .013   4
 103 ARG081   1696 1975    280     12      1    .553    .25    .70   .118   .858   .181   2.60   .301   .009   1
 104 ARG113   1593 1975    383     16      1    .553    .27    .90   .147   .859   .224   2.80   .425  -.033   1
 105 ARG082   1700 1975    276     11      3    .465    .31   1.21   .197   .911   .179   2.77   .392  -.021   1
 106 ARG101   1594 1975    382     16      1    .539    .23    .70   .105   .820   .212   2.59   .329   .016   3
 107 ARG102   1594 1975    382     16      0    .515    .24    .61   .103   .810   .207   2.66   .360  -.047   2
 108 ARG111   1588 1975    388     16      1    .479    .22    .64   .102   .805   .234   2.62   .326  -.045   1
 109 ARG011   1600 1975    376     15      3    .523    .16    .58   .074   .738   .229   3.05   .450  -.026   1
 110 ARG051   1586 1975    390     16      1    .550    .18    .85   .126   .925   .195   2.72   .445   .003   2
 111 ARG052   1586 1975    390     16      0    .628    .21   1.08   .122   .864   .213   2.82   .331  -.015   1
 112 ARG061   1658 1975    318     13      0    .550    .32    .91   .142   .860   .185   2.66   .387   .000   2
 113 ARG071   1723 1975    253     11      2    .497    .26    .84   .118   .818   .183   2.75   .490  -.025   1
 114 ARG072   1723 1975    253     11      0    .554    .21    .74   .104   .850   .200   2.60   .373  -.032   1
 115 ARG112   1670 1975    306     13      0    .536    .19    .56   .091   .829   .231   2.67   .418  -.066   1
 116 ARG132   1710 1975    266     11      0    .661    .31    .71   .110   .610   .238   2.65   .403  -.032   1
 117 ARG141   1621 1975    355     15      1    .514    .23    .90   .118   .772   .214   2.78   .456  -.011   2
 118 ARG142   1621 1975    355     15      0    .518    .32   1.12   .160   .844   .214   2.72   .334  -.026   1
 119 ARG143   1750 1975    226      9      0    .603    .27    .69   .098   .755   .202   2.92   .438  -.017   1
 120 ARG144   1667 1975    309     13      0    .624    .25    .57   .091   .661   .231   2.73   .376   .002   1
 121 AR14NWS  1842 1975    134      6      0    .440    .54   1.25   .225   .830   .192   2.73   .455  -.015   1
 122 ARG151   1722 1975    254     11      0    .566    .41    .88   .170   .767   .229   2.69   .338  -.008   4
 123 ARG152   1722 1975    254     11      2    .565    .37    .86   .144   .738   .220   2.58   .391  -.005   1
 124 ARG131   1676 1975    300     12      1    .608    .23    .53   .098   .782   .226   2.74   .433  -.011   2
 125 AR16NES  1693 1974    282     11      0    .724    .26    .56   .100   .800   .203   2.73   .476   .001   2
 126 ARCWS    1629 1974    346     13      1    .504    .25    .56   .088   .804   .175   2.80   .395  -.030   2
 127 AR151S   1730 1974    245      9      1    .591    .40    .82   .141   .768   .202   2.53   .359  -.023   1
 128 AR143S   1680 1974    295     11      0    .583    .26    .74   .101   .826   .189   2.82   .468  -.044   1
 129 DA27E    1558 1970    413     16      2    .512    .38   1.82   .309   .936   .203   2.69   .373  -.045   3
 130 DA32W    1667 1969    303     12      1    .557    .22    .47   .080   .699   .224   2.72   .458  -.024   1
 131 801123   1664 1969    306     12      0    .559    .31    .75   .101   .776   .162   2.65   .326  -.006   1
 132 DA44E    1731 1967    237      9      0    .612    .38    .84   .147   .827   .176   2.69   .376  -.028   2
 133 AR152S   1728 1965    238      9      0    .589    .44   1.00   .179   .789   .216   2.60   .340  -.039   1
 134 DAX15    1544 1964    421     17      0    .549    .19   1.02   .143   .865   .294   2.70   .322  -.005   4
 135 AR1WS    1863 1962    100      4      0    .641    .45    .88   .169   .834   .171   2.74   .385  -.039   1
 136 DA37E    1519 1960    442     18      0    .515    .26   1.27   .178   .915   .191   2.69   .295  -.008   2
 137 DA61S    1623 1959    337     14      1    .543    .27    .73   .096   .744   .193   2.74   .423  -.028   1
 138 DAX04    1880 1954     75      3      0    .527    .70   2.08   .554   .932   .172   2.65   .509  -.009   1
 139 AR24NES  1739 1952    214      9      1    .513    .18    .47   .067   .729   .217   2.81   .497   .029   1
 140 1974R.E. 1640 1950    311     13      0    .550    .30    .78   .165   .881   .220   2.67   .362  -.025   1
 141 DA28SEb  1649 1950    302     13      1    .455    .29    .85   .166   .874   .210   2.39   .230  -.054   1
 142 DA28N    1619 1949    331     13      1    .491    .28    .91   .173   .918   .202   2.68   .439  -.050   1
 143 DA71E    1581 1949    369     14      2    .446    .21    .64   .085   .775   .210   2.63   .351   .009   1
 144 801821   1423 1939    517     21      4    .509    .23    .78   .119   .811   .228   2.92   .279  -.016   2
 PART 7:  DESCRIPTIVE STATISTICS: NW North Alaska Composite                                                  12:18  Wed 25 Apr 2012  Page  21
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 145 801822   1423 1938    516     21      5    .481    .21    .65   .119   .875   .196   2.69   .354  -.002   2
 146 DA35W    1589 1937    349     14      2    .521    .16    .68   .084   .635   .292   3.02   .426  -.006   1
 147 DAX09    1870 1932     63      3      0    .595    .62   1.18   .235   .731   .204   2.71   .502   .072   1
 148 801143   1538 1930    393     16      1    .588    .29    .76   .108   .805   .182   2.80   .393  -.023   1
 149 DAX13    1587 1930    344     14      0    .561    .15    .44   .073   .821   .223   2.50   .289   .000   1
 150 801142   1563 1930    368     15      2    .562    .22    .67   .096   .769   .214   2.82   .386  -.032   1
 151 DAX37    1666 1926    261     11      0    .529    .31   1.18   .248   .931   .196   2.78   .471  -.070   1
 152 801024   1563 1925    363     15      2    .499    .32    .59   .086   .552   .189   2.81   .372   .007   1
 153 801021   1570 1925    356     15      3    .466    .22    .60   .103   .882   .162   2.58   .311  -.006   1
 154 DA44W    1731 1925    195      8      1    .500    .27    .94   .132   .862   .195   2.71   .545  -.059   1
 155 02103SS  1569 1924    356     14      3    .436    .15    .79   .108   .827   .296   2.63   .320  -.016   1
 156 DAX24    1690 1923    234      9      0    .534    .24   1.03   .179   .836   .312   2.59   .370   .019   1
 157 801022   1570 1910    341     14      1    .457    .28    .72   .119   .848   .175   2.64   .334   .007   1
 158 DA38E    1547 1910    364     15      0    .576    .22    .71   .092   .765   .190   2.72   .339   .004   1
 159 DA38W    1550 1910    361     14      0    .579    .22    .71   .090   .779   .189   2.72   .340   .001   1
 160 DAX06    1791 1906    116      5      1    .459    .32   1.15   .266   .947   .217   2.87   .488   .032   1
 161 21022NES 1577 1903    327     13      2    .491    .21    .62   .088   .693   .243   2.68   .427  -.045   1
 162 DAX29    1495 1900    406     17      0    .618    .20    .54   .102   .870   .205   2.71   .381  -.005   2
 163 DAX05    1765 1900    136      6      1    .504    .28   1.10   .204   .873   .256   2.74   .456  -.068   2
 164 036021   1600 1979    380     15      0    .655    .30    .81   .143   .906   .165   2.64   .365  -.018   1
 165 036022   1600 1979    380     15      0    .579    .29    .84   .119   .795   .199   2.77   .401   .039   1
 166 036023   1648 1979    332     14      0    .567    .25    .58   .078   .763   .165   2.63   .366  -.046   1
 167 036024   1648 1979    332     14      0    .599    .32    .82   .149   .886   .167   2.62   .337   .000   1
 168 036042   1541 1979    439     18      0    .503    .18    .45   .061   .661   .206   2.67   .297  -.009   1
 169 036043   1520 1979    460     19      0    .472    .19    .59   .063   .650   .197   2.71   .332  -.027   1
 170 036052   1750 1979    230      9      0    .679    .24    .54   .069   .683   .180   2.62   .404   .002   1
 171 036061   1646 1979    334     14      4    .420    .19    .57   .082   .758   .205   2.85   .478  -.029   1
 172 036062   1646 1979    334     14      1    .529    .28    .69   .103   .805   .177   2.61   .359  -.021   1
 173 036091   1555 1979    425     17      0    .525    .21    .66   .112   .909   .190   2.64   .359  -.008   2
 174 036092   1575 1979    405     16      2    .506    .22    .56   .111   .890   .199   2.52   .269  -.027   1
 175 036093   1555 1979    425     17      3    .494    .22    .84   .117   .882   .209   2.70   .432  -.019   1
 176 036101   1734 1979    246     10      0    .563    .30    .74   .135   .915   .151   2.54   .358  -.047   1
 177 036102   1664 1979    316     13      2    .510    .28    .84   .108   .754   .191   2.63   .332  -.020   2
 178 036111   1705 1979    275     11      3    .435    .23   1.09   .154   .885   .204   2.70   .436  -.011   1
 179 036121   1730 1979    250     10      0    .632    .54   1.59   .254   .833   .172   2.90   .467  -.019   1
 180 036122   1733 1979    247     10      0    .579    .30    .78   .120   .783   .187   2.75   .491  -.036   1
 181 036132   1550 1979    430     17      3    .424    .23   1.62   .178   .892   .213   3.16   .393  -.001   1
 182 036134   1570 1979    410     17      2    .500    .25   1.06   .165   .901   .212   2.62   .350  -.037   1
 183 036212   1800 1979    180      7      1    .502    .14    .39   .062   .687   .267   2.75   .512   .014   1
 184 036231   1625 1979    355     14      1    .517    .18    .69   .101   .831   .227   2.96   .410  -.028   2
 185 036232   1641 1979    339     14      1    .530    .29    .77   .112   .637   .244   2.84   .472   .001   3
 186 036261   1658 1979    322     13      2    .445    .18    .59   .087   .832   .200   2.63   .368  -.006   1
 187 036262   1659 1979    321     13      2    .385    .23    .87   .125   .888   .200   2.65   .371  -.014   2
 188 036271   1713 1979    267     11      0    .495    .33   1.15   .227   .953   .156   2.55   .373  -.052   1
 189 036292   1633 1979    347     14      0    .522    .30    .84   .115   .772   .178   2.79   .342  -.018   1
 190 036293   1615 1979    365     15      1    .498    .25    .53   .088   .722   .199   2.99   .365  -.006   1
 191 036294   1617 1979    363     15      2    .498    .27    .58   .095   .828   .166   2.54   .316  -.042   1
 192 036041   1540 1978    439     18      2    .533    .18    .64   .068   .803   .175   2.69   .359  -.038   1
 PART 7:  DESCRIPTIVE STATISTICS: NW North Alaska Composite                                                  12:18  Wed 25 Apr 2012  Page  22
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 193 036291   1633 1976    344     14      0    .559    .26    .84   .113   .832   .196   2.71   .436  -.037   1
 194 036131   1566 1950    385     16      0    .527    .13    .39   .052   .800   .194   2.53   .308  -.006   1
 195 036133   1583 1950    368     15      0    .487    .13    .41   .060   .856   .203   2.70   .375  -.005   1
 196 036031   1700 1949    250      9      0    .516    .20    .43   .080   .864   .171   2.66   .446  -.032   2
 197 036222   1625 1949    325     12      0    .605    .23   1.32   .147   .907   .189   2.63   .425   .003   1
 198 036272   1713 1942    230      9      0    .569    .38   1.29   .250   .948   .172   2.60   .433  -.054   1
 199 asmn1    1601 1934    334     13      0    .518    .21    .41   .062   .704   .176   2.61   .291   .005   1
 200 asmn2    1601 1931    331     13      0    .528    .17    .42   .055   .652   .209   2.61   .352  -.012   1
 201 DAX30    1593 1898    306     12      2    .464    .16    .66   .090   .809   .240   2.73   .463  -.029   1
 202 DA35Eb   1814 1897     84      3      0    .635   1.29   2.45   .361   .704   .167   2.76   .505  -.026   1
 203 DAX25    1610 1890    281     11      0    .574    .25   1.00   .179   .918   .190   2.64   .355   .021   1
 204 801141   1566 1890    325     13      2    .591    .22    .51   .093   .807   .190   2.94   .429  -.018   1
 205 DAX10    1702 1888    187      7      2    .574    .36   1.22   .255   .902   .217   2.61   .466  -.012   1
 206 DAX18    1610 1880    271     11      0    .600    .23    .83   .117   .913   .142   2.81   .402   .010   1
 207 DA37W    1605 1879    275     11      1    .562    .21    .53   .085   .799   .195   2.67   .311  -.013   1
 208 DAX20    1588 1878    291     12      1    .536    .18    .55   .088   .857   .203   2.62   .335  -.013   1
 209 DA36E    1630 1878    249     10      0    .672    .22    .74   .105   .768   .253   2.77   .327  -.022   1
 210 DA43N    1750 1876    127      5      2    .350    .44   1.15   .228   .884   .207   2.66   .451  -.034   1
 211 dax34    1720 1867    148      6      0    .483    .31    .80   .162   .848   .221   2.57   .353  -.046   1
 212 DA33Nb   1638 1857    220      9      1    .498    .19   1.21   .187   .872   .211   2.59   .422  -.016   2
 213 801131   1508 1855    348     14      1    .610    .22    .47   .083   .646   .249   2.63   .369   .001   1
 214 2103SWS  1524 1852    329     14      2    .527    .18    .58   .086   .709   .256   2.71   .384   .013   1
 215 DA03SE   1575 1850    276     11      0    .570    .23    .89   .124   .828   .212   2.62   .385  -.002   1
 216 DA64W    1535 1850    316     13      0    .595    .15    .46   .072   .820   .228   2.71   .467  -.002   2
 217 ARG022   1720 1849    130      5      0    .661    .25    .94   .190   .922   .198   2.61   .370  -.068   1
 218 801132   1506 1846    341     13      0    .573    .28    .72   .131   .726   .268   2.58   .379  -.016   1
 219 DAX38    1401 1844    444     17      0    .597    .17    .62   .077   .837   .205   2.57   .294  -.014   1
 220 DAX35    1568 1838    271     11      0    .591    .31    .91   .164   .882   .198   2.72   .452  -.015   1
 221 DAX26    1610 1838    229      9      0    .525    .15    .43   .069   .820   .205   2.84   .452  -.081   1
 222 DAX19    1591 1832    242     10      0    .670    .21   1.05   .167   .851   .255   2.76   .394   .000   1
 223 DA24Eb   1613 1832    220      9      0    .604    .34   1.38   .282   .859   .293   2.63   .354   .038   1
 224 DAX02    1560 1830    271     11      0    .583    .18    .65   .091   .787   .233   2.86   .420  -.009   1
 225 DA28SEa  1654 1829    176      7      1    .566    .55   1.07   .188   .795   .177   2.77   .466   .001   1
 226 DAX16    1608 1828    221      9      0    .633    .33    .78   .183   .881   .250   2.67   .495  -.060   1
 227 AR23SWS  1744 1827     84      4      0    .596    .52   1.04   .162   .749   .173   2.61   .448  -.014   1
 228 DAX17    1500 1824    325     12      0    .645    .22    .52   .086   .805   .194   2.63   .380  -.004   1
 229 DAX12    1632 1822    191      7      0    .671    .70   1.98   .489   .931   .209   2.74   .377   .018   3
 230 801062   1357 1820    464     18      1    .485    .23    .92   .191   .939   .224   2.39   .229  -.010   3
 231 02102NES 1600 1819    220      8      0    .546    .16    .46   .073   .812   .222   2.58   .324  -.042   1
 232 DAX23    1577 1817    241      9      0    .534    .28   1.55   .233   .937   .191   2.80   .341   .001   1
 233 21011NES 1611 1816    206      8      1    .400    .16    .47   .083   .842   .233   2.46   .338  -.034   2
 234 DA42SW   1613 1815    203      8      0    .554    .32    .79   .156   .827   .212   2.79   .350  -.016   1
 235 DA45S    1518 1814    297     12      1    .515    .24    .73   .084   .694   .203   2.59   .334  -.034   1
 236 DA07     1620 1810    191      8      0    .503    .26    .43   .068   .472   .207   2.57   .376   .028   1
 237 DAX27    1529 1809    281     11      0    .605    .23    .64   .133   .902   .209   2.70   .402  -.008   1
 238 DAX14    1488 1808    321     13      0    .642    .24    .58   .079   .684   .194   2.68   .400  -.009   1
 239 DA04Sa   1694 1806    113      5      0    .594    .25    .56   .091   .709   .232   2.45   .337  -.045   1
 240 DAX31    1583 1805    223      9      0    .757    .29   1.52   .225   .889   .257   2.69   .432   .010   1
 PART 7:  DESCRIPTIVE STATISTICS: NW North Alaska Composite                                                  12:18  Wed 25 Apr 2012  Page  23
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 241 DA27N    1731 1802     72      3      0    .475    .36    .89   .229   .911   .218   2.79   .509  -.097   1
 242 DAX21    1586 1800    215      9      0    .626    .24    .67   .114   .853   .191   2.73   .453  -.050   1
 243 DAX32    1496 1800    305     13      0    .570    .25    .59   .113   .828   .201   2.67   .373  -.007   1
 244 DAX08    1680 1799    120      4      0    .586    .15    .48   .072   .693   .289   2.72   .466   .009   1
 245 DA29W'a  1706 1781     76      3      1    .437    .21    .35   .059   .649   .189   2.54   .504   .013   1
 246 DAX33    1515 1776    262     11      0    .540    .17    .42   .089   .818   .261   2.84   .406  -.045   1
 247 DAX22    1554 1754    201      8      0    .676    .29   1.46   .268   .947   .232   2.58   .409   .009   2
 248 DAX03    1579 1750    172      7      1    .420    .37    .94   .160   .857   .169   2.58   .290  -.027   2
 249 DAX.UM   1309 1739    431     17      0    .589    .18    .65   .090   .843   .184   2.78   .342  -.011   1
 250 21011SWS 1635 1736    102      4      1    .489    .17    .38   .069   .768   .218   2.43   .404  -.082   1
 251 DA47NWb  1568 1723    156      6      1    .460    .22    .55   .089   .794   .195   2.61   .431  -.002   1
 252 DAX.un   1309 1720    412     16      0    .629    .19    .66   .091   .845   .186   2.61   .366  -.015   1
 253 DA01W'   1563 1704    142      6      1    .479    .66   1.76   .347   .882   .188   2.52   .369   .019   2
 254 DA36SW   1562 1670    109      4      0    .627    .42   2.20   .348   .905   .212   2.43   .372  -.004   1
 255 02102SWS 1600 1662     63      2      1    .415    .27    .43   .075   .556   .232   2.51   .466  -.026   1
 256 DA47NWa  1568 1659     92      4      1    .365    .28    .56   .082   .643   .183   2.85   .542  -.016   1
 257 dax38'   1401 1620    220      8      0    .594    .15    .32   .056   .801   .190   2.43   .291  -.025   1
 258 801064   1296 1610    315     13      5    .393    .29   1.10   .204   .917   .235   2.42   .257  -.021   1
 259 801061   1297 1580    284     12      1    .460    .36   1.19   .225   .919   .199   2.59   .389  -.023   1
 260 DAX28T   1303 1480    178      7      1    .517    .61   1.63   .376   .912   .199   2.95   .499   .017   1
 261 DAX28A   1303 1480    178      7      0    .577    .63   1.48   .372   .919   .212   2.61   .459  -.003   2
 262 036011   1622 1890    269     11      0    .590    .23    .77   .105   .758   .231   2.81   .375  -.023   1
 263 036012   1652 1880    229      9      0    .590    .26    .67   .123   .759   .230   2.83   .474  -.007   1
 264 smk1     1382 1879    498     20      6    .433    .20    .61   .088   .818   .188   2.72   .385  -.021   1
 265 csmb2    1650 1878    229      9      1    .462    .22    .45   .072   .780   .170   2.82   .465  -.003   1
 266 CSMB1    1611 1877    267     11      4    .393    .20    .68   .075   .709   .197   2.78   .438  -.038   2
 267 asmq1    1356 1872    517     20      0    .586    .28    .66   .112   .749   .226   2.71   .329  -.022   1
 268 asmq2    1356 1870    515     20      0    .613    .25    .57   .086   .673   .216   2.76   .384  -.036   1
 269 smf1     1360 1863    504     20      1    .559    .19    .42   .072   .821   .185   2.41   .201  -.011   1
 270 SME1     1294 1861    568     23      0    .524    .19    .55   .080   .797   .212   2.75   .431  -.004   3
 271 sme2     1311 1857    547     22      6    .427    .19    .51   .083   .798   .223   2.74   .377  -.011   1
 272 smk2     1388 1856    469     19      8    .387    .16    .55   .085   .893   .198   2.71   .336  -.044   1
 273 036032   1700 1850    151      6      0    .424    .12    .41   .052   .830   .183   2.56   .382  -.025   1
 274 sma2     1509 1831    323     13      2    .456    .17    .42   .058   .677   .197   2.77   .384  -.013   3
 275 smf2     1370 1830    461     19      0    .550    .16    .33   .053   .784   .175   2.55   .327  -.013   1
 276 036663   1600 1829    230      9      0    .519    .10    .22   .040   .583   .316   2.74   .385  -.042   1
 277 SMA1     1509 1825    317     13      2    .486    .20    .59   .078   .734   .200   3.02   .486  -.070   1
 278 036082   1600 1824    225      8      1    .438    .15    .48   .072   .819   .203   2.80   .430  -.048   1
 279 SMH1     1287 1824    538     21      1    .528    .20    .62   .090   .706   .267   2.92   .433   .003   1
 280 rsa1     1600 1823    224      8      0    .514    .24    .61   .130   .900   .190   2.84   .477  -.039   1
 281 smj2     1562 1817    256     10      1    .492    .24    .80   .122   .875   .194   2.54   .312  -.043   1
 282 SMJ1     1562 1814    253     10      0    .603    .27    .61   .094   .735   .191   2.84   .457  -.029   2
 283 rsa2     1600 1814    215      8      0    .491    .21    .56   .067   .665   .197   2.75   .406  -.016   1
 284 smh2     1287 1813    527     21      0    .540    .20    .75   .090   .682   .257   2.67   .314  -.022   1
 285 asmr1    1635 1804    170      7      0    .493    .42   1.50   .374   .933   .268   2.67   .458  -.003   1
 286 smg2     1490 1799    310     12      2    .429    .14    .41   .050   .726   .208   2.60   .328  -.005   1
 287 asmr2    1635 1792    158      6      0    .593    .45   1.61   .331   .907   .244   2.50   .409   .012   1
 288 smg1     1500 1779    280     11      6    .353    .14    .31   .046   .728   .200   2.56   .386  -.010   2
 PART 7:  DESCRIPTIVE STATISTICS: NW North Alaska Composite                                                  12:18  Wed 25 Apr 2012  Page  24
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 289 smI2     1104 1484    381     15      4    .397    .15    .43   .067   .809   .206   2.68   .298   .004   1
 290 smI1     1104 1475    372     15      0    .484    .18    .46   .061   .644   .211   2.62   .360   .016   1
 291 csm1     1103 1453    351     14      8    .343    .13    .64   .083   .854   .227   2.71   .422  -.007   2
 292 CSM2     1103 1415    313     12      4    .377    .12    .54   .071   .831   .235   2.62   .359  -.044   1
 293 asmp1     952 1332    381     15      6    .396    .18    .52   .091   .858   .207   2.65   .385  -.038   1
 294 asmp2     952 1316    365     14      1    .444    .17    .52   .071   .775   .210   2.82   .426  -.010   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          88566   3572    288    .537    .26   2.45   .126   .813   .206   3.16   .372  -.019
