Central Alaska Composite - ak111
Additional Site Information
Rosanne D'Arrigo  Rob Wilson  Gordon Jacoby    


Notes: 
Central Alaska Composite, includes sites 12 Mile Summit 
and Savage River.  

Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests in relation to 
Global Climatic Change" 


Reference:
D'Arrigo, R., R. Wilson, and G. Jacoby.  2006.
On the long-term context for late twentieth century warming. 
Journal of Geophysical Research, 111, D03103, doi:10.1029/2005JD006352.


COFECHA output: 


      Chronology file name   : AK111.CRN
      Measurement file name  : AK111.RWL
      Date checked           : 25APR12
      Checked by             : B. Bauer
      Beginning year         : 1556
      Ending year            : 1990
      Principal investigators: Rosanne D'Arrigo  Rob Wilson  Gordon Jacoby             
      Site name              : Central Alaska Composite
      Site location          : Alaska       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :   6400
      Longitude              : -14700
      Elevation              :     M

      Series intercorrelation: 0.590
      Avg mean sensitivity   : 0.210
      Avg standard deviation : 0.181
      Avg autocorrelation    : 0.772
      Number dated series    : 51
      Segment length tested  : 50

      Number problem segments: 24
      Pct problem segments   : 5.18


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Central Alaska Composite                                       11:25  Wed 25 Apr 2012  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 TMW2SS   1830 1990                                                          .38  .31A .58  .63  .61  .57
   2 TMW8WS   1680 1812                            .09B .11B .70  .64  .65
   3 TMW9ES   1753 1990                                           .70  .58  .53  .66  .62  .54  .70  .76  .60
   4 TMW9EPS  1691 1906                            .68  .67  .74  .73  .57  .48  .51  .52  .62
   5 TMW11NWS 1677 1990                            .22B .18B .76  .73  .62  .74  .76  .69  .77  .78  .74  .78
   6 TMW22NS  1690 1929                            .64  .56  .54  .67  .41  .36  .59  .45  .37  .40
   7 TMW22WPS 1617 1929             .38  .51  .58  .71  .57  .43  .39  .18B .25B .60  .55  .55  .57
   8 TMW23ES  1780 1990                                                .56  .61  .66  .61  .73  .79  .77  .70
   9 TMW26SS  1639 1961                  .59  .61  .65  .66  .72  .78  .72  .66  .61  .53  .52  .57  .60
  10 TMW29SWS 1848 1990                                                          .48  .54  .62  .64  .61  .55
  11 TMW31NS  1755 1990                                           .66  .65  .63  .58  .58  .72  .72  .73  .70
  12 TME1ES   1709 1990                                 .52  .44  .51  .45  .47  .59  .53  .65  .74  .67  .61
  13 TME1NBS  1672 1902                       .59  .50  .55  .44  .49  .50  .55  .61  .61  .60
  14 TME2SS   1783 1990                                                .64  .72  .68  .70  .85  .65  .53  .48
  15 TME21ES  1782 1990                                                .54  .59  .68  .64  .54  .60  .52  .48
  16 TME24SES 1780 1960                                                .44  .31A .21B .41  .67  .66  .72
  17 TME26NS  1869 1990                                                               .62  .64  .69  .71  .71
  18 SR01WS   1746 1986                                      .79  .78  .62  .68  .79  .63  .08B .20B .72  .75
  19 SR4SES   1707 1938                                 .51  .70  .76  .68  .52  .34  .44  .59  .64
  20 SR04SES  1665 1795                       .49  .45  .58  .69  .59
  21 SR8ES    1746 1898                                      .66  .66  .57  .59  .56  .54
  22 SR8WS    1810 1990                                                     .73  .63  .58  .73  .73  .71  .78
  23 SR9BS    1814 1990                                                     .76  .75  .57  .52  .67  .58  .62
  24 SR09CS   1770 1990                                           .71  .69  .75  .71  .63  .62  .70  .78  .65
  25 SR13BS   1610 1917             .79  .80  .81  .69  .51  .68  .65  .47  .70  .79  .60  .63
  26 SR13CS   1595 1990        .87  .85  .81  .80  .72  .75  .79  .61  .43  .55  .67  .56  .59  .59  .69  .74
  27 SR14WS   1750 1966                                           .51  .34  .39  .65  .45  .58  .64  .57
  28 SR15AS   1802 1910                                                     .62  .53  .66  .70
  29 SR17AS   1771 1889                                           .77  .75  .70  .64  .69
  30 SR17ARS  1759 1866                                           .82  .83  .83  .80
  31 SR18NES  1776 1990                                                .66  .76  .76  .65  .74  .54  .51  .59
  32 SR23AS   1805 1990                                                     .64  .70  .62  .58  .64  .70  .73
  33 SR25CS   1714 1990                                 .61  .66  .84  .80  .75  .69  .63  .58  .49  .65  .61
  34 SR25CRS  1708 1955                                 .69  .74  .79  .77  .82  .79  .74  .72  .73  .72
  35 SR50NWS  1773 1936                                           .43  .45  .43  .39  .49  .55  .55
  36 SR51NS   1834 1989                                                          .30B .28B .57  .58  .45  .40B
  37 SR54NS   1749 1980                                      .60  .59  .67  .82  .88  .79  .54  .53  .65  .67
  38 SR54EWS  1695 1778                            .41  .45  .61  .61
  39 TM40BS   1591 1941        .73  .71  .55  .61  .64  .58  .78  .83  .79  .76  .73  .72  .27B .31B
  40 TM40BRS  1565 1850   .39  .43  .68  .55  .51  .68  .67  .78  .76  .73  .77  .76
  41 TM41DS   1857 1989                                                               .50  .51  .62  .58  .63
  42 TM42CS   1610 1990             .51  .67  .68  .37  .35  .66  .71  .65  .64  .78  .72  .71  .76  .70  .68
  43 TM43BS   1556 1990   .33A .41  .66  .71  .75  .65  .59  .75  .72  .54  .70  .83  .54  .56  .21A .08B .37
  44 ESR2ES   1652 1990                       .63  .46  .22A .49  .66  .54  .52  .69  .51  .40  .44  .52  .57
  45 ESR2SWS  1727 1916                                      .64  .69  .42  .37  .48  .36  .40
  46 ESR52WS  1585 1905        .66  .61  .70  .73  .49  .53  .55  .53  .42  .44  .59  .57  .55
  47 SAV03SS  1688 1988                            .65  .64  .72  .68  .54  .64  .76  .73  .76  .66  .59  .70
  48 SAV04ES  1791 1988                                                .58  .65  .69  .49  .55  .31B .17B .20B
  49 SAV04SS  1797 1988                                                .82  .81  .72  .32B .51  .62  .57  .67
  50 SAV07NS  1661 1987                       .43  .38  .49  .53  .36  .45  .74  .79  .53  .50  .58  .49  .51
  51 SAV07SS  1669 1956                       .61  .55  .66  .67  .37  .39  .71  .71  .60  .40  .36  .38
 Av segment correlation   .36  .62  .65  .65  .63  .53  .53  .65  .65  .58  .62  .64  .57  .58  .59  .60  .61
 PART 7:  DESCRIPTIVE STATISTICS: Central Alaska Composite                                                  11:25  Wed 25 Apr 2012  Page   9
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 TMW2SS   1830 1990    161      6      1    .526    .34    .97   .142   .686   .242   2.70   .310  -.065   2
   2 TMW8WS   1680 1812    133      5      2    .359    .56    .99   .190   .646   .206   2.39   .249  -.029   1
   3 TMW9ES   1753 1990    238      9      0    .619    .25    .79   .121   .727   .283   2.67   .442  -.009   2
   4 TMW9EPS  1691 1906    216      9      0    .611    .41   1.22   .248   .849   .229   2.57   .459  -.030   3
   5 TMW11NWS 1677 1990    314     12      2    .633    .53   1.32   .202   .755   .192   2.56   .311   .056   1
   6 TMW22NS  1690 1929    240     10      0    .524    .32    .66   .099   .433   .251   2.72   .368  -.014   1
   7 TMW22WPS 1617 1929    313     13      2    .478    .38   1.23   .226   .771   .252   2.60   .367  -.020   1
   8 TMW23ES  1780 1990    211      8      0    .678    .39    .87   .145   .731   .214   2.59   .381  -.039   1
   9 TMW26SS  1639 1961    323     13      0    .602    .22    .58   .118   .840   .266   2.53   .313  -.004   1
  10 TMW29SWS 1848 1990    143      6      0    .557    .60   1.28   .225   .777   .179   2.62   .315  -.043   1
  11 TMW31NS  1755 1990    236      9      0    .652    .38   1.06   .176   .817   .221   2.63   .465  -.033   1
  12 TME1ES   1709 1990    282     11      0    .566    .34    .72   .140   .858   .178   2.73   .483  -.032   2
  13 TME1NBS  1672 1902    231     10      0    .531    .35    .81   .153   .862   .194   2.57   .405  -.049   1
  14 TME2SS   1783 1990    208      8      0    .676    .58   1.48   .276   .700   .326   2.59   .441  -.028   1
  15 TME21ES  1782 1990    209      8      0    .579    .27    .52   .101   .755   .219   2.66   .415  -.036   3
  16 TME24SES 1780 1960    181      7      2    .490    .72   1.96   .322   .879   .176   2.64   .414  -.011   1
  17 TME26NS  1869 1990    122      5      0    .653    .55    .93   .136   .522   .182   2.56   .447   .014   1
  18 SR01WS   1746 1986    241     10      2    .558    .24    .63   .087   .690   .218   2.54   .265  -.034   1
  19 SR4SES   1707 1938    232      9      0    .561    .29    .62   .102   .737   .192   2.76   .324  -.025   3
  20 SR04SES  1665 1795    131      5      0    .548    .36    .76   .149   .827   .179   2.73   .448  -.030   1
  21 SR8ES    1746 1898    153      6      0    .592    .30   1.18   .192   .896   .196   2.67   .377   .024   1
  22 SR8WS    1810 1990    181      7      0    .691    .41   1.01   .174   .805   .190   2.71   .378  -.033   1
  23 SR9BS    1814 1990    177      7      0    .636    .34    .84   .157   .715   .270   2.73   .445  -.002   2
  24 SR09CS   1770 1990    221      9      0    .669    .38    .87   .145   .670   .219   2.86   .383  -.013   1
  25 SR13BS   1610 1917    308     12      0    .697    .43    .94   .139   .485   .233   2.69   .372  -.015   2
  26 SR13CS   1595 1990    396     16      0    .689    .45   1.10   .148   .558   .223   2.60   .323  -.041   2
  27 SR14WS   1750 1966    217      8      0    .463    .55   1.27   .207   .839   .176   2.41   .239  -.049   1
  28 SR15AS   1802 1910    109      4      0    .644    .61   1.08   .180   .548   .218   2.58   .493  -.025   1
  29 SR17AS   1771 1889    119      5      0    .702    .93   1.97   .431   .869   .193   2.55   .453  -.011   1
  30 SR17ARS  1759 1866    108      4      0    .806   1.02   2.85   .476   .852   .187   2.74   .435  -.066   1
  31 SR18NES  1776 1990    215      8      0    .658    .47   1.36   .210   .709   .257   2.67   .442   .006   1
  32 SR23AS   1805 1990    186      7      0    .650    .82   1.85   .349   .860   .191   2.77   .423   .049   1
  33 SR25CS   1714 1990    277     11      0    .656    .50   1.84   .310   .894   .185   2.78   .446   .020   1
  34 SR25CRS  1708 1955    248     10      0    .737    .49   1.86   .249   .832   .187   2.85   .448  -.036   1
  35 SR50NWS  1773 1936    164      7      0    .447    .60   1.38   .218   .636   .230   2.40   .283  -.058   1
  36 SR51NS   1834 1989    156      6      3    .446    .27    .58   .132   .732   .264   2.53   .337   .059   1
  37 SR54NS   1749 1980    232     10      0    .655    .38    .95   .151   .735   .241   2.69   .392  -.005   1
  38 SR54EWS  1695 1778     84      4      0    .528    .62   1.77   .270   .731   .228   2.49   .333  -.025   1
  39 TM40BS   1591 1941    351     14      2    .610    .44   1.19   .235   .886   .200   2.49   .248  -.043   1
  40 TM40BRS  1565 1850    286     12      0    .607    .24   1.29   .170   .926   .221   2.66   .414  -.012   1
  41 TM41DS   1857 1989    133      5      0    .572    .27    .48   .079   .862   .125   2.59   .410   .000   2
  42 TM42CS   1610 1990    381     15      0    .642    .25    .63   .118   .793   .239   2.61   .372  -.041   3
  43 TM43BS   1556 1990    435     17      3    .480    .36   1.47   .214   .909   .173   2.40   .199  -.049   1
  44 ESR2ES   1652 1990    339     13      1    .518    .36    .85   .136   .869   .146   2.57   .315  -.033   1
  45 ESR2SWS  1727 1916    190      7      0    .449    .26    .66   .111   .881   .167   2.39   .274  -.039   1
  46 ESR52WS  1585 1905    321     13      0    .562    .37   1.58   .285   .935   .176   2.79   .421  -.020   1
  47 SAV03SS  1688 1988    301     12      0    .685    .30    .84   .126   .710   .212   2.93   .494  -.032   3
  48 SAV04ES  1791 1988    198      8      3    .449    .38    .96   .169   .784   .194   2.37   .246  -.032   1
 PART 7:  DESCRIPTIVE STATISTICS: Central Alaska Composite                                                  11:25  Wed 25 Apr 2012  Page  10
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  49 SAV04SS  1797 1988    192      8      1    .626    .37    .98   .155   .759   .192   2.69   .372  -.009   1
  50 SAV07NS  1661 1987    327     13      0    .521    .28    .69   .095   .772   .170   2.63   .356  -.019   1
  51 SAV07SS  1669 1956    288     12      0    .527    .37   1.21   .193   .795   .208   2.74   .387   .002   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          11658    463     24    .590    .40   2.85   .181   .772   .210   2.93   .369  -.021
