Ittyhauk Bay, Canada - cana313
Additional Site Information
Rosanne D'Arrigo,  Brendan Buckley,  Gordon Jacoby 


Notes: 
Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests in relation to 
Global Climatic Change" 

COFECHA output: 



      Chronology file name   : CANA313.CRN
      Measurement file name  : CANA313.RWL
      Date checked           : 15NOV11
      Checked by             : B. Bauer
      Beginning year         : 1689
      Ending year            : 1998
      Principal investigators: Rosanne D'Arrigo  Brendan Buckley  Gordon Jacoby           
      Site name              : Ittyhauk Bay
      Site location          : Canada       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :   5600
      Longitude              : -06100
      Elevation              :   50M

      Series intercorrelation: 0.685
      Avg mean sensitivity   : 0.215
      Avg standard deviation : 0.251
      Avg autocorrelation    : 0.725
      Number dated series    : 35
      Segment length tested  : 50

      Number problem segments: 14
      Pct problem segments   : 4.84


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Ittyhauk Bay                                          12:46  Tue 15 Nov 2011  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 IHB01A   1833 1998                                 .58  .72  .82  .78  .76  .81
   2 IHB01B   1848 1998                                 .56  .58  .74  .82  .83  .76
   3 IHB3A    1772 1998                  .72  .71  .81  .74  .69  .74  .76  .85  .89
   4 IHB3B    1772 1998                  .65  .65  .70  .72  .71  .75  .79  .82  .85
   5 IHB4A    1822 1998                            .71  .69  .61  .79  .84  .83  .84
   6 IHB4B    1822 1998                            .65  .65  .49  .61  .80  .69  .67
   7 IHB05A   1741 1998             .48  .58  .67  .86  .81  .80  .75  .73  .69  .72
   8 IHB05B   1741 1998             .62  .70  .66  .73  .69  .58  .59  .71  .72  .66
   9 IHB07A   1754 1998                  .62  .64  .85  .84  .78  .77  .77  .84  .74
  10 IHB07B   1755 1998                  .63  .72  .88  .80  .67  .77  .86  .74  .67
  11 IHB8A    1836 1998                                 .71  .69  .66  .69  .76  .85
  12 IHB8B    1836 1998                                 .73  .73  .82  .87  .81  .68
  13 IHB09A   1829 1998                                 .47  .33A .48  .54  .26B .22B
  14 IHB09B   1829 1998                                 .27B .18B .39  .54  .46  .57
  15 IHB10W   1746 1998             .45  .48  .64  .75  .67  .56  .73  .69  .75  .82
  16 IHB10N   1714 1998        .35  .30B .58  .55  .64  .57  .42  .68  .61  .50  .64
  17 IHB11A   1825 1998                                 .42B .48  .59  .77  .78  .71
  18 IHB11B   1825 1983                                 .23B .43B .74  .76  .73  .61
  19 IHB11N   1728 1998             .52  .63  .46  .66  .60  .52  .66  .71  .74  .69
  20 IHB13A   1728 1998             .74  .69  .69  .77  .71  .73  .81  .80  .75  .76
  21 IHB13B   1728 1998             .64  .51  .59  .85  .78  .71  .81  .83  .82  .78
  22 IHB13C   1725 1998             .70  .67  .70  .79  .72  .71  .83  .83  .85  .83
  23 IHB13D   1725 1998             .69  .74  .66  .81  .74  .77  .88  .77  .76  .79
  24 IHB15A   1689 1998   .70  .67  .75  .45  .13B .65  .69  .63  .83  .72  .80  .88
  25 IHB15B   1689 1998   .73  .71  .65  .39  .27A .70  .70  .56  .76  .80  .81  .82
  26 IHB16A   1787 1998                       .53  .51  .66  .53  .46  .52  .45  .53B
  27 IHB16B   1759 1998                  .30A .27B .46  .60  .60  .58  .52  .62  .63
  28 IHB17A   1810 1998                            .45  .50  .59  .67  .78  .83  .86
  29 IHB17B   1810 1998                            .58  .57  .60  .73  .69  .72  .85
  30 IHB18N   1806 1998                            .58  .56  .50  .72  .78  .79  .79
  31 IHB19A   1777 1970                       .66  .75  .76  .70  .58  .68  .81
  32 IHB19B   1730 1970             .49  .51  .59  .73  .69  .66  .73  .78  .83
  33 IHB19W   1740 1998             .74  .67  .66  .77  .76  .79  .76  .75  .77  .73
  34 IHB21A   1842 1998                                 .57  .65  .80  .81  .73  .75
  35 IHB21B   1842 1998                                 .58  .66  .78  .76  .76  .86
 Av segment correlation   .71  .58  .60  .59  .57  .71  .64  .61  .71  .74  .73  .74
 PART 7:  DESCRIPTIVE STATISTICS: Ittyhauk Bay                                                     12:46  Tue 15 Nov 2011  Page   7
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 IHB01A   1833 1998    166      6      0    .751   1.01   2.23   .395   .757   .218   2.61   .327   .006   1
   2 IHB01B   1848 1998    151      6      0    .739   1.36   2.94   .526   .790   .198   2.60   .364  -.024   2
   3 IHB3A    1772 1998    227      9      0    .788    .59   1.18   .203   .569   .260   2.60   .373  -.005   1
   4 IHB3B    1772 1998    227      9      0    .755    .58   1.31   .211   .596   .278   2.52   .332  -.029   1
   5 IHB4A    1822 1998    177      7      0    .782    .61   1.22   .204   .645   .221   2.57   .389   .017   1
   6 IHB4B    1822 1998    177      7      0    .677    .81   1.72   .280   .683   .210   2.76   .512  -.032   1
   7 IHB05A   1741 1998    258     10      0    .713    .79   2.18   .398   .873   .209   2.60   .366   .001   4
   8 IHB05B   1741 1998    258     10      0    .659    .59   1.51   .250   .841   .189   2.57   .319   .009   7
   9 IHB07A   1754 1998    245      9      0    .747    .61   2.42   .392   .924   .175   2.79   .422   .007   1
  10 IHB07B   1755 1998    244      9      0    .730    .61   2.38   .387   .905   .184   2.89   .425   .011   1
  11 IHB8A    1836 1998    163      6      0    .738    .64   1.19   .202   .717   .196   2.56   .482  -.061   1
  12 IHB8B    1836 1998    163      6      0    .757    .90   1.55   .226   .525   .191   2.63   .468  -.007   1
  13 IHB09A   1829 1998    170      6      3    .383    .64   1.75   .259   .760   .152   2.70   .329  -.022   1
  14 IHB09B   1829 1998    170      6      2    .469    .57   1.34   .235   .817   .169   2.70   .469  -.019   1
  15 IHB10W   1746 1998    253     10      0    .685    .79   1.66   .278   .800   .173   2.65   .409  -.008   1
  16 IHB10N   1714 1998    285     11      1    .534    .62   1.36   .161   .615   .175   2.60   .362   .004   1
  17 IHB11A   1825 1998    174      6      1    .636    .99   1.82   .261   .550   .187   2.82   .434  -.029   1
  18 IHB11B   1825 1983    159      6      2    .549   1.04   1.60   .218   .387   .185   2.74   .472  -.036   1
  19 IHB11N   1728 1998    271     10      0    .622    .55   1.12   .214   .788   .203   2.61   .412   .004   1
  20 IHB13A   1728 1998    271     10      0    .754    .50   1.25   .168   .580   .226   2.64   .301  -.019   1
  21 IHB13B   1728 1998    271     10      0    .743    .36   1.46   .208   .817   .234   2.72   .363  -.028   1
  22 IHB13C   1725 1998    274     10      0    .768    .44   1.04   .144   .597   .230   2.74   .371   .012   1
  23 IHB13D   1725 1998    274     10      0    .747    .40   1.78   .206   .713   .234   2.74   .349  -.018   1
  24 IHB15A   1689 1998    310     12      1    .696    .40   1.03   .179   .732   .238   2.71   .370  -.016   1
  25 IHB15B   1689 1998    310     12      1    .699    .41   1.17   .196   .790   .232   2.68   .368  -.040   1
  26 IHB16A   1787 1998    212      8      1    .532    .40   1.36   .174   .772   .216   2.59   .326  -.026   1
  27 IHB16B   1759 1998    240      9      2    .523    .66   1.44   .240   .609   .266   2.66   .421   .035   1
  28 IHB17A   1810 1998    189      7      0    .706    .71   1.82   .249   .787   .168   2.62   .451  -.013   1
  29 IHB17B   1810 1998    189      7      0    .707    .92   1.78   .255   .644   .177   2.71   .506   .013   1
  30 IHB18N   1806 1998    193      7      0    .709    .73   2.47   .408   .842   .255   2.50   .353   .058   1
  31 IHB19A   1777 1970    194      7      0    .716    .44   1.29   .198   .767   .221   2.62   .324  -.017   1
  32 IHB19B   1730 1970    241      9      0    .682    .47   1.93   .326   .846   .267   2.89   .496  -.016   2
  33 IHB19W   1740 1998    259     10      0    .741    .48   1.23   .205   .681   .275   2.62   .367  -.011   1
  34 IHB21A   1842 1998    157      6      0    .717    .80   1.60   .268   .712   .207   2.67   .503  -.080   1
  35 IHB21B   1842 1998    157      6      0    .750    .71   1.64   .281   .760   .205   2.84   .447   .003   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           7679    289     14    .685    .63   2.94   .251   .725   .215   2.89   .394  -.010
