Pistolet Bay Spruce, Canada - cana312
Additional Site Information
Rosanne D'Arrigo,  Brendan Buckley,  Gordon Jacoby 


Notes: 
Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests in relation to 
Global Climatic Change" 

COFECHA output: 



      Chronology file name   : CANA312.CRN
      Measurement file name  : CANA312.RWL
      Date checked           : 15NOV11
      Checked by             : B. Bauer
      Beginning year         : 1548
      Ending year            : 1997
      Principal investigators: Rosanne D'Arrigo  Brendan Buckley  Gordon Jacoby           
      Site name              : Pistolet Bay Spruce
      Site location          : Canada       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :   5525
      Longitude              : -05119
      Elevation              :   50M

      Series intercorrelation: 0.660
      Avg mean sensitivity   : 0.224
      Avg standard deviation : 0.318
      Avg autocorrelation    : 0.702
      Number dated series    : 52
      Segment length tested  : 50

      Number problem segments: 6
      Pct problem segments   : 1.98


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Pistolet Bay Spruce                                   12:40  Tue 15 Nov 2011  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 PB350M   1548 1865   .21B .23B .63  .68  .48
   2 PBS-01A  1725 1996   .62  .67  .78  .74  .64  .66  .84  .85  .78  .74
   3 PBS-01B  1725 1997   .62  .75  .82  .83  .75  .70  .83  .71  .75  .81
   4 PBS-02   1803 1996                  .35  .60  .66  .79  .84  .87  .72
   5 PBS-03   1777 1996             .51  .65  .52  .59  .83  .79  .76  .66
   6 PBS-04   1796 1996             .56  .56  .65  .68  .83  .85  .83  .78
   7 PBS-05A  1893 1997                                 .74  .73  .63  .55
   8 PBS-05B  1896 1997                                 .89  .88  .81  .73
   9 PBS-06   1806 1996                  .41  .62  .73  .86  .89  .87  .84
  10 PBS-07A  1820 1996                  .46  .52  .70  .80  .76  .78  .77
  11 PBS-07B  1880 1996                                 .77  .82  .87  .82
  12 PBS-08A  1919 1997                                      .70  .57  .60
  13 PBS-08B  1919 1986                                      .50  .56  .51
  14 PBS-09A  1886 1995                                 .72  .80  .78  .74
  15 PBS-09B  1882 1996                                 .82  .83  .84  .67
  16 PBS-10   1848 1996                       .49  .49  .73  .88  .82  .48
  17 PBS-11A  1784 1997             .53  .61  .70  .76  .74  .70  .61  .54
  18 PBS-11B  1785 1996             .59  .52  .50  .71  .74  .70  .53  .52
  19 PBS-13A  1866 1996                            .71  .71  .86  .76  .63
  20 PBS-13B  1781 1997             .64  .65  .53  .54  .69  .82  .78  .58
  21 PBS-14A  1899 1996                                 .46  .43  .40  .37
  22 PBS-14B  1899 1996                                 .39  .40  .49  .56
  23 PBS-15A  1848 1997                       .30A .31A .64  .74  .73  .75
  24 PBS-15B  1849 1991                       .42  .43  .72  .77  .83  .64
  25 PBS-16A  1781 1996             .72  .72  .72  .75  .89  .86  .87  .88
  26 PBS-16B  1744 1996   .33  .38  .72  .66  .61  .71  .79  .86  .87  .83
  27 PBS-17A  1760 1996        .57  .65  .66  .63  .77  .87  .85  .85  .78
  28 PBS-17B  1751 1997        .42  .75  .71  .67  .62  .65  .73  .69  .67
  29 PBS-18A  1853 1996                            .45  .62  .75  .80  .77
  30 PBS-18B  1853 1996                            .35  .49  .64  .67  .66
  31 PBS 20A  1825 1996                       .68  .69  .75  .88  .86  .71
  32 PBS-20B  1820 1996                  .69  .76  .67  .68  .82  .84  .73
  33 PBS-LS1  1825 1906                       .60  .57  .63
  34 PBS-LS2  1891 1963                                 .67  .65  .56
  35 PBS-LS3A 1896 1961                                 .61  .62  .53
  36 PBS-LS3B 1896 1961                                 .55  .56  .60
  37 PAA01A   1938 1996                                           .51  .64
  38 PAA02B   1913 1996                                      .57  .62  .67
  39 PBW01    1760 1996        .62  .68  .70  .71  .73  .73  .81  .79  .69
  40 PBW02A   1780 1996             .74  .77  .66  .64  .65  .74  .64  .57
  41 PBW02B   1794 1996             .73  .73  .52  .42  .65  .66  .73  .75
  42 PBW03A   1815 1997                  .64  .61  .62  .76  .64  .52  .55
  43 PBW03B   1772 1996        .65  .63  .77  .67  .62  .78  .74  .76  .77
  44 PBW04A   1776 1953             .66  .68  .66  .69  .69  .66  .70
  45 PBW04b   1816 1948                  .70  .76  .70  .76  .61
  46 PBW05    1838 1996                       .43  .62  .81  .72  .63  .55
  47 PBW05B   1828 1996                       .52  .51  .74  .74  .70  .53
  48 PBW06    1912 1997                                      .31B .46  .62
  49 PBW08A   1892 1996                                 .46  .52  .39  .21A
  50 PBW09    1877 1996                                 .70  .80  .80  .78
  51 PBW11A   1882 1997                                 .85  .89  .93  .81
  52 PBW11B   1882 1996                                 .82  .85  .72  .48
 Av segment correlation   .44  .53  .67  .65  .60  .62  .72  .73  .71  .66
 PART 7:  DESCRIPTIVE STATISTICS: Pistolet Bay Spruce                                              12:40  Tue 15 Nov 2011  Page   9
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 PB350M   1548 1865    318      5      2    .403    .25    .79   .134   .712   .332   2.73   .348  -.016   1
   2 PBS-01A  1725 1996    272     10      0    .715    .55   1.71   .371   .927   .209   2.63   .359   .022   1
   3 PBS-01B  1725 1997    273     10      0    .738    .52   1.65   .328   .913   .208   2.42   .323   .000   1
   4 PBS-02   1803 1996    194      7      0    .655    .88   2.04   .344   .795   .210   2.84   .487   .020   1
   5 PBS-03   1777 1996    220      8      0    .634   1.06   1.94   .299   .743   .163   2.39   .289  -.001   1
   6 PBS-04   1796 1996    201      8      0    .730   1.25   3.67   .590   .865   .176   2.66   .438  -.029   1
   7 PBS-05A  1893 1997    105      4      0    .630    .75   1.31   .163   .143   .218   2.78   .497  -.013   1
   8 PBS-05B  1896 1997    102      4      0    .820    .71   1.25   .175   .263   .226   2.56   .375  -.049   1
   9 PBS-06   1806 1996    191      7      0    .751   1.28   2.10   .392   .556   .218   2.73   .463  -.008   1
  10 PBS-07A  1820 1996    177      7      0    .701    .65   1.09   .169   .491   .203   2.76   .402  -.005   1
  11 PBS-07B  1880 1996    117      4      0    .800    .89   1.61   .238   .447   .218   2.84   .502  -.037   1
  12 PBS-08A  1919 1997     79      3      0    .575   1.25   2.07   .351   .647   .175   2.66   .400   .087   1
  13 PBS-08B  1919 1986     68      3      0    .526   1.78   2.78   .410   .561   .166   2.58   .453   .049   1
  14 PBS-09A  1886 1995    110      4      0    .704    .62   1.10   .220   .765   .194   2.69   .441  -.023   1
  15 PBS-09B  1882 1996    115      4      0    .754    .99   1.79   .329   .580   .230   2.59   .454  -.026   1
  16 PBS-10   1848 1996    149      6      0    .622   1.42   2.46   .362   .367   .227   2.78   .499  -.001   1
  17 PBS-11A  1784 1997    214      8      0    .637    .49   1.82   .264   .840   .247   2.67   .458   .048   1
  18 PBS-11B  1785 1996    212      8      0    .614    .53   1.53   .279   .842   .249   2.75   .459  -.006   1
  19 PBS-13A  1866 1996    131      5      0    .730    .70   1.42   .215   .685   .185   2.89   .527   .003   1
  20 PBS-13B  1781 1997    217      8      0    .646    .64   1.94   .296   .838   .191   2.76   .413  -.028   1
  21 PBS-14A  1899 1996     98      4      0    .409   1.45   3.40   .658   .772   .266   2.64   .514  -.017   1
  22 PBS-14B  1899 1996     98      4      0    .470   1.32   2.83   .726   .886   .238   2.74   .522  -.029   1
  23 PBS-15A  1848 1997    150      6      2    .630    .77   2.28   .339   .666   .266   2.81   .421  -.079   1
  24 PBS-15B  1849 1991    143      6      0    .632    .58   1.49   .282   .747   .251   2.77   .467   .066   2
  25 PBS-16A  1781 1996    216      8      0    .805    .63   1.76   .254   .628   .274   2.81   .479  -.023   1
  26 PBS-16B  1744 1996    253     10      0    .675    .93   2.26   .367   .673   .244   2.79   .412  -.007   1
  27 PBS-17A  1760 1996    237      9      0    .726    .61   1.20   .160   .557   .195   2.54   .361  -.040   1
  28 PBS-17B  1751 1997    247      9      0    .627    .67   1.56   .212   .647   .197   2.60   .384  -.055   1
  29 PBS-18A  1853 1996    144      5      0    .667   1.00   1.98   .438   .830   .177   2.53   .357  -.062   1
  30 PBS-18B  1853 1996    144      5      0    .554    .70   1.78   .161   .471   .165   2.70   .375  -.021   1
  31 PBS 20A  1825 1996    172      6      0    .748   1.29   4.41   .614   .763   .205   2.69   .436  -.027   1
  32 PBS-20B  1820 1996    177      7      0    .740   1.50   3.00   .651   .835   .200   2.60   .468   .025   1
  33 PBS-LS1  1825 1906     82      3      0    .612    .59   1.05   .167   .329   .266   2.74   .578  -.069   1
  34 PBS-LS2  1891 1963     73      3      0    .598   1.53   3.31   .684   .736   .263   2.73   .436   .005   1
  35 PBS-LS3A 1896 1961     66      3      0    .527   1.37   2.58   .437   .424   .266   2.58   .397   .021   1
  36 PBS-LS3B 1896 1961     66      3      0    .581   1.50   2.65   .547   .677   .226   2.63   .395  -.030   1
  37 PAA01A   1938 1996     59      2      0    .543   1.71   2.33   .269   .308   .153   2.66   .438   .058   1
  38 PAA02B   1913 1996     84      3      0    .587    .87   1.54   .273   .683   .219   2.51   .456  -.002   2
  39 PBW01    1760 1996    237      9      0    .714    .83   2.54   .411   .837   .221   2.91   .415   .015   1
  40 PBW02A   1780 1996    217      8      0    .671    .58   2.49   .301   .826   .224   2.72   .482  -.006   1
  41 PBW02B   1794 1996    203      8      0    .632    .77   2.05   .301   .739   .207   2.65   .355   .051   1
  42 PBW03A   1815 1997    183      7      0    .620    .28   1.06   .183   .871   .241   2.81   .435  -.030   1
  43 PBW03B   1772 1996    225      9      0    .706    .36   1.26   .236   .887   .249   2.69   .437  -.017   1
  44 PBW04A   1776 1953    178      7      0    .667    .43   1.17   .218   .828   .239   2.74   .357   .001   2
  45 PBW04b   1816 1948    133      5      0    .688    .69   1.32   .204   .361   .243   2.63   .452  -.006   2
  46 PBW05    1838 1996    159      6      0    .571    .29    .81   .146   .723   .290   2.63   .386  -.023   2
  47 PBW05B   1828 1996    169      6      0    .625    .29    .90   .143   .733   .260   2.70   .488   .031   1
  48 PBW06    1912 1997     86      3      1    .403    .73   1.35   .341   .836   .219   2.44   .331   .031   1
 PART 7:  DESCRIPTIVE STATISTICS: Pistolet Bay Spruce                                              12:40  Tue 15 Nov 2011  Page  10
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  49 PBW08A   1892 1996    105      4      1    .339   1.45   2.59   .472   .721   .195   2.51   .389  -.022   2
  50 PBW09    1877 1996    120      4      0    .758   1.43   2.72   .415   .626   .195   2.75   .383  -.009   1
  51 PBW11A   1882 1997    116      4      0    .849   1.40   2.39   .376   .431   .235   2.59   .430  -.013   2
  52 PBW11B   1882 1996    115      4      0    .704   1.08   2.05   .390   .705   .199   2.63   .398  -.022   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           8220    303      6    .660    .81   4.41   .318   .702   .224   2.91   .420  -.007
