New Gaspe, Canada - cana317
Additional Site Information
Gordon Jacoby,  Rosanne D'Arrigo,  Brendan Buckley 


Notes: 
Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests in relation to 
Global Climatic Change" 

COFECHA output: 



      Chronology file name   : CANA317.CRN
      Measurement file name  : CANA317.RWL
      Date checked           : 06FEB12
      Checked by             : B. Bauer
      Beginning year         : 1577
      Ending year            : 1991
      Principal investigators: Gordon Jacoby  Rosanne D'Arrigo  Brendan Buckley           
      Site name              : New Gaspe
      Site location          : Canada       
      Species information    : THOC NORTHERN WHITE-CEDAR
      Latitude               :   4830
      Longitude              : -06554
      Elevation              :  100M

      Series intercorrelation: 0.481
      Avg mean sensitivity   : 0.182
      Avg standard deviation : 0.316
      Avg autocorrelation    : 0.798
      Number dated series    : 37
      Segment length tested  : 50

      Number problem segments: 42
      Pct problem segments   : 15.61


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: New Gaspe                                             11:20  Tue 06 Feb 2012  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 LC1S     1813 1991                                                .30A .35B .29B .26B .35  .26A .45
   2 LC1W     1807 1991                                                .50  .26A .29A .53  .56  .34  .29A
   3 LC2NWB   1858 1991                                                          .46  .37  .19B .29A .26A
   4 LC2SW    1725 1991                                 .19B .41  .41  .46  .31A .27A .56  .56  .47  .54
   5 LC3S1    1819 1991                                                .39  .47  .59  .55  .54  .37  .25A
   6 LC3S     1754 1991                                      .17B .26A .38  .45  .45  .56  .46  .32A .34
   7 LC3E     1809 1991                                                .55  .46  .56  .53  .58  .64  .57
   8 LC4SE    1739 1991                                 .32A .44  .27A .22B .52  .62  .58  .49  .38  .37
   9 LC4E     1727 1991                                 .30A .28A .32A .42  .38  .31A .51  .61  .63  .59
  10 LC6NE    1867 1991                                                          .72  .62  .54  .55  .55
  11 LC6W     1830 1991                                                     .33  .34  .45  .62  .61  .44
  12 LC7N     1802 1991                                                .61  .64  .60  .65  .50  .43  .52
  13 LC7S     1844 1991                                                     .36  .34  .48  .56  .62  .52
  14 LC9W2B   1903 1991                                                                    .45  .50  .26A
  15 LC10W    1814 1991                                                .50  .56  .58  .43  .27A .48  .58
  16 LC11W    1821 1991                                                .18B .27B .55  .55  .62  .61  .55
  17 LC11S2   1805 1991                                                .51  .39B .30B .39  .58  .41  .22A
  18 LC11S1   1778 1991                                           .42  .46  .60  .50  .42  .62  .55  .38
  19 TBFA     1577 1991   .61  .58  .58  .67  .75  .81  .71  .70  .64  .38  .39  .47  .62  .64  .66  .63
  20 TBFA2    1906 1991                                                                    .35B .44B .45
  21 TBFB     1902 1991                                                                    .45  .50  .54
  22 TBFB2    1594 1991   .61  .58  .59  .71  .76  .76  .74  .77  .76  .60  .52  .45  .59  .62  .50  .52
  23 TBFC     1657 1933                  .57  .56  .59  .57  .79  .76  .53  .41  .47  .58  .56
  24 TBFE1    1907 1991                                                                    .29B .57  .54
  25 TBFE2    1754 1991                                      .66  .53  .34  .34  .45  .53  .45  .49  .56
  26 TBFF     1669 1808                  .62  .68  .72  .68  .63  .58
  27 TBFG     1690 1991                       .77  .77  .64  .66  .60  .33A .50  .61  .57  .57  .61  .56
  28 TBFH     1666 1991                  .68  .69  .69  .64  .68  .59  .35  .51  .67  .69  .57  .44  .38
  29 TBFI     1720 1991                            .83  .79  .77  .58  .34  .56  .55  .50  .44  .41  .38
  30 TBF2     1901 1991                                                                    .21B .50  .50
  31 TBF5W    1882 1991                                                               .29B .38  .47  .43
  32 TBT12NW  1901 1991                                                                    .28A .70  .72
  33 TBF11SE2 1819 1929                                                .45  .38  .52  .59  .50
  34 TBF3     1910 1987                                                                    .55  .61  .62
  35 TBF4N    1848 1991                                                     .15B .14B .37  .54  .52  .36
  36 TBF11SE  1768 1928                                      .65  .61  .38  .48  .63  .53  .51
  37 TBF11S   1753 1929                                      .57  .53  .33A .36  .54  .53  .55
 Av segment correlation   .61  .58  .58  .65  .70  .74  .56  .58  .52  .41  .42  .47  .51  .49  .50  .46
 PART 7:  DESCRIPTIVE STATISTICS: New Gaspe                                                        11:20  Tue 06 Feb 2012  Page   8
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 LC1S     1813 1991    179      7      5    .320    .74   1.51   .268   .755   .211   2.68   .382  -.033   1
   2 LC1W     1807 1991    185      7      3    .386    .84   2.03   .334   .789   .211   2.64   .353  -.007   1
   3 LC2NWB   1858 1991    134      5      3    .348    .47   1.24   .255   .877   .219   2.39   .275  -.010   1
   4 LC2SW    1725 1991    267     10      3    .374    .80   1.55   .306   .841   .168   2.54   .361   .005   1
   5 LC3S1    1819 1991    173      7      1    .427    .70   1.15   .181   .664   .160   2.62   .445  -.045   3
   6 LC3S     1754 1991    238      9      3    .348    .68   1.28   .186   .699   .167   2.59   .399  -.010   2
   7 LC3E     1809 1991    183      7      0    .548    .57   1.42   .242   .852   .197   2.72   .431  -.034   1
   8 LC4SE    1739 1991    253     10      3    .393    .58   1.50   .312   .922   .159   2.57   .392  -.079   1
   9 LC4E     1727 1991    265     10      4    .411    .56   1.54   .344   .935   .160   2.63   .341  -.061   1
  10 LC6NE    1867 1991    125      5      0    .593    .85   1.48   .261   .695   .201   2.53   .465  -.053   1
  11 LC6W     1830 1991    162      6      0    .433    .97   1.99   .331   .747   .188   2.69   .467   .008   1
  12 LC7N     1802 1991    190      7      0    .541    .67   1.72   .288   .801   .192   2.79   .386  -.003   1
  13 LC7S     1844 1991    148      6      0    .482    .65   1.45   .349   .932   .171   2.51   .378  -.038   1
  14 LC9W2B   1903 1991     89      3      1    .335    .75   1.23   .208   .676   .180   2.50   .406  -.043   1
  15 LC10W    1814 1991    178      7      1    .476    .67   1.42   .255   .796   .185   2.57   .381   .032   1
  16 LC11W    1821 1991    171      7      2    .446    .81   1.57   .202   .632   .167   2.48   .326  -.031   1
  17 LC11S2   1805 1991    187      7      3    .388    .66   1.55   .262   .810   .200   2.54   .314  -.006   1
  18 LC11S1   1778 1991    214      8      0    .472    .60   1.33   .236   .788   .200   2.49   .280   .001   1
  19 TBFA     1577 1991    415     16      0    .612    .72   2.01   .335   .833   .172   2.66   .340  -.006   1
  20 TBFA2    1906 1991     86      3      2    .430   1.74   3.48   .576   .730   .196   2.39   .370   .051   1
  21 TBFB     1902 1991     90      3      0    .491   1.95   3.67   .668   .695   .215   2.53   .400   .018   1
  22 TBFB2    1594 1991    398     16      0    .596    .70   2.19   .382   .898   .159   2.62   .365  -.031   1
  23 TBFC     1657 1933    277     11      0    .575    .42   1.10   .153   .800   .165   2.84   .420  -.014   2
  24 TBFE1    1907 1991     85      3      1    .333   1.94   6.16   .814   .742   .187   3.17   .590   .020   1
  25 TBFE2    1754 1991    238      9      0    .481    .39    .71   .098   .742   .153   2.58   .370   .013   3
  26 TBFF     1669 1808    140      6      0    .629    .59   1.05   .135   .623   .163   2.62   .434   .024   2
  27 TBFG     1690 1991    302     12      1    .577    .47   1.19   .151   .797   .158   2.48   .341  -.016   1
  28 TBFH     1666 1991    326     13      0    .583   1.01   3.20   .545   .875   .200   2.58   .413  -.009   2
  29 TBFI     1720 1991    272     11      0    .554    .89   2.11   .346   .833   .191   2.68   .421   .034   1
  30 TBF2     1901 1991     91      3      1    .330   1.64   3.07   .551   .850   .142   2.63   .487   .010   1
  31 TBF5W    1882 1991    110      4      1    .385   1.47   4.76   .734   .817   .181   2.65   .459  -.044   1
  32 TBT12NW  1901 1991     91      3      1    .467   1.93   4.60   .672   .708   .185   2.83   .474  -.061   1
  33 TBF11SE2 1819 1929    111      5      0    .424    .54    .97   .182   .739   .213   2.65   .404   .095   1
  34 TBF3     1910 1987     78      3      0    .536   1.76   3.01   .497   .562   .208   2.60   .487   .041   1
  35 TBF4N    1848 1991    144      6      2    .329    .95   1.86   .394   .778   .217   2.80   .400  -.006   1
  36 TBF11SE  1768 1928    161      7      0    .562    .73   2.32   .302   .730   .180   2.72   .395   .001   1
  37 TBF11S   1753 1929    177      7      1    .520    .65   1.87   .326   .837   .232   2.50   .303  -.021   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           6933    269     42    .481    .78   6.16   .316   .798   .182   3.17   .385  -.011
