Salt Water Pond, Canada - cana311
Additional Site Information
Rosanne D'Arrigo,  Brendan Buckley,  Gordon Jacoby 


Notes: 
Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests in relation to 
Global Climatic Change" 

COFECHA output: 



      Chronology file name   : CANA311.CRN
      Measurement file name  : CANA311.RWL
      Date checked           : 15NOV11
      Checked by             : B. Bauer
      Beginning year         : 1526
      Ending year            : 1998
      Principal investigators: Rosanne D'Arrigo  Brendan Buckley  Gordon Jacoby           
      Site name              : Salt Water Pond
      Site location          : Canada       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :   5631
      Longitude              : -06155
      Elevation              :  150M

      Series intercorrelation: 0.664
      Avg mean sensitivity   : 0.219
      Avg standard deviation : 0.191
      Avg autocorrelation    : 0.824
      Number dated series    : 31
      Segment length tested  : 50

      Number problem segments: 1
      Pct problem segments   : 0.38


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Salt Water Pond                                       12:33  Tue 15 Nov 2011  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 SWP01    1920 1998                                                                         .77  .83  .87
   2 SWP03A   1714 1998                                 .78  .78  .80  .80  .87  .84  .78  .62  .66  .80  .83
   3 SWP03B   1714 1998                                 .76  .74  .83  .76  .80  .85  .86  .85  .83  .79  .75
   4 SWP03C   1717 1998                                 .80  .77  .69  .71  .83  .73  .64  .72  .71  .61  .66
   5 SWP03D   1717 1997                                 .76  .77  .81  .83  .83  .78  .81  .85  .74  .72  .77
   6 SWP04A   1736 1995                                      .58  .67  .75  .77  .83  .80  .72  .68  .72  .76
   7 SWP04B   1736 1998                                      .55  .57  .56  .66  .70  .79  .54  .51  .78  .87
   8 SWP04B*  1754 1998                                           .71  .70  .78  .81  .79  .78  .66  .73  .61
   9 SWP05A   1871 1998                                                               .79  .76  .79  .80  .60
  10 SWP05B   1870 1998                                                               .83  .80  .62  .67  .65
  11 SWP06B   1734 1998                                      .73  .80  .69  .57  .48  .62  .71  .56  .54  .68
  12 SWP07A   1732 1998                                      .53  .64  .60  .61  .64  .70  .74  .64  .74  .77
  13 SWP07B   1725 1998                                      .53  .58  .68  .78  .59  .58  .74  .60  .57  .67
  14 SWP08    1722 1990                                 .67  .68  .77  .79  .81  .78  .77  .80  .78  .76  .79
  15 SWP09A   1778 1998                                                .77  .67  .66  .72  .68  .62  .73  .84
  16 SWP09B   1787 1950                                                .75  .67  .65  .70  .60  .61  .60
  17 SWP08B   1797 1855                                                .46  .49  .48
  18 SWP08BB  1948 1988                                                                              .67
  19 SWP10A   1770 1988                                           .57  .53  .53  .53  .66  .75  .78  .79  .74
  20 SWP10B   1770 1987                                           .74  .73  .69  .69  .72  .74  .75  .77  .75
  21 SWP11A   1915 1988                                                                         .67  .70  .62
  22 SWP11B   1850 1987                                                               .61  .69  .63  .69  .69
  23 SWP10B   1763 1998                                           .54  .61  .56  .59  .61  .53  .56  .75  .68
  24 SWP11A   1798 1998                                                .50  .54  .57  .43  .45  .69  .76  .70
  25 SWP11B   1777 1998                                                .61  .56  .37  .47  .65  .69  .74  .78
  26 SWP12A   1526 1780   .53  .46  .48  .37  .48  .66  .65  .67  .62
  27 SWP12B   1700 1910                                 .36  .78  .67  .56  .64  .55  .45  .64
  28 SWP12B   1560 1998   .53  .46  .48  .39  .41  .49  .60  .77  .71  .62  .67  .66  .54  .62  .71  .70  .57
  29 SWP13A   1667 1998                       .23B .40  .60  .66  .71  .78  .78  .77  .77  .76  .81  .71  .64
  30 SWP16A   1706 1998                                 .55  .57  .51  .56  .69  .79  .76  .75  .75  .76  .64
  31 SWP16B   1706 1998                                 .60  .60  .48  .53  .56  .63  .59  .55  .53  .55  .74
 Av segment correlation   .53  .46  .48  .38  .37  .52  .65  .67  .67  .66  .68  .67  .68  .69  .68  .71  .72
 PART 7:  DESCRIPTIVE STATISTICS: Salt Water Pond                                                  12:33  Tue 15 Nov 2011  Page   8
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 SWP01    1920 1998     79      3      0    .813    .61   1.18   .202   .828   .160   2.64   .485  -.003   1
   2 SWP03A   1714 1998    285     11      0    .774    .29   1.42   .218   .895   .273   2.47   .306  -.051   1
   3 SWP03B   1714 1998    285     11      0    .791    .44   1.47   .248   .869   .220   2.54   .280  -.009   2
   4 SWP03C   1717 1998    282     11      0    .714    .40   1.58   .227   .837   .225   2.69   .379  -.030   4
   5 SWP03D   1717 1997    281     11      0    .779    .35   1.27   .215   .880   .217   2.50   .299  -.042   2
   6 SWP04A   1736 1995    260     10      0    .726    .30   1.46   .222   .894   .252   2.58   .384  -.045   3
   7 SWP04B   1736 1998    263     10      0    .650    .33   1.68   .201   .811   .233   2.55   .265  -.033   1
   8 SWP04B*  1754 1998    245      9      0    .698    .29    .83   .151   .867   .223   2.65   .398  -.027   1
   9 SWP05A   1871 1998    128      5      0    .702    .83   1.59   .272   .785   .179   2.71   .519  -.018   1
  10 SWP05B   1870 1998    129      5      0    .670    .67   1.15   .163   .614   .163   2.68   .472  -.040   2
  11 SWP06B   1734 1998    265     10      0    .634    .34    .80   .166   .857   .195   2.74   .489  -.012   1
  12 SWP07A   1732 1998    267     10      0    .666    .27    .73   .156   .898   .237   2.67   .368  -.004   1
  13 SWP07B   1725 1998    274     10      0    .619    .55   1.49   .206   .799   .177   2.72   .495  -.016   2
  14 SWP08    1722 1990    269     11      0    .759    .40    .96   .156   .701   .240   2.70   .389  -.028   1
  15 SWP09A   1778 1998    221      8      0    .706    .45    .90   .163   .717   .244   2.34   .259  -.041   2
  16 SWP09B   1787 1950    164      7      0    .657    .40    .75   .149   .801   .202   2.62   .385  -.049   1
  17 SWP08B   1797 1855     59      3      0    .475    .24    .51   .094   .901   .153   2.65   .545   .080   1
  18 SWP08BB  1948 1988     41      1      0    .674    .29    .43   .078   .766   .148   2.40   .503  -.020   1
  19 SWP10A   1770 1988    219      9      0    .666    .41   1.29   .233   .864   .222   2.71   .346  -.016   1
  20 SWP10B   1770 1987    218      9      0    .727    .38    .88   .140   .703   .234   2.54   .340   .005   1
  21 SWP11A   1915 1988     74      3      0    .685    .35    .59   .098   .522   .200   2.47   .424  -.052   1
  22 SWP11B   1850 1987    138      5      0    .665    .37    .65   .100   .532   .214   2.52   .339  -.026   2
  23 SWP10B   1763 1998    236      9      0    .589    .39    .78   .136   .708   .201   2.68   .349   .004   1
  24 SWP11A   1798 1998    201      8      0    .595    .54   1.18   .236   .847   .195   2.58   .376  -.032   2
  25 SWP11B   1777 1998    222      8      0    .629    .42   1.13   .232   .903   .196   2.54   .316  -.038   1
  26 SWP12A   1526 1780    255      9      0    .516    .20    .59   .122   .890   .226   2.82   .447  -.009   1
  27 SWP12B   1700 1910    211      8      0    .519    .22    .63   .106   .840   .230   2.51   .303  -.019   2
  28 SWP12B   1560 1998    439     17      0    .559    .22    .69   .134   .900   .228   2.76   .358  -.004   1
  29 SWP13A   1667 1998    332     13      1    .656    .32   1.80   .268   .931   .219   2.59   .368  -.039   2
  30 SWP16A   1706 1998    293     11      0    .656    .36   1.13   .184   .777   .237   2.75   .374  -.006   1
  31 SWP16B   1706 1998    293     11      0    .597    .70   2.16   .346   .820   .204   2.70   .434  -.006   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           6928    266      1    .664    .38   2.16   .191   .824   .219   2.82   .373  -.022
