Eagle Fecal/Horton River, Canada - cana319
Additional Site Information
Gordon Jacoby,  Rosanne D'Arrigo,  Brendan Buckley, Greg Wiles 


Notes: 
Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests in relation to 
Global Climatic Change" 

COFECHA output: 



      Chronology file name   : CANA319.CRN
      Measurement file name  : CANA319.RWL
      Date checked           : 06FEB12
      Checked by             : B. Bauer
      Beginning year         :  993
      Ending year            : 1994
      Principal investigators: Gordon Jacoby  Rosanne D'Arrigo  Brendan Buckley  Greg Wiles          
      Site name              : Eagle Fecal/Horton River
      Site location          : Canada       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :   6930
      Longitude              : -12750
      Elevation              :     M

      Series intercorrelation: 0.656
      Avg mean sensitivity   : 0.263
      Avg standard deviation : 0.313
      Avg autocorrelation    : 0.711
      Number dated series    : 138
      Segment length tested  : 50

      Number problem segments: 34
      Pct problem segments   : 2.18


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Eagle Fecal/Horton River                              16:31  Tue 06 Feb 2012  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span    975 1000 1025 1050 1075 1100 1125 1150 1175 1200 1225 1250 1275 1300 1325 1350 1375 1400 1425 1450
                         1024 1049 1074 1099 1124 1149 1174 1199 1224 1249 1274 1299 1324 1349 1374 1399 1424 1449 1474 1499
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
  73 EF61S    1175 1368                                           .74  .59  .61  .58  .64  .56  .40
 121 ET39A    1081 1432                       .78  .78  .80  .80  .68  .61  .65  .63  .64  .60  .61  .63  .61  .52
 122 ET39B    1083 1398                       .55  .66  .73  .81  .70  .60  .71  .66  .56  .65  .64  .49
 123 ET53A    1227 1668                                                     .51  .65  .60  .62  .67  .60  .57  .66  .80  .69
 124 ET53B    1234 1684                                                     .45  .59  .58  .55  .68  .65  .60  .66  .68  .61
 127 ET56A    1210 1840                                                .32A .33  .52  .58  .62  .59  .47  .47  .57  .65  .47
 128 ET57A     993 1445   .54  .58  .53  .40  .58  .71  .63  .65  .61  .61  .69  .63  .54  .58  .65  .67  .58  .62
 129 ET57B     993 1443   .54  .58  .53  .39  .50  .55  .58  .60  .50  .63  .61  .45  .56  .56  .59  .61  .69  .70
 130 ET58A    1193 1369                                           .42  .49  .66  .59  .66  .68  .54
 133 EF61A    1162 1639                                      .70  .70  .53  .56  .50  .58  .60  .47  .42  .39  .51  .61  .62
 134 EF61B    1165 1653                                      .84  .74  .47  .47  .51  .54  .46  .27A .26A .44  .50  .66  .60
 135 EF62A    1141 1578                                 .56  .72  .73  .65  .65  .46  .46  .69  .75  .59  .57  .63  .71  .70
 136 EF62B    1172 1577                                      .80  .80  .76  .70  .59  .55  .53  .54  .30A .49  .62  .60  .71
 137 EF63A    1141 1641                                 .31A .27B .31A .61  .65  .58  .62  .58  .66  .66  .52  .53  .68  .70
 138 EF63B    1139 1599                                 .60  .61  .44  .63  .76  .69  .67  .72  .75  .72  .63  .52  .48  .46
 Av segment correlation   .54  .58  .53  .39  .60  .67  .60  .68  .61  .58  .60  .58  .59  .60  .59  .54  .55  .59  .65  .62
 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Eagle Fecal/Horton River                              16:31  Tue 06 Feb 2012  Page   6
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1475 1500 1525 1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1524 1549 1574 1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 EF_1EBS  1837 1964                                                                         .32A .40  .66  .59  .57
   2 EF_1ES   1654 1835                                      .73  .61  .55  .70  .71  .66  .63
   3 EF02SE   1717 1993                                                .47  .40  .53  .71  .66  .66  .72  .78  .76  .60  .58
   4 EF03SW   1760 1993                                                          .71  .67  .61  .66  .76  .78  .79  .80  .75
   5 EF_4NWBS 1742 1993                                                     .72  .78  .73  .74  .79  .67  .57  .61  .63  .51
   6 EF_4NWS  1623 1697                            .42  .42  .52
   7 EF04E    1740 1993                                                     .60  .59  .75  .75  .72  .73  .68  .71  .74  .67
   8 EF05NW   1765 1993                                                          .66  .71  .67  .64  .80  .86  .82  .78  .69
   9 EF6N     1677 1993                                           .84  .79  .83  .82  .76  .75  .60  .60  .73  .65  .54  .56
  10 EF10NW   1625 1993                                 .58  .65  .70  .75  .78  .73  .72  .77  .68  .64  .70  .79  .78  .68
  11 EF11N    1674 1992                                      .75  .75  .71  .72  .67  .64  .60  .65  .75  .85  .87  .69  .52
  12 EF12NE'  1849 1993                                                                         .60  .62  .79  .64  .42  .43
  13 EF12NE   1565 1962                  .66  .53  .28B .55  .86  .86  .68  .70  .82  .81  .65  .63  .75  .83  .84  .78
  14 EF13NE   1565 1993                  .47  .69  .73  .79  .78  .68  .60  .64  .76  .80  .77  .75  .78  .80  .74  .57  .64
  15 EF14NW   1615 1993                            .54  .60  .71  .75  .73  .85  .78  .53  .57  .62  .54  .70  .75  .59  .48
  16 EF14SSS  1632 1982                                 .63  .71  .72  .58  .66  .65  .48  .41  .51  .58  .60  .66  .59  .61
  17 EF14S    1679 1993                                           .70  .51  .72  .79  .82  .75  .65  .66  .67  .69  .67  .68
  18 EF15NE   1576 1993                       .37  .59  .77  .81  .75  .65  .64  .75  .82  .65  .49  .60  .77  .77  .67  .57
  19 EF16NW2  1740 1993                                                     .77  .76  .69  .58  .63  .67  .71  .73  .61  .65
  20 EF17NW   1750 1993                                                          .74  .69  .68  .70  .76  .79  .80  .68  .62
  21 EF18SW   1660 1993                                      .58  .57  .74  .72  .68  .54  .30A .39  .55  .62  .75  .77  .77
  22 EF19NE   1567 1993                  .74  .68  .62  .41  .60  .69  .55  .69  .74  .72  .56  .60  .64  .74  .86  .78  .61
  23 EF20S    1773 1993                                                          .65  .65  .54  .47  .51  .62  .63  .57  .71
  24 EF20SE   1643 1993                                 .85  .85  .77  .66  .68  .72  .71  .67  .56  .57  .55  .59  .67  .71
  25 EF20SW   1660 1993                                      .81  .70  .57  .78  .77  .66  .62  .57  .61  .66  .67  .68  .68
  26 EF21NW   1586 1993                       .73  .66  .67  .80  .85  .80  .85  .76  .64  .72  .77  .72  .69  .71  .65  .58
  27 EF21N    1529 1993             .48  .73  .61  .50  .53  .77  .84  .76  .87  .86  .66  .56  .55  .58  .68  .74  .71  .61
  28 EF22NW   1750 1993                                                          .60  .72  .76  .71  .76  .77  .75  .67  .73
  29 EF22NE   1642 1993                                 .82  .84  .66  .63  .81  .78  .71  .59  .55  .66  .77  .78  .66  .67
  30 EF23NWS  1670 1993                                      .90  .88  .80  .88  .84  .74  .72  .71  .66  .71  .72  .52  .50
  31 EF24SW   1559 1993                  .67  .73  .75  .79  .89  .77  .56  .69  .79  .77  .70  .66  .44B .52  .74  .61  .51
  32 EF25N    1618 1994                            .73  .67  .72  .80  .82  .82  .77  .74  .75  .74  .71  .76  .77  .58  .49
  33 EF25NW   1558 1993                  .73  .76  .70  .74  .83  .85  .79  .70  .72  .75  .73  .67  .65  .82  .80  .66  .70
  34 EF26NE   1607 1993                            .70  .66  .78  .78  .67  .77  .72  .71  .74  .73  .57  .65  .80  .73  .65
  35 EF31N    1636 1993                                 .66  .70  .80  .77  .80  .82  .80  .71  .65  .68  .68  .64  .56  .47
  36 EF31S    1635 1993                                 .52  .73  .84  .81  .91  .89  .78  .74  .70  .66  .71  .70  .65  .60
  37 EF33ES   1799 1993                                                               .66  .66  .63  .72  .68  .71  .65  .56
  38 EF33SE'  1561 1987                  .61  .73  .68  .73  .86  .85  .79  .69  .65  .80  .83  .74  .76  .82  .77  .49  .34
  39 EF34N    1748 1993                                                     .32A .35  .75  .77  .72  .78  .85  .83  .71  .72
  40 EF34NE   1729 1993                                                     .68  .79  .76  .67  .61  .71  .82  .86  .66  .57
  41 EF36E    1712 1993                                                .80  .86  .78  .74  .62  .40  .50  .68  .67  .64  .68
  42 EF37N    1717 1993                                                .79  .81  .72  .69  .78  .77  .76  .74  .78  .67  .70
  43 EF38N    1581 1993                       .63  .61  .73  .86  .89  .78  .44  .50  .68  .70  .70  .71  .82  .70  .66  .61
  44 EF38NW   1597 1993                       .65  .62  .74  .86  .76  .60  .73  .63  .62  .74  .75  .79  .85  .84  .74  .65
  45 EF39N    1565 1687                  .77  .67  .42  .09B .13B
  46 EF39N2   1690 1993                                           .40  .52  .80  .84  .71  .73  .70  .62  .72  .71  .52  .55
  47 EF39SS   1864 1993                                                                              .72  .74  .71  .52  .55
  48 EF40NS   1765 1993                                                          .73  .76  .67  .71  .74  .84  .87  .69  .67
  49 EF41SWS  1898 1993                                                                                   .52  .56  .54  .61
  50 EF41W    1551 1993                  .78  .67  .70  .66  .38  .20B .33A .70  .82  .74  .74  .77  .73  .73  .68  .61  .59
  51 EF42S    1724 1993                                                .72  .72  .78  .72  .69  .58  .62  .84  .73  .51  .30A
  52 EF42N    1724 1992                                                .78  .78  .86  .81  .84  .80  .73  .72  .56  .38  .31A
  53 EF44NE   1685 1993                                           .51  .56  .44  .60  .65  .52  .54  .67  .75  .74  .62  .50
  54 EF45NS   1763 1990                                                          .68  .81  .78  .79  .75  .80  .87  .73  .65
  55 EF46WS   1647 1993                                 .42  .59  .72  .64  .59  .66  .62  .54  .68  .54  .53  .63  .57  .53
  56 EF46W    1643 1993                                 .77  .72  .65  .57  .63  .71  .78  .70  .71  .69  .66  .65  .53  .57
  57 EF46W2   1644 1993                                 .81  .78  .72  .65  .62  .69  .69  .64  .64  .53  .59  .63  .54  .52
  58 EF48NWS  1780 1980                                                               .85  .88  .78  .74  .78  .85  .67  .60
  59 EF48W    1772 1993                                                          .75  .75  .81  .63  .62  .74  .74  .72  .59
  60 EF49S    1730 1993                                                     .71  .75  .60  .52  .53  .32A .29A .52  .52  .42
  61 EF49N    1727 1993                                                     .57  .59  .39  .40  .56  .33  .37  .68  .60  .58
  62 EF50S    1730 1993                                                     .69  .78  .80  .69  .62  .66  .64  .63  .52  .53
  63 EF50NS   1725 1993                                                     .87  .88  .68  .58  .65  .54  .62  .72  .55  .53
  64 EF51NW   1866 1993                                                                              .48  .58  .71  .68  .73
  65 EF53SWS  1801 1993                                                                    .57  .64  .68  .68  .68  .67  .65
  66 EF54N    1817 1993                                                                    .58  .59  .65  .70  .78  .73  .76
  67 EF55NW   1562 1736                  .67  .56  .46  .40  .68  .73  .51
  68 EF55NW2  1744 1993                                                     .64  .66  .70  .57  .64  .75  .70  .73  .59  .53
  69 EF56N    1722 1993                                                .60  .62  .77  .67  .62  .65  .66  .70  .76  .60  .62
  70 EF53W    1752 1993                                                          .71  .45  .46  .70  .70  .60  .56  .56  .66
  71 EF56NW   1727 1993                                                     .42  .75  .72  .47  .52  .59  .59  .66  .50  .63
  72 EF58W    1605 1993                            .73  .67  .75  .78  .61  .64  .79  .76  .74  .79  .73  .68  .73  .75  .71
  74 EF61N    1731 1993                                                     .80  .86  .78  .50  .49  .80  .89  .83  .66  .59
  75 EF62E    1838 1993                                                                         .67  .61  .63  .70  .70  .54
  76 EF63N    1593 1993                       .46  .39  .56  .74  .70  .67  .71  .79  .80  .81  .65  .69  .86  .83  .69  .61
  77 EF63ES   1647 1993                                 .73  .72  .72  .70  .73  .81  .78  .66  .70  .74  .75  .80  .63  .61
  78 EF64NS   1643 1993                                 .84  .84  .84  .74  .74  .80  .70  .66  .66  .61  .69  .83  .70  .65
  79 EF64SS   1643 1991                                 .82  .82  .80  .72  .72  .78  .73  .50  .29A .45  .68  .78  .67  .53
  80 EF64SE   1593 1993                       .55  .51  .68  .83  .76  .76  .88  .86  .78  .79  .80  .70  .73  .79  .75  .70
  81 ef64n    1681 1993                                           .83  .72  .68  .77  .74  .76  .74  .64  .72  .82  .77  .70
  82 EF65NES  1737 1993                                                     .71  .76  .80  .82  .83  .82  .82  .83  .79  .73
  83 EF65SWS  1747 1992                                                     .76  .77  .68  .65  .73  .75  .78  .83  .79  .75
  84 EF66NWS  1726 1993                                                     .85  .90  .68  .55  .71  .80  .80  .75  .73  .72
  85 EF66NW'  1714 1992                                                .74  .83  .89  .70  .56  .66  .76  .82  .80  .75  .75
  86 EF67NE   1720 1993                                                .46  .43  .46  .43  .33  .53  .67  .72  .73  .61  .51
  87 EF67SW   1723 1993                                                .51  .51  .52  .32A .22B .57  .71  .71  .72  .61  .53
  88 EF68NE   1767 1993                                                          .78  .79  .63  .67  .75  .77  .77  .60  .58
  89 EF69W    1646 1993                                 .73  .73  .65  .68  .80  .80  .71  .59  .65  .76  .73  .75  .71  .64
  90 EF69ES   1654 1991                                      .72  .75  .76  .82  .82  .72  .67  .68  .70  .72  .76  .73  .58
  91 EF69WS   1643 1993                                 .76  .76  .77  .77  .80  .78  .73  .57  .58  .66  .65  .78  .82  .75
  92 EF70NES  1748 1993                                                     .79  .78  .72  .64  .58  .67  .73  .78  .75  .51
  93 EF71NW   1735 1993                                                     .48  .50  .62  .48  .16B .31A .51  .49  .34  .39
  94 EF72SW   1509 1804        .62  .62  .73  .51  .48  .75  .79  .75  .65  .60  .64  .66
  95 EF73N    1569 1802                  .62  .53  .61  .59  .59  .65  .61  .68  .64  .61
  96 EF75NES  1571 1640                  .78  .71  .70
  97 EF75SWBS 1643 1818                                 .87  .87  .83  .74  .70  .63  .54
  98 EF75SWS  1559 1640                  .68  .67  .63
  99 EF76NW   1806 1993                                                                    .54  .70  .64  .55  .53  .52  .50
 100 EF76NE   1579 1837                       .32B .49  .62  .70  .63  .55  .61  .67  .72  .74
 101 EFE1     1808 1993                                                                    .65  .73  .74  .79  .75  .64  .73
 102 EFE2     1838 1993                                                                         .75  .75  .78  .84  .66  .62
 103 EFE3     1643 1992                                 .70  .72  .79  .70  .79  .69  .66  .72  .70  .58  .63  .68  .64  .33
 104 EFE4     1777 1992                                                               .82  .80  .79  .79  .74  .56  .30A .18A
 105 EFE5     1642 1777                                 .86  .87  .91  .80  .76  .77
 106 EFE6     1642 1993                                 .62  .63  .66  .68  .66  .61  .62  .64  .66  .60  .69  .74  .68  .65
 107 EFE7     1689 1935                                           .61  .65  .74  .79  .54  .49  .53  .65  .84  .81
 108 EFE61    1829 1993                                                                         .57  .52  .72  .72  .63  .61
 109 EFE62    1842 1993                                                                         .59  .63  .75  .72  .65  .47
 110 EFE63    1643 1993                                 .75  .76  .75  .65  .72  .75  .66  .57  .51  .47  .68  .77  .43  .28A
 111 EFE64    1820 1993                                                                    .55  .56  .70  .82  .86  .65  .64
 112 EFE65    1755 1993                                                          .71  .72  .68  .55  .53  .59  .68  .70  .58
 113 EFNW     1760 1993                                                          .67  .73  .72  .76  .80  .84  .76  .61  .52
 114 EFN1     1644 1993                                 .69  .65  .62  .42  .52  .70  .74  .59  .41  .53  .78  .69  .58  .65
 115 EFN2     1780 1993                                                               .65  .66  .68  .76  .81  .81  .77  .68
 116 EFN3     1601 1993                            .69  .79  .85  .85  .72  .80  .83  .83  .66  .62  .69  .71  .72  .50  .48
 117 EFN4     1762 1993                                                          .75  .75  .74  .82  .76  .75  .77  .59  .48
 118 EFT51S   1571 1640                  .80  .76  .67
 119 EFT51BS  1643 1779                                 .82  .85  .80  .69  .79  .77
 120 EF52S    1561 1640                  .88  .85  .75
 123 ET53A    1227 1668   .59  .57  .50  .62  .77  .63  .28A
 124 ET53B    1234 1684   .67  .60  .54  .72  .80  .72  .67  .67
 125 ET54A    1538 1821             .54  .72  .72  .62  .66  .81  .82  .76  .74  .77  .64
 126 ET54B    1672 1828                                      .80  .81  .74  .76  .77  .74  .69
 127 ET56A    1210 1840   .26A .35  .69  .78  .71  .66  .76  .87  .83  .74  .57  .39  .42  .36B
 131 ETS5BS   1643 1795                                 .65  .65  .64  .70  .84  .80
 132 ETS5S    1544 1640             .52  .63  .66  .70
 133 EF61A    1162 1639   .64  .55  .51  .44  .44  .46
 134 EF61B    1165 1653   .38  .37  .34  .50  .57  .28A .40
 135 EF62A    1141 1578   .63  .53  .39  .36
 136 EF62B    1172 1577   .69  .65  .59  .60
 137 EF63A    1141 1641   .49  .47  .69  .68  .54  .24A
 138 EF63B    1139 1599   .61  .65  .76  .80
 Av segment correlation   .55  .54  .55  .67  .63  .59  .66  .74  .74  .67  .71  .73  .70  .64  .64  .66  .71  .73  .64  .59
 PART 7:  DESCRIPTIVE STATISTICS: Eagle Fecal/Horton River                                         16:31  Tue 06 Feb 2012  Page  13
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 EF_1EBS  1837 1964    128      5      1    .496    .24    .43   .065   .550   .196   2.56   .464   .036   1
   2 EF_1ES   1654 1835    182      7      0    .644    .22    .46   .066   .705   .177   2.69   .358  -.001   1
   3 EF02SE   1717 1993    277     11      0    .636   2.21   7.55  1.251   .873   .226   2.75   .512  -.002   4
   4 EF03SW   1760 1993    234      9      0    .710   4.91  12.14  1.893   .533   .258   2.62   .396   .003   1
   5 EF_4NWBS 1742 1993    252     10      0    .650    .20    .40   .064   .553   .226   2.77   .479  -.013   1
   6 EF_4NWS  1623 1697     75      3      0    .581    .12    .23   .038   .043   .308   2.67   .460  -.030   3
   7 EF04E    1740 1993    254     10      0    .682   3.26  11.41  1.821   .799   .238   2.87   .440   .000   1
   8 EF05NW   1765 1993    229      9      0    .729   4.14  10.35  2.070   .760   .259   2.85   .505   .013   1
   9 EF6N     1677 1993    317     12      0    .714    .13    .41   .052   .726   .234   2.80   .377  -.006   3
  10 EF10NW   1625 1993    369     14      0    .696   2.34   9.80  1.435   .749   .306   2.64   .319  -.028   2
  11 EF11N    1674 1992    319     13      0    .691   1.64   4.91   .889   .760   .265   2.74   .427  -.034   1
  12 EF12NE'  1849 1993    145      6      0    .585    .96   2.88   .441   .415   .390   2.51   .329  -.010   1
  13 EF12NE   1565 1962    398     16      1    .712   1.43   6.41   .895   .814   .259   2.75   .331  -.002   1
  14 EF13NE   1565 1993    429     17      0    .691    .12    .69   .091   .859   .340   2.75   .372  -.013   3
  15 EF14NW   1615 1993    379     15      0    .663    .11    .27   .042   .430   .320   2.68   .362  -.022   1
  16 EF14SSS  1632 1982    351     14      0    .602    .14    .30   .047   .544   .272   2.72   .359  -.039   3
  17 EF14S    1679 1993    315     12      0    .701   1.72   4.12   .677   .675   .249   2.67   .410  -.005   4
  18 EF15NE   1576 1993    418     16      0    .660   1.69   5.60   .968   .833   .261   2.65   .403  -.015   4
  19 EF16NW2  1740 1993    254     10      0    .670   1.51   3.90   .631   .736   .245   2.68   .378  -.050   3
  20 EF17NW   1750 1993    244      9      0    .716   3.46  11.05  1.828   .831   .229   2.79   .406  -.050   1
  21 EF18SW   1660 1993    334     13      1    .630   2.49   6.73  1.208   .800   .259   2.72   .404  -.008   3
  22 EF19NE   1567 1993    427     17      0    .661   1.47   8.63  1.141   .851   .360   2.72   .391  -.001   3
  23 EF20S    1773 1993    221      9      0    .609    .20    .56   .094   .703   .271   2.68   .310  -.028   1
  24 EF20SE   1643 1993    351     14      0    .689    .19    .55   .093   .706   .278   2.69   .327  -.015   3
  25 EF20SW   1660 1993    334     13      0    .688    .18    .42   .072   .601   .270   2.69   .313  -.005   3
  26 EF21NW   1586 1993    408     16      0    .733    .19    .44   .062   .720   .193   2.72   .423  -.053   1
  27 EF21N    1529 1993    465     18      0    .653    .19    .51   .073   .769   .196   2.73   .347  -.023   1
  28 EF22NW   1750 1993    244      9      0    .706    .15    .36   .054   .519   .254   2.83   .468   .027   3
  29 EF22NE   1642 1993    352     14      0    .699    .12    .37   .056   .740   .278   2.61   .371  -.039   1
  30 EF23NWS  1670 1993    324     13      0    .751    .25    .53   .072   .470   .225   2.66   .357  -.041   1
  31 EF24SW   1559 1993    435     17      1    .675    .20    .52   .067   .580   .244   2.77   .375  -.035   1
  32 EF25N    1618 1994    377     15      0    .718    .17    .51   .074   .721   .278   2.60   .394  -.048   1
  33 EF25NW   1558 1993    436     17      0    .734    .19    .48   .070   .700   .232   2.62   .310  -.045   1
  34 EF26NE   1607 1993    387     15      0    .703    .18    .47   .076   .639   .301   2.45   .315  -.020   1
  35 EF31N    1636 1993    358     14      0    .693    .14    .54   .067   .779   .264   2.57   .347  -.003   2
  36 EF31S    1635 1993    359     14      0    .736    .14    .55   .063   .756   .249   2.49   .365   .015   2
  37 EF33ES   1799 1993    195      8      0    .657    .21    .42   .056   .529   .197   2.59   .370   .018   1
  38 EF33SE'  1561 1987    427     17      0    .702    .18    .97   .146   .835   .366   2.76   .384  -.022   9
  39 EF34N    1748 1993    246     10      1    .666    .19    .63   .105   .772   .261   2.83   .444  -.020   3
  40 EF34NE   1729 1993    265     10      0    .701    .20    .57   .103   .755   .264   2.79   .445  -.001   1
  41 EF36E    1712 1993    282     11      0    .652    .16    .37   .052   .658   .209   2.71   .463   .032   1
  42 EF37N    1717 1993    277     11      0    .732    .15    .31   .051   .505   .253   2.74   .383   .026   1
  43 EF38N    1581 1993    413     16      0    .678    .12    .29   .050   .669   .270   2.83   .392   .017   1
  44 EF38NW   1597 1993    397     16      0    .719    .16    .48   .084   .788   .253   2.67   .363  -.011   1
  45 EF39N    1565 1687    123      5      2    .453    .08    .34   .074   .905   .330   2.55   .373  -.022   1
  46 EF39N2   1690 1993    304     12      0    .633    .09    .35   .058   .779   .345   2.75   .367  -.020   3
  47 EF39SS   1864 1993    130      5      0    .629    .14    .40   .055   .398   .288   2.82   .375  -.022   1
  48 EF40NS   1765 1993    229      9      0    .727    .23    .63   .074   .616   .210   2.72   .419   .004   1
 PART 7:  DESCRIPTIVE STATISTICS: Eagle Fecal/Horton River                                         16:31  Tue 06 Feb 2012  Page  14
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  49 EF41SWS  1898 1993     96      4      0    .549    .16    .32   .049   .522   .233   2.66   .425   .017   1
  50 EF41W    1551 1993    443     17      2    .630    .15    .37   .057   .585   .279   2.75   .390  -.017   1
  51 EF42S    1724 1993    270     11      1    .625    .18    .82   .167   .886   .277   2.61   .334  -.017   4
  52 EF42N    1724 1992    269     11      1    .650    .20    .94   .211   .903   .338   2.51   .405  -.013   5
  53 EF44NE   1685 1993    309     12      0    .578    .17    .44   .102   .864   .241   2.54   .335  -.011   1
  54 EF45NS   1763 1990    228      9      0    .748    .23    .91   .134   .836   .228   2.80   .534  -.008   1
  55 EF46WS   1647 1993    347     14      0    .549    .18    .53   .100   .781   .265   2.75   .376  -.020   1
  56 EF46W    1643 1993    351     14      0    .673    .16    .47   .081   .730   .278   2.43   .268  -.018   1
  57 EF46W2   1644 1993    350     14      0    .639    .18    .55   .100   .796   .275   2.60   .364  -.009   1
  58 EF48NWS  1780 1980    201      8      0    .744    .23    .52   .082   .520   .262   2.81   .457   .021   1
  59 EF48W    1772 1993    222      9      0    .672    .23    .58   .111   .761   .280   2.71   .436   .014   1
  60 EF49S    1730 1993    264     10      2    .512    .34    .94   .136   .660   .214   3.05   .516   .018   1
  61 EF49N    1727 1993    267     10      0    .503    .35   1.04   .144   .767   .203   2.94   .429  -.052   2
  62 EF50S    1730 1993    264     10      0    .660    .23   1.05   .163   .870   .250   2.66   .448  -.031   1
  63 EF50NS   1725 1993    269     10      0    .673    .19    .77   .149   .883   .238   2.65   .376   .000   4
  64 EF51NW   1866 1993    128      5      0    .609    .28    .88   .183   .853   .247   2.75   .442  -.044   1
  65 EF53SWS  1801 1993    193      7      0    .637    .24    .60   .109   .756   .233   2.76   .480  -.060   1
  66 EF54N    1817 1993    177      7      0    .671    .20    .55   .095   .708   .255   2.83   .560  -.018   2
  67 EF55NW   1562 1736    175      7      0    .585    .24    .69   .132   .815   .252   2.68   .416  -.044   1
  68 EF55NW2  1744 1993    250     10      0    .648    .10    .18   .030   .358   .279   2.63   .299   .015   1
  69 EF56N    1722 1993    272     11      0    .647    .23    .85   .190   .909   .258   2.59   .409   .006   1
  70 EF53W    1752 1993    242      9      0    .606    .20    .56   .110   .834   .251   2.56   .374  -.021   3
  71 EF56NW   1727 1993    267     10      0    .565    .24    .84   .168   .865   .260   2.58   .342  -.014   3
  72 EF58W    1605 1993    389     15      0    .715    .15    .37   .060   .632   .259   2.75   .350  -.043   1
  73 EF61S    1175 1368    194      7      0    .592  17.02  50.84  7.415   .855   .172   2.68   .432  -.047   1
  74 EF61N    1731 1993    263     10      0    .716    .21    .53   .074   .629   .238   2.66   .395   .000   1
  75 EF62E    1838 1993    156      6      0    .595    .37    .63   .093   .516   .190   2.81   .451  -.050   2
  76 EF63N    1593 1993    401     16      0    .694    .17    .42   .071   .677   .269   2.71   .382   .002   1
  77 EF63ES   1647 1993    347     14      0    .717    .20    .42   .061   .427   .248   2.72   .389  -.022   1
  78 EF64NS   1643 1993    351     14      0    .730    .20    .52   .098   .729   .278   2.61   .354  -.027   1
  79 EF64SS   1643 1991    349     14      1    .656    .17    .45   .072   .677   .264   2.63   .344  -.016   1
  80 EF64SE   1593 1993    401     16      0    .751    .23    .46   .075   .588   .252   2.67   .373  -.015   1
  81 ef64n    1681 1993    313     12      0    .738    .22    .70   .118   .753   .284   2.72   .414  -.026   1
  82 EF65NES  1737 1993    257     10      0    .776    .31    .64   .103   .503   .257   2.70   .434  -.027   1
  83 EF65SWS  1747 1992    246     10      0    .744    .23    .60   .116   .763   .265   2.81   .434   .047   1
  84 EF66NWS  1726 1993    268     10      0    .747    .28    .88   .144   .755   .275   2.74   .422  -.019   1
  85 EF66NW'  1714 1992    279     11      0    .732    .29    .97   .158   .787   .275   2.64   .373  -.001   1
  86 EF67NE   1720 1993    274     11      0    .546    .29   1.10   .184   .757   .292   2.61   .367  -.059   1
  87 EF67SW   1723 1993    271     11      2    .545    .43   1.69   .306   .827   .294   2.73   .386  -.055   1
  88 EF68NE   1767 1993    227      9      0    .681    .27   1.20   .215   .805   .308   2.49   .303   .038   2
  89 EF69W    1646 1993    348     14      0    .704    .23    .77   .102   .749   .234   2.85   .474  -.012   1
  90 EF69ES   1654 1991    338     13      0    .718    .16    .45   .071   .708   .252   2.65   .372  -.014   1
  91 EF69WS   1643 1993    351     14      0    .720    .28    .92   .116   .651   .237   2.97   .469  -.028   1
  92 EF70NES  1748 1993    246     10      0    .686    .24    .92   .150   .816   .261   2.69   .395  -.035   1
  93 EF71NW   1735 1993    259     10      2    .424    .17    .63   .100   .856   .240   2.87   .417   .026   2
  94 EF72SW   1509 1804    296     12      0    .675    .16    .70   .094   .726   .384   2.48   .324  -.003   1
  95 EF73N    1569 1802    234     10      0    .632    .12    .48   .092   .912   .286   2.76   .352  -.014   1
  96 EF75NES  1571 1640     70      3      0    .756  20.37  43.40  8.411   .761   .232   2.51   .480  -.060   1
 PART 7:  DESCRIPTIVE STATISTICS: Eagle Fecal/Horton River                                         16:31  Tue 06 Feb 2012  Page  15
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  97 EF75SWBS 1643 1818    176      7      0    .720    .16    .43   .067   .396   .351   2.72   .485  -.004   2
  98 EF75SWS  1559 1640     82      3      0    .669    .18    .37   .074   .737   .230   2.49   .389  -.048   1
  99 EF76NW   1806 1993    188      7      0    .544    .19    .54   .080   .490   .321   2.78   .416  -.089   1
 100 EF76NE   1579 1837    259     10      1    .597    .15    .69   .089   .867   .196   2.71   .429  -.031   1
 101 EFE1     1808 1993    186      7      0    .713    .22    .46   .071   .602   .223   2.49   .306  -.007   1
 102 EFE2     1838 1993    156      6      0    .722    .28    .53   .081   .441   .235   2.70   .587  -.014   1
 103 EFE3     1643 1992    350     14      0    .630    .14    .41   .070   .526   .395   2.61   .374  -.019   1
 104 EFE4     1777 1992    216      8      2    .649    .11    .28   .053   .660   .325   2.66   .449  -.008   3
 105 EFE5     1642 1777    136      6      0    .818    .19    .51   .095   .790   .276   2.47   .470  -.001   2
 106 EFE6     1642 1993    352     14      0    .642    .16    .48   .077   .741   .255   2.67   .337  -.020   1
 107 EFE7     1689 1935    247     10      0    .666    .12    .31   .041   .495   .248   2.63   .351  -.043   1
 108 EFE61    1829 1993    165      6      0    .611    .19    .60   .122   .877   .302   2.70   .366  -.027   3
 109 EFE62    1842 1993    152      6      0    .584    .33    .71   .092   .535   .195   2.77   .399   .097   2
 110 EFE63    1643 1993    351     14      1    .617    .11    .30   .048   .658   .282   2.67   .441  -.010   1
 111 EFE64    1820 1993    174      7      0    .687    .24    .54   .093   .707   .224   2.61   .362   .006   1
 112 EFE65    1755 1993    239      9      0    .627    .17    .43   .066   .543   .301   2.71   .411  -.005   1
 113 EFNW     1760 1993    234      9      0    .709    .20    .80   .127   .827   .265   2.57   .324   .002   1
 114 EFN1     1644 1993    350     14      0    .598    .13    .42   .084   .887   .261   2.63   .339  -.009   1
 115 EFN2     1780 1993    214      8      0    .709    .21    .44   .078   .699   .221   2.60   .430   .022   1
 116 EFN3     1601 1993    393     15      0    .724    .08    .22   .046   .608   .430   2.73   .379  -.012   3
 117 EFN4     1762 1993    232      9      0    .697    .19    .61   .117   .772   .335   2.72   .387   .032   1
 118 EFT51S   1571 1640     70      3      0    .729  23.65  48.36 10.510   .788   .240   2.54   .399  -.035   1
 119 EFT51BS  1643 1779    137      6      0    .758  19.70  43.40  6.923   .543   .272   2.55   .399   .014   1
 120 EF52S    1561 1640     80      3      0    .810  22.65  38.44  7.081   .646   .197   2.74   .413  -.008   1
 121 ET39A    1081 1432    352     14      0    .649    .11    .36   .044   .760   .218   2.64   .401  -.047   1
 122 ET39B    1083 1398    316     12      0    .634    .11    .40   .045   .755   .227   2.61   .408  -.026   1
 123 ET53A    1227 1668    442     17      1    .563    .15    .50   .066   .719   .263   2.57   .344  -.017   1
 124 ET53B    1234 1684    451     18      0    .608    .15    .47   .068   .732   .280   2.62   .306  -.008   1
 125 ET54A    1538 1821    284     11      0    .706    .19    .55   .081   .523   .323   2.65   .349  -.014   1
 126 ET54B    1672 1828    157      7      0    .748    .20    .66   .093   .478   .345   2.71   .363   .031   2
 127 ET56A    1210 1840    631     25      3    .559    .11    .32   .056   .846   .245   2.59   .360  -.018   1
 128 ET57A     993 1445    453     18      0    .589    .13    .48   .059   .754   .252   2.69   .404  -.045   1
 129 ET57B     993 1443    451     18      0    .554    .11    .50   .059   .788   .260   2.69   .354  -.022   1
 130 ET58A    1193 1369    177      7      0    .526    .22   1.24   .188   .866   .240   2.82   .454   .066   1
 131 ETS5BS   1643 1795    153      6      0    .707    .23    .44   .064   .458   .215   2.81   .392  -.009   1
 132 ETS5S    1544 1640     97      4      0    .601    .35    .62   .110   .690   .197   2.78   .397   .000   1
 133 EF61A    1162 1639    478     19      0    .538    .13    .53   .066   .848   .190   2.78   .322   .007   1
 134 EF61B    1165 1653    489     20      3    .481    .13    .45   .064   .869   .197   2.48   .249  -.027   1
 135 EF62A    1141 1578    438     18      0    .595    .18    .47   .072   .789   .202   2.59   .355  -.006   1
 136 EF62B    1172 1577    406     17      1    .624    .14    .32   .045   .605   .227   2.58   .337  -.016   1
 137 EF63A    1141 1641    501     20      4    .526    .09    .25   .036   .592   .279   2.68   .334  -.003   1
 138 EF63B    1139 1599    461     18      0    .643    .13    .38   .060   .757   .270   2.64   .350   .000   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          39527   1557     34    .656    .68  50.84   .313   .711   .263   3.05   .383  -.014
