Tombolo, Canada - cana309
Additional Site Information
Rosanne D'Arrigo,  Brendan Buckley,  Gordon Jacoby 


Notes: 
Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests in relation to 
Global Climatic Change" 

COFECHA output: 




      Chronology file name   : CANA309.CRN
      Measurement file name  : CANA309.RWL
      Date checked           : 15NOV11
      Checked by             : B. Bauer
      Beginning year         : 1517
      Ending year            : 1988
      Principal investigators: Rosanne D'Arrigo  Brendan Buckley  Gordon Jacoby           
      Site name              : Tombolo
      Site location          : Canada       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :   5600
      Longitude              : -06100
      Elevation              :   50M

      Series intercorrelation: 0.488
      Avg mean sensitivity   : 0.270
      Avg standard deviation : 0.146
      Avg autocorrelation    : 0.774
      Number dated series    : 16
      Segment length tested  : 50

      Number problem segments: 12
      Pct problem segments   : 10.34


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Tombolo                                               12:11  Tue 15 Nov 2011  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900
                         1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 TBL10    1798 1988                                           .58  .59  .63  .61  .70  .53
   2 TBR01    1806 1904                                                .48  .47  .40  .34
   3 TBR02    1720 1930                            .17B .24B .42  .63  .63  .65  .62  .40  .50
   4 TBR03    1813 1943                                                .49  .55  .35  .45  .44
   5 TBR04    1739 1926                                 .53  .48  .34  .76  .72  .38  .51  .53
   6 TBR05    1645 1911             .38  .48  .67  .45  .65  .73  .57  .64  .60  .47  .36
   7 TBR06    1700 1851                            .29B .36  .50  .51  .67  .68
   8 TBR07    1743 1903                                 .61  .61  .67  .74  .68  .65  .64
   9 TBR08    1786 1896                                           .74  .71  .58  .17B
  10 TBR09    1770 1904                                      .37  .40  .58  .63  .41  .40
  11 TBR10    1721 1872                            .44  .44  .60  .54  .60  .59
  12 TBR11    1792 1938                                           .49  .53  .53  .61  .33  .36
  13 TBR12    1585 1907   .11B-.09B .07B .44  .51  .49  .40  .61  .81  .77  .71  .44  .31A
  14 TBR13    1517 1792   .11B-.11B .06B .51  .39  .21B .48  .59
  15 TBR14    1668 1927                  .42  .46  .49  .45  .56  .59  .81  .67  .55  .57  .56
  16 TBR15    1676 1827                       .71  .55  .55  .56  .52  .52
 Av segment correlation   .11 -.10  .17  .46  .55  .39  .47  .55  .57  .63  .62  .47  .46  .48
 PART 7:  DESCRIPTIVE STATISTICS: Tombolo                                                          12:11  Tue 15 Nov 2011  Page   8
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 TBL10    1798 1988    191      6      0    .558    .43    .97   .179   .815   .207   2.86   .499  -.007   1
   2 TBR01    1806 1904     99      4      0    .408    .26    .79   .131   .786   .257   2.69   .413  -.070   1
   3 TBR02    1720 1930    211      9      2    .508    .23   1.09   .161   .853   .270   2.71   .453  -.038   2
   4 TBR03    1813 1943    131      5      0    .448    .20    .52   .078   .659   .249   2.62   .389  -.022   1
   5 TBR04    1739 1926    188      8      0    .544    .17    .58   .098   .834   .262   2.61   .403  -.056   1
   6 TBR05    1645 1911    267     11      0    .511    .39   1.28   .243   .871   .221   2.72   .353  -.027   1
   7 TBR06    1700 1851    152      6      1    .509    .27    .95   .176   .852   .297   2.53   .366  -.057   1
   8 TBR07    1743 1903    161      7      0    .641    .50    .99   .223   .669   .272   2.72   .447   .019   2
   9 TBR08    1786 1896    111      4      1    .530    .19    .62   .106   .627   .311   2.62   .425   .011   1
  10 TBR09    1770 1904    135      6      0    .452    .16   2.52   .218   .171   .328   2.78   .471  -.059   1
  11 TBR10    1721 1872    152      6      0    .543    .27   1.09   .172   .839   .259   2.72   .425  -.078   1
  12 TBR11    1792 1938    147      6      0    .453    .22    .86   .165   .822   .341   2.57   .386  -.038   1
  13 TBR12    1585 1907    323     13      4    .381    .27    .74   .150   .828   .257   2.66   .426  -.005   1
  14 TBR13    1517 1792    276      8      4    .283    .14    .59   .091   .873   .236   2.65   .298  -.041   1
  15 TBR14    1668 1927    260     11      0    .539    .14    .62   .085   .751   .354   2.52   .363  -.005   1
  16 TBR15    1676 1827    152      6      0    .581    .13    .30   .052   .762   .238   2.59   .312  -.051   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           2956    116     12    .488    .25   2.52   .146   .774   .270   2.86   .397  -.030
