Quebec Composite - cana325
Additional Site Information
Rosanne D'Arrigo  Rob Wilson  Gordon Jacoby    


Notes: 
Quebec Composite, includes sites Ed Gaspe and New Gaspe.
 

Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests in relation to 
Global Climatic Change" 


Reference:
D'Arrigo, R., R. Wilson, and G. Jacoby.  2006.
On the long-term context for late twentieth century warming. 
Journal of Geophysical Research, 111, D03103, doi:10.1029/2005JD006352.


COFECHA output: 



      Chronology file name   : CANA325.CRN
      Measurement file name  : CANA325.RWL
      Date checked           : 25APR12
      Checked by             : B. Bauer
      Beginning year         : 1404
      Ending year            : 1991
      Principal investigators: Rosanne D'Arrigo  Rob Wilson  Gordon Jacoby             
      Site name              : Quebec Composite
      Site location          : Canada       
      Species information    : THOC NORTHERN WHITE-CEDAR
      Latitude               :   4830
      Longitude              : -06655
      Elevation              :     M

      Series intercorrelation: 0.544
      Avg mean sensitivity   : 0.178
      Avg standard deviation : 0.157
      Avg autocorrelation    : 0.807
      Number dated series    : 40
      Segment length tested  : 50

      Number problem segments: 48
      Pct problem segments   : 7.92


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Quebec Composite                                                17:00  Wed 25 Apr 2012  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1425 1450 1475 1500 1525 1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900
                         1474 1499 1524 1549 1574 1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 LC3S1    1819 1991                                                                              .40  .40  .52  .56  .54
   2 LC7N     1802 1991                                                                              .41  .44  .47  .60  .44
   3 LC10W    1814 1991                                                                              .24B .29B .54  .48  .23A
   4 LC11S2   1805 1991                                                                              .38  .30A .36  .43  .55
   5 LC11S1   1778 1991                                                                         .18B .24B .35  .44  .43  .43
   6 TBFA     1577 1991                                 .28B .35  .15B .12B .46  .57  .59  .76  .70  .49  .54  .46  .42  .38
   7 TBFB2    1594 1991                                 .35  .42  .45  .24B .43  .44  .50  .59  .58  .57  .38  .33  .46  .46
   8 TBFC     1657 1933                                                .43  .47  .32A .43  .58  .52  .55  .46  .21B .20B .15B
   9 TBFE2    1754 1991                                                                    .53  .42  .44  .51  .35  .35  .45
  10 TBFF     1669 1808                                                .56  .65  .50  .37  .49  .43
  11 TBFH     1666 1991                                                .38  .40  .31B .42  .67  .60  .19B .33  .49  .49  .51
  12 TBFI     1720 1991                                                          .57  .58  .53  .47  .31A .41  .41  .43  .45
  13 TBF11SE  1768 1928                                                                    .54  .50  .35B .46  .39  .37  .39
  14 093051   1663 1982                                                .32B .39  .56  .57  .36  .29A .24B .14B .27A .61  .65
  15 093071   1578 1982                                 .68  .60  .48  .49  .67  .76  .69  .74  .59  .41  .63  .67  .50  .51
  16 093072   1545 1982                       .41  .48  .54  .60  .64  .76  .83  .73  .63  .82  .71  .59  .67  .66  .61  .62
  17 093091   1533 1982                       .51  .50  .62  .74  .38  .47  .61  .61  .71  .58  .43  .52  .56  .53  .58  .68
  18 093101   1558 1982                            .63  .47  .54  .52  .54  .60  .55  .62  .63  .56  .58  .62  .47  .48  .72
  19 093121   1465 1982        .48  .55  .59  .59  .55  .53  .48  .40  .41  .56  .61  .54  .57  .60  .62  .59  .61  .58  .55
  20 093141   1640 1982                                           .63  .57  .64  .55  .50  .58  .62  .52  .71  .62  .48  .60
  21 093142   1532 1982                       .66  .71  .61  .64  .69  .72  .79  .70  .61  .30B .29A .52  .35  .38  .49  .51
  22 093151   1519 1982                  .19B .34  .67  .68  .71  .66  .56  .63  .75  .73  .69  .58  .52  .62  .57  .63  .56
  23 093152   1478 1982             .69  .65  .66  .58  .59  .70  .64  .72  .71  .62  .50  .54  .57  .52  .39  .44  .55  .46
  24 093161   1489 1982             .31A .36  .51  .59  .63  .62  .64  .51  .61  .79  .66  .68  .74  .62  .63  .66  .66  .65
  25 093162   1467 1982        .16B .35  .50  .44  .31A .41  .25B .30B .64  .67  .67  .52  .77  .84  .66  .62  .62  .71  .61
  26 093171   1504 1900                  .60  .52  .41  .47  .64  .56  .65  .74  .68  .59  .67  .69  .58  .69  .67  .68
  27 093181   1404 1982   .33  .33A .64  .67  .75  .67  .59  .66  .71  .77  .79  .81  .68  .68  .74  .65  .63  .61  .73  .77
  28 093191   1481 1982             .56  .51  .61  .66  .69  .63  .36  .41  .66  .79  .77  .84  .83  .63  .54  .58  .61  .59
  29 093202   1473 1982        .42  .39  .64  .62  .66  .68  .68  .69  .57  .50  .62  .57  .68  .79  .71  .77  .57  .46  .47
  30 093251   1673 1982                                                .56  .57  .68  .59  .69  .67  .67  .69  .61  .67  .68
  31 093301   1545 1982                       .25B .15B .20B .61  .66  .70  .75  .71  .68  .63  .47  .52  .60  .52  .55  .66
  32 093302   1573 1982                            .77  .75  .77  .68  .67  .74  .78  .72  .67  .55  .57  .55  .56  .73  .77
  33 093321   1510 1982                  .60  .63  .60  .43  .40  .51  .53  .58  .60  .53  .55  .54  .44  .59  .62  .48  .43
  34 093341   1638 1982                                           .67  .67  .58  .55  .62  .79  .79  .44  .55  .64  .36  .31B
  35 093342   1534 1982                       .30B .47  .58  .60  .70  .50  .47  .52  .42  .70  .80  .59  .53  .57  .51  .41
  36 093351   1451 1982        .62  .68  .54  .61  .25B .14B .45  .33  .37  .59  .62  .50  .68  .69  .45  .52  .63  .58  .66
  37 093354   1607 1982                                      .65  .68  .58  .71  .73  .71  .62  .46  .56  .66  .55  .53  .61
  38 093355   1618 1982                                      .60  .64  .65  .78  .69  .61  .77  .61  .54  .73  .68  .69  .76
  39 093361   1600 1982                                      .57  .49  .29A .43  .68  .53  .66  .70  .67  .59  .47  .63  .61
  40 093991   1425 1982   .50  .48  .49  .50  .61  .75  .75  .77  .61  .61  .74  .80  .71  .75  .77  .72  .74  .73  .50  .30A
 Av segment correlation   .42  .42  .52  .53  .53  .55  .53  .59  .55  .53  .62  .63  .59  .64  .59  .50  .53  .53  .53  .53
 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Quebec Composite                                                17:00  Wed 25 Apr 2012  Page   6
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1925 1950
                         1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 LC3S1    1819 1991   .41  .25A
   2 LC7N     1802 1991   .33  .27A
   3 LC10W    1814 1991   .30A .46
   4 LC11S2   1805 1991   .48  .29A
   5 LC11S1   1778 1991   .41  .29A
   6 TBFA     1577 1991   .38  .40
   7 TBFB2    1594 1991   .42  .32A
   9 TBFE2    1754 1991   .45  .45
  11 TBFH     1666 1991   .42  .40
  12 TBFI     1720 1991   .45  .51
  14 093051   1663 1982   .64  .64
  15 093071   1578 1982   .40  .45
  16 093072   1545 1982   .58  .53
  17 093091   1533 1982   .54  .55
  18 093101   1558 1982   .70  .76
  19 093121   1465 1982   .42  .47
  20 093141   1640 1982   .39  .40
  21 093142   1532 1982   .49  .53
  22 093151   1519 1982   .40  .44
  23 093152   1478 1982   .46  .52
  24 093161   1489 1982   .61  .67
  25 093162   1467 1982   .36  .44
  27 093181   1404 1982   .53  .62
  28 093191   1481 1982   .49  .57
  29 093202   1473 1982   .34  .41
  30 093251   1673 1982   .47  .54
  31 093301   1545 1982   .67  .66
  32 093302   1573 1982   .70  .67
  33 093321   1510 1982   .49  .59
  34 093341   1638 1982   .46  .53
  35 093342   1534 1982   .52  .56
  36 093351   1451 1982   .56  .60
  37 093354   1607 1982   .55  .53
  38 093355   1618 1982   .66  .61
  39 093361   1600 1982   .50  .56
  40 093991   1425 1982   .23B .37
 Av segment correlation   .48  .50
 PART 7:  DESCRIPTIVE STATISTICS: Quebec Composite                                                           17:00  Wed 25 Apr 2012  Page   8
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 LC3S1    1819 1991    173      7      1    .416    .70   1.15   .181   .664   .160   2.62   .445  -.045   3
   2 LC7N     1802 1991    190      7      1    .405    .67   1.72   .288   .801   .192   2.79   .386  -.003   1
   3 LC10W    1814 1991    178      7      4    .358    .67   1.42   .255   .796   .185   2.57   .381   .032   1
   4 LC11S2   1805 1991    187      7      2    .389    .66   1.55   .262   .810   .200   2.54   .314  -.006   1
   5 LC11S1   1778 1991    214      8      3    .319    .60   1.33   .236   .788   .200   2.49   .280   .001   1
   6 TBFA     1577 1991    415     16      3    .442    .72   2.01   .335   .833   .172   2.66   .340  -.006   1
   7 TBFB2    1594 1991    398     16      2    .425    .70   2.19   .382   .898   .159   2.62   .365  -.031   1
   8 TBFC     1657 1933    277     11      4    .397    .42   1.10   .153   .800   .165   2.84   .420  -.014   2
   9 TBFE2    1754 1991    238      9      0    .430    .39    .71   .098   .742   .153   2.58   .370   .013   3
  10 TBFF     1669 1808    140      6      0    .481    .59   1.05   .135   .623   .163   2.62   .434   .024   2
  11 TBFH     1666 1991    326     13      2    .440   1.01   3.20   .545   .875   .200   2.58   .413  -.009   2
  12 TBFI     1720 1991    272     11      1    .466    .89   2.11   .346   .833   .191   2.68   .421   .034   1
  13 TBF11SE  1768 1928    161      7      1    .460    .73   2.32   .302   .730   .180   2.72   .395   .001   1
  14 093051   1663 1982    320     13      5    .418    .43   1.18   .247   .923   .176   2.53   .328  -.015   1
  15 093071   1578 1982    405     16      0    .594    .30    .59   .085   .770   .152   2.64   .423  -.019   1
  16 093072   1545 1982    438     18      0    .640    .35   1.10   .118   .779   .161   2.77   .354   .006   1
  17 093091   1533 1982    450     18      0    .552    .26    .75   .147   .927   .181   2.64   .322  -.008   1
  18 093101   1558 1982    425     17      0    .582    .25    .56   .082   .782   .170   2.55   .354  -.014   1
  19 093121   1465 1982    518     21      0    .540    .31    .75   .092   .811   .147   2.49   .309   .001   1
  20 093141   1640 1982    343     14      0    .555    .29    .68   .110   .840   .167   2.66   .313   .015   1
  21 093142   1532 1982    451     18      2    .543    .24    .88   .160   .927   .193   2.71   .351  -.016   1
  22 093151   1519 1982    464     19      1    .566    .30    .62   .073   .685   .148   2.73   .346   .020   1
  23 093152   1478 1982    505     20      0    .564    .30    .64   .086   .674   .180   2.65   .265   .002   1
  24 093161   1489 1982    494     20      1    .598    .29    .79   .119   .817   .189   2.77   .369   .007   1
  25 093162   1467 1982    516     21      4    .531    .28    .96   .137   .871   .189   2.60   .237  -.008   1
  26 093171   1504 1900    397     16      0    .619    .19    .39   .060   .654   .213   2.60   .352  -.019   1
  27 093181   1404 1982    579     22      1    .626    .29    .72   .110   .830   .181   2.58   .343  -.005   2
  28 093191   1481 1982    502     20      0    .625    .30    .81   .133   .837   .182   2.61   .323  -.025   1
  29 093202   1473 1982    510     21      0    .588    .34   1.05   .122   .753   .181   2.98   .373  -.027   1
  30 093251   1673 1982    310     13      0    .617    .34   1.17   .202   .888   .181   2.63   .360   .008   1
  31 093301   1545 1982    438     18      3    .552    .32    .74   .103   .768   .171   2.57   .316  -.024   1
  32 093302   1573 1982    410     17      0    .661    .31    .74   .095   .761   .162   2.57   .311  -.008   1
  33 093321   1510 1982    473     19      0    .533    .30    .57   .086   .739   .163   2.84   .447  -.012   1
  34 093341   1638 1982    345     14      1    .600    .34    .95   .150   .872   .165   2.54   .279  -.023   1
  35 093342   1534 1982    449     18      1    .550    .42   1.26   .248   .925   .164   2.73   .291  -.038   1
  36 093351   1451 1982    532     21      2    .515    .27    .67   .131   .877   .179   2.69   .330   .002   1
  37 093354   1607 1982    376     15      0    .582    .24    .58   .084   .710   .225   2.57   .355   .000   1
  38 093355   1618 1982    365     15      0    .660    .24    .64   .088   .769   .189   2.58   .355  -.010   1
  39 093361   1600 1982    383     15      1    .560    .28    .86   .138   .862   .180   2.61   .320  -.002   1
  40 093991   1425 1982    558     22      2    .614    .29    .65   .110   .799   .210   2.49   .333  -.014   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          15125    606     48    .544    .38   3.20   .157   .807   .178   2.98   .344  -.007
