Yukon Composite - cana326
Additional Site Information
Rosanne D'Arrigo  Rob Wilson  Gordon Jacoby    


Notes: 
Yukon Composite, includes sites Twisted Tree-Heartrot Hill 
and Firth.  

Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests in relation to 
Global Climatic Change" 


Reference:
D'Arrigo, R., R. Wilson, and G. Jacoby.  2006.
On the long-term context for late twentieth century warming. 
Journal of Geophysical Research, 111, D03103, doi:10.1029/2005JD006352.


COFECHA output: 



      Chronology file name   : CANA326.CRN
      Measurement file name  : CANA326.RWL
      Date checked           : 25APR12
      Checked by             : B. Bauer
      Beginning year         : 1067
      Ending year            : 2002
      Principal investigators: Rosanne D'Arrigo  Rob Wilson  Gordon Jacoby             
      Site name              : Yukon Composite
      Site location          : Canada       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :   6700
      Longitude              : -13900
      Elevation              :     M

      Series intercorrelation: 0.511
      Avg mean sensitivity   : 0.234
      Avg standard deviation : 0.136
      Avg autocorrelation    : 0.781
      Number dated series    : 220
      Segment length tested  : 50

      Number problem segments: 288
      Pct problem segments   : 12.36


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Yukon Composite                                                 17:05  Wed 25 Apr 2012  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1050 1075 1100 1125 1150 1175 1200 1225 1250 1275 1300 1325 1350 1375 1400 1425 1450 1475 1500 1525
                         1099 1124 1149 1174 1199 1224 1249 1274 1299 1324 1349 1374 1399 1424 1449 1474 1499 1524 1549 1574
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
  20 NRX8     1531 1852                                                                                                  .28B
  21 NRX08B   1531 1845                                                                                                  .33
  22 NRX09    1495 1577                                                                                        .74  .72  .65
  23 NRX10    1413 1526                                                                         .60  .71  .65  .66  .64
  24 NRX10B   1413 1555                                                                         .41  .48  .46  .48  .58  .61
  26 NRX12A   1376 1569                                                                    .41  .44  .52  .44  .55  .71  .63
  27 NRX12b   1371 1576                                                               .37  .32A .40  .57  .43  .34  .51  .61
  28 NRX13A   1214 1594                                 .51  .52  .43  .33A .37  .43  .49  .42  .50  .58  .36  .40  .54  .52
  29 NRX13B   1213 1500                                 .54  .53  .47  .45  .43  .41  .37  .46  .67  .59  .45  .44
  30 NRX14A   1251 1494                                           .38B .24B .10B .26A .50  .53  .57  .62  .48
  31 NRX14B   1252 1535                                           .49  .40  .09B .15B .26B .24B .39  .56  .48  .36  .36
  35 NRX21A   1385 1566                                                                    .31A .48  .52  .39  .38  .42  .32A
  36 NRX21B   1386 1583                                                                    .42  .46  .53  .46  .41  .48  .39
  37 NRX21C   1385 1566                                                                    .31A .48  .52  .39  .38  .42  .32A
  39 NRX30B   1298 1373                                                .22B .11B .13B
  40 NRX32B   1420 1583                                                                         .49  .36  .35  .42  .32A .48
  41 NRX32A   1410 1559                                                                         .25B .43  .46  .40  .42  .34
  43 NRX34    1354 1568                                                               .40  .42  .53  .64  .49  .30A .47  .54
  44 NRX34B   1354 1567                                                               .44  .22A .30A .57  .53  .24A .48  .53
  45 NRX35    1250 1499                                           .23A .13B-.01B .18B .31A .14B .26A .58  .53
  46 NRX35B   1250 1529                                           .42  .30A .14B .18B .21B .20B .35  .54  .46  .16B .14B
  49 NRX38A   1207 1540                                 .43  .43  .47  .52  .25A .15B .43  .54  .49  .41  .35B .41B .40
  50 NRX38B   1207 1517                                 .47  .52  .49  .41  .24A .14B .41  .59  .68  .63  .38  .35
  53 nrx41a   1099 1300        .33  .32A .19B .32A .33A .11B .08B .35  .39
  54 nrx41b   1099 1300        .25B .25B .21B .28A .22B .11B .29A .65  .67
  55 NRX42    1470 1602                                                                                   .43  .41  .52  .55
  66 TH1071   1459 1975                                                                                   .23A .48  .53  .33
  67 TH1072   1531 1975                                                                                                  .04B
  68 TH1073   1513 1975                                                                                             .48  .22B
  81 TH2082   1529 1975                                                                                                  .49
  90 FAD02    1428 1715                                                                              .59  .53  .45  .66  .54
  91 fad02b   1428 1712                                                                              .51  .44  .48  .59  .62
  93 FAD04A   1536 1847                                                                                                  .51
  94 FAD04B   1536 1855                                                                                                  .39B
  95 fad04c   1535 1843                                                                                                  .52
  96 fad04d   1535 1852                                                                                                  .63
  98 fad08a   1479 1979                                                                                        .51  .54  .51
  99 fad08b   1479 1962                                                                                        .48  .65  .75
 100 fad08c   1485 1993                                                                                        .57  .64  .61
 101 fad08d   1485 1979                                                                                        .55  .62  .49
 105 fad13a   1512 1802                                                                                             .30B .44
 106 fad13b   1512 1807                                                                                             .32A .16B
 109 fad16a   1534 1768                                                                                                  .29A
 110 fad16b   1534 1772                                                                                                  .44
 111 fad18a   1417 1663                                                                         .26B .21B .27A .53  .63  .72
 116 fad22a   1232 1474                                      .66  .73  .61  .48  .67  .72  .74  .66  .61
 117 fad22d   1259 1504                                           .55  .49  .39  .35  .48  .61  .61  .55  .57  .59
 118 fad23a   1203 1426                                 .55  .47  .47  .51  .46  .51  .56  .49  .45
 119 FAD23B   1205 1431                                 .41  .38  .51  .62  .43  .43  .51  .38  .41
 120 fad24a   1343 1505                                                          .53  .52  .34B .37  .38B .50  .46
 125 FBD04a   1420 1698                                                                         .30A .42  .46  .61  .74  .73
 126 FBD04B   1420 1690                                                                         .26A .41  .53  .60  .52  .48
 127 fbd06a   1520 1826                                                                                             .49  .46
 128 fbd06b   1520 1734                                                                                             .59  .55
 131 fbd10    1489 1886                                                                                        .54  .52  .57
 132 fbd10b   1489 1850                                                                                        .70  .72  .49
 142 fbd19a   1229 1478                                      .51  .46  .53  .53  .64  .71  .68  .58  .46  .46
 143 fbd19b   1283 1478                                                .58  .59  .57  .57  .63  .73  .54  .50
 148 fdd01a   1390 1681                                                                    .33A .38  .48  .48  .50  .66  .65
 149 fdd01b   1390 1687                                                                    .50  .58  .58  .45  .24B .51  .70
 150 fdd03a   1280 1596                                                .53  .43  .48  .46  .48  .45  .31A .23A .25B .44  .51
 151 fdd03b   1280 1604                                                .38  .40  .63  .52  .56  .71  .56  .56  .17B .28A .52
 152 fdd05a   1409 1644                                                                         .47  .45  .48  .21B .26A .45
 153 FDD05B   1367 1628                                                               .45  .39  .52  .62  .48  .15B .38  .51
 156 fdd07a   1402 1682                                                                         .52  .48  .30A .48  .65  .70
 157 fdd07b   1402 1679                                                                         .32A .34  .35  .54  .62  .67
 158 FDD08A   1067 1453   .63  .63  .49  .53  .51  .38  .40  .55  .61  .53  .40  .57  .63  .63  .66  .60
 159 fdd08b   1067 1387   .63  .59  .46  .56  .50  .30A .24B .36  .41  .35  .37  .67  .69
 160 fdd09a   1323 1593                                                     .63  .62  .64  .64  .60  .48  .52  .63  .59  .51
 161 fdd09b   1323 1599                                                     .66  .66  .66  .68  .66  .61  .57  .60  .47  .34
 162 fdd10a   1363 1683                                                               .58  .58  .46  .46  .45  .10B .12B .45
 163 fdd10b   1330 1627                                                          .51  .65  .76  .57  .32A .26A .09B .11B .22A
 164 fdd11a   1164 1436                       .26A .27A .23B .13B .22A .42  .42  .53  .49  .63  .64
 165 FDD11B   1164 1437                       .14B .13B .24B .19A .22B .47  .35  .46  .67  .78  .77
 166 fdd12a   1101 1283             .52  .64  .52  .31A .26A .34  .31B
 167 fdd12b   1103 1269             .51  .61  .51  .30A .40  .37B
 170 fdd14a   1414 1623                                                                         .29B .29B .28A .41  .58  .63
 171 fdd16a   1380 1578                                                                    .49  .53  .68  .57  .32B .55  .65
 172 fdd16b   1383 1584                                                                    .59  .56  .60  .55  .40  .58  .52
 173 fdd17a   1303 1743                                                     .18B .34  .30B .24B .18B .11B-.02B .12B .47  .43
 174 fdd17b   1302 1744                                                     .08B .07B .18B .27A .22B .20B .04B .27A .60  .60
 175 fdd18a   1544 1799                                                                                                  .32A
 177 fdd19a   1370 1711                                                               .47  .55  .73  .44  .16B .40  .57  .56
 178 fdd19b   1370 1620                                                               .43  .43  .59  .54  .38B .52  .62  .62
 179 fdd20a   1370 1661                                                               .24A .32A .57  .64  .51  .50  .76  .79
 180 fdd20b   1370 1669                                                               .31B .42B .66  .64  .54  .69  .88  .84
 181 fdd21a   1271 1611                                           .28B .33  .53  .57  .56  .44  .47  .48  .34  .47  .67  .55
 182 fdd21b   1271 1613                                           .22A .26B .45  .68  .54  .41  .44  .44  .49  .48  .63  .65
 183 fdd22a   1219 1529                                 .39  .46  .50  .62  .57  .68  .79  .76  .52  .35  .40  .48  .49
 184 fdd22b   1219 1518                                 .56  .66  .71  .66  .60  .68  .78  .74  .59  .20A .18B .38
 185 FDD24    1432 1683                                                                              .48  .46  .69  .75  .71
 186 fdd24b   1432 1679                                                                              .36  .42  .63  .68  .63
 187 fdd25a   1320 1519                                                     .63  .65  .71  .58  .57  .66  .56  .38
 188 fdd25b   1320 1480                                                     .56  .62  .65  .68  .65  .65  .62
 189 fdd27a   1509 1827                                                                                             .71  .54
 190 fdd27b   1509 1820                                                                                             .70  .58
 191 fdd29a   1372 1618                                                               .46  .53  .60  .49  .59  .64  .65  .56
 192 fdd29b   1367 1621                                                               .44  .54  .66  .56  .51  .55  .70  .73
 193 Fdd30a   1412 1692                                                                         .10B .28A .39  .31A .34  .55
 194 fdd30b   1412 1697                                                                         .40  .44  .28B .31B .49  .63
 195 fdd31a   1378 1673                                                                    .32B .10B .31A .52  .54  .63  .69
 196 fdd31b   1378 1671                                                                    .41  .28A .36  .39  .29A .53  .79
 197 fdd33a   1403 1709                                                                         .22B .25B .22B .34B .50  .83
 198 fdd33b   1403 1727                                                                         .54  .40  .33A .52  .74  .75
 199 FDD34    1507 1821                                                                                             .56  .40
 200 FDD34B   1507 1815                                                                                             .49  .37
 201 fdd35a   1177 1385                            .37  .40  .43  .47  .48  .48  .70  .70
 202 fdd35b   1177 1419                            .41  .45  .47  .51  .58  .48  .51  .53  .34
 Av segment correlation   .63  .45  .42  .46  .38  .30  .37  .42  .44  .45  .39  .47  .51  .48  .48  .48  .42  .43  .54  .53
 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Yukon Composite                                                 17:05  Wed 25 Apr 2012  Page   6
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950 1975
                         1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999 2024
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 SF05NW   1764 1999                                           .57  .49  .38  .29B .56  .60  .52  .66  .69
   2 SF08NW   1740 1999                                      .42  .34  .42  .64  .64  .54  .63  .65  .56  .62
   3 SF08SE   1740 1999                                      .47  .44  .54  .66  .61  .50  .49  .42  .45  .59
   4 SF25SE   1590 1979        .37  .30B .46  .50  .48  .53  .53  .46  .63  .60  .54  .66  .73  .69  .63  .52
   5 SF27SE   1728 1999                                      .62  .64  .61  .67  .68  .67  .65  .62  .66  .64
   6 SF31E    1630 1999                  .44  .48  .65  .65  .66  .43  .27A .41  .42  .59  .60  .61  .72  .51
   7 SF31E    1610 1999             .35  .38  .45  .57  .57  .70  .37  .14B .38  .38  .48  .51  .57  .69  .56
   8 SF 31 E' 1693 2000                            .52  .53  .63  .57  .46  .45  .54  .55  .40B .24A .37  .33  .31A
   9 SF41W    1650 1999                       .44  .57  .50  .44  .34  .44  .53  .44  .31A .30B .36  .46  .62
  10 SF49E    1740 1999                                      .32A .35  .36  .53  .52  .46  .26B .26A .60  .57
  11 SF49E    1800 1999                                                     .55  .59  .45  .18B .18B .58  .58
  12 SF53N    1550 1997   .44  .23B .33A .42  .45  .59  .66  .75  .64  .68  .79  .74  .64  .67  .67  .69  .53
  13 NRX01A   1659 1890                       .61  .52  .62  .63  .69  .74  .61  .51  .61
  14 NRX01B   1636 1885                  .12B .32A .40  .58  .72  .59  .61  .61  .36  .41
  15 NRX02B   1710 1806                                 .53  .59  .50  .55
  16 NRX04B   1684 1844                            .32A .41  .28A .35  .42  .35
  17 NRX05    1659 1818                       .62  .60  .69  .54  .40  .56
  18 NRX06    1600 1790             .14B .37  .54  .73  .61  .57  .65
  19 NRX06B   1620 1809             .27B .34  .42  .66  .64  .63  .60  .59
  20 NRX8     1531 1852   .46  .36  .43  .52  .54  .46  .22B .31A .54  .58  .61  .61
  21 NRX08B   1531 1845   .44  .34  .33B .43  .52  .49  .39  .50  .58  .61  .44
  22 NRX09    1495 1577   .58
  25 NRX11    1636 1883                  .12B .31A .39  .58  .72  .59  .61  .61  .36  .40
  27 NRX12b   1371 1576   .59
  28 NRX13A   1214 1594   .38
  32 NRX15    1667 1819                       .48  .52  .63  .61  .48  .36
  33 NRX19    1670 1857                       .58  .58  .59  .68  .64  .60  .49  .50
  34 NRX20    1670 1785                       .58  .55  .75  .53  .49
  36 NRX21B   1386 1583   .40
  38 NRX28    1667 1810                       .30A .32A .60  .71  .49  .46
  40 NRX32B   1420 1583   .51
  42 NRX33B   1629 1871                  .39  .54  .47  .28A .46  .55  .50  .48  .41
  47 NRX36    1650 1870                       .34  .54  .54  .57  .51  .61  .69  .53
  48 NRX37    1625 1805                  .19B .35  .33  .40  .48  .44  .39B
  51 NRX39    1652 1872                       .37  .49  .50  .42  .40  .50  .51  .46
  52 NRX40    1637 1887                  .39  .52  .62  .58  .66  .71  .73  .67  .45  .44
  55 NRX42    1470 1602   .55  .56
  56 NRX43    1661 1799                       .49  .58  .69  .64  .54
  57 TH1011   1672 1975                       .65  .57  .46  .59  .51  .44  .56  .55  .52  .51  .63  .68  .68
  58 TH1012   1691 1975                            .37  .42  .55  .68  .62  .50  .46  .54  .72  .80  .77  .77
  59 TH1021   1651 1975                       .45  .59  .55  .55  .46  .46  .42  .39  .40  .40  .46  .60  .61
  60 TH1022   1682 1975                            .51  .41  .44  .49  .46  .49  .49  .51  .55  .57  .69  .69
  61 TH1031   1672 1975                       .45  .38  .55  .78  .64  .61  .75  .63  .61  .62  .57  .68  .71
  62 TH1032   1801 1975                                                     .70  .68  .71  .78  .68  .61  .61
  63 TH1041   1772 1975                                           .53  .51  .48  .61  .57  .59  .65  .75  .75
  64 TH1061   1747 1974                                      .46  .48  .31A .45  .60  .67  .36B .40  .68
  65 TH1062   1753 1975                                           .51  .57  .53  .38  .40  .58  .60  .55  .56
  66 TH1071   1459 1975   .26A .20B .32A .45  .42  .15B .33  .67  .57  .42  .52  .48  .46  .48  .48  .58  .58
  67 TH1072   1531 1975   .13B .25A .48  .43  .27B .41  .59  .68  .63  .45  .52  .63  .63  .55  .42  .56  .56
  68 TH1073   1513 1975   .23B .28B .42  .40  .21B .31A .49  .57  .54  .42  .48  .40  .59  .63  .44  .46  .46
  69 TH1091   1694 1975                            .63  .64  .58  .51  .46  .44  .48  .56  .58  .65  .65  .65
  70 TH1092   1674 1975                       .63  .60  .59  .60  .68  .65  .51  .53  .70  .75  .71  .72  .70
  71 TH2011   1800 1975                                                     .51  .54  .58  .60  .55  .62  .62
  72 TH2021   1770 1975                                           .36  .35  .58  .59  .47  .31A .30B .53  .53
  73 TH2022   1770 1975                                           .28A .21B .48  .53  .50  .45  .53  .64  .64
  74 TH2023   1775 1975                                                .46  .59  .35  .26A .42  .42  .56  .57
  75 TH2061   1620 1975             .23B .32A .38  .48  .55  .54  .47  .56  .67  .61  .58  .67  .61  .56  .55
  76 TH2062   1668 1975                       .60  .58  .61  .60  .41  .43  .63  .50  .49  .59  .59  .46  .47
  77 TH2071   1747 1975                                      .43B .39B .45  .62  .72  .71  .63  .70  .80  .81
  78 TH2072   1726 1975                                      .75  .65  .66  .67  .69  .69  .78  .83  .61  .61
  79 TH2073   1726 1975                                      .74  .61  .65  .67  .70  .66  .70  .85  .81  .81
  80 TH2081   1560 1975   .28B .24B .34  .47  .60  .76  .76  .76  .63  .57  .64  .72  .69  .67  .74  .72  .72
  81 TH2082   1529 1975   .42  .35  .47  .49  .56  .67  .64  .74  .70  .61  .53  .49  .69  .76  .71  .61  .62
  82 TH2083   1596 1975        .49  .36  .38  .45  .59  .64  .75  .61  .53  .65  .69  .61  .70  .82  .80  .80
  83 TTHH51   1776 1975                                                .57  .70  .66  .43  .49  .47  .49  .50
  84 TTHH52   1734 1975                                      .42  .27A .29A .51  .67  .51  .47  .61  .66  .66
  85 TTH101   1746 1975                                      .65  .62  .42  .44  .62  .67  .65  .64  .72  .72
  86 TTH102   1760 1975                                           .63  .64  .51  .32A .45  .63  .69  .65  .65
  87 TH2041   1680 1975                            .53  .49  .42  .36  .43  .39  .33  .39  .55  .76  .58  .58
  88 TH2042   1670 1975                       .39  .56  .48  .45  .55  .58  .40  .30A .44  .49  .52  .38  .38
  89 TH2051   1825 1975                                                          .48  .42  .36  .51  .65  .65
  90 FAD02    1428 1715   .50  .75  .77  .75  .79  .73
  91 fad02b   1428 1712   .55  .48  .55  .64  .75  .66
  92 fad03a   1617 1820             .58  .62  .69  .40  .53  .73  .50  .40
  93 FAD04A   1536 1847   .50  .53  .27B .35  .65  .63  .63  .56  .48  .52  .52
  94 FAD04B   1536 1855   .40  .55  .64  .70  .72  .72  .71  .72  .69  .71  .60  .57
  95 fad04c   1535 1843   .65  .78  .72  .62  .67  .53  .35  .65  .77  .51  .51
  96 fad04d   1535 1852   .71  .75  .64  .58  .72  .54  .47  .65  .67  .54  .48  .49
  97 fad07a   1634 1954                  .47  .64  .66  .51  .68  .66  .51  .56  .48  .35  .50  .58  .56
  98 fad08a   1479 1979   .58  .56  .49  .61  .68  .50  .45  .63  .66  .68  .67  .51  .53  .60  .47  .52  .51
  99 fad08b   1479 1962   .66  .47  .53  .64  .65  .48  .39  .40  .49  .51  .52  .50  .46  .61  .72  .75
 100 fad08c   1485 1993   .56  .63  .58  .64  .81  .75  .66  .65  .65  .63  .65  .56  .62  .82  .70  .67  .54
 101 fad08d   1485 1979   .56  .43  .40  .53  .59  .66  .58  .65  .67  .70  .78  .55  .54  .64  .56  .54  .51
 102 fad09a   1590 1842        .28B .29B .53  .58  .50  .50  .63  .67  .69  .61
 103 fad09b   1590 1820        .37  .38  .52  .64  .69  .41  .40  .65  .65
 104 fad12b   1678 1879                            .68  .53  .59  .69  .51  .42  .55  .38
 105 fad13a   1512 1802   .58  .62  .74  .82  .72  .46  .48  .61  .60  .62
 106 fad13b   1512 1807   .25B .59  .53  .45  .56  .48  .41  .64  .74  .72
 107 fad15a   1680 1890                            .37  .54  .58  .53  .54  .57  .52  .36
 108 fad15b   1680 1888                            .40  .55  .65  .74  .73  .69  .44  .28A
 109 fad16a   1534 1768   .51  .66  .63  .64  .74  .59  .45  .57
 110 fad16b   1534 1772   .54  .68  .67  .65  .74  .61  .48  .59
 111 fad18a   1417 1663   .83  .67  .51  .35
 112 fad19a   1614 1867             .24A .38  .66  .59  .39  .49  .47  .34  .58  .56
 113 fad19b   1614 1841             .37  .52  .66  .31A .32A .32B .01B .19B .44
 114 fad20a   1633 1877                  .35  .39  .41  .64  .55  .50  .57  .51  .43  .40
 115 fad20b   1633 1859                  .20B .45  .55  .51  .54  .66  .61  .24B .18B
 121 fad25a   1632 1863                  .46  .59  .52  .27B .26B .51  .48  .18B .13B
 122 fad25b   1632 1877                  .42  .60  .54  .67  .59  .59  .52  .47  .49  .50
 123 fbd01a   1619 1841             .34  .48  .65  .55  .55  .56  .49  .56  .56
 124 fbd01b   1618 1825             .61  .50  .51  .53  .59  .54  .55  .57  .58
 125 FBD04a   1420 1698   .63  .71  .78  .62  .47
 126 FBD04B   1420 1690   .51  .67  .75  .58  .26B
 127 fbd06a   1520 1826   .58  .74  .79  .78  .69  .61  .61  .66  .51  .45  .44
 128 fbd06b   1520 1734   .63  .60  .58  .79  .69  .50  .55
 129 fbd07a   1632 1893                  .45  .58  .74  .67  .65  .70  .69  .70  .58  .44
 130 fbd07b   1632 1893                  .57  .69  .67  .79  .82  .80  .73  .69  .57  .51
 131 fbd10    1489 1886   .64  .63  .65  .62  .61  .51  .40  .58  .66  .52  .59  .67  .48
 132 fbd10b   1489 1850   .48  .65  .51  .54  .58  .31A .41  .70  .76  .65  .60  .58
 133 fbd12c   1624 1824             .71  .70  .80  .63  .57  .63  .64  .64
 134 fbd14a   1605 1849             .38  .60  .61  .28A .33A .51  .55  .62  .42
 135 fbd14b   1605 1844             .61  .64  .64  .44  .39  .46  .56  .62  .60
 136 fbd15a   1565 1874   .21B .24B-.03B .24A .63  .60  .47  .56  .53  .53  .53  .49
 137 fbd15b   1565 1864   .23A .31A .20B .48  .76  .65  .53  .59  .52  .52  .64  .47
 138 fbd16a   1620 1860             .37  .38  .63  .63  .66  .77  .60  .48  .60  .61
 139 fbd16b   1620 1871             .11B .19B .60  .62  .70  .71  .49  .41  .58  .53
 140 fbd17a   1623 1823             .56  .49  .63  .56  .53  .55  .53  .45
 141 fbd17b   1623 1827             .58  .64  .46  .19A .64  .42  .29A .57  .56
 144 fbd21a   1686 1889                            .48  .37  .41  .62  .61  .60  .47  .21B
 145 fbd21b   1686 1902                            .39  .26A .27B .47  .62  .59  .44  .23A .25A
 146 FBD23    1560 1884   .48  .56  .57  .68  .76  .61  .43  .52  .53  .59  .58  .54  .40
 147 fbd23b   1560 1871   .45  .49  .64  .58  .61  .64  .58  .51  .50  .67  .56  .23A
 148 fdd01a   1390 1681   .64  .78  .82  .74  .74
 149 fdd01b   1390 1687   .65  .58  .61  .59  .54
 150 fdd03a   1280 1596   .56
 151 fdd03b   1280 1604   .44  .49
 152 fdd05a   1409 1644   .44  .62  .68
 153 FDD05B   1367 1628   .43  .37  .37
 154 fdd06a   1620 1830             .52  .63  .62  .52  .45  .42  .49  .62  .64
 155 fdd06b   1621 1835             .64  .63  .72  .55  .15B .17B .46  .61  .65
 156 fdd07a   1402 1682   .69  .66  .60  .40  .36
 157 fdd07b   1402 1679   .74  .67  .64  .53  .48
 160 fdd09a   1323 1593   .54
 161 fdd09b   1323 1599   .58
 162 fdd10a   1363 1683   .42  .38  .57  .56  .44
 163 fdd10b   1330 1627   .27A .37  .42
 168 fdd13a   1631 1880                  .44  .46  .39  .34B .32B .32A .32A .39  .38  .20A
 169 fdd13b   1627 1878                  .16B .34  .42  .44  .59  .57  .56  .60  .48  .40
 170 fdd14a   1414 1623   .63  .51
 171 fdd16a   1380 1578   .65
 172 fdd16b   1383 1584   .47
 173 fdd17a   1303 1743   .49  .55  .46  .42  .50  .48  .42
 174 fdd17b   1302 1744   .43  .25B .42  .47  .48  .34B .34
 175 fdd18a   1544 1799   .40  .32A .35  .24B .41  .55  .45  .43  .49
 176 fdd18b   1600 1839             .34B .43  .63  .66  .44  .42  .50  .47  .42
 177 fdd19a   1370 1711   .48  .39  .52  .60  .64  .62
 178 fdd19b   1370 1620   .67  .62
 179 fdd20a   1370 1661   .59  .49  .50  .64
 180 fdd20b   1370 1669   .68  .67  .57  .60
 181 fdd21a   1271 1611   .42  .52
 182 fdd21b   1271 1613   .57  .60
 185 FDD24    1432 1683   .64  .57  .57  .55  .53
 186 fdd24b   1432 1679   .57  .62  .70  .62  .62
 189 fdd27a   1509 1827   .43  .59  .69  .71  .74  .49  .33  .50  .67  .48  .47
 190 fdd27b   1509 1820   .42  .52  .63  .68  .66  .57  .58  .66  .70  .58
 191 fdd29a   1372 1618   .40  .32B
 192 fdd29b   1367 1621   .66  .54
 193 Fdd30a   1412 1692   .65  .74  .75  .73  .69
 194 fdd30b   1412 1697   .63  .63  .71  .79  .70
 195 fdd31a   1378 1673   .70  .70  .60  .50
 196 fdd31b   1378 1671   .77  .73  .69  .41
 197 fdd33a   1403 1709   .74  .72  .80  .79  .68  .58
 198 fdd33b   1403 1727   .73  .80  .77  .78  .79  .60  .61
 199 FDD34    1507 1821   .34B .49  .59  .70  .79  .52  .50  .72  .65  .65
 200 FDD34B   1507 1815   .37  .61  .69  .69  .60  .49  .61  .71  .65  .50
 203 fal02a   1675 2002                            .44B .32A .49  .73  .64  .57  .54  .32A .45  .55  .44  .49  .46
 204 fal02b   1635 2002                  .46  .64  .48  .43  .67  .74  .56  .47  .49  .57  .50  .36  .37  .50  .51
 205 fal05a   1756 2002                                           .62  .69  .64  .50  .54  .51  .39  .39  .55  .56
 206 fal05b   1716 2002                                 .48  .48  .54  .35  .26B .24B .52  .64  .47  .35  .54  .52
 207 fal06a   1793 2002                                                .43  .34  .35  .44  .55  .44  .26A .42  .42
 208 fal06b   1793 2002                                                .42  .36  .44  .62  .53  .47  .44  .53  .54
 209 fal07a   1735 2002                                      .46  .57  .56  .63  .39  .27A .50  .57  .50  .44  .44
 210 fal07b   1735 2002                                      .43  .51  .53  .64  .58  .44  .25B .32A .47  .52  .55
 211 fal08a   1671 2002                       .70  .65  .55  .57  .66  .70  .71  .71  .60  .54  .59  .61  .60  .58
 212 fal08b   1651 2002                       .52  .56  .55  .59  .64  .60  .60  .56  .65  .58  .49  .63  .64  .62
 213 fal11a   1761 2002                                           .58  .48  .45  .61  .75  .68  .61  .65  .75  .73
 214 fal11b   1761 2002                                           .70  .59  .66  .62  .42  .45  .57  .48  .56  .54
 215 fbl01a   1784 2002                                                .58  .62  .57  .70  .68  .63  .67  .68  .68
 216 fbl01b   1784 2002                                                .49  .53  .45  .52  .61  .46  .31A .46  .58
 217 fdl04a   1765 2002                                           .48  .45  .56  .52  .42  .51  .64  .41  .48  .44
 218 fdl04b   1765 2002                                           .31B .34  .45  .42  .24B .39  .47  .43  .56  .54
 219 fdl05a   1697 2002                            .49  .51  .60  .64  .70  .51  .37  .36  .28A .24B .25A .32A .33A
 220 fdl05b   1697 2002                            .28B .28B .38  .55  .61  .64  .58  .51  .56  .53  .55  .67  .66
 Av segment correlation   .52  .53  .52  .52  .57  .53  .51  .56  .55  .53  .55  .51  .50  .55  .55  .58  .59  .53
 PART 7:  DESCRIPTIVE STATISTICS: Yukon Composite                                                            17:05  Wed 25 Apr 2012  Page  17
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 SF05NW   1764 1999    236      9      1    .540    .28    .65   .114   .838   .180   2.65   .384  -.007   3
   2 SF08NW   1740 1999    260     10      0    .555    .30    .82   .115   .820   .188   2.64   .393  -.011   1
   3 SF08SE   1740 1999    260     10      0    .524    .31    .71   .117   .789   .188   2.77   .361   .020   1
   4 SF25SE   1590 1979    390     16      1    .528    .34    .92   .166   .909   .166   2.62   .242   .011   1
   5 SF27SE   1728 1999    272     10      0    .640    .39   1.08   .154   .830   .178   2.58   .411   .003   1
   6 SF31E    1630 1999    370     14      1    .518    .18    .42   .073   .750   .221   2.51   .296  -.018   1
   7 SF31E    1610 1999    390     15      1    .484    .20    .72   .094   .839   .217   2.57   .320  -.033   1
   8 SF 31 E' 1693 2000    308     13      3    .440    .26    .79   .119   .841   .198   2.55   .324  -.022   1
   9 SF41W    1650 1999    350     13      2    .433    .16    .79   .134   .899   .253   2.69   .392  -.031   1
  10 SF49E    1740 1999    260     10      3    .429    .45    .80   .141   .773   .179   2.49   .324  -.038   1
  11 SF49E    1800 1999    200      7      2    .434    .46    .80   .137   .714   .184   2.62   .369  -.032   1
  12 SF53N    1550 1997    448     17      2    .574    .24    .58   .083   .774   .191   2.72   .362  -.022   1
  13 NRX01A   1659 1890    232      9      0    .617    .30   1.38   .164   .823   .236   2.49   .360  -.004   2
  14 NRX01B   1636 1885    250     10      2    .490    .23    .91   .142   .791   .259   2.89   .485   .010   2
  15 NRX02B   1710 1806     97      4      0    .533    .35    .93   .197   .864   .212   2.86   .496  -.057   1
  16 NRX04B   1684 1844    161      6      2    .327    .36    .72   .164   .851   .194   2.81   .512  -.008   2
  17 NRX05    1659 1818    160      6      0    .564    .30    .80   .116   .797   .186   2.49   .321  -.044   1
  18 NRX06    1600 1790    191      7      1    .485    .31   1.44   .240   .889   .275   2.72   .398  -.036   1
  19 NRX06B   1620 1809    190      8      1    .541    .33    .86   .205   .868   .257   2.58   .435  -.021   1
  20 NRX8     1531 1852    322     13      3    .431    .22    .96   .158   .888   .271   2.91   .348  -.019   1
  21 NRX08B   1531 1845    315     12      1    .452    .22    .94   .161   .896   .260   2.69   .318  -.015   1
  22 NRX09    1495 1577     83      4      0    .641    .34    .73   .131   .502   .304   2.60   .454   .035   1
  23 NRX10    1413 1526    114      5      0    .621    .37    .74   .166   .818   .204   2.63   .452   .035   1
  24 NRX10B   1413 1555    143      6      0    .464    .34    .81   .163   .852   .179   2.62   .369  -.019   1
  25 NRX11    1636 1883    248     10      2    .491    .23    .91   .143   .792   .258   2.88   .483   .006   2
  26 NRX12A   1376 1569    194      7      0    .521    .27    .66   .103   .762   .205   2.48   .333  -.025   1
  27 NRX12b   1371 1576    206      9      1    .468    .22    .78   .106   .814   .223   2.58   .369  -.032   1
  28 NRX13A   1214 1594    381     15      1    .437    .24    .72   .105   .774   .228   2.71   .330   .018   1
  29 NRX13B   1213 1500    288     12      0    .471    .17    .95   .126   .883   .255   2.66   .363  -.031   1
  30 NRX14A   1251 1494    244      9      4    .392    .19    .61   .129   .884   .185   2.71   .345  -.026   2
  31 NRX14B   1252 1535    284     11      4    .338    .23    .65   .154   .891   .191   2.70   .372  -.002   2
  32 NRX15    1667 1819    153      6      0    .470    .20    .87   .149   .876   .235   2.75   .439  -.035   1
  33 NRX19    1670 1857    188      8      0    .559    .17    .64   .071   .522   .278   2.61   .339  -.023   1
  34 NRX20    1670 1785    116      5      0    .575    .12    .36   .078   .862   .290   2.68   .448   .022   1
  35 NRX21A   1385 1566    182      7      2    .405    .21    .58   .090   .685   .249   2.93   .360   .016   1
  36 NRX21B   1386 1583    198      8      0    .428    .25    .51   .081   .556   .235   2.80   .528  -.037   2
  37 NRX21C   1385 1566    182      7      2    .405    .21    .58   .090   .685   .249   2.93   .360   .016   1
  38 NRX28    1667 1810    144      6      2    .474    .18    .69   .095   .787   .229   2.82   .510  -.016   1
  39 NRX30B   1298 1373     76      3      3    .177    .37    .88   .189   .763   .258   2.77   .487  -.012   1
  40 NRX32B   1420 1583    164      7      1    .449    .52   1.25   .180   .714   .184   2.70   .305  -.051   1
  41 NRX32A   1410 1559    150      6      1    .327    .25    .74   .124   .852   .224   2.67   .453  -.030   1
  42 NRX33B   1629 1871    243      9      1    .443    .28    .90   .161   .854   .204   2.64   .399  -.010   2
  43 NRX34    1354 1568    215      8      1    .498    .14    .48   .082   .867   .203   2.60   .324  -.040   1
  44 NRX34B   1354 1567    214      8      3    .448    .13    .43   .075   .888   .192   2.55   .320  -.006   1
  45 NRX35    1250 1499    250      9      7    .257    .10    .25   .047   .795   .257   2.69   .440   .030   1
  46 NRX35B   1250 1529    280     11      7    .276    .10    .34   .054   .841   .238   2.80   .481  -.015   1
  47 NRX36    1650 1870    221      8      0    .499    .21    .66   .102   .834   .229   2.68   .385  -.049   1
  48 NRX37    1625 1805    181      7      2    .331    .24   1.37   .215   .778   .232   2.55   .323  -.052   1
 PART 7:  DESCRIPTIVE STATISTICS: Yukon Composite                                                            17:05  Wed 25 Apr 2012  Page  18
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  49 NRX38A   1207 1540    334     13      4    .401    .19   1.05   .114   .889   .220   2.75   .368   .006   1
  50 NRX38B   1207 1517    311     12      2    .436    .18   1.00   .111   .880   .242   2.70   .352   .010   1
  51 NRX39    1652 1872    221      8      0    .433    .29    .94   .168   .829   .220   2.60   .356  -.042   1
  52 NRX40    1637 1887    251     10      0    .583    .27    .91   .134   .760   .218   2.76   .483  -.032   1
  53 nrx41a   1099 1300    202      9      6    .269    .22    .59   .111   .817   .257   2.60   .328  -.008   1
  54 nrx41b   1099 1300    202      9      7    .326    .32    .91   .199   .883   .260   2.68   .414  -.020   2
  55 NRX42    1470 1602    133      6      0    .507    .97   2.76   .663   .881   .210   2.61   .483  -.055   2
  56 NRX43    1661 1799    139      5      0    .550    .27    .89   .122   .594   .246   2.82   .454  -.023   1
  57 TH1011   1672 1975    304     13      0    .568    .40    .78   .128   .765   .177   2.76   .375  -.027   1
  58 TH1012   1691 1975    285     12      0    .592    .50   1.50   .164   .699   .173   3.05   .461  -.032   1
  59 TH1021   1651 1975    325     13      0    .465    .44   1.32   .268   .879   .206   2.91   .436  -.020   1
  60 TH1022   1682 1975    294     12      0    .536    .48    .93   .163   .770   .175   2.70   .401   .005   1
  61 TH1031   1672 1975    304     13      0    .619    .39   1.07   .164   .854   .169   2.60   .351  -.012   1
  62 TH1032   1801 1975    175      7      0    .686    .41    .74   .102   .618   .167   2.68   .441  -.015   1
  63 TH1041   1772 1975    204      9      0    .615    .54   1.23   .167   .680   .191   2.98   .484  -.008   1
  64 TH1061   1747 1974    228      9      2    .486    .54   1.53   .218   .816   .158   2.83   .368  -.036   1
  65 TH1062   1753 1975    223      9      0    .515    .35    .68   .113   .785   .161   2.71   .404  -.001   3
  66 TH1071   1459 1975    517     21      5    .427    .45   1.26   .255   .914   .169   2.68   .310   .021   1
  67 TH1072   1531 1975    445     18      4    .466    .42   1.18   .235   .928   .151   2.60   .294  -.012   1
  68 TH1073   1513 1975    463     19      5    .431    .32    .86   .170   .923   .162   2.51   .302  -.022   1
  69 TH1091   1694 1975    282     12      0    .565    .35    .98   .168   .868   .201   2.50   .329  -.024   1
  70 TH1092   1674 1975    302     13      0    .635    .48   1.26   .179   .730   .188   2.79   .350   .039   1
  71 TH2011   1800 1975    176      7      0    .568    .21    .54   .082   .882   .157   2.58   .407  -.008   1
  72 TH2021   1770 1975    206      9      2    .432    .47    .97   .159   .812   .167   2.73   .407  -.013   1
  73 TH2022   1770 1975    206      9      2    .457    .38    .77   .152   .831   .196   2.70   .464  -.010   1
  74 TH2023   1775 1975    201      8      1    .443    .45    .89   .153   .791   .181   2.65   .450  -.008   1
  75 TH2061   1620 1975    356     15      2    .528    .37    .72   .117   .818   .150   2.55   .267  -.007   1
  76 TH2062   1668 1975    308     13      0    .527    .47   1.91   .230   .895   .140   2.70   .369  -.046   1
  77 TH2071   1747 1975    229     10      2    .632    .54   1.14   .166   .728   .180   2.70   .498  -.043   2
  78 TH2072   1726 1975    250     10      0    .688    .44    .79   .098   .490   .167   2.86   .363   .000   1
  79 TH2073   1726 1975    250     10      0    .720    .37    .80   .133   .801   .176   2.75   .411   .005   1
  80 TH2081   1560 1975    416     17      2    .601    .22    .53   .086   .844   .172   2.67   .314  -.030   1
  81 TH2082   1529 1975    447     18      0    .588    .28    .68   .100   .807   .168   2.73   .358  -.018   1
  82 TH2083   1596 1975    380     16      0    .604    .33    .83   .133   .797   .189   2.68   .374  -.017   2
  83 TTHH51   1776 1975    200      8      0    .550    .63   1.11   .187   .744   .168   2.64   .415  -.010   2
  84 TTHH52   1734 1975    242     10      2    .504    .45    .84   .144   .748   .185   2.68   .503   .011   1
  85 TTH101   1746 1975    230     10      0    .608    .34    .65   .132   .850   .177   2.79   .431  -.027   1
  86 TTH102   1760 1975    216      9      1    .576    .33    .59   .108   .711   .188   2.78   .354  -.008   1
  87 TH2041   1680 1975    296     12      0    .479    .25    .56   .101   .828   .185   2.55   .369   .002   2
  88 TH2042   1670 1975    306     13      1    .435    .28    .66   .101   .817   .187   2.56   .327  -.016   1
  89 TH2051   1825 1975    151      6      0    .500    .35    .59   .084   .544   .172   2.71   .410  -.007   2
  90 FAD02    1428 1715    288     11      0    .630    .26    .80   .144   .844   .254   2.55   .337  -.019   1
  91 fad02b   1428 1712    285     11      0    .561    .24    .69   .130   .815   .268   2.53   .330   .016   1
  92 fad03a   1617 1820    204      8      0    .536    .19   1.37   .207   .897   .297   2.73   .467  -.030   1
  93 FAD04A   1536 1847    312     12      1    .506    .21    .93   .141   .899   .210   2.55   .339  -.030   1
  94 FAD04B   1536 1855    320     13      1    .593    .28    .91   .215   .903   .235   2.80   .425  -.015   1
  95 fad04c   1535 1843    309     12      0    .599    .30    .94   .186   .850   .260   2.70   .409  -.028   1
  96 fad04d   1535 1852    318     13      0    .597    .21    .86   .154   .902   .224   2.60   .348  -.061   1
 PART 7:  DESCRIPTIVE STATISTICS: Yukon Composite                                                            17:05  Wed 25 Apr 2012  Page  19
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  97 fad07a   1634 1954    321     13      0    .540    .25    .63   .138   .820   .264   2.62   .307  -.023   1
  98 fad08a   1479 1979    501     20      0    .561    .20    .69   .099   .730   .259   2.85   .361   .024   1
  99 fad08b   1479 1962    484     19      0    .555    .15    .70   .087   .835   .270   2.58   .344  -.013   1
 100 fad08c   1485 1993    509     20      0    .629    .18    .80   .088   .709   .268   2.64   .292   .010   1
 101 fad08d   1485 1979    495     20      0    .572    .16    .69   .078   .714   .277   2.63   .383  -.019   1
 102 fad09a   1590 1842    253     10      2    .532    .15    .74   .101   .844   .277   2.71   .347  -.042   1
 103 fad09b   1590 1820    231      9      0    .524    .16    .67   .106   .842   .282   2.96   .498  -.032   1
 104 fad12b   1678 1879    202      8      0    .546    .23    .76   .134   .856   .224   2.56   .344   .014   2
 105 fad13a   1512 1802    291     12      1    .557    .20    .60   .112   .797   .262   2.56   .329  -.048   1
 106 fad13b   1512 1807    296     12      3    .488    .19    .54   .080   .662   .260   2.66   .389   .010   2
 107 fad15a   1680 1890    211      8      0    .487    .17    .47   .066   .562   .274   2.84   .452  -.008   2
 108 fad15b   1680 1888    209      8      1    .554    .20    .51   .085   .630   .271   2.94   .503  -.046   1
 109 fad16a   1534 1768    235      9      1    .527    .39   1.12   .189   .741   .250   2.68   .370  -.035   1
 110 fad16b   1534 1772    239      9      0    .583    .36    .80   .151   .706   .259   2.41   .280  -.028   1
 111 fad18a   1417 1663    247     10      3    .505    .22   1.26   .208   .917   .269   2.59   .393  -.063   1
 112 fad19a   1614 1867    254     10      1    .449    .22    .53   .094   .702   .260   2.61   .367  -.031   1
 113 fad19b   1614 1841    228      9      5    .358    .16    .45   .080   .767   .249   2.64   .382  -.027   1
 114 fad20a   1633 1877    245     10      0    .463    .13    .50   .077   .805   .259   2.61   .294   .007   2
 115 fad20b   1633 1859    227      9      3    .415    .17    .49   .082   .734   .251   2.99   .446  -.019   1
 116 fad22a   1232 1474    243      9      0    .659    .30    .64   .099   .651   .210   2.65   .422   .001   1
 117 fad22d   1259 1504    246     10      0    .519    .31    .78   .118   .656   .244   2.84   .513  -.002   1
 118 fad23a   1203 1426    224      9      0    .494    .32    .80   .132   .690   .251   2.74   .394   .016   4
 119 FAD23B   1205 1431    227      9      0    .448    .35    .86   .166   .703   .261   2.58   .308  -.009   1
 120 fad24a   1343 1505    163      7      2    .445    .34    .76   .163   .742   .283   2.55   .374   .034   3
 121 fad25a   1632 1863    232      9      4    .361    .20    .69   .147   .867   .275   2.95   .494  -.018   1
 122 fad25b   1632 1877    246     10      0    .524    .23    .71   .140   .799   .261   2.71   .427   .000   1
 123 fbd01a   1619 1841    223      9      0    .503    .26    .79   .136   .753   .258   2.80   .422  -.047   1
 124 fbd01b   1618 1825    208      9      0    .548    .26    .73   .136   .741   .238   2.87   .342  -.042   1
 125 FBD04a   1420 1698    279     11      1    .596    .28    .83   .178   .851   .262   2.64   .377  -.050   1
 126 FBD04B   1420 1690    271     11      2    .480    .36    .88   .203   .869   .236   2.77   .380  -.019   1
 127 fbd06a   1520 1826    307     13      0    .612    .19    .75   .161   .925   .264   2.66   .381  -.006   1
 128 fbd06b   1520 1734    215      9      0    .621    .29   1.00   .199   .907   .235   2.85   .481  -.010   2
 129 fbd07a   1632 1893    262     10      0    .594    .26    .63   .097   .579   .269   2.70   .444  -.050   1
 130 fbd07b   1632 1893    262     10      0    .661    .24    .61   .093   .561   .268   2.78   .430  -.062   1
 131 fbd10    1489 1886    398     16      0    .561    .24    .78   .130   .749   .275   2.74   .391  -.010   2
 132 fbd10b   1489 1850    362     15      1    .577    .20   1.01   .111   .775   .290   2.66   .365  -.022   1
 133 fbd12c   1624 1824    201      8      0    .637    .22    .71   .109   .782   .234   2.82   .482  -.023   1
 134 fbd14a   1605 1849    245      9      2    .453    .18    .84   .130   .835   .271   3.00   .476   .012   2
 135 fbd14b   1605 1844    240      9      0    .545    .21   1.00   .163   .839   .264   2.89   .412  -.011   1
 136 fbd15a   1565 1874    310     12      4    .430    .17    .52   .069   .546   .279   2.87   .426  -.008   1
 137 fbd15b   1565 1864    300     12      3    .478    .16    .35   .063   .577   .269   2.71   .441  -.025   1
 138 fbd16a   1620 1860    241     10      0    .577    .21    .66   .095   .495   .305   2.85   .547  -.006   1
 139 fbd16b   1620 1871    252     10      2    .490    .17    .54   .075   .599   .283   2.88   .443  -.049   1
 140 fbd17a   1623 1823    201      8      0    .508    .24    .88   .186   .910   .249   2.60   .390  -.039   1
 141 fbd17b   1623 1827    205      9      2    .442    .21   1.43   .214   .888   .239   2.52   .285   .009   1
 142 fbd19a   1229 1478    250     10      0    .567    .32    .77   .146   .794   .229   2.86   .457  -.021   1
 143 fbd19b   1283 1478    196      8      0    .573    .28    .72   .120   .745   .234   2.74   .395  -.040   1
 144 fbd21a   1686 1889    204      8      1    .428    .23    .64   .105   .655   .252   2.92   .454  -.019   2
 PART 7:  DESCRIPTIVE STATISTICS: Yukon Composite                                                            17:05  Wed 25 Apr 2012  Page  20
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 145 fbd21b   1686 1902    217      9      4    .396    .17    .61   .105   .716   .272   2.77   .445  -.028   2
 146 FBD23    1560 1884    325     13      0    .561    .23   1.14   .153   .912   .237   2.62   .387   .004   3
 147 fbd23b   1560 1871    312     12      1    .519    .24   1.26   .179   .911   .252   2.62   .418  -.042   1
 148 fdd01a   1390 1681    292     12      1    .604    .24    .70   .113   .771   .243   2.80   .466  -.013   1
 149 fdd01b   1390 1687    298     12      1    .555    .18    .42   .065   .568   .256   2.74   .403  -.010   1
 150 fdd03a   1280 1596    317     12      3    .441    .23    .86   .117   .782   .247   2.76   .387  -.019   1
 151 fdd03b   1280 1604    325     13      2    .473    .18    .51   .077   .707   .243   2.84   .406   .009   1
 152 fdd05a   1409 1644    236      9      2    .439    .37   1.12   .253   .894   .225   2.49   .321  -.021   2
 153 FDD05B   1367 1628    262     11      1    .414    .31    .85   .147   .779   .239   2.71   .328   .008   1
 154 fdd06a   1620 1830    211      9      0    .557    .27    .75   .125   .711   .277   2.63   .388  -.034   1
 155 fdd06b   1621 1835    215      9      2    .478    .24    .64   .105   .629   .274   2.61   .354  -.058   1
 156 fdd07a   1402 1682    281     11      1    .534    .31   1.06   .222   .859   .279   2.68   .427   .004   1
 157 fdd07b   1402 1679    278     11      1    .520    .35   1.10   .220   .855   .261   2.62   .423   .027   1
 158 FDD08A   1067 1453    387     16      0    .553    .27    .95   .145   .771   .269   2.81   .372   .001   1
 159 fdd08b   1067 1387    321     13      2    .475    .26    .84   .130   .717   .263   2.99   .437  -.004   1
 160 fdd09a   1323 1593    271     11      0    .571    .34    .88   .142   .647   .258   2.68   .395  -.023   1
 161 fdd09b   1323 1599    277     11      0    .584    .34    .87   .132   .610   .251   2.70   .391  -.020   1
 162 fdd10a   1363 1683    321     13      2    .416    .18    .47   .082   .784   .247   2.71   .438   .024   1
 163 fdd10b   1330 1627    298     12      6    .359    .15    .38   .062   .692   .272   2.46   .319   .002   1
 164 fdd11a   1164 1436    273     11      5    .410    .25    .70   .138   .764   .282   2.81   .432   .043   1
 165 FDD11B   1164 1437    274     11      5    .409    .20    .82   .135   .796   .321   2.75   .367  -.009   1
 166 fdd12a   1101 1283    183      7      3    .430    .52   1.48   .333   .883   .257   2.72   .450  -.075   1
 167 fdd12b   1103 1269    167      6      2    .467    .38    .83   .187   .730   .291   2.67   .488  -.070   1
 168 fdd13a   1631 1880    250     10      5    .346    .29    .75   .151   .889   .184   2.67   .382  -.037   1
 169 fdd13b   1627 1878    252     10      1    .443    .15    .36   .055   .707   .219   2.79   .476   .006   3
 170 fdd14a   1414 1623    210      8      3    .443    .23    .57   .101   .791   .223   2.52   .354  -.035   1
 171 fdd16a   1380 1578    199      8      1    .550    .28    .68   .142   .842   .235   2.68   .417  -.027   1
 172 fdd16b   1383 1584    202      8      0    .526    .27    .67   .121   .725   .258   2.64   .409   .002   1
 173 fdd17a   1303 1743    441     17      7    .340    .22    .88   .146   .877   .246   2.74   .371  -.007   1
 174 fdd17b   1302 1744    443     17     10    .318    .16    .63   .095   .836   .257   2.59   .397  -.009   1
 175 fdd18a   1544 1799    256     10      3    .407    .21    .47   .091   .746   .237   2.60   .351  -.060   1
 176 fdd18b   1600 1839    240      9      1    .472    .14    .40   .060   .685   .244   2.64   .318  -.063   1
 177 fdd19a   1370 1711    342     14      1    .519    .18    .69   .113   .875   .231   2.57   .309  -.019   2
 178 fdd19b   1370 1620    251     10      1    .538    .16    .59   .090   .854   .252   2.64   .367  -.048   1
 179 fdd20a   1370 1661    292     12      2    .558    .24   1.09   .183   .894   .259   2.63   .364  -.030   1
 180 fdd20b   1370 1669    300     12      2    .634    .28    .99   .187   .895   .245   2.66   .415  -.007   2
 181 fdd21a   1271 1611    341     14      1    .487    .17    .56   .072   .773   .222   2.64   .342   .009   1
 182 fdd21b   1271 1613    343     14      2    .497    .19    .57   .076   .750   .226   2.56   .389   .011   1
 183 fdd22a   1219 1529    311     13      0    .546    .21    .74   .132   .816   .250   2.63   .408  -.022   1
 184 fdd22b   1219 1518    300     12      2    .559    .22    .74   .133   .804   .269   2.99   .431   .050   1
 185 FDD24    1432 1683    252     10      0    .592    .32    .84   .130   .718   .223   2.60   .409  -.032   1
 186 fdd24b   1432 1679    248     10      0    .574    .24    .63   .115   .818   .240   2.62   .381  -.011   2
 187 fdd25a   1320 1519    200      8      0    .559    .68   2.32   .438   .808   .263   2.80   .377   .056   1
 188 fdd25b   1320 1480    161      7      0    .615    .96   2.57   .555   .750   .276   2.84   .409   .009   1
 189 fdd27a   1509 1827    319     13      0    .571    .17    .48   .063   .641   .236   2.67   .316  -.013   1
 190 fdd27b   1509 1820    312     12      0    .605    .18    .41   .073   .737   .233   2.70   .393  -.006   1
 191 fdd29a   1372 1618    247     10      1    .500    .23    .66   .115   .797   .250   2.71   .457  -.014   1
 192 fdd29b   1367 1621    255     10      0    .578    .22    .50   .099   .733   .244   2.63   .427   .029   1
 PART 7:  DESCRIPTIVE STATISTICS: Yukon Composite                                                            17:05  Wed 25 Apr 2012  Page  21
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 193 Fdd30a   1412 1692    281     11      3    .490    .22    .93   .166   .919   .238   2.86   .386  -.030   1
 194 fdd30b   1412 1697    286     11      2    .554    .18    .61   .111   .874   .234   2.62   .378  -.071   1
 195 fdd31a   1378 1673    296     11      3    .525    .26    .76   .133   .802   .254   2.56   .341  -.022   1
 196 fdd31b   1378 1671    294     11      2    .512    .24    .80   .123   .825   .239   2.57   .365  -.033   1
 197 fdd33a   1403 1709    307     12      4    .536    .26    .88   .184   .890   .245   2.73   .334  -.016   1
 198 fdd33b   1403 1727    325     13      1    .651    .30    .93   .201   .881   .243   2.53   .352  -.002   1
 199 FDD34    1507 1821    315     12      1    .564    .29    .64   .101   .564   .257   2.50   .266   .003   1
 200 FDD34B   1507 1815    309     12      0    .558    .26    .69   .129   .766   .273   2.60   .389  -.030   1
 201 fdd35a   1177 1385    209      8      0    .524    .31   1.06   .170   .825   .255   2.62   .379  -.020   1
 202 fdd35b   1177 1419    243      9      0    .472    .29    .99   .169   .849   .233   2.63   .376  -.045   1
 203 fal02a   1675 2002    328     13      3    .503    .26    .56   .089   .672   .219   2.95   .455  -.007   3
 204 fal02b   1635 2002    368     15      0    .507    .21    .81   .081   .668   .234   2.69   .371  -.031   1
 205 fal05a   1756 2002    247     10      0    .545    .44   1.10   .217   .851   .200   2.62   .305  -.028   1
 206 fal05b   1716 2002    287     12      2    .448    .32    .86   .120   .609   .232   2.70   .398  -.040   1
 207 fal06a   1793 2002    210      9      1    .423    .48   1.14   .189   .724   .225   2.83   .469   .024   2
 208 fal06b   1793 2002    210      9      0    .491    .35    .81   .147   .786   .219   2.58   .371  -.015   2
 209 fal07a   1735 2002    268     11      1    .485    .22    .58   .106   .692   .261   2.84   .468  -.016   1
 210 fal07b   1735 2002    268     11      2    .462    .18    .44   .076   .664   .234   2.83   .407  -.005   1
 211 fal08a   1671 2002    332     14      0    .627    .27    .65   .104   .572   .265   2.65   .393   .003   1
 212 fal08b   1651 2002    352     14      0    .583    .23    .79   .116   .744   .275   2.82   .459  -.035   1
 213 fal11a   1761 2002    242     10      0    .644    .36    .89   .158   .683   .271   2.87   .454  -.030   1
 214 fal11b   1761 2002    242     10      0    .567    .44   1.27   .257   .788   .289   2.69   .462  -.053   1
 215 fbl01a   1784 2002    219      9      0    .632    .59   1.51   .255   .695   .275   2.78   .484  -.032   2
 216 fbl01b   1784 2002    219      9      1    .481    .39    .96   .172   .675   .253   2.65   .404  -.075   1
 217 fdl04a   1765 2002    238     10      0    .504    .31    .85   .136   .731   .245   2.84   .485   .019   1
 218 fdl04b   1765 2002    238     10      2    .422    .24    .67   .098   .492   .272   2.84   .377  -.023   1
 219 fdl05a   1697 2002    306     13      5    .416    .17    .36   .071   .642   .288   2.73   .406   .014   1
 220 fdl05b   1697 2002    306     13      2    .530    .24    .64   .107   .743   .220   2.70   .366  -.014   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          58194   2330    288    .511    .27   2.76   .136   .781   .234   3.05   .387  -.015
