Medusa Bay, Labrador, Canada - CANA210
Additional Site Information 
Brendan Buckley   Rosanne D'Arrigo   


Purpose of Collection: Climate analysis

Measurement type:  Total ring width

Location of core material:
Tree-Ring Laboratory
Lamont-Doherty Earth Observatory
Palisades, New York 10964


Reference:
D'Arrigo, R., B. Buckley, S. Kaplan, and J. Woollett. 2003.  
Interannual to multidecadal modes of Labrador climate variability
inferred from tree rings.
Climate Dynamics 20: 219-228.




 COFECHA output:

      Chronology file name   : CANA210.CRN
      Measurement file name  : CANA210.RWL
      Date checked           : 09JAN06
      Checked by             : B. Bauer
      Beginning year         : 1634
      Ending year            : 1997
      Principal investigators: Brendan Buckley  Rosanne D'Arrigo                   
      Site name              : Medusa Bay
      Site location          : Canada       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :  +5655
      Longitude              : -06130
      Elevation              :   25M

      Series intercorrelation: 0.659
      Avg mean sensitivity   : 0.239
      Avg standard deviation : 0.236
      Avg autocorrelation    : 0.715
      Number dated series    : 40
      Segment length tested  : 50

      Number problem segments: 13
      Pct problem segments   : 4.29


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Medusa PCGL                                           15:19  Mon 09 Jan 2006  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 MBS-01A  1826 1996                                      .24B .49  .82  .78  .62  .52
   2 MBS-01B  1832 1994                                      .29B .51  .73  .79  .73  .72
   3 MBS-02A  1760 1997                       .63  .64  .73  .69  .76  .81  .79  .81  .82
   4 MBS-02B  1761 1996                       .62  .60  .54  .59  .76  .78  .75  .76  .76
   5 MBS-03A  1791 1997                            .34  .31B .36  .79  .82  .78  .80  .82
   6 MBS-03B  1777 1997                            .53  .57  .68  .75  .81  .87  .91  .89
   7 MBS-04A  1838 1997                                      .50  .45  .60  .75  .78  .72
   8 MBS-04B  1777 1995                            .41  .61  .64  .74  .75  .63  .73  .84
   9 MBS-05A  1802 1963                                 .72  .65  .61  .68  .71  .73
  10 MBS-05B  1830 1962                                      .57  .73  .72  .79  .76
  11 MBS-06A  1847 1997                                      .74  .71  .73  .76  .76  .83
  12 MBS-06B  1769 1996                       .60  .57  .71  .80  .72  .72  .67  .46  .54
  13 MBS-07   1720 1997             .66  .64  .75  .73  .77  .77  .79  .35B .23B .61  .73
  14 MBS-07B  1759 1889                       .73  .80  .78  .64  .62
  15 MBS-08A  1796 1996                            .63  .59  .59  .62  .75  .86  .81  .82
  16 MBS-08B  1796 1997                            .51  .56  .45  .48  .55  .67  .68  .68
  17 MBS-09A  1762 1936                       .66  .72  .68  .71  .66  .36  .43
  18 MBS-09B  1795 1997                            .63  .69  .73  .70  .77  .68  .55  .69
  19 MBS-10A  1799 1997                            .54  .55  .72  .70  .77  .82  .71  .61
  20 MBS-10B  1824 1997                                 .74  .72  .66  .67  .73  .66  .59
  21 MBS-11A  1808 1996                                 .58  .68  .69  .77  .83  .77  .58
  22 MBS-11B  1747 1996                  .42  .42  .59  .39  .25B .48  .61  .79  .70  .47
  23 MBS-12A  1680 1996        .53  .62  .59  .56  .66  .72  .76  .85  .88  .75  .68  .75
  24 MBS-12B  1634 1996   .64  .65  .73  .73  .64  .59  .65  .73  .82  .76  .65  .77  .88
  25 MBS-13A  1895 1996                                                .76  .77  .74  .78
  26 MBS-13B  1895 1996                                                .81  .84  .80  .72
  27 MBS-14A  1815 1995                                 .64  .73  .70  .78  .85  .86  .82
  28 MBS-14B  1760 1996                       .56  .61  .59  .76  .78  .79  .80  .82  .80
  29 MBS-15A  1667 1996   .61  .62  .56  .56  .61  .72  .77  .73  .70  .77  .78  .81  .77
  30 MBS-15B  1682 1885        .58  .61  .65  .69  .70  .74  .73  .74
  31 MBS-16A  1803 1996                                 .66  .39  .30B .45  .56  .62  .55
  32 MBS-16B  1782 1996                            .45  .48  .46  .43  .52  .69  .74  .61
  33 MBS-16   1749 1996                  .19B .21B .36  .50  .35  .24B .34B .32A .32A .36
  34 MBS-17B  1877 1996                                                .54  .67  .77  .74
  35 MBS-17C  1885 1993                                                .73  .78  .77  .65
  36 MBS-18A  1914 1996                                                     .56  .64  .61
  37 MBS-18B  1689 1997        .46  .59  .61  .56  .59  .71  .53  .52  .68  .83  .80  .72
  38 MBS-19   1882 1997                                                .68  .79  .79  .76
  39 MBS-19B  1794 1997                            .69  .67  .48  .51  .74  .78  .76  .71
  40 MBS-20   1783 1997                            .70  .77  .65  .64  .85  .89  .83  .80
 Av segment correlation   .62  .57  .63  .55  .59  .60  .64  .60  .64  .69  .72  .73  .70
 PART 7:  DESCRIPTIVE STATISTICS: Medusa PCGL                                                      15:19  Mon 09 Jan 2006  Page   7
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 MBS-01A  1826 1996    171      6      1    .592   1.16   2.62   .565   .834   .231   2.56   .346   .017   1
   2 MBS-01B  1832 1994    163      6      1    .623    .68   1.39   .261   .743   .223   2.73   .435  -.013   1
   3 MBS-02A  1760 1997    238      9      0    .752    .51   1.00   .144   .584   .204   2.68   .401  -.004   1
   4 MBS-02B  1761 1996    236      9      0    .680    .40   1.21   .166   .715   .230   2.72   .433  -.043   1
   5 MBS-03A  1791 1997    207      8      1    .679    .62   2.01   .238   .461   .290   2.73   .409   .002   1
   6 MBS-03B  1777 1997    221      8      0    .780    .72   1.81   .233   .386   .262   2.78   .412  -.005   1
   7 MBS-04A  1838 1997    160      6      0    .652    .38   1.15   .185   .784   .259   2.60   .382  -.004   1
   8 MBS-04B  1777 1995    219      8      0    .670    .61   1.13   .188   .609   .219   2.66   .396  -.001   2
   9 MBS-05A  1802 1963    162      6      0    .704    .91   2.60   .506   .864   .238   2.72   .512  -.025   1
  10 MBS-05B  1830 1962    133      5      0    .697    .70   1.71   .285   .660   .277   2.75   .488   .014   1
  11 MBS-06A  1847 1997    151      6      0    .763    .50   1.36   .197   .677   .239   2.65   .365  -.033   1
  12 MBS-06B  1769 1996    228      9      0    .637    .52   1.55   .242   .800   .227   2.56   .407  -.050   1
  13 MBS-07   1720 1997    278     11      2    .591    .45   1.67   .299   .880   .249   2.54   .277  -.006   1
  14 MBS-07B  1759 1889    131      5      0    .703    .39    .88   .165   .774   .233   2.46   .414   .023   1
  15 MBS-08A  1796 1996    201      8      0    .738    .55   2.04   .307   .814   .283   2.67   .370  -.024   1
  16 MBS-08B  1796 1997    202      8      0    .582    .63   2.62   .386   .750   .347   2.70   .335  -.075   1
  17 MBS-09A  1762 1936    175      7      0    .585    .26    .64   .124   .865   .218   2.46   .351  -.027   1
  18 MBS-09B  1795 1997    203      8      0    .676    .27    .68   .143   .827   .265   2.60   .428  -.012   2
  19 MBS-10A  1799 1997    199      8      0    .664    .87   1.87   .355   .632   .273   2.69   .474   .003   1
  20 MBS-10B  1824 1997    174      7      0    .680   1.22   3.88   .599   .662   .290   2.84   .414   .004   1
  21 MBS-11A  1808 1996    189      7      0    .689    .66   1.50   .245   .736   .202   2.50   .291  -.027   1
  22 MBS-11B  1747 1996    250     10      1    .519    .64   1.44   .261   .794   .204   2.64   .406   .001   1
  23 MBS-12A  1680 1996    317     12      0    .685    .38   1.40   .225   .806   .268   2.73   .383  -.005   1
  24 MBS-12B  1634 1996    363     13      0    .715    .38   1.33   .178   .682   .266   2.97   .420  -.004   1
  25 MBS-13A  1895 1996    102      4      0    .776    .68   1.51   .229   .690   .187   2.89   .527  -.008   2
  26 MBS-13B  1895 1996    102      4      0    .774    .73   1.34   .195   .569   .179   2.80   .469  -.016   1
  27 MBS-14A  1815 1995    181      7      0    .748    .46    .92   .168   .443   .320   2.58   .440   .020   1
  28 MBS-14B  1760 1996    237      9      0    .738    .38    .80   .117   .314   .294   2.59   .366  -.014   1
  29 MBS-15A  1667 1996    330     13      0    .690    .58   2.27   .317   .844   .214   2.61   .363  -.023   1
  30 MBS-15B  1682 1885    204      8      0    .663    .43   1.21   .212   .811   .206   2.80   .418   .024   2
  31 MBS-16A  1803 1996    194      7      1    .515    .18    .50   .100   .838   .228   2.69   .395  -.016   1
  32 MBS-16B  1782 1996    215      8      0    .540    .16    .53   .089   .855   .237   2.75   .356  -.013   1
  33 MBS-16   1749 1996    248     10      6    .311    .25    .68   .130   .896   .190   2.54   .431   .012   1
  34 MBS-17B  1877 1996    120      4      0    .671   1.09   2.14   .291   .578   .176   2.65   .410  -.017   1
  35 MBS-17C  1885 1993    109      4      0    .700    .87   1.42   .233   .612   .185   2.71   .470  -.002   1
  36 MBS-18A  1914 1996     83      3      0    .581    .63   1.25   .235   .822   .172   2.63   .546   .039   1
  37 MBS-18B  1689 1997    309     12      0    .629    .33    .91   .137   .788   .209   2.65   .418  -.004   2
  38 MBS-19   1882 1997    116      4      0    .740    .55   1.22   .208   .750   .217   2.68   .445  -.060   1
  39 MBS-19B  1794 1997    204      8      0    .683    .57   1.26   .191   .670   .216   2.72   .430  -.006   1
  40 MBS-20   1783 1997    215      8      0    .769    .90   1.95   .282   .572   .219   2.78   .400  -.022   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           7940    303     13    .659    .55   3.88   .236   .715   .239   2.97   .403  -.011
