Eyeglass Lake, Labrador, Canada - CANA209
Additional Site Information 
Brendan Buckley   Rosanne D'Arrigo   


Purpose of Collection: Climate analysis

Measurement type:  Total ring width

Location of core material:
Tree-Ring Laboratory
Lamont-Doherty Earth Observatory
Palisades, New York 10964


Reference:
D'Arrigo, R., B. Buckley, S. Kaplan, and J. Woollett. 2003.  
Interannual to multidecadal modes of Labrador climate variability
inferred from tree rings.
Climate Dynamics 20: 219-228.





 COFECHA output:

      Chronology file name   : CANA209.CRN
      Measurement file name  : CANA209.RWL
      Date checked           : 09JAN06
      Checked by             : B. Bauer
      Beginning year         : 1713
      Ending year            : 2001
      Principal investigators: Brendan Buckley  Rosanne D'Arrigo                   
      Site name              : Eyeglass Lake
      Site location          : Canada       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :  +5755
      Longitude              : -06136
      Elevation              :  100M

      Series intercorrelation: 0.704
      Avg mean sensitivity   : 0.248
      Avg standard deviation : 0.228
      Avg autocorrelation    : 0.712
      Number dated series    : 22
      Segment length tested  : 50

      Number problem segments: 1
      Pct problem segments   : 0.56


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Eyeglass PCGL                                        15:07  Mon 09 Jan 2006  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1725 1750 1775 1800 1825 1850 1875 1900 1925 1950 1975
                         1774 1799 1824 1849 1874 1899 1924 1949 1974 1999 2024
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 EGL101A  1801 1902                  .66  .71  .70  .70
   2 EGL101B  1814 1965                  .36  .49  .57  .63  .78  .65
   3 EGL102A  1782 1904             .64  .65  .80  .79  .80
   4 EGL102B  1785 2001             .77  .70  .82  .88  .80  .76  .77  .81  .80
   5 EGL103A  1799 2001             .66  .66  .58  .66  .77  .79  .81  .81  .79
   6 EGL103B  1763 2001        .59  .72  .63  .61  .71  .72  .73  .82  .84  .82
   7 EGL104A  1870 2001                            .78  .76  .81  .77  .47  .44
   8 EGL104B  1860 2001                            .85  .83  .82  .73  .52  .50
   9 EGL105A  1770 2001        .51  .52  .54  .64  .75  .68  .77  .83  .83  .83
  10 EGL105B  1876 1955                                 .35  .61  .70
  11 EGL106A  1735 2001   .83  .76  .61  .79  .78  .73  .69  .70  .75  .82  .82
  12 EGL106B  1735 2001   .85  .74  .63  .79  .78  .76  .75  .83  .81  .82  .80
  13 EGL107A  1803 2001                  .66  .49  .60  .83  .89  .87  .80  .80
  14 EGL107B  1803 2001                  .59  .51  .62  .84  .89  .89  .83  .82
  15 EGL108A  1788 2001             .80  .81  .68  .72  .79  .40  .47  .82  .81
  16 EGL108B  1788 2001             .76  .75  .74  .70  .44  .34  .63  .78  .76
  17 EGL109A  1743 2001   .79  .79  .70  .74  .73  .77  .86  .84  .80  .72  .69
  18 EGL109B  1767 2001        .78  .81  .81  .83  .82  .76  .72  .74  .76  .74
  19 EGL109C  1747 2001   .58  .58  .67  .76  .60  .61  .66  .65  .78  .77  .76
  20 EGL110A  1797 2001             .54  .53  .56  .68  .72  .81  .86  .51  .50
  21 EGL110B  1797 2001             .60  .63  .57  .66  .77  .80  .80  .77  .77
  22 EGR108'  1713 1815   .46  .51  .28B
 Av segment correlation   .70  .66  .65  .67  .66  .72  .72  .73  .76  .75  .73
 PART 7:  DESCRIPTIVE STATISTICS: Eyeglass PCGL                                                   15:07  Mon 09 Jan 2006  Page   8
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 EGL101A  1801 1902    102      4      0    .684    .67   1.42   .275   .771   .206   2.87   .530   .005   1
   2 EGL101B  1814 1965    152      6      0    .604    .93   2.78   .520   .841   .221   2.73   .396   .004   1
   3 EGL102A  1782 1904    123      5      0    .732    .75   1.44   .206   .495   .198   2.52   .355  -.076   1
   4 EGL102B  1785 2001    217      9      0    .784    .83   1.76   .331   .744   .227   2.65   .392  -.060   1
   5 EGL103A  1799 2001    203      9      0    .734    .63   1.20   .198   .653   .201   2.66   .384  -.018   1
   6 EGL103B  1763 2001    239     10      0    .697    .69   1.29   .236   .648   .222   2.77   .445  -.048   1
   7 EGL104A  1870 2001    132      6      0    .671    .64   1.44   .192   .504   .233   2.74   .504  -.016   1
   8 EGL104B  1860 2001    142      6      0    .705    .69   1.66   .242   .677   .222   2.67   .485  -.006   1
   9 EGL105A  1770 2001    232     10      0    .688    .52   1.49   .271   .805   .261   2.63   .360  -.039   1
  10 EGL105B  1876 1955     80      3      0    .595    .73   1.17   .200   .234   .262   2.63   .412   .007   1
  11 EGL106A  1735 2001    267     11      0    .753    .42   1.19   .216   .741   .294   2.77   .426   .010   1
  12 EGL106B  1735 2001    267     11      0    .784    .45   1.31   .251   .780   .296   2.68   .427   .004   1
  13 EGL107A  1803 2001    199      8      0    .772    .75   1.94   .355   .733   .270   2.63   .392  -.037   2
  14 EGL107B  1803 2001    199      8      0    .777    .75   1.92   .356   .729   .279   2.58   .386  -.030   2
  15 EGL108A  1788 2001    214      9      0    .648    .32    .76   .142   .705   .248   2.65   .312  -.041   2
  16 EGL108B  1788 2001    214      9      0    .631    .30    .88   .161   .761   .268   2.90   .425  -.024   1
  17 EGL109A  1743 2001    259     11      0    .762    .24    .57   .110   .756   .256   2.61   .341  -.028   1
  18 EGL109B  1767 2001    235     10      0    .756    .25    .68   .104   .763   .229   2.60   .441  -.051   1
  19 EGL109C  1747 2001    255     11      0    .671    .30    .95   .164   .843   .238   2.76   .415   .010   1
  20 EGL110A  1797 2001    205      9      0    .623    .68   1.45   .204   .425   .237   2.80   .425  -.038   1
  21 EGL110B  1797 2001    205      9      0    .713    .45   1.22   .211   .784   .217   2.69   .308  -.034   1
  22 EGR108'  1713 1815    103      3      1    .329    .22    .76   .178   .879   .346   2.45   .313   .008   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           4244    177      1    .704    .53   2.78   .228   .712   .248   2.90   .401  -.024
