Napaktok Bay Spruce/Napaktok Woods, Canada - cana310
Additional Site Information
Rosanne D'Arrigo,  Brendan Buckley,  Gordon Jacoby 


Notes: 
Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests in relation to 
Global Climatic Change" 

COFECHA output: 




      Chronology file name   : CANA310.CRN
      Measurement file name  : CANA310.RWL
      Date checked           : 15NOV11
      Checked by             : B. Bauer
      Beginning year         : 1550
      Ending year            : 1996
      Principal investigators: Rosanne D'Arrigo  Brendan Buckley  Gordon Jacoby           
      Site name              : Napaktok Bay Spruce/Napaktok Woods
      Site location          : Canada       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :   5709
      Longitude              : -06218
      Elevation              :   50M

      Series intercorrelation: 0.600
      Avg mean sensitivity   : 0.242
      Avg standard deviation : 0.220
      Avg autocorrelation    : 0.769
      Number dated series    : 75
      Segment length tested  : 50

      Number problem segments: 36
      Pct problem segments   : 6.28


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: napaktok Bay Spruce/Napaktok Woods                    12:24  Tue 15 Nov 2011  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 NBS01a   1858 1996                                                               .44  .38  .64  .73  .73
   2 NBS01b   1858 1996                                                               .50  .49  .66  .69  .71
   3 NBS02a   1782 1977                                                .68  .65  .67  .68  .61  .61  .62  .60
   4 NBS02b   1822 1977                                                     .47  .45  .50  .63  .69  .74  .72
   5 NBS03a   1758 1983                                           .59  .65  .69  .60  .60  .69  .72  .72  .66
   6 NBS03b   1801 1962                                                     .75  .74  .73  .72  .72  .71
   7 NBS04    1688 1996                            .39  .38  .37  .43  .70  .71  .47  .35  .56  .68  .66  .42
   8 NBS05a   1734 1996                                     -.09B .05B .57  .55  .48  .60  .64  .57  .52  .49
   9 NBS05b   1734 1996                                     -.04B .12B .38  .59  .65  .63  .49  .51  .66  .71
  10 NBS06    1729 1996                                      .38  .49  .72  .62  .55  .62  .54  .56  .65  .66
  11 NBS07a   1875 1996                                                                    .51  .82  .80  .79
  12 NBS07b   1875 1996                                                                    .60  .74  .76  .74
  13 NBS08a   1896 1996                                                                    .43  .50  .54  .61
  14 NBS08b   1896 1996                                                                    .57  .62  .70  .64
  15 NBS09a   1823 1996                                                     .53  .52  .58  .72  .79  .83  .78
  16 NBS09b   1823 1996                                                     .61  .61  .72  .69  .83  .79  .70
  17 NBS10a   1903 1996                                                                         .64  .71  .60
  18 NBS10b   1903 1996                                                                         .60  .68  .65
  19 NBS11a   1779 1996                                                .42  .63  .75  .72  .68  .69  .79  .85
  20 NBS11b   1831 1996                                                          .55  .52  .68  .71  .74  .83
  21 NBS12a   1810 1996                                                     .49  .48  .48  .76  .83  .82  .79
  22 NBS12b   1828 1995                                                          .53  .56  .73  .75  .80  .81
  23 NBS12c   1821 1994                                                     .58  .54  .56  .71  .74  .75  .54
  24 NBS13a   1760 1996                                           .61  .53  .74  .64  .59  .76  .80  .82  .82
  25 NBS13b   1815 1996                                                     .27A .42  .47  .57  .74  .82  .86
  26 NBS14    1651 1996                       .45  .38  .44  .66  .61  .51  .64  .56  .58  .74  .73  .72  .72
  27 NBS15a   1784 1996                                                .67  .68  .69  .79  .85  .85  .86  .83
  28 NBS15b   1784 1996                                                .40  .48  .53  .56  .70  .80  .84  .77
  29 NBS16    1721 1996                                 .51  .53  .58  .54  .62  .58  .63  .73  .77  .81  .64
  30 NBS17    1818 1996                                                     .65  .60  .58  .78  .88  .86  .78
  31 NBS18    1760 1996                                           .41  .44  .67  .63  .60  .73  .86  .85  .82
  32 NBS19a   1809 1996                                                     .54  .61  .78  .81  .83  .75  .67
  33 NBS19b   1846 1996                                                          .69  .72  .71  .77  .69  .69
  34 NBS20a1  1558 1996   .57  .67  .59  .52  .68  .70  .65  .78  .79  .55  .56  .58  .62  .81  .75  .72  .75
  35 NBS20a2  1558 1996   .59  .63  .49  .50  .65  .66  .60  .75  .75  .70  .76  .63  .63  .77  .80  .84  .81
  36 NBS20b   1584 1996        .71  .49  .42  .57  .64  .59  .73  .75  .68  .76  .71  .75  .83  .82  .79  .67
  37 NWR01    1651 1908                       .31A .21B .20B .57  .53  .47  .74  .76  .63  .64
  38 NWR02    1602 1880             .29B .40  .69  .76  .62  .66  .70  .70  .78  .73  .69
  39 NWR03    1578 1895        .03B .19B .30A .52  .65  .66  .72  .72  .67  .81  .68  .48
  40 NWR04    1725 1864                                      .36  .69  .73  .68  .52
  41 NWR05    1643 1862                  .67  .68  .72  .63  .64  .71  .73  .81  .73
  42 NWR06    1802 1935                                                     .71  .65  .50  .55  .56
  43 NWR07    1712 1932                                 .67  .69  .69  .61  .80  .76  .66  .61  .56
  44 NWR08    1725 1894                                      .27B .30A .31A .62  .70  .64
  45 NWR09    1550 1844   .31A .44  .38  .47  .67  .70  .59  .75  .68  .53  .66
  46 NWR10    1613 1929             .41  .36  .56  .66  .69  .80  .70  .66  .80  .73  .65  .56  .38
  47 NWR11    1758 1944                                           .44  .59  .73  .70  .60  .48  .51
  48 NWR12    1691 1836                            .29A .20B .55  .69  .74  .71
  49 NWR13    1768 1903                                           .66  .73  .63  .38  .37  .27A
  50 NWR14    1774 1877                                           .45  .48  .59  .63  .64
  51 NWR15    1721 1851                                 .41  .42  .49  .49  .54  .48
  52 NWR16    1660 1874                       .75  .67  .59  .66  .61  .67  .70  .58
  53 NWR17    1702 1886                                 .36  .50  .57  .61  .73  .62  .41
  54 nwr18    1649 1831                  .61  .62  .67  .48  .47  .55  .60  .67
  55 NWR19    1652 1850                       .36  .36  .21A .47  .51  .30A .52  .54
  56 NWR20A   1720 1852                                 .51  .50  .50  .65  .75  .74
  57 NWR21    1659 1857                       .28A .24A .28A .64  .70  .63  .66  .63
  58 NWR22    1550 1698   .31A .59  .56  .61  .53
  59 NWR23A   1687 1821                            .50  .45  .54  .70  .55
  60 NWR24B   1688 1850                            .30A .44  .50  .54  .56  .64  .60
  61 NWR25    1674 1786                       .46  .49  .43  .59  .59
  62 NWR26    1647 1809                  .54  .57  .60  .67  .77  .74  .60
  63 NWR27    1720 1833                                 .56  .54  .49  .42  .56
  64 NWR28    1574 1836   .48  .48  .58  .61  .74  .80  .80  .81  .76  .74  .59
  65 NWR29    1654 1810                       .26B .27B .39  .61  .56  .46
  66 NWR30    1648 1818                  .45  .44  .41  .58  .74  .73  .78
  67 NWR31    1682 1813                            .23A .26A .58  .57  .51
  68 NWR32    1569 1794   .26A .33A .31B .47  .76  .79  .72  .71  .66
  69 NWR33    1737 1857                                      .42  .46  .74  .71  .61
  70 NWR34    1758 1904                                           .40  .55  .67  .54  .36  .39
  71 NWR35    1719 1887                                 .40  .47  .59  .68  .83  .81  .64
  72 NWR36    1604 1828             .15B .38  .66  .67  .46  .66  .76  .56  .59
  73 NWTEST   1608 1808            -.21B .07B .48  .62  .43  .36  .56  .64
  74 NWTST2   1594 1790        .51  .52  .51  .62  .66  .48  .49  .51
  75 NWTS01   1590 1710        .35  .49  .51  .70  .71
 Av segment correlation   .42  .47  .37  .47  .56  .54  .50  .55  .58  .59  .65  .61  .59  .64  .70  .74  .71
 PART 7:  DESCRIPTIVE STATISTICS: napaktok Bay Spruce/Napaktok Woods                               12:24  Tue 15 Nov 2011  Page   9
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 NBS01a   1858 1996    139      5      0    .627    .60   2.10   .297   .845   .184   2.56   .336  -.058   1
   2 NBS01b   1858 1996    139      5      0    .628   1.09   2.34   .349   .776   .164   2.70   .346  -.011   2
   3 NBS02a   1782 1977    196      8      0    .637    .66   1.52   .234   .661   .228   2.65   .473  -.013   1
   4 NBS02b   1822 1977    156      7      0    .591    .80   1.37   .203   .208   .246   2.54   .399   .026   1
   5 NBS03a   1758 1983    226      9      0    .650    .93   1.99   .339   .747   .200   2.64   .369   .018   1
   6 NBS03b   1801 1962    162      6      0    .734    .77   1.35   .212   .631   .182   2.75   .418   .007   1
   7 NBS04    1688 1996    309     12      0    .507    .33   1.18   .207   .821   .270   2.80   .458   .023   1
   8 NBS05a   1734 1996    263     10      2    .433    .31    .69   .116   .762   .207   2.60   .411  -.016   1
   9 NBS05b   1734 1996    263     10      2    .464    .44   1.23   .160   .687   .202   3.00   .454  -.033   1
  10 NBS06    1729 1996    268     10      0    .576    .47   1.76   .274   .870   .216   2.85   .414   .016   2
  11 NBS07a   1875 1996    122      4      0    .725    .77   2.08   .278   .442   .253   2.68   .365   .040   1
  12 NBS07b   1875 1996    122      4      0    .699    .82   1.83   .299   .601   .238   2.58   .446  -.010   1
  13 NBS08a   1896 1996    101      4      0    .512    .88   1.46   .198   .486   .174   2.68   .454  -.034   1
  14 NBS08b   1896 1996    101      4      0    .606    .91   1.62   .253   .598   .172   2.52   .375  -.058   1
  15 NBS09a   1823 1996    174      7      0    .701    .69   1.31   .194   .613   .196   2.66   .397  -.071   1
  16 NBS09b   1823 1996    174      7      0    .696    .99   2.16   .396   .761   .225   2.62   .390  -.049   1
  17 NBS10a   1903 1996     94      3      0    .628   1.30   2.40   .366   .545   .201   2.58   .400  -.029   1
  18 NBS10b   1903 1996     94      3      0    .643   1.13   2.36   .299   .527   .181   2.72   .451  -.042   1
  19 NBS11a   1779 1996    218      8      0    .693   1.03   2.21   .374   .796   .180   2.56   .362   .000   1
  20 NBS11b   1831 1996    166      6      0    .681   1.19   2.54   .403   .746   .179   2.58   .385  -.030   1
  21 NBS12a   1810 1996    187      7      0    .676    .23    .43   .071   .428   .252   2.67   .402   .005   1
  22 NBS12b   1828 1995    168      6      0    .718    .32    .71   .129   .639   .249   2.86   .455  -.008   1
  23 NBS12c   1821 1994    174      7      0    .598    .23    .54   .091   .586   .278   2.80   .447  -.027   1
  24 NBS13a   1760 1996    237      9      0    .730    .46   1.84   .331   .873   .234   2.72   .361  -.021   2
  25 NBS13b   1815 1996    182      7      1    .660    .57   1.44   .308   .829   .201   2.72   .392  -.018   1
  26 NBS14    1651 1996    346     13      0    .618    .25    .91   .172   .805   .274   2.66   .371   .010   1
  27 NBS15a   1784 1996    213      8      0    .771    .66   1.31   .278   .761   .221   2.57   .384  -.020   1
  28 NBS15b   1784 1996    213      8      0    .656    .58   1.39   .204   .667   .219   2.67   .490  -.027   1
  29 NBS16    1721 1996    276     11      0    .616    .38   1.27   .291   .929   .211   2.69   .438  -.003   1
  30 NBS17    1818 1996    179      7      0    .761    .65   1.45   .293   .720   .256   2.57   .353  -.012   1
  31 NBS18    1760 1996    237      9      0    .686    .46   1.34   .154   .695   .177   2.92   .408   .011   1
  32 NBS19a   1809 1996    188      7      0    .716    .91   2.15   .373   .690   .227   2.80   .409   .017   1
  33 NBS19b   1846 1996    151      6      0    .707   1.03   1.60   .257   .377   .224   2.65   .399  -.023   1
  34 NBS20a1  1558 1996    439     17      0    .669    .33   1.76   .220   .871   .244   2.65   .373  -.029   1
  35 NBS20a2  1558 1996    439     17      0    .696    .29   1.24   .198   .870   .271   2.70   .358   .006   2
  36 NBS20b   1584 1996    413     16      0    .694    .26    .89   .162   .845   .263   2.72   .429  -.002   2
  37 NWR01    1651 1908    258     10      3    .525    .21    .50   .106   .809   .240   2.85   .439  -.034   1
  38 NWR02    1602 1880    279     11      1    .653    .21   1.10   .131   .796   .310   2.75   .436   .037   2
  39 NWR03    1578 1895    318     12      3    .527    .21    .98   .122   .818   .259   2.78   .437   .006   1
  40 NWR04    1725 1864    140      5      0    .554    .67   1.45   .296   .811   .216   2.76   .542   .017   1
  41 NWR05    1643 1862    220      9      0    .695    .49   1.97   .392   .929   .243   2.77   .374   .001   1
  42 NWR06    1802 1935    134      5      0    .593    .67   1.89   .370   .910   .193   2.51   .337  -.012   4
  43 NWR07    1712 1932    221      9      0    .635    .38   1.35   .226   .851   .225   2.69   .349   .024   1
  44 NWR08    1725 1894    170      6      3    .493    .35   1.07   .183   .843   .254   2.74   .394   .010   1
  45 NWR09    1550 1844    295     11      1    .563    .17    .77   .090   .843   .211   2.67   .341  -.016   1
  46 NWR10    1613 1929    317     13      0    .601    .29    .76   .143   .864   .204   2.70   .378  -.039   1
  47 NWR11    1758 1944    187      7      0    .557    .39   1.34   .234   .867   .221   2.77   .465  -.039   1
  48 NWR12    1691 1836    146      6      2    .578    .40   1.15   .247   .893   .290   2.53   .372  -.027   1
 PART 7:  DESCRIPTIVE STATISTICS: napaktok Bay Spruce/Napaktok Woods                               12:24  Tue 15 Nov 2011  Page  10
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  49 NWR13    1768 1903    136      6      1    .477    .32    .92   .200   .835   .278   2.58   .349  -.060   1
  50 NWR14    1774 1877    104      5      0    .529    .63   1.33   .215   .524   .240   2.82   .531   .008   1
  51 NWR15    1721 1851    131      6      0    .447    .23    .62   .103   .741   .268   2.47   .359  -.049   1
  52 NWR16    1660 1874    215      8      0    .651    .38   1.04   .202   .786   .290   2.78   .411  -.026   1
  53 NWR17    1702 1886    185      7      0    .490    .56   1.53   .336   .839   .270   2.66   .387  -.058   1
  54 nwr18    1649 1831    183      8      0    .581    .42   1.01   .236   .816   .295   2.72   .475   .005   1
  55 NWR19    1652 1850    199      8      2    .425    .36   1.28   .224   .855   .244   2.73   .354  -.003   1
  56 NWR20A   1720 1852    133      6      0    .618    .43    .92   .144   .667   .209   2.93   .506  -.041   1
  57 NWR21    1659 1857    199      8      3    .519    .39   1.39   .263   .802   .306   2.83   .419   .048   1
  58 NWR22    1550 1698    149      5      1    .446    .26    .71   .128   .714   .275   2.60   .469  -.041   2
  59 NWR23A   1687 1821    135      5      0    .543    .25    .73   .113   .800   .234   2.65   .445  -.086   1
  60 NWR24B   1688 1850    163      7      1    .493    .47   1.51   .355   .807   .382   2.59   .458  -.013   1
  61 NWR25    1674 1786    113      5      0    .516    .32    .72   .170   .870   .250   2.90   .478   .036   1
  62 NWR26    1647 1809    163      7      0    .649    .39   1.12   .227   .828   .294   2.52   .366   .016   1
  63 NWR27    1720 1833    114      5      0    .540    .68   2.94   .762   .941   .226   2.72   .481  -.039   1
  64 NWR28    1574 1836    263     11      0    .644    .37   1.02   .178   .802   .237   2.69   .354  -.040   2
  65 NWR29    1654 1810    157      6      2    .437    .25    .85   .163   .827   .295   2.81   .490   .030   1
  66 NWR30    1648 1818    171      7      0    .632    .20    .49   .091   .808   .224   2.46   .325  -.016   1
  67 NWR31    1682 1813    132      5      2    .403    .16    .56   .090   .742   .300   2.73   .463  -.035   1
  68 NWR32    1569 1794    226      9      3    .545    .28    .73   .141   .732   .304   2.88   .429  -.055   1
  69 NWR33    1737 1857    121      5      0    .574    .54   1.74   .242   .744   .236   2.66   .519   .101   1
  70 NWR34    1758 1904    147      6      0    .483    .29    .66   .124   .723   .246   2.56   .376   .016   2
  71 NWR35    1719 1887    169      7      0    .623    .36   1.22   .233   .861   .288   2.88   .511  -.002   1
  72 NWR36    1604 1828    225      9      1    .512    .53   1.36   .245   .815   .216   2.72   .469  -.003   4
  73 NWTEST   1608 1808    201      8      2    .393    .25    .76   .168   .898   .264   2.53   .369  -.071   1
  74 NWTST2   1594 1790    197      8      0    .537    .15    .43   .073   .729   .297   2.77   .447  -.002   1
  75 NWTS01   1590 1710    121      5      0    .536    .56   1.35   .270   .735   .268   2.86   .552  -.033   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          14666    573     36    .600    .46   2.94   .220   .769   .242   3.00   .412  -.011
