Eagle Fecal/Ptarmigan Merge, Canada - cana321
Additional Site Information
Gordon Jacoby,  Rosanne D'Arrigo,  Greg Wiles 


Notes: 
Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests in relation to 
Global Climatic Change" 

COFECHA output: 


      Chronology file name   : CANA321.CRN
      Measurement file name  : CANA321.RWL
      Date checked           : 06FEB12
      Checked by             : B. Bauer
      Beginning year         : 1175
      Ending year            : 1993
      Principal investigators: Gordon Jacoby  Rosanne D'Arrigo  Greg Wiles           
      Site name              : Eagle Fecal/Ptarmigan Merge
      Site location          : Canada       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :   6930
      Longitude              : -12750
      Elevation              :     M

      Series intercorrelation: 0.656
      Avg mean sensitivity   : 0.248
      Avg standard deviation : 9.400
      Avg autocorrelation    : 0.650
      Number dated series    : 36
      Segment length tested  : 50

      Number problem segments: 2
      Pct problem segments   : 0.68


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Eagle Fecal/Ptarmigan Merge                           17:03  Tue 06 Feb 2012  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1525 1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1574 1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 EFT51S   1571 1640        .77  .70  .66
   2 EFT51BS  1643 1779                       .79  .85  .77  .64  .76  .76
   3 EF52S    1561 1640        .87  .83  .76
   4 EFTS5S   1544 1640   .61  .66  .65  .65
   5 EFTS5BS  1643 1795                       .61  .60  .66  .70  .82  .80
   6 EF1ES    1654 1835                            .69  .57  .51  .65  .67  .68  .64
   7 EF1EBS   1837 1964                                                               .33  .44  .69  .59  .59
   8 EF4NWS   1623 1697                  .40  .39  .49
   9 EF4NWBS  1742 1993                                           .70  .75  .76  .71  .75  .69  .57  .59  .57  .47
  10 EF14SSS  1632 1982                       .64  .72  .69  .57  .67  .65  .46  .45  .58  .61  .61  .67  .57  .57
  11 EF23NWS  1670 1993                            .88  .88  .81  .88  .83  .69  .69  .68  .60  .65  .70  .48  .44
  12 EF33ES   1799 1993                                                     .65  .66  .67  .74  .69  .73  .65  .58
  13 EF39SS   1864 1993                                                                    .72  .74  .66  .51  .54
  14 EF40NS   1765 1993                                                .70  .74  .71  .75  .78  .86  .87  .67  .64
  15 EF41SWS  1898 1993                                                                         .49  .53  .51  .57
  16 EF45NS   1763 1990                                                .62  .75  .68  .73  .69  .74  .85  .70  .61
  17 EF46WS   1647 1993                       .33B .50  .64  .60  .55  .59  .55  .44  .54  .42  .46  .59  .53  .46
  18 EF48NWS  1780 1980                                                     .84  .84  .81  .77  .76  .83  .70  .65
  19 EF50NS   1725 1993                                           .87  .87  .72  .63  .59  .53  .63  .70  .56  .53
  20 EF53SWS  1801 1993                                                          .41  .56  .64  .62  .65  .62  .61
  21 EF63ES   1647 1993                       .74  .73  .68  .64  .71  .79  .80  .72  .72  .71  .73  .80  .62  .54
  22 EF64NS   1643 1993                       .81  .81  .83  .76  .79  .83  .75  .76  .71  .58  .65  .83  .71  .66
  23 EF64SS   1643 1991                       .83  .83  .80  .74  .76  .79  .67  .47  .30A .41  .65  .77  .66  .56
  24 EF65NES  1737 1993                                           .74  .77  .77  .73  .76  .84  .83  .82  .80  .76
  25 EF65SWS  1747 1992                                           .75  .75  .69  .68  .69  .74  .79  .82  .76  .73
  26 EF66NWS  1726 1993                                           .87  .90  .67  .59  .75  .81  .81  .76  .74  .73
  27 EF69ES   1654 1991                            .76  .77  .73  .82  .85  .77  .78  .77  .70  .70  .73  .71  .61
  28 EF69WS   1643 1993                       .79  .80  .78  .72  .78  .82  .76  .64  .64  .65  .65  .79  .76  .72
  29 EF70NES  1748 1993                                           .81  .80  .76  .76  .67  .74  .78  .79  .76  .53
  30 EF75NES  1571 1640        .72  .62  .57
  31 EF75SWS  1559 1640        .66  .64  .59
  32 EF75SWBS 1643 1818                       .85  .85  .83  .73  .67  .66  .62
  33 PT-81BS  1524 1640   .77  .81  .70  .68
  34 PT-82S   1548 1640   .75  .77  .63  .58
  35 PT-86ES  1547 1640   .86  .87  .42  .41
  36 PT-86WS  1547 1805   .77  .77  .64  .73  .77  .72  .71  .64  .73  .74  .68
 Av segment correlation   .76  .77  .65  .60  .69  .73  .74  .68  .75  .76  .70  .65  .65  .66  .69  .73  .64  .60
 PART 7:  DESCRIPTIVE STATISTICS: Eagle Fecal/Ptarmigan Merge                                      17:03  Tue 06 Feb 2012  Page   8
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 EFT51S   1571 1640     70      3      0    .700  23.65  48.36 10.510   .788   .240   2.54   .399  -.035   1
   2 EFT51BS  1643 1779    137      6      0    .729  19.70  43.40  6.923   .543   .272   2.55   .399   .014   1
   3 EF52S    1561 1640     80      3      0    .819  22.65  38.44  7.081   .646   .197   2.74   .413  -.008   1
   4 EFTS5S   1544 1640     97      4      0    .613  35.12  62.00 11.027   .691   .197   2.78   .396   .000   1
   5 EFTS5BS  1643 1795    153      6      0    .697  22.67  44.29  6.354   .457   .215   2.81   .393  -.009   1
   6 EF1ES    1654 1835    182      7      0    .614  22.06  45.88  6.584   .705   .178   2.69   .359  -.001   1
   7 EF1EBS   1837 1964    128      5      0    .512  24.38  43.40  6.524   .550   .196   2.56   .462   .037   1
   8 EF4NWS   1623 1697     75      3      0    .529  12.11  23.25  3.752   .045   .307   2.68   .466  -.045   1
   9 EF4NWBS  1742 1993    252     10      0    .635  20.01  39.72  6.393   .554   .226   2.77   .477  -.012   1
  10 EF14SSS  1632 1982    351     14      0    .603  13.51  29.76  4.731   .544   .272   2.72   .358  -.039   3
  11 EF23NWS  1670 1993    324     13      0    .723  24.83  53.32  7.212   .470   .225   2.66   .357  -.041   1
  12 EF33ES   1799 1993    195      8      0    .672  20.63  42.16  5.622   .529   .197   2.59   .375   .018   1
  13 EF39SS   1864 1993    130      5      0    .607  13.65  39.68  5.478   .399   .288   2.82   .370  -.022   1
  14 EF40NS   1765 1993    229      9      0    .727  22.67  63.24  7.377   .616   .210   2.73   .420   .004   1
  15 EF41SWS  1898 1993     96      4      0    .522  15.96  31.62  4.891   .521   .233   2.66   .424   .017   1
  16 EF45NS   1763 1990    228      9      0    .698  23.19  90.52 13.448   .836   .228   2.79   .527  -.008   1
  17 EF46WS   1647 1993    347     14      1    .470  18.08  53.32  9.995   .781   .265   2.75   .377  -.019   1
  18 EF48NWS  1780 1980    201      8      0    .755  22.67  52.08  8.183   .520   .262   2.81   .461   .022   1
  19 EF50NS   1725 1993    269     10      0    .678  19.41  76.88 14.870   .883   .238   2.65   .376   .000   4
  20 EF53SWS  1801 1993    193      7      0    .568  24.47  60.06 10.939   .756   .233   2.76   .479  -.060   1
  21 EF63ES   1647 1993    347     14      0    .700  20.39  42.16  6.123   .428   .248   2.72   .391  -.022   1
  22 EF64NS   1643 1993    351     14      0    .740  20.18  51.46  9.793   .729   .278   2.61   .352  -.027   1
  23 EF64SS   1643 1991    349     14      1    .653  17.01  44.56  7.244   .677   .264   2.63   .345  -.016   1
  24 EF65NES  1737 1993    257     10      0    .772  31.00  64.48 10.300   .503   .257   2.70   .435  -.027   1
  25 EF65SWS  1747 1992    246     10      0    .736  22.73  60.14 11.641   .763   .265   2.81   .431   .046   1
  26 EF66NWS  1726 1993    268     10      0    .765  27.71  88.04 14.378   .755   .275   2.74   .421  -.018   1
  27 EF69ES   1654 1991    338     13      0    .739  16.32  44.64  7.095   .708   .253   2.65   .369  -.014   1
  28 EF69WS   1643 1993    351     14      0    .729  27.82  91.76 11.590   .651   .237   2.97   .466  -.027   1
  29 EF70NES  1748 1993    246     10      0    .735  23.83  91.76 15.035   .816   .261   2.69   .395  -.034   1
  30 EF75NES  1571 1640     70      3      0    .697  20.37  43.40  8.411   .761   .232   2.51   .480  -.060   1
  31 EF75SWS  1559 1640     82      3      0    .665  17.86  37.20  7.413   .737   .231   2.49   .390  -.047   1
  32 EF75SWBS 1643 1818    176      7      0    .728  16.43  43.40  6.722   .396   .351   2.72   .488  -.004   2
  33 PT-81BS  1524 1640    117      4      0    .736  18.97  36.43  5.240   .476   .238   2.56   .422  -.020   1
  34 PT-82S   1548 1640     93      4      0    .657  37.43  95.48 21.151   .844   .229   2.91   .498  -.041   1
  35 PT-86ES  1547 1640     94      4      0    .642  28.25 133.92 27.296   .900   .308   2.62   .503  -.014   1
  36 PT-86WS  1547 1805    259     11      0    .723  18.13 101.90 17.382   .905   .283   2.52   .350  -.020   2
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           7662    293      2    .656  21.27 133.92  9.400   .650   .248   2.97   .409  -.016
