Hazel Creek, Yukon Territory, Canada - CANA211
Additional Site Information 
Gordon Jacoby, Nicole Davi, and Greg Wiles   


Purpose of Collection: Climate analysis

Measurement type: Ring width 

Location of core material:
Tree-Ring Laboratory
Lamont-Doherty Earth Observatory
Palisades, New York 10964


Reference:
Davi, N.K, Jacoby, G.C., Wiles, G.C., 2003. Boreal temperature variability inferred from 
maximum latewood density and tree-ring width data, Wrangell Mountain region, Alaska. 
Quaternary Research, Vol. 60, pp. 252-262.



 COFECHA output:

      Chronology file name   : CANA211.CRN
      Measurement file name  : CANA211.RWL
      Date checked           :   11APR
      Checked by             : B. Bauer
      Beginning year         :   16
      Ending year            :   19
      Principal investigators: Gordon Jacoby Nicole Davi Greg Wiles                 
      Site name              : Hazel Creek
      Site location          : Canada       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :  +6154
      Longitude              : -14043
      Elevation              :  731M

      Series intercorrelation: 0.600
      Avg mean sensitivity   : 1.000
      Avg standard deviation : 4.000
      Avg autocorrelation    : 0.000
      Number dated series    : 9
      Segment length tested  : 0

      Number problem segments: 8
      Pct problem segments   : 0.00


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Hazel Creek                                           17:51  Tue 11 Apr 2006  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 HC01sw1  1750 1999                  .61  .69  .61  .66  .53  .47  .63  .69  .68
   2 HC01sw2  1700 1749        .40
   3 HC02se1  1860 1999                                      .47  .46  .63  .60  .45
   4 HC02se2  1860 1880                                      .54
   5 HC03se1  1780 1999                       .77  .68  .63  .70  .69  .60  .69  .64
   6 HC03se2  1780 1900                       .69  .74  .71  .44  .48
   7 HC04e1   1750 1999                  .68  .71  .75  .75  .62  .61  .48  .38  .47
   8 HC04w1   1750 1990                  .58  .71  .74  .58  .39  .62  .57  .34  .39
   9 HC05E1   1720 1999        .50  .48  .75  .81  .61  .50  .64  .67  .67  .73  .69
  10 HC05w1   1740 1999             .66  .73  .72  .72  .69  .51  .50  .65  .64  .60
  11 HC06sw1  1730 1999             .77  .85  .77  .78  .72  .53  .72  .78  .76  .71
  12 HC06sw2  1730 1969             .68  .69  .68  .77  .81  .57  .62  .73  .58
  13 HC07sw1  1790 1999                       .60  .69  .83  .73  .79  .79  .75  .75
  14 hc08sw1  1690 1999   .74  .77  .59  .41  .48  .43  .36  .39  .67  .64  .55  .55
  15 hc08sw2  1679 1938   .74  .75  .50  .52  .68  .52  .41  .37  .47  .62
  16 hc09e1   1680 1750   .65  .77  .78
  17 hc09w1   1680 1800   .72  .77  .71  .59  .56
  18 hc10se1  1750 1999                  .55  .72  .70  .70  .71  .71  .69  .75  .68
  19 hc10se2  1770 1890                  .60  .61  .72  .80  .83
  20 hc10sw1  1710 1999        .70  .76  .67  .70  .61  .47  .44  .61  .54  .41  .50
  21 hc11ne1  1780 1999                       .79  .81  .73  .34  .40  .62  .71  .66
  22 hc11ne2  1680 1999   .47  .59  .61  .57  .51  .38B .41  .40  .58  .64  .51  .47
  23 hc12w1   1750 1999                  .78  .80  .80  .84  .70  .66  .79  .74  .66
  24 hc12w2   1750 1980                  .77  .84  .85  .82  .66  .64  .69  .65  .57
 Av segment correlation   .66  .66  .65  .65  .69  .68  .65  .55  .60  .65  .62  .59
 PART 7:  DESCRIPTIVE STATISTICS: Hazel Creek                                                      17:51  Tue 11 Apr 2006  Page   7
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 HC01sw1  1750 1999    250      9      0    .602    .23    .53   .090   .855   .157   2.67   .390  -.033   1
   2 HC01sw2  1700 1749     50      1      0    .398    .21    .39   .067   .725   .193   2.69   .525   .033   1
   3 HC02se1  1860 1999    140      5      0    .507    .49   1.09   .183   .861   .156   2.65   .454  -.043   1
   4 HC02se2  1860 1880     21      1      0    .536    .48    .78   .137   .747   .151   2.35   .515   .024   1
   5 HC03se1  1780 1999    220      8      0    .673    .35    .82   .162   .863   .190   2.56   .340  -.022   3
   6 HC03se2  1780 1900    121      5      0    .672    .36   1.44   .214   .850   .172   2.64   .360  -.081   1
   7 HC04e1   1750 1999    250      9      0    .606    .35   1.26   .214   .926   .170   2.59   .367  -.028   2
   8 HC04w1   1750 1990    241      9      0    .569    .38    .95   .190   .911   .167   2.56   .344  -.085   1
   9 HC05E1   1720 1999    280     11      0    .628    .31   1.23   .266   .942   .202   2.57   .352  -.005   1
  10 HC05w1   1740 1999    260     10      0    .637    .32   1.29   .220   .893   .215   3.01   .378  -.018   1
  11 HC06sw1  1730 1999    270     10      0    .735    .45   1.29   .218   .848   .226   2.62   .439  -.047   1
  12 HC06sw2  1730 1969    240      9      0    .688    .38   1.55   .303   .942   .230   2.68   .319  -.079   1
  13 HC07sw1  1790 1999    210      8      0    .740    .96   3.35   .645   .877   .212   2.58   .391  -.015   1
  14 hc08sw1  1690 1999    310     12      0    .550    .37   1.23   .220   .925   .157   2.64   .390  -.022   3
  15 hc08sw2  1679 1938    260     10      0    .551    .28    .73   .109   .836   .163   2.57   .323  -.031   2
  16 hc09e1   1680 1750     71      3      0    .685    .45    .84   .139   .739   .184   2.68   .499  -.034   1
  17 hc09w1   1680 1800    121      5      0    .651    .41   1.01   .178   .840   .185   2.64   .477  -.049   1
  18 hc10se1  1750 1999    250      9      0    .660    .25    .55   .093   .857   .157   2.59   .340  -.011   1
  19 hc10se2  1770 1890    121      5      0    .695    .27    .65   .132   .879   .173   2.56   .479  -.038   1
  20 hc10sw1  1710 1999    290     11      0    .581    .24   1.27   .240   .960   .212   2.56   .349  -.031   1
  21 hc11ne1  1780 1999    220      8      0    .645    .49   1.57   .396   .933   .256   2.67   .468  -.026   1
  22 hc11ne2  1680 1999    320     12      1    .505    .37   1.34   .224   .926   .163   2.74   .445  -.023   3
  23 hc12w1   1750 1999    250      9      0    .753    .48   3.28   .452   .924   .247   2.46   .333  -.037   1
  24 hc12w2   1750 1980    231      9      0    .734    .26    .93   .124   .763   .252   2.54   .370  -.040   2
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           4997    188      1    .631    .37   3.35   .230   .887   .194   3.01   .384  -.033
