Firth River Yukon, Canada - cana315
Additional Site Information
Gordon Jacoby,  Rosanne D'Arrigo,  Brendan Buckley


Notes: 
Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests in relation to 
Global Climatic Change" 

COFECHA output: 




      Chronology file name   : CANA315.CRN
      Measurement file name  : CANA315.RWL
      Date checked           : 26JAN12
      Checked by             : B. Bauer
      Beginning year         : 1067
      Ending year            : 2002
      Principal investigators: Gordon Jacoby  Rosanne D'Arrigo  Brendan Buckley           
      Site name              : Firth River Yukon
      Site location          : Canada       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :   6847
      Longitude              : -14221
      Elevation              :     M

      Series intercorrelation: 0.552
      Avg mean sensitivity   : 0.254
      Avg standard deviation : 0.132
      Avg autocorrelation    : 0.763
      Number dated series    : 131
      Segment length tested  : 50

      Number problem segments: 127
      Pct problem segments   : 8.83


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Firth river Yukon                                     17:03  Thu 26 Jan 2012  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1050 1075 1100 1125 1150 1175 1200 1225 1250 1275 1300 1325 1350 1375 1400 1425 1450 1475 1500 1525
                         1099 1124 1149 1174 1199 1224 1249 1274 1299 1324 1349 1374 1399 1424 1449 1474 1499 1524 1549 1574
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 FAD02    1428 1715                                                                              .51  .48  .39  .65  .54
   2 fad02b   1428 1712                                                                              .57  .44  .45  .61  .60
   4 FAD04A   1536 1847                                                                                                  .55
   5 FAD04B   1536 1855                                                                                                  .44
   6 fad04c   1535 1843                                                                                                  .54
   7 fad04d   1535 1852                                                                                                  .65
   9 fad08a   1479 1979                                                                                        .58  .52  .47
  10 fad08b   1479 1962                                                                                        .50  .66  .76
  11 fad08c   1485 1993                                                                                        .60  .64  .60
  12 fad08d   1485 1979                                                                                        .55  .57  .47
  16 fad13a   1512 1802                                                                                             .28B .44
  17 fad13b   1512 1807                                                                                             .32A .14B
  20 fad16a   1534 1768                                                                                                  .29A
  21 fad16b   1534 1772                                                                                                  .43
  22 fad18a   1417 1663                                                                         .25B .24B .22A .51  .65  .71
  27 fad22a   1232 1474                                      .72  .74  .65  .52  .69  .76  .76  .64  .62
  28 fad22d   1259 1504                                           .60  .59  .49  .40  .48  .60  .55  .53  .65  .66
  29 fad23a   1203 1426                                 .58  .53  .55  .58  .54  .53  .55  .52  .50
  30 FAD23B   1205 1431                                 .50  .49  .62  .74  .52  .47  .54  .41  .39
  31 fad24a   1343 1505                                                          .57  .60  .40B .39  .35B .53  .48
  36 FBD04a   1420 1698                                                                         .40  .49  .48  .64  .75  .75
  37 FBD04B   1420 1690                                                                         .31A .45  .56  .68  .56  .50
  38 fbd06a   1520 1826                                                                                             .53  .49
  39 fbd06b   1520 1734                                                                                             .64  .59
  42 fbd10    1489 1886                                                                                        .47  .46  .55
  43 fbd10b   1489 1850                                                                                        .64  .70  .45
  53 fbd19a   1229 1478                                      .61  .57  .57  .51  .65  .74  .75  .62  .52  .50
  54 fbd19b   1283 1478                                                .58  .57  .54  .61  .71  .73  .60  .54
  59 fdd01a   1390 1681                                                                    .30A .34  .44  .57  .59  .71  .67
  60 fdd01b   1390 1687                                                                    .57  .63  .64  .46  .41  .72  .73
  61 fdd03a   1280 1596                                                .54  .49  .47  .41  .43  .46  .35  .18A .22B .45  .54
  62 fdd03b   1280 1604                                                .39  .39  .60  .51  .54  .72  .55  .52  .24A .42  .56
  63 fdd05a   1409 1644                                                                         .45  .46  .55  .32A .37  .50
  64 FDD05B   1367 1628                                                               .44  .39  .48  .64  .51  .26A .50  .55
  67 fdd07a   1402 1682                                                                         .60  .54  .37  .55  .67  .72
  68 fdd07b   1402 1679                                                                         .44  .42  .41  .62  .66  .68
  69 FDD08A   1067 1453   .61  .61  .54  .61  .55  .40  .48  .58  .64  .60  .51  .62  .65  .65  .72  .67
  70 fdd08b   1067 1387   .64  .60  .54  .59  .52  .32A .26A .44  .54  .48  .49  .72  .73
  71 fdd09a   1323 1593                                                     .63  .62  .64  .69  .66  .55  .64  .68  .57  .47
  72 fdd09b   1323 1599                                                     .66  .66  .64  .70  .70  .71  .65  .61  .46  .32B
  73 fdd10a   1363 1683                                                               .58  .58  .52  .59  .47  .10B .18B .47
  74 fdd10b   1330 1627                                                          .54  .66  .77  .66  .46  .38  .12B .11B .09B
  75 fdd11a   1164 1436                       .30A .34  .23B .20B .24A .37  .38  .50  .49  .66  .70
  76 FDD11B   1164 1437                       .19B .19B .27B .14B .13B .43  .31A .47  .69  .80  .81
  77 fdd12a   1101 1283             .69  .80  .57  .25B .22A .33  .31A
  78 fdd12b   1103 1269             .66  .72  .61  .31A .39  .37
  81 fdd14a   1414 1623                                                                         .36B .41  .34  .40  .59  .70
  82 fdd16a   1380 1578                                                                    .58  .60  .70  .62  .40  .59  .65
  83 fdd16b   1383 1584                                                                    .66  .60  .59  .56  .45  .60  .53
  84 fdd17a   1303 1743                                                     .18B .39  .33  .26B .26B .16B .00B .16B .47  .42B
  85 fdd17b   1302 1744                                                     .02B .11B .21B .29A .27B .22B .05B .31A .63  .58
  86 fdd18a   1544 1799                                                                                                  .32A
  88 fdd19a   1370 1711                                                               .45  .54  .72  .39  .12B .38  .63  .64
  89 fdd19b   1370 1620                                                               .37  .39  .61  .53  .29B .47  .69  .70
  90 fdd20a   1370 1661                                                               .39  .44  .58  .64  .53  .51  .74  .75
  91 fdd20b   1370 1669                                                               .43  .49  .59  .56  .52  .62  .82  .83
  92 fdd21a   1271 1611                                           .28B .32B .56  .61  .62  .48  .49  .55  .35  .43  .64  .53
  93 fdd21b   1271 1613                                           .27A .28B .45  .71  .62  .50  .49  .42  .50  .47  .58  .63
  94 fdd22a   1219 1529                                 .37  .40  .48  .74  .59  .67  .81  .75  .57  .44  .46  .50  .52
  95 fdd22b   1219 1518                                 .54  .60  .67  .75  .60  .68  .82  .77  .62  .17B .18B .38
  96 FDD24    1432 1683                                                                              .47  .44  .67  .72  .73
  97 fdd24b   1432 1679                                                                              .33B .39  .61  .64  .64
  98 fdd25a   1320 1519                                                     .67  .67  .70  .57  .60  .72  .67  .49
  99 fdd25b   1320 1480                                                     .61  .62  .61  .67  .71  .71  .67
 100 fdd27a   1509 1827                                                                                             .68  .57
 101 fdd27b   1509 1820                                                                                             .69  .61
 102 fdd29a   1372 1618                                                               .47  .55  .64  .51  .62  .64  .57  .54
 103 fdd29b   1367 1621                                                               .45  .57  .72  .61  .59  .63  .71  .73
 104 Fdd30a   1412 1692                                                                         .07B .26B .36  .35  .37  .53
 105 fdd30b   1412 1697                                                                         .35  .42  .28A .28B .48  .67
 106 fdd31a   1378 1673                                                                    .38  .15A .32A .55  .60  .68  .72
 107 fdd31b   1378 1671                                                                    .41  .30A .27B .34  .39  .65  .82
 108 fdd33a   1403 1709                                                                         .24B .27B .24A .38  .54  .82
 109 fdd33b   1403 1727                                                                         .52  .34B .29B .53  .74  .75
 110 FDD34    1507 1821                                                                                             .62  .47
 111 FDD34B   1507 1815                                                                                             .55  .43
 112 fdd35a   1177 1385                            .38  .40  .47  .56  .56  .53  .72  .75
 113 fdd35b   1177 1419                            .39  .41  .49  .60  .65  .49  .50  .52  .32A
 Av segment correlation   .63  .61  .61  .68  .45  .32  .39  .45  .49  .55  .49  .57  .57  .55  .51  .48  .44  .47  .58  .57
 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Firth river Yukon                                     17:03  Thu 26 Jan 2012  Page   6
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950 1975
                         1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999 2024
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 FAD02    1428 1715   .51  .77  .78  .75  .78  .76
   2 fad02b   1428 1712   .51  .49  .58  .65  .73  .70
   3 fad03a   1617 1820             .61  .63  .69  .35  .54  .84  .56  .39
   4 FAD04A   1536 1847   .54  .55  .31B .44  .71  .71  .68  .63  .60  .64  .66
   5 FAD04B   1536 1855   .44  .58  .65  .69  .70  .70  .75  .72  .72  .76  .66  .65
   6 fad04c   1535 1843   .69  .80  .72  .66  .74  .55  .31A .64  .83  .61  .58
   7 fad04d   1535 1852   .75  .78  .64  .61  .74  .53  .49  .66  .72  .65  .61  .63
   8 fad07a   1634 1954                  .43  .61  .66  .54  .72  .68  .46  .61  .68  .58  .68  .66  .65
   9 fad08a   1479 1979   .57  .54  .49  .64  .69  .52  .47  .64  .71  .75  .71  .56  .66  .79  .69  .55  .51
  10 fad08b   1479 1962   .68  .49  .53  .61  .60  .52  .39  .28A .50  .64  .60  .55  .62  .82  .82  .79
  11 fad08c   1485 1993   .55  .63  .60  .66  .80  .67  .60  .66  .67  .72  .72  .60  .67  .79  .73  .75  .56
  12 fad08d   1485 1979   .54  .42  .38  .55  .60  .63  .56  .65  .74  .72  .78  .63  .53  .77  .71  .50  .45
  13 fad09a   1590 1842        .30B .29B .51  .58  .56  .58  .72  .73  .65  .50
  14 fad09b   1590 1820        .38  .41  .49  .58  .69  .47  .49  .74  .68
  15 fad12b   1678 1879                            .69  .50  .60  .74  .62  .55  .64  .50
  16 fad13a   1512 1802   .59  .63  .75  .83  .75  .53  .50  .60  .62  .64
  17 fad13b   1512 1807   .26A .61  .55  .52  .61  .49  .38  .63  .78  .75
  18 fad15a   1680 1890                            .31A .53  .69  .61  .56  .67  .69  .61
  19 fad15b   1680 1888                            .37  .54  .66  .74  .77  .81  .61  .50
  20 fad16a   1534 1768   .54  .67  .59  .65  .78  .63  .48  .60
  21 fad16b   1534 1772   .56  .68  .67  .68  .78  .67  .53  .62
  22 fad18a   1417 1663   .81  .67  .51  .36
  23 fad19a   1614 1867             .30A .40  .62  .57  .38  .51  .52  .43  .57  .48
  24 fad19b   1614 1841             .41  .54  .64  .34  .42  .38  .08B .26A .52
  25 fad20a   1633 1877                  .33  .39  .39  .69  .61  .56  .73  .65  .45  .38B
  26 fad20b   1633 1859                  .24B .52  .56  .54  .60  .71  .70  .35B .30A
  32 fad25a   1632 1863                  .47  .59  .56  .32B .28B .55  .57  .23B .14B
  33 fad25b   1632 1877                  .45  .62  .54  .66  .61  .65  .59  .47  .50  .49
  34 fbd01a   1619 1841             .32A .46  .67  .59  .59  .64  .55  .55  .63
  35 fbd01b   1618 1825             .63  .52  .52  .50  .60  .60  .62  .65  .65
  36 FBD04a   1420 1698   .65  .70  .79  .61  .45
  37 FBD04B   1420 1690   .56  .70  .78  .64  .33
  38 fbd06a   1520 1826   .57  .74  .78  .78  .69  .62  .70  .69  .54  .50  .49
  39 fbd06b   1520 1734   .65  .60  .57  .82  .70  .48  .54
  40 fbd07a   1632 1893                  .44  .55  .67  .66  .71  .74  .74  .77  .77  .69
  41 fbd07b   1632 1893                  .51  .62  .66  .80  .83  .82  .77  .75  .68  .59
  42 fbd10    1489 1886   .66  .60  .63  .70  .72  .57  .46  .63  .69  .64  .74  .79  .49
  43 fbd10b   1489 1850   .47  .67  .56  .58  .63  .42  .52  .76  .79  .77  .71  .69
  44 fbd12c   1624 1824             .70  .72  .83  .67  .64  .69  .71  .74
  45 fbd14a   1605 1849             .41  .66  .68  .35  .38  .62  .66  .67  .51
  46 fbd14b   1605 1844             .58  .64  .61  .48  .53  .60  .67  .68  .62
  47 fbd15a   1565 1874   .15B .21B .00B .29A .67  .68  .58  .69  .64  .55  .50  .51
  48 fbd15b   1565 1864   .19B .29A .22B .52  .78  .72  .65  .69  .59  .53  .63  .48
  49 fbd16a   1620 1860             .39  .40  .66  .71  .74  .82  .65  .56  .67  .66
  50 fbd16b   1620 1871             .18B .25B .65  .70  .82  .76  .52  .46  .59  .52
  51 fbd17a   1623 1823             .58  .55  .71  .62  .48  .50  .48  .40
  52 fbd17b   1623 1827             .61  .67  .51  .19A .58  .43  .34  .53  .50
  55 fbd21a   1686 1889                            .55  .47  .54  .72  .69  .71  .57  .24B
  56 fbd21b   1686 1902                            .37  .28A .25B .42  .70  .73  .55  .41  .46
  57 FBD23    1560 1884   .51  .58  .55  .74  .79  .61  .44  .58  .62  .64  .64  .60  .44
  58 fbd23b   1560 1871   .46  .50  .60  .61  .65  .61  .57  .56  .58  .71  .59  .20B
  59 fdd01a   1390 1681   .63  .75  .80  .75  .75
  60 fdd01b   1390 1687   .65  .61  .65  .62  .56
  61 fdd03a   1280 1596   .61
  62 fdd03b   1280 1604   .45  .51
  63 fdd05a   1409 1644   .46  .65  .72
  64 FDD05B   1367 1628   .46  .39  .38
  65 fdd06a   1620 1830             .55  .64  .66  .54  .51  .49  .50  .65  .68
  66 fdd06b   1621 1835             .67  .68  .78  .57  .21B .24B .50  .63  .72
  67 fdd07a   1402 1682   .70  .68  .62  .48  .43
  68 fdd07b   1402 1679   .73  .68  .65  .59  .55
  71 fdd09a   1323 1593   .50
  72 fdd09b   1323 1599   .54
  73 fdd10a   1363 1683   .41  .37  .57  .59  .45
  74 fdd10b   1330 1627   .05B .38  .43
  79 fdd13a   1631 1880                  .41  .45  .43  .47  .44  .38  .38  .45  .38  .14B
  80 fdd13b   1627 1878                  .16B .40  .51  .51  .59  .56  .61  .67  .52  .45
  81 fdd14a   1414 1623   .62  .49
  82 fdd16a   1380 1578   .65
  83 fdd16b   1383 1584   .48
  84 fdd17a   1303 1743   .50  .57  .48  .41  .48  .55  .51
  85 fdd17b   1302 1744   .38  .25B .45  .58  .57  .39  .35
  86 fdd18a   1544 1799   .41  .36  .34  .25B .49  .60  .46  .42  .47
  87 fdd18b   1600 1839             .33B .46  .68  .65  .48  .51  .54  .54  .49
  88 fdd19a   1370 1711   .50  .41  .53  .64  .68  .64
  89 fdd19b   1370 1620   .69  .61
  90 fdd20a   1370 1661   .55  .46  .50  .66
  91 fdd20b   1370 1669   .66  .66  .56  .60
  92 fdd21a   1271 1611   .43  .54
  93 fdd21b   1271 1613   .56  .59
  96 FDD24    1432 1683   .67  .57  .57  .56  .53
  97 fdd24b   1432 1679   .61  .61  .70  .64  .63
 100 fdd27a   1509 1827   .47  .61  .72  .71  .73  .55  .45  .53  .62  .48  .48
 101 fdd27b   1509 1820   .45  .56  .66  .65  .67  .66  .63  .67  .71  .59
 102 fdd29a   1372 1618   .39  .33B
 103 fdd29b   1367 1621   .68  .55
 104 Fdd30a   1412 1692   .67  .78  .77  .76  .71
 105 fdd30b   1412 1697   .64  .62  .74  .79  .70
 106 fdd31a   1378 1673   .72  .68  .61  .56
 107 fdd31b   1378 1671   .75  .73  .76  .48
 108 fdd33a   1403 1709   .76  .76  .82  .81  .73  .67
 109 fdd33b   1403 1727   .74  .81  .80  .77  .80  .62  .63
 110 FDD34    1507 1821   .39  .48  .61  .76  .84  .50  .43  .66  .64  .63
 111 FDD34B   1507 1815   .41  .62  .69  .70  .61  .49  .68  .72  .65  .55
 114 fal02a   1675 2002                            .37B .31A .52  .72  .71  .66  .57  .47  .63  .65  .48  .48  .45
 115 fal02b   1635 2002                  .45  .61  .48  .49  .64  .65  .62  .59  .56  .69  .61  .45  .44  .51  .52
 116 fal05a   1756 2002                                           .61  .62  .63  .58  .62  .69  .60  .53  .58  .59
 117 fal05b   1716 2002                                 .45  .45  .61  .38  .35  .38  .67  .74  .66  .62  .63  .62
 118 fal06a   1793 2002                                                .38  .34  .45  .50  .62  .62  .49  .57  .56
 119 fal06b   1793 2002                                                .45  .42  .57  .59  .60  .63  .61  .68  .68
 120 fal07a   1735 2002                                      .47  .61  .56  .61  .43  .45  .57  .57  .57  .47  .46
 121 fal07b   1735 2002                                      .46  .53  .53  .68  .67  .56  .34  .38  .60  .67  .70
 122 fal08a   1671 2002                       .71  .59  .53  .65  .73  .71  .73  .74  .59  .61  .69  .69  .68  .66
 123 fal08b   1651 2002                       .61  .58  .55  .65  .69  .60  .65  .62  .66  .76  .65  .56  .61  .58
 124 fal11a   1761 2002                                           .60  .52  .50  .60  .79  .74  .71  .66  .71  .70
 125 fal11b   1761 2002                                           .71  .62  .63  .66  .61  .60  .63  .52  .59  .59
 126 fbl01a   1784 2002                                                .58  .64  .65  .71  .82  .76  .63  .67  .67
 127 fbl01b   1784 2002                                                .54  .57  .54  .61  .72  .67  .46  .56  .66
 128 fdl04a   1765 2002                                           .53  .53  .58  .54  .65  .67  .64  .46  .52  .49
 129 fdl04b   1765 2002                                           .43  .50  .54  .44  .23B .42  .55  .48  .64  .63
 130 fdl05a   1697 2002                            .46  .48  .59  .64  .67  .57  .52  .48  .37  .27A .37  .36  .36
 131 fdl05b   1697 2002                            .21B .21B .27A .56  .72  .74  .62  .51  .59  .61  .63  .71  .71
 Av segment correlation   .55  .57  .56  .57  .64  .55  .52  .59  .62  .60  .60  .56  .54  .64  .62  .57  .58  .59
 PART 7:  DESCRIPTIVE STATISTICS: Firth river Yukon                                                17:03  Thu 26 Jan 2012  Page  15
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 FAD02    1428 1715    288     11      0    .621    .26    .80   .144   .844   .254   2.55   .337  -.019   1
   2 fad02b   1428 1712    285     11      0    .570    .24    .69   .130   .815   .268   2.53   .330   .016   1
   3 fad03a   1617 1820    204      8      0    .555    .19   1.37   .207   .897   .297   2.73   .467  -.030   1
   4 FAD04A   1536 1847    312     12      1    .582    .21    .93   .141   .899   .210   2.55   .339  -.030   1
   5 FAD04B   1536 1855    320     13      0    .622    .28    .91   .215   .903   .235   2.80   .425  -.015   1
   6 fad04c   1535 1843    309     12      1    .634    .30    .94   .186   .850   .260   2.70   .409  -.028   1
   7 fad04d   1535 1852    318     13      0    .640    .21    .86   .154   .902   .224   2.60   .348  -.061   1
   8 fad07a   1634 1954    321     13      0    .595    .25    .63   .138   .820   .264   2.62   .307  -.023   1
   9 fad08a   1479 1979    501     20      0    .606    .20    .69   .099   .730   .259   2.85   .361   .024   1
  10 fad08b   1479 1962    484     19      1    .590    .15    .70   .087   .835   .270   2.60   .377  -.002   1
  11 fad08c   1485 1993    509     20      0    .647    .18    .80   .088   .709   .268   2.64   .292   .010   1
  12 fad08d   1485 1979    495     20      0    .593    .16    .69   .078   .714   .277   2.63   .378  -.015   1
  13 fad09a   1590 1842    253     10      2    .543    .15    .74   .101   .844   .277   2.71   .347  -.042   1
  14 fad09b   1590 1820    231      9      0    .545    .16    .67   .106   .842   .282   2.96   .498  -.032   1
  15 fad12b   1678 1879    202      8      0    .610    .23    .76   .134   .856   .224   2.56   .344   .014   2
  16 fad13a   1512 1802    291     12      1    .568    .20    .60   .112   .797   .262   2.56   .329  -.048   1
  17 fad13b   1512 1807    296     12      3    .506    .19    .54   .080   .662   .260   2.66   .389   .010   2
  18 fad15a   1680 1890    211      8      1    .572    .17    .47   .066   .562   .274   2.84   .452  -.008   2
  19 fad15b   1680 1888    209      8      0    .620    .20    .51   .085   .630   .271   2.94   .503  -.046   1
  20 fad16a   1534 1768    235      9      1    .546    .39   1.12   .189   .741   .250   2.68   .370  -.035   1
  21 fad16b   1534 1772    239      9      0    .607    .36    .80   .151   .706   .259   2.41   .280  -.028   1
  22 fad18a   1417 1663    247     10      3    .501    .22   1.26   .208   .917   .269   2.59   .393  -.063   1
  23 fad19a   1614 1867    254     10      1    .448    .22    .53   .094   .702   .260   2.61   .367  -.031   1
  24 fad19b   1614 1841    228      9      2    .401    .16    .45   .080   .767   .249   2.64   .382  -.027   1
  25 fad20a   1633 1877    245     10      1    .511    .13    .50   .077   .805   .259   2.58   .300   .018   2
  26 fad20b   1633 1859    227      9      3    .479    .17    .49   .082   .734   .251   2.99   .446  -.019   1
  27 fad22a   1232 1474    243      9      0    .686    .30    .64   .099   .651   .210   2.65   .422   .001   1
  28 fad22d   1259 1504    246     10      0    .537    .31    .78   .118   .656   .244   2.84   .513  -.002   1
  29 fad23a   1203 1426    224      9      0    .537    .32    .80   .132   .690   .251   2.74   .394   .016   4
  30 FAD23B   1205 1431    227      9      0    .510    .35    .86   .166   .703   .261   2.58   .308  -.009   1
  31 fad24a   1343 1505    163      7      2    .491    .34    .76   .163   .742   .283   2.55   .374   .034   3
  32 fad25a   1632 1863    232      9      4    .396    .20    .69   .147   .867   .275   2.95   .494  -.018   1
  33 fad25b   1632 1877    246     10      0    .553    .23    .71   .140   .799   .261   2.71   .427   .000   1
  34 fbd01a   1619 1841    223      9      1    .533    .26    .79   .136   .753   .258   2.80   .422  -.047   1
  35 fbd01b   1618 1825    208      9      0    .584    .26    .73   .136   .741   .238   2.87   .342  -.042   1
  36 FBD04a   1420 1698    279     11      0    .613    .28    .83   .178   .851   .262   2.64   .377  -.050   1
  37 FBD04B   1420 1690    271     11      1    .530    .36    .88   .203   .869   .236   2.77   .380  -.019   1
  38 fbd06a   1520 1826    307     13      0    .634    .19    .75   .161   .925   .264   2.66   .381  -.006   1
  39 fbd06b   1520 1734    215      9      0    .641    .29   1.00   .199   .907   .235   2.85   .481  -.010   2
  40 fbd07a   1632 1893    262     10      0    .653    .26    .63   .097   .579   .269   2.70   .444  -.050   1
  41 fbd07b   1632 1893    262     10      0    .682    .24    .61   .093   .561   .268   2.78   .430  -.062   1
  42 fbd10    1489 1886    398     16      0    .598    .24    .78   .130   .749   .275   2.74   .391  -.010   2
  43 fbd10b   1489 1850    362     15      0    .616    .20   1.01   .111   .775   .290   2.66   .365  -.022   1
  44 fbd12c   1624 1824    201      8      0    .698    .22    .71   .109   .782   .234   2.82   .482  -.023   1
  45 fbd14a   1605 1849    245      9      0    .529    .18    .84   .130   .835   .271   3.00   .476   .012   2
  46 fbd14b   1605 1844    240      9      0    .600    .21   1.00   .163   .839   .264   2.89   .412  -.011   1
  47 fbd15a   1565 1874    310     12      4    .471    .17    .52   .069   .546   .279   2.87   .426  -.008   1
  48 fbd15b   1565 1864    300     12      3    .514    .16    .35   .063   .577   .269   2.71   .441  -.025   1
 PART 7:  DESCRIPTIVE STATISTICS: Firth river Yukon                                                17:03  Thu 26 Jan 2012  Page  16
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  49 fbd16a   1620 1860    241     10      0    .622    .21    .66   .095   .495   .305   2.85   .547  -.006   1
  50 fbd16b   1620 1871    252     10      2    .528    .17    .54   .075   .599   .283   2.88   .443  -.049   1
  51 fbd17a   1623 1823    201      8      0    .505    .24    .88   .186   .910   .249   2.60   .390  -.039   1
  52 fbd17b   1623 1827    205      9      1    .441    .21   1.43   .214   .888   .239   2.52   .285   .009   1
  53 fbd19a   1229 1478    250     10      0    .614    .32    .77   .146   .794   .229   2.86   .457  -.021   1
  54 fbd19b   1283 1478    196      8      0    .589    .28    .72   .120   .745   .234   2.74   .395  -.040   1
  55 fbd21a   1686 1889    204      8      1    .520    .23    .64   .105   .655   .252   2.92   .454  -.019   2
  56 fbd21b   1686 1902    217      9      2    .470    .17    .61   .105   .716   .272   2.77   .445  -.028   2
  57 FBD23    1560 1884    325     13      0    .601    .23   1.14   .153   .912   .237   2.62   .387   .004   3
  58 fbd23b   1560 1871    312     12      1    .538    .24   1.26   .179   .911   .252   2.62   .418  -.042   1
  59 fdd01a   1390 1681    292     12      1    .619    .24    .70   .113   .771   .243   2.80   .466  -.013   1
  60 fdd01b   1390 1687    298     12      0    .596    .18    .42   .065   .569   .256   2.72   .395  -.009   1
  61 fdd03a   1280 1596    317     12      2    .445    .23    .86   .117   .782   .247   2.76   .387  -.019   1
  62 fdd03b   1280 1604    325     13      1    .476    .18    .51   .077   .707   .243   2.82   .407   .012   1
  63 fdd05a   1409 1644    236      9      1    .484    .37   1.12   .253   .894   .225   2.49   .321  -.021   2
  64 FDD05B   1367 1628    262     11      1    .448    .31    .85   .147   .779   .239   2.71   .330   .016   1
  65 fdd06a   1620 1830    211      9      0    .595    .27    .75   .125   .711   .277   2.63   .388  -.034   1
  66 fdd06b   1621 1835    215      9      2    .535    .24    .64   .105   .629   .274   2.61   .354  -.058   1
  67 fdd07a   1402 1682    281     11      0    .577    .31   1.06   .222   .859   .279   2.68   .427   .004   1
  68 fdd07b   1402 1679    278     11      0    .574    .35   1.10   .220   .855   .261   2.62   .423   .027   1
  69 FDD08A   1067 1453    387     16      0    .584    .27    .95   .145   .771   .269   2.81   .372   .001   1
  70 fdd08b   1067 1387    321     13      2    .523    .26    .84   .130   .717   .263   2.99   .437  -.004   1
  71 fdd09a   1323 1593    271     11      0    .595    .34    .88   .142   .647   .258   2.68   .395  -.023   1
  72 fdd09b   1323 1599    277     11      1    .598    .34    .87   .132   .610   .251   2.70   .391  -.020   1
  73 fdd10a   1363 1683    321     13      2    .439    .18    .47   .082   .784   .247   2.71   .438   .024   1
  74 fdd10b   1330 1627    298     12      4    .397    .15    .38   .062   .693   .272   2.47   .329   .008   1
  75 fdd11a   1164 1436    273     11      4    .420    .25    .70   .138   .764   .282   2.81   .432   .043   1
  76 FDD11B   1164 1437    274     11      6    .428    .20    .82   .135   .796   .321   2.78   .389  -.005   1
  77 fdd12a   1101 1283    183      7      3    .498    .52   1.48   .333   .883   .257   2.72   .450  -.075   1
  78 fdd12b   1103 1269    167      6      1    .546    .38    .83   .187   .730   .291   2.67   .488  -.070   1
  79 fdd13a   1631 1880    250     10      1    .385    .29    .75   .151   .889   .184   2.67   .382  -.037   1
  80 fdd13b   1627 1878    252     10      1    .477    .15    .36   .055   .707   .219   2.79   .476   .006   3
  81 fdd14a   1414 1623    210      8      1    .475    .23    .57   .101   .791   .223   2.52   .354  -.035   1
  82 fdd16a   1380 1578    199      8      0    .589    .28    .68   .142   .842   .235   2.68   .417  -.027   1
  83 fdd16b   1383 1584    202      8      0    .557    .27    .67   .121   .725   .258   2.64   .409   .002   1
  84 fdd17a   1303 1743    441     17      7    .363    .22    .88   .146   .877   .246   2.74   .371  -.007   1
  85 fdd17b   1302 1744    443     17      9    .329    .16    .63   .095   .836   .257   2.59   .397  -.009   1
  86 fdd18a   1544 1799    256     10      2    .424    .21    .47   .091   .746   .237   2.60   .351  -.060   1
  87 fdd18b   1600 1839    240      9      1    .519    .14    .40   .060   .685   .244   2.64   .318  -.063   1
  88 fdd19a   1370 1711    342     14      1    .530    .18    .69   .113   .875   .231   2.57   .309  -.019   2
  89 fdd19b   1370 1620    251     10      1    .531    .16    .59   .090   .854   .252   2.64   .367  -.048   1
  90 fdd20a   1370 1661    292     12      0    .571    .24   1.09   .183   .894   .259   2.63   .364  -.030   1
  91 fdd20b   1370 1669    300     12      0    .620    .28    .99   .187   .895   .245   2.66   .415  -.007   2
  92 fdd21a   1271 1611    341     14      2    .502    .17    .56   .072   .773   .222   2.64   .342   .009   1
  93 fdd21b   1271 1613    343     14      2    .515    .19    .57   .076   .750   .226   2.56   .389   .011   1
  94 fdd22a   1219 1529    311     13      0    .576    .21    .74   .132   .816   .250   2.63   .408  -.022   1
  95 fdd22b   1219 1518    300     12      2    .581    .22    .74   .133   .804   .269   2.99   .431   .050   1
  96 FDD24    1432 1683    252     10      0    .589    .32    .84   .130   .718   .223   2.60   .409  -.032   1
 PART 7:  DESCRIPTIVE STATISTICS: Firth river Yukon                                                17:03  Thu 26 Jan 2012  Page  17
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  97 fdd24b   1432 1679    248     10      1    .571    .24    .63   .115   .818   .240   2.62   .381  -.011   2
  98 fdd25a   1320 1519    200      8      0    .603    .68   2.32   .438   .808   .263   2.80   .377   .056   1
  99 fdd25b   1320 1480    161      7      0    .635    .96   2.57   .555   .750   .276   2.84   .409   .009   1
 100 fdd27a   1509 1827    319     13      0    .584    .17    .48   .063   .641   .236   2.67   .316  -.013   1
 101 fdd27b   1509 1820    312     12      0    .624    .18    .41   .073   .737   .233   2.70   .393  -.006   1
 102 fdd29a   1372 1618    247     10      1    .500    .23    .66   .115   .797   .250   2.71   .457  -.014   1
 103 fdd29b   1367 1621    255     10      0    .608    .22    .50   .099   .733   .244   2.63   .427   .029   1
 104 Fdd30a   1412 1692    281     11      2    .504    .22    .93   .166   .919   .238   2.86   .386  -.030   1
 105 fdd30b   1412 1697    286     11      2    .551    .18    .61   .111   .874   .234   2.62   .378  -.071   1
 106 fdd31a   1378 1673    296     11      2    .552    .26    .76   .133   .802   .254   2.56   .341  -.022   1
 107 fdd31b   1378 1671    294     11      2    .536    .24    .80   .123   .825   .239   2.57   .376  -.035   1
 108 fdd33a   1403 1709    307     12      3    .569    .26    .88   .184   .890   .245   2.73   .334  -.016   1
 109 fdd33b   1403 1727    325     13      2    .655    .30    .93   .201   .881   .243   2.53   .352  -.002   1
 110 FDD34    1507 1821    315     12      0    .570    .29    .64   .101   .564   .257   2.50   .266   .003   1
 111 FDD34B   1507 1815    309     12      0    .589    .26    .69   .129   .766   .273   2.60   .389  -.030   1
 112 fdd35a   1177 1385    209      8      0    .571    .31   1.06   .170   .825   .255   2.62   .379  -.020   1
 113 fdd35b   1177 1419    243      9      1    .480    .29    .99   .169   .849   .233   2.63   .376  -.045   1
 114 fal02a   1675 2002    328     13      2    .548    .26    .56   .089   .672   .219   2.95   .455  -.007   3
 115 fal02b   1635 2002    368     15      0    .549    .21    .81   .081   .668   .234   2.69   .371  -.031   1
 116 fal05a   1756 2002    247     10      0    .604    .44   1.10   .217   .851   .200   2.62   .305  -.028   1
 117 fal05b   1716 2002    287     12      0    .529    .32    .86   .120   .609   .232   2.70   .398  -.040   1
 118 fal06a   1793 2002    210      9      0    .509    .48   1.14   .189   .724   .225   2.83   .469   .024   2
 119 fal06b   1793 2002    210      9      0    .570    .35    .81   .147   .786   .219   2.58   .371  -.015   2
 120 fal07a   1735 2002    268     11      0    .525    .22    .58   .106   .692   .261   2.84   .468  -.016   1
 121 fal07b   1735 2002    268     11      0    .538    .18    .44   .076   .664   .234   2.83   .407  -.005   1
 122 fal08a   1671 2002    332     14      0    .662    .27    .65   .104   .572   .265   2.65   .393   .003   1
 123 fal08b   1651 2002    352     14      0    .630    .23    .79   .116   .744   .275   2.82   .459  -.035   1
 124 fal11a   1761 2002    242     10      0    .669    .36    .89   .158   .683   .271   2.87   .454  -.030   1
 125 fal11b   1761 2002    242     10      0    .623    .44   1.27   .257   .788   .289   2.69   .462  -.053   1
 126 fbl01a   1784 2002    219      9      0    .670    .59   1.51   .255   .695   .275   2.78   .484  -.032   2
 127 fbl01b   1784 2002    219      9      0    .582    .39    .96   .172   .675   .253   2.65   .404  -.075   1
 128 fdl04a   1765 2002    238     10      0    .573    .31    .85   .136   .731   .245   2.84   .485   .019   1
 129 fdl04b   1765 2002    238     10      1    .475    .24    .67   .098   .492   .272   2.84   .377  -.023   1
 130 fdl05a   1697 2002    306     13      1    .458    .17    .36   .071   .642   .288   2.73   .406   .014   1
 131 fdl05b   1697 2002    306     13      3    .560    .24    .64   .107   .743   .220   2.70   .366  -.014   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          35980   1438    127    .552    .25   2.57   .132   .763   .254   3.00   .393  -.015
