Ptarmigan, Canada - cana320
Additional Site Information
Gordon Jacoby,  Rosanne D'Arrigo,  Greg Wiles 


Notes: 
Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests in relation to 
Global Climatic Change" 

COFECHA output: 



      Chronology file name   : CANA320.CRN
      Measurement file name  : CANA320.RWL
      Date checked           : 06FEB12
      Checked by             : B. Bauer
      Beginning year         : 1426
      Ending year            : 1994
      Principal investigators: Gordon Jacoby  Rosanne D'Arrigo  Greg Wiles         
      Site name              : Ptarmigan
      Site location          : Canada       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :   6930
      Longitude              : -12750
      Elevation              :     M

      Series intercorrelation: 0.617
      Avg mean sensitivity   : 0.249
      Avg standard deviation : 0.127
      Avg autocorrelation    : 0.771
      Number dated series    : 86
      Segment length tested  : 50

      Number problem segments: 43
      Pct problem segments   : 5.59


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Ptarmigan                                             16:45  Tue 06 Feb 2012  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1425 1450 1475 1500 1525 1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900
                         1474 1499 1524 1549 1574 1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 16       1838 1994                                                                                   .59  .61  .73  .78
   2 16_A     1903 1994                                                                                                  .77
   3 16B      1780 1994                                                                         .52  .46  .47  .62  .61  .49
   4 16C2A    1802 1994                                                                              .46  .50  .58  .68  .68
   5 16C2B    1800 1931                                                                              .38  .42  .56  .44  .46
   6 61S      1733 1994                                                               .53  .46  .62  .66  .57  .51  .69  .83
   7 61N      1733 1994                                                               .50  .39  .56  .65  .67  .64  .66  .75
   8 61_W     1772 1994                                                                    .64  .64  .62  .60  .64  .67  .73
   9 61_E     1772 1994                                                                    .57  .58  .64  .58  .58  .71  .79
  10 63W      1750 1994                                                                    .68  .71  .74  .82  .68  .69  .79
  11 63E      1750 1994                                                                    .71  .75  .74  .75  .71  .84  .76
  12 64N      1701 1817                                                          .28A .74  .84  .82
  13 64N      1819 1994                                                                              .26A .31A .52  .71  .62
  14 64S      1702 1989                                                          .23A .69  .76  .75  .75  .45  .40  .61  .66
  15 88E      1655 1870                                                .74  .84  .60  .73  .79  .62  .45  .55
  16 88W      1645 1874                                           .76  .76  .73  .68  .73  .80  .76  .63  .48
  17 PT1NB1   1743 1994                                                               .70  .69  .70  .64  .66  .62  .54  .61
  18 PT1NB2   1743 1816                                                               .78  .78  .78
  19 PT2N     1754 1993                                                                    .76  .69  .72  .58  .43  .60  .78
  20 PT2SS    1777 1994                                                                         .77  .81  .71  .66  .78  .75
  21 PT2SS    1777 1994                                                                         .65  .53  .56  .69  .66  .60
  22 PT3N     1720 1835                                                          .75  .78  .86  .80  .53
  23 PT3N     1837 1984                                                                                   .85  .82  .80  .72
  24 PT3S1    1766 1994                                                                    .40  .39  .55  .72  .75  .68  .67
  25 PT3S2    1766 1994                                                                    .45  .47  .53  .69  .57  .59  .70
  26 PT4S     1797 1994                                                                         .33A .36  .26B .49  .75  .69
  27 PT4N     1797 1994                                                                         .28A .31A .34  .55  .78  .59
  28 PT5W     1750 1977                                                                    .45  .69  .65  .70  .69  .71  .62
  29 PT5E     1750 1971                                                                    .81  .76  .70  .55  .56  .66  .62
  30 PT7S     1660 1994                                                .35  .40  .60  .70  .72  .67  .61  .48  .42  .63  .72
  31 PT7N     1660 1994                                                .44  .51  .61  .67  .78  .73  .69  .65  .70  .64  .57
  32 PT8S     1760 1955                                                                    .62  .65  .53  .53  .62  .71  .65
  33 PT8N     1760 1994                                                                    .52  .60  .49  .51  .69  .69  .49
  34 PT11NE1  1727 1993                                                               .84  .79  .71  .26A .30B .58  .69  .71
  35 PT11NE2  1723 1857                                                          .75  .72  .63  .54  .51  .50
  36 PT11N    1729 1994                                                               .83  .82  .65  .54  .61  .74  .80  .82
  37 PT12N    1681 1835                                                     .78  .78  .85  .84  .80  .54
  38 PT12N    1839 1985                                                                                   .56  .58  .59  .62
  39 PT12N1A  1719 1994                                                          .67  .69  .73  .65  .13B .15B .54  .64  .54
  40 PT12N2A  1741 1921                                                               .76  .74  .65  .30B .08B .01B-.04B
  41 PT12N2B  1741 1993                                                               .78  .85  .80  .72  .58  .64  .71  .64
  42 PT13S    1722 1994                                                          .54  .57  .51  .64  .71  .60  .67  .77  .76
  43 PT14NE1  1725 1992                                                               .55  .66  .75  .55  .49  .64  .57  .56
  44 PT14NE2  1722 1994                                                          .53  .55  .63  .72  .62  .63  .66  .66  .70
  45 PT14NEB  1790 1994                                                                         .40  .36  .57  .43  .44  .64
  46 PT14NEB  1790 1994                                                                         .44  .36  .59  .41  .47  .70
  47 PT15W    1850 1994                                                                                        .58  .73  .66
  48 PT15E    1850 1994                                                                                        .67  .72  .86
  49 PT17NWA  1679 1972                                                     .75  .54  .58  .74  .76  .78  .49  .40  .67  .73
  50 PT17NWB  1643 1949                                           .75  .77  .69  .52  .62  .77  .74  .58  .43  .50  .64  .66
  51 PT17S1   1584 1980                                 .53  .40  .52  .67  .61  .54  .52  .56  .71  .64  .41  .49  .74  .79
  52 PT17S2   1642 1986                                           .74  .79  .82  .61  .63  .68  .64  .62  .58  .60  .77  .78
  53 PT18N    1642 1812                                           .72  .72  .83  .65  .51  .58  .63
  54 PT18N    1841 1994                                                                                   .42  .44  .68  .74
  55 PT19N    1646 1994                                           .71  .76  .75  .65  .73  .82  .44  .29A .50  .66  .81  .84
  56 PT19NW   1680 1994                                                     .83  .75  .77  .83  .64  .57  .68  .72  .78  .82
  57 PT21NW1  1771 1994                                                                    .68  .69  .60  .42  .55  .71  .70
  58 PT21NW2  1764 1845                                                                    .73  .73  .39
  59 PT22NE   1744 1994                                                               .84  .85  .78  .76  .83  .84  .79  .78
  60 PT23N    1734 1994                                                               .83  .83  .73  .35  .28A .53  .78  .77
  61 PT23N    1734 1994                                                               .78  .77  .70  .63  .71  .74  .75  .79
  62 PT23NE1  1708 1994                                                          .84  .81  .77  .73  .71  .57  .66  .81  .81
  63 PT23NE2  1736 1884                                                               .83  .85  .81  .69  .74  .72
  64 PT26NE   1742 1994                                                               .81  .83  .67  .59  .53  .66  .84  .81
  65 PT26NE   1690 1994                                                     .34  .25B .44  .66  .68  .67  .72  .76  .77  .80
  66 PT27NW   1690 1994                                                     .73  .77  .77  .78  .84  .74  .58  .68  .72  .71
  67 PT27NW   1690 1769                                                     .62  .65  .62
  68 PT27NE   1681 1994                                                     .62  .60  .67  .71  .79  .76  .67  .76  .71  .69
  69 PT27NE   1681 1994                                                     .59  .67  .71  .72  .66  .66  .68  .75  .84  .80
  70 PT65     1696 1816                                                     .63  .66  .72  .76  .70
  71 PT65     1826 1993                                                                                   .13B .50  .71  .67
  72 PT65     1703 1821                                                          .48  .69  .73  .59
  73 PT65     1826 1994                                                                                   .34  .56  .79  .78
  74 PT81A    1426 1814   .88  .76  .56  .60  .83  .83  .71  .72  .74  .82  .69  .51  .73  .68  .58
  75 PT81B    1426 1816   .87  .73  .49  .56  .85  .77  .55  .53  .71  .83  .63  .22B .23B .23B .39B
  76 PT81C    1426 1740   .89  .75  .66  .63  .72  .83  .78  .75  .75  .42  .04B .18B
  77 PT81C    1749 1833                                                               .73  .73  .57  .49
  78 PT82A    1550 1826                            .84  .64  .48  .62  .79  .74  .42  .38  .45  .56  .55
  79 PT82B    1550 1811                            .83  .57  .35  .42  .65  .69  .51  .48  .57  .58
  80 PT82C    1550 1812                            .77  .65  .62  .73  .83  .75  .63  .65  .53  .53
  81 PT86A    1548 1783                       .87  .88  .68  .59  .63  .62  .62  .70  .79  .76
  82 PT86B    1548 1826                       .85  .86  .81  .72  .72  .80  .75  .68  .79  .83  .68  .65
  83 PT86C    1548 1812                       .88  .89  .73  .61  .65  .70  .72  .68  .74  .79  .75
  84 PT89A    1593 1877                                 .32A .31A .32A .51  .61  .60  .77  .64  .43  .54  .40B .31B
  85 PT89B    1592 1883                                 .26A .26B .37  .66  .70  .34  .29A .52  .60  .55  .33B .23B
  86 PT89C    1595 1866                                 .33A .31A .21A .48  .66  .57  .72  .67  .57  .41 -.06B
 Av segment correlation   .88  .75  .57  .60  .83  .83  .58  .51  .61  .67  .66  .57  .68  .69  .65  .56  .52  .59  .68  .70
 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Ptarmigan                                             16:45  Tue 06 Feb 2012  Page   6
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1925 1950
                         1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 16       1838 1994   .75  .65
   2 16_A     1903 1994   .73  .61
   3 16B      1780 1994   .38  .54
   4 16C2A    1802 1994   .55  .49
   6 61S      1733 1994   .44  .34
   7 61N      1733 1994   .54  .41
   8 61_W     1772 1994   .63  .48
   9 61_E     1772 1994   .51  .39
  10 63W      1750 1994   .66  .53
  11 63E      1750 1994   .59  .54
  13 64N      1819 1994   .50  .65
  14 64S      1702 1989   .70  .61
  17 PT1NB1   1743 1994   .57  .56
  19 PT2N     1754 1993   .65  .55
  20 PT2SS    1777 1994   .71  .64
  21 PT2SS    1777 1994   .66  .62
  23 PT3N     1837 1984   .64  .53
  24 PT3S1    1766 1994   .61  .50
  25 PT3S2    1766 1994   .53  .39B
  26 PT4S     1797 1994   .42  .56
  27 PT4N     1797 1994   .41  .58
  28 PT5W     1750 1977   .47  .46
  29 PT5E     1750 1971   .58
  30 PT7S     1660 1994   .62  .58
  31 PT7N     1660 1994   .55  .59
  32 PT8S     1760 1955   .68
  33 PT8N     1760 1994   .25B .34
  34 PT11NE1  1727 1993   .66  .50
  36 PT11N    1729 1994   .69  .48
  38 PT12N    1839 1985   .53  .55
  39 PT12N1A  1719 1994   .45  .24A
  41 PT12N2B  1741 1993   .70  .46
  42 PT13S    1722 1994   .69  .53
  43 PT14NE1  1725 1992   .59  .46
  44 PT14NE2  1722 1994   .63  .46
  45 PT14NEB  1790 1994   .58  .45
  46 PT14NEB  1790 1994   .65  .62
  47 PT15W    1850 1994   .52  .45
  48 PT15E    1850 1994   .72  .39
  49 PT17NWA  1679 1972   .65
  51 PT17S1   1584 1980   .70  .58
  52 PT17S2   1642 1986   .69  .57
  54 PT18N    1841 1994   .67  .57
  55 PT19N    1646 1994   .82  .73
  56 PT19NW   1680 1994   .75  .61
  57 PT21NW1  1771 1994   .52  .56
  59 PT22NE   1744 1994   .76  .63
  60 PT23N    1734 1994   .66  .62
  61 PT23N    1734 1994   .78  .73
  62 PT23NE1  1708 1994   .68  .61
  64 PT26NE   1742 1994   .75  .71
  65 PT26NE   1690 1994   .75  .62
  66 PT27NW   1690 1994   .51  .52
  68 PT27NE   1681 1994   .63  .55
  69 PT27NE   1681 1994   .41  .43
  71 PT65     1826 1993   .60  .46
  73 PT65     1826 1994   .61  .59
 Av segment correlation   .61  .53
 PART 7:  DESCRIPTIVE STATISTICS: Ptarmigan                                                        16:45  Tue 06 Feb 2012  Page   9
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 16       1838 1994    157      6      0    .692    .62   1.34   .207   .519   .237   2.81   .452   .017   2
   2 16_A     1903 1994     92      3      0    .693    .81   2.03   .372   .769   .231   2.69   .551  -.060   1
   3 16B      1780 1994    215      8      0    .506    .25    .46   .069   .478   .225   2.62   .411   .014   1
   4 16C2A    1802 1994    193      7      0    .554    .17    .43   .078   .803   .218   2.93   .552  -.003   1
   5 16C2B    1800 1931    132      5      0    .463    .21    .55   .086   .766   .204   2.96   .499  -.110   1
   6 61S      1733 1994    262     10      0    .543    .34   1.16   .232   .806   .287   2.62   .362  -.015   1
   7 61N      1733 1994    262     10      0    .576    .29    .75   .140   .608   .306   2.79   .382   .020   1
   8 61_W     1772 1994    223      9      0    .621    .35    .92   .201   .732   .276   2.61   .412   .028   1
   9 61_E     1772 1994    223      9      0    .592    .25    .80   .141   .687   .287   2.78   .425  -.023   1
  10 63W      1750 1994    245      9      0    .681    .22    .83   .135   .864   .236   2.95   .466  -.006   2
  11 63E      1750 1994    245      9      0    .713    .24    .83   .148   .823   .291   2.83   .472   .008   1
  12 64N      1701 1817    117      4      1    .641    .33   1.06   .173   .766   .241   2.81   .469  -.064   1
  13 64N      1819 1994    176      7      2    .524    .13    .34   .057   .483   .305   2.68   .444   .041   1
  14 64S      1702 1989    288     11      1    .583    .18    .61   .082   .743   .244   2.79   .426  -.010   1
  15 88E      1655 1870    216      8      0    .665    .23    .73   .134   .837   .252   2.56   .352  -.020   2
  16 88W      1645 1874    230      9      0    .690    .22    .56   .098   .774   .246   2.80   .426   .004   2
  17 PT1NB1   1743 1994    252     10      0    .617    .20    .66   .108   .803   .265   2.59   .319  -.010   1
  18 PT1NB2   1743 1816     74      3      0    .790    .36    .61   .123   .490   .281   2.50   .400   .063   1
  19 PT2N     1754 1993    240      9      0    .633    .17    .63   .106   .784   .311   2.59   .347  -.002   1
  20 PT2SS    1777 1994    218      8      0    .712    .42   1.00   .167   .703   .227   2.67   .415  -.037   1
  21 PT2SS    1777 1994    218      8      0    .627    .32    .90   .163   .852   .198   2.78   .512  -.033   1
  22 PT3N     1720 1835    116      5      0    .688    .27    .82   .139   .537   .325   2.87   .606   .044   1
  23 PT3N     1837 1984    148      6      0    .697    .14    .35   .065   .569   .302   2.78   .501   .013   1
  24 PT3S1    1766 1994    229      9      0    .558    .22    .77   .105   .796   .183   2.55   .333  -.026   1
  25 PT3S2    1766 1994    229      9      1    .528    .22    .73   .097   .799   .177   2.66   .429  -.057   1
  26 PT4S     1797 1994    198      8      2    .512    .23    .56   .112   .861   .201   2.69   .476  -.018   1
  27 PT4N     1797 1994    198      8      2    .495    .21    .53   .098   .810   .210   2.72   .441  -.026   3
  28 PT5W     1750 1977    228      9      0    .573    .25   1.01   .195   .915   .229   2.80   .449   .031   2
  29 PT5E     1750 1971    222      8      0    .666    .23    .98   .184   .884   .256   2.90   .469   .009   1
  30 PT7S     1660 1994    335     13      0    .558    .17    .80   .101   .833   .218   2.77   .397  -.047   3
  31 PT7N     1660 1994    335     13      0    .600    .19    .79   .114   .845   .240   2.83   .389  -.042   3
  32 PT8S     1760 1955    196      8      0    .608    .29    .70   .121   .770   .199   2.88   .460  -.031   2
  33 PT8N     1760 1994    235      9      1    .494    .27    .74   .103   .742   .196   2.62   .322   .010   2
  34 PT11NE1  1727 1993    267     10      2    .605    .23    .96   .166   .826   .291   2.93   .469  -.042   2
  35 PT11NE2  1723 1857    135      6      0    .598    .31   1.08   .249   .843   .313   2.86   .478  -.059   1
  36 PT11N    1729 1994    266     10      0    .688    .24    .80   .141   .861   .227   2.71   .430  -.041   1
  37 PT12N    1681 1835    155      6      0    .731    .20    .76   .104   .574   .314   2.82   .385   .000   1
  38 PT12N    1839 1985    147      6      0    .547    .16    .35   .053   .577   .238   2.69   .427  -.046   1
  39 PT12N1A  1719 1994    276     11      3    .512    .18    .68   .131   .881   .253   2.78   .404   .022   1
  40 PT12N2A  1741 1921    181      7      4    .353    .26    .79   .168   .839   .245   2.95   .448   .002   1
  41 PT12N2B  1741 1993    253     10      0    .672    .17    .73   .108   .825   .260   2.81   .461   .017   1
  42 PT13S    1722 1994    273     11      0    .635    .18    .50   .096   .797   .253   2.69   .417  -.025   3
  43 PT14NE1  1725 1992    268     10      0    .573    .23    .69   .123   .819   .233   2.76   .433  -.007   1
  44 PT14NE2  1722 1994    273     11      0    .605    .18    .65   .105   .794   .264   2.65   .356  -.025   1
  45 PT14NEB  1790 1994    205      8      0    .464    .24    .54   .117   .760   .239   2.83   .470  -.035   2
  46 PT14NEB  1790 1994    205      8      0    .532    .28    .85   .144   .801   .225   2.79   .386  -.021   1
  47 PT15W    1850 1994    145      5      0    .559    .46   1.14   .300   .938   .180   2.58   .432  -.046   1
  48 PT15E    1850 1994    145      5      0    .632    .40   1.42   .326   .922   .248   2.65   .440  -.048   2
 PART 7:  DESCRIPTIVE STATISTICS: Ptarmigan                                                        16:45  Tue 06 Feb 2012  Page  10
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  49 PT17NWA  1679 1972    294     11      0    .659    .21    .67   .114   .828   .215   2.85   .431  -.060   3
  50 PT17NWB  1643 1949    307     12      0    .631    .11    .27   .047   .718   .260   2.72   .330  -.015   1
  51 PT17S1   1584 1980    397     16      0    .585    .12    .55   .071   .796   .254   2.73   .402  -.014   1
  52 PT17S2   1642 1986    345     14      0    .670    .19    .66   .121   .870   .237   2.79   .364  -.024   3
  53 PT18N    1642 1812    171      7      0    .648    .10    .22   .038   .680   .238   2.61   .343  -.026   1
  54 PT18N    1841 1994    154      6      0    .584    .15    .32   .061   .732   .222   2.71   .472  -.003   1
  55 PT19N    1646 1994    349     14      1    .678    .24    .81   .108   .714   .245   2.70   .265  -.001   3
  56 PT19NW   1680 1994    315     12      0    .709    .24    .75   .107   .719   .242   2.63   .311  -.003   1
  57 PT21NW1  1771 1994    224      9      0    .602    .21    .84   .126   .769   .254   2.70   .424  -.020   1
  58 PT21NW2  1764 1845     82      3      0    .532    .36   1.13   .185   .652   .305   2.82   .545  -.069   1
  59 PT22NE   1744 1994    251     10      0    .769    .22    .66   .133   .806   .274   2.70   .430  -.030   1
  60 PT23N    1734 1994    261     10      1    .630    .31   1.19   .211   .795   .283   2.66   .444  -.029   1
  61 PT23N    1734 1994    261     10      0    .735    .36   1.00   .173   .722   .258   2.72   .361   .012   3
  62 PT23NE1  1708 1994    287     11      0    .712    .35    .91   .158   .641   .274   2.88   .504   .023   4
  63 PT23NE2  1736 1884    149      6      0    .784    .42    .89   .183   .720   .246   2.62   .418   .054   4
  64 PT26NE   1742 1994    253     10      0    .717    .24    .82   .101   .805   .201   2.59   .372  -.011   2
  65 PT26NE   1690 1994    305     12      1    .619    .34    .99   .175   .812   .244   2.80   .421  -.029   1
  66 PT27NW   1690 1994    305     12      0    .691    .26    .62   .107   .770   .194   2.68   .332  -.029   1
  67 PT27NW   1690 1769     80      3      0    .611    .31    .50   .073   .524   .187   2.51   .370  -.069   1
  68 PT27NE   1681 1994    314     12      0    .675    .32    .83   .129   .686   .231   2.66   .378  -.016   1
  69 PT27NE   1681 1994    314     12      0    .652    .32   1.15   .209   .856   .219   2.77   .379  -.005   1
  70 PT65     1696 1816    121      5      0    .698    .17    .46   .086   .698   .295   3.03   .575  -.033   1
  71 PT65     1826 1993    168      6      1    .471    .24   1.07   .176   .740   .294   2.82   .432   .041   1
  72 PT65     1703 1821    119      4      0    .591    .17    .41   .083   .652   .292   2.75   .489   .047   1
  73 PT65     1826 1994    169      6      0    .595    .16    .70   .088   .627   .308   2.86   .514   .039   1
  74 PT81A    1426 1814    389     15      0    .707    .15    .36   .063   .600   .288   2.63   .349  -.019   1
  75 PT81B    1426 1816    391     15      4    .591    .15    .45   .077   .819   .246   2.74   .392  -.017   3
  76 PT81C    1426 1740    315     12      2    .610    .14    .38   .059   .707   .253   2.54   .306   .003   1
  77 PT81C    1749 1833     85      4      0    .574    .11    .20   .035   .183   .308   2.58   .396   .035   3
  78 PT82A    1550 1826    277     11      0    .602    .20   1.06   .146   .852   .259   2.57   .349  -.024   3
  79 PT82B    1550 1811    262     10      0    .611    .24    .96   .155   .870   .216   2.77   .437  -.051   1
  80 PT82C    1550 1812    263     10      0    .685    .23    .83   .149   .859   .228   2.89   .444  -.001   1
  81 PT86A    1548 1783    236     10      0    .688    .17    .88   .155   .903   .261   2.59   .331  -.025   1
  82 PT86B    1548 1826    279     12      0    .744    .18   1.41   .182   .897   .298   2.68   .425  -.015   1
  83 PT86C    1548 1812    265     11      0    .711    .18   1.14   .190   .917   .302   2.44   .352  -.023   1
  84 PT89A    1593 1877    285     12      5    .479    .15    .49   .070   .784   .234   2.75   .370  -.023   1
  85 PT89B    1592 1883    292     12      5    .420    .14    .40   .072   .820   .232   2.75   .437  -.013   1
  86 PT89C    1595 1866    272     11      4    .443    .12    .42   .066   .821   .237   2.67   .369  -.052   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          19747    769     43    .617    .23   2.03   .127   .771   .249   3.03   .409  -.014
