Nutak, Labrador - CANA160
Additional Site Information
Rosanne D'Arrigo, Brendan Buckley, Gordon Jacoby.

Detrend method: 
Negative exponontial or linear regression with negative or 0 slope.

Cores are stored at the Tree Ring Laboratory, 
Lamont Doherty Earth Observatory, Palisades, New York.



COFECHA output:

      Chronology file name   : CANA160.CRN
      Measurement file name  : CANA160.RWL
      Date checked           : 14MAR05
      Checked by             : H. ADAMS AND J. LUKAS
      Beginning year         : 1700
      Ending year            : 1996
      Principal investigators: Rosanne D'Arrigo, Brendan Buckley, Gordon Jacoby            
      Site name              : Nutak
      Site location          : Canada       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :  +5730
      Longitude              : -06145
      Elevation              :   25M

      Series intercorrelation: 0.584
      Avg mean sensitivity   : 0.236
      Avg standard deviation : 0.186
      Avg autocorrelation    : 0.690
      Number dated series    : 10
      Segment length tested  : 50

      Number problem segments: 5
      Pct problem segments   : 6.67


PART 5:  CORRELATION OF SERIES BY SEGMENTS: cana160.rwl                                            12:12  Mon 14 Mar 2005  Page   5
------------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 OI-01-A. 1710 1992   .43  .30A .31A .64  .62  .48  .53  .70  .71  .69  .68
   2 OI-01-B. 1770 1993             .74  .72  .72  .57  .49  .53  .60  .64  .60
   3 OI-03-B. 1700 1992   .51  .53  .64  .68  .73  .65  .60  .70  .71  .65  .62
   4 OI-03.se 1738 1830        .59  .52  .57  .57
   5 OI-07-B. 1790 1979                  .67  .63  .53  .47  .52  .32A .34  .35
   6 OI-07.SE 1770 1915             .57  .55  .70  .58  .50  .51
   7 OI-11-B. 1780 1992                  .67  .66  .56  .56  .64  .57  .56  .53
   8 OI-12-A. 1840 1996                            .54  .63  .67  .69  .69  .62
   9 OI-12-B. 1840 1996                            .65  .67  .69  .73  .83  .76
  10 OI-15-B. 1746 1892        .31A .30B .44  .47  .63  .72
 Av segment correlation   .47  .43  .51  .62  .64  .58  .58  .62  .62  .63  .59
PART 7:  DESCRIPTIVE STATISTICS: cana160.rwl                                                       12:12  Mon 14 Mar 2005  Page   6
------------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 OI-01-A. 1710 1992    283     11      2    .563    .29    .65   .115   .678   .246   2.61   .406  -.024   1
   2 OI-01-B. 1770 1993    224      9      0    .607    .57   1.33   .200   .658   .242   2.52   .353  -.041   1
   3 OI-03-B. 1700 1992    293     11      0    .626    .53   1.75   .329   .832   .260   2.81   .409   .041   1
   4 OI-03.se 1738 1830     93      4      0    .578    .76   2.00   .397   .785   .256   2.54   .424  -.010   1
   5 OI-07-B. 1790 1979    190      8      1    .476    .19    .40   .064   .553   .246   2.79   .488  -.023   1
   6 OI-07.SE 1770 1915    146      6      0    .567    .22    .39   .070   .631   .213   2.65   .362  -.023   1
   7 OI-11-B. 1780 1992    213      8      0    .576    .40    .86   .147   .760   .198   2.75   .447  -.028   1
   8 OI-12-A. 1840 1996    157      6      0    .642    .71   1.30   .195   .525   .206   2.74   .412   .011   1
   9 OI-12-B. 1840 1996    157      6      0    .687    .52   1.25   .216   .696   .260   2.55   .344  -.002   1
  10 OI-15-B. 1746 1892    147      6      2    .512    .44   1.06   .170   .716   .218   2.68   .481  -.036   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           1903     75      5    .584    .44   2.00   .186   .690   .236   2.81   .412  -.012
