Ed's Gaspe, Canada - cana316
Additional Site Information
Ed Cook


Notes: 
Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests in relation to 
Global Climatic Change" 

COFECHA output: 



      Chronology file name   : CANA316.CRN
      Measurement file name  : CANA316.RWL
      Date checked           : 06FEB12
      Checked by             : B. Bauer
      Beginning year         : 1404
      Ending year            : 1982
      Principal investigators: Ed Cook                                
      Site name              : Ed's Gaspe
      Site location          : Canada       
      Species information    : THOC NORTHERN WHITE-CEDAR
      Latitude               :   4832
      Longitude              : -06555
      Elevation              :  100M

      Series intercorrelation: 0.588
      Avg mean sensitivity   : 0.178
      Avg standard deviation : 0.121
      Avg autocorrelation    : 0.808
      Number dated series    : 27
      Segment length tested  : 50

      Number problem segments: 23
      Pct problem segments   : 4.78


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Ed's Gaspe                                            11:17  Tue 06 Feb 2012  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1425 1450 1475 1500 1525 1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900
                         1474 1499 1524 1549 1574 1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 093051   1663 1982                                                .26B .36  .54  .54  .31A .23B .18B .09B .22B .63  .67
   2 093071   1578 1982                                 .69  .61  .48  .54  .71  .78  .74  .76  .62  .46  .63  .66  .54  .58
   3 093072   1545 1982                       .41  .47  .55  .61  .65  .78  .83  .71  .63  .83  .70  .55  .68  .72  .69  .69
   4 093091   1533 1982                       .52  .51  .61  .71  .36  .49  .63  .63  .70  .55  .45  .56  .62  .56  .57  .69
   5 093101   1558 1982                            .64  .49  .54  .52  .55  .61  .56  .63  .66  .58  .58  .60  .47  .51  .69
   6 093121   1465 1982        .48  .55  .59  .59  .55  .52  .46  .43  .40  .54  .64  .57  .54  .56  .60  .59  .60  .56  .57
   7 093141   1640 1982                                           .63  .58  .67  .59  .49  .55  .59  .52  .70  .65  .52  .62
   8 093142   1532 1982                       .67  .71  .62  .65  .70  .74  .80  .72  .67  .34  .33A .53  .40  .43  .49  .56
   9 093151   1519 1982                  .19B .34  .66  .66  .70  .65  .55  .64  .79  .77  .71  .60  .54  .63  .60  .70  .60
  10 093152   1478 1982             .69  .65  .66  .60  .62  .73  .65  .72  .72  .66  .54  .56  .58  .51  .38  .43  .61  .54
  11 093161   1489 1982             .31A .36  .51  .59  .62  .62  .65  .52  .60  .79  .69  .71  .74  .63  .62  .60  .66  .69
  12 093162   1467 1982        .16B .35  .50  .44  .33  .46  .29A .29B .60  .66  .67  .54  .80  .88  .72  .68  .67  .73  .61
  13 093171   1504 1900                  .60  .52  .43  .49  .65  .59  .68  .78  .72  .64  .72  .72  .62  .71  .67  .68
  14 093181   1404 1982   .33  .33  .64  .67  .75  .67  .62  .67  .68  .73  .78  .81  .66  .64  .74  .65  .60  .62  .74  .76
  15 093191   1481 1982             .56  .51  .61  .64  .70  .65  .32A .36  .65  .80  .75  .86  .85  .64  .55  .58  .70  .68
  16 093202   1473 1982        .42  .39  .64  .62  .65  .67  .68  .70  .56  .49  .58  .49  .66  .78  .71  .82  .61  .47  .53
  17 093251   1673 1982                                                .58  .59  .72  .60  .69  .71  .69  .66  .57  .66  .68
  18 093301   1545 1982                       .25B .16B .20A .60  .66  .70  .77  .76  .73  .62  .44  .53  .66  .61  .62  .67
  19 093302   1573 1982                            .77  .75  .76  .69  .67  .74  .79  .77  .69  .55  .57  .59  .66  .75  .76
  20 093321   1510 1982                  .60  .63  .60  .44  .41  .52  .56  .61  .63  .58  .61  .57  .42  .60  .67  .50  .44
  21 093341   1638 1982                                           .68  .69  .59  .55  .60  .81  .83  .46  .57  .70  .47  .39B
  22 093342   1534 1982                       .31B .47  .55  .57  .70  .53  .49  .54  .44  .74  .84  .61  .57  .60  .51  .42
  23 093351   1451 1982        .62  .68  .54  .61  .18B .08B .47  .36  .40  .60  .59  .45  .64  .66  .45  .52  .63  .58  .65
  24 093354   1607 1982                                      .64  .69  .60  .69  .73  .73  .64  .50  .63  .68  .56  .52  .55
  25 093355   1618 1982                                      .61  .63  .65  .76  .72  .68  .81  .67  .60  .73  .68  .69  .76
  26 093361   1600 1982                                      .56  .48  .31A .44  .65  .52  .65  .68  .69  .61  .50  .60  .57
  27 093991   1425 1982   .50  .48  .49  .50  .61  .75  .75  .77  .62  .62  .75  .81  .74  .78  .77  .71  .71  .66  .44  .28A
 Av segment correlation   .42  .42  .52  .53  .53  .55  .55  .61  .57  .57  .65  .68  .63  .66  .64  .57  .60  .59  .60  .60
 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Ed's Gaspe                                            11:17  Tue 06 Feb 2012  Page   6
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1925 1950
                         1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 093051   1663 1982   .59  .57
   2 093071   1578 1982   .46  .49
   3 093072   1545 1982   .61  .52
   4 093091   1533 1982   .58  .57
   5 093101   1558 1982   .64  .73
   6 093121   1465 1982   .47  .49
   7 093141   1640 1982   .40  .43
   8 093142   1532 1982   .52  .54
   9 093151   1519 1982   .43  .46
  10 093152   1478 1982   .45  .51
  11 093161   1489 1982   .63  .72
  12 093162   1467 1982   .37  .46
  14 093181   1404 1982   .53  .64
  15 093191   1481 1982   .51  .59
  16 093202   1473 1982   .38  .44
  17 093251   1673 1982   .42  .53
  18 093301   1545 1982   .70  .67
  19 093302   1573 1982   .74  .67
  20 093321   1510 1982   .50  .61
  21 093341   1638 1982   .46  .54
  22 093342   1534 1982   .53  .60
  23 093351   1451 1982   .56  .58
  24 093354   1607 1982   .51  .49
  25 093355   1618 1982   .67  .62
  26 093361   1600 1982   .54  .61
  27 093991   1425 1982   .26B .41
 Av segment correlation   .52  .56
 PART 7:  DESCRIPTIVE STATISTICS: Ed's Gaspe                                                       11:17  Tue 06 Feb 2012  Page   8
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 093051   1663 1982    320     13      6    .376    .43   1.18   .247   .923   .176   2.53   .328  -.015   1
   2 093071   1578 1982    405     16      0    .621    .30    .59   .085   .770   .152   2.64   .423  -.019   1
   3 093072   1545 1982    438     18      0    .650    .35   1.10   .118   .779   .161   2.77   .354   .006   1
   4 093091   1533 1982    450     18      0    .563    .26    .75   .147   .927   .181   2.64   .322  -.008   1
   5 093101   1558 1982    425     17      0    .584    .25    .56   .082   .782   .170   2.55   .354  -.014   1
   6 093121   1465 1982    518     21      0    .539    .31    .75   .092   .811   .147   2.49   .309   .001   1
   7 093141   1640 1982    343     14      0    .563    .29    .68   .110   .840   .167   2.66   .313   .015   1
   8 093142   1532 1982    451     18      1    .564    .24    .88   .160   .927   .193   2.71   .351  -.016   1
   9 093151   1519 1982    464     19      1    .585    .30    .62   .073   .685   .148   2.73   .346   .020   1
  10 093152   1478 1982    505     20      0    .577    .30    .64   .086   .674   .180   2.65   .265   .002   1
  11 093161   1489 1982    494     20      1    .606    .29    .79   .119   .817   .189   2.77   .369   .007   1
  12 093162   1467 1982    516     21      3    .557    .28    .96   .137   .871   .189   2.60   .237  -.008   1
  13 093171   1504 1900    397     16      0    .645    .19    .39   .060   .654   .213   2.60   .352  -.019   1
  14 093181   1404 1982    579     22      0    .627    .29    .72   .110   .830   .181   2.58   .343  -.005   2
  15 093191   1481 1982    502     20      1    .635    .30    .81   .136   .838   .182   2.61   .324  -.026   1
  16 093202   1473 1982    510     21      0    .589    .34   1.05   .122   .753   .181   2.98   .373  -.027   1
  17 093251   1673 1982    310     13      0    .625    .34   1.17   .202   .888   .181   2.63   .360   .008   1
  18 093301   1545 1982    438     18      3    .580    .32    .74   .103   .768   .171   2.57   .316  -.024   1
  19 093302   1573 1982    410     17      0    .677    .31    .74   .095   .761   .162   2.57   .311  -.008   1
  20 093321   1510 1982    473     19      0    .554    .30    .57   .086   .739   .163   2.84   .447  -.012   1
  21 093341   1638 1982    345     14      1    .626    .34    .95   .150   .872   .165   2.54   .279  -.023   1
  22 093342   1534 1982    449     18      1    .572    .42   1.26   .248   .925   .164   2.73   .291  -.038   1
  23 093351   1451 1982    532     21      2    .499    .27    .67   .131   .873   .179   2.65   .305   .008   1
  24 093354   1607 1982    376     15      0    .586    .24    .58   .084   .710   .225   2.57   .355   .000   1
  25 093355   1618 1982    365     15      0    .680    .24    .64   .088   .769   .189   2.58   .355  -.010   1
  26 093361   1600 1982    383     15      1    .565    .28    .86   .138   .862   .180   2.61   .320  -.002   1
  27 093991   1425 1982    558     22      2    .618    .29    .65   .110   .799   .210   2.49   .333  -.014   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          11956    481     23    .588    .30   1.26   .121   .808   .178   2.98   .334  -.008
