Mount Asahidake, Hokkaido, Japan - JAPA008
Additional Site Information 
Nicole Davi, Rosanne D'Arrigo, Gordon Jacoby, Brendan Buckley, Osamu Kobayashi   


Purpose of Collection: Climate analysis

Measurement type:  Total ring width

Location of core material:
Tree-Ring Laboratory
Lamont-Doherty Earth Observatory
Palisades, New York 10964


Reference:
Davi, N., R. D'Arrigo, G.C. Jacoby, B. Buckley, and O. Kobayashi. 2001. 
Warm-season annual to decadal temperature variability for Hokkaido, Japan, 
inferred from maximum latewood density (AD 1557-1990) and ring width data 
(AD 1532-1990).  Climatic Change 52(1): 201-217. 





 COFECHA output:

      Chronology file name   : JAPA008.CRN
      Measurement file name  : JAPA008.RWL
      Date checked           : 19APR06
      Checked by             : B. Bauer
      Beginning year         : 1532
      Ending year            : 1997
      Principal investigators: N. Davi  R. D'Arrigo  G. Jacoby  B. Buckley  Osamu Kobayashi    
      Site name              : Mount Asahidake, Hokkaido
      Site location          : Japan        
      Species information    : PCGN SAKHALIN SPRUCE
      Latitude               :  +4346
      Longitude              :  14233
      Elevation              : 1350M

      Series intercorrelation: 0.612
      Avg mean sensitivity   : 0.208
      Avg standard deviation : 0.255
      Avg autocorrelation    : 0.818
      Number dated series    : 34
      Segment length tested  : 50

      Number problem segments: 9
      Pct problem segments   : 2.51


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Mount Asahidake RW                                    11:12  Wed 19 Apr 2006  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 MAS-02B. 1669 1996                       .66  .67  .75  .66  .58  .64  .69  .64  .55  .32A .46  .50  .27A
   2 MAS-02A. 1639 1997                  .57  .71  .74  .66  .51  .45  .50  .36  .41  .55  .53  .60  .43  .24B
   3 MAS-03A. 1760 1997                                           .44  .42  .50  .50  .39  .49  .46  .41  .53
   4 MAS-06B. 1725 1997                                      .55  .66  .68  .60  .53  .26A .41  .57  .38B .53
   5 MAS-06C. 1722 1997                                 .39  .46  .62  .76  .62  .57  .35B .35  .65  .54  .46
   6 MAS-07B. 1810 1997                                                     .54  .55  .60  .66  .58  .48  .39
   7 MAS-07A. 1760 1997                                           .65  .60  .61  .72  .73  .66  .59  .45  .45
   8 MAS-09B. 1682 1988                            .32A .52  .51  .55  .64  .68  .63  .51  .46  .46  .35  .41
   9 MAS-11A. 1760 1997                                           .57  .60  .74  .76  .58  .43  .48  .47  .42
  10 MAS-12A. 1650 1997                       .54  .73  .74  .79  .84  .75  .67  .61  .62  .64  .56  .48  .46
  11 MAS-12B. 1678 1903                            .58  .56  .68  .78  .74  .64  .56  .57  .49
  12 MAS-15A. 1770 1997                                           .69  .67  .68  .65  .60  .57  .63  .64  .62
  13 MAS-15B. 1820 1997                                                     .59  .71  .74  .64  .71  .72  .55
  14 MAS-16A. 1790 1997                                                .60  .61  .55  .45  .55  .61  .53  .54
  15 MAS-16B. 1850 1997                                                               .39  .42  .64  .60  .53
  16 MAS-17A. 1630 1997                  .76  .81  .81  .73  .75  .80  .67  .65  .65  .62  .77  .78  .52  .49
  17 MAS-17B. 1718 1975                                 .54  .54  .65  .67  .70  .77  .81  .76  .79  .74  .72
  18 MAS-18A. 1557 1984   .61  .61  .62  .69  .83  .80  .62  .64  .70  .66  .73  .79  .72  .75  .82  .81  .75
  19 MAS-18B. 1557 1997   .64  .68  .78  .68  .77  .79  .63  .68  .74  .74  .77  .77  .56  .54  .76  .76  .57
  20 MAS-19A. 1779 1990                                                .65  .65  .71  .76  .72  .72  .74  .51
  21 MAS-19B. 1660 1996                       .57  .60  .70  .73  .77  .75  .74  .74  .74  .72  .81  .86  .72
  22 MAS-20B1 1720 1997                                 .68  .75  .79  .68  .66  .67  .67  .58  .52  .59  .49
  23 MAS-21A. 1800 1997                                                     .50  .61  .58  .75  .79  .71  .57
  24 MAS-23B. 1700 1980                                 .72  .74  .75  .70  .69  .43  .35B .63  .56  .58  .62
  25 MAS-25B. 1652 1997                       .42  .57  .58  .63  .71  .69  .56  .55  .58  .37  .47  .59  .63
  26 MAS-26A. 1810 1997                                                     .70  .70  .73  .80  .67  .66  .67
  27 MAS-27A. 1780 1997                                                .61  .44  .37  .51  .67  .73  .70  .54
  28 MAS-27B. 1779 1979                                                .55  .48  .56  .68  .75  .67  .56  .62
  29 MAS-29A. 1770 1997                                           .69  .62  .73  .72  .59  .67  .75  .68  .60
  30 MAS-29C. 1750 1997                                           .80  .75  .76  .77  .67  .63  .71  .76  .73
  31 MAS-29B. 1681 1997                            .69  .71  .70  .80  .76  .68  .63  .64  .75  .79  .78  .75
  32 MAS-30B. 1570 1997   .59  .65  .66  .71  .83  .81  .69  .67  .74  .71  .74  .66  .62  .66  .75  .80  .56
  33 MAS-30A. 1532 1997   .66  .74  .73  .70  .75  .79  .51  .61  .72  .71  .71  .70  .43  .26A .39  .55  .75
  34 MAS-32A. 1860 1997                                                               .49  .52  .72  .76  .67
 Av segment correlation   .62  .67  .70  .68  .69  .69  .63  .64  .69  .66  .64  .63  .58  .59  .64  .61  .56
 PART 7:  DESCRIPTIVE STATISTICS: Mount Asahidake RW                                               11:12  Wed 19 Apr 2006  Page   8
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 MAS-02B. 1669 1996    328     13      2    .518    .35   1.55   .257   .890   .233   2.57   .302  -.001   1
   2 MAS-02A. 1639 1997    359     14      1    .498    .23    .66   .100   .767   .224   2.59   .367  -.027   2
   3 MAS-03A. 1760 1997    238      9      0    .476    .35   1.06   .156   .706   .237   2.80   .392  -.036   2
   4 MAS-06B. 1725 1997    273     10      2    .520    .66   1.83   .316   .762   .226   2.85   .479  -.066   2
   5 MAS-06C. 1722 1997    276     11      1    .536    .70   1.46   .265   .823   .162   2.51   .275  -.014   1
   6 MAS-07B. 1810 1997    188      7      0    .510    .51   1.35   .184   .739   .195   2.61   .314  -.022   1
   7 MAS-07A. 1760 1997    238      9      0    .610    .49   1.15   .172   .680   .214   2.61   .369  -.041   1
   8 MAS-09B. 1682 1988    307     12      1    .495    .42   1.69   .229   .846   .228   2.70   .392  -.015   2
   9 MAS-11A. 1760 1997    238      9      0    .572    .44   1.24   .150   .702   .180   2.89   .490  -.039   4
  10 MAS-12A. 1650 1997    348     13      0    .632    .45   1.47   .205   .783   .224   2.80   .379  -.003   1
  11 MAS-12B. 1678 1903    226      9      0    .599    .44   1.10   .160   .770   .206   2.78   .520  -.033   1
  12 MAS-15A. 1770 1997    228      9      0    .628    .70   2.24   .334   .897   .159   2.57   .341  -.024   1
  13 MAS-15B. 1820 1997    178      7      0    .644    .59   1.47   .231   .883   .154   2.71   .366  -.073   1
  14 MAS-16A. 1790 1997    208      8      0    .550    .45   1.36   .225   .857   .204   2.75   .372  -.012   1
  15 MAS-16B. 1850 1997    148      5      0    .518    .76   2.39   .353   .895   .156   2.72   .424  -.064   1
  16 MAS-17A. 1630 1997    368     14      0    .687    .66   1.82   .306   .788   .217   2.65   .379  -.003   1
  17 MAS-17B. 1718 1975    258     11      0    .687    .40   1.09   .182   .740   .225   2.82   .429   .015   1
  18 MAS-18A. 1557 1984    428     17      0    .702    .46   1.16   .200   .847   .188   2.78   .367  -.007   1
  19 MAS-18B. 1557 1997    441     17      0    .674    .55   1.60   .237   .777   .196   2.62   .433   .004   1
  20 MAS-19A. 1779 1990    212      8      0    .681    .53   1.50   .250   .882   .178   2.61   .454  -.003   1
  21 MAS-19B. 1660 1996    337     13      0    .723    .70   1.87   .352   .894   .169   2.54   .367  -.004   3
  22 MAS-20B1 1720 1997    278     11      0    .621    .49   1.52   .279   .871   .219   2.75   .344  -.059   1
  23 MAS-21A. 1800 1997    198      7      0    .606    .65   1.81   .304   .823   .216   2.81   .436   .027   1
  24 MAS-23B. 1700 1980    281     11      1    .608    .52   1.41   .177   .634   .227   2.70   .383  -.031   1
  25 MAS-25B. 1652 1997    346     13      0    .501    .63   2.33   .436   .903   .205   2.57   .280   .000   3
  26 MAS-26A. 1810 1997    188      7      0    .686    .44    .98   .173   .867   .170   2.61   .405  -.034   1
  27 MAS-27A. 1780 1997    218      8      0    .575    .73   2.10   .394   .856   .204   2.65   .422  -.021   1
  28 MAS-27B. 1779 1979    201      8      0    .606    .74   2.23   .508   .904   .205   2.59   .365  -.034   1
  29 MAS-29A. 1770 1997    228      9      0    .683    .54   1.86   .312   .887   .195   2.65   .402  -.039   1
  30 MAS-29C. 1750 1997    248      9      0    .735    .53   1.46   .236   .807   .198   2.48   .292  -.001   1
  31 MAS-29B. 1681 1997    317     12      0    .721    .51   1.52   .280   .870   .212   2.68   .423  -.024   1
  32 MAS-30B. 1570 1997    428     17      0    .674    .42   1.13   .212   .836   .245   2.52   .341  -.034   1
  33 MAS-30A. 1532 1997    466     17      1    .594    .44   1.34   .253   .792   .268   2.99   .385   .014   1
  34 MAS-32A. 1860 1997    138      5      0    .633    .68   1.85   .401   .931   .173   2.71   .497  -.035   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           9360    359      9    .612    .52   2.39   .255   .818   .208   2.99   .383  -.019
