Shiretoko, Japan - japa011
Additional Site Information
N. Davi  R. D'Arrigo  G. Jacoby  B. Buckley  O. Kobayashi  


Notes: 
Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests in relation to 
Global Climatic Change" 

COFECHA output: 



      Chronology file name   : JAPA009.CRN
      Measurement file name  : JAPA009.RWL
      Date checked           : 07FEB12
      Checked by             : B. Bauer
      Beginning year         : 1693
      Ending year            : 2003
      Principal investigators: N. Davi  R. D'Arrigo  G. Jacoby  B. Buckley  O. Kobayashi     
      Site name              : Shiretoko
      Site location          : Japan        
      Species information    : PCGN SAKHALIN SPRUCE
      Latitude               :   4401
      Longitude              :  14350
      Elevation              :  200M

      Series intercorrelation: 0.565
      Avg mean sensitivity   : 0.190
      Avg standard deviation : 0.432
      Avg autocorrelation    : 0.783
      Number dated series    : 58
      Segment length tested  : 50

      Number problem segments: 33
      Pct problem segments   : 6.43


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Shiretoko                                             14:21  Wed 07 Feb 2012  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950 1975
                         1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999 2024
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 shi01a   1833 2003                                 .50  .70  .46  .48  .61  .66  .66
   2 shi01b   1856 2003                                      .31A .36  .61  .56  .62  .66
   3 shi02a   1812 2003                            .57  .47  .31A .12B .36  .57  .62  .62
   4 shi02b   1851 2003                                      .49  .42  .63  .75  .78  .77
   5 shi03a   1788 2003                       .50  .58  .75  .68  .63  .71  .57  .53  .51
   6 shi03b   1777 2003                       .50  .55  .66  .66  .52  .62  .71  .72  .69
   7 shi04a   1719 2003        .37  .34  .53  .64  .71  .69  .70  .69  .52  .67  .78  .76
   8 shi04b   1693 2003   .45  .42B .39  .58  .64  .45  .56  .68  .50  .58  .78  .72  .73
   9 shi05a   1694 2003   .43  .42  .36  .50  .71  .69  .66  .55  .47  .60  .73  .70  .73
  10 shi05b   1741 2003             .53  .58  .61  .44  .57  .56  .33  .37  .55  .57  .53
  11 shi06a   1818 2003                            .74  .61  .57  .56  .50  .65  .69  .73
  12 shi06b   1800 2003                            .53  .52  .46  .50  .52  .62  .72  .59
  13 shi07a   1794 2003                       .08B .19B .60  .53  .39  .52  .58  .52  .61
  14 shi08a   1877 2003                                           .41  .31A .52  .64  .56
  15 shi09a   1797 2003                       .65  .68  .58  .44  .36  .51  .67  .74  .71
  16 shi09b   1786 2003                       .46  .57  .71  .66  .54  .58  .69  .63  .62
  17 shi10a   1849 2003                                 .56  .54  .38  .50  .63  .65  .62
  18 shi10b   1841 2003                                 .58  .52  .31A .24B .47  .69  .72
  19 shi11a   1941 2003                                                     .70  .65  .70
  20 shi11b   1942 2003                                                     .79  .80  .83
  21 shi12a   1810 2003                            .69  .60  .46  .44  .53  .76  .74  .75
  22 shi13a   1749 2003             .63  .64  .77  .73  .63  .61  .53  .62  .79  .78  .67
  23 shi13b   1755 2003                  .47  .66  .73  .74  .75  .52  .42  .64  .79  .73
  24 shi14a   1753 2003                  .59  .80  .81  .77  .66  .45  .40  .54  .71  .67
  25 shi14b   1753 2003                  .39  .54  .69  .78  .77  .66  .62  .59  .57  .63
  26 shi15a   1793 2003                       .71  .76  .83  .68  .48  .56  .64  .74  .71
  27 shi15b   1800 1997                            .46  .51  .45  .56  .56  .61  .73
  28 shi16a   1783 2003                       .46  .55  .63  .70  .56  .62  .76  .76  .75
  29 shi17a   1746 2003             .42  .46  .65  .69  .54  .57  .62  .47  .57  .49  .55
  30 shi17b   1789 2003                       .72  .74  .70  .65  .60  .48  .62  .58  .55
  31 shi18a   1737 2003             .53  .56  .62  .64  .59  .63  .58  .55  .66  .66  .75
  32 shi18b   1748 2003             .47  .45  .50  .51  .59  .53  .39  .47  .65  .62  .64
  33 shi19a   1749 2003             .21B .23B .61  .69  .77  .76  .56  .48  .55  .55  .53
  34 shi19b   1844 2003                                 .68  .69  .49  .23A .24A .49  .51
  35 shi20a   1769 2003                  .46  .53  .60  .59  .57  .36B .42  .68  .65  .66
  36 shi20b   1773 2003                  .57  .59  .59  .71  .70  .58  .50  .56  .65  .68
  37 shi21a   1788 2003                       .20A .50  .58  .54  .54  .47  .58  .73  .76
  38 shi21b   1814 2003                            .59  .60  .58  .58  .52  .65  .80  .78
  39 shi22a   1769 2003                  .43  .49  .61  .63  .69  .62  .41  .63  .69  .71
  40 shi22b   1788 2003                       .51  .61  .64  .64  .65  .44  .42  .68  .66
  41 shi23a   1765 2003                  .52  .58  .69  .81  .69  .55  .44  .54  .66  .65
  42 shi23b   1765 2003                  .37  .49  .50  .68  .67  .47  .34  .45  .60  .57
  43 shi24a   1774 2000                  .37  .48  .78  .82  .77  .62  .55  .62  .63  .60
  44 shi24b   1814 2003                            .49  .60  .69  .59  .51  .63  .66  .65
  45 shi25a   1770 2003                  .55  .69  .68  .64  .61  .45  .45  .57  .57  .60
  46 shi25b   1751 2003                  .54  .56  .64  .71  .78  .67  .49  .62  .67  .66
  47 shi26a   1803 2003                            .47  .57  .59  .40  .32A .61  .67  .67
  48 shi26b   1775 2003                       .30A .38  .38  .56  .47  .31A .68  .73  .73
  49 shi27a   1780 2003                       .57  .73  .74  .61  .56  .59  .64  .68  .66
  50 shi27b   1901 2003                                                .42B .47B .50  .55
  51 shi27c   1900 2003                                                .54  .69  .74  .73
  52 shi28a   1763 2003                  .52  .59  .53  .57  .61  .55  .40  .52  .32A .32A
  53 shi28b   1769 2003                  .52  .36  .16B .33A .51  .42  .49  .68  .73  .74
  54 shi29b   1801 2003                            .49  .46  .51  .51  .19B .40  .65  .64
  55 shi30a   1720 2003        .18B .25B .39  .59  .75  .50  .49  .46  .30A .39  .36  .34
  56 shi30b   1713 2003        .39B .43B .51  .64  .70  .58  .40  .35B .46  .50  .52  .59
  57 shi31a   1795 2003                       .39  .31A .61  .70  .56  .51  .64  .68  .64
  58 shi31b   1824 2003                            .56  .63  .62  .52  .32A .46  .62  .64
 Av segment correlation   .44  .36  .41  .49  .55  .59  .62  .60  .50  .47  .60  .65  .65
 PART 7:  DESCRIPTIVE STATISTICS: Shiretoko                                                        14:21  Wed 07 Feb 2012  Page  10
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 shi01a   1833 2003    171      7      0    .550   1.69   3.45   .606   .744   .200   2.65   .405  -.011   1
   2 shi01b   1856 2003    148      6      1    .521   1.77   3.20   .496   .581   .208   2.74   .406   .041   1
   3 shi02a   1812 2003    192      8      2    .428   1.16   2.14   .421   .794   .196   2.61   .332  -.064   1
   4 shi02b   1851 2003    153      6      0    .615   1.00   1.50   .211   .533   .166   2.60   .456   .018   1
   5 shi03a   1788 2003    216      9      0    .606   1.12   2.38   .412   .805   .187   2.86   .509  -.017   1
   6 shi03b   1777 2003    227      9      0    .619   1.13   3.20   .526   .879   .176   2.73   .395  -.014   3
   7 shi04a   1719 2003    285     12      0    .622    .98   2.55   .398   .840   .175   2.78   .475  -.010   1
   8 shi04b   1693 2003    311     13      1    .575    .85   2.99   .423   .819   .196   2.55   .366  -.050   1
   9 shi05a   1694 2003    310     13      0    .562    .91   3.72   .459   .866   .193   2.67   .374  -.044   1
  10 shi05b   1741 2003    263     11      0    .492   1.12   2.45   .433   .726   .199   2.79   .398  -.026   1
  11 shi06a   1818 2003    186      8      0    .655   1.37   2.50   .366   .621   .183   2.48   .323   .008   1
  12 shi06b   1800 2003    204      8      0    .519   1.23   2.19   .387   .772   .172   2.50   .314   .025   1
  13 shi07a   1794 2003    210      9      2    .416    .88   2.76   .671   .935   .217   2.79   .478  -.007   1
  14 shi08a   1877 2003    127      5      1    .480   1.14   1.91   .291   .663   .153   2.79   .494  -.039   1
  15 shi09a   1797 2003    207      9      0    .585   1.41   3.28   .596   .855   .173   2.52   .346   .004   1
  16 shi09b   1786 2003    218      9      0    .601   1.38   2.76   .551   .846   .168   2.62   .431   .015   1
  17 shi10a   1849 2003    155      7      0    .562   1.37   2.92   .573   .837   .194   2.52   .366  -.059   1
  18 shi10b   1841 2003    163      7      2    .507   1.77   4.09   .746   .779   .235   2.52   .328   .033   1
  19 shi11a   1941 2003     63      3      0    .667    .61    .93   .150   .273   .224   2.68   .507   .031   1
  20 shi11b   1942 2003     62      3      0    .789   1.17   2.93   .545   .815   .220   2.62   .493   .061   1
  21 shi12a   1810 2003    194      8      0    .619   1.16   2.67   .458   .792   .197   2.84   .451  -.014   1
  22 shi13a   1749 2003    255     11      0    .655   1.30   3.20   .643   .901   .169   2.62   .399  -.029   1
  23 shi13b   1755 2003    249     10      0    .636   1.19   2.54   .574   .903   .163   2.72   .454  -.025   1
  24 shi14a   1753 2003    251     10      0    .622    .90   3.23   .552   .904   .173   2.51   .353  -.011   1
  25 shi14b   1753 2003    251     10      0    .612   1.20   3.74   .549   .846   .171   2.65   .392   .001   1
  26 shi15a   1793 2003    211      9      0    .685   1.06   2.73   .467   .892   .159   2.63   .401  -.025   1
  27 shi15b   1800 1997    198      7      0    .549    .88   2.77   .408   .884   .165   2.60   .396  -.036   1
  28 shi16a   1783 2003    221      9      0    .642   1.21   2.84   .414   .739   .195   2.62   .410   .007   1
  29 shi17a   1746 2003    258     11      0    .538   1.07   2.29   .391   .844   .158   2.74   .397  -.004   1
  30 shi17b   1789 2003    215      9      0    .629   1.53   3.06   .329   .610   .145   2.70   .424  -.003   1
  31 shi18a   1737 2003    267     11      0    .608    .81   1.93   .380   .872   .178   2.48   .284  -.005   1
  32 shi18b   1748 2003    256     11      0    .527   1.24   3.22   .497   .805   .179   2.70   .363  -.009   2
  33 shi19a   1749 2003    255     11      2    .538    .82   1.40   .211   .608   .182   2.67   .371   .005   2
  34 shi19b   1844 2003    160      7      2    .499   1.50   3.44   .422   .399   .235   2.55   .354  -.006   1
  35 shi20a   1769 2003    235     10      1    .535    .76   2.52   .349   .774   .220   2.82   .429   .026   2
  36 shi20b   1773 2003    231     10      0    .633   1.10   2.60   .387   .711   .204   2.59   .409  -.001   1
  37 shi21a   1788 2003    216      9      1    .515    .99   1.90   .346   .829   .174   2.50   .330  -.013   1
  38 shi21b   1814 2003    190      8      0    .648   1.53   4.14   .517   .778   .164   2.74   .347   .052   1
  39 shi22a   1769 2003    235     10      0    .580    .80   2.56   .472   .907   .214   2.64   .402  -.051   1
  40 shi22b   1788 2003    216      9      0    .597   1.18   2.52   .415   .824   .166   2.53   .353   .010   1
  41 shi23a   1765 2003    239     10      0    .608    .68   2.37   .380   .874   .200   2.82   .411  -.043   2
  42 shi23b   1765 2003    239     10      0    .494   1.23   2.28   .365   .695   .179   2.71   .316  -.042   1
  43 shi24a   1774 2000    227     10      0    .613    .75   2.45   .491   .920   .205   2.50   .339   .000   2
  44 shi24b   1814 2003    190      8      0    .587    .86   1.81   .308   .765   .192   2.77   .426  -.044   1
  45 shi25a   1770 2003    234     10      0    .596    .76   1.55   .239   .695   .187   2.69   .329  -.005   1
  46 shi25b   1751 2003    253     10      0    .636    .58   2.68   .305   .740   .215   2.69   .352   .031   2
  47 shi26a   1803 2003    201      8      1    .518   1.17   2.75   .486   .702   .255   2.85   .394   .011   3
  48 shi26b   1775 2003    229      9      2    .482    .98   3.25   .405   .680   .218   2.94   .507  -.002   1
 PART 7:  DESCRIPTIVE STATISTICS: Shiretoko                                                        14:21  Wed 07 Feb 2012  Page  11
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  49 shi27a   1780 2003    224      9      0    .628   1.02   2.08   .347   .761   .195   2.64   .406   .046   1
  50 shi27b   1901 2003    103      4      2    .473    .92   1.88   .338   .735   .210   2.81   .531   .014   1
  51 shi27c   1900 2003    104      4      0    .620   1.36   2.58   .457   .707   .211   2.64   .410  -.086   2
  52 shi28a   1763 2003    241     10      2    .466    .65   2.34   .523   .922   .247   2.41   .280  -.020   1
  53 shi28b   1769 2003    235     10      2    .484    .85   2.76   .477   .816   .262   2.76   .452  -.011   1
  54 shi29b   1801 2003    203      8      1    .495   1.22   2.35   .330   .534   .207   2.67   .431   .005   1
  55 shi30a   1720 2003    284     12      3    .419    .80   1.71   .276   .826   .165   2.63   .306  -.023   1
  56 shi30b   1713 2003    291     12      3    .498    .88   2.95   .418   .894   .152   2.55   .344  -.009   2
  57 shi31a   1795 2003    209      9      1    .541   1.03   2.30   .328   .663   .203   2.70   .367  -.016   1
  58 shi31b   1824 2003    180      8      1    .525   1.31   2.91   .479   .794   .179   2.79   .535  -.034   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          12321    513     33    .565   1.07   4.14   .432   .783   .190   2.94   .391  -.010
