Khorgo Lava, Mongolia - mong015
Additional Site Information 
Gordon Jacoby, Nicole Davi, Baatarbileg Nachin, 
and Oyunsanna Byambasuren    


Purpose of Collection: Climate analysis

Measurement type:  Total ring width

Location of core material:
Tree-Ring Laboratory
Lamont-Doherty Earth Observatory
Palisades, New York 10964


References:
Cook, E.R., K.J. Anchukaitis, B.M. Buckley, R.D. D'Arrigo, 
G.C. Jacoby, and W.E. Wright. 2010. 
Asian Monsoon Failure and Megadrought During the Last Millennium. 
Science, Vol. 328, Issue 5977, pp.486-489, 23 April 2010.  
DOI: 10.1126/science.1185188 

Davi, N.K, Jacoby, G.C., Curtis, A.E., Baatarbileg, N., 2006.  
Extension of Drought Records for Central Asia Using Tree-Rings: 
West Central Mongolia. 
Journal of Climate, Vol.19, pp.288-299.


NOTES:
Measurements file updated 11/14/2011 to include 2 additional 
cores (core ID's TB02E and TB02N).  



 COFECHA output:


      Chronology file name   : MONG015.CRN
      Measurement file name  : MONG015.RWL
      Date checked           : 14NOV11
      Checked by             : B. Bauer
      Beginning year         : 1340
      Ending year            : 2000
      Principal investigators: Gordon Jacoby Nicole Davi Baatarbileg Nachin Oyunsanna Byambasuren 
      Site name              : Khorgo Lava
      Site location          : Mongolia     
      Species information    : LASI SIBERIAN LARCH
      Latitude               :  +4810
      Longitude              :   9952
      Elevation              : 2060M

      Series intercorrelation: 0.769
      Avg mean sensitivity   : 0.408
      Avg standard deviation : 0.269
      Avg autocorrelation    : 0.653
      Number dated series    : 66
      Segment length tested  : 50

      Number problem segments: 17
      Pct problem segments   : 2.09


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Khorgo Lava                                           15:43  Mon 14 Nov 2011  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1350 1375 1400 1425 1450 1475 1500 1525 1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825
                         1399 1424 1449 1474 1499 1524 1549 1574 1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 TB02E    1661 1998                                                               .43  .38  .37  .30A .02B .03B .15B .22B
   2 TB02N    1640 1998                                                          .08B .33  .40  .33  .34  .13B .01B .15B .41
   5 KL3S     1747 2000                                                                              .86  .86  .77  .74  .70
   6 KL4N     1799 2000                                                                                        .81  .81  .79
   7 KL4S     1799 2000                                                                                        .81  .81  .79
   8 KL5S     1722 2000                                                                         .72  .78  .80  .81  .82  .78
   9 KL6S     1511 2000                                 .84  .84  .87  .83  .76  .78  .81  .86  .77  .79  .85  .65  .60  .66
  10 KL7S     1750 2000                                                                                   .67  .74  .82  .72
  11 KL7N     1750 2000                                                                                   .65  .65  .74  .69
  12 KL8E     1595 2000                                                .69  .71  .82  .73  .68  .69  .80  .75  .26B .31A .58
  13 KL10S    1672 2000                                                               .84  .84  .82  .88  .84  .82  .86  .81
  14 KL10W    1660 2000                                                               .75  .82  .86  .91  .85  .81  .86  .85
  15 KL10E    1660 2000                                                               .76  .84  .84  .88  .87  .84  .86  .81
  16 KL12E    1501 2000                                 .73  .79  .87  .78  .79  .86  .85  .86  .77  .74  .75  .75  .79  .84
  17 KL13S    1674 2000                                                               .90  .90  .83  .70  .66  .72  .79  .83
  18 KL15S    1620 2000                                                     .69  .68  .76  .85  .84  .85  .83  .81  .74  .68
  19 KL15N    1643 1830                                                          .82  .83  .83  .85  .84  .84  .79  .74
  20 KL21SW   1760 2000                                                                                   .71  .79  .82  .73
  21 KL21NE   1764 2000                                                                                   .82  .85  .88  .77
  22 KL22E    1700 2000                                                                         .77  .81  .78  .74  .75  .76
  23 KL22W    1700 2000                                                                         .56  .76  .78  .86  .82  .72
  24 KL23N    1513 2000                                 .83  .77  .72  .72  .78  .84  .87  .83  .79  .84  .80  .76  .74  .76
  25 KL24W    1619 2000                                                     .79  .81  .81  .83  .83  .89  .91  .54  .49  .65
  26 KL24SE   1543 2000                                      .85  .87  .84  .83  .88  .88  .89  .82  .88  .91  .75  .77  .83
  27 KL25S    1767 2000                                                                                   .76  .76  .83  .78
  28 KL26N    1772 2000                                                                                   .77  .79  .83  .81
  29 KL26S    1756 2000                                                                                   .48  .69  .78  .75
  30 KL27S    1802 2000                                                                                             .84  .76
  31 KL27N    1805 2000                                                                                             .79  .68
  32 KL27N'   1799 2000                                                                                        .80  .80  .65
  33 KL28E    1783 2000                                                                                        .78  .84  .81
  34 KL29W    1671 2000                                                               .75  .70  .76  .84  .82  .85  .87  .84
  35 KL30W    1745 2000                                                                              .77  .77  .84  .88  .85
  36 KL35N    1821 2000                                                                                             .68  .68
  37 KL36SW   1490 2000                            .82  .77  .74  .73  .72  .81  .86  .87  .87  .86  .67  .65  .86  .85  .70
  38 KL38E    1655 2000                                                               .58  .73  .81  .88  .84  .77  .78  .74
  39 KL38W    1655 2000                                                               .68  .76  .79  .91  .90  .82  .81  .77
  40 KL40S    1358 2000   .91  .87  .80  .77  .83  .87  .81  .79  .78  .74  .78  .81  .71  .70  .70  .69  .47  .43  .57  .76
  41 KL40SW'  1340 2000   .91  .90  .77  .47  .62  .87  .76  .76  .83  .80  .79  .75  .75  .85  .81  .81  .69  .64  .80  .74
  42 KL43E    1640 1988                                                          .69  .58  .51  .67  .73  .57  .32A .45  .64
  43 KL43N    1640 2000                                                          .74  .74  .71  .70  .82  .65  .71  .78  .71
  44 KL45E    1775 2000                                                                                        .77  .83  .73
  45 KL44SW   1554 2000                                           .38  .68  .76  .68  .73  .80  .75  .78  .73  .78  .83  .76
  46 KL45N    1774 2000                                                                                   .78  .77  .81  .77
  47 KL48NE   1775 2000                                                                                        .82  .85  .83
  48 KL48NW   1795 2000                                                                                        .83  .84  .81
  49 KL49E    1412 1726             .83  .88  .92  .88  .83  .86  .85  .79  .76  .83  .91  .88  .88
  50 KL49W    1422 1750             .83  .84  .86  .86  .90  .88  .86  .82  .78  .82  .85  .83  .40  .39
  51 KL50S    1432 2000                  .86  .87  .86  .83  .79  .86  .88  .88  .84  .77  .83  .90  .81  .73  .77  .79  .75
  52 KL51N    1693 2000                                                                    .83  .85  .84  .73  .77  .83  .72
  53 KL51E    1685 2000                                                                    .90  .89  .86  .82  .85  .87  .81
  54 KL53SW   1786 2000                                                                                        .79  .80  .84
  55 KL53SE   1780 2000                                                                                        .72  .69  .64
  56 KL54W    1761 2000                                                                                   .76  .83  .85  .82
  57 KL54NE   1754 2000                                                                                   .79  .89  .94  .93
  58 KL55S    1790 2000                                                                                        .63  .67  .75
  59 KL55E    1821 2000                                                                                             .67  .74
  60 KL56N    1683 2000                                                                    .67  .78  .88  .89  .88  .89  .88
  61 KL56E    1677 2000                                                                    .78  .81  .84  .86  .87  .88  .87
  63 KL63SE   1824 2000                                                                                             .79  .79
  64 KL63N    1821 2000                                                                                             .81  .81
  65 KL64E    1780 2000                                                                                        .75  .80  .77
  66 KL64S    1770 2000                                                                                   .69  .76  .82  .85
 Av segment correlation   .91  .88  .81  .76  .82  .86  .81  .81  .78  .77  .78  .76  .75  .77  .75  .78  .73  .73  .76  .75
 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Khorgo Lava                                           15:43  Mon 14 Nov 2011  Page   6
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1850 1875 1900 1925 1950 1975
                         1899 1924 1949 1974 1999 2024
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 TB02E    1661 1998   .27A .49  .62  .34  .15B
   2 TB02N    1640 1998   .42  .44  .51  .30A .19B
   3 KL1E     1868 2000   .76  .77  .85  .86  .82  .82
   4 KL1W     1868 2000   .76  .78  .85  .69  .60  .60
   5 KL3S     1747 2000   .78  .77  .80  .86  .85  .85
   6 KL4N     1799 2000   .85  .90  .92  .81  .77  .75
   7 KL4S     1799 2000   .87  .90  .91  .91  .86  .84
   8 KL5S     1722 2000   .73  .69  .76  .78  .76  .76
   9 KL6S     1511 2000   .74  .90  .77  .71  .85  .85
  10 KL7S     1750 2000   .72  .72  .73  .75  .79  .78
  11 KL7N     1750 2000   .63  .71  .83  .75  .77  .77
  12 KL8E     1595 2000   .71  .80  .79  .81  .83  .83
  13 KL10S    1672 2000   .87  .88  .88  .85  .82  .82
  14 KL10W    1660 2000   .82  .86  .88  .88  .90  .91
  15 KL10E    1660 2000   .85  .91  .82  .79  .71  .71
  16 KL12E    1501 2000   .84  .85  .90  .91  .92  .92
  17 KL13S    1674 2000   .78  .79  .87  .79  .72  .72
  18 KL15S    1620 2000   .80  .86  .85  .72  .70  .74
  20 KL21SW   1760 2000   .63  .70  .83  .67  .64  .63
  21 KL21NE   1764 2000   .59  .71  .84  .64  .41  .39
  22 KL22E    1700 2000   .80  .82  .80  .81  .78  .79
  23 KL22W    1700 2000   .82  .89  .88  .83  .85  .86
  24 KL23N    1513 2000   .88  .84  .82  .82  .80  .80
  25 KL24W    1619 2000   .73  .79  .84  .73  .74  .74
  26 KL24SE   1543 2000   .82  .83  .89  .53  .41B .40
  27 KL25S    1767 2000   .76  .84  .90  .76  .79  .78
  28 KL26N    1772 2000   .82  .86  .87  .86  .81  .81
  29 KL26S    1756 2000   .76  .88  .73  .70  .83  .83
  30 KL27S    1802 2000   .78  .83  .83  .80  .82  .83
  31 KL27N    1805 2000   .74  .83  .86  .87  .86  .86
  32 KL27N'   1799 2000   .73  .83  .84  .87  .86  .86
  33 KL28E    1783 2000   .80  .82  .88  .89  .82  .82
  34 KL29W    1671 2000   .78  .84  .87  .83  .77  .76
  35 KL30W    1745 2000   .86  .90  .93  .87  .84  .84
  36 KL35N    1821 2000   .74  .71  .81  .90  .85  .85
  37 KL36SW   1490 2000   .63  .71  .79  .66  .50  .50
  38 KL38E    1655 2000   .80  .85  .88  .64  .56  .56
  39 KL38W    1655 2000   .80  .85  .90  .74  .67  .67
  40 KL40S    1358 2000   .77  .77  .84  .90  .88  .89
  41 KL40SW'  1340 2000   .64  .82  .88  .87  .92  .92
  42 KL43E    1640 1988   .57  .62  .70  .73  .64
  43 KL43N    1640 2000   .73  .81  .75  .66  .47  .45
  44 KL45E    1775 2000   .70  .72  .78  .74  .65  .65
  45 KL44SW   1554 2000   .66  .79  .86  .75  .76  .76
  46 KL45N    1774 2000   .75  .83  .85  .75  .76  .76
  47 KL48NE   1775 2000   .76  .78  .85  .87  .89  .89
  48 KL48NW   1795 2000   .86  .84  .87  .90  .85  .84
  51 KL50S    1432 2000   .78  .83  .89  .90  .79  .80
  52 KL51N    1693 2000   .73  .84  .90  .85  .83  .83
  53 KL51E    1685 2000   .83  .92  .94  .88  .87  .87
  54 KL53SW   1786 2000   .81  .81  .90  .80  .70  .70
  55 KL53SE   1780 2000   .71  .76  .86  .91  .91  .91
  56 KL54W    1761 2000   .83  .88  .91  .88  .87  .87
  57 KL54NE   1754 2000   .91  .92  .91  .89  .86  .85
  58 KL55S    1790 2000   .80  .84  .90  .86  .81  .80
  59 KL55E    1821 2000   .79  .88  .92  .87  .83  .84
  60 KL56N    1683 2000   .90  .93  .94  .91  .90  .90
  61 KL56E    1677 2000   .76  .78  .90  .90  .91  .91
  62 KL62E    1886 2000        .85  .81  .76  .79  .79
  63 KL63SE   1824 2000   .68  .78  .87  .83  .70  .68
  64 KL63N    1821 2000   .79  .80  .88  .85  .78  .78
  65 KL64E    1780 2000   .86  .88  .92  .92  .86  .87
  66 KL64S    1770 2000   .83  .81  .89  .92  .87  .87
 Av segment correlation   .76  .81  .84  .79  .76  .78
 PART 7:  DESCRIPTIVE STATISTICS: Khorgo Lava                                                      15:43  Mon 14 Nov 2011  Page  12
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 TB02E    1661 1998    338     13      7    .291    .88   4.00   .730   .785   .373   2.48   .344  -.013   2
   2 TB02N    1640 1998    359     14      6    .285    .84   4.46   .799   .804   .349   2.62   .340  -.005   2
   3 KL1E     1868 2000    133      6      0    .799    .61   2.76   .512   .684   .592   2.76   .482  -.002   1
   4 KL1W     1868 2000    133      6      0    .735    .53   2.31   .450   .715   .581   2.77   .500  -.035   1
   5 KL3S     1747 2000    254     11      0    .796    .28    .62   .116   .227   .443   2.66   .399  -.037   2
   6 KL4N     1799 2000    202      9      0    .835    .38   1.49   .256   .683   .429   2.70   .509  -.039   1
   7 KL4S     1799 2000    202      9      0    .855    .46   1.38   .259   .607   .392   2.76   .406  -.034   1
   8 KL5S     1722 2000    279     12      0    .762    .28   1.75   .248   .777   .468   2.69   .419  -.029   2
   9 KL6S     1511 2000    490     20      0    .783    .22    .57   .094   .418   .383   2.65   .397  -.003   1
  10 KL7S     1750 2000    251     10      0    .742    .35   1.18   .185   .694   .328   2.56   .443  -.002   2
  11 KL7N     1750 2000    251     10      0    .719    .43   1.34   .269   .803   .338   2.65   .455  -.003   2
  12 KL8E     1595 2000    406     17      2    .676    .27    .86   .126   .621   .330   2.65   .359  -.018   2
  13 KL10S    1672 2000    329     14      0    .846    .34   1.23   .188   .517   .416   2.50   .366  -.035   2
  14 KL10W    1660 2000    341     14      0    .846    .36   1.39   .218   .568   .435   2.62   .421  -.030   1
  15 KL10E    1660 2000    341     14      0    .812    .33   1.48   .255   .696   .427   2.63   .376  -.019   1
  16 KL12E    1501 2000    500     20      0    .814    .24   1.19   .144   .704   .362   2.59   .341  -.031   2
  17 KL13S    1674 2000    327     14      0    .783    .24   1.04   .144   .606   .391   2.60   .406  -.028   2
  18 KL15S    1620 2000    381     16      0    .782    .41   2.19   .296   .569   .579   2.71   .484  -.031   2
  19 KL15N    1643 1830    188      8      0    .800    .55   2.46   .424   .660   .569   2.72   .528  -.043   1
  20 KL21SW   1760 2000    241     10      0    .728    .45   1.43   .270   .711   .333   2.79   .476  -.015   2
  21 KL21NE   1764 2000    237     10      0    .689    .58   2.18   .382   .771   .338   2.57   .401  -.037   1
  22 KL22E    1700 2000    301     12      0    .782    .41   1.47   .268   .789   .323   2.85   .440  -.009   2
  23 KL22W    1700 2000    301     12      0    .777    .28   1.04   .153   .663   .302   2.82   .376  -.018   2
  24 KL23N    1513 2000    488     20      0    .797    .36   1.56   .278   .858   .330   2.53   .354  -.013   1
  25 KL24W    1619 2000    382     16      0    .760    .14    .39   .066   .439   .421   2.64   .344  -.010   2
  26 KL24SE   1543 2000    458     19      1    .792    .21    .70   .103   .574   .372   2.65   .406  -.039   4
  27 KL25S    1767 2000    234     10      0    .796    .40   1.27   .223   .568   .416   2.40   .277  -.043   1
  28 KL26N    1772 2000    229     10      0    .825    .75   2.28   .461   .834   .287   2.73   .401  -.003   1
  29 KL26S    1756 2000    245     10      0    .718    .58   2.24   .432   .866   .311   2.45   .291  -.018   1
  30 KL27S    1802 2000    199      8      0    .823    .36   1.79   .228   .668   .372   2.63   .399  -.007   1
  31 KL27N    1805 2000    196      8      0    .821    .43   1.22   .213   .622   .324   2.78   .515  -.006   1
  32 KL27N'   1799 2000    202      9      0    .801    .39   1.43   .223   .695   .338   2.56   .456  -.029   1
  33 KL28E    1783 2000    218      9      0    .830    .69   1.68   .373   .607   .388   2.74   .461  -.051   1
  34 KL29W    1671 2000    330     14      0    .810    .45   1.94   .323   .724   .409   2.74   .428   .007   1
  35 KL30W    1745 2000    256     11      0    .850    .46   1.76   .358   .826   .384   2.83   .492  -.008   1
  36 KL35N    1821 2000    180      8      0    .762    .74   2.55   .515   .552   .518   2.75   .586  -.060   1
  37 KL36SW   1490 2000    511     21      0    .750    .25   1.46   .229   .665   .514   2.63   .357  -.030   2
  38 KL38E    1655 2000    346     14      0    .746    .36   1.42   .289   .833   .361   2.62   .388  -.016   2
  39 KL38W    1655 2000    346     14      0    .791    .37   1.53   .300   .833   .370   2.61   .390  -.034   2
  40 KL40S    1358 2000    643     26      0    .753    .22    .65   .112   .581   .383   2.52   .374  -.038   2
  41 KL40SW'  1340 2000    661     26      0    .772    .25    .97   .147   .653   .404   2.62   .353  -.035   2
  42 KL43E    1640 1988    349     14      1    .598    .26    .73   .089   .297   .307   2.82   .344  -.013   1
  43 KL43N    1640 2000    361     15      0    .686    .38   1.94   .324   .877   .295   2.66   .385  -.006   1
  44 KL45E    1775 2000    226      9      0    .726    .61   2.20   .497   .894   .311   2.61   .445   .008   1
  45 KL44SW   1554 2000    447     18      0    .726    .35   1.36   .253   .810   .326   2.65   .323  -.014   1
  46 KL45N    1774 2000    227     10      0    .789    .68   2.58   .500   .842   .315   2.83   .469  -.034   3
  47 KL48NE   1775 2000    226      9      0    .827    .81   2.54   .481   .614   .455   2.83   .442  -.020   1
  48 KL48NW   1795 2000    206      9      0    .849    .47   1.89   .362   .696   .456   2.82   .473  -.030   1
 PART 7:  DESCRIPTIVE STATISTICS: Khorgo Lava                                                      15:43  Mon 14 Nov 2011  Page  13
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  49 KL49E    1412 1726    315     13      0    .840    .34   1.48   .248   .628   .526   2.71   .509  -.047   2
  50 KL49W    1422 1750    329     14      0    .787    .36   2.06   .300   .679   .505   2.57   .382  -.004   1
  51 KL50S    1432 2000    569     23      0    .822    .31   1.44   .250   .663   .515   2.65   .394  -.007   1
  52 KL51N    1693 2000    308     13      0    .812    .34   1.71   .182   .534   .404   2.70   .442  -.042   1
  53 KL51E    1685 2000    316     13      0    .872    .31   1.42   .192   .564   .469   2.72   .472  -.048   1
  54 KL53SW   1786 2000    215      9      0    .803    .42   1.78   .291   .621   .502   2.72   .470  -.058   1
  55 KL53SE   1780 2000    221      9      0    .783    .83   2.48   .446   .484   .415   2.74   .423  -.020   1
  56 KL54W    1761 2000    240     10      0    .843    .47   1.89   .331   .803   .395   2.61   .416  -.040   1
  57 KL54NE   1754 2000    247     10      0    .881    .44   1.67   .347   .828   .386   2.50   .386  -.037   1
  58 KL55S    1790 2000    211      9      0    .796    .50   1.51   .295   .592   .422   2.69   .446  -.037   1
  59 KL55E    1821 2000    180      8      0    .819    .55   2.57   .395   .726   .374   2.80   .468  -.041   1
  60 KL56N    1683 2000    318     13      0    .866    .36   2.14   .250   .539   .531   2.72   .475  -.035   1
  61 KL56E    1677 2000    324     13      0    .845    .37   1.85   .246   .473   .511   2.84   .519  -.049   2
  62 KL62E    1886 2000    115      5      0    .797    .59   2.02   .404   .541   .537   2.70   .508  -.037   2
  63 KL63SE   1824 2000    177      8      0    .767    .40   1.46   .266   .563   .471   2.70   .528  -.030   1
  64 KL63N    1821 2000    180      8      0    .805    .39   1.56   .291   .623   .474   2.54   .412  -.031   1
  65 KL64E    1780 2000    221      9      0    .840    .25    .69   .137   .435   .491   2.70   .483  -.027   1
  66 KL64S    1770 2000    231     10      0    .834    .23    .58   .115   .328   .495   2.84   .521  -.053   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          19668    815     17    .769    .39   4.46   .269   .653   .408   2.85   .412  -.025
