Zuun Mod 2001 update, Mongolia - mong006
Additional Site Information
G.C. Jacoby, B.M. Buckley, and N.Pederson 


Purpose of Collection:  
Climatology - precipitation analysis  


Reference: 
Cook, E.R., K.J. Anchukaitis, B.M. Buckley, R.D. D'Arrigo, 
G.C. Jacoby, and W.E. Wright. 2010. 
Asian Monsoon Failure and Megadrought During the Last Millennium. 
Science, Vol. 328, Issue 5977, pp.486-489, 23 April 2010.  
DOI: 10.1126/science.1185188

NOTES:
Measurements file updated 11/14/2011 to include 27 additional 
cores with core ID's beginning with "ZM".  These new cores 
extend the period of record by 5 years, up to 2001 AD 
rather than the previous series end date of 1996 AD.  
 

COFECHA output: 



      Chronology file name   : MONG006.CRN
      Measurement file name  : MONG006.RWL
      Date checked           : 14NOV11
      Checked by             : B. Bauer
      Beginning year         : 1582
      Ending year            : 2001
      Principal investigators: G.C. Jacoby, B.M. Buckley, N.Pederson                 
      Site name              : Zuun Mod 2001 update
      Site location          : Mongolia     
      Species information    : LASI SIBERIAN LARCH
      Latitude               :  +4747
      Longitude              : +10730
      Elevation              : 1415M

      Series intercorrelation: 0.880
      Avg mean sensitivity   : 0.446
      Avg standard deviation : 0.359
      Avg autocorrelation    : 0.583
      Number dated series    : 57
      Segment length tested  : 50

      Number problem segments: 0
      Pct problem segments   : 0.00


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Zuun Mod 2001 update                                  15:11  Mon 14 Nov 2011  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950 1975
                         1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999 2024
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 OT3S     1677 1996                       .79  .80  .88  .90  .81  .85  .93  .88  .90  .94  .89  .85
   2 OT3W     1715 1996                            .85  .88  .84  .85  .89  .92  .88  .90  .93  .90  .90
   3 OT4NE    1582 1996   .85  .88  .91  .90  .92  .93  .93  .86  .90  .95  .95  .91  .91  .95  .95  .92
   4 OT4W     1596 1996   .85  .86  .91  .93  .95  .93  .92  .83  .86  .95  .95  .91  .91  .96  .96  .93
   5 OT5NW    1617 1996        .87  .89  .89  .90  .92  .93  .94  .93  .93  .90  .86  .93  .94  .93  .93
   6 OT5S     1663 1735                  .87  .88  .88
   7 OT5S     1743 1996                                 .89  .88  .92  .96  .91  .89  .95  .94  .91  .90
   8 OT6NW    1699 1996                       .85  .86  .81  .71  .74  .84  .89  .80  .81  .88  .85  .84
   9 OT6SW    1648 1996             .72  .72  .71  .76  .74  .74  .79  .84  .85  .77  .84  .90  .85  .81
  10 OT8S     1758 1996                                      .73  .84  .86  .80  .72  .75  .80  .78  .81
  11 OT8W     1764 1996                                      .74  .78  .84  .78  .71  .79  .87  .86  .85
  12 OT9N     1823 1996                                                .89  .92  .91  .91  .93  .89  .87
  13 OT9W     1786 1996                                           .82  .87  .89  .92  .96  .95  .91  .90
  14 OT10NE   1614 1996        .81  .82  .90  .90  .92  .91  .90  .88  .88  .90  .91  .94  .96  .93  .93
  15 OT10SW   1605 1647        .71
  16 OT10SW   1653 1996                  .93  .93  .93  .92  .88  .87  .88  .92  .91  .94  .96  .94  .90
  17 OT11N    1848 1996                                                     .94  .94  .96  .94  .93  .94
  18 OT11E    1834 1996                                                     .91  .91  .94  .95  .92  .88
  19 OT14N    1587 1996   .91  .89  .91  .91  .92  .89  .85  .84  .82  .87  .93  .89  .88  .89  .84  .77
  20 OT14E    1593 1996   .92  .92  .91  .91  .93  .89  .83  .81  .83  .89  .92  .91  .93  .91  .85  .81
  21 OT14S    1587 1996   .94  .92  .89  .90  .90  .86  .88  .85  .83  .89  .91  .88  .90  .92  .84  .77
  22 OT15E    1583 1996   .87  .87  .87  .88  .93  .93  .91  .85  .89  .93  .92  .90  .89  .84  .84  .96
  23 OT15SW   1583 1610   .86
  24 OT15W    1587 1996   .87  .87  .90  .90  .91  .89  .83  .78  .89  .94  .91  .86  .90  .90  .87  .95
  25 OT16NW   1800 1996                                                .89  .85  .80  .87  .92  .89  .88
  26 OT17N    1708 1996                            .93  .91  .87  .89  .92  .94  .94  .95  .97  .94  .89
  27 OT17E    1598 1996   .86  .85  .94  .94  .93  .93  .93  .91  .92  .93  .95  .93  .93  .94  .94  .91
  28 OT17S    1589 1996   .74  .80  .91  .94  .95  .93  .90  .88  .87  .88  .94  .93  .94  .94  .92  .90
  29 OT18N    1589 1996   .88  .85  .72  .73  .85  .88  .83  .77  .67  .72  .84  .84  .86  .90  .90  .90
  30 OT18W    1593 1996   .85  .81  .79  .85  .90  .90  .87  .84  .73  .77  .88  .80  .59  .66  .89  .91
  31 ZM01N    1920 2001                                                                    .82  .82  .85  .84
  32 ZM01S    1856 2001                                                          .92  .91  .85  .76  .87  .90
  33 ZM02N    1613 2001        .88  .88  .90  .91  .92  .91  .89  .89  .92  .93  .89  .84  .86  .89  .93  .93
  34 ZM02W    1610 2001        .88  .88  .93  .92  .91  .88  .86  .87  .89  .93  .87  .89  .90  .89  .96  .95
  35 ZMX2W    1900 2001                                                                    .92  .90  .82  .82
  36 ZM03S    1620 2001        .56  .65  .87  .90  .90  .90  .84  .87  .95  .93  .88  .91  .95  .92  .88  .89
  37 ZM03N    1680 2001                       .86  .87  .89  .83  .83  .90  .92  .93  .92  .93  .94  .93  .93
  38 ZMX3     1899 2001                                                               .93  .94  .94  .90  .90
  39 ZM04E    1600 2001        .79  .88  .92  .93  .91  .90  .83  .85  .91  .91  .89  .86  .87  .91  .90  .90
  40 ZM04W    1872 2001                                                          .90  .90  .82  .81  .92  .93
  41 ZM05NW   1786 2001                                           .93  .93  .91  .90  .93  .96  .94  .93  .93
  42 ZM05NW'  1868 2001                                                          .93  .95  .94  .91  .91  .91
  43 ZM05W    1670 2001                  .94  .95  .93  .91  .86  .85  .89  .87  .85  .89  .93  .91  .90  .90
  44 ZM06N    1894 2001                                                               .94  .95  .86  .84  .84
  45 ZM06S    1800 2001                                                .87  .88  .90  .92  .92  .92  .92  .93
  46 ZM07SE   1882 2001                                                               .91  .94  .89  .90  .88
  47 ZM07NE   1952 2001                                                                              .85
  48 ZM08W    1600 2001        .87  .91  .95  .95  .95  .93  .88  .89  .93  .95  .94  .95  .95  .95  .91  .92
  49 ZM09S    1800 2001                                                .87  .90  .90  .88  .89  .90  .93  .92
  50 ZM09N    1593 2001   .65  .77  .82  .86  .91  .90  .86  .82  .88  .91  .94  .92  .92  .93  .91  .91  .89
  51 ZM10     1922 2001                                                                    .90  .92  .95  .95
  52 ZM10E    1916 2001                                                                    .84  .85  .86  .87
  53 ZM11S    1705 2001                            .91  .87  .78  .72  .82  .88  .90  .93  .91  .88  .89  .90
  54 ZM11N    1600 2001        .80  .73  .75  .84  .84  .80  .79  .74  .80  .94  .90  .88  .88  .85  .92  .92
  55 ZM12W    1671 2001                  .86  .86  .93  .91  .88  .86  .89  .92  .88  .92  .96  .93  .93  .93
  56 ZM13W    1610 2001        .79  .90  .87  .89  .87  .86  .87  .89  .88  .78  .77  .81  .83  .77  .77  .77
  57 ZM?      1622 2001        .92  .94  .93  .93  .94  .92  .91  .92  .92  .93  .89  .88  .94  .93  .90  .91
 Av segment correlation   .85  .83  .86  .88  .90  .90  .88  .84  .85  .89  .90  .88  .89  .91  .89  .89  .90
 PART 7:  DESCRIPTIVE STATISTICS: Zuun Mod 2001 update                                             15:11  Mon 14 Nov 2011  Page  11
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 OT3S     1677 1996    320     12      0    .860    .59   2.23   .337   .611   .400   2.64   .368  -.024   1
   2 OT3W     1715 1996    282     11      0    .885    .44   1.49   .237   .617   .366   2.63   .337  -.029   1
   3 OT4NE    1582 1996    415     16      0    .913    .67   5.40   .747   .799   .474   2.77   .408  -.029   3
   4 OT4W     1596 1996    401     16      0    .914    .62   4.15   .481   .712   .490   2.80   .435  -.029   2
   5 OT5NW    1617 1996    380     15      0    .907    .83   3.37   .549   .693   .405   2.72   .361  -.026   2
   6 OT5S     1663 1735     73      3      0    .888   1.19   3.03   .505   .392   .396   2.75   .540  -.021   1
   7 OT5S     1743 1996    254     10      0    .916    .59   1.50   .232   .372   .359   2.65   .453  -.024   1
   8 OT6NW    1699 1996    298     12      0    .816    .53   2.47   .334   .718   .332   2.71   .346  -.037   2
   9 OT6SW    1648 1996    349     14      0    .793    .64   2.49   .401   .671   .380   2.58   .301  -.013   5
  10 OT8S     1758 1996    239      9      0    .793    .38   1.16   .171   .309   .411   2.73   .416  -.035   2
  11 OT8W     1764 1996    233      9      0    .807    .41   1.48   .229   .540   .426   2.66   .425  -.040   2
  12 OT9N     1823 1996    174      7      0    .896    .38    .82   .125   .279   .329   2.55   .371  -.051   1
  13 OT9W     1786 1996    211      8      0    .899    .42    .95   .148   .391   .321   2.58   .392  -.047   1
  14 OT10NE   1614 1996    383     15      0    .900    .51   1.83   .301   .531   .450   2.72   .443  -.030   1
  15 OT10SW   1605 1647     43      1      0    .706   1.19   2.63   .587   .580   .361   2.67   .603   .016   1
  16 OT10SW   1653 1996    344     13      0    .914    .48   1.90   .256   .395   .487   2.76   .429  -.041   1
  17 OT11N    1848 1996    149      6      0    .936    .41   1.19   .168   .142   .437   2.80   .475   .007   2
  18 OT11E    1834 1996    163      6      0    .913    .40   1.42   .186   .262   .442   2.70   .419  -.016   1
  19 OT14N    1587 1996    410     16      0    .877    .35   3.38   .405   .696   .585   2.94   .354  -.010   1
  20 OT14E    1593 1996    404     16      0    .880    .36   2.91   .383   .765   .544   2.83   .403  -.031   1
  21 OT14S    1587 1996    410     16      0    .875    .32   2.81   .344   .678   .544   2.86   .390  -.016   2
  22 OT15E    1583 1996    414     16      0    .893    .49   3.02   .488   .783   .462   2.72   .329  -.017   1
  23 OT15SW   1583 1610     28      1      0    .864   1.50   3.38   .754   .288   .508   2.68   .615   .043   3
  24 OT15W    1587 1996    410     16      0    .888    .44   2.76   .435   .748   .489   2.68   .350  -.025   1
  25 OT16NW   1800 1996    197      7      0    .872    .36   1.21   .169   .394   .421   2.59   .395  -.011   1
  26 OT17N    1708 1996    289     11      0    .920    .52   1.86   .306   .494   .521   2.66   .440  -.031   1
  27 OT17E    1598 1996    399     16      0    .921    .54   4.01   .422   .762   .465   2.63   .404  -.034   1
  28 OT17S    1589 1996    408     16      0    .893    .54   2.23   .306   .593   .451   2.55   .332  -.018   2
  29 OT18N    1589 1996    408     16      0    .819    .67   3.20   .521   .837   .307   2.53   .333  -.035   2
  30 OT18W    1593 1996    404     16      0    .807    .71   3.21   .418   .785   .290   2.79   .383  -.027   2
  31 ZM01N    1920 2001     82      4      0    .834   1.06   3.19   .628   .464   .497   2.75   .591  -.052   1
  32 ZM01S    1856 2001    146      6      0    .866    .66   1.78   .338   .462   .442   2.63   .429  -.056   2
  33 ZM02N    1613 2001    389     16      0    .894    .47   2.39   .369   .696   .449   2.63   .350  -.012   1
  34 ZM02W    1610 2001    392     16      0    .893    .51   2.47   .448   .707   .471   2.47   .344  -.026   2
  35 ZMX2W    1900 2001    102      4      0    .880    .48   1.53   .243   .297   .475   2.71   .485  -.053   2
  36 ZM03S    1620 2001    382     16      0    .865    .55   2.17   .330   .457   .499   2.86   .486  -.034   3
  37 ZM03N    1680 2001    322     13      0    .898    .33   1.10   .210   .543   .513   2.70   .409  -.041   2
  38 ZMX3     1899 2001    103      5      0    .919    .32    .77   .142   .229   .470   2.57   .487  -.024   1
  39 ZM04E    1600 2001    402     16      0    .878    .49   4.59   .459   .684   .543   2.82   .425  -.015   2
  40 ZM04W    1872 2001    130      6      0    .874    .45   1.32   .229   .299   .480   2.82   .496  -.045   1
  41 ZM05NW   1786 2001    216      9      0    .929   1.02   2.21   .423   .326   .413   2.67   .481  -.038   2
  42 ZM05NW'  1868 2001    134      6      0    .921   1.04   2.45   .488   .357   .443   2.58   .429  -.059   1
  43 ZM05W    1670 2001    332     14      0    .894    .77   2.79   .372   .543   .365   2.68   .400  -.042   2
  44 ZM06N    1894 2001    108      5      0    .904    .28    .57   .115   .371   .394   2.49   .369  -.034   1
  45 ZM06S    1800 2001    202      8      0    .900    .57   1.34   .232   .428   .372   2.59   .357  -.042   2
  46 ZM07SE   1882 2001    120      5      0    .899    .57   1.25   .250   .432   .400   2.66   .447  -.029   1
  47 ZM07NE   1952 2001     50      1      0    .851    .61   2.11   .362   .289   .521   2.86   .595  -.021   1
  48 ZM08W    1600 2001    402     16      0    .923    .63   2.68   .367   .591   .470   2.64   .433  -.039   1
 PART 7:  DESCRIPTIVE STATISTICS: Zuun Mod 2001 update                                             15:11  Mon 14 Nov 2011  Page  12
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  49 ZM09S    1800 2001    202      8      0    .885    .49   1.15   .221   .087   .512   2.54   .315  -.022   2
  50 ZM09N    1593 2001    409     17      0    .865    .47   3.15   .347   .636   .509   2.66   .369  -.025   2
  51 ZM10     1922 2001     80      4      0    .921    .78   1.78   .402   .421   .427   3.08   .592  -.035   1
  52 ZM10E    1916 2001     86      4      0    .853    .75   2.90   .420   .515   .401   2.92   .564  -.111   1
  53 ZM11S    1705 2001    297     12      0    .869    .55   1.37   .199   .465   .308   2.62   .328  -.039   2
  54 ZM11N    1600 2001    402     16      0    .833    .63   3.02   .444   .841   .304   2.58   .339  -.021   1
  55 ZM12W    1671 2001    331     14      0    .900    .42   1.31   .231   .496   .430   2.75   .393  -.030   2
  56 ZM13W    1610 2001    392     16      0    .823    .48   3.10   .461   .607   .649   2.62   .387   .002   2
  57 ZM?      1622 2001    380     16      0    .914    .43   1.57   .250   .489   .493   2.69   .437  -.051   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          15485    619      0    .880    .54   5.40   .359   .583   .446   3.08   .396  -.029
