Zuun Salaa Mod, Mongolia - MONG011
Additional Site Information 
Gordon Jacoby, Nicole Davi, Baatarbileg Nachin, and Oyunsanna Byambasuren   


Purpose of Collection: Climate analysis

Measurement type:  Total ring width

Location of core material:
Tree-Ring Laboratory
Lamont-Doherty Earth Observatory
Palisades, New York 10964


Reference:
Davi, N.K, Jacoby, G.C., Curtis, A.E., Baatarbileg, N., 2006.  
Extension of Drought Records for Central Asia Using Tree-Rings: 
West Central Mongolia. 
Journal of Climate, Vol.19, pp.288-299.




 COFECHA output:

      Chronology file name   : MONG011.CRN
      Measurement file name  : MONG011.RWL
      Date checked           : 12APR06
      Checked by             : B. Bauer
      Beginning year         : 1513
      Ending year            : 2001
      Principal investigators: Gordon Jacoby Nicole Davi Baatarbileg Nachin Oyunsanna Byambasuren 
      Site name              : Zuun Salaa Mod
      Site location          : Mongolia     
      Species information    : LASI SIBERIAN LARCH
      Latitude               :  +4809
      Longitude              :  10017
      Elevation              : 1900M

      Series intercorrelation: 0.807
      Avg mean sensitivity   : 0.389
      Avg standard deviation : 0.454
      Avg autocorrelation    : 0.723
      Number dated series    : 36
      Segment length tested  : 50

      Number problem segments: 0
      Pct problem segments   : 0.00


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Zuun Salaa Mod                                        11:00  Wed 12 Apr 2006  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1500 1525 1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950 1975
                         1549 1574 1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999 2024
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 ZS01E    1750 2001                                                     .71  .78  .87  .94  .95  .91  .93  .93  .89  .89
   2 ZS01SE   1738 2001                                                .73  .80  .85  .88  .95  .94  .90  .93  .95  .93  .93
   3 ZS02E    1519 2001   .63  .58  .58  .73  .51  .47  .70  .88  .83  .83  .87  .86  .86  .89  .92  .92  .95  .85  .75  .76
   4 ZS02W    1513 2001   .64  .60  .61  .68  .50  .55  .75  .90  .80  .70  .83  .81  .79  .85  .91  .93  .92  .81  .69  .69
   5 ZS03E    1620 2001                       .72  .73  .79  .87  .85  .88  .86  .85  .88  .92  .92  .91  .91  .89  .82  .82
   6 ZS03SW   1613 2001                       .71  .67  .78  .93  .91  .87  .80  .75  .79  .89  .92  .87  .88  .92  .91  .90
   7 ZS04SW   1670 2001                                 .72  .79  .85  .77  .82  .85  .87  .91  .90  .88  .88  .89  .85  .85
   8 ZS04NE   1664 2001                                 .76  .78  .80  .79  .79  .78  .85  .89  .87  .86  .88  .88  .84  .83
   9 ZS05S    1630 2000                            .60  .65  .84  .84  .80  .79  .69  .75  .79  .80  .82  .80  .79  .68  .68
  10 ZS05NW   1616 2000                       .52  .44  .53  .81  .78  .76  .76  .76  .84  .90  .88  .87  .88  .85  .78  .79
  11 ZS06W    1620 2001                       .64  .70  .74  .84  .88  .83  .84  .81  .82  .90  .91  .90  .90  .83  .80  .79
  12 ZS06S    1610 2000                       .55  .68  .75  .86  .86  .79  .79  .77  .75  .86  .89  .89  .91  .91  .87  .87
  13 ZS07SE   1565 2001             .57  .63  .78  .82  .86  .92  .92  .86  .89  .84  .83  .93  .96  .90  .91  .93  .87  .86
  14 ZS07NW   1620 2000                       .81  .83  .89  .94  .93  .87  .80  .73  .78  .93  .93  .90  .94  .94  .91  .90
  15 ZS08S    1553 2001             .49  .67  .48  .59  .84  .85  .82  .81  .81  .84  .83  .89  .91  .87  .91  .87  .77  .75
  16 ZS08W    1550 2001             .57  .77  .81  .82  .88  .87  .83  .78  .78  .84  .83  .88  .91  .90  .65  .66  .88  .85
  17 ZS09E    1584 2000                  .87  .80  .80  .85  .90  .85  .75  .83  .81  .82  .94  .94  .87  .87  .89  .86  .86
  18 ZS09W    1585 2000                  .87  .81  .81  .84  .90  .90  .87  .87  .79  .79  .93  .94  .92  .90  .88  .84  .84
  19 ZS10W    1710 2000                                           .60  .70  .76  .71  .68  .70  .75  .89  .93  .93  .91  .91
  20 ZS10N    1705 2001                                           .83  .82  .77  .71  .77  .84  .84  .88  .92  .89  .83  .83
  21 ZS11SW   1614 2000                       .74  .76  .80  .88  .85  .79  .74  .71  .82  .91  .91  .85  .87  .90  .85  .85
  22 ZS11N    1720 2001                                           .70  .63  .47  .46  .71  .84  .88  .81  .82  .84  .81  .80
  23 ZS12S    1697 2000                                      .58  .58  .39  .43  .56  .64  .90  .93  .87  .89  .90  .84  .84
  24 ZS13E    1740 2001                                                .56  .41  .50  .73  .79  .82  .82  .86  .86  .79  .79
  25 ZS13W    1790 2000                                                          .58  .65  .79  .78  .74  .82  .91  .91  .91
  26 ZS14S    1750 2001                                                     .64  .79  .88  .94  .94  .90  .93  .89  .84  .84
  27 ZS14N    1750 2001                                                     .58  .73  .85  .93  .93  .89  .89  .91  .88  .88
  28 ZS15E    1800 2001                                                               .72  .92  .89  .88  .90  .89  .91  .91
  29 ZS15W    1775 2001                                                          .66  .72  .85  .82  .86  .91  .93  .92  .92
  30 ZS20N    1743 2001                                                .88  .87  .82  .83  .92  .89  .88  .91  .87  .79  .78
  31 ZS20E    1795 2000                                                          .77  .77  .82  .79  .81  .91  .93  .87  .87
  32 ZS22N    1596 2001                  .66  .70  .84  .83  .89  .85  .84  .86  .79  .84  .92  .92  .94  .96  .92  .88  .88
  33 ZS23S    1610 2000                       .65  .73  .82  .91  .89  .89  .88  .81  .87  .94  .89  .86  .90  .88  .82  .80
  34 ZS24E    1749 2001                                                .53  .51  .41  .45  .54  .62  .67  .80  .87  .76  .74
  35 ZS25S    1670 2001                                 .64  .80  .81  .84  .75  .67  .69  .85  .87  .82  .85  .88  .84  .83
  36 ZS25S'   1660 2001                                 .78  .81  .83  .88  .82  .77  .77  .85  .81  .76  .88  .91  .86  .85
 Av segment correlation   .63  .59  .56  .74  .67  .70  .77  .85  .82  .77  .75  .74  .78  .87  .88  .87  .89  .88  .84  .84
 PART 7:  DESCRIPTIVE STATISTICS: Zuun Salaa Mod                                                   11:00  Wed 12 Apr 2006  Page  10
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 ZS01E    1750 2001    252     10      0    .851    .91   2.91   .610   .754   .402   2.61   .367  -.020   1
   2 ZS01SE   1738 2001    264     11      0    .874   1.01   2.83   .603   .697   .387   2.49   .374  -.015   1
   3 ZS02E    1519 2001    483     20      0    .765    .42   2.38   .297   .738   .393   2.73   .407  -.038   2
   4 ZS02W    1513 2001    489     20      0    .751    .53   2.80   .458   .829   .413   2.84   .412  -.030   6
   5 ZS03E    1620 2001    382     16      0    .850    .79   4.13   .454   .684   .335   2.56   .363  -.012   1
   6 ZS03SW   1613 2001    389     16      0    .843    .83   3.34   .557   .713   .347   2.57   .365  -.010   1
   7 ZS04SW   1670 2001    332     14      0    .845    .71   3.00   .470   .712   .375   2.74   .515  -.027   1
   8 ZS04NE   1664 2001    338     14      0    .824    .77   3.36   .476   .689   .347   2.63   .428  -.026   1
   9 ZS05S    1630 2000    371     15      0    .756    .54   2.63   .478   .827   .381   2.66   .393   .003   1
  10 ZS05NW   1616 2000    385     16      0    .759    .74   3.73   .671   .815   .360   2.74   .452  -.041   1
  11 ZS06W    1620 2001    382     16      0    .825    .50   2.95   .362   .710   .418   2.72   .422   .002   6
  12 ZS06S    1610 2000    391     16      0    .814    .48   4.39   .511   .813   .432   2.63   .361  -.017   6
  13 ZS07SE   1565 2001    437     18      0    .845    .70   3.64   .576   .777   .392   2.50   .318  -.012   2
  14 ZS07NW   1620 2000    381     16      0    .875    .58   3.27   .403   .699   .426   2.54   .347  -.021   1
  15 ZS08S    1553 2001    449     18      0    .756    .46   1.97   .277   .556   .476   2.44   .298  -.024   1
  16 ZS08W    1550 2001    452     18      0    .784    .51   3.24   .363   .552   .487   2.89   .457  -.048   1
  17 ZS09E    1584 2000    417     17      0    .856    .55   2.82   .418   .639   .517   2.71   .436  -.017   1
  18 ZS09W    1585 2000    416     17      0    .859    .58   3.62   .466   .654   .530   2.67   .426  -.010   1
  19 ZS10W    1710 2000    291     12      0    .770    .45   1.83   .276   .763   .343   2.78   .503   .013   1
  20 ZS10N    1705 2001    297     12      0    .809    .73   2.66   .454   .787   .311   2.54   .313  -.022   1
  21 ZS11SW   1614 2000    387     16      0    .826    .48   1.97   .341   .787   .403   2.56   .401  -.030   2
  22 ZS11N    1720 2001    282     12      0    .746    .80   5.31   .624   .839   .313   2.50   .276  -.067   1
  23 ZS12S    1697 2000    304     13      0    .713    .75   3.83   .497   .757   .312   2.57   .327  -.023   1
  24 ZS13E    1740 2001    262     11      0    .728    .97   3.71   .780   .859   .306   2.59   .331  -.001   2
  25 ZS13W    1790 2000    211      9      0    .759    .75   3.33   .461   .796   .299   2.58   .327  -.039   1
  26 ZS14S    1750 2001    252     10      0    .854    .91   4.97   .890   .854   .417   2.60   .468   .006   1
  27 ZS14N    1750 2001    252     10      0    .836    .73   3.31   .616   .872   .386   2.62   .459  -.013   3
  28 ZS15E    1800 2001    202      8      0    .837    .95   2.80   .484   .633   .392   2.53   .349  -.032   1
  29 ZS15W    1775 2001    227      9      0    .820   1.20   3.71   .703   .741   .375   2.61   .380  -.054   1
  30 ZS20N    1743 2001    259     11      0    .851    .57   1.77   .315   .674   .391   2.53   .371  -.021   1
  31 ZS20E    1795 2000    206      9      0    .826    .40    .91   .179   .485   .403   2.61   .446  -.039   1
  32 ZS22N    1596 2001    406     17      0    .854    .50   2.04   .303   .742   .355   2.52   .385  -.012   1
  33 ZS23S    1610 2000    391     16      0    .841    .53   2.17   .316   .595   .416   2.52   .365  -.009   1
  34 ZS24E    1749 2001    253     11      0    .600    .34   1.05   .151   .387   .424   2.50   .315  -.020   2
  35 ZS25S    1670 2001    332     14      0    .792    .72   2.55   .407   .816   .260   2.55   .315   .000   1
  36 ZS25S'   1660 2001    342     14      0    .820    .74   2.95   .437   .798   .268   2.65   .382   .000   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          12166    502      0    .807    .65   5.31   .454   .723   .389   2.89   .386  -.020
