Solongotyn Davaa (originally named Tarvagatay Pass), Mongolia - MONG003
Additional Site Information
Gordon Jacoby, Rosanne D'Arrigo, Brendan Buckley, Neil Pederson.


Measurements file updated 11/14/2011 to extend period of record 
to 558-1999 AD.  Measurements file previously updated 6/30/2004 
to extend period of record to 900-1999 AD. Chronology files 
updated 8/25/2008, also extending period of record to 900-1999 AD.  
Original version archived with ITRDB had period of record 1475-1994. 


Purpose of Collection: Climatology - temperature and precipitation analyses
Detrend method: 
Negative exponential or linear regression with negative or 0 slope.
detrending was predominately as noted above. also used a few splines.

Cores are stored at the Tree Ring Laboratory, 
Lamont Doherty Earth Observatory, Palisades, New York.



References:
Cook, E.R., K.J. Anchukaitis, B.M. Buckley, R.D. D'Arrigo, 
G.C. Jacoby, and W.E. Wright. 2010. 
Asian Monsoon Failure and Megadrought During the Last Millennium. 
Science, Vol. 328, Issue 5977, pp.486-489, 23 April 2010.  
DOI: 10.1126/science.1185188 

D'Arrigo, R.D., Gordon Jacoby, David Frank, Neil Pederson, Edward Cook,
Brendan Buckley, Baatarbileg Nachin, R. Mijiddorj, and Chultamiin
Dugarjav, 2001. 1738 Years of Mongolian Temperature Variability Inferred
from a Tree-Ring Width Chronology of Siberian Pine, Geophysical Research
Letters 28: 543-546.

D'Arrigo, R.D., G.C. Jacoby, Pederson, Neil, Frank, David, Buckley,
Brendan , Nachin,Baatarbileg, R. Mijiddorj, and Chultamiin Dugarjav,
2000. Mongolian tree rings, temperature sensitivity and reconstructions
of Northern Hemisphere Temperature. The Holocene 10 (6): 669-672.

D'Arrigo, R., D. Frank, G. Jacoby and N. Pederson. 2001. Spatial
response to Major Volcanic Events on or about AD 536, 934 and 1258: Frost
Rings and other Dendrochronological Evidence from Mongolia. (in press,
Climatic Change)

Jacoby, G.C., R.D. D'Arrigo, Ts. Davaajamts, 1996. Mongolian tree rings
and 20th- century warming. Science, 273, 771-773.






COFECHA output:

      Chronology file name   : MONG003.CRN
      Measurement file name  : MONG003.RWL
      Date checked           : 14NOV11
      Checked by             : B. Bauer
      Beginning year         :  558
      Ending year            : 1999
      Principal investigators: G.C. Jacoby  R. D'Arrigo  B.M. Buckley  N.Pederson         
      Site name              : Solongotyn Davaa (Tarvagatay Pass)
      Site location          : Mongolia     
      Species information    : PISI SIBERIAN STONE PINE
      Latitude               :   4818
      Longitude              :  09856
      Elevation              : 2420M

      Series intercorrelation: 0.607
      Avg mean sensitivity   : 0.185
      Avg standard deviation : 0.285
      Avg autocorrelation    : 0.880
      Number dated series    : 90
      Segment length tested  : 50

      Number problem segments: 24
      Pct problem segments   : 1.93


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Solongotyn Davaa full length                          15:51  Mon 14 Nov 2011  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span    725  750  775  800  825  850  875  900  925  950  975 1000 1025 1050 1075 1100 1125 1150 1175 1200
                          774  799  824  849  874  899  924  949  974  999 1024 1049 1074 1099 1124 1149 1174 1199 1224 1249
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
  45 TPX6      938 1170                                           .57  .69  .66  .67  .74  .38  .43  .66  .78
  46 TPX6'     954 1139                                                .66  .70  .67  .64  .36  .35B .41
  49 TPX8     1096 1586                                                                         .46  .50  .52  .72  .76  .85
  50 TPX8'    1096 1578                                                                         .35  .39  .53  .66  .66  .75
  54 TPX10     831 1413                       .48  .62  .63  .72  .67  .70  .74  .76  .72  .53  .59  .60  .67  .79  .72  .81
  55 TPX10'    832 1388                       .57  .77  .67  .57  .60  .71  .53  .50  .66  .37  .25A .44  .69  .67  .62  .56
  56 TPX12    1150 1555                                                                                        .34  .44  .70
  57 TPX12'   1045 1456                                                               .57  .54  .46  .50  .48  .59  .60  .65
  58 TPX13E   1100 1550                                                                              .42  .34  .51  .70  .64
  59 TPX13SE' 1193 1538                                                                                             .70  .69
  62 TPX15     959 1434                                                .58  .61  .62  .74  .72  .70  .67  .64  .77  .79  .79
  63 TPX15'    959 1368                                                .60  .48  .54  .63  .53  .71  .74  .66  .81  .75  .72
  64 TPX16    1075 1673                                                                         .59  .58  .38  .46  .58  .61
  65 TPX16'   1075 1390                                                                         .35  .23A .32A .40  .43  .54
  75 TPX26     913 1097                                      .49  .62  .61  .65  .65  .66  .68
  76 TPX26'    913 1073                                      .66  .61  .67  .77  .77  .71
  77 TPX39    1103 1558                                                                              .65  .54  .63  .73  .77
  78 TPX39'   1122 1390                                                                              .60  .52  .58  .48  .64
  79 TPX40B   1222 1352                                                                                                  .73
  80 TPX43     851 1141                            .76  .65  .60  .48  .52  .76  .72  .64  .62  .68  .61
  81 TPX43'    854 1097                            .56  .55  .55  .52  .61  .78  .76  .70  .74
  82 TPX44     558 1164   .50  .38B .49  .63  .69  .70  .61  .60  .47  .48  .62  .69  .76  .66  .67  .66  .66
  83 TPX44'    730 1052   .50  .42  .52  .63  .70  .68  .54  .60  .69  .73  .58  .47  .47
  84 TPX47    1104 1360                                                                              .50  .52  .86  .87  .81
  85 TPX47'   1106 1326                                                                              .60  .51  .69  .71  .77
  86 TPX49A    793 1284             .56  .69  .55  .41  .51  .65  .41  .35  .52  .51  .51  .48  .54  .59  .54  .70  .69  .63
  87 TPX49'    794 1319             .59  .61  .43  .37B .48  .61  .48  .44  .64  .69  .62  .54  .54  .47  .38  .72  .71  .61
 Av segment correlation   .50  .40  .54  .64  .57  .61  .58  .60  .56  .60  .65  .64  .65  .55  .51  .54  .54  .64  .66  .70
 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Solongotyn Davaa full length                          15:51  Mon 14 Nov 2011  Page   6
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1225 1250 1275 1300 1325 1350 1375 1400 1425 1450 1475 1500 1525 1550 1575 1600 1625 1650 1675 1700
                         1274 1299 1324 1349 1374 1399 1424 1449 1474 1499 1524 1549 1574 1599 1624 1649 1674 1699 1724 1749
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 P01N     1475 1994                                                     .77  .78  .75  .72  .80  .81  .71  .57  .51  .48
   2 P02SE    1686 1994                                                                                             .76  .78
   3 P02E     1532 1994                                                               .62  .67  .76  .81  .80  .66  .63  .71
   4 P02S     1653 1957                                                                                        .65  .67  .77
   5 P04W01   1669 1994                                                                                        .50  .59  .64
   6 P04W02   1697 1994                                                                                             .65  .66
   7 P04W03   1698 1994                                                                                             .64  .67
   8 P65N01   1639 1994                                                                                   .38  .55  .58  .61
   9 P65S01   1643 1994                                                                                   .41  .52  .62  .61
  10 P66NE    1566 1994                                                                    .65  .63  .64  .53  .50  .55  .70
  11 P68NE    1687 1994                                                                                             .53  .72
  12 P69SE    1635 1994                                                                                   .74  .70  .78  .66
  13 P69NE    1629 1994                                                                                   .75  .60  .61  .75
  14 TPR1E    1558 1999                                                                    .43  .50  .54  .53  .37  .55  .67
  15 TPR1W    1620 1999                                                                              .67  .73  .71  .71  .72
  16 TPR3E    1540 1999                                                               .58  .73  .72  .75  .79  .74  .77  .80
  17 TPR3S'   1612 1999                                                                              .76  .83  .72  .51  .57
  18 TPR3S    1625 1999                                                                                   .80  .64  .57  .54
  19 TPR5S    1629 1999                                                                                   .56  .64  .73  .64
  20 TPR5W    1646 1999                                                                                   .62  .70  .75  .66
  21 TPR8S    1548 1958                                                               .30A .32A .52  .63  .48  .42  .41  .37
  22 TPR8E    1718 1999                                                                                                  .44
  23 TPR12E   1574 1999                                                                    .39  .50  .34  .35  .55  .59  .51
  24 TPR12W   1620 1999                                                                              .37  .36  .53  .51  .51
  25 TR13BN   1565 1999                                                                    .45  .46  .43  .54  .69  .60  .41
  27 TPR13W   1616 1999                                                                              .67  .71  .60  .43  .40
  29 TPR14W   1702 1999                                                                                                  .52
  30 TR15NE   1680 1999                                                                                             .72  .76
  31 TPR16N'  1428 1999                                           .69  .62  .57  .75  .72  .69  .72  .70  .65  .67  .66  .69
  32 TPR16N   1448 1999                                           .65  .65  .60  .72  .80  .78  .78  .73  .65  .58  .60  .61
  33 TPR17N   1662 1999                                                                                        .40  .47  .57
  34 TPR17S   1691 1999                                                                                             .79  .68
  35 TPR18N   1575 1999                                                                         .67  .65  .60  .39  .55  .63
  36 1PR18W   1643 1999                                                                                   .48  .47  .57  .59
  37 TPR19E   1621 1999                                                                              .40  .47  .53  .60  .69
  38 TR19NW   1654 1999                                                                                        .67  .66  .64
  39 TPX1@BS  1510 1812                                                          .42  .67  .78  .75  .60  .55  .63  .54  .57
  40 TPX1@bs' 1510 1817                                                          .32A .58  .63  .47  .45  .63  .45  .45  .56
  41 TPX1TP   1521 1793                                                          .49  .48  .54  .47  .49  .64  .64  .62  .65
  42 TPX1tp'  1521 1795                                                          .53  .54  .54  .54  .60  .44  .42  .45  .59
  43 TPX2     1497 1771                                                     .40  .38  .59  .67  .59  .69  .67  .37  .28B .40
  44 TPX3     1552 1800                                                                    .38  .53  .45  .49  .60  .41  .41
  47 TPX7     1420 1796                                      .47  .54  .67  .65  .64  .81  .86  .87  .87  .79  .66  .63  .60
  48 TPX7'    1420 1660                                      .51  .55  .63  .55  .52  .69  .63  .67  .73  .59
  49 TPX8     1096 1586   .87  .82  .59  .56  .75  .73  .62  .63  .69  .68  .64  .44  .50  .48
  50 TPX8'    1096 1578   .80  .68  .58  .60  .75  .72  .50  .48  .64  .59  .50  .45  .54  .60
  51 TPX9T2   1353 1661                            .29A .50  .63  .72  .75  .59  .52  .56  .56  .64  .66  .62
  52 TPX9t2'  1354 1582                            .34  .55  .70  .70  .63  .56  .52  .49  .49
  53 TPX9@bs  1389 1655                                 .54  .55  .41  .42  .51  .55  .56  .45  .42  .47  .42
  54 TPX10     831 1413   .87  .81  .75  .67  .63  .65  .73
  55 TPX10'    832 1388   .63  .79  .69  .60  .59  .49
  56 TPX12    1150 1555   .86  .77  .61  .53  .46  .58  .66  .51  .47  .59  .68  .55  .59
  57 TPX12'   1045 1456   .82  .83  .64  .43  .46  .45  .51  .53  .50
  58 TPX13E   1100 1550   .71  .82  .78  .70  .68  .54  .49  .52  .55  .54  .35  .25B .23B
  59 TPX13SE' 1193 1538   .71  .82  .68  .66  .76  .50  .50  .79  .70  .70  .74  .71
  60 TPX14    1410 1661                                      .46  .52  .66  .68  .64  .63  .57  .68  .58  .44
  61 TPX14'   1410 1613                                      .45  .54  .58  .67  .72  .64  .49  .49
  62 TPX15     959 1434   .88  .82  .64  .58  .43  .32A .50  .54
  63 TPX15'    959 1368   .90  .76  .52  .57  .36B
  64 TPX16    1075 1673   .66  .68  .55  .47  .61  .52  .38B .58  .56  .54  .56  .59  .54  .57  .60  .54  .54
  65 TPX16'   1075 1390   .57  .60  .61  .55  .56  .41
  66 TPX17    1262 1564        .59  .76  .74  .65  .54  .49  .53  .37B .50  .65  .56  .52
  67 TPX17'   1281 1537             .70  .71  .55  .42  .33  .51  .44  .49  .63  .65
  68 TPX18    1398 1945                                 .48  .58  .69  .73  .76  .72  .76  .74  .74  .79  .78  .74  .83  .85
  69 TPX18'   1399 1801                                 .55  .56  .63  .71  .58  .50  .65  .58  .60  .64  .72  .67  .46  .59
  70 TPX19    1514 1844                                                          .52  .52  .54  .75  .84  .79  .75  .73  .73
  71 TPX19'   1516 1821                                                          .46  .36  .44  .79  .77  .65  .71  .64  .57
  72 TPX20    1235 1660   .50  .56  .69  .66  .50  .47  .40  .54  .66  .70  .64  .57  .62  .67  .73  .57  .44
  73 TPX20'   1235 1610   .35B .65  .71  .57  .45  .46  .59  .63  .49  .40  .24B .39  .66  .66  .65
  74 TPX21    1495 1831                                                     .62  .69  .64  .55  .64  .59  .42  .64  .49  .48
  77 TPX39    1103 1558   .85  .83  .63  .57  .58  .60  .66  .64  .53  .65  .71  .56  .55
  78 TPX39'   1122 1390   .75  .71  .63  .43  .40  .56
  79 TPX40B   1222 1352   .71  .78  .78  .60  .60
  84 TPX47    1104 1360   .84  .80  .70  .59  .67
  85 TPX47'   1106 1326   .80  .74  .58  .57
  86 TPX49A    793 1284   .77  .67
  87 TPX49'    794 1319   .74  .75  .73
  88 TPX55B   1608 1790                                                                              .74  .76  .70  .58  .64
  89 TPXUNL1  1268 1565        .58  .70  .51  .50  .66  .54  .62  .71  .65  .53  .44  .54
  90 TPXunl1' 1418 1598                                      .69  .61  .49  .42  .48  .52  .49
 Av segment correlation   .74  .73  .66  .59  .57  .51  .53  .57  .58  .61  .59  .55  .58  .58  .64  .63  .60  .59  .60  .61
 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Solongotyn Davaa full length                          15:51  Mon 14 Nov 2011  Page   7
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 P01N     1475 1994   .48  .59  .76  .81  .83  .73  .58  .65  .66  .70
   2 P02SE    1686 1994   .76  .62  .64  .82  .71  .47  .43  .69  .59  .60
   3 P02E     1532 1994   .73  .74  .73  .79  .67  .53  .38  .57  .70  .71
   4 P02S     1653 1957   .72  .71  .81  .83  .84  .79  .55  .56  .53
   5 P04W01   1669 1994   .65  .62  .72  .72  .86  .87  .73  .66  .67  .64
   6 P04W02   1697 1994   .47  .47  .77  .74  .78  .78  .56  .48  .52  .44
   7 P04W03   1698 1994   .49  .49  .73  .65  .74  .79  .66  .66  .67  .62
   8 P65N01   1639 1994   .44  .46  .70  .72  .77  .62  .30A .55  .60  .66
   9 P65S01   1643 1994   .64  .76  .78  .64  .69  .59  .49  .66  .67  .56
  10 P66NE    1566 1994   .76  .76  .75  .54  .64  .57  .38  .67  .68  .68
  11 P68NE    1687 1994   .69  .68  .81  .90  .79  .76  .71  .74  .80  .77
  12 P69SE    1635 1994   .69  .80  .78  .84  .82  .80  .67  .55  .51  .60
  13 P69NE    1629 1994   .81  .82  .77  .65  .73  .79  .68  .41  .39  .47
  14 TPR1E    1558 1999   .63  .62  .69  .69  .80  .78  .61  .60  .48  .49
  15 TPR1W    1620 1999   .53  .51  .67  .77  .69  .55  .55  .76  .68  .54
  16 TPR3E    1540 1999   .78  .81  .87  .86  .73  .45  .41  .53  .64  .79
  17 TPR3S'   1612 1999   .59  .65  .79  .63  .64  .57  .40  .44  .48  .63
  18 TPR3S    1625 1999   .61  .66  .66  .78  .74  .63  .55  .54  .55  .60
  19 TPR5S    1629 1999   .48  .60  .69  .65  .63  .55  .36  .33  .42  .49
  20 TPR5W    1646 1999   .64  .75  .73  .73  .72  .59  .37  .48  .51  .51
  21 TPR8S    1548 1958   .43  .56  .70  .71  .80  .80  .67  .67  .59
  22 TPR8E    1718 1999   .46  .54  .69  .77  .83  .63  .46  .66  .66  .55
  23 TPR12E   1574 1999   .52  .70  .82  .86  .88  .76  .68  .84  .73  .60
  24 TPR12W   1620 1999   .35  .33  .74  .80  .71  .64  .50  .71  .83  .79
  25 TR13BN   1565 1999   .39  .47  .55  .56  .60  .67  .38  .25B .46  .54
  26 TPR13E   1756 1999        .32A .36  .55  .59  .58  .36  .31A .37  .53
  27 TPR13W   1616 1999   .47  .53  .62  .61  .65  .58  .40  .67  .69  .60
  28 TPR14E   1730 1999   .60  .62  .69  .78  .79  .71  .39  .45  .34  .33
  29 TPR14W   1702 1999   .32B .39  .78  .85  .79  .67  .39  .53  .71  .69
  30 TR15NE   1680 1999   .69  .57  .61  .72  .78  .77  .68  .70  .75  .83
  31 TPR16N'  1428 1999   .66  .71  .80  .66  .73  .68  .53  .63  .67  .56
  32 TPR16N   1448 1999   .63  .80  .73  .70  .65  .52  .54  .69  .69  .64
  33 TPR17N   1662 1999   .67  .74  .75  .82  .81  .76  .64  .66  .61  .42
  34 TPR17S   1691 1999   .66  .72  .71  .61  .68  .74  .52  .63  .63  .56
  35 TPR18N   1575 1999   .70  .73  .71  .72  .84  .84  .67  .68  .56  .44
  36 1PR18W   1643 1999   .50  .63  .61  .53  .74  .74  .39  .39  .51  .45
  37 TPR19E   1621 1999   .75  .70  .66  .67  .64  .66  .58  .66  .67  .43
  38 TR19NW   1654 1999   .71  .75  .73  .77  .83  .80  .71  .78  .68  .49
  39 TPX1@BS  1510 1812   .56  .56  .58
  40 TPX1@bs' 1510 1817   .44  .44  .41
  41 TPX1TP   1521 1793   .61  .60
  42 TPX1tp'  1521 1795   .66  .62
  43 TPX2     1497 1771   .48
  44 TPX3     1552 1800   .52  .47  .49
  47 TPX7     1420 1796   .69  .72
  68 TPX18    1398 1945   .75  .72  .69  .58  .55  .53  .51  .75
  69 TPX18'   1399 1801   .70  .53  .51
  70 TPX19    1514 1844   .62  .71  .87  .79
  71 TPX19'   1516 1821   .53  .54  .52
  74 TPX21    1495 1831   .59  .52  .59  .61
  88 TPX55B   1608 1790   .69  .67
 Av segment correlation   .60  .62  .69  .72  .74  .67  .52  .59  .60  .58
 PART 7:  DESCRIPTIVE STATISTICS: Solongotyn Davaa full length                                     15:51  Mon 14 Nov 2011  Page  14
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 P01N     1475 1994    520     20      0    .691    .49   1.56   .268   .937   .162   2.72   .375  -.015   2
   2 P02SE    1686 1994    309     12      0    .649    .69   1.64   .358   .925   .165   2.64   .354  -.032   7
   3 P02E     1532 1994    463     18      0    .683    .72   1.87   .390   .937   .149   2.68   .351  -.022   1
   4 P02S     1653 1957    305     12      0    .712    .58   1.41   .297   .924   .158   2.58   .396  -.006   1
   5 P04W01   1669 1994    326     13      0    .704    .55   1.52   .245   .853   .182   2.78   .396  -.022   1
   6 P04W02   1697 1994    298     12      0    .603    .54   1.24   .241   .848   .189   2.60   .360   .017   2
   7 P04W03   1698 1994    297     12      0    .646    .55   1.24   .250   .877   .177   2.94   .535  -.003   1
   8 P65N01   1639 1994    356     14      1    .565    .57   1.72   .252   .895   .152   2.60   .357  -.017   1
   9 P65S01   1643 1994    352     14      0    .608    .48   1.91   .298   .932   .170   2.74   .478  -.043   1
  10 P66NE    1566 1994    429     17      0    .623    .48   2.46   .370   .940   .196   2.65   .351  -.012   2
  11 P68NE    1687 1994    308     12      0    .714    .60   1.49   .313   .907   .169   2.60   .356  -.024   2
  12 P69SE    1635 1994    360     14      0    .703    .47   1.04   .203   .879   .168   2.43   .293  -.015   1
  13 P69NE    1629 1994    366     14      0    .664    .55   1.25   .233   .893   .143   2.46   .270  -.020   1
  14 TPR1E    1558 1999    442     17      0    .571    .57   1.64   .332   .905   .213   2.53   .309  -.024   2
  15 TPR1W    1620 1999    380     15      0    .639    .46   1.33   .275   .905   .214   2.57   .286  -.029   1
  16 TPR3E    1540 1999    460     18      0    .705    .69   1.76   .373   .939   .167   2.58   .311  -.044   1
  17 TPR3S'   1612 1999    388     15      0    .624    .66   1.75   .375   .898   .195   2.83   .287  -.009   3
  18 TPR3S    1625 1999    375     14      0    .646    .67   1.80   .370   .916   .184   2.69   .431  -.052   1
  19 TPR5S    1629 1999    371     14      0    .549    .49   1.73   .338   .944   .163   2.54   .389  -.010   2
  20 TPR5W    1646 1999    354     14      0    .616    .51   2.08   .307   .924   .159   2.98   .432  -.031   1
  21 TPR8S    1548 1958    411     17      2    .518    .51   1.29   .272   .880   .208   2.61   .387  -.057   3
  22 TPR8E    1718 1999    282     11      0    .596    .57   1.58   .386   .926   .218   2.59   .358  -.039   5
  23 TPR12E   1574 1999    426     17      0    .615    .65   1.49   .279   .879   .170   2.63   .315  -.037   2
  24 TPR12W   1620 1999    380     15      0    .579    .56   1.35   .230   .872   .176   2.68   .287  -.026   2
  25 TR13BN   1565 1999    435     17      1    .487    .60   2.05   .362   .936   .177   2.69   .360  -.067   1
  26 TPR13E   1756 1999    244      9      2    .461    .54   1.80   .473   .940   .230   2.72   .382  -.081   1
  27 TPR13W   1616 1999    384     15      0    .579    .36   1.20   .219   .926   .190   2.61   .290  -.017   1
  28 TPR14E   1730 1999    270     10      0    .562    .63   1.35   .249   .856   .169   2.45   .283  -.029   1
  29 TPR14W   1702 1999    298     11      1    .583    .52   1.35   .218   .851   .185   2.55   .311  -.012   2
  30 TR15NE   1680 1999    320     12      0    .726    .81   1.80   .364   .902   .157   2.56   .376  -.006   2
  31 TPR16N'  1428 1999    572     22      0    .661    .53   1.85   .340   .935   .188   2.62   .332  -.007   1
  32 TPR16N   1448 1999    552     22      0    .668    .52   1.54   .326   .933   .182   2.67   .357  -.010   1
  33 TPR17N   1662 1999    338     13      0    .644    .41    .97   .160   .818   .184   2.52   .306  -.052   1
  34 TPR17S   1691 1999    309     12      0    .660    .61   1.72   .254   .823   .198   2.72   .402   .003   2
  35 TPR18N   1575 1999    425     16      0    .657    .56   1.22   .264   .902   .163   2.54   .353  -.009   1
  36 1PR18W   1643 1999    357     14      0    .551    .59   1.24   .283   .892   .184   2.77   .372  -.036   1
  37 TPR19E   1621 1999    379     15      0    .590    .52   2.45   .327   .858   .196   2.73   .322  -.057   1
  38 TR19NW   1654 1999    346     13      0    .714    .54   1.93   .341   .924   .192   2.55   .321  -.004   1
  39 TPX1@BS  1510 1812    303     12      0    .564    .52   1.83   .334   .940   .157   2.62   .311  -.019   1
  40 TPX1@bs' 1510 1817    308     12      1    .456    .66   1.89   .283   .811   .195   2.72   .350  -.049   1
  41 TPX1TP   1521 1793    273     11      0    .562    .47   1.65   .338   .912   .177   2.55   .292  -.038   1
  42 TPX1tp'  1521 1795    275     11      0    .546    .50   1.47   .287   .868   .205   2.72   .394  -.034   2
  43 TPX2     1497 1771    275     11      1    .492    .56   1.97   .447   .943   .181   2.65   .358  -.019   1
  44 TPX3     1552 1800    249     10      0    .432    .57   1.84   .295   .830   .220   2.58   .357  -.053   3
  45 TPX6      938 1170    233      9      0    .609   1.27   2.72   .403   .773   .165   2.69   .399   .016   4
  46 TPX6'     954 1139    186      7      1    .528   1.16   2.63   .443   .801   .187   2.56   .355  -.004   1
  47 TPX7     1420 1796    377     15      0    .697    .69   1.88   .377   .923   .164   2.59   .343  -.008   1
  48 TPX7'    1420 1660    241     10      0    .612    .77   1.84   .386   .910   .180   2.52   .379   .008   2
 PART 7:  DESCRIPTIVE STATISTICS: Solongotyn Davaa full length                                     15:51  Mon 14 Nov 2011  Page  15
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  49 TPX8     1096 1586    491     20      0    .640    .38    .96   .172   .874   .170   2.57   .280   .008   2
  50 TPX8'    1096 1578    483     20      0    .584    .35   1.07   .182   .868   .195   2.66   .356  -.009   2
  51 TPX9T2   1353 1661    309     12      1    .571    .53   1.16   .183   .814   .159   2.66   .415  -.005   2
  52 TPX9t2'  1354 1582    229      9      0    .559    .52   1.44   .257   .881   .185   2.74   .439  -.013   1
  53 TPX9@bs  1389 1655    267     11      0    .464    .81   2.23   .354   .835   .172   2.66   .376  -.027   1
  54 TPX10     831 1413    583     23      0    .684    .58   2.07   .354   .930   .159   2.73   .408  -.008   1
  55 TPX10'    832 1388    557     22      1    .569    .54   1.94   .375   .938   .181   2.61   .339  -.002   2
  56 TPX12    1150 1555    406     16      0    .569    .38    .72   .129   .743   .180   2.66   .400  -.006   2
  57 TPX12'   1045 1456    412     17      0    .555    .33    .74   .125   .775   .188   2.59   .300  -.029   1
  58 TPX13E   1100 1550    451     18      2    .538    .51   1.11   .215   .794   .181   2.58   .328   .005   2
  59 TPX13SE' 1193 1538    346     14      0    .679    .47   1.10   .186   .870   .146   2.74   .442   .000   3
  60 TPX14    1410 1661    252     10      0    .583    .60   1.72   .384   .925   .180   2.66   .389  -.029   1
  61 TPX14'   1410 1613    204      8      0    .547    .83   2.15   .398   .869   .197   2.57   .355  -.070   1
  62 TPX15     959 1434    476     19      1    .657    .50   2.25   .349   .925   .171   2.48   .299  -.012   2
  63 TPX15'    959 1368    410     16      1    .636    .48   2.24   .384   .935   .197   2.40   .226   .010   2
  64 TPX16    1075 1673    599     23      1    .545    .43   1.72   .267   .874   .248   2.89   .324  -.032   4
  65 TPX16'   1075 1390    316     12      2    .476    .33   1.68   .269   .902   .288   2.78   .338  -.059   1
  66 TPX17    1262 1564    303     12      1    .569   1.13   2.38   .349   .743   .170   2.74   .450  -.010   1
  67 TPX17'   1281 1537    257     10      0    .530    .97   2.02   .282   .649   .197   2.61   .370  -.025   1
  68 TPX18    1398 1945    548     22      0    .690    .47   1.59   .326   .927   .204   2.52   .284  -.007   2
  69 TPX18'   1399 1801    403     17      0    .598    .50   1.62   .265   .854   .217   2.76   .417   .014   1
  70 TPX19    1514 1844    331     13      0    .703    .64   1.46   .282   .890   .174   2.70   .440  -.022   1
  71 TPX19'   1516 1821    306     12      0    .589    .60   1.31   .244   .815   .203   2.65   .377  -.017   1
  72 TPX20    1235 1660    426     17      0    .580    .25    .79   .109   .816   .175   2.65   .403  -.023   1
  73 TPX20'   1235 1610    376     15      2    .505    .31   1.12   .125   .735   .190   2.69   .323  -.022   1
  74 TPX21    1495 1831    337     14      0    .572    .44   1.00   .203   .870   .193   2.68   .374  -.054   1
  75 TPX26     913 1097    185      7      0    .607    .50   1.03   .217   .863   .194   2.58   .439  -.036   1
  76 TPX26'    913 1073    161      6      0    .696    .57   1.43   .328   .901   .204   2.62   .415   .005   1
  77 TPX39    1103 1558    456     18      0    .648    .67   2.03   .473   .922   .191   2.78   .398  -.003   2
  78 TPX39'   1122 1390    269     11      0    .556    .36   1.28   .219   .872   .245   2.73   .482  -.054   2
  79 TPX40B   1222 1352    131      6      0    .658   1.06   2.44   .555   .889   .169   2.77   .542   .051   2
  80 TPX43     851 1141    291     11      0    .620    .46   1.33   .253   .894   .182   2.55   .394  -.034   1
  81 TPX43'    854 1097    244      9      0    .642    .48   1.17   .237   .879   .180   2.84   .415  -.023   1
  82 TPX44     558 1164    607     17      1    .571    .49   1.57   .288   .899   .207   2.84   .386  -.014   3
  83 TPX44'    730 1052    323     13      0    .557    .43    .98   .165   .851   .179   2.66   .394  -.023   2
  84 TPX47    1104 1360    257     10      0    .731    .39   1.19   .287   .943   .175   2.44   .325   .013   1
  85 TPX47'   1106 1326    221      9      0    .659    .42   1.18   .279   .934   .178   2.47   .339   .019   1
  86 TPX49A    793 1284    492     20      0    .555    .24    .71   .099   .756   .203   2.59   .366  -.029   1
  87 TPX49'    794 1319    526     21      1    .584    .20    .58   .098   .836   .215   2.52   .333  -.045   1
  88 TPX55B   1608 1790    183      7      0    .673    .74   1.06   .139   .499   .155   2.53   .341   .010   2
  89 TPXUNL1  1268 1565    298     12      0    .582    .52   1.46   .306   .942   .158   2.76   .464  -.040   1
  90 TPXunl1' 1418 1598    181      7      0    .531    .51   1.55   .294   .922   .182   2.67   .403   .025   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          31810   1246     24    .607    .54   2.72   .285   .880   .185   2.98   .359  -.020
