Bograd, Russia - russ215
Additional Site Information
Gordon Jacoby,  Rosanne D'Arrigo,  Brendan Buckley  


Notes: 
Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests in relation to 
Global Climatic Change" 

COFECHA output: 




      Chronology file name   : RUSS215.CRN
      Measurement file name  : RUSS215.RWL
      Date checked           : 07FEB12
      Checked by             : B. Bauer
      Beginning year         : 1767
      Ending year            : 1996
      Principal investigators: Gordon Jacoby  Rosanne D'Arrigo  Brendan Buckley           
      Site name              : Bograd
      Site location          : Russia       
      Species information    : LAGM DAHURIAN LARCH
      Latitude               :   5412
      Longitude              :  09050
      Elevation              :     M

      Series intercorrelation: 0.767
      Avg mean sensitivity   : 0.403
      Avg standard deviation : 4.797
      Avg autocorrelation    : 0.606
      Number dated series    : 26
      Segment length tested  : 50

      Number problem segments: 7
      Pct problem segments   : 5.34


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Bograd                                                10:19  Wed 07 Feb 2012  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 BG3N     1892 1996                            .83  .86  .91  .88
   2 BG3S     1890 1996                            .63  .75  .80  .85
   3 BG5NE    1850 1996                       .58  .74  .80  .80  .83
   4 BG5SW    1850 1996                       .55  .70  .81  .90  .85
   5 BG6NE    1880 1996                            .77  .85  .85  .82
   6 BG6SW    1880 1996                            .78  .82  .86  .85
   7 BG8W     1890 1996                            .33A .30B .55  .70
   8 BG11E    1860 1996                       .84  .89  .89  .88  .91
   9 BG11W    1860 1996                       .82  .87  .83  .82  .89
  10 BG12S    1790 1996        .62  .64  .53  .55  .77  .85  .82  .82
  11 BG12E    1770 1996   .29B .40  .71  .73  .78  .81  .83  .87  .82
  12 BG12W    1767 1996   .13B .22B .60  .68  .71  .69  .75  .84  .87
  13 BG13SE   1860 1996                       .89  .87  .83  .82  .76
  14 BG13NW   1860 1996                       .87  .88  .84  .87  .89
  15 BG14N    1860 1996                       .82  .86  .90  .94  .92
  16 BG14S    1810 1996             .17B .28A .62  .81  .79  .65  .67
  17 BG15W    1880 1996                            .77  .83  .84  .81
  18 BG15E    1870 1996                       .81  .85  .85  .87  .85
  19 BG15E    1860 1994                       .78  .79  .69  .69  .48
  20 BG16SE   1890 1996                            .76  .87  .90  .87
  21 BG17N    1890 1996                            .86  .88  .85  .83
  22 BG17S    1880 1996                            .80  .86  .90  .87
  23 BG18N    1850 1996                       .68  .89  .89  .86  .86
  24 BG18S    1880 1996                            .84  .87  .84  .80
  25 BG19N    1890 1996                            .42  .67  .86  .83
  26 BG19S    1890 1996                            .58  .84  .87  .85
 Av segment correlation   .21  .41  .53  .55  .74  .76  .81  .83  .82
 PART 7:  DESCRIPTIVE STATISTICS: Bograd                                                           10:19  Wed 07 Feb 2012  Page   6
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 BG3N     1892 1996    105      4      0    .870  11.71  33.68  7.384   .720   .440   2.53   .461  -.064   1
   2 BG3S     1890 1996    107      4      0    .774  12.69  42.72  7.746   .728   .397   2.67   .563  -.091   1
   3 BG5NE    1850 1996    147      5      0    .747   8.89  24.85  5.591   .622   .470   2.62   .458   .010   1
   4 BG5SW    1850 1996    147      5      0    .752   7.18  20.43  4.464   .554   .468   2.60   .405  -.035   1
   5 BG6NE    1880 1996    117      4      0    .818  10.31  22.02  4.217   .424   .381   2.52   .360  -.064   1
   6 BG6SW    1880 1996    117      4      0    .827   9.30  24.53  4.348   .522   .374   2.52   .343  -.035   1
   7 BG8W     1890 1996    107      4      2    .515   6.14  18.80  3.759   .753   .326   2.77   .458  -.009   2
   8 BG11E    1860 1996    137      5      0    .870  10.54  24.35  4.764   .605   .361   2.46   .319  -.054   1
   9 BG11W    1860 1996    137      5      0    .839  11.40  24.16  4.511   .542   .314   2.51   .354  -.021   1
  10 BG12S    1790 1996    207      8      0    .710   5.49  30.91  4.028   .701   .418   2.86   .449  -.013   1
  11 BG12E    1770 1996    227      9      1    .706   7.51  34.65  5.147   .538   .468   2.74   .448  -.013   1
  12 BG12W    1767 1996    230      9      2    .639   4.08  13.68  2.200   .397   .469   2.70   .462  -.028   1
  13 BG13SE   1860 1996    137      5      0    .808   9.30  28.81  5.784   .717   .406   2.62   .505  -.045   1
  14 BG13NW   1860 1996    137      5      0    .861   9.53  22.46  4.666   .665   .362   2.57   .462  -.070   1
  15 BG14N    1860 1996    137      5      0    .888   7.08  17.61  3.689   .529   .450   2.55   .386  -.068   1
  16 BG14S    1810 1996    187      7      2    .587   6.53  23.15  4.102   .627   .460   2.63   .402  -.070   1
  17 BG15W    1880 1996    117      4      0    .811  11.51  25.27  4.734   .557   .331   2.59   .423  -.011   1
  18 BG15E    1870 1996    127      5      0    .838   7.22  19.64  3.428   .532   .388   2.57   .384  -.082   1
  19 BG15E    1860 1994    135      5      0    .610   4.33  11.64  2.164   .565   .396   2.71   .546   .012   1
  20 BG16SE   1890 1996    107      4      0    .855  11.32  33.81  6.642   .703   .399   2.54   .400  -.073   1
  21 BG17N    1890 1996    107      4      0    .863  10.48  29.04  5.894   .646   .356   2.56   .379  -.074   1
  22 BG17S    1880 1996    117      4      0    .859  10.71  43.34  6.728   .642   .361   2.59   .403  -.064   2
  23 BG18N    1850 1996    147      5      0    .824   7.73  26.84  5.301   .664   .468   2.61   .497  -.019   1
  24 BG18S    1880 1996    117      4      0    .846  11.83  49.49  8.023   .739   .346   2.61   .396  -.065   1
  25 BG19N    1890 1996    107      4      0    .726  11.29  24.58  4.842   .631   .318   2.49   .416   .004   2
  26 BG19S    1890 1996    107      4      0    .759   9.79  27.61  4.808   .653   .348   2.54   .411   .019   2
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           3571    131      7    .767   8.59  49.49  4.797   .606   .403   2.86   .429  -.038
