Ari Mas, Russia - russ216
Additional Site Information
G. Jacoby D. Frank N. Pederson N. Lovelius O. Shumilov  


Notes: 
Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests in relation to 
Global Climatic Change" 

COFECHA output: 




      Chronology file name   : RUSS216.CRN
      Measurement file name  : RUSS216.RWL
      Date checked           : 07FEB12
      Checked by             : B. Bauer
      Beginning year         : 1593
      Ending year            : 1995
      Principal investigators: G. Jacoby D. Frank N. Pederson N. Lovelius O. Shumilov       
      Site name              : Ari Mas
      Site location          : Russia       
      Species information    : LAGM DAHURIAN LARCH
      Latitude               :   7227
      Longitude              :  10154
      Elevation              :     M

      Series intercorrelation: 0.825
      Avg mean sensitivity   : 0.521
      Avg standard deviation : 0.231
      Avg autocorrelation    : 0.561
      Number dated series    : 15
      Segment length tested  : 50

      Number problem segments: 0
      Pct problem segments   : 0.00


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Ari Mas                                               10:25  Wed 07 Feb 2012  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 AMS1-N   1782 1994                       .81  .84  .87  .85  .78  .80  .82  .78
   2 AMS1-S   1782 1995                       .77  .79  .92  .89  .86  .76  .77  .80
   3 AMS3-N   1727 1995             .83  .76  .68  .67  .80  .85  .84  .77  .72  .62
   4 AMS3-S   1727 1988             .73  .77  .79  .71  .68  .86  .87  .75  .77  .76
   5 AMS7-E   1844 1995                                 .88  .88  .84  .81  .85  .88
   6 AMS7-W   1844 1995                                 .78  .77  .80  .85  .87  .85
   7 AM4-N    1720 1995        .86  .87  .88  .86  .75  .84  .93  .86  .83  .78  .77
   8 AM9-W    1800 1995                            .83  .84  .90  .84  .82  .81  .80
   9 AM9-E    1802 1995                            .84  .85  .90  .91  .80  .77  .75
  10 AM10-E   1771 1995                  .91  .91  .86  .89  .90  .87  .88  .88  .88
  11 AM10-W   1768 1995                  .90  .88  .86  .88  .90  .91  .93  .91  .87
  12 AM12-S   1593 1995   .55  .67  .87  .66  .66  .85  .86  .89  .88  .79  .78  .74
  13 AM14-SW  1693 1995   .83  .84  .84  .85  .93  .84  .83  .89  .89  .79  .80  .80
  14 AM15-E   1684 1995   .73  .86  .88  .88  .87  .82  .77  .79  .89  .90  .93  .90
  15 AM15-W   1714 1995        .86  .86  .89  .89  .77  .83  .91  .89  .85  .83  .80
 Av segment correlation   .71  .82  .84  .83  .82  .80  .83  .87  .86  .82  .82  .80
 PART 7:  DESCRIPTIVE STATISTICS: Ari Mas                                                          10:25  Wed 07 Feb 2012  Page   8
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 AMS1-N   1782 1994    213      8      0    .810    .34   1.50   .266   .696   .529   2.69   .367  -.040   1
   2 AMS1-S   1782 1995    214      8      0    .823    .24    .94   .170   .622   .478   2.85   .443  -.013   1
   3 AMS3-N   1727 1995    269     10      0    .759    .31   1.40   .264   .752   .517   2.72   .432  -.024   2
   4 AMS3-S   1727 1988    262     10      0    .778    .19    .78   .119   .478   .561   2.69   .387  -.001   1
   5 AMS7-E   1844 1995    152      6      0    .848    .31   1.19   .226   .649   .459   2.80   .469  -.024   1
   6 AMS7-W   1844 1995    152      6      0    .814    .36   2.23   .319   .560   .492   2.81   .483   .090   1
   7 AM4-N    1720 1995    276     11      0    .836    .28    .75   .142   .528   .414   2.72   .436  -.003   2
   8 AM9-W    1800 1995    196      7      0    .839    .57   1.64   .288   .521   .416   2.70   .457  -.026   3
   9 AM9-E    1802 1995    194      7      0    .820    .36   1.40   .224   .577   .439   2.73   .448  -.017   1
  10 AM10-E   1771 1995    225      9      0    .891    .36   1.13   .211   .470   .539   2.65   .412  -.026   1
  11 AM10-W   1768 1995    228      9      0    .891    .31   1.03   .182   .494   .520   2.74   .415  -.046   1
  12 AM12-S   1593 1995    403     12      0    .744    .35   1.89   .337   .743   .525   2.82   .375  -.021   2
  13 AM14-SW  1693 1995    303     12      0    .854    .31   1.40   .213   .496   .610   2.85   .402   .008   1
  14 AM15-E   1684 1995    312     12      0    .847    .41   1.34   .264   .448   .595   2.95   .493  -.004   1
  15 AM15-W   1714 1995    282     11      0    .853    .34   1.30   .213   .373   .597   2.93   .506   .010   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           3681    138      0    .825    .33   2.23   .231   .561   .521   2.95   .432  -.010
