Lukunska River, Taymir, Krasnoyarsk, Russia - RUSS019
Additional Site Information
G. Jacoby, D. Frank, N. Pederson, N. Lovelius, O. Shumilov

Purpose of Collection:
Climatology - temperature analyses

Detrend method: 
Negative exponontial or linear regression with negative or 0 slope.

Cores are stored at the Tree Ring Laboratory, 
Lamont Doherty Earth Observatory, Palisades, New York.

Reference:
Long-term temperature trends and tree growth in the Taymir region of 
northern Siberia.

Ring widths are recorded at  +/- 0.001 mm precision.




COFECHA output:

      Chronology file name   : RUSS019.CRN
      Measurement file name  : RUSS019.RWL
      Date checked           : 30MAR05
      Checked by             : H. ADAMS AND J. LUKAS
      Beginning year         : 1580
      Ending year            : 1997
      Principal investigators: G. Jacoby, D. Frank, N. Pederson, N. Lovelius, O. Shumilov       
      Site name              : Lukunska River
      Site location          : Russia       
      Species information    : LAGM DAHURIAN LARCH
      Latitude               :  +7230
      Longitude              : +10510
      Elevation              :   40M

      Series intercorrelation: 0.784
      Avg mean sensitivity   : 0.511
      Avg standard deviation : 0.184
      Avg autocorrelation    : 0.577
      Number dated series    : 44
      Segment length tested  : 50

      Number problem segments: 2
      Pct problem segments   : 0.56


PART 5:  CORRELATION OF SERIES BY SEGMENTS: russ019.rwl                                            09:28  Wed 30 Mar 2005  Page   5
------------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 LR55W    1775 1997                                           .89  .73  .79  .83  .80  .75  .72  .86
   2 LR55E1   1747 1997                                 .88  .88  .79  .70  .75  .78  .82  .81  .81  .80
   3 LR55W1   1748 1997                                 .81  .83  .75  .62  .74  .85  .86  .83  .76  .81
   4 LR56W    1768 1997                                      .85  .83  .47  .37  .72  .83  .77  .80  .80
   5 LR56E    1850 1997                                                          .59  .79  .71  .82  .90
   6 LR57SE   1650 1997                  .86  .93  .93  .92  .78  .64  .57  .53  .67  .81  .51  .54  .81
   7 LR57RW   1646 1997             .85  .90  .95  .89  .85  .76  .73  .68  .53  .67  .79  .73  .76  .83
   8 LR57SW   1646 1997             .80  .89  .92  .79  .75  .79  .68  .54  .54  .67  .81  .85  .81  .85
   9 LR58N1   1700 1997                            .78  .84  .63  .54  .65  .73  .87  .88  .77  .72  .73
  10 LR58E    1770 1997                                      .33A .48  .64  .63  .68  .84  .82  .75  .80
  11 LR58W    1800 1997                                                .52  .70  .83  .76  .73  .76  .74
  12 LR59E    1700 1997                            .32B .80  .85  .86  .73  .72  .81  .74  .72  .62  .68
  13 LR59N2   1680 1997                       .67  .80  .88  .89  .86  .81  .81  .84  .79  .63  .54  .70
  14 LR59S    1630 1997             .34  .79  .81  .80  .71  .74  .73  .57  .54  .65  .79  .71  .68  .77
  15 LR60E    1655 1997                  .72  .92  .92  .92  .90  .78  .57  .55  .66  .83  .90  .75  .76
  16 LKR9ES   1858 1995                                                          .76  .77  .72  .68  .74
  17 LR10LW   1823 1995                                                .79  .78  .84  .84  .84  .80  .73
  18 LKR10N   1835 1995                                                     .84  .87  .85  .74  .70  .73
  19 LKR15E   1703 1806                            .71  .76  .79  .70
  20 LKR15E   1843 1995                                                     .71  .90  .85  .72  .76  .77
  21 LR20NW   1775 1995                                           .86  .87  .85  .87  .87  .82  .74  .78
  22 LR20SE   1775 1995                                           .86  .81  .84  .87  .81  .70  .70  .83
  23 LRX1B1   1605 1775        .80  .91  .84  .85  .92  .88  .88
  24 LRX1B2   1605 1770        .83  .90  .79  .81  .88  .80
  25 LRX2A1   1580 1769   .85  .74  .76  .85  .86  .85  .83
  26 LRX2A2   1580 1781   .74  .66  .74  .86  .77  .79  .73  .58
  27 LRX4A1   1580 1791   .89  .91  .84  .83  .82  .88  .90  .88
  28 LRX7A1   1580 1780   .81  .83  .78  .79  .87  .84  .62  .61
  29 LRX7A2   1580 1735   .79  .85  .80  .80  .91  .86
  30 LX03A    1580 1770   .81  .85  .85  .86  .87  .90  .90
  31 LX03B    1580 1784   .82  .88  .86  .81  .77  .83  .86  .81
  32 LX07C    1587 1772   .89  .95  .92  .92  .91  .77  .77
  33 LX07D    1587 1770   .87  .94  .92  .90  .88  .83  .85
  34 LX09B    1599 1770   .83  .82  .88  .88  .82  .85  .85
  35 LX10A    1580 1695   .83  .80  .82  .77
  36 LX12A    1580 1803   .78  .86  .87  .85  .89  .89  .87  .85  .82
  37 LX12B    1580 1810   .84  .85  .84  .83  .88  .91  .90  .87  .73
  38 LX13AA   1645 1795             .66  .72  .84  .88  .82  .80
  39 LX18AA   1636 1797             .68  .76  .83  .87  .88  .82
  40 LX18AB   1636 1808             .67  .73  .85  .89  .89  .88  .88
  41 LX31B    1610 1770        .80  .91  .90  .87  .91  .92
  42 LX31A    1610 1765        .92  .93  .92  .85  .88  .89
  43 LX39A    1690 1813                       .83  .87  .87  .94  .88
  44 LL2'     1769 1991                                      .71  .74  .79  .82  .90  .70  .63  .72  .68
 Av segment correlation   .83  .84  .81  .83  .85  .84  .84  .79  .76  .67  .69  .78  .81  .75  .72  .78
PART 7:  DESCRIPTIVE STATISTICS: russ019.rwl                                                       09:28  Wed 30 Mar 2005  Page   8
------------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 LR55W    1775 1997    223      8      0    .812    .31   1.00   .201   .705   .411   2.78   .429  -.022   1
   2 LR55E1   1747 1997    251     10      0    .805    .21    .74   .138   .585   .461   2.92   .449   .048   1
   3 LR55W1   1748 1997    250     10      0    .789    .28   1.33   .198   .725   .399   2.71   .437   .002   1
   4 LR56W    1768 1997    230      9      0    .727    .28   1.22   .257   .695   .560   2.84   .435  -.010   1
   5 LR56E    1850 1997    148      5      0    .732    .37   1.34   .296   .661   .551   2.79   .389  -.040   1
   6 LR57SE   1650 1997    348     13      0    .757    .27   1.14   .229   .714   .503   2.80   .418  -.016   1
   7 LR57RW   1646 1997    352     14      0    .787    .23   1.31   .207   .694   .497   2.86   .416  -.017   1
   8 LR57SW   1646 1997    352     14      0    .764    .27   1.23   .239   .710   .488   2.73   .348  -.014   1
   9 LR58N1   1700 1997    298     11      0    .735    .23   1.11   .193   .724   .555   2.88   .470  -.014   1
  10 LR58E    1770 1997    228      9      1    .665    .23    .79   .172   .698   .527   2.67   .600   .009   1
  11 LR58W    1800 1997    198      7      0    .708    .37   1.53   .323   .851   .446   2.80   .414  -.060   1
  12 LR59E    1700 1997    298     11      1    .657    .14    .61   .092   .487   .471   2.66   .353  -.002   1
  13 LR59N2   1680 1997    318     12      0    .755    .14    .46   .086   .432   .528   3.03   .517   .019   1
  14 LR59S    1630 1997    368     14      0    .672    .19   1.12   .116   .398   .487   2.94   .402  -.017   1
  15 LR60E    1655 1997    343     13      0    .786    .34   1.67   .272   .600   .528   2.80   .464  -.032   1
  16 LKR9ES   1858 1995    138      5      0    .734    .69   1.62   .353   .474   .443   2.72   .499   .053   1
  17 LR10LW   1823 1995    173      7      0    .791    .62   1.43   .300   .558   .390   2.69   .386  -.025   1
  18 LKR10N   1835 1995    161      6      0    .780    .78   2.34   .394   .535   .394   2.63   .366  -.001   1
  19 LKR15E   1703 1806    104      4      0    .715    .19    .51   .107   .649   .461   2.56   .415  -.089   1
  20 LKR15E   1843 1995    153      6      0    .749    .34    .98   .189   .660   .386   2.62   .360  -.039   1
  21 LR20NW   1775 1995    221      8      0    .823    .35   1.25   .214   .678   .387   2.73   .448   .017   1
  22 LR20SE   1775 1995    221      8      0    .804    .32   1.05   .224   .745   .440   2.64   .378   .032   1
  23 LRX1B1   1605 1775    171      7      0    .853    .24    .86   .170   .607   .541   2.75   .382  -.035   1
  24 LRX1B2   1605 1770    166      6      0    .821    .21    .74   .154   .589   .527   2.77   .461  -.047   1
  25 LRX2A1   1580 1769    190      7      0    .820    .15    .41   .081   .203   .589   2.69   .442   .042   1
  26 LRX2A2   1580 1781    202      8      0    .728    .14    .45   .086   .386   .577   2.64   .427   .013   1
  27 LRX4A1   1580 1791    212      8      0    .865    .16    .84   .123   .450   .709   2.81   .488  -.001   1
  28 LRX7A1   1580 1780    201      8      0    .780    .23    .75   .166   .605   .599   2.53   .395  -.046   1
  29 LRX7A2   1580 1735    156      6      0    .844    .18    .48   .104   .295   .619   2.61   .449  -.014   1
  30 LX03A    1580 1770    191      7      0    .870    .26    .96   .190   .510   .603   2.74   .451   .002   1
  31 LX03B    1580 1784    205      8      0    .814    .24    .87   .165   .484   .587   2.70   .413  -.039   1
  32 LX07C    1587 1772    186      7      0    .874    .19    .81   .150   .576   .557   2.58   .435  -.068   1
  33 LX07D    1587 1770    184      7      0    .883    .19    .73   .140   .547   .580   2.63   .479  -.061   1
  34 LX09B    1599 1770    172      7      0    .851    .23   1.02   .161   .632   .587   2.68   .495  -.032   2
  35 LX10A    1580 1695    116      4      0    .760    .20    .49   .096   .399   .465   2.53   .377  -.009   1
  36 LX12A    1580 1803    224      9      0    .842    .22    .96   .148   .505   .534   2.76   .520  -.025   1
  37 LX12B    1580 1810    231      9      0    .840    .18    .76   .131   .567   .530   2.75   .420  -.020   1
  38 LX13AA   1645 1795    151      6      0    .814    .21    .56   .127   .540   .505   2.62   .398  -.031   1
  39 LX18AA   1636 1797    162      6      0    .793    .38    .99   .204   .502   .453   2.55   .356  -.020   1
  40 LX18AB   1636 1808    173      7      0    .817    .38   1.02   .229   .607   .463   2.54   .335  -.016   2
  41 LX31B    1610 1770    161      6      0    .877    .23    .61   .131   .395   .604   2.57   .385  -.016   1
  42 LX31A    1610 1765    156      6      0    .912    .19    .77   .115   .398   .623   2.56   .426  -.005   1
  43 LX39A    1690 1813    124      5      0    .870    .38   1.41   .240   .541   .526   2.64   .480  -.042   1
  44 LL2'     1769 1991    223      9      0    .730    .35    .99   .210   .645   .453   2.64   .444   .002   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           9333    357      2    .784    .27   2.34   .184   .577   .511   3.03   .430  -.013
