Kunashir, Russia - russ219
Additional Site Information
Gordon Jacoby,  Rosanne D'Arrigo,  Brendan Buckley 


Notes: 
Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests in relation to 
Global Climatic Change" 

COFECHA output: 



      Chronology file name   : RUSS219.CRN
      Measurement file name  : RUSS219.RWL
      Date checked           : 07FEB12
      Checked by             : B. Bauer
      Beginning year         : 1585
      Ending year            : 2000
      Principal investigators: Gordon Jacoby  Rosanne D'Arrigo  Brendan Buckley           
      Site name              : Kunashir
      Site location          : Russia       
      Species information    : QUMO MONGOLIAN OAK
      Latitude               :   4315
      Longitude              :  14559
      Elevation              :     M

      Series intercorrelation: 0.610
      Avg mean sensitivity   : 0.252
      Avg standard deviation : 0.358
      Avg autocorrelation    : 0.733
      Number dated series    : 35
      Segment length tested  : 50

      Number problem segments: 7
      Pct problem segments   : 1.65


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Kunishir                                              10:56  Wed 07 Feb 2012  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950 1975
                         1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999 2024
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 BRL01E   1787 2000                                           .63  .65  .73  .60  .58  .56  .36  .27A .34
   2 BRL01N   1654 1900                  .74  .67  .51  .51  .51  .57  .70  .71  .70  .70
   3 BRL04E   1661 2000                  .83  .76  .63  .72  .82  .68  .54  .62  .61  .36  .44  .58  .53  .52
   4 BRL04S   1652 1900                  .68  .62  .60  .65  .69  .59  .49  .54  .47  .33
   5 BRL05A   1620 2000        .72  .71  .73  .68  .64  .65  .72  .64  .59  .65  .65  .69  .65  .72  .72  .70
   6 BRL05B   1623 2000        .67  .62  .75  .77  .65  .71  .81  .76  .68  .53  .56  .55  .59  .70  .59  .58
   7 BRL06SW  1688 2000                       .66  .65  .75  .76  .73  .67  .77  .79  .62  .66  .80  .59  .57
   8 BRL07A   1720 2000                            .71  .76  .78  .75  .68  .57  .54  .57  .54  .52  .40  .38
   9 BRL08S   1779 2000                                           .62  .59  .58  .38  .34  .30A .24A .48  .44
  10 BRL10A   1724 2000                            .76  .75  .66  .53  .57  .61  .59  .46  .40  .36  .36  .36
  11 BRL10B   1759 2000                                      .66  .75  .70  .69  .63  .66  .64  .45  .50  .49
  12 BRL11N   1585 1980   .63  .62  .69  .69  .69  .65  .66  .68  .75  .68  .73  .73  .50  .56  .59  .60
  13 BRL12S   1594 1964   .50  .48  .52  .52  .58  .51  .58  .59  .72  .68  .64  .49  .43  .61  .54
  14 BRL15N   1805 2000                                                .75  .74  .64  .61  .62  .61  .60  .59
  15 BRL15N   1700 1802                            .53  .64  .64  .64
  16 BRL15S   1700 2000                            .63  .75  .83  .76  .73  .84  .84  .78  .76  .80  .80  .81
  17 BRL16A   1585 2000   .70  .62  .52  .52  .55  .41  .34  .38  .56  .63  .68  .70  .71  .71  .62  .56  .58
  18 BRL16B   1603 2000        .68  .70  .66  .44  .06B .08B .36  .60  .73  .65  .47  .49  .50  .36B .34  .36
  19 BRL17N   1773 2000                                      .53  .53  .65  .66  .62  .44  .53  .64  .59  .58
  20 BRL19N   1690 2000                       .54  .57  .76  .61  .58  .76  .78  .74  .69  .69  .70  .67  .66
  21 BRL21E   1693 2000                       .73  .67  .80  .79  .71  .70  .76  .72  .66  .68  .74  .70  .68
  22 BRL21E'  1689 2000                       .80  .78  .76  .70  .69  .55  .66  .66  .52  .65  .62  .46  .45
  23 BRL21W   1663 1980                  .64  .64  .60  .70  .77  .49  .37  .64  .61  .42  .49  .47  .47
  24 BRL22E   1596 1930   .61  .53  .64  .75  .70  .64  .69  .73  .68  .51  .61  .69  .47  .39
  25 BRL22W   1640 2000             .61  .65  .62  .50  .60  .56  .46  .43  .60  .62  .64  .70  .66  .61  .58
  26 BRL22W'  1716 2000                            .73  .75  .71  .54  .46  .46  .36  .41  .39  .46  .70  .72
  27 BRL24N   1691 2000                       .73  .67  .66  .69  .68  .67  .82  .83  .62  .70  .87  .75  .75
  28 BRL24S   1687 2000                       .60  .59  .68  .72  .78  .75  .78  .77  .72  .77  .76  .70  .70
  29 BRL25S   1655 2000                  .51  .50  .45  .60  .59  .46  .51  .76  .79  .42  .34  .50  .66  .67
  30 BRL26SW  1668 2000                  .66  .72  .66  .72  .75  .63  .52  .55  .56  .60  .68  .77  .69  .70
  31 BRL27W   1765 2000                                      .73  .76  .67  .76  .82  .67  .55  .66  .57  .56
  32 BRL29S   1722 1986                            .57  .61  .69  .66  .59  .76  .76  .79  .69  .45  .27A
  33 BRL30N   1820 2000                                                .58  .60  .45  .36  .50  .68  .56  .55
  34 BRL30NW  1872 2000                                                          .59  .57  .59  .51  .57  .56
  35 BRLUN1   1662 2000                  .56  .52  .57  .78  .78  .69  .66  .70  .65  .62  .61  .60  .65  .65
 Av segment correlation   .61  .62  .63  .66  .64  .59  .65  .67  .64  .62  .67  .64  .56  .58  .59  .57  .57
 PART 7:  DESCRIPTIVE STATISTICS: Kunishir                                                         10:56  Wed 07 Feb 2012  Page  10
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 BRL01E   1787 2000    214      9      1    .542    .54   1.23   .190   .687   .229   2.68   .413   .049   1
   2 BRL01N   1654 1900    247     10      0    .618    .54   1.06   .156   .410   .247   2.73   .418   .023   1
   3 BRL04E   1661 2000    340     14      0    .624    .69   2.67   .499   .844   .268   2.92   .384  -.015   1
   4 BRL04S   1652 1900    249     10      0    .520    .86   3.60   .661   .863   .282   2.65   .302  -.037   3
   5 BRL05A   1620 2000    381     16      0    .668    .61   2.78   .390   .813   .287   2.66   .370   .018   1
   6 BRL05B   1623 2000    378     16      0    .646    .59   1.91   .275   .630   .307   2.90   .428   .006   3
   7 BRL06SW  1688 2000    313     13      0    .690    .78   2.74   .535   .857   .265   2.64   .432   .009   1
   8 BRL07A   1720 2000    281     12      0    .601    .65   2.38   .281   .697   .223   3.05   .388  -.049   1
   9 BRL08S   1779 2000    222      9      2    .436    .96   2.50   .430   .809   .216   2.64   .388   .010   1
  10 BRL10A   1724 2000    277     12      0    .519    .68   2.50   .396   .843   .278   2.59   .335  -.065   1
  11 BRL10B   1759 2000    242     10      0    .625    .84   2.13   .347   .685   .249   2.88   .445   .005   1
  12 BRL11N   1585 1980    396     16      0    .644    .77   2.07   .314   .657   .251   2.70   .379  -.002   3
  13 BRL12S   1594 1964    371     15      0    .551    .69   1.77   .278   .645   .232   2.74   .371   .038   4
  14 BRL15N   1805 2000    196      8      0    .635    .78   3.10   .453   .694   .341   2.83   .519  -.048   1
  15 BRL15N   1700 1802    103      4      0    .595    .84   1.48   .229   .429   .247   2.70   .535  -.009   1
  16 BRL15S   1700 2000    301     12      0    .764    .95   2.60   .368   .611   .268   2.71   .471   .054   1
  17 BRL16A   1585 2000    416     17      0    .568    .59   1.48   .235   .670   .240   2.72   .373   .018   1
  18 BRL16B   1603 2000    398     16      3    .466    .49   2.44   .277   .828   .240   2.78   .402  -.022   1
  19 BRL17N   1773 2000    228     10      0    .571    .71   1.75   .266   .785   .164   2.58   .284  -.014   1
  20 BRL19N   1690 2000    311     13      0    .658    .76   2.88   .416   .725   .268   2.79   .402  -.032   1
  21 BRL21E   1693 2000    308     13      0    .707    .75   2.76   .495   .835   .287   2.73   .439  -.009   1
  22 BRL21E'  1689 2000    312     13      0    .631    .65   3.45   .461   .821   .222   2.64   .325   .033   1
  23 BRL21W   1663 1980    318     13      0    .562    .60   2.28   .376   .822   .228   2.62   .409  -.028   1
  24 BRL22E   1596 1930    335     14      0    .622    .71   1.96   .328   .748   .249   2.74   .408   .012   2
  25 BRL22W   1640 2000    361     15      0    .574    .57   1.38   .237   .746   .219   2.69   .330   .010   1
  26 BRL22W'  1716 2000    285     12      0    .528    .61   3.08   .446   .902   .213   2.70   .417   .033   1
  27 BRL24N   1691 2000    310     13      0    .720    .81   2.71   .402   .776   .241   3.01   .508  -.032   1
  28 BRL24S   1687 2000    314     13      0    .715    .80   2.19   .303   .617   .250   2.97   .440   .015   2
  29 BRL25S   1655 2000    346     14      0    .554    .44   1.11   .199   .745   .261   2.64   .436  -.037   1
  30 BRL26SW  1668 2000    333     14      0    .638   1.00   2.44   .419   .714   .228   2.69   .385  -.028   1
  31 BRL27W   1765 2000    236     10      0    .681   1.08   3.01   .548   .645   .330   2.88   .559  -.041   1
  32 BRL29S   1722 1986    265     11      1    .626    .72   2.04   .294   .705   .235   2.83   .430  -.017   2
  33 BRL30N   1820 2000    181      8      0    .527    .88   2.49   .502   .702   .333   2.72   .417   .000   1
  34 BRL30NW  1872 2000    129      6      0    .548   1.20   3.49   .566   .729   .253   2.68   .361   .010   1
  35 BRLUN1   1662 2000    339     14      0    .651    .52   1.61   .236   .734   .223   2.61   .360  -.012   2
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          10236    425      7    .610    .71   3.60   .358   .733   .252   3.05   .403  -.004
