Polar Urals LDEO, Russia - russ220
Additional Site Information
Gordon Jacoby,  Rosanne D'Arrigo,  Brendan Buckley 


Notes: 
Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests in relation to 
Global Climatic Change" 

COFECHA output: 



      Chronology file name   : RUSS220.CRN
      Measurement file name  : RUSS220.RWL
      Date checked           : 07FEB12
      Checked by             : B. Bauer
      Beginning year         :  778
      Ending year            : 1990
      Principal investigators: Gordon Jacoby  Rosanne D'Arrigo  Brendan Buckley           
      Site name              : Polar Urals LDEO
      Site location          : Russia       
      Species information    : LASI SIBERIAN LARCH
      Latitude               :   6654
      Longitude              :  06536
      Elevation              :     M

      Series intercorrelation: 0.580
      Avg mean sensitivity   : 0.274
      Avg standard deviation : 0.208
      Avg autocorrelation    : 0.559
      Number dated series    : 282
      Segment length tested  : 50

      Number problem segments: 220
      Pct problem segments   : 12.25


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Polar Urals LDEO                                      11:19  Wed 07 Feb 2012  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span    800  825  850  875  900  925  950  975 1000 1025 1050 1075 1100 1125 1150 1175 1200 1225 1250 1275
                          849  874  899  924  949  974  999 1024 1049 1074 1099 1124 1149 1174 1199 1224 1249 1274 1299 1324
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
  96 862190   1276 1465                                                                                                  .66
  97 862560   1158 1461                                                                         .24A .43  .34B .30A .40  .43
  98 862200   1237 1459                                                                                        .42  .81  .77
 102 862180   1282 1421                                                                                                  .67
 103 862170   1232 1415                                                                                        .76  .71  .71
 104 862481   1261 1400                                                                                             .71  .74
 105 862120   1188 1396                                                                              .51  .60  .67  .74  .75
 106 862482   1267 1394                                                                                             .67  .64
 107 862210   1250 1365                                                                                             .47  .36
 108 862100   1076 1364                                                          .69  .68  .41  .35B .15B .39  .80  .87  .57
 109 862160   1203 1348                                                                                   .78  .84  .82  .75
 110 862150   1153 1347                                                                         .81  .83  .83  .74  .47  .49
 111 862140   1169 1343                                                                         .43  .44  .49  .80  .80  .77
 112 862080   1136 1327                                                                    .58  .60  .60  .73  .69  .70  .79
 113 862110   1140 1325                                                                    .32A .38  .53  .72  .84  .92  .56
 114 862010   1204 1314                                                                                   .43  .60  .30A .24A
 115 862090   1174 1309                                                                         .78  .78  .76  .78  .77  .59
 116 862020   1048 1290                                                .43  .45  .62  .42  .34B .51  .33  .08B .23B .77
 117 862050   1146 1272                                                                    .40  .37  .48  .53  .62
 118 862130   1131 1263                                                                    .79  .86  .84  .84  .75
 119 862070   1105 1257                                                               .45  .49  .77  .79  .82  .82
 120 862040   1059 1236                                                     .74  .40  .22B .60  .70  .66  .61
 121 862060   1052 1181                                                     .73  .88  .76  .65  .64
 122 862030   1015 1162                                           .48  .52  .55  .60  .36  .35
 123 862450    914 1130                       .19B .25B .43  .49  .47  .58  .54  .33B .26B
 124 862470    966 1054                                 .15B .18B .44  .39
 125 862460    936 1007                            .46  .69  .71
 230 11212291 1213 1505                                                                                   .30A .64  .86  .75
 232 862190H  1276 1465                                                                                                  .79
 233 862560H  1158 1461                                                                         .56  .67  .55  .59  .67  .70
 234 862200H  1237 1459                                                                                        .71  .76  .64
 235 11211133 1193 1448                                                                              .69  .66  .82  .87  .86
 239 11212211 1180 1425                                                                              .62  .61  .61  .74  .83
 240 862180H  1282 1421                                                                                                  .78
 241 862170H  1232 1415                                                                                        .64  .67  .80
 242 862481H  1261 1400                                                                                             .79  .82
 243 11212051 1244 1400                                                                                        .70  .71  .77
 244 862120H  1188 1396                                                                              .68  .59  .64  .81  .79
 245 862482H  1267 1394                                                                                             .74  .78
 246 862210H  1250 1365                                                                                             .77  .87
 247 862100H  1076 1364                                                          .73  .81  .76  .83  .91  .83  .83  .82  .80
 248 862160H  1203 1348                                                                                   .71  .78  .83  .89
 249 11211903 1083 1347                                                          .70  .71  .65  .64  .71  .76  .81  .83  .80
 250 862150H  1153 1347                                                                         .78  .78  .68  .73  .79  .70
 251 862140H  1169 1343                                                                         .67  .69  .66  .72  .83  .89
 252 11212063 1145 1339                                                                    .55  .65  .57  .58  .62  .68  .83
 253 862080H  1136 1327                                                                    .80  .77  .73  .66  .66  .77  .86
 254 11212041 1140 1326                                                                    .37  .35  .48  .44  .76  .80  .82
 255 862110H  1140 1325                                                                    .62  .58  .79  .77  .67  .76  .80
 256 862010H  1204 1314                                                                                   .62  .75  .76  .74
 257 862090H  1174 1309                                                                         .74  .72  .61  .78  .78  .64
 258 11212271 1116 1304                                                               .69  .76  .59  .51  .66  .77  .70  .70
 259 862020H  1048 1290                                                .73  .72  .77  .78  .70  .65  .54  .56  .60  .61
 260 862050H  1146 1272                                                                    .72  .71  .64  .67  .82
 261 862130H  1131 1263                                                                    .81  .81  .80  .78  .76
 262 862070H  1105 1257                                                               .65  .63  .65  .52  .56  .68
 263 862040H  1059 1236                                                     .68  .71  .72  .72  .76  .72  .65
 264 11210303 1088 1227                                                          .32A .36  .49  .57  .61  .59
 265 11212461 1088 1217                                                          .69  .75  .73  .59  .58
 266 11210191 1095 1200                                                          .79  .76  .67  .70  .71
 267 862060H  1052 1181                                                     .59  .72  .76  .63  .63
 268 11212073 1067 1171                                                     .74  .70  .71  .76
 269 862030H  1015 1162                                           .52  .53  .69  .73  .80  .78
 270 11211174  921 1133                       .68  .68  .68  .71  .80  .73  .63  .60  .55
 271 862450H   914 1130                       .75  .73  .71  .64  .67  .54  .43  .45  .41
 272 11210333  940 1110                            .64  .70  .70  .71  .65  .72  .72
 273 11212863  906 1099                       .72  .77  .73  .74  .78  .68  .63
 274 11212903  944 1091                            .74  .73  .78  .65  .60  .59
 275 862470H   966 1054                                 .44  .40  .46  .36B
 276 11210983  891 1029                  .79  .75  .78  .81  .78  .75
 277 11212703  934 1025                            .48  .63  .68  .70
 278 862460H   936 1007                            .52  .64  .61
 279 11212751  872 1002             .74  .75  .64  .56  .64  .68
 280 11212133  845  983        .78  .80  .82  .67  .70  .74
 281 11210694  820  932   .61  .67  .86  .84  .81
 282 11210893  778  908   .57  .64  .87  .80
 Av segment correlation   .59  .70  .82  .80  .65  .61  .62  .62  .62  .56  .63  .64  .60  .61  .63  .63  .62  .69  .73  .72
 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Polar Urals LDEO                                      11:19  Wed 07 Feb 2012  Page   6
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1300 1325 1350 1375 1400 1425 1450 1475 1500 1525 1550 1575 1600 1625 1650 1675 1700 1725 1750 1775
                         1349 1374 1399 1424 1449 1474 1499 1524 1549 1574 1599 1624 1649 1674 1699 1724 1749 1774 1799 1824
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   4 862041   1739 1990                                                                                        .24B .33  .40
   7 862052   1740 1990                                                                                        .31A .41  .51
  10 862101   1779 1990                                                                                                  .53
  12 862121   1731 1990                                                                                        .26A .29B .40
  13 862122   1744 1990                                                                                        .47  .54  .56
  15 862272   1784 1990                                                                                                  .44
  16 862291   1782 1990                                                                                                  .46
  18 862302   1699 1990                                                                              .40  .37  .43  .05B .11B
  19 862311   1720 1990                                                                                   .13B .11B .25B .19B
  20 862321   1760 1990                                                                                             .41  .58
  21 862322   1768 1990                                                                                             .48  .58
  22 862331   1747 1990                                                                                        .36  .36  .49
  25 862351   1691 1990                                                                              .29A .30A .45  .72  .76
  26 862352   1663 1990                                                                         .37  .49  .55  .49  .59  .66
  27 862361   1723 1990                                                                                   .44  .46  .09B .14B
  28 862362   1663 1990                                                                         .37  .51  .52  .41  .59  .67
  34 862161   1704 1990                                                                                   .66  .74  .79  .81
  38 862231   1722 1990                                                                                   .55  .59  .74  .82
  39 862232   1740 1990                                                                                        .67  .64  .74
  42 862381   1789 1990                                                                                                  .68
  43 862382   1772 1990                                                                                             .66  .67
  47 862411   1785 1990                                                                                                  .62
  50 862451   1695 1990                                                                              .74  .73  .62  .70  .80
  51 862452   1637 1990                                                                    .70  .60  .24B-.06B .41  .69  .65
  55 862472   1783 1990                                                                                                  .55
  63 862221   1638 1891                                                                    .78  .81  .82  .77  .80  .68  .71
  64 862222   1662 1882                                                                         .81  .83  .76  .78  .25B .22B
  65 862301   1747 1867                                                                                        .14B .17B-.06B
  67 862422   1766 1854                                                                                             .73  .74
  68 862212   1652 1816                                                                         .79  .86  .85  .69  .59  .60
  69 862171   1659 1816                                                                         .91  .87  .83  .46B .49  .45
  70 862191   1696 1815                                                                              .73  .71  .59  .63  .71
  71 862172   1631 1815                                                                    .85  .86  .83  .82  .62  .60  .61
  72 862162   1692 1772                                                                              .76  .71  .72
  73 862390   1636 1744                                                                    .63  .56  .65  .71
  74 862490   1635 1735                                                                    .49  .51  .83  .81
  75 862400   1652 1730                                                                         .23B .40  .37
  76 862380   1603 1715                                                               .27B .57  .59  .64
  77 862330   1575 1697                                                          .53  .59  .26B .28B
  78 862410   1602 1697                                                               .60  .79  .77
  79 862340   1595 1696                                                          .53  .51  .72  .78
  80 862370   1573 1696                                                     .50  .51  .66  .84  .83
  81 862350   1602 1693                                                               .55  .59  .63
  82 862320   1575 1685                                                          .67  .86  .30B .26B
  83 862360   1644 1684                                                                    .81
  84 862300   1523 1624                                           .79  .81  .67  .69
  85 862270   1492 1614                                      .77  .82  .83  .69  .52
  86 862310   1524 1600                                           .69  .71  .46  .47
  87 862260   1489 1590                                      .44  .45  .51  .47
  88 862280   1498 1579                                      .54  .52  .45  .39
  89 862240   1333 1565        .58  .33  .05B .06B .60  .68  .56  .72  .70
  90 862492   1481 1561                                      .47  .63  .45
  91 862220   1318 1541   .56  .57  .47  .29B .28B .59  .70  .66  .68
  92 862510   1481 1535                                      .38  .36
  93 862491   1481 1534                                      .21B .28B
  94 862500   1431 1521                            .80  .74  .59
  95 862250   1415 1512                       .58  .68  .08B-.01B
  96 862190   1276 1465   .79  .86  .67  .32A .11B .38
  97 862560   1158 1461   .42  .10B .28A .59  .38B .34
  98 862200   1237 1459   .68  .55  .51  .60  .46  .47
  99 862230   1354 1446             .33  .09B .17B
 100 862540   1327 1437        .50  .65  .46  .44
 101 862530   1306 1434   .83  .72  .61  .45  .35
 102 862180   1282 1421   .75  .75  .71  .66
 103 862170   1232 1415   .71  .69  .65  .54
 104 862481   1261 1400   .76  .67  .52B .51B
 105 862120   1188 1396   .84  .83  .74
 106 862482   1267 1394   .60  .62  .57
 107 862210   1250 1365   .77  .75
 108 862100   1076 1364   .38  .45
 109 862160   1203 1348   .82
 110 862150   1153 1347   .30A
 111 862140   1169 1343   .73
 112 862080   1136 1327   .75
 113 862110   1140 1325   .43
 129 P862161  1704 1990                                                                                   .68  .74  .66  .66
 133 P862231  1722 1990                                                                                   .60  .58  .51  .57
 134 P862232  1740 1990                                                                                        .66  .58  .61
 137 P862381  1789 1990                                                                                                  .65
 138 P862382  1772 1990                                                                                             .82  .81
 142 P862411  1785 1990                                                                                                  .70
 145 P862451  1695 1990                                                                              .68  .65  .72  .73  .74
 146 P862452  1637 1990                                                                    .69  .74  .75  .85  .84  .79  .69
 150 P862472  1783 1990                                                                                                  .69
 156 P862041  1739 1990                                                                                        .36  .44  .55
 159 P862052  1740 1990                                                                                        .39  .45  .54
 162 P862101  1779 1990                                                                                                  .58
 164 P862121  1731 1990                                                                                        .55  .69  .59
 165 P862122  1744 1990                                                                                        .60  .62  .57
 167 P862272  1784 1990                                                                                                  .36B
 168 P862291  1782 1990                                                                                                  .14B
 170 P862302  1699 1990                                                                              .49  .45  .44  .42  .46
 171 P862311  1720 1990                                                                                   .22B .25B .28A .36
 172 P862321  1760 1990                                                                                             .41  .26B
 173 P862322  1768 1990                                                                                             .21B .22B
 174 P862331  1747 1990                                                                                        .46  .37B .40
 177 P862351  1691 1990                                                                              .13B .20B .49  .64  .62
 178 P862352  1663 1990                                                                         .36  .39  .31A .38  .60  .53
 179 P862361  1723 1990                                                                                   .39  .37  .28A .34
 180 P862362  1663 1990                                                                         .33  .38  .27B .40  .64  .55
 188 11212591 1754 1892                                                                                             .56  .60
 189 P862221  1638 1891                                                                    .82  .86  .82  .72  .76  .73  .71
 190 P862222  1662 1882                                                                         .80  .80  .75  .82  .78  .68
 191 P862301  1747 1867                                                                                        .45  .49  .54
 193 P862422  1766 1854                                                                                             .57  .65
 194 11212561 1662 1846                                                                         .79  .62  .66  .66  .45  .44
 195 P862171  1659 1816                                                                         .78  .73  .69  .70  .81  .76
 196 P862212  1652 1816                                                                         .76  .70  .76  .77  .65  .67
 197 P862172  1631 1815                                                                    .80  .79  .80  .73  .70  .72  .75
 198 P862191  1696 1815                                                                              .70  .71  .80  .68  .60
 199 11212551 1659 1789                                                                         .74  .65  .60  .74  .62
 200 P862162  1692 1772                                                                              .77  .76  .70
 201 862390H  1636 1744                                                                    .77  .76  .64  .67
 202 P862490  1635 1735                                                                    .82  .82  .77  .72
 203 862400H  1652 1730                                                                         .71  .62  .56
 204 11212601 1584 1720                                                          .80  .80  .85  .81  .74
 205 862380H  1603 1715                                                               .74  .81  .83  .76
 206 862330H  1575 1697                                                          .72  .72  .68  .71
 207 862410H  1602 1697                                                               .82  .90  .86
 208 862340H  1595 1696                                                          .77  .77  .77  .68
 209 862370H  1573 1696                                                     .47  .48  .65  .84  .73
 210 11212381 1508 1695                                           .55  .70  .74  .63  .76  .89  .85
 211 862350H  1602 1693                                                               .57  .78  .74
 212 862320H  1575 1685                                                          .66  .82  .73  .64
 213 862360H  1644 1684                                                                    .76
 214 11212471 1555 1669                                                     .74  .75  .78  .44
 215 862300H  1523 1624                                           .62  .66  .76  .72
 216 862270H  1492 1614                                      .72  .72  .73  .74  .54
 217 11210433 1368 1607             .55  .54  .55  .63  .70  .72  .71  .55  .54  .50
 218 862310H  1524 1600                                           .70  .71  .69  .70
 219 862260H  1489 1590                                      .60  .65  .79  .75
 220 862280H  1498 1579                                      .59  .62  .59  .55
 221 862240H  1333 1565        .78  .75  .70  .69  .79  .79  .73  .54  .43
 222 11210443 1404 1564                       .56  .48  .61  .68  .28A .21B
 223 862492H  1481 1561                                      .62  .61  .53
 224 862220H  1318 1541   .74  .71  .53  .51  .61  .69  .67  .62  .66
 225 862510H  1481 1535                                      .60  .59
 226 862491H  1481 1534                                      .62  .65
 227 11210493 1369 1528             .53  .57  .72  .77  .79  .82  .83
 228 862500H  1435 1521                            .83  .84  .80
 229 862250H  1415 1512                       .47  .66  .80  .85
 230 11212291 1213 1505   .75  .77  .73  .76  .70  .32A .36  .39
 231 11210393 1314 1478   .79  .75  .61  .65  .52  .55  .56
 232 862190H  1276 1465   .81  .81  .77  .73  .60  .61
 233 862560H  1158 1461   .62  .51  .71  .74  .55  .60
 234 862200H  1237 1459   .56  .69  .83  .80  .77  .70
 235 11211133 1193 1448   .85  .77  .65  .67  .64
 236 862230H  1354 1446             .68  .67  .73
 237 862540H  1327 1437        .61  .69  .57  .54
 238 862530H  1306 1434   .80  .69  .65  .65  .60
 239 11212211 1180 1425   .85  .81  .75  .70  .71
 240 862180H  1282 1421   .85  .69  .60  .66
 241 862170H  1232 1415   .83  .76  .73  .75
 242 862481H  1261 1400   .77  .62  .66  .65
 243 11212051 1244 1400   .66  .57  .57  .56
 244 862120H  1188 1396   .82  .87  .85
 245 862482H  1267 1394   .88  .70  .65
 246 862210H  1250 1365   .89  .85
 247 862100H  1076 1364   .84  .86
 248 862160H  1203 1348   .93
 249 11211903 1083 1347   .60
 250 862150H  1153 1347   .52
 251 862140H  1169 1343   .90
 252 11212063 1145 1339   .85
 253 862080H  1136 1327   .87
 254 11212041 1140 1326   .77
 255 862110H  1140 1325   .80
 Av segment correlation   .73  .68  .62  .57  .51  .60  .64  .58  .61  .61  .61  .62  .67  .71  .68  .64  .58  .54  .54  .55
 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Polar Urals LDEO                                      11:19  Wed 07 Feb 2012  Page   7
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1800 1825 1850 1875 1900 1925 1950
                         1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 862011   1847 1990        .48  .46  .58  .43  .34B .40
   2 862012   1886 1990                  .38  .26A .30A .30A
   3 862022   1924 1990                       .36B .36B .32B
   4 862041   1739 1990   .17B .25B .19B .06B .07B .15B .25A
   5 862042   1895 1990                  .44  .57  .43  .45
   6 862051   1909 1990                       .38  .40B .35
   7 862052   1740 1990   .20B .17B .32A .39  .08B .11B .16A
   8 862061   1898 1990                  .47  .52  .49  .42
   9 862062   1892 1990                  .03B .46  .35  .39
  10 862101   1779 1990   .38  .42  .50  .44  .46  .61  .73
  11 862112   1840 1990        .44  .37  .47  .36  .30A .30A
  12 862121   1731 1990   .40  .38B .50  .57  .43  .12B .18B
  13 862122   1744 1990   .36  .50  .27A .21B .47  .38  .37
  14 862271   1820 1990   .47  .46  .53  .51  .39  .31A .24A
  15 862272   1784 1990   .53  .63  .14B .07B .30B .14B .18A
  16 862291   1782 1990   .34B .41  .53  .36  .17B-.05B .07B
  17 862292   1832 1990        .39 -.01B .04B .09B .23B .18B
  18 862302   1699 1990   .35  .14B .31B .42  .32A .34  .23A
  19 862311   1720 1990  -.02B .02B .13B .18B .22B .38  .30A
  20 862321   1760 1990   .16B .12B .46  .33  .29A .38  .22B
  21 862322   1768 1990   .18B .21B .33B .27A .21B .32A .24B
  22 862331   1747 1990   .40  .11B .12B .44  .13B-.04B-.02B
  23 862341   1825 1990        .20A .36  .60  .36  .28A .26A
  24 862342   1823 1990   .22B .20B .40  .47  .21B .20B .28A
  25 862351   1691 1990   .57  .59  .71  .50  .34  .42  .41
  26 862352   1663 1990   .52  .50  .48B .27B .28B .34B .37
  27 862361   1723 1990   .55  .46  .26B .18B .25A .01B-.04B
  28 862362   1663 1990   .43  .53  .54  .11B .18B .37B .40
  29 862371   1801 1990   .23B .32B .51  .61  .53  .47  .44
  30 862372   1812 1990   .20B .27B .32A .31B .61  .67  .72
  31 862141   1862 1990             .68  .52  .40  .56  .66
  32 862142   1891 1990                  .49  .62  .64  .67
  33 862152   1892 1990                  .51  .60  .54  .64
  34 862161   1704 1990   .84  .79  .57  .25B .41  .71  .83
  35 862181   1810 1990   .74  .70  .81  .20B .24B .81  .72
  36 862201   1871 1990             .64  .67  .69  .74  .77
  37 862202   1885 1990                  .68  .76  .71  .77
  38 862231   1722 1990   .85  .54  .25A .18B .49  .60  .72
  39 862232   1740 1990   .77  .81  .58  .41  .71  .69  .73
  40 862241   1894 1990                  .44  .67  .62  .51
  41 862242   1871 1990             .55  .55  .58  .68  .79
  42 862381   1789 1990   .61  .73  .59  .45  .64  .65  .68
  43 862382   1772 1990   .45  .65  .73  .62  .83  .84  .85
  44 862392   1833 1990        .72  .78  .61  .59  .66  .73
  45 862401   1839 1990        .81  .80  .68  .78  .82  .81
  46 862402   1834 1990        .65  .50  .45  .75  .26B .40
  47 862411   1785 1990   .61  .66  .70  .62  .78  .80  .83
  48 862441   1831 1990        .85  .88  .81  .81  .76  .82
  49 862442   1825 1990        .47  .43  .44  .81  .77  .81
  50 862451   1695 1990   .46  .54  .60  .52  .73  .80  .78
  51 862452   1637 1990   .65  .34B .35B .86  .82  .60  .70
  52 862461   1867 1990             .60  .52  .58  .64  .76
  53 862462   1858 1990             .50  .44  .60  .58  .72
  54 862471   1829 1990        .78  .78  .77  .84  .79  .81
  55 862472   1783 1990   .58  .66  .57  .32A .61  .79  .79
  56 862991   1847 1990        .81  .84  .73  .67  .72  .78
  57 862992   1847 1990        .84  .82  .61  .66  .71  .78
  58 862182   1807 1982   .57  .63  .82  .85  .80  .76  .79
  59 862432   1838 1982        .84  .85  .76  .82  .82  .83
  60 862412   1806 1944   .66  .24B .33B .78  .77
  61 862391   1837 1928        .74  .74  .58  .58
  62 862332   1826 1911        .48  .45  .39
  63 862221   1638 1891   .69  .43  .34B
  64 862222   1662 1882   .50  .53  .56
  65 862301   1747 1867  -.12B .15B
  66 862431   1804 1863   .75  .82
  67 862422   1766 1854   .70  .73
 126 P862141  1862 1990             .73  .71  .73  .72  .74
 127 P862142  1891 1990                  .63  .71  .76  .85
 128 P862152  1892 1990                  .75  .72  .68  .79
 129 P862161  1704 1990   .73  .77  .60  .31B .58  .70  .79
 130 P862181  1810 1990   .87  .82  .81  .75  .78  .69  .59
 131 P862201  1871 1990             .64  .69  .80  .76  .74
 132 P862202  1885 1990                  .75  .78  .64  .63
 133 P862231  1722 1990   .76  .77  .75  .50  .41  .47  .69
 134 P862232  1740 1990   .79  .65  .61  .65  .71  .67  .71
 135 P862241  1894 1990                  .75  .78  .78  .82
 136 P862242  1871 1990             .68  .72  .81  .80  .77
 137 P862381  1789 1990   .75  .76  .79  .76  .79  .78  .77
 138 P862382  1772 1990   .74  .73  .79  .83  .82  .76  .82
 139 P862392  1833 1990        .72  .76  .73  .74  .68  .74
 140 P862401  1839 1990        .76  .75  .73  .75  .64  .64
 141 P862402  1834 1990        .68  .64  .62  .76  .72  .75
 142 P862411  1785 1990   .78  .67  .61  .71  .76  .67  .74
 143 P862441  1831 1990        .76  .71  .65  .72  .76  .77
 144 P862442  1825 1990        .80  .67  .64  .78  .73  .70
 145 P862451  1695 1990   .70  .57  .68  .79  .75  .67  .72
 146 P862452  1637 1990   .66  .77  .77  .77  .76  .56  .68
 147 P862461  1867 1990             .67  .67  .75  .69  .73
 148 P862462  1858 1990             .70  .71  .72  .77  .76
 149 P862471  1829 1990        .81  .74  .66  .75  .74  .75
 150 P862472  1783 1990   .76  .72  .67  .70  .77  .67  .73
 151 P862481  1847 1990        .75  .78  .77  .68  .61  .74
 152 P862482  1847 1990        .79  .80  .82  .81  .70  .75
 153 P862011  1847 1990        .51  .60  .53  .46  .49  .50
 154 P862012  1886 1990                  .44B .40  .32B .35
 155 P862022  1924 1990                       .55  .54  .63
 156 P862041  1739 1990   .34  .45  .45  .42  .39  .42  .52
 157 P862042  1895 1990                  .51  .52  .38  .58
 158 P862051  1909 1990                       .46  .41  .48
 159 P862052  1740 1990   .37  .47  .56  .48  .38  .44  .50
 160 P862061  1898 1990                  .52  .51  .44B .41
 161 P862062  1892 1990                  .49  .62  .58  .74
 162 P862101  1779 1990   .62  .58  .48  .44  .50  .47  .56
 163 P862112  1840 1990        .54  .58  .61  .41  .40  .54
 164 P862121  1731 1990   .67  .77  .71  .66  .62  .50  .52
 165 P862122  1744 1990   .63  .69  .60  .61  .57  .50  .46
 166 P862271  1820 1990   .49  .51  .43  .48  .58  .49  .44
 167 P862272  1784 1990   .45  .51  .46B .46  .42  .38  .57
 168 P862291  1782 1990   .45  .60  .39  .31A .44  .40  .42
 169 P862292  1832 1990        .65  .74  .42B .25B .46B .51
 170 P862302  1699 1990   .51  .46  .46  .53  .44  .43  .42
 171 P862311  1720 1990   .53  .36  .13B .19B .41  .42  .42
 172 P862321  1760 1990   .23B .60  .57  .47  .55  .34  .43
 173 P862322  1768 1990   .17A .16B .29A .44  .47  .51  .63
 174 P862331  1747 1990   .52  .26B .14B .46  .47  .41  .44
 175 P862341  1825 1990        .47  .35  .32A .48  .48  .33
 176 P862342  1823 1990   .46  .45  .52  .44  .44  .36B .53
 177 P862351  1691 1990   .50  .55  .60  .59  .59  .53  .54
 178 P862352  1663 1990   .43  .49  .45  .36  .30A .32A .43
 179 P862361  1723 1990   .62  .70  .55  .46  .51  .42  .47
 180 P862362  1663 1990   .44  .43  .56  .69  .52  .42  .45
 181 P862371  1801 1990   .31A .39  .51  .51  .38  .37  .33B
 182 P862372  1812 1990   .22B .31A .46  .44  .49  .50  .54
 183 P862182  1807 1982   .72  .75  .68  .61  .60  .55  .65
 184 P862432  1838 1982        .80  .80  .75  .75  .66  .69
 185 P862412  1806 1944   .70  .75  .76  .71  .71
 186 P862391  1837 1928        .83  .81  .76  .76
 187 P862332  1826 1911        .57  .57  .51
 188 11212591 1754 1892   .71  .73  .69
 189 P862221  1638 1891   .78  .67  .48
 190 P862222  1662 1882   .50  .65  .67
 191 P862301  1747 1867   .62  .68
 192 P862431  1804 1863   .79  .83
 193 P862422  1766 1854   .70  .78
 194 11212561 1662 1846   .40
 Av segment correlation   .52  .57  .56  .52  .55  .53  .56
 PART 7:  DESCRIPTIVE STATISTICS: Polar Urals LDEO                                                 11:19  Wed 07 Feb 2012  Page  18
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 862011   1847 1990    144      6      1    .424    .72    .95   .100   .543   .104   2.64   .423   .022   4
   2 862012   1886 1990    105      4      3    .331    .77    .96   .102   .771   .070   2.37   .315  -.019   1
   3 862022   1924 1990     67      3      3    .334    .61    .77   .111   .301   .135   2.26   .273  -.060   1
   4 862041   1739 1990    252     10      8    .170    .72   1.00   .141   .671   .116   2.30   .201   .005   1
   5 862042   1895 1990     96      4      0    .435    .74    .92   .099   .652   .086   2.51   .408   .011   1
   6 862051   1909 1990     82      3      1    .327    .70    .87   .082   .659   .078   2.38   .353  -.027   1
   7 862052   1740 1990    251     10      7    .207    .69    .95   .147   .704   .121   2.31   .200  -.005   1
   8 862061   1898 1990     93      4      0    .446    .82    .94   .071   .284   .080   2.48   .502   .003   2
   9 862062   1892 1990     99      4      1    .165    .77    .97   .126   .382   .137   2.24   .251  -.020   1
  10 862101   1779 1990    212      8      0    .485    .68    .94   .137   .388   .156   2.25   .209  -.023   1
  11 862112   1840 1990    151      6      2    .354    .66    .86   .091   .667   .092   2.59   .435  -.033   1
  12 862121   1731 1990    260     10      5    .342    .58    .81   .106   .198   .165   2.32   .224  -.034   1
  13 862122   1744 1990    247     10      2    .389    .54    .76   .107   .489   .151   2.43   .322   .038   1
  14 862271   1820 1990    171      7      2    .382    .73    .91   .096   .420   .114   2.55   .478   .018   1
  15 862272   1784 1990    207      8      5    .248    .63    .81   .092   .224   .135   2.34   .210  -.030   2
  16 862291   1782 1990    209      8      4    .278    .63    .84   .099   .589   .104   2.20   .186  -.019   2
  17 862292   1832 1990    159      6      5    .126    .50    .80   .308   .917   .108   2.24   .204  -.044   1
  18 862302   1699 1990    292     12      6    .230    .65    .83   .083   .331   .116   2.27   .188  -.010   1
  19 862311   1720 1990    271     11     10    .150    .60    .89   .182   .462   .239   2.37   .231  -.019   1
  20 862321   1760 1990    231      9      4    .293    .58    .79   .096   .417   .119   2.29   .221  -.031   1
  21 862322   1768 1990    223      9      7    .306    .70    .93   .083   .554   .085   2.67   .430  -.023   1
  22 862331   1747 1990    244     10      5    .164    .67    .91   .133   .458   .134   2.22   .232  -.016   1
  23 862341   1825 1990    166      6      3    .303    .68   1.08   .095   .684   .086   2.75   .483  -.063   1
  24 862342   1823 1990    168      7      5    .278    .60    .80   .087   .699   .088   2.47   .348  -.009   1
  25 862351   1691 1990    300     12      2    .508    .65    .86   .083   .541   .097   2.49   .309  -.006   2
  26 862352   1663 1990    328     13      4    .444    .63    .87   .116   .689   .112   2.39   .289  -.036   1
  27 862361   1723 1990    268     11      7    .180    .69    .90   .146   .295   .175   2.29   .215  -.023   1
  28 862362   1663 1990    328     13      3    .427    .63    .85   .130   .596   .139   2.39   .267  -.012   1
  29 862371   1801 1990    190      7      2    .405    .72    .90   .083   .564   .083   2.74   .399  -.054   1
  30 862372   1812 1990    179      7      4    .388    .63    .86   .143   .648   .144   2.31   .316   .133   1
  31 862141   1862 1990    129      5      0    .572    .81   1.00   .232   .533   .178   2.32   .427   .003   1
  32 862142   1891 1990    100      4      0    .601    .86    .98   .070   .152   .078   2.26   .299  -.018   1
  33 862152   1892 1990     99      4      0    .601    .85    .98   .075   .379   .079   2.35   .400  -.030   1
  34 862161   1704 1990    287     11      1    .674    .66    .94   .236   .839   .154   2.32   .239  -.035   4
  35 862181   1810 1990    181      7      2    .495    .66    .97   .152   .618   .153   2.23   .227  -.039   1
  36 862201   1871 1990    120      5      0    .698    .83    .99   .092   .592   .078   2.37   .404  -.005   1
  37 862202   1885 1990    106      4      0    .729    .78    .96   .083   .260   .104   2.49   .476  -.056   1
  38 862231   1722 1990    269     11      2    .586    .59    .90   .252   .870   .149   2.31   .244  -.029   2
  39 862232   1740 1990    251     10      0    .649    .67    .89   .144   .552   .165   2.42   .382  -.007   2
  40 862241   1894 1990     97      4      0    .477    .79    .94   .073   .279   .088   2.35   .446   .008   1
  41 862242   1871 1990    120      5      0    .649    .77    .94   .135   .767   .094   2.33   .435  -.023   1
  42 862381   1789 1990    202      8      0    .634    .68    .92   .144   .297   .198   2.29   .271  -.025   2
  43 862382   1772 1990    219      9      0    .711    .71    .93   .157   .424   .195   2.46   .424  -.017   1
  44 862392   1833 1990    158      6      0    .680    .76    .98   .120   .399   .143   2.31   .323   .005   1
  45 862401   1839 1990    152      6      0    .784    .77    .97   .115   .461   .132   2.34   .330  -.043   1
  46 862402   1834 1990    157      6      1    .474    .74    .94   .179   .375   .201   2.23   .255  -.025   3
  47 862411   1785 1990    206      8      0    .695    .80   1.00   .127   .300   .156   2.36   .338   .003   4
  48 862441   1831 1990    160      6      0    .813    .79    .96   .113   .427   .126   2.27   .314  -.014   1
 PART 7:  DESCRIPTIVE STATISTICS: Polar Urals LDEO                                                 11:19  Wed 07 Feb 2012  Page  19
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  49 862442   1825 1990    166      6      0    .566    .68    .95   .161   .328   .243   2.26   .309  -.009   1
  50 862451   1695 1990    296     12      0    .665    .67    .94   .165   .476   .195   2.42   .319  -.003   1
  51 862452   1637 1990    354     14      4    .526    .60    .99   .325   .844   .200   2.25   .229  -.032   2
  52 862461   1867 1990    124      5      0    .635    .85   1.01   .151   .624   .113   2.35   .387   .033   1
  53 862462   1858 1990    133      5      0    .588    .87   1.03   .088   .394   .086   2.26   .277  -.014   1
  54 862471   1829 1990    162      6      0    .777    .80   1.01   .126   .329   .153   2.27   .265  -.034   4
  55 862472   1783 1990    208      8      1    .598    .68    .95   .260   .780   .189   2.29   .343   .016   2
  56 862991   1847 1990    144      6      0    .749    .73    .94   .117   .291   .158   2.31   .344  -.029   1
  57 862992   1847 1990    144      6      0    .735    .76    .99   .128   .435   .149   2.33   .343  -.022   1
  58 862182   1807 1982    176      7      0    .727    .68    .96   .132   .618   .139   2.48   .308   .021   1
  59 862432   1838 1982    145      6      0    .805    .79    .99   .109   .250   .138   2.28   .311  -.008   1
  60 862412   1806 1944    139      5      2    .514    .79   1.01   .145   .375   .172   2.29   .248   .006   2
  61 862391   1837 1928     92      4      0    .651    .74    .93   .119   .515   .133   2.53   .472  -.020   1
  62 862332   1826 1911     86      3      0    .428    .77   1.06   .106   .647   .088   2.57   .416  -.028   1
  63 862221   1638 1891    254     10      1    .682    .70    .99   .150   .554   .171   2.52   .414  -.012   1
  64 862222   1662 1882    221      9      2    .570    .68   1.00   .174   .520   .204   2.29   .256   .020   1
  65 862301   1747 1867    121      5      5    .110    .57    .83   .260   .891   .113   2.52   .333  -.062   1
  66 862431   1804 1863     60      2      0    .815    .80    .93   .104   .491   .109   2.40   .399  -.038   4
  67 862422   1766 1854     89      4      0    .708    .76    .91   .088   .309   .111   2.16   .262   .010   2
  68 862212   1652 1816    165      6      0    .744    .74    .97   .178   .674   .161   2.37   .359   .006   1
  69 862171   1659 1816    158      6      1    .687    .72    .89   .109   .269   .133   2.26   .269  -.008   1
  70 862191   1696 1815    120      5      0    .666    .80   1.01   .117   .291   .143   2.38   .362  -.030   1
  71 862172   1631 1815    185      7      0    .754    .74    .91   .110   .124   .147   2.29   .289  -.032   1
  72 862162   1692 1772     81      3      0    .716    .79    .93   .082   .138   .114   2.56   .506  -.066   2
  73 862390   1636 1744    109      4      0    .648    .71    .90   .089   .344   .122   2.54   .509  -.011   1
  74 862490   1635 1735    101      4      0    .628    .68    .87   .105   .173   .164   2.44   .427  -.015   1
  75 862400   1652 1730     79      3      1    .286    .74    .90   .069   .022   .104   2.52   .452  -.040   1
  76 862380   1603 1715    113      4      1    .396    .61    .79   .111   .316   .169   2.28   .275  -.022   1
  77 862330   1575 1697    123      4      2    .401    .68    .87   .121   .419   .157   2.28   .247   .019   1
  78 862410   1602 1697     96      3      0    .691    .76    .96   .102   .285   .132   2.40   .522  -.005   1
  79 862340   1595 1696    102      4      0    .670    .64    .86   .172   .111   .287   2.30   .389  -.028   1
  80 862370   1573 1696    124      5      0    .715    .64    .81   .127   .385   .182   2.24   .290  -.007   1
  81 862350   1602 1693     92      3      0    .555    .70    .87   .164   .434   .183   2.34   .360   .015   1
  82 862320   1575 1685    111      4      2    .440    .66    .87   .135   .415   .178   2.27   .263  -.001   1
  83 862360   1644 1684     41      1      0    .812    .62    .79   .146   .269   .254   2.19   .344   .022   1
  84 862300   1523 1624    102      4      0    .722    .59    .76   .089   .340   .140   2.44   .413   .029   2
  85 862270   1492 1614    123      5      0    .688    .74    .91   .101   .409   .117   2.34   .351  -.068   4
  86 862310   1524 1600     77      4      0    .544    .61    .76   .084   .466   .117   2.43   .446  -.052   1
  87 862260   1489 1590    102      4      0    .407    .77    .95   .115   .199   .131   2.17   .240  -.046   1
  88 862280   1498 1579     82      4      0    .409    .74    .88   .098   .299   .113   2.21   .295  -.036   1
  89 862240   1333 1565    233      9      2    .506    .79    .95   .147   .544   .117   2.37   .255  -.007   1
  90 862492   1481 1561     81      3      0    .452    .52    .72   .122   .842   .105   2.48   .455   .004   1
  91 862220   1318 1541    224      9      2    .488    .68   1.00   .183   .156   .271   2.22   .226  -.030   1
  92 862510   1481 1535     55      2      0    .407    .85    .98   .146   .525   .101   2.47   .632   .030   1
  93 862491   1481 1534     54      2      2    .248    .58    .86   .157   .387   .228   2.32   .315  -.046   1
  94 862500   1431 1521     91      3      0    .675    .84   1.09   .124   .375   .130   2.47   .394  -.004   1
  95 862250   1415 1512     98      4      2    .151    .77    .92   .110  -.062   .141   2.16   .242  -.009   1
  96 862190   1276 1465    190      7      2    .604    .76    .97   .106   .302   .132   2.45   .394  -.018   1
 PART 7:  DESCRIPTIVE STATISTICS: Polar Urals LDEO                                                 11:19  Wed 07 Feb 2012  Page  20
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  97 862560   1158 1461    304     12      6    .307    .57    .89   .200   .647   .207   2.30   .232  -.001   1
  98 862200   1237 1459    223      9      0    .514    .69    .94   .154   .131   .217   2.23   .229  -.009   1
  99 862230   1354 1446     93      3      2    .219    .68    .83   .114  -.153   .193   2.18   .258  -.022   1
 100 862540   1327 1437    111      4      0    .485    .72   1.01   .183   .748   .146   2.42   .356  -.003   1
 101 862530   1306 1434    129      5      0    .681    .78    .99   .126   .386   .142   2.35   .370  -.034   1
 102 862180   1282 1421    140      5      0    .676    .63    .76   .082   .368   .118   2.27   .275   .001   2
 103 862170   1232 1415    184      7      0    .668    .76    .92   .089   .221   .114   2.35   .329  -.013   1
 104 862481   1261 1400    140      6      2    .649    .92   1.08   .109   .317   .097   2.28   .326  -.033   1
 105 862120   1188 1396    209      8      0    .714    .80    .98   .099   .292   .116   2.56   .372  -.003   1
 106 862482   1267 1394    128      5      0    .593    .88   1.01   .083   .510   .066   2.26   .267  -.027   1
 107 862210   1250 1365    116      4      0    .570    .81   1.03   .153   .071   .199   2.26   .361  -.024   1
 108 862100   1076 1364    289     11      2    .532    .68    .96   .298   .866   .140   2.28   .284  -.010   1
 109 862160   1203 1348    146      5      0    .809    .70    .89   .107   .122   .167   2.36   .410  -.006   1
 110 862150   1153 1347    195      7      1    .598    .71    .99   .162   .530   .187   2.30   .269   .016   1
 111 862140   1169 1343    175      7      0    .652    .75    .93   .106   .500   .115   2.33   .330  -.009   1
 112 862080   1136 1327    192      8      0    .660    .78    .96   .099   .270   .118   2.35   .366   .000   1
 113 862110   1140 1325    186      8      1    .557    .74    .95   .199   .433   .202   2.32   .339   .006   1
 114 862010   1204 1314    111      4      2    .340    .68    .87   .114  -.057   .184   2.27   .232  -.012   1
 115 862090   1174 1309    136      6      0    .742    .78    .95   .084   .073   .116   2.30   .346   .008   1
 116 862020   1048 1290    243     10      3    .407    .69    .88   .144   .547   .145   2.31   .323   .109   1
 117 862050   1146 1272    127      5      0    .511    .73    .95   .160   .465   .185   2.49   .425   .060   1
 118 862130   1131 1263    133      5      0    .780    .79    .96   .087   .221   .106   2.39   .344   .011   1
 119 862070   1105 1257    153      6      0    .659    .79    .94   .083   .268   .103   2.46   .381  -.033   1
 120 862040   1059 1236    178      7      1    .562    .59    .85   .122   .473   .182   2.44   .421   .052   1
 121 862060   1052 1181    130      5      0    .728    .76    .98   .106   .148   .149   2.44   .449  -.009   1
 122 862030   1015 1162    148      6      0    .427    .68    .93   .153   .394   .197   2.24   .241   .004   1
 123 862450    914 1130    217      9      4    .366    .71    .99   .118   .176   .165   2.42   .295  -.022   2
 124 862470    966 1054     89      4      2    .352    .70    .94   .120   .059   .188   2.41   .364  -.002   2
 125 862460    936 1007     72      3      0    .498    .71    .85   .137   .301   .172   2.16   .276   .011   1
 126 P862141  1862 1990    129      5      0    .716    .48   1.57   .268   .622   .421   2.60   .450  -.065   4
 127 P862142  1891 1990    100      4      0    .757    .60   1.23   .246   .499   .374   2.49   .481  -.059   1
 128 P862152  1892 1990     99      4      0    .726    .68   1.70   .315   .713   .304   2.58   .502  -.083   1
 129 P862161  1704 1990    287     11      1    .659    .32   1.57   .265   .813   .420   2.68   .415  -.051   2
 130 P862181  1810 1990    181      7      0    .723    .44   1.64   .343   .732   .377   2.64   .397  -.038   4
 131 P862201  1871 1990    120      5      0    .694    .91   1.77   .342   .583   .287   2.65   .406  -.047   1
 132 P862202  1885 1990    106      4      0    .678    .85   2.06   .330   .521   .292   2.59   .403  -.060   1
 133 P862231  1722 1990    269     11      0    .611    .29   1.25   .259   .850   .359   2.65   .393  -.063   2
 134 P862232  1740 1990    251     10      0    .656    .38   1.61   .296   .816   .394   2.69   .442  -.045   2
 135 P862241  1894 1990     97      4      0    .787    .86   2.06   .394   .574   .330   2.65   .472  -.034   1
 136 P862242  1871 1990    120      5      0    .750    .72   2.00   .377   .662   .341   2.68   .450  -.071   1
 137 P862381  1789 1990    202      8      0    .732    .36   1.33   .232   .677   .486   2.61   .376  -.027   2
 138 P862382  1772 1990    219      9      0    .789    .38   1.15   .247   .644   .531   2.55   .326  -.054   4
 139 P862392  1833 1990    158      6      0    .724    .53   1.91   .342   .752   .396   2.61   .443  -.071   3
 140 P862401  1839 1990    152      6      0    .697    .39   1.37   .306   .759   .411   2.77   .501  -.073   4
 141 P862402  1834 1990    157      6      0    .678    .35   1.78   .323   .731   .474   2.58   .397  -.035   2
 142 P862411  1785 1990    206      8      0    .688    .36   1.05   .226   .713   .455   2.57   .404  -.050   4
 143 P862441  1831 1990    160      6      0    .721    .40   1.27   .230   .576   .412   2.66   .403  -.031   2
 144 P862442  1825 1990    166      6      0    .723    .30   1.08   .185   .620   .485   2.68   .437  -.057   2
 PART 7:  DESCRIPTIVE STATISTICS: Polar Urals LDEO                                                 11:19  Wed 07 Feb 2012  Page  21
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 145 P862451  1695 1990    296     12      0    .694    .33   1.29   .209   .670   .422   2.83   .458  -.039   3
 146 P862452  1637 1990    354     14      0    .736    .24    .82   .122   .525   .423   2.81   .438   .011   2
 147 P862461  1867 1990    124      5      0    .695    .61   1.63   .277   .447   .378   2.78   .417   .023   2
 148 P862462  1858 1990    133      5      0    .725    .66   1.51   .321   .532   .378   2.62   .432  -.052   3
 149 P862471  1829 1990    162      6      0    .730    .31    .90   .181   .535   .467   2.67   .421   .020   2
 150 P862472  1783 1990    208      8      0    .711    .38   1.49   .233   .723   .411   2.73   .518   .001   2
 151 P862481  1847 1990    144      6      0    .722    .50   2.00   .346   .660   .474   2.64   .472  -.069   1
 152 P862482  1847 1990    144      6      0    .778    .69   2.35   .434   .607   .471   2.68   .433  -.057   1
 153 P862011  1847 1990    144      6      0    .491    .27    .73   .155   .830   .258   2.51   .305  -.027   2
 154 P862012  1886 1990    105      4      2    .378    .29    .89   .166   .743   .250   2.66   .533  -.028   1
 155 P862022  1924 1990     67      3      0    .608    .18    .38   .066   .498   .296   2.45   .416  -.058   1
 156 P862041  1739 1990    252     10      0    .433    .29   1.39   .232   .836   .300   2.88   .465  -.053   1
 157 P862042  1895 1990     96      4      0    .550    .43   1.18   .179   .666   .276   2.63   .404  -.018   2
 158 P862051  1909 1990     82      3      0    .450    .31    .63   .125   .611   .274   2.75   .575  -.080   1
 159 P862052  1740 1990    251     10      0    .448    .29   1.44   .234   .844   .292   2.82   .470  -.031   1
 160 P862061  1898 1990     93      4      1    .516    .48    .86   .153   .633   .226   2.46   .399  -.091   1
 161 P862062  1892 1990     99      4      0    .665    .43    .89   .162   .732   .255   2.63   .584  -.096   1
 162 P862101  1779 1990    212      8      0    .504    .20    .84   .123   .813   .315   2.73   .449  -.048   2
 163 P862112  1840 1990    151      6      0    .522    .44   1.45   .219   .696   .321   2.75   .449  -.007   2
 164 P862121  1731 1990    260     10      0    .602    .51   1.55   .275   .729   .325   2.71   .464  -.065   2
 165 P862122  1744 1990    247     10      0    .556    .53   1.59   .246   .684   .303   2.66   .384  -.032   1
 166 P862271  1820 1990    171      7      0    .455    .65   1.36   .244   .598   .271   2.73   .484  -.071   4
 167 P862272  1784 1990    207      8      2    .457    .31    .72   .133   .660   .266   2.48   .358  -.021   2
 168 P862291  1782 1990    209      8      2    .360    .39   1.14   .191   .709   .268   2.92   .513   .004   2
 169 P862292  1832 1990    159      6      3    .476    .24    .65   .102   .616   .275   2.92   .448  -.096   1
 170 P862302  1699 1990    292     12      0    .453    .38   1.04   .158   .647   .271   2.75   .348  -.013   2
 171 P862311  1720 1990    271     11      5    .327    .31   1.23   .198   .683   .354   2.76   .353  -.034   1
 172 P862321  1760 1990    231      9      2    .448    .24    .51   .087   .496   .273   2.89   .434   .004   2
 173 P862322  1768 1990    223      9      5    .336    .27    .84   .144   .660   .335   2.63   .327  -.049   1
 174 P862331  1747 1990    244     10      3    .372    .23    .56   .098   .613   .282   2.58   .351  -.052   1
 175 P862341  1825 1990    166      6      1    .365    .29    .78   .144   .691   .281   2.57   .369  -.076   1
 176 P862342  1823 1990    168      7      1    .457    .24    .55   .076   .512   .252   2.58   .352  -.040   1
 177 P862351  1691 1990    300     12      2    .495    .29    .82   .132   .780   .238   2.73   .380  -.060   2
 178 P862352  1663 1990    328     13      3    .398    .28    .80   .159   .841   .264   2.61   .379  -.018   2
 179 P862361  1723 1990    268     11      1    .454    .22    .80   .152   .811   .314   2.89   .379  -.043   1
 180 P862362  1663 1990    328     13      1    .450    .28    .82   .156   .826   .256   2.65   .411  -.037   4
 181 P862371  1801 1990    190      7      2    .389    .27    .65   .136   .845   .231   2.76   .479   .001   1
 182 P862372  1812 1990    179      7      2    .423    .36    .97   .162   .775   .245   2.61   .340  -.054   1
 183 P862182  1807 1982    176      7      0    .654    .48   2.11   .412   .769   .380   2.57   .347  -.025   5
 184 P862432  1838 1982    145      6      0    .734    .34    .97   .160   .431   .425   2.63   .437  -.035   2
 185 P862412  1806 1944    139      5      0    .714    .31   1.08   .179   .643   .448   2.69   .469  -.019   2
 186 P862391  1837 1928     92      4      0    .793    .55   1.26   .299   .607   .394   2.45   .368  -.026   1
 187 P862332  1826 1911     86      3      0    .568    .23    .66   .122   .572   .385   2.72   .404  -.056   1
 188 11212591 1754 1892    139      5      0    .644    .39   1.00   .215   .443   .511   2.69   .400   .021   2
 189 P862221  1638 1891    254     10      0    .731    .30   1.19   .235   .839   .402   2.61   .391  -.023   1
 190 P862222  1662 1882    221      9      0    .724    .26   1.17   .185   .745   .388   2.65   .424  -.008   1
 191 P862301  1747 1867    121      5      0    .600    .22    .51   .101   .747   .307   2.44   .373  -.022   2
 192 P862431  1804 1863     60      2      0    .805    .67   1.39   .312   .301   .502   2.51   .534  -.112   1
 PART 7:  DESCRIPTIVE STATISTICS: Polar Urals LDEO                                                 11:19  Wed 07 Feb 2012  Page  22
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 193 P862422  1766 1854     89      4      0    .651    .47   1.33   .244   .619   .396   3.00   .586  -.061   2
 194 11212561 1662 1846    185      7      0    .589    .29   1.18   .185   .398   .579   2.80   .457  -.041   1
 195 P862171  1659 1816    158      6      0    .744    .47   1.71   .281   .758   .391   2.79   .474  -.046   1
 196 P862212  1652 1816    165      6      0    .733    .30    .99   .162   .630   .399   2.64   .479  -.005   1
 197 P862172  1631 1815    185      7      0    .751    .44   1.47   .241   .612   .411   2.61   .391  -.051   1
 198 P862191  1696 1815    120      5      0    .678    .46   1.12   .221   .566   .404   2.56   .479  -.076   1
 199 11212551 1659 1789    131      5      0    .693    .40   1.42   .261   .777   .409   2.61   .467   .070   1
 200 P862162  1692 1772     81      3      0    .755    .51   1.28   .271   .707   .359   2.54   .500   .020   1
 201 862390H  1636 1744    109      4      0    .716    .43   1.02   .191   .650   .295   2.53   .468  -.037   1
 202 P862490  1635 1735    101      4      0    .772    .41   1.04   .221   .602   .395   2.58   .495   .042   1
 203 862400H  1652 1730     79      3      0    .672    .79   1.70   .281   .536   .302   2.46   .373  -.073   1
 204 11212601 1584 1720    137      5      0    .790    .43   1.25   .250   .679   .365   2.59   .352  -.033   2
 205 862380H  1603 1715    113      4      0    .754    .41    .98   .200   .707   .356   2.33   .310   .002   1
 206 862330H  1575 1697    123      4      0    .703    .55   1.98   .346   .665   .353   2.72   .376  -.004   2
 207 862410H  1602 1697     96      3      0    .847    .43   1.25   .209   .424   .423   2.59   .369  -.029   2
 208 862340H  1595 1696    102      4      0    .723    .44   1.22   .227   .501   .430   2.84   .596  -.037   1
 209 862370H  1573 1696    124      5      0    .646    .56   1.96   .430   .631   .443   2.83   .582   .020   1
 210 11212381 1508 1695    188      7      0    .734    .35    .94   .179   .571   .407   2.48   .412  -.041   2
 211 862350H  1602 1693     92      3      0    .649    .45   1.54   .270   .707   .386   2.54   .431  -.047   1
 212 862320H  1575 1685    111      4      0    .671    .38   1.09   .197   .615   .418   2.54   .439   .002   1
 213 862360H  1644 1684     41      1      0    .762    .39   1.00   .191   .486   .387   2.70   .555  -.021   1
 214 11212471 1555 1669    115      4      0    .622    .68   1.69   .430   .742   .406   2.40   .296  -.050   1
 215 862300H  1523 1624    102      4      0    .657    .32    .96   .162   .477   .429   2.58   .383  -.052   1
 216 862270H  1492 1614    123      5      0    .661    .43   1.65   .286   .620   .431   2.71   .427  -.040   1
 217 11210433 1368 1607    240     10      0    .608    .88   3.32   .556   .633   .428   2.61   .438  -.026   1
 218 862310H  1524 1600     77      4      0    .660    .73   1.58   .386   .667   .374   2.58   .555  -.092   1
 219 862260H  1489 1590    102      4      0    .685   1.02   2.40   .601   .700   .347   2.51   .381  -.085   1
 220 862280H  1498 1579     82      4      0    .528    .54   1.15   .211   .616   .299   2.45   .359  -.050   4
 221 862240H  1333 1565    233      9      0    .674    .86   2.02   .397   .629   .326   2.54   .294  -.042   1
 222 11210443 1404 1564    161      6      2    .469   1.06   2.85   .588   .683   .411   2.56   .375  -.062   1
 223 862492H  1481 1561     81      3      0    .561    .38    .95   .225   .676   .361   2.63   .451  -.006   2
 224 862220H  1318 1541    224      9      0    .643    .43   1.30   .216   .399   .458   2.71   .480  -.071   1
 225 862510H  1481 1535     55      2      0    .597   1.32   2.25   .446   .524   .260   2.61   .576  -.022   1
 226 862491H  1481 1534     54      2      0    .619    .55   1.08   .232   .661   .319   2.53   .419   .017   1
 227 11210493 1369 1528    160      7      0    .695    .96   2.51   .535   .515   .456   2.64   .413  -.061   1
 228 862500H  1435 1521     87      3      0    .788    .47   1.30   .299   .609   .464   2.64   .499  -.103   1
 229 862250H  1415 1512     98      4      0    .707    .69   2.06   .445   .621   .400   2.67   .565  -.074   1
 230 11212291 1213 1505    293     12      2    .609    .31   1.14   .194   .718   .386   2.72   .439  -.070   1
 231 11210393 1314 1478    165      7      0    .658    .99   3.07   .649   .756   .386   2.59   .467  -.042   1
 232 862190H  1276 1465    190      7      0    .739    .60   1.42   .228   .341   .394   2.45   .393  -.036   2
 233 862560H  1158 1461    304     12      0    .602    .20    .87   .118   .648   .410   2.67   .349  -.053   1
 234 862200H  1237 1459    223      9      0    .686    .27    .70   .124   .499   .424   2.60   .424  -.060   1
 235 11211133 1193 1448    256     10      0    .731    .56   2.35   .383   .686   .463   2.75   .404  -.033   1
 236 862230H  1354 1446     93      3      0    .689    .79   1.81   .408   .276   .524   2.64   .529  -.040   1
 237 862540H  1327 1437    111      4      0    .595    .32    .62   .131   .346   .361   2.48   .424  -.046   1
 238 862530H  1306 1434    129      5      0    .691    .27    .67   .126   .201   .456   2.78   .473  -.060   1
 239 11212211 1180 1425    246     10      0    .724    .45   1.18   .219   .567   .372   2.58   .395  -.044   1
 240 862180H  1282 1421    140      5      0    .715    .71   2.25   .474   .635   .407   2.63   .445  -.031   1
 PART 7:  DESCRIPTIVE STATISTICS: Polar Urals LDEO                                                 11:19  Wed 07 Feb 2012  Page  23
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 241 862170H  1232 1415    184      7      0    .722    .57   1.70   .304   .665   .376   2.69   .408  -.044   1
 242 862481H  1261 1400    140      6      0    .718    .67   2.29   .402   .610   .399   2.71   .395   .001   3
 243 11212051 1244 1400    157      7      0    .637    .59   1.63   .323   .464   .437   2.70   .449  -.033   1
 244 862120H  1188 1396    209      8      0    .764    .62   1.91   .338   .691   .407   2.75   .406  -.046   1
 245 862482H  1267 1394    128      5      0    .732    .74   2.02   .388   .511   .385   2.66   .372  -.095   1
 246 862210H  1250 1365    116      4      0    .825    .43    .87   .195   .500   .406   2.52   .393  -.111   1
 247 862100H  1076 1364    289     11      0    .808    .44   1.76   .254   .688   .399   2.76   .384  -.028   1
 248 862160H  1203 1348    146      5      0    .840    .51   1.10   .221   .555   .384   2.56   .443  -.067   1
 249 11211903 1083 1347    265     10      0    .693    .57   1.89   .326   .585   .401   2.64   .415  -.075   1
 250 862150H  1153 1347    195      7      0    .686    .32   1.02   .150   .567   .386   2.66   .450  -.060   1
 251 862140H  1169 1343    175      7      0    .790    .62   1.87   .353   .773   .361   2.57   .458  -.084   1
 252 11212063 1145 1339    195      8      0    .667    .40   1.23   .238   .645   .370   2.59   .377  -.080   1
 253 862080H  1136 1327    192      8      0    .759    .62   1.67   .324   .667   .378   2.76   .449  -.020   1
 254 11212041 1140 1326    187      8      0    .611    .58   1.79   .324   .745   .363   2.70   .408  -.017   1
 255 862110H  1140 1325    186      8      0    .715    .58   1.77   .397   .761   .444   2.81   .502  -.007   1
 256 862010H  1204 1314    111      4      0    .731    .53   1.58   .307   .599   .439   2.61   .396  -.074   1
 257 862090H  1174 1309    136      6      0    .707    .40    .92   .160   .471   .342   2.59   .406  -.072   1
 258 11212271 1116 1304    189      8      0    .653    .27    .94   .141   .573   .422   2.72   .443  -.044   2
 259 862020H  1048 1290    243     10      0    .666    .40   1.84   .281   .781   .336   2.54   .369  -.044   1
 260 862050H  1146 1272    127      5      0    .722    .54   1.43   .248   .552   .415   2.73   .428   .011   1
 261 862130H  1131 1263    133      5      0    .775    .43   1.01   .175   .585   .302   2.70   .405  -.020   1
 262 862070H  1105 1257    153      6      0    .622    .45   1.37   .242   .695   .322   2.58   .391  -.026   1
 263 862040H  1059 1236    178      7      0    .706    .48   1.31   .207   .526   .348   2.62   .419  -.044   1
 264 11210303 1088 1227    140      6      1    .486    .94   2.02   .386   .651   .266   2.64   .497   .014   1
 265 11212461 1088 1217    130      5      0    .653    .49   1.36   .295   .638   .450   2.60   .468  -.023   2
 266 11210191 1095 1200    106      5      0    .726    .51   1.70   .257   .758   .281   2.37   .308  -.016   1
 267 862060H  1052 1181    130      5      0    .636    .46   1.01   .198   .382   .409   2.61   .446  -.018   1
 268 11212073 1067 1171    105      4      0    .724    .98   3.60   .812   .828   .376   2.63   .510  -.010   1
 269 862030H  1015 1162    148      6      0    .653    .50   1.38   .219   .424   .385   2.55   .448  -.062   1
 270 11211174  921 1133    213      9      0    .672    .44   1.68   .274   .519   .497   2.70   .344  -.032   1
 271 862450H   914 1130    217      9      0    .603    .58   2.44   .423   .587   .476   2.79   .525  -.019   1
 272 11210333  940 1110    171      7      0    .679   1.25   3.29   .713   .583   .404   2.66   .415  -.017   1
 273 11212863  906 1099    194      7      0    .713   1.04   3.22   .596   .620   .396   2.69   .417  -.023   1
 274 11212903  944 1091    148      6      0    .686    .99   2.56   .482   .522   .395   2.92   .539  -.030   1
 275 862470H   966 1054     89      4      1    .434    .56   1.76   .337   .498   .418   2.76   .558   .013   1
 276 11210983  891 1029    139      6      0    .770    .92   2.38   .446   .516   .389   2.73   .431  -.014   1
 277 11212703  934 1025     92      4      0    .592   1.06   3.12   .606   .554   .386   2.66   .396  -.037   2
 278 862460H   936 1007     72      3      0    .597    .38   1.28   .237   .558   .464   2.59   .453  -.098   1
 279 11212751  872 1002    131      6      0    .655    .49   2.22   .336   .518   .523   2.89   .553  -.076   1
 280 11212133  845  983    139      6      0    .722    .63   1.70   .310   .579   .401   2.73   .452  -.066   1
 281 11210694  820  932    113      5      0    .712   1.33   3.47   .702   .616   .400   2.79   .494   .032   1
 282 11210893  778  908    131      4      0    .657    .61   1.48   .287   .654   .356   2.65   .463   .022   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          45615   1796    220    .580    .57   3.60   .208   .559   .274   3.00   .377  -.026
