Kotuikan River, Russia - russ217
Additional Site Information
G. Jacoby D. Frank N. Pederson N. Lovelius O. Shumilov  


Notes: 
Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests in relation to 
Global Climatic Change" 

COFECHA output: 




      Chronology file name   : RUSS217.CRN
      Measurement file name  : RUSS217.RWL
      Date checked           : 07FEB12
      Checked by             : B. Bauer
      Beginning year         : 1420
      Ending year            : 1995
      Principal investigators: G. Jacoby D. Frank N. Pederson N. Lovelius O. Shumilov       
      Site name              : Kotuikan River
      Site location          : Russia       
      Species information    : LAGM DAHURIAN LARCH
      Latitude               :   7022
      Longitude              :  10316
      Elevation              :     M

      Series intercorrelation: 0.643
      Avg mean sensitivity   : 0.479
      Avg standard deviation : 0.185
      Avg autocorrelation    : 0.737
      Number dated series    : 49
      Segment length tested  : 50

      Number problem segments: 66
      Pct problem segments   : 13.33


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Kotuikan River                                        10:35  Wed 07 Feb 2012  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1425 1450 1475 1500 1525 1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900
                         1474 1499 1524 1549 1574 1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 KR01N/S  1580 1786                                 .81  .78  .85  .86  .85  .86  .65  .38
   2 KR01N/S  1800 1995                                                                              .48  .70  .72  .82  .85
   3 KR01S/N  1572 1995                            .79  .83  .83  .88  .85  .87  .92  .88  .82  .71  .69  .82  .86  .85  .65
   4 KR01NE   1634 1995                                          -.05B .24B .49  .51  .53  .65  .68  .74  .83  .84  .76  .70
   5 KR01E    1590 1995                                 .78  .78  .77  .76  .63  .71  .81  .74  .74  .81  .85  .78  .71  .77
   6 KR01W    1591 1995                                 .66  .63  .72  .71  .54  .51  .70  .82  .80  .81  .87  .87  .85  .73
   7 KR02W    1452 1780       -.20B-.19B .22B .57  .75  .56  .42  .56  .67  .77  .65  .44  .29A
   8 KR02W    1820 1994                                                                             -.07B .01B .33  .15B .41
   9 KR02E    1458 1773        .10B-.16B-.15B .02B-.02B-.01B .20B .46  .75  .78  .62  .23B
  10 KR02E    1790 1889                                                                         .20B .39  .59  .29A
  11 KR02E    1900 1993                                                                                                  .43
  12 KR03S    1764 1995                                                                    .71  .71  .70  .76  .80  .76  .79
  13 KR04E    1672 1721                                                .71
  14 KR04E2   1724 1995                                                          .75  .77  .74  .78  .87  .90  .80  .76  .83
  15 KR04LW   1746 1893                                                              -.07B-.10B-.08B .55  .67  .52
  16 KR04LW   1910 1995                                                                                                  .52
  17 KR04W    1678 1875                                                     .73  .84  .88  .85  .84  .88  .67  .66
  18 KR04W    1886 1995                                                                                             .09B .38
  19 KR04N    1685 1995                                                     .82  .85  .89  .84  .80  .86  .90  .87  .83  .75
  20 KR05N    1677 1995                                                     .67  .80  .75  .68  .76  .85  .87  .86  .88  .82
  21 KR05E    1635 1995                                           .75  .70  .76  .76  .77  .72  .75  .75  .82  .91  .93  .85
  22 kr05s    1688 1995                                                     .82  .82  .79  .72  .78  .87  .89  .86  .82  .87
  23 KR05W    1830 1995                                                                                   .82  .78  .83  .77
  24 KR06E    1638 1812                                           .66  .75  .77  .84  .83  .66  .61
  25 KR06E    1818 1994                                                                              .65  .64  .66  .72  .63
  26 KR06N    1567 1995                            .74  .81  .90  .77  .59  .63  .79  .70  .55  .70  .79  .72  .63  .71  .64
  27 KR06SW   1623 1995                                      .71  .73  .73  .68  .69  .76  .68  .73  .79  .87  .75  .65  .83
  28 KR07W    1541 1801                       .68  .71  .75  .75  .75  .79  .78  .79  .83  .78  .75
  29 KR07W    1809 1995                                                                              .37  .59  .75  .83  .87
  30 KR07E    1542 1995                       .76  .84  .80  .76  .82  .82  .84  .91  .89  .86  .72  .81  .82  .81  .88  .75
  31 KR09N    1543 1786                       .78  .83  .76  .73  .82  .84  .86  .90  .79  .42
  32 KR09N    1798 1995                                                                         .29A .43  .75  .87  .81  .77
  33 KR09S    1552 1778                            .78  .69  .76  .82  .72  .68  .57  .18B .16B
  34 KR09S    1799 1995                                                                         .13B .35  .66  .75  .74  .85
  35 KR10N    1834 1995                                                                                   .83  .84  .78  .71
  36 KR10S    1832 1995                                                                                   .68  .68  .66  .66
  37 KR11S    1501 1888                  .00B .35  .70  .77  .81  .79  .84  .90  .90  .86  .81  .73  .83  .66  .52
  38 KR12E    1426 1714   .14B-.07B-.08B .04B .49  .82  .70  .65  .58  .02B-.33B
  39 KR12E    1750 1995                                                                    .06B .04B .43  .77  .84  .84  .86
  40 KR12N    1820 1995                                                                              .74  .74  .77  .85  .84
  41 KR12S    1533 1702                       .57  .83  .70  .45  .22B .00B-.03B
  42 KR12S    1730 1995                                                               .09B-.05B .02B .46  .63  .62  .84  .87
  43 KR12W    1426 1749   .34B .03B-.11B .00B .54  .84  .76  .74  .58  .21B .03B .01B
  44 KR12W    1770 1995                                                                    .17B .25A .58  .88  .77  .71  .72
  45 KR13NW   1648 1995                                           .86  .86  .86  .83  .80  .80  .78  .84  .91  .84  .80  .79
  46 KR13SE   1648 1991                                           .86  .87  .88  .90  .82  .84  .84  .83  .85  .83  .86  .82
  47 KR14S    1420 1620   .21B .07B-.11B .10B .56  .79  .57
  48 KR14S    1636 1993                                           .50  .80  .83  .81  .75  .77  .80  .83  .89  .84  .78  .34
  49 KR14N    1430 1995  -.06B-.09B-.09B-.12B-.11B-.03B-.01B .22B .61  .80  .73  .78  .78  .71  .55  .68  .88  .81  .75  .75
 Av segment correlation   .16 -.03 -.12  .01  .47  .67  .64  .65  .67  .66  .66  .74  .67  .59  .59  .66  .76  .75  .75  .72
 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Kotuikan River                                        10:35  Wed 07 Feb 2012  Page   6
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1925 1950
                         1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   2 KR01N/S  1800 1995   .65  .66
   3 KR01S/N  1572 1995   .62  .66
   4 KR01NE   1634 1995   .69  .82
   5 KR01E    1590 1995   .68  .76
   6 KR01W    1591 1995   .70  .84
   8 KR02W    1820 1994   .62  .44
  11 KR02E    1900 1993   .55  .44
  12 KR03S    1764 1995   .77  .71
  14 KR04E2   1724 1995   .81  .85
  16 KR04LW   1910 1995   .71  .80
  18 KR04W    1886 1995   .63  .65
  19 KR04N    1685 1995   .77  .77
  20 KR05N    1677 1995   .77  .75
  21 KR05E    1635 1995   .74  .66
  22 kr05s    1688 1995   .81  .57
  23 KR05W    1830 1995   .68  .76
  25 KR06E    1818 1994   .57  .74
  26 KR06N    1567 1995   .68  .77
  27 KR06SW   1623 1995   .78  .71
  29 KR07W    1809 1995   .69  .75
  30 KR07E    1542 1995   .71  .76
  32 KR09N    1798 1995   .80  .76
  34 KR09S    1799 1995   .78  .83
  35 KR10N    1834 1995   .74  .77
  36 KR10S    1832 1995   .75  .79
  39 KR12E    1750 1995   .86  .87
  40 KR12N    1820 1995   .85  .91
  42 KR12S    1730 1995   .87  .84
  44 KR12W    1770 1995   .68  .77
  45 KR13NW   1648 1995   .62  .58
  46 KR13SE   1648 1991   .42  .27A
  48 KR14S    1636 1993  -.04B-.02B
  49 KR14N    1430 1995   .63  .71
 Av segment correlation   .68  .69
 PART 7:  DESCRIPTIVE STATISTICS: Kotuikan River                                                   10:35  Wed 07 Feb 2012  Page   8
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 KR01N/S  1580 1786    207      8      0    .725    .13    .54   .077   .604   .398   2.49   .371   .003   1
   2 KR01N/S  1800 1995    196      7      0    .678    .22   1.14   .227   .907   .362   2.48   .385  -.017   2
   3 KR01S/N  1572 1995    424     17      0    .807    .25   2.22   .336   .931   .443   2.58   .393  -.037   1
   4 KR01NE   1634 1995    362     14      2    .596    .20    .82   .154   .716   .494   2.60   .397   .012   1
   5 KR01E    1590 1995    406     16      0    .746    .25   2.22   .282   .874   .509   2.63   .389  -.043   1
   6 KR01W    1591 1995    405     16      0    .749    .18    .68   .127   .714   .486   2.55   .333  -.020   1
   7 KR02W    1452 1780    329     13      4    .461    .14   1.16   .137   .771   .454   2.72   .345  -.033   2
   8 KR02W    1820 1994    175      7      3    .234    .10    .40   .071   .530   .546   2.71   .482  -.055   1
   9 KR02E    1458 1773    316     12      8    .249    .15   1.26   .140   .747   .451   2.71   .374  -.023   2
  10 KR02E    1790 1889    100      4      2    .254    .11    .87   .124   .732   .518   2.78   .526  -.070   1
  11 KR02E    1900 1993     94      3      0    .390    .20    .98   .216   .782   .530   2.81   .487   .002   1
  12 KR03S    1764 1995    232      9      0    .729    .32   1.73   .283   .753   .494   2.62   .427  -.055   3
  13 KR04E    1672 1721     50      1      0    .705    .33    .72   .130   .356   .367   2.65   .563  -.097   1
  14 KR04E2   1724 1995    272     11      0    .817    .22   1.10   .197   .756   .659   2.69   .482  -.040   1
  15 KR04LW   1746 1893    148      6      3    .298    .16    .95   .135   .669   .573   2.70   .431  -.034   1
  16 KR04LW   1910 1995     86      3      0    .672    .28    .82   .173   .614   .455   2.69   .518  -.035   2
  17 KR04W    1678 1875    198      8      0    .757    .23    .92   .162   .652   .543   2.61   .478  -.072   1
  18 KR04W    1886 1995    110      4      1    .402    .24    .64   .169   .714   .488   2.56   .502  -.002   1
  19 KR04N    1685 1995    311     12      0    .814    .25   1.11   .180   .629   .543   2.58   .372  -.046   1
  20 KR05N    1677 1995    319     12      0    .780    .23   1.56   .234   .760   .485   2.71   .360  -.058   1
  21 KR05E    1635 1995    361     14      0    .713    .23   1.87   .246   .847   .499   2.58   .406  -.077   1
  22 kr05s    1688 1995    308     12      0    .791    .19   1.17   .153   .775   .461   2.76   .413  -.069   1
  23 KR05W    1830 1995    166      6      0    .782    .21    .98   .164   .756   .413   2.80   .440  -.052   3
  24 KR06E    1638 1812    175      7      0    .706    .17   1.21   .183   .852   .516   2.61   .437  -.048   1
  25 KR06E    1818 1994    177      7      0    .667    .29   1.74   .327   .871   .486   2.81   .483  -.049   2
  26 KR06N    1567 1995    429     17      0    .679    .25   1.82   .278   .856   .505   2.69   .403  -.072   1
  27 KR06SW   1623 1995    373     15      0    .712    .26   1.68   .311   .870   .458   2.55   .280  -.037   4
  28 KR07W    1541 1801    261     11      0    .746    .18    .87   .144   .793   .416   2.54   .349  -.025   1
  29 KR07W    1809 1995    187      7      0    .693    .27   1.56   .291   .885   .391   2.54   .429  -.014   2
  30 KR07E    1542 1995    454     18      0    .795    .21   1.64   .243   .898   .461   2.66   .367  -.027   1
  31 KR09N    1543 1786    244     10      0    .769    .16    .58   .098   .674   .397   2.77   .458  -.014   1
  32 KR09N    1798 1995    198      8      1    .717    .18    .84   .162   .806   .513   2.67   .493  -.017   1
  33 KR09S    1552 1778    227      9      2    .622    .18    .53   .098   .637   .395   2.73   .460  -.062   1
  34 KR09S    1799 1995    197      8      1    .705    .16    .67   .121   .808   .475   2.46   .402  -.042   1
  35 KR10N    1834 1995    162      6      0    .772    .42   1.37   .303   .774   .384   2.94   .481  -.072   2
  36 KR10S    1832 1995    164      6      0    .698    .57   1.61   .395   .754   .388   2.82   .435  -.056   1
  37 KR11S    1501 1888    388     15      1    .681    .14    .95   .129   .644   .555   2.62   .415  -.032   1
  38 KR12E    1426 1714    289     11      6    .296    .10    .88   .086   .694   .402   2.57   .370  -.030   1
  39 KR12E    1750 1995    246      9      2    .650    .28   1.73   .244   .734   .431   2.72   .424  -.062   1
  40 KR12N    1820 1995    176      7      0    .812    .42   1.81   .276   .705   .418   2.45   .282  -.053   1
  41 KR12S    1533 1702    170      7      3    .393    .08    .31   .046   .456   .459   2.69   .421  -.045   1
  42 KR12S    1730 1995    266     10      3    .507    .26   1.02   .207   .758   .447   2.55   .336  -.031   3
  43 KR12W    1426 1749    324     12      7    .358    .08    .42   .050   .690   .404   2.67   .476  -.007   1
  44 KR12W    1770 1995    226      9      2    .658    .31   1.26   .267   .829   .402   2.65   .457  -.002   2
  45 KR13NW   1648 1995    348     14      0    .787    .18    .45   .093   .453   .474   2.58   .390  -.013   1
  46 KR13SE   1648 1991    344     14      1    .731    .19    .74   .124   .651   .486   2.69   .465  -.019   1
  47 KR14S    1420 1620    201      7      4    .350    .11    .52   .084   .656   .494   2.58   .396   .026   1
  48 KR14S    1636 1993    358     14      2    .591    .25   1.43   .196   .608   .574   2.59   .414  -.026   1
 PART 7:  DESCRIPTIVE STATISTICS: Kotuikan River                                                   10:35  Wed 07 Feb 2012  Page   9
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  49 KR14N    1430 1995    566     22      8    .499    .13    .76   .117   .622   .605   2.81   .388  -.009   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          12725    495     66    .643    .21   2.22   .185   .737   .479   2.94   .406  -.034
