Taymir Penninsula Composite - russ221
Additional Site Information
Rosanne D'Arrigo  Rob Wilson  Gordon Jacoby    


Notes: 
Taymir Penninsula Composite, includes sites Ari Mas, 
Ari Mas south, Lukunskaja River, and Kotuikan River. 

Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests in relation to 
Global Climatic Change" 


Reference:
D'Arrigo, R., R. Wilson, and G. Jacoby.  2006.
On the long-term context for late twentieth century warming. 
Journal of Geophysical Research, 111, D03103, doi:10.1029/2005JD006352.


COFECHA output: 



      Chronology file name   : RUSS221.CRN
      Measurement file name  : RUSS221.RWL
      Date checked           : 25APR12
      Checked by             : B. Bauer
      Beginning year         :  513
      Ending year            : 1997
      Principal investigators: Rosanne D'Arrigo  Rob Wilson  Gordon Jacoby             
      Site name              : Taymir Penninsula Composite
      Site location          : Russia       
      Species information    : LAGM DAHURIAN LARCH
      Latitude               :   7200
      Longitude              :  10200
      Elevation              :     M

      Series intercorrelation: 0.723
      Avg mean sensitivity   : 0.513
      Avg standard deviation : 0.196
      Avg autocorrelation    : 0.609
      Number dated series    : 236
      Segment length tested  : 50

      Number problem segments: 40
      Pct problem segments   : 1.65


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Taymir Penninsula Composite                                                17:11  Wed 25 Apr 2012  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span    600  625  650  675  700  725  750  775  800  825  850  875  900  925  950  975 1000 1025 1050 1075
                          649  674  699  724  749  774  799  824  849  874  899  924  949  974  999 1024 1049 1074 1099 1124
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 194 K202     1050 1584                                                                                             .73  .66
 208 M710     1090 1288                                                                                                  .80
 211 K166     1074 1250                                                                                             .49  .48
 212 M918z    1067 1235                                                                                             .68  .73
 213 K176     1044 1232                                                                                        .79  .82  .82
 214 K094      828 1225                                                .68  .81  .82  .80  .79  .88  .88  .69  .63  .75  .74
 215 M723     1073 1213                                                                                             .67  .68
 216 M923z    1004 1204                                                                                   .49  .56  .59  .57
 217 K107      850 1175                                                     .72  .79  .86  .90  .86  .83  .85  .80  .73  .77
 218 K199      823 1172                                           .84  .83  .86  .90  .89  .90  .87  .84  .80  .77  .85  .86
 219 K085      782 1106                                      .67  .70  .75  .78  .85  .88  .86  .88  .90  .87  .72  .75  .57
 220 K18!      742 1099                            .71  .67  .43  .34  .79  .91  .87  .85  .85  .88  .83  .77  .83  .79
 221 KTU230    840 1089                                                .81  .82  .76  .73  .78  .85  .80  .69  .65  .64
 222 M705      864 1052                                                     .77  .80  .84  .84  .82  .75  .60  .60
 223 K198      805 1042                                           .75  .84  .88  .84  .84  .85  .89  .92  .86
 224 K223      833 1035                                                .83  .87  .87  .83  .88  .91  .88  .90
 225 K108      752 1015                                 .51  .72  .81  .86  .91  .87  .85  .84  .82  .82
 226 M919      746  975                            .74  .77  .61  .57  .68  .70  .74  .78  .64  .62
 227 K180      614  958   .62  .67  .72  .77  .76  .68  .83  .80  .80  .86  .87  .79  .85  .80
 228 K208      735  953                            .51  .59  .72  .71  .85  .86  .82  .84  .81
 229 K181      755  906                                 .63  .72  .83  .84  .80  .74
 230 KTU248A   818  894                                           .87  .89  .94
 231 K110      603  891   .55  .77  .86  .88  .84  .77  .84  .87  .86  .84  .87
 232 KTU247dd  513  890   .60  .71  .79  .84  .81  .73  .78  .80  .81  .80  .82
 233 KTU224A   801  890                                           .52  .81  .83
 234 KTU269    632  868        .35  .63  .79  .68  .67  .76  .78  .84  .85
 235 K111      726  861                            .62  .78  .86  .82  .71
 236 K203      764  853                                 .79  .83  .85  .84
 Av segment correlation   .59  .62  .75  .82  .77  .68  .72  .73  .74  .81  .83  .82  .83  .83  .84  .85  .75  .71  .71  .70
 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Taymir Penninsula Composite                                                17:11  Wed 25 Apr 2012  Page   6
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1100 1125 1150 1175 1200 1225 1250 1275 1300 1325 1350 1375 1400 1425 1450 1475 1500 1525 1550 1575
                         1149 1174 1199 1224 1249 1274 1299 1324 1349 1374 1399 1424 1449 1474 1499 1524 1549 1574 1599 1624
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
  45 AM3L-E   1553 1995                                                                                             .70  .79
  47 AM3H-W   1573 1995                                                                                             .71  .72
  53 AM5-E    1598 1995                                                                                                  .79
  62 AM11NL   1598 1995                                                                                                  .82
  63 AM12-N   1584 1995                                                                                                  .78
  64 AM12-S   1588 1995                                                                                                  .80
  77 KR01S/N  1570 1995                                                                                             .67  .73
  78 KR01E    1588 1995                                                                                                  .68
  79 KR01W    1590 1995                                                                                                  .56
  86 KR06N    1565 1995                                                                                             .68  .74
  88 KR07W    1539 1995                                                                                        .53  .58  .75
  89 KR07E    1540 1995                                                                                        .58  .65  .70
  90 KR09N    1541 1995                                                                                        .66  .69  .54
  91 KR09S    1550 1995                                                                                             .62  .66
  95 K004     1403 1994                                                               .62  .68  .74  .62  .53  .67  .74  .68
 104 R221     1559 1990                                                                                             .56  .66
 119 X002     1487 1986                                                                              .72  .78  .73  .68  .81
 131 KR11S    1560 1888                                                                                             .65  .60
 134 K052     1231 1861                            .73  .74  .71  .77  .91  .92  .85  .73  .79  .87  .80  .76  .77  .78  .86
 135 K026     1404 1822                                                               .54  .70  .86  .82  .78  .74  .78  .86
 136 K043     1359 1819                                                     .76  .69  .61  .76  .89  .84  .78  .72  .75  .82
 137 K035     1363 1819                                                     .59  .69  .82  .88  .91  .83  .81  .71  .70  .68
 139 LX12B    1574 1810                                                                                             .84  .84
 140 K103     1538 1810                                                                                        .69  .68  .62
 145 K027     1552 1807                                                                                             .78  .85
 146 LX12A    1574 1803                                                                                             .76  .76
 147 K048     1429 1799                                                                    .80  .88  .82  .75  .59  .67  .89
 149 K036     1442 1797                                                                    .81  .77  .80  .85  .87  .83  .85
 151 K164     1597 1795                                                                                                  .71
 152 K034     1402 1794                                                               .68  .82  .84  .80  .77  .73  .75  .78
 153 LRX4A1   1494 1791                                                                              .77  .84  .80  .73  .81
 154 LX03B    1562 1784                                                                                             .64  .84
 155 LRX2A2   1493 1781                                                                              .70  .73  .74  .79  .73
 156 LRX7A1   1511 1780                                                                                   .79  .83  .76  .79
 158 LX07C    1587 1772                                                                                                  .88
 159 LX07D    1587 1770                                                                                                  .88
 160 LX03A    1562 1770                                                                                             .68  .86
 161 LX09B    1599 1770                                                                                                  .82
 164 LRX2A1   1493 1769                                                                              .76  .80  .78  .83  .79
 167 K115     1229 1749                            .64  .67  .66  .66  .69  .75  .75  .73  .79  .82  .72  .72  .78  .80  .85
 168 LRX7A2   1500 1735                                                                                   .72  .86  .82  .78
 169 LX10A    1471 1695                                                                         .65  .65  .76  .72  .72  .70
 170 K028     1349 1679                                                .71  .71  .69  .81  .86  .84  .87  .87  .80  .81  .88
 171 K010     1529 1678                                                                                        .76  .76  .83
 172 K078     1391 1675                                                          .51  .45  .41  .56  .73  .78  .80  .81  .77
 173 K104     1463 1673                                                                         .75  .74  .77  .77  .77  .82
 174 LX10B    1471 1671                                                                         .66  .66  .76  .79  .76  .72
 175 K030     1281 1652                                      .75  .80  .83  .84  .86  .86  .84  .89  .93  .89  .75  .73  .80
 176 K009     1157 1626             .43  .57  .64  .75  .75  .71  .81  .85  .84  .74  .78  .88  .84  .78  .81  .65  .61  .73
 177 K038     1151 1617             .61  .81  .84  .80  .81  .87  .92  .84  .81  .82  .83  .86  .83  .84  .81  .73  .78  .73
 178 LRX3A1   1473 1616                                                                         .71  .71  .74  .70  .69  .73
 179 M712     1395 1614                                                          .60  .62  .79  .78  .68  .70  .75  .72  .61
 180 LX32A    1416 1611                                                               .75  .66  .47  .44  .72  .75  .74  .58
 181 LX27B    1429 1611                                                                    .74  .70  .80  .85  .83  .85  .77
 182 LX26B    1390 1600                                                          .64  .73  .80  .81  .82  .85  .88  .83  .82
 183 K040     1184 1600                  .64  .77  .85  .90  .85  .85  .89  .90  .88  .80  .80  .83  .78  .76  .73  .50  .50
 184 LX26A    1390 1600                                                          .56  .71  .81  .85  .83  .84  .85  .81  .80
 185 LX25B    1315 1598                                           .77  .84  .76  .75  .78  .80  .82  .83  .86  .86  .73
 186 LX25A    1315 1596                                           .79  .86  .74  .75  .79  .77  .79  .85  .89  .84  .74
 187 LX27A    1429 1591                                                                    .81  .77  .78  .88  .92  .83
 188 K099     1270 1591                                 .64  .62  .78  .86  .80  .76  .79  .82  .86  .82  .81  .81  .62
 189 LRX4A2   1491 1589                                                                              .79  .80  .77  .70
 190 LX42B    1403 1587                                                               .60  .71  .69  .74  .85  .82  .75
 191 LX22A    1426 1585                                                                    .73  .71  .81  .85  .76  .76
 192 LX22B    1426 1585                                                                    .74  .75  .81  .85  .85  .82
 193 LRX3A2   1475 1585                                                                              .70  .90  .86  .81
 194 K202     1050 1584   .65  .79  .86  .83  .66  .69  .85  .90  .87  .83  .85  .82  .81  .84  .82  .78  .76  .68  .65
 195 LX42A    1403 1572                                                               .60  .76  .73  .74  .83  .85
 196 K200     1396 1562                                                          .63  .66  .84  .78  .73  .76  .80
 197 K184     1409 1551                                                               .77  .79  .71  .70  .80  .82
 198 K012     1158 1550             .74  .77  .85  .82  .81  .83  .85  .79  .79  .83  .84  .86  .86  .78  .75  .75
 199 K098     1357 1530                                                     .72  .83  .83  .87  .88  .88  .85
 200 K100     1355 1515                                                     .85  .83  .76  .85  .92  .82
 201 K173     1359 1503                                                     .46  .51  .56  .73  .77  .72
 202 K109     1299 1500                                      .74  .74  .79  .76  .71  .72  .82  .89  .89
 203 K086     1324 1494                                           .65  .67  .73  .73  .76  .84  .88
 204 K187     1370 1474                                                     .59  .61  .70  .75
 205 K182     1212 1471                       .72  .70  .66  .70  .79  .81  .81  .78  .74  .83
 206 LX37A    1170 1448             .84  .78  .76  .82  .78  .66  .69  .72  .71  .73  .78
 207 LX37B    1170 1448             .73  .70  .79  .81  .68  .62  .73  .78  .70  .69  .74
 208 M710     1090 1288   .82  .86  .83  .79  .74  .77  .64
 209 M917     1103 1278   .70  .76  .78  .79  .80  .80  .78
 210 M707     1154 1260             .81  .84  .78  .68
 211 K166     1074 1250   .70  .78  .80  .84  .85  .85
 212 M918z    1067 1235   .86  .90  .74  .69  .71
 213 K176     1044 1232   .78  .89  .87  .80  .80
 214 K094      828 1225   .69  .80  .82  .80  .80
 215 M723     1073 1213   .80  .88  .89  .77
 216 M923z    1004 1204   .66  .79  .77  .69
 217 K107      850 1175   .81  .64  .64
 218 K199      823 1172   .80  .84
 Av segment correlation   .75  .81  .76  .76  .77  .76  .75  .74  .78  .80  .76  .72  .72  .79  .79  .77  .79  .76  .73  .76
 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Taymir Penninsula Composite                                                17:11  Wed 25 Apr 2012  Page   7
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 LR54E    1860 1997                                                     .73  .82  .80  .78  .81
   2 LR54W2   1861 1997                                                     .81  .84  .72  .68  .79
   3 LR55W    1775 1997                                      .84  .58  .65  .78  .74  .69  .69  .87
   4 LR55E    1771 1997                                 .76  .70  .62  .49  .62  .81  .72  .77  .88
   5 LR55E1   1747 1997                            .77  .77  .69  .53  .61  .76  .77  .72  .78  .84
   6 LR55W1   1748 1997                            .72  .73  .72  .52  .63  .80  .79  .73  .71  .82
   7 LR56S    1870 1997                                                     .70  .71  .78  .77  .73
   8 LR56N    1712 1997                       .72  .72  .76  .68  .04B-.17B .32A .51  .48  .53  .74
   9 LR56W    1768 1997                                 .78  .76  .34  .28A .70  .82  .76  .76  .78
  10 LR56E    1850 1997                                                     .55  .76  .74  .82  .84
  11 LR57SE   1650 1997             .85  .92  .91  .88  .80  .68  .45  .42  .68  .79  .45  .46  .74
  12 LR57RW   1646 1997        .80  .87  .90  .82  .79  .78  .73  .52  .42  .66  .79  .72  .68  .74
  13 LR57NE   1645 1997        .83  .88  .90  .88  .86  .62  .51  .58  .45  .65  .79  .67  .63  .67
  14 LR57SW   1646 1997        .76  .83  .88  .78  .70  .78  .62  .33  .44  .68  .77  .78  .79  .83
  15 LR58N1   1700 1997                       .76  .80  .62  .56  .67  .71  .83  .85  .78  .77  .70
  16 LR58E    1770 1997                                 .29B .44  .42  .42  .65  .79  .75  .67  .70
  17 LR58W    1800 1997                                           .48  .59  .77  .67  .66  .73  .68
  18 LR59E    1700 1997                       .34B .75  .77  .73  .57  .66  .82  .83  .81  .61  .59
  19 LR59N2   1680 1997                  .71  .80  .81  .81  .80  .58  .64  .84  .83  .66  .54  .65
  20 LR59S    1630 1997        .30A .75  .80  .81  .60  .64  .65  .47  .62  .74  .81  .79  .73  .71
  21 LR60E    1655 1997             .69  .88  .88  .90  .92  .72  .46  .47  .61  .74  .84  .71  .73
  22 KC-2-N   1767 1997                                 .70  .66  .65  .54  .45  .64  .74  .61  .40
  23 K211     1769 1996                                 .74  .73  .86  .81  .78  .78  .56  .51  .65
  24 LR20SE   1775 1995                                      .77  .75  .77  .80  .78  .63  .61  .77
  25 LK2SES   1873 1995                                                     .73  .76  .65  .67  .73
  26 LKR3ES   1866 1995                                                     .65  .82  .74  .72  .66
  27 LKR3WS   1867 1995                                                     .80  .77  .65  .63  .66
  28 LKR5HE   1728 1995                            .56  .75  .51 -.03B .01B .28A .49  .68  .66  .62
  29 LKR5SS   1732 1995                            .51  .73  .56  .26B .21B .36  .62  .82  .75  .67
  30 LKR9ES   1858 1995                                                     .71  .69  .63  .66  .78
  31 LKR9WS   1861 1995                                                     .70  .69  .79  .67  .67
  32 LR10LW   1823 1995                                           .63  .62  .78  .80  .83  .80  .68
  33 LKR10N   1835 1995                                                .71  .84  .79  .68  .68  .68
  34 LKR15E   1703 1995                       .75  .79  .78  .60  .14B .39  .84  .77  .65  .69  .72
  35 LR19HS   1765 1995                                 .47  .57  .33A .12B .28A .59  .76  .74  .72
  36 LR20NW   1775 1995                                      .76  .84  .86  .84  .82  .74  .66  .74
  37 AMS4-N   1688 1995                  .76  .85  .86  .84  .86  .87  .88  .88  .80  .70  .68  .64
  38 AMS6-LN  1620 1995   .77  .76  .75  .82  .81  .76  .79  .65  .21B .35  .73  .74  .78  .80  .74
  39 AMS9-SW  1623 1995   .76  .79  .76  .80  .84  .85  .85  .82  .85  .87  .90  .90  .90  .74  .44
  40 AMS9-SE  1628 1995        .85  .83  .81  .67  .62  .71  .74  .79  .83  .90  .85  .85  .83  .61
  41 AM1-NW   1756 1995                                 .64  .65  .75  .81  .89  .85  .81  .75  .79
  42 AM1-SE   1757 1995                                 .76  .79  .83  .86  .89  .85  .78  .73  .69
  43 AM2-E    1760 1995                                 .74  .77  .74  .70  .80  .79  .73  .74  .64
  44 AM2-W    1759 1995                                 .71  .71  .57  .68  .79  .72  .70  .75  .76
  45 AM3L-E   1553 1995   .84  .84  .80  .81  .77  .69  .69  .76  .75  .79  .87  .76  .68  .68  .73
  46 AM3H-E   1600 1995   .80  .82  .77  .80  .84  .85  .82  .78  .76  .82  .88  .71  .64  .78  .81
  47 AM3H-W   1573 1995   .80  .79  .74  .81  .82  .82  .83  .80  .74  .70  .69  .69  .73  .64  .69
  48 AM4-N    1710 1995                       .89  .89  .88  .85  .86  .82  .84  .85  .81  .82  .79
  49 AM4-S    1711 1995                       .84  .83  .75  .67  .82  .83  .82  .83  .73  .71  .72
  50 AM4H-N   1720 1995                       .90  .91  .84  .81  .80  .82  .88  .86  .85  .83  .72
  51 AM5-N    1660 1995             .85  .89  .89  .74  .67  .80  .82  .83  .83  .84  .79  .73  .75
  52 AM5-W    1671 1995             .93  .91  .90  .91  .88  .85  .83  .84  .91  .90  .75  .76  .75
  53 AM5-E    1598 1995   .82  .91  .86  .85  .86  .88  .87  .84  .81  .78  .82  .83  .79  .73  .76
  54 AM7-W    1781 1995                                      .82  .84  .82  .82  .81  .71  .68  .59
  55 AM7-E    1780 1995                                      .79  .79  .79  .86  .85  .72  .74  .60
  56 AM8-W    1676 1995                  .82  .82  .83  .77  .80  .79  .81  .81  .72  .57  .58  .63
  57 AM9-W    1800 1995                                           .74  .73  .84  .83  .82  .78  .67
  58 AM9-E    1802 1995                                           .80  .78  .85  .88  .80  .74  .68
  59 AM10-E   1771 1995                                 .84  .84  .78  .82  .85  .86  .86  .79  .76
  60 AM10-W   1768 1995                                 .83  .80  .82  .85  .87  .90  .91  .87  .87
  61 AM11-N   1659 1995             .83  .81  .77  .84  .82  .78  .73  .75  .80  .78  .85  .83  .76
  62 AM11NL   1598 1995   .81  .83  .84  .78  .72  .80  .80  .76  .82  .81  .81  .80  .85  .79  .82
  63 AM12-N   1584 1995   .76  .74  .61  .69  .79  .79  .82  .84  .83  .85  .90  .87  .79  .77  .69
  64 AM12-S   1588 1995   .79  .64  .57  .80  .85  .80  .63  .63  .80  .80  .88  .86  .76  .75  .66
  65 AM13-NE  1769 1995                                 .79  .80  .74  .74  .77  .76  .80  .72  .70
  66 AM13-SW  1776 1995                                      .82  .80  .79  .85  .85  .87  .78  .73
  67 AM14-NE  1690 1995                  .82  .83  .78  .78  .81  .80  .83  .88  .82  .84  .75  .70
  68 AM14-SE  1674 1995             .82  .85  .86  .82  .84  .81  .75  .82  .89  .84  .83  .83  .73
  69 AM14-SW  1693 1995                  .84  .83  .78  .80  .88  .81  .84  .90  .80  .75  .76  .67
  70 AM15-N   1690 1995                  .85  .81  .76  .75  .76  .78  .84  .91  .89  .87  .86  .84
  71 AM15-S   1713 1995                       .83  .84  .84  .80  .80  .80  .90  .90  .75  .72  .80
  72 AM15-E   1684 1995                  .87  .81  .75  .76  .81  .82  .71  .77  .92  .92  .87  .82
  73 AM15-W   1714 1995                       .77  .76  .82  .81  .73  .78  .90  .87  .82  .79  .80
  74 AM16-N   1781 1995                                      .80  .81  .84  .87  .87  .82  .75  .74
  75 AM16W    1779 1995                                      .68  .74  .75  .83  .71  .62  .60  .49
  76 AM16-S'  1749 1995                            .67  .68  .61  .79  .83  .77  .69  .71  .74  .75
  77 KR01S/N  1570 1995   .82  .81  .82  .78  .77  .82  .69  .53  .61  .72  .74  .70  .54  .40  .42
  78 KR01E    1588 1995   .62  .65  .65  .59  .53  .51  .43  .53  .72  .63  .45  .49  .64  .42  .36
  79 KR01W    1590 1995   .56  .61  .61  .49  .52  .63  .50  .54  .71  .65  .61  .69  .61  .34  .35
  80 KR03S    1763 1995                                 .57  .52  .68  .59  .58  .63  .61  .53  .33
  81 KR04E2   1723 1995                       .54  .56  .56  .63  .73  .75  .68  .64  .64  .56  .57
  82 KR04N    1684 1995                  .66  .69  .81  .78  .70  .75  .76  .76  .62  .61  .56  .41
  83 KR05N    1676 1995                  .47  .66  .52  .34  .49  .59  .72  .70  .72  .64  .42  .31A
  84 KR05E    1634 1995        .64  .62  .49  .55  .50  .29A .40  .61  .65  .66  .79  .59  .35B .20B
  85 kr05s    1687 1995                  .62  .67  .64  .52  .57  .69  .73  .68  .59  .58  .47B .12B
  86 KR06N    1565 1995   .75  .35B .20B .50  .67  .70  .49  .45  .61  .61  .55  .53  .40  .28B .24B
  87 KR06SW   1622 1995   .60  .65  .62  .54  .57  .61  .45  .52  .73  .69  .50  .46  .64  .43  .21B
  88 KR07W    1539 1995   .77  .75  .81  .75  .72  .74  .60  .27B .31A .68  .75  .69  .65  .51  .54
  89 KR07E    1540 1995   .70  .69  .75  .74  .76  .75  .58  .49  .51  .62  .75  .64  .55  .38  .39
  90 KR09N    1541 1995   .57  .78  .75  .67  .71  .61  .21B .08B .49  .66  .64  .66  .67  .52  .47
  91 KR09S    1550 1995   .74  .72  .55  .54  .58  .42 -.01B-.01B .45  .63  .52  .49  .58  .32A .43
  92 KR13NW   1647 1995        .74  .77  .77  .77  .75  .65  .68  .77  .81  .71  .66  .47  .30B .52
  93 KR14S    1635 1995        .43  .67  .70  .71  .72  .63  .67  .78  .77  .76  .71  .77  .65  .58
  94 KR14N    1635 1995        .59  .67  .63  .71  .70  .50  .36  .56  .75  .67  .64  .74  .64  .62
  95 K004     1403 1994   .62  .45  .60  .78  .75  .74  .58  .58  .77  .70  .71  .73  .74  .62  .59
  96 K005     1684 1994                  .78  .74  .66  .54  .63  .80  .86  .81  .73  .74  .56  .59
  97 LKR8SE   1869 1992                                                     .71  .75  .78  .75  .78
  98 D011     1637 1991        .64  .66  .68  .75  .76  .58  .52  .70  .71  .66  .62  .68  .58  .34
  99 D007     1705 1991                       .59  .59  .39  .36  .53  .56  .58  .60  .62  .45  .50
 100 D013     1709 1991                       .44  .66  .61  .60  .76  .65  .64  .67  .74  .66  .60
 101 D015     1733 1991                            .66  .55  .54  .72  .74  .71  .71  .78  .72  .69
 102 D008     1734 1991                            .48  .50  .56  .82  .79  .71  .72  .71  .59  .51
 103 D001     1883 1991                                                          .73  .71  .57  .57
 104 R221     1559 1990   .66  .65  .67  .73  .77  .78  .64  .64  .75  .79  .73  .62  .73  .60  .54
 105 R021     1622 1990   .48  .54  .55  .51  .52  .53  .48  .49  .65  .58  .48  .60  .75  .59  .53
 106 N231     1648 1990        .81  .82  .86  .89  .87  .86  .84  .75  .76  .88  .92  .90  .85  .81
 107 N131     1651 1990             .75  .71  .79  .82  .82  .80  .79  .84  .90  .86  .83  .76  .72
 108 R101     1700 1990                       .37  .46  .45  .48  .61  .58  .52  .57  .70  .62  .57
 109 R071     1718 1990                       .67  .68  .46  .47  .64  .65  .72  .62  .57  .49  .46
 110 R031     1760 1990                                 .59  .57  .73  .64  .51  .54  .56  .45  .58
 111 N211     1777 1990                                      .79  .74  .76  .86  .80  .79  .74  .79
 112 R311     1783 1990                                      .60  .57  .65  .67  .65  .69  .57  .62
 113 N011     1787 1990                                      .81  .77  .79  .83  .81  .81  .77  .73
 114 N-68     1855 1990                                                     .71  .79  .72  .69  .80
 115 N081     1860 1990                                                     .70  .73  .68  .63  .63
 116 N-70     1924 1990                                                               .69  .70  .74
 117 N-54     1934 1990                                                                    .65  .68
 118 AM6-S    1635 1987        .79  .78  .80  .88  .89  .83  .84  .69  .66  .84  .77  .65  .69  .68
 119 X002     1487 1986   .87  .84  .83  .89  .85  .86  .94  .90  .87  .84  .83  .81  .76  .76  .81
 120 X005     1658 1986             .81  .84  .90  .91  .79  .75  .80  .81  .87  .75  .68  .71  .76
 121 X008     1843 1986                                                .85  .86  .82  .83  .85  .84
 122 X010     1850 1986                                                     .81  .78  .71  .70  .71
 123 AM6-N    1610 1980   .77  .80  .78  .79  .82  .90  .82  .35 -.06B .52  .79  .79  .76  .80  .78
 124 LR58S2   1783 1970                                      .46  .55  .74  .86  .86  .73  .70
 125 AMS6-LS  1620 1963   .78  .78  .76  .79  .82  .81  .81  .45 -.04B .02B .47  .73  .85  .83
 126 KC-A-E   1717 1958                       .73  .73  .65  .57  .58  .65  .45  .58  .79  .76
 127 KC-A-W   1717 1955                       .70  .75  .73  .70  .79  .78  .69  .68  .76  .71
 128 KR13SE   1647 1952        .75  .78  .78  .84  .80  .64  .47  .66  .78  .66  .67  .65  .63
 129 K068     1628 1927        .48  .53  .61  .67  .68  .56  .47  .61  .67  .69  .49  .53
 130 M714     1710 1921                       .48  .51  .53  .60  .71  .72  .54  .54
 131 KR11S    1560 1888   .63  .66  .67  .74  .72  .64  .55  .62  .69  .48  .30B
 132 KR04W    1677 1875                  .55  .67  .71  .72  .72  .77  .60  .55
 133 KC-B-N   1717 1868                       .55  .79  .62  .60  .79  .79
 134 K052     1231 1861   .90  .88  .83  .83  .80  .80  .78  .76  .69  .59
 135 K026     1404 1822   .84  .62  .60  .76  .83  .82  .79  .76
 136 K043     1359 1819   .74  .78  .78  .75  .79  .75  .73  .79
 137 K035     1363 1819   .68  .77  .73  .73  .76  .78  .74  .78
 138 LX39A    1690 1813                  .85  .85  .81  .86  .88
 139 LX12B    1574 1810   .82  .80  .77  .85  .91  .90  .81  .65
 140 K103     1538 1810   .58  .64  .64  .74  .78  .81  .73  .65
 141 LR16HE   1714 1810                       .86  .84  .85  .86
 142 LRX5A2   1725 1809                            .86  .84  .65
 143 LX18AB   1636 1808        .65  .70  .79  .84  .84  .83  .82
 144 LRX5A1   1726 1808                            .87  .88  .72
 145 K027     1552 1807   .79  .76  .74  .79  .83  .73  .52  .52
 146 LX12A    1574 1803   .81  .82  .80  .85  .90  .90  .82  .76
 147 K048     1429 1799   .85  .83  .82  .81  .80  .77  .78
 148 LX18AA   1636 1797        .71  .76  .78  .82  .83  .75
 149 K036     1442 1797   .86  .82  .80  .78  .79  .77  .76
 150 LX13AA   1645 1795        .60  .71  .82  .84  .80  .78
 151 K164     1597 1795   .68  .75  .67  .72  .78  .82  .72
 152 K034     1402 1794   .78  .73  .66  .74  .80  .82  .74
 153 LRX4A1   1494 1791   .83  .76  .76  .85  .88  .81  .82
 154 LX03B    1562 1784   .84  .78  .71  .69  .81  .81  .75
 155 LRX2A2   1493 1781   .66  .73  .82  .77  .78  .72  .59
 156 LRX7A1   1511 1780   .81  .81  .79  .84  .83  .63  .61
 157 LRX1B1   1605 1775   .78  .87  .76  .80  .90  .86  .86
 158 LX07C    1587 1772   .90  .88  .87  .89  .84  .79
 159 LX07D    1587 1770   .92  .88  .86  .89  .85  .81
 160 LX03A    1562 1770   .86  .82  .78  .83  .91  .88
 161 LX09B    1599 1770   .81  .83  .83  .85  .88  .87
 162 LX31B    1610 1770   .83  .90  .89  .88  .89  .87
 163 LRX1B2   1605 1770   .80  .85  .70  .74  .83  .73
 164 LRX2A1   1493 1769   .68  .71  .78  .86  .85  .79
 165 K102     1611 1767   .85  .80  .67  .67  .75  .75
 166 LX31A    1610 1765   .89  .88  .88  .88  .89  .90
 167 K115     1229 1749   .86  .86  .81  .74  .56
 168 LRX7A2   1500 1735   .84  .83  .81  .90  .90
 169 LX10A    1471 1695   .68  .75  .62
 170 K028     1349 1679   .85  .81  .74
 171 K010     1529 1678   .79  .78  .78
 172 K078     1391 1675   .78  .76  .76
 173 K104     1463 1673   .79  .79
 174 LX10B    1471 1671   .63  .67
 175 K030     1281 1652   .80  .79
 176 K009     1157 1626   .78
 Av segment correlation   .77  .74  .74  .77  .77  .76  .69  .66  .66  .68  .73  .74  .72  .67  .65
 PART 7:  DESCRIPTIVE STATISTICS: Taymir Penninsula Composite                                                           17:11  Wed 25 Apr 2012  Page  17
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 LR54E    1860 1997    138      5      0    .790    .49   2.17   .357   .668   .429   2.98   .459   .029   1
   2 LR54W2   1861 1997    137      5      0    .773    .55   1.40   .317   .676   .382   2.75   .489   .055   1
   3 LR55W    1775 1997    223      8      0    .753    .31   1.00   .201   .705   .411   2.78   .429  -.022   1
   4 LR55E    1771 1997    227      9      0    .719    .21    .67   .137   .553   .487   2.83   .427   .000   1
   5 LR55E1   1747 1997    251     10      0    .740    .21    .74   .138   .585   .461   2.92   .449   .048   1
   6 LR55W1   1748 1997    250     10      0    .719    .28   1.33   .198   .725   .399   2.71   .437   .002   1
   7 LR56S    1870 1997    128      5      0    .748    .19    .67   .127   .557   .468   2.66   .343  -.053   1
   8 LR56N    1712 1997    286     11      3    .530    .32   1.75   .298   .661   .435   2.57   .322  -.046   2
   9 LR56W    1768 1997    230      9      1    .670    .28   1.22   .257   .695   .560   2.84   .435  -.010   1
  10 LR56E    1850 1997    148      5      0    .707    .37   1.34   .296   .661   .551   2.79   .389  -.040   1
  11 LR57SE   1650 1997    348     13      0    .720    .27   1.14   .229   .714   .503   2.80   .418  -.016   1
  12 LR57RW   1646 1997    352     14      0    .732    .23   1.31   .207   .694   .497   2.86   .416  -.017   1
  13 LR57NE   1645 1997    353     14      0    .716    .29   1.15   .245   .698   .532   2.82   .421  -.036   1
  14 LR57SW   1646 1997    352     14      0    .714    .27   1.23   .239   .710   .488   2.73   .348  -.014   1
  15 LR58N1   1700 1997    298     11      0    .725    .23   1.11   .193   .724   .555   2.88   .470  -.014   1
  16 LR58E    1770 1997    228      9      1    .578    .23    .79   .172   .698   .527   2.67   .600   .009   1
  17 LR58W    1800 1997    198      7      0    .643    .37   1.53   .323   .851   .446   2.80   .414  -.060   1
  18 LR59E    1700 1997    298     11      1    .632    .14    .61   .092   .487   .471   2.66   .353  -.002   1
  19 LR59N2   1680 1997    318     12      0    .711    .14    .46   .086   .432   .528   3.03   .517   .019   1
  20 LR59S    1630 1997    368     14      1    .650    .19   1.12   .116   .398   .487   2.94   .402  -.017   1
  21 LR60E    1655 1997    343     13      0    .740    .34   1.67   .272   .600   .528   2.80   .464  -.032   1
  22 KC-2-N   1767 1997    231      9      0    .583    .22   1.06   .158   .556   .550   2.78   .416  -.062   1
  23 K211     1769 1996    228      9      0    .707    .23    .94   .153   .556   .615   2.77   .440  -.011   2
  24 LR20SE   1775 1995    221      8      0    .735    .32   1.05   .224   .745   .440   2.64   .382   .029   1
  25 LK2SES   1873 1995    123      5      0    .717    .90   2.15   .451   .704   .307   2.99   .524   .022   2
  26 LKR3ES   1866 1995    130      5      0    .659    .42   1.00   .209   .547   .368   2.53   .336  -.013   1
  27 LKR3WS   1867 1995    129      5      0    .702    .70   2.40   .456   .685   .415   3.04   .516   .019   1
  28 LKR5HE   1728 1995    268     10      3    .499    .19   1.46   .226   .826   .293   2.62   .365  -.045   2
  29 LKR5SS   1732 1995    264     10      2    .551    .17    .80   .162   .803   .285   2.68   .418  -.020   2
  30 LKR9ES   1858 1995    138      5      0    .703    .69   1.62   .353   .474   .443   2.73   .499   .053   1
  31 LKR9WS   1861 1995    135      5      0    .714    .55   1.39   .263   .477   .438   2.76   .538   .049   1
  32 LR10LW   1823 1995    173      7      0    .723    .62   1.43   .300   .558   .390   2.69   .386  -.025   1
  33 LKR10N   1835 1995    161      6      0    .725    .78   2.34   .394   .535   .394   2.63   .366  -.001   1
  34 LKR15E   1703 1995    293     11      1    .665    .24    .98   .192   .789   .377   2.61   .346  -.069   1
  35 LR19HS   1765 1995    231      9      3    .542    .25   1.05   .255   .806   .275   2.75   .441   .017   2
  36 LR20NW   1775 1995    221      8      0    .778    .35   1.25   .214   .678   .387   2.73   .448   .017   1
  37 AMS4-N   1688 1995    308     12      0    .777    .14    .40   .081   .424   .542   2.45   .358  -.022   1
  38 AMS6-LN  1620 1995    376     15      1    .698    .25    .78   .187   .706   .422   2.65   .325  -.064   3
  39 AMS9-SW  1623 1995    373     15      0    .767    .22    .87   .146   .490   .547   2.55   .302  -.009   1
  40 AMS9-SE  1628 1995    368     14      0    .761    .25   1.22   .183   .518   .525   2.90   .478  -.011   1
  41 AM1-NW   1756 1995    240      9      0    .774    .47   1.80   .297   .651   .438   2.81   .395  -.013   1
  42 AM1-SE   1757 1995    239      9      0    .786    .34   1.56   .234   .604   .510   2.96   .483   .009   1
  43 AM2-E    1760 1995    236      9      0    .721    .24   1.00   .154   .650   .397   2.80   .456  -.030   2
  44 AM2-W    1759 1995    237      9      0    .699    .27    .73   .162   .669   .419   2.61   .410   .005   2
  45 AM3L-E   1553 1995    443     17      0    .759    .19    .84   .128   .572   .530   2.73   .339   .002   1
  46 AM3H-E   1600 1995    396     15      0    .793    .22    .82   .148   .591   .508   2.71   .389  -.018   1
  47 AM3H-W   1573 1995    423     17      0    .749    .14    .53   .083   .490   .528   2.90   .386  -.011   1
  48 AM4-N    1710 1995    286     11      0    .843    .23    .53   .116   .492   .437   2.63   .341   .008   1
 PART 7:  DESCRIPTIVE STATISTICS: Taymir Penninsula Composite                                                           17:11  Wed 25 Apr 2012  Page  18
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  49 AM4-S    1711 1995    285     11      0    .779    .23    .61   .118   .550   .434   2.73   .336   .006   1
  50 AM4H-N   1720 1995    276     11      0    .822    .28    .75   .142   .528   .414   2.71   .430  -.008   2
  51 AM5-N    1660 1995    336     13      0    .794    .22   1.08   .176   .574   .647   2.59   .373  -.016   1
  52 AM5-W    1671 1995    325     13      0    .850    .20    .70   .130   .507   .650   2.57   .360  -.009   1
  53 AM5-E    1598 1995    398     16      0    .820    .26    .86   .176   .422   .648   2.65   .406  -.010   1
  54 AM7-W    1781 1995    215      8      0    .734    .31    .81   .179   .640   .437   2.77   .524   .046   1
  55 AM7-E    1780 1995    216      8      0    .750    .33    .86   .199   .635   .450   2.74   .549   .007   1
  56 AM8-W    1676 1995    320     12      0    .749    .21    .70   .144   .639   .534   2.65   .473  -.028   1
  57 AM9-W    1800 1995    196      7      0    .768    .57   1.64   .288   .521   .416   2.70   .457  -.026   3
  58 AM9-E    1802 1995    194      7      0    .780    .36   1.40   .224   .577   .439   2.73   .448  -.017   1
  59 AM10-E   1771 1995    225      9      0    .815    .36   1.13   .211   .470   .539   2.67   .417  -.032   1
  60 AM10-W   1768 1995    228      9      0    .861    .31   1.03   .182   .494   .520   2.72   .429  -.052   1
  61 AM11-N   1659 1995    337     13      0    .789    .29   1.08   .205   .545   .642   2.76   .430  -.032   1
  62 AM11NL   1598 1995    398     16      0    .802    .28   1.19   .210   .637   .639   2.75   .417  -.038   2
  63 AM12-N   1584 1995    412     16      0    .773    .29   1.93   .276   .743   .546   2.70   .436  -.022   2
  64 AM12-S   1588 1995    408     16      0    .751    .35   1.89   .337   .745   .563   2.84   .407  -.029   2
  65 AM13-NE  1769 1995    227      9      0    .756    .33   1.92   .280   .768   .488   2.60   .375  -.032   1
  66 AM13-SW  1776 1995    220      8      0    .800    .28    .80   .165   .541   .472   2.70   .470   .013   1
  67 AM14-NE  1690 1995    306     12      0    .802    .29   1.24   .218   .495   .657   3.00   .466  -.027   1
  68 AM14-SE  1674 1995    322     13      0    .813    .28    .96   .183   .382   .615   2.98   .409  -.016   1
  69 AM14-SW  1693 1995    303     12      0    .793    .31   1.40   .213   .496   .610   2.85   .406   .004   1
  70 AM15-N   1690 1995    306     12      0    .823    .31   1.13   .210   .429   .664   2.70   .444   .019   1
  71 AM15-S   1713 1995    283     11      0    .821    .44   1.60   .288   .472   .571   2.79   .446  -.038   1
  72 AM15-E   1684 1995    312     12      0    .825    .41   1.34   .264   .448   .595   2.92   .470  -.006   1
  73 AM15-W   1714 1995    282     11      0    .801    .34   1.30   .213   .373   .597   2.88   .454   .004   1
  74 AM16-N   1781 1995    215      8      0    .803    .23    .88   .174   .652   .523   2.75   .406   .021   1
  75 AM16W    1779 1995    217      8      0    .656    .46   1.56   .323   .772   .422   2.73   .454  -.020   1
  76 AM16-S'  1749 1995    247     10      0    .742    .32   1.39   .274   .769   .485   2.93   .531  -.074   1
  77 KR01S/N  1570 1995    426     17      0    .677    .25   2.22   .336   .930   .449   2.57   .377  -.036   1
  78 KR01E    1588 1995    408     16      0    .548    .24   2.22   .282   .870   .526   2.62   .355  -.043   1
  79 KR01W    1590 1995    406     16      0    .552    .18    .68   .128   .714   .494   2.57   .354  -.027   1
  80 KR03S    1763 1995    233      9      0    .527    .32   1.73   .284   .752   .509   2.61   .441  -.067   3
  81 KR04E2   1723 1995    273     11      0    .625    .22   1.10   .198   .756   .655   2.69   .499  -.045   1
  82 KR04N    1684 1995    312     12      0    .650    .25   1.11   .180   .631   .552   2.59   .362  -.049   1
  83 KR05N    1676 1995    320     12      1    .525    .23   1.56   .234   .760   .494   2.79   .381  -.044   2
  84 KR05E    1634 1995    362     14      3    .507    .22   1.87   .246   .847   .510   2.63   .393  -.095   1
  85 kr05s    1687 1995    309     12      2    .542    .18   1.17   .153   .776   .471   2.76   .402  -.083   1
  86 KR06N    1565 1995    431     17      4    .501    .25   1.82   .278   .855   .521   2.65   .356  -.076   1
  87 KR06SW   1622 1995    374     15      1    .529    .26   1.68   .311   .870   .467   2.50   .263  -.056   1
  88 KR07W    1539 1995    457     18      2    .640    .21   1.56   .225   .868   .393   2.54   .342  -.030   1
  89 KR07E    1540 1995    456     18      0    .623    .20   1.64   .243   .896   .476   2.67   .387  -.036   1
  90 KR09N    1541 1995    455     18      2    .583    .16    .84   .136   .772   .420   2.64   .332  -.029   1
  91 KR09S    1550 1995    446     17      3    .515    .15    .67   .125   .802   .363   2.61   .342  -.045   2
  92 KR13NW   1647 1995    349     14      1    .652    .18    .45   .093   .447   .483   2.59   .358  -.019   1
  93 KR14S    1635 1995    361     14      0    .664    .25   1.43   .196   .602   .601   2.59   .400  -.041   1
  94 KR14N    1635 1995    361     14      0    .637    .16    .76   .129   .574   .627   2.56   .375  -.022   1
  95 K004     1403 1994    592     23      0    .652    .22    .57   .100   .659   .316   2.59   .262  -.027   1
  96 K005     1684 1994    311     12      0    .701    .32   1.00   .191   .676   .449   2.78   .424  -.031   1
 PART 7:  DESCRIPTIVE STATISTICS: Taymir Penninsula Composite                                                           17:11  Wed 25 Apr 2012  Page  19
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  97 LKR8SE   1869 1992    124      5      0    .753    .45   1.20   .276   .566   .474   3.02   .539   .058   2
  98 D011     1637 1991    355     14      0    .619    .23    .61   .118   .493   .493   2.60   .365  -.054   1
  99 D007     1705 1991    287     11      0    .530    .27    .90   .158   .807   .331   2.71   .387  -.079   1
 100 D013     1709 1991    283     11      0    .616    .31   1.25   .245   .792   .481   2.47   .303  -.034   1
 101 D015     1733 1991    259     10      0    .676    .37   1.10   .234   .770   .417   2.36   .317  -.046   1
 102 D008     1734 1991    258     10      0    .631    .29    .91   .156   .603   .414   2.65   .347  -.056   1
 103 D001     1883 1991    109      4      0    .628    .56   1.47   .308   .610   .493   2.57   .415  -.028   1
 104 R221     1559 1990    432     17      0    .671    .24    .87   .135   .554   .485   2.60   .415  -.033   1
 105 R021     1622 1990    369     15      0    .543    .39   1.36   .231   .491   .498   2.50   .345  -.038   1
 106 N231     1648 1990    343     14      0    .846    .32   1.14   .199   .453   .590   2.65   .389  -.029   1
 107 N131     1651 1990    340     13      0    .794    .29   1.16   .224   .748   .521   2.62   .372  -.022   1
 108 R101     1700 1990    291     11      0    .529    .46   1.48   .252   .477   .464   2.63   .426  -.044   1
 109 R071     1718 1990    273     11      0    .566    .35   1.32   .192   .319   .540   2.59   .347   .021   1
 110 R031     1760 1990    231      9      0    .571    .43   1.27   .232   .592   .379   2.81   .451  -.039   3
 111 N211     1777 1990    214      8      0    .786    .41   1.30   .246   .482   .511   2.74   .449  -.010   1
 112 R311     1783 1990    208      8      0    .618    .29    .76   .169   .725   .353   2.57   .406  -.052   1
 113 N011     1787 1990    204      8      0    .765    .29    .91   .190   .621   .510   2.66   .411  -.028   1
 114 N-68     1855 1990    136      5      0    .733    .33    .85   .189   .524   .496   2.69   .513   .047   1
 115 N081     1860 1990    131      5      0    .672    .37   1.42   .225   .468   .421   2.86   .502   .137   1
 116 N-70     1924 1990     67      3      0    .722    .44   1.17   .237   .397   .428   2.77   .589  -.127   1
 117 N-54     1934 1990     57      2      0    .671    .44   1.10   .197   .347   .406   2.87   .565  -.034   1
 118 AM6-S    1635 1987    353     14      0    .768    .16    .55   .117   .560   .559   2.69   .304  -.033   1
 119 X002     1487 1986    500     20      0    .812    .20    .74   .116   .408   .558   2.64   .334  -.030   1
 120 X005     1658 1986    329     13      0    .801    .30    .87   .167   .493   .486   2.52   .309  -.032   1
 121 X008     1843 1986    144      6      0    .839    .60   1.69   .333   .516   .460   2.56   .390  -.039   1
 122 X010     1850 1986    137      5      0    .749    .62   1.89   .349   .503   .408   2.73   .384  -.009   2
 123 AM6-N    1610 1980    371     15      1    .709    .17   1.81   .166   .685   .521   2.63   .358  -.005   3
 124 LR58S2   1783 1970    188      7      0    .687    .29   1.87   .299   .852   .502   2.86   .543   .040   1
 125 AMS6-LS  1620 1963    344     14      2    .662    .16    .49   .126   .626   .454   2.58   .336  -.045   3
 126 KC-A-E   1717 1958    242     10      0    .667    .29   1.18   .200   .627   .533   2.67   .410  -.065   1
 127 KC-A-W   1717 1955    239     10      0    .721    .31   1.33   .195   .643   .526   2.65   .434  -.065   1
 128 KR13SE   1647 1952    306     13      0    .689    .21    .74   .126   .619   .498   2.69   .456  -.023   1
 129 K068     1628 1927    300     12      0    .574    .35   1.15   .219   .594   .435   2.77   .461  -.041   1
 130 M714     1710 1921    212      8      0    .579    .31   1.15   .209   .678   .454   2.59   .399  -.047   1
 131 KR11S    1560 1888    329     13      1    .592    .15    .95   .135   .632   .582   2.65   .385  -.027   1
 132 KR04W    1677 1875    199      8      0    .648    .23    .92   .163   .655   .555   2.63   .450  -.060   1
 133 KC-B-N   1717 1868    152      6      0    .654    .21    .48   .097   .331   .503   2.74   .437   .014   1
 134 K052     1231 1861    631     25      0    .791    .16    .72   .114   .501   .578   2.67   .388  -.030   2
 135 K026     1404 1822    419     16      0    .742    .30   1.39   .271   .695   .572   2.78   .472  -.040   1
 136 K043     1359 1819    461     18      0    .760    .23   1.02   .167   .721   .466   2.67   .426  -.011   1
 137 K035     1363 1819    457     18      0    .753    .23    .97   .158   .602   .514   2.75   .463  -.031   3
 138 LX39A    1690 1813    124      5      0    .857    .38   1.41   .240   .541   .526   2.64   .480  -.042   1
 139 LX12B    1574 1810    237     10      0    .800    .18    .76   .130   .561   .527   2.75   .404  -.026   1
 140 K103     1538 1810    273     11      0    .672    .25    .80   .162   .605   .458   2.66   .459  -.030   1
 141 LR16HE   1714 1810     97      4      0    .850    .23    .64   .136   .365   .554   2.73   .562  -.093   1
 142 LRX5A2   1725 1809     85      3      0    .707    .25    .92   .178   .519   .629   2.59   .455  -.055   1
 143 LX18AB   1636 1808    173      7      0    .770    .38   1.02   .229   .607   .463   2.54   .335  -.016   2
 144 LRX5A1   1726 1808     83      3      0    .764    .29    .92   .189   .449   .585   2.63   .520  -.043   1
 PART 7:  DESCRIPTIVE STATISTICS: Taymir Penninsula Composite                                                           17:11  Wed 25 Apr 2012  Page  20
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 145 K027     1552 1807    256     10      0    .726    .29    .81   .145   .183   .560   2.79   .460  -.016   1
 146 LX12A    1574 1803    230     10      0    .806    .21    .96   .146   .497   .531   2.76   .477  -.037   1
 147 K048     1429 1799    371     14      0    .786    .26    .90   .149   .411   .568   2.64   .382  -.024   1
 148 LX18AA   1636 1797    162      6      0    .753    .38    .99   .204   .502   .453   2.55   .356  -.020   1
 149 K036     1442 1797    356     14      0    .812    .24    .94   .139   .342   .615   2.86   .464  -.038   1
 150 LX13AA   1645 1795    151      6      0    .769    .21    .56   .127   .539   .505   2.62   .380  -.029   1
 151 K164     1597 1795    199      8      0    .718    .28    .88   .184   .590   .483   2.66   .450  -.067   1
 152 K034     1402 1794    393     15      0    .752    .31    .90   .170   .450   .532   2.62   .373  -.046   2
 153 LRX4A1   1494 1791    298     12      0    .789    .23   1.03   .185   .623   .642   2.82   .465  -.005   1
 154 LX03B    1562 1784    223      9      0    .736    .25    .87   .170   .498   .582   2.70   .420  -.038   1
 155 LRX2A2   1493 1781    289     12      0    .712    .16    .71   .117   .655   .531   2.61   .346   .010   1
 156 LRX7A1   1511 1780    270     11      0    .759    .23    .75   .161   .610   .582   2.56   .363  -.054   1
 157 LRX1B1   1605 1775    171      7      0    .818    .24    .86   .170   .607   .541   2.75   .382  -.035   1
 158 LX07C    1587 1772    186      7      0    .860    .19    .81   .150   .576   .557   2.50   .380  -.067   1
 159 LX07D    1587 1770    184      7      0    .866    .19    .73   .140   .547   .580   2.62   .423  -.065   1
 160 LX03A    1562 1770    209      8      0    .822    .28    .96   .204   .563   .589   2.76   .462  -.008   1
 161 LX09B    1599 1770    172      7      0    .847    .23   1.02   .161   .632   .587   2.67   .433  -.034   2
 162 LX31B    1610 1770    161      6      0    .870    .23    .61   .131   .395   .604   2.61   .416  -.031   1
 163 LRX1B2   1605 1770    166      6      0    .758    .21    .74   .154   .589   .527   2.77   .461  -.047   1
 164 LRX2A1   1493 1769    277     11      0    .773    .16    .83   .113   .572   .543   2.66   .371   .015   1
 165 K102     1611 1767    157      6      0    .739    .37   1.16   .239   .618   .493   2.63   .423  -.047   3
 166 LX31A    1610 1765    156      6      0    .877    .19    .77   .116   .398   .623   2.59   .405  -.009   1
 167 K115     1229 1749    521     20      0    .730    .14    .60   .091   .422   .652   2.82   .445  -.053   1
 168 LRX7A2   1500 1735    236      9      0    .807    .18    .53   .104   .367   .584   2.62   .395  -.044   1
 169 LX10A    1471 1695    225      9      0    .668    .26    .78   .136   .577   .429   2.56   .377  -.013   1
 170 K028     1349 1679    331     14      0    .797    .26   1.59   .212   .735   .537   2.63   .406  -.025   1
 171 K010     1529 1678    150      6      0    .778    .38   1.67   .287   .489   .644   2.68   .483  -.037   1
 172 K078     1391 1675    285     12      0    .672    .29   1.06   .196   .680   .386   2.96   .537  -.045   1
 173 K104     1463 1673    211      8      0    .767    .29   1.27   .233   .758   .499   2.74   .512  -.016   1
 174 LX10B    1471 1671    201      8      0    .711    .28    .99   .176   .615   .468   2.78   .487  -.056   1
 175 K030     1281 1652    372     15      0    .822    .29    .94   .178   .447   .579   2.65   .406  -.014   1
 176 K009     1157 1626    470     19      0    .720    .24    .99   .177   .669   .520   2.88   .433  -.032   1
 177 K038     1151 1617    467     18      0    .794    .18   1.03   .158   .629   .590   2.71   .438  -.033   1
 178 LRX3A1   1473 1616    144      6      0    .715    .31   1.15   .202   .576   .535   2.73   .436   .019   1
 179 M712     1395 1614    220      9      0    .691    .23   1.35   .238   .869   .519   2.58   .391  -.025   1
 180 LX32A    1416 1611    196      8      0    .623    .12    .60   .103   .642   .655   2.79   .442   .014   1
 181 LX27B    1429 1611    183      7      0    .778    .19    .62   .125   .511   .594   2.74   .507  -.001   6
 182 LX26B    1390 1600    211      9      0    .790    .18    .70   .129   .393   .770   2.72   .400  -.007   1
 183 K040     1184 1600    417     17      0    .774    .26   1.00   .182   .661   .537   2.62   .472  -.048   1
 184 LX26A    1390 1600    211      9      0    .777    .20    .73   .142   .472   .717   2.70   .460  -.011   1
 185 LX25B    1315 1598    284     11      0    .792    .15    .70   .128   .625   .687   2.56   .394  -.013   1
 186 LX25A    1315 1596    282     11      0    .792    .17    .69   .125   .598   .593   2.69   .426  -.028   1
 187 LX27A    1429 1591    163      6      0    .828    .23    .64   .132   .437   .587   2.60   .491   .010   1
 188 K099     1270 1591    322     13      0    .762    .29   1.05   .194   .591   .489   2.78   .462  -.021   1
 189 LRX4A2   1491 1589     99      4      0    .742    .25    .61   .140   .270   .633   2.84   .529  -.066   2
 190 LX42B    1403 1587    185      7      0    .712    .13    .42   .072   .316   .537   2.68   .323   .005   1
 191 LX22A    1426 1585    160      6      0    .762    .20    .67   .131   .461   .567   2.70   .543  -.021   2
 192 LX22B    1426 1585    160      6      0    .794    .19    .57   .112   .373   .582   2.66   .488   .029   1
 PART 7:  DESCRIPTIVE STATISTICS: Taymir Penninsula Composite                                                           17:11  Wed 25 Apr 2012  Page  21
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 193 LRX3A2   1475 1585    111      4      0    .778    .22    .74   .150   .534   .602   2.67   .493  -.010   1
 194 K202     1050 1584    535     21      0    .776    .24   1.23   .205   .718   .575   2.67   .357  -.004   1
 195 LX42A    1403 1572    170      6      0    .746    .14    .66   .094   .447   .498   2.70   .449   .024   1
 196 K200     1396 1562    167      7      0    .734    .35   1.15   .215   .543   .491   2.71   .551   .004   1
 197 K184     1409 1551    143      6      0    .758    .74   2.50   .532   .724   .423   2.57   .450   .005   1
 198 K012     1158 1550    393     16      0    .812    .32   1.29   .239   .677   .528   2.68   .371  -.042   1
 199 K098     1357 1530    174      7      0    .808    .38   1.07   .253   .558   .578   2.65   .450   .019   1
 200 K100     1355 1515    161      6      0    .817    .37   1.25   .222   .576   .462   2.69   .438  -.006   1
 201 K173     1359 1503    145      6      0    .598    .42   1.71   .254   .603   .440   2.69   .441  -.072   1
 202 K109     1299 1500    202      9      0    .768    .40   1.96   .356   .717   .517   2.85   .459  -.006   1
 203 K086     1324 1494    171      7      0    .761    .44   1.43   .244   .663   .373   2.65   .385  -.030   1
 204 K187     1370 1474    105      4      0    .674    .44   1.38   .284   .623   .467   2.53   .443  -.051   1
 205 K182     1212 1471    260     10      0    .762    .29    .87   .175   .682   .452   2.67   .411  -.059   1
 206 LX37A    1170 1448    279     11      0    .747    .17    .79   .135   .575   .564   2.58   .366   .005   1
 207 LX37B    1170 1448    279     11      0    .724    .18    .66   .125   .507   .541   2.86   .426  -.019   1
 208 M710     1090 1288    199      8      0    .768    .36   1.60   .313   .621   .667   2.73   .473  -.008   1
 209 M917     1103 1278    176      7      0    .749    .39   1.29   .251   .693   .451   2.59   .351  -.012   1
 210 M707     1154 1260    107      4      0    .757    .37   1.34   .195   .317   .492   2.62   .375  -.036   1
 211 K166     1074 1250    177      8      0    .732    .51   1.50   .360   .695   .451   2.59   .362  -.044   1
 212 M918z    1067 1235    169      7      0    .779    .64   2.28   .470   .738   .473   2.64   .378  -.045   1
 213 K176     1044 1232    189      8      0    .823    .37   1.04   .242   .690   .519   2.63   .477  -.010   1
 214 K094      828 1225    398     16      0    .770    .32   1.15   .230   .586   .571   2.60   .425  -.041   1
 215 M723     1073 1213    141      6      0    .753    .48   2.19   .449   .848   .504   2.50   .381  -.048   1
 216 M923z    1004 1204    201      8      0    .629    .46   1.83   .322   .602   .432   2.85   .487   .026   1
 217 K107      850 1175    326     13      0    .773    .24    .88   .143   .571   .467   2.64   .354  -.021   1
 218 K199      823 1172    350     14      0    .835    .34   1.79   .288   .741   .562   2.60   .382  -.041   1
 219 K085      782 1106    325     13      0    .766    .23    .85   .156   .615   .544   2.62   .426  -.007   1
 220 K18!      742 1099    358     14      0    .757    .21   1.00   .173   .697   .525   2.79   .392  -.038   1
 221 KTU230    840 1089    250     10      0    .756    .26   1.30   .216   .752   .541   2.62   .401  -.046   1
 222 M705      864 1052    189      8      0    .754    .60   1.81   .289   .385   .471   2.71   .449  -.026   1
 223 K198      805 1042    238      9      0    .840    .22    .87   .156   .601   .522   2.68   .423  -.069   1
 224 K223      833 1035    203      8      0    .864    .32    .88   .182   .618   .464   2.70   .485  -.033   1
 225 K108      752 1015    264     10      0    .788    .34   1.30   .236   .729   .437   2.64   .445  -.035   1
 226 M919      746  975    230     10      0    .668    .29   1.05   .210   .674   .570   2.50   .421   .057   1
 227 K180      614  958    345     14      0    .771    .23    .96   .161   .569   .561   2.73   .397  -.017   1
 228 K208      735  953    219      9      0    .752    .35    .92   .208   .535   .526   2.60   .430  -.022   1
 229 K181      755  906    152      6      0    .750    .27   1.17   .239   .738   .536   2.75   .411  -.002   1
 230 KTU248A   818  894     77      3      0    .888    .87   2.20   .428   .548   .437   2.54   .436  -.013   1
 231 K110      603  891    289     11      0    .803    .29    .83   .166   .466   .512   2.56   .431  -.001   1
 232 KTU247dd  513  890    378     11      0    .766    .22   1.09   .183   .595   .707   2.49   .256  -.004   2
 233 KTU224A   801  890     90      3      0    .699    .68   1.70   .340   .569   .383   2.41   .344  -.035   2
 234 KTU269    632  868    237      9      0    .692    .37   1.60   .288   .537   .546   2.79   .471  -.027   1
 235 K111      726  861    136      5      0    .738    .58   1.61   .323   .581   .468   2.59   .450  -.077   1
 236 K203      764  853     90      4      0    .798    .63   2.04   .393   .767   .361   2.61   .449  -.032   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          61893   2423     40    .723    .28   2.50   .196   .609   .513   3.04   .410  -.024
