Esso, Kamchatka, Russia - russ211
Additional Site Information
Olga Solomina, Gordon Jacoby, Rosanne D'Arrigo, and Moses Gostev


Purpose of Collection:  
Climatology - precipitation analysis  


Reference: 
Cook, E.R., K.J. Anchukaitis, B.M. Buckley, R.D. D'Arrigo, 
G.C. Jacoby, and W.E. Wright. 2010. 
Asian Monsoon Failure and Megadrought During the Last Millennium. 
Science, Vol. 328, Issue 5977, pp.486-489, 23 April 2010.  
DOI: 10.1126/science.1185188


COFECHA output: 



      Chronology file name   : RUSS211.CRN
      Measurement file name  : RUSS211.RWL
      Date checked           : 27OCT11
      Checked by             : B. Bauer
      Beginning year         : 1632
      Ending year            : 1997
      Principal investigators: Olga Solomina  Gordon Jacoby  Rosanne D'Arrigo  Moses Gostev    
      Site name              : Esso, Kamchatka
      Site location          : Russia       
      Species information    : LAGM DAHURIAN LARCH
      Latitude               :   5554
      Longitude              :  15848
      Elevation              :     M

      Series intercorrelation: 0.706
      Avg mean sensitivity   : 0.317
      Avg standard deviation : 0.431
      Avg autocorrelation    : 0.779
      Number dated series    : 29
      Segment length tested  : 50

      Number problem segments: 1
      Pct problem segments   : 0.36


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Esso                                                  13:53  Thu 27 Oct 2011  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 ess_01   1758 1993                            .84  .86  .87  .88  .77  .70  .89  .84  .76
   2 ess_02   1632 1993   .79  .79  .75  .62  .65  .85  .89  .75  .67  .72  .74  .74  .59  .65
   3 ess_03   1633 1993   .75  .80  .81  .82  .84  .85  .87  .84  .56  .53  .70  .59  .43  .34
   4 ess_04   1659 1993        .76  .82  .84  .84  .80  .78  .73  .66  .68  .55  .64  .62  .63
   5 ess_05   1675 1993             .46  .72  .77  .82  .80  .75  .79  .78  .73  .79  .59  .42
   6 ess_06   1695 1993             .56  .55  .78  .80  .80  .74  .70  .70  .65  .70  .66  .70
   7 ess_07   1851 1993                                                .51  .44  .70  .71  .70
   8 ess_08   1633 1993   .57  .59  .79  .80  .76  .79  .69  .54  .74  .79  .75  .83  .82  .83
   9 ess_09   1730 1993                       .78  .76  .69  .65  .73  .72  .78  .87  .84  .84
  10 ess_10   1643 1993   .56  .68  .77  .82  .84  .87  .90  .87  .88  .84  .67  .81  .84  .84
  11 ess_11   1734 1993                       .57  .61  .66  .73  .81  .80  .75  .60  .50  .44
  12 ess_12   1700 1993                  .72  .76  .84  .88  .77  .79  .82  .78  .62  .56  .48
  13 ess_13   1675 1993             .61  .66  .63  .81  .86  .87  .89  .76  .68  .87  .83  .81
  14 esn_01   1704 1997                  .42  .47  .57  .59  .47  .72  .85  .82  .89  .86  .81
  15 esn_02   1835 1997                                           .68  .71  .69  .75  .64  .60
  16 esn_03   1759 1997                            .55  .75  .79  .79  .79  .81  .88  .84  .77
  17 esn_04   1740 1997                       .82  .78  .83  .84  .73  .72  .70  .67  .70  .52
  18 esn_05   1819 1997                                      .64  .71  .75  .68  .74  .78  .78
  19 esn_06   1834 1997                                           .70  .65  .47  .68  .81  .80
  20 esn_07   1880 1997                                                     .37B .55  .59  .62
  21 esn_08   1784 1997                                 .50  .52  .78  .84  .56  .62  .76  .70
  22 esn_09   1767 1997                            .65  .72  .75  .83  .82  .72  .84  .81  .67
  23 esn_10   1736 1997                       .62  .51  .74  .84  .84  .75  .74  .89  .80  .67
  24 esn_11   1766 1997                            .81  .81  .82  .75  .71  .71  .85  .84  .70
  25 esn_12   1826 1997                                           .64  .83  .68  .66  .77  .74
  26 esn_13   1833 1997                                           .82  .76  .67  .71  .73  .68
  27 esn_14   1761 1997                            .80  .84  .82  .82  .73  .62  .54  .52  .62
  28 esn_15   1788 1997                                 .57  .62  .73  .68  .47  .58  .64  .56
  29 esn_16   1829 1997                                           .62  .59  .43  .69  .70  .63
 Av segment correlation   .67  .72  .70  .70  .72  .75  .76  .74  .75  .74  .66  .73  .71  .67
 PART 7:  DESCRIPTIVE STATISTICS: Esso                                                             13:53  Thu 27 Oct 2011  Page   7
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 ess_01   1758 1993    236      9      0    .813    .41   1.12   .197   .603   .361   2.49   .385   .008   1
   2 ess_02   1632 1993    362     14      0    .708    .40   2.14   .271   .839   .305   2.48   .314  -.035   4
   3 ess_03   1633 1993    361     14      0    .705    .39   2.33   .417   .923   .360   2.38   .317   .000   1
   4 ess_04   1659 1993    335     13      0    .695    .25    .82   .138   .758   .320   2.41   .305  -.025   2
   5 ess_05   1675 1993    319     12      0    .666    .39   1.30   .189   .711   .286   2.63   .316  -.025   1
   6 ess_06   1695 1993    299     12      0    .691    .36   1.59   .248   .872   .264   2.66   .386  -.022   1
   7 ess_07   1851 1993    143      5      0    .635   1.12   2.08   .340   .475   .255   2.62   .382  -.008   3
   8 ess_08   1633 1993    361     14      0    .724    .51   1.79   .278   .772   .316   2.50   .388  -.031   1
   9 ess_09   1730 1993    264     10      0    .754    .27    .58   .096   .222   .365   2.55   .402  -.016   1
  10 ess_10   1643 1993    351     14      0    .799    .53   1.69   .340   .883   .255   2.45   .320  -.023   1
  11 ess_11   1734 1993    260     10      0    .646    .52   1.80   .277   .767   .335   2.52   .345  -.014   3
  12 ess_12   1700 1993    294     11      0    .728    .54   2.41   .521   .894   .361   2.61   .358  -.003   1
  13 ess_13   1675 1993    319     12      0    .766    .47   2.27   .379   .894   .328   2.44   .337  -.008   1
  14 esn_01   1704 1997    294     11      0    .653    .69   3.12   .588   .844   .319   2.61   .328   .000   1
  15 esn_02   1835 1997    163      6      0    .673   1.02   2.60   .467   .767   .239   2.55   .399   .025   1
  16 esn_03   1759 1997    239      9      0    .762    .71   2.89   .656   .916   .286   2.52   .367   .010   3
  17 esn_04   1740 1997    258     10      0    .712    .83   2.68   .458   .771   .284   2.59   .385  -.011   1
  18 esn_05   1819 1997    179      7      0    .700    .31   1.12   .165   .590   .379   2.67   .418  -.004   1
  19 esn_06   1834 1997    164      6      0    .695   1.02   3.28   .602   .734   .333   2.56   .400  -.051   3
  20 esn_07   1880 1997    118      4      1    .484   1.85   3.93   .800   .800   .233   2.56   .400  -.055   2
  21 esn_08   1784 1997    214      8      0    .655    .66   2.13   .366   .739   .354   2.58   .500  -.024   2
  22 esn_09   1767 1997    231      9      0    .736    .88   3.49   .645   .833   .383   2.58   .417   .004   3
  23 esn_10   1736 1997    262     10      0    .745    .94   3.42   .755   .882   .328   2.57   .354  -.017   1
  24 esn_11   1766 1997    232      9      0    .764    .85   2.79   .496   .791   .330   2.58   .421  -.016   2
  25 esn_12   1826 1997    172      6      0    .688   1.30   3.10   .597   .753   .256   2.50   .473   .003   1
  26 esn_13   1833 1997    165      6      0    .710   1.34   2.79   .564   .614   .327   2.50   .397  -.023   1
  27 esn_14   1761 1997    237      9      0    .687    .66   2.21   .489   .748   .442   2.56   .393  -.020   1
  28 esn_15   1788 1997    210      8      0    .604   1.39   5.14   .985   .924   .245   2.71   .397   .009   1
  29 esn_16   1829 1997    169      6      0    .616   1.39   5.02  1.098   .911   .247   2.38   .262   .012   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           7211    274      1    .706    .67   5.14   .431   .779   .317   2.71   .368  -.013
