River View, Russia - russ218
Additional Site Information
G. Jacoby D. Frank N. Pederson N. Lovelius O. Shumilov  


Notes: 
Project Title "Synthesis of Three Decades of Research 
on Tree Growth in Northern Forests in relation to 
Global Climatic Change" 

COFECHA output: 




      Chronology file name   : RUSS218.CRN
      Measurement file name  : RUSS218.RWL
      Date checked           : 07FEB12
      Checked by             : B. Bauer
      Beginning year         : 1398
      Ending year            : 1997
      Principal investigators: G. Jacoby D. Frank N. Pederson N. Lovelius O. Shumilov       
      Site name              : River View
      Site location          : Russia       
      Species information    : LAGM DAHURIAN LARCH
      Latitude               :   7039
      Longitude              :  10928
      Elevation              :     M

      Series intercorrelation: 0.646
      Avg mean sensitivity   : 0.470
      Avg standard deviation : 0.153
      Avg autocorrelation    : 0.600
      Number dated series    : 38
      Segment length tested  : 50

      Number problem segments: 0
      Pct problem segments   : 0.00


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: River View                                            10:42  Wed 07 Feb 2012  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1375 1400 1425 1450 1475 1500 1525 1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850
                         1424 1449 1474 1499 1524 1549 1574 1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 rv8w     1714 1997                                                                    .67  .77  .71  .73  .75  .75  .78
   2 rv8e     1714 1997                                                                    .45  .48  .58  .77  .79  .74  .71
   3 rv13s    1504 1789                            .59  .72  .74  .68  .75  .82  .81  .69  .65  .67  .66
   5 rv3s     1581 1997                                           .54  .69  .64  .51  .54  .61  .58  .63  .73  .66  .69  .74
   6 rv9sv    1624 1997                                                .62  .65  .75  .66  .62  .71  .60  .59  .66  .67  .57
   7 rv9ne    1624 1997                                                .72  .73  .76  .73  .69  .60  .63  .61  .63  .70  .67
   8 rv5s     1539 1997                                 .67  .76  .67  .64  .67  .72  .65  .59  .61  .68  .76  .63  .54  .65
   9 rv5n     1535 1774                                 .65  .65  .63  .57  .62  .59  .58  .57  .52
  10 rv5n     1820 1997                                                                                        .71  .68  .60
  11 rv3n     1580 1997                                           .57  .67  .68  .70  .64  .74  .66  .59  .62  .50  .52  .70
  12 rv13n    1504 1997                            .74  .62  .51  .73  .79  .69  .59  .60  .65  .60  .63  .73  .77  .70  .56
  13 rv15s    1625 1997                                                     .54  .58  .61  .76  .81  .75  .76  .79  .72  .55
  14 rv15n    1692 1997                                                               .56  .67  .60  .56  .65  .68  .68  .68
  15 rv16n    1485 1997                       .56  .60  .66  .82  .86  .86  .77  .69  .72  .60  .52  .58  .58  .64  .69  .69
  16 rv16s    1485 1997                       .65  .73  .80  .78  .78  .84  .82  .79  .64  .55  .57  .65  .75  .61  .56  .64
  17 rv12s    1645 1997                                                     .70  .70  .60  .46  .54  .68  .60  .67  .73  .72
  18 rv12n    1645 1997                                                     .74  .73  .77  .73  .64  .61  .65  .69  .64  .63
  19 rv4se    1611 1997                                                .69  .71  .73  .68  .69  .68  .64  .70  .52  .47  .56
  20 rv4nw    1611 1997                                                .75  .81  .55  .58  .83  .79  .79  .76  .70  .67  .60
  21 rv30b    1601 1997                                                .44  .61  .66  .62  .54  .46  .57  .77  .68  .62  .70
  22 rv30a    1597 1997                                           .59  .61  .69  .69  .65  .65  .66  .69  .66  .70  .74  .76
  23 rv1n     1398 1997   .79  .79  .67  .61  .67  .61  .61  .54  .61  .71  .65  .54  .55  .62  .61  .67  .74  .75  .65  .65
  24 rv1s     1398 1997   .78  .78  .74  .62  .51  .54  .42  .46  .67  .76  .80  .74  .75  .68  .59  .67  .74  .72  .74  .76
  25 rv7w     1438 1997             .73  .74  .69  .68  .61  .62  .63  .64  .58  .48  .61  .63  .63  .71  .75  .76  .77  .65
  26 rv7e     1438 1997             .66  .63  .68  .55  .58  .70  .76  .82  .80  .81  .74  .78  .80  .65  .66  .70  .63  .64
  27 rv2n     1497 1997                       .70  .70  .60  .58  .55  .57  .71  .67  .55  .59  .62  .61  .60  .49  .49  .67
  29 rv2s     1497 1784                       .57  .56  .57  .61  .58  .68  .71  .66  .51  .57  .71  .56
  30 rv4n     1850 1997                                                                                                  .55
  31 rv4s     1503 1997                            .53  .60  .61  .62  .78  .64  .56  .64  .63  .61  .70  .69  .64  .60  .52
  32 rv11n    1596 1997                                           .79  .76  .70  .75  .72  .69  .64  .60  .67  .53  .50  .71
  33 RV11S    1860 1997                                                                                                  .62
  34 RV11S    1596 1750                                           .80  .82  .81  .70  .75  .61  .60
  37 rv10e    1543 1997                                 .74  .72  .68  .37  .38  .52  .55  .67  .61  .54  .52  .51  .59  .77
  38 rv10w    1543 1997                                 .78  .75  .81  .76  .74  .61  .57  .72  .62  .54  .60  .51  .47  .46
 Av segment correlation   .79  .79  .70  .65  .63  .62  .64  .66  .68  .69  .69  .66  .64  .64  .63  .64  .68  .66  .64  .65
 PART 5:  CORRELATION OF SERIES BY SEGMENTS: River View                                            10:42  Wed 07 Feb 2012  Page   6
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1875 1900 1925 1950
                         1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 rv8w     1714 1997   .83  .82  .69  .67
   2 rv8e     1714 1997   .72  .78  .76  .78
   4 rv13s    1910 1997        .51  .46  .53
   5 rv3s     1581 1997   .68  .60  .60  .72
   6 rv9sv    1624 1997   .51  .59  .56  .58
   7 rv9ne    1624 1997   .70  .56  .63  .72
   8 rv5s     1539 1997   .71  .62  .55  .55
  10 rv5n     1820 1997   .65  .57  .51  .60
  11 rv3n     1580 1997   .74  .65  .68  .71
  12 rv13n    1504 1997   .54  .66  .70  .62
  13 rv15s    1625 1997   .51  .67  .63  .60
  14 rv15n    1692 1997   .72  .71  .63  .62
  15 rv16n    1485 1997   .69  .73  .71  .67
  16 rv16s    1485 1997   .72  .74  .65  .67
  17 rv12s    1645 1997   .73  .63  .61  .53
  18 rv12n    1645 1997   .74  .70  .64  .66
  19 rv4se    1611 1997   .50  .58  .70  .73
  20 rv4nw    1611 1997   .63  .68  .54  .48
  21 rv30b    1601 1997   .73  .64  .68  .72
  22 rv30a    1597 1997   .75  .70  .73  .70
  23 rv1n     1398 1997   .70  .64  .62  .55
  24 rv1s     1398 1997   .64  .70  .81  .76
  25 rv7w     1438 1997   .60  .72  .71  .75
  26 rv7e     1438 1997   .62  .58  .56  .60
  27 rv2n     1497 1997   .65  .47  .46  .54
  28 rv2s     1900 1997        .60  .48  .59
  30 rv4n     1850 1997   .47  .46  .52  .60
  31 rv4s     1503 1997   .64  .68  .64  .49
  32 rv11n    1596 1997   .68  .58  .52  .59
  33 RV11S    1860 1997   .56  .54  .70  .62
  35 rv10n    1939 1997             .70  .75
  36 rv14n    1884 1997   .45  .51  .66  .69
  37 rv10e    1543 1997   .76  .66  .62  .71
  38 rv10w    1543 1997   .51  .59  .62  .68
 Av segment correlation   .65  .63  .63  .64
 PART 7:  DESCRIPTIVE STATISTICS: River View                                                       10:42  Wed 07 Feb 2012  Page   9
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 rv8w     1714 1997    284     11      0    .734    .33   1.54   .218   .585   .485   2.76   .488  -.022   1
   2 rv8e     1714 1997    284     11      0    .695    .29   3.20   .268   .300   .508   3.13   .440   .002   1
   3 rv13s    1504 1789    286     11      0    .692    .28   1.50   .254   .740   .469   2.80   .464  -.026   1
   4 rv13s    1910 1997     88      3      0    .535    .10    .29   .054   .014   .543   2.85   .561  -.031   1
   5 rv3s     1581 1997    417     16      0    .626    .18    .91   .116   .654   .397   2.85   .444   .006   1
   6 rv9sv    1624 1997    374     15      0    .621    .19   1.49   .221   .782   .473   2.93   .423  -.001   1
   7 rv9ne    1624 1997    374     15      0    .668    .20   1.68   .234   .779   .497   2.90   .511   .008   1
   8 rv5s     1539 1997    459     18      0    .632    .18   1.09   .171   .787   .471   2.69   .420   .013   1
   9 rv5n     1535 1774    240      9      0    .579    .22    .93   .175   .731   .412   2.64   .357  -.013   1
  10 rv5n     1820 1997    178      7      0    .619    .14    .43   .068   .193   .462   2.64   .376   .018   3
  11 rv3n     1580 1997    418     16      0    .637    .12    .87   .103   .728   .436   2.78   .417  -.010   1
  12 rv13n    1504 1997    494     19      0    .650    .21   1.29   .203   .680   .512   2.78   .433  -.032   1
  13 rv15s    1625 1997    373     14      0    .657    .22   1.06   .175   .678   .460   2.90   .497  -.019   1
  14 rv15n    1692 1997    306     12      0    .628    .24    .83   .169   .593   .459   2.72   .392  -.015   1
  15 rv16n    1485 1997    513     20      0    .677    .22   1.01   .142   .544   .466   2.75   .440  -.026   1
  16 rv16s    1485 1997    513     20      0    .697    .18    .81   .120   .541   .467   2.71   .404   .030   1
  17 rv12s    1645 1997    353     14      0    .626    .30   1.26   .235   .683   .441   2.81   .327  -.009   1
  18 rv12n    1645 1997    353     14      0    .677    .23   1.16   .208   .721   .466   2.91   .446   .024   1
  19 rv4se    1611 1997    387     15      0    .638    .18   1.36   .140   .726   .419   3.00   .463  -.025   3
  20 rv4nw    1611 1997    387     15      0    .663    .13   1.22   .120   .706   .466   2.85   .506  -.041   1
  21 rv30b    1601 1997    397     15      0    .610    .20   1.20   .200   .696   .506   2.89   .510   .033   2
  22 rv30a    1597 1997    401     16      0    .681    .21   1.02   .184   .693   .493   2.92   .494   .010   1
  23 rv1n     1398 1997    600     24      0    .649    .12   1.09   .088   .603   .466   2.76   .440   .009   1
  24 rv1s     1398 1997    600     24      0    .681    .16    .77   .115   .605   .480   2.76   .362  -.008   1
  25 rv7w     1438 1997    560     22      0    .661    .15   1.20   .111   .579   .489   2.72   .367   .004   1
  26 rv7e     1438 1997    560     22      0    .673    .19   1.17   .129   .472   .510   2.64   .330   .000   3
  27 rv2n     1497 1997    501     20      0    .592    .15    .75   .104   .595   .441   2.87   .475   .014   1
  28 rv2s     1900 1997     98      3      0    .585    .08    .22   .044   .198   .443   2.94   .401  -.023   1
  29 rv2s     1497 1784    288     12      0    .590    .16   2.15   .164   .252   .462   3.17   .405   .033   1
  30 rv4n     1850 1997    148      5      0    .519    .13    .51   .079   .438   .482   2.88   .478   .043   1
  31 rv4s     1503 1997    495     19      0    .611    .15   1.20   .135   .685   .460   2.58   .277  -.006   1
  32 rv11n    1596 1997    402     16      0    .657    .22    .97   .196   .641   .523   2.69   .417  -.007   2
  33 RV11S    1860 1997    138      5      0    .622    .13    .29   .059   .208   .467   2.83   .563   .004   1
  34 RV11S    1596 1750    155      7      0    .710    .29   1.22   .177   .475   .473   2.64   .475  -.087   1
  35 rv10n    1939 1997     59      2      0    .748    .15    .47   .089   .302   .527   2.64   .488  -.071   1
  36 rv14n    1884 1997    114      4      0    .597    .10    .21   .044   .197   .472   2.55   .471   .003   1
  37 rv10e    1543 1997    455     18      0    .604    .25    .85   .155   .526   .432   2.87   .395   .004   1
  38 rv10w    1543 1997    455     18      0    .631    .20   1.10   .138   .514   .494   2.74   .410  -.002   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          13507    527      0    .646    .19   3.20   .153   .600   .470   3.17   .425  -.003
