Bystraya, Kamchatka, Russia - russ210
Additional Site Information
Olga Solomina, Gordon Jacoby, Rosanne D'Arrigo, and Moses Gostev


Purpose of Collection:  
Climatology - precipitation analysis  


Reference: 
Cook, E.R., K.J. Anchukaitis, B.M. Buckley, R.D. D'Arrigo, 
G.C. Jacoby, and W.E. Wright. 2010. 
Asian Monsoon Failure and Megadrought During the Last Millennium. 
Science, Vol. 328, Issue 5977, pp.486-489, 23 April 2010.  
DOI: 10.1126/science.1185188


COFECHA output: 


      Chronology file name   : RUSS210.CRN
      Measurement file name  : RUSS210.RWL
      Date checked           : 27OCT11
      Checked by             : B. Bauer
      Beginning year         : 1664
      Ending year            : 1991
      Principal investigators: Olga Solomina  Gordon Jacoby  Rosanne D'Arrigo  Moses Gostev    
      Site name              : Bystraya, Kamchatka
      Site location          : Russia       
      Species information    : LAGM DAHURIAN LARCH
      Latitude               :   5600
      Longitude              :  15848
      Elevation              :     M

      Series intercorrelation: 0.491
      Avg mean sensitivity   : 0.073
      Avg standard deviation : 0.936
      Avg autocorrelation    : 0.716
      Number dated series    : 10
      Segment length tested  : 50

      Number problem segments: 25
      Pct problem segments   : 34.25


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Bystraya                                              13:53  Thu 27 Oct 2011  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 BY 03NS  1780 1991                            .33A .42  .72  .81  .68  .88  .84  .74
   2 BY 05ES  1666 1933   .16A .05B-.16B .06B .09B .07B .19B .60  .53  .10B .23B
   3 BY 05NS  1743 1991                  .58  .55  .49  .61  .75  .75  .64  .71  .64  .47
   4 BY07ES   1728 1918                  .60  .76  .56  .28B .67  .76  .75
   5 BY07EBS  1920 1991                                                     .75  .74  .81
   6 BY07WS   1664 1991   .16B .05B .02B .60  .66  .69  .68  .65  .73  .61  .65  .64  .68
   7 BY 08SS  1804 1991                                -.33B-.06B .28A .51  .60  .38B .30A
   8 BY 10NS  1765 1865                       .10B .15B .09B .55
   9 BY 10SS  1765 1874                       .21A .29A .20B .58
  10 BY 55SES 1834 1991                                      .86  .85  .76  .82  .73  .60
 Av segment correlation   .16  .05 -.07  .46  .40  .37  .27  .59  .67  .58  .66  .66  .60
 PART 7:  DESCRIPTIVE STATISTICS: Bystraya                                                         13:53  Thu 27 Oct 2011  Page   7
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 BY 03NS  1780 1991    212      8      1    .666   6.84   8.63   .921   .760   .072   2.43   .352  -.022   1
   2 BY 05ES  1666 1933    268     11      9    .194   5.04   9.33  1.010   .845   .079   2.74   .318  -.021   2
   3 BY 05NS  1743 1991    249     10      0    .587   8.04   9.89   .862   .649   .069   2.32   .291  -.034   1
   4 BY07ES   1728 1918    191      7      1    .642   6.96   9.24   .828   .585   .081   2.46   .302  -.042   1
   5 BY07EBS  1920 1991     72      3      0    .766   6.51   8.62   .846   .652   .083   2.28   .300  -.053   1
   6 BY07WS   1664 1991    328     13      3    .480   7.57   9.87  1.216   .803   .077   2.39   .331  -.029   1
   7 BY 08SS  1804 1991    188      7      5    .291   7.32   9.44  1.143   .808   .073   2.49   .328  -.023   1
   8 BY 10NS  1765 1865    101      4      3    .344   6.81   7.93   .561   .394   .072   2.42   .416  -.013   1
   9 BY 10SS  1765 1874    110      4      3    .359   7.52   8.83   .639   .588   .061   2.39   .365   .012   1
  10 BY 55SES 1834 1991    158      6      0    .741   7.87   9.22   .738   .739   .053   2.41   .401  -.024   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           1877     73     25    .491   7.04   9.89   .936   .716   .073   2.74   .334  -.025
